ID: 01ed4fba64
TITULO: El Real Madrid recupera el segundo puesto, el Atlético empata y el Madrid CFF golea
FECHA: 08 de diciembre de 2025 - 16:16(Actualizado: 08 de diciembre de 2025 - 16:53)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Real-Madrid-recupera-el-segundo-puesto-el-Atletico-empata-y-el-Madrid-CFF-golea-0-2841615824--20251208041600.html

TEXTO:
Decimotercera jornada de la Liga F Moeve en la que elReal Madridrecuperó el segundo puesto tras superar a su rival directo en esa lucha, la Real Sociedad (1-0). Y no era fácil, ya que recibía a laReal Sociedad,que acumulaba seis partidos sin perder y le llevó al límite en un sufrido triunfo que se decidió con un solitario gol en propia portería de Ainhoa Vicente Moraza al filo del descanso (1-0, min.43). En la segunda mitad,Claudia Florentinoaumentó la ventaja, pero el tanto fue anulado por una supuesta falta, obligando al conjunto blanco a remar hasta el final. El cuadro vasco no dejó de buscar el empate y llegó a reclamar un posible penalti por una mano de Naomi Feller, pero la colegiada no lo consideró y finalmente los tres puntos se quedaron en Madrid. Pese a la derrota, laReal Sociedadse mantiene en puestos europeos tras el empate del Atlético de Madrid en su feudo ante el Sevilla (2-2). El partido se le puso cuesta arriba al conjunto colchonero, ya que el equipo hispalense llegó a ponerse 0-2 con dos goles de bella factura, dos disparos lejanos de Raquel Morcillo y Rosa Márquez. El cuadrorojiblancoreaccionó tras el paso por vestuarios. Amaiur Sarriegi recortó distancias y, tras un gol en propia de Isabel Álvarez, logró el empate. Pese a que buscó con insistencia culminar la remontada, se quedó a medio camino y desaprovechó la oportunidad de regresar a puestos 'Champions'. El Espanyol, que cayó de forma contundente en la Ciudad Deportiva Dani Jarque ante elMadrid CFF(2-5) en un partido que se adelantó en el minuto 2 por mediación de Naima García, que se estrenaba con la camiseta blanquiazul. Pero la reacción del conjunto madrileño, con cuatro goles en 28 minutos, liquidó el partido antes del descanso (1-4). Con el definitivo 2-5, elMadrid CFFse instala en la zona alta de la tabla, sexto con 23 puntos, empatado con el Costa Adeje Tenerife.
