ID: 0c1ea04587
TITULO: Iñigo Pérez, sobre el Jagiellonia: "Nuestra obligación en cada partido es ganar"
FECHA: 10 de diciembre de 2025 - 18:16(Actualizado: 11 de diciembre de 2025 - 13:02)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Inigo-Perez-sobre-el-Jagiellonia-Nuestra-obligacion-en-cada-partido-es-ganar-0-2842215784--20251210061600.html

TEXTO:
Iñigo Pérez,entrenador delRayo Vallecano,declaró antes de medirse alJagiellonia Bialystokpolaco, que "con la ilusión" que atesoran y la última derrota sufrida en Bratislava ante elSlovantienen "aún más ganas de pasar de ronda" de la fase de grupos, algo que sería "histórico" para el club. ElRayo Vallecanollega a esta quinta jornada de la fase de grupos de la Liga Conferencia con siete puntos tras un balance de dos victorias, un empate y una derrota en el último partido frente alSlovande Bratislava. "Nuestra obligación en cada partido es ganar y en esa búsqueda no puede faltar la identidad. No estaré satisfecho si ganamos sin identidad. Nos gusta tener el balón para ir al área rival y ser dañinos”, dijoIñigo Pérez,en conferencia de prensa. El técnico analizó al rival y desveló que ha visto los partidos que la pasada temporada enfrentaron al equipo polaco con el Real Betis en laLiga Conferencia. “Los he visto. Además, nosotros el lunes jugamos contra elBetisy eso me ha permitido analizar a ambos equipos. Esperamos reconocernos, mantener la identidad y ganar. Con la ilusión y la derrota en Bratislava tenemos aún más ganas de pasar a la siguiente ronda, algo que para nuestra afición sería histórico”, señaló. “Respecto alJagellonia,el análisis es similar al que he obtenido con el resto de rivales de la competición. Son muy ofensivos, agresivos posicionalmente, en sus estadios se muestran fuertes, también en el campeonato de Liga y el diagnóstico final dice que mañana será un partido complejo”, concluyó.
