ID: 1092d21f94
TITULO: Abiertas las inscripciones para la San Silvestre de Alcobendas
FECHA: 27 de noviembre de 2025 - 16:20(Actualizado: 27 de noviembre de 2025 - 19:42)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Abiertas-las-inscripciones-para-la-San-Silvestre-de-Alcobendas-0-2838316183--20251127042000.html

TEXTO:
LaAsociación San Silvestre de Alcobendasha abierto las inscripciones para la edición de 2025 de su tradicional carrera del 31 de diciembre, con modalidades de 5 y 10 kilómetros y salida a las 12.00 horas desde la Ciudad Deportiva Valdelasfuentes. Unaprueba deportivaque se desarrolla en colaboración con el ayuntamiento y que aparece como una alternativa para quienes prefieren correr por la mañana para cumplir con los compromisos familiares de la tarde y la noche del último día del año. Las inscripciones pueden realizarse a través de la página web de la carrera, enwww.sansilvestrealcobendas.com,hasta el próximo 20 de diciembre. La organización ha fijado un máximo de participantes para esta edición de 2025 de 2. 000 corredores. Los inscritos tendrán derecho a chip, bolsa de corredor con camiseta técnica conmemorativa de calidad, bebida, fruta, porción de fruta, y su participación en los sorteos. Además, como todos los años, se podrán ver en video a través de la página webwww.corriendovoy.com. Después de la carrera se entregarán lostrofeospara los tres primeros clasificados de las categorías absuelta, masculina y femenina, y dos jamones para los mejores disfraces. Además, se realizará un sorteo entre todos los participantes de la carrera de otros dos jamones.
