ID: 113933d107
TITULO: Scariolo ve un “error” el formato de la Euroliga y el exceso de partidos
FECHA: 03 de diciembre de 2025 - 17:40(Actualizado: 04 de diciembre de 2025 - 15:43)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Scariolo-ve-un-error-el-formato-de-la-Euroliga-y-el-exceso-de-partidos-0-2840115976--20251203054000.html

TEXTO:
El entrenador delReal Madridde baloncesto,Sergio Scariolo, consideró que el actual formato de la Euroliga es un “error” por el exceso de partidos, al haber aumentado esta temporada de 18 a 20 equipos, y sostuvo que debería haber un replanteamiento de la competición. Scariolosubrayó que el nivel de la competición ha aumentado, porque en los dos últimos años “ha crecido exponencialmente el número de equipos de mucho nivel” con la incorporación de “tres o cuatro” escuadras, pero destacó lo cargado del calendario. “Ha subido el número de partidos, con muchos en poco tiempo. Ha sido un error y todo el mundo está replanteando el formato de las futuras competiciones porque no permite desarrollar el normal trabajo del día a día con los equipos”, reprochó el técnico italiano en declaraciones a los medios en la Ciudad Deportiva del Real Madriden la víspera del encuentro de Euroliga ante el Anadolu Efes turco. También reflexionó sobre los factores que han llevado a la destitución del técnico eslovenoIgor Kokoskoven el Anadolu hace una semana o las dimisiones de su compatriota Zeljko Obradovic en el Partizan de Belgrado y de Ettore Messina en el Armani Milan. “Estamos muy lejos de la mentalidad tipoNBA.Cuando fuimos campeones con Toronto, pudimos perder cuatro partidos seguidos y no pasó nada. No tenemos esa cultura deportiva para entender que en este nuevo escenario hay que saber valorar victorias y derrotas de una manera diferente”, lamentó. A su juicio, ello conlleva “inestabilidad, crispación y una necesidad muchas veces de losclubesdemagógicamente de responder y no ser capaces de mantener el exterior en el exterior y que no deje penetrar en el interior”. “Es debilidad pura y dura, falta de profesionalidad de esos clubes, y esa forma tan emocional de actuar no llega a ningún resultado bueno normalmente. No es una forma correcta de poder funcionar en una temporada”, abundó el entrenador delReal Madrid. Respecto al partido contra elAnadoluen Estambul, Scariolo comentó que es "muy delicado" y con "muchos peligros", en particular, por la fortaleza del conjunto turco y por ser el primero después del parón de selecciones ante el exceso de minutos y de viajes de algunos jugadores. También remarcó el relevo en el banquillo delAnadolu,porque cuando hay cambio de entrenador, "el primer partido siempre es más emotivo y de mucha energía". El base dominicanoAndrés Felizno viaja a Turquía por haberse incorporado a los entrenamientos esta misma mañana tras regresar de jugar con su selección. Scarioloconfió en seguir con la buena racha del equipo, que le ha llevado a sumar ocho triunfos en los últimos diez partidos, si bien reconoció que hay margen de mejora, sobre todo, en que cada jugador asuma su rol y los minutos de los que dispone. "Es un tema de conciencia individual. Habrá días en os que tengas más protagonismo y otros menos. Si eres un buenprofesional, un buen compañero y un jugador orgulloso y ganador te tiene que dar igual si tu protagonismo individual a la hora de estar cuando toque y cuanto toque, dar el cien por cien y dar un gran rendimiento de equipo", afirmó. A su entender, es donde todavía elequipoestá "un poco más lejos" y donde una vez que lo consiga y consolide, "dará otro salto más importante".
