ID: 1c12ae218e
TITULO: Xabi Alonso: "El objetivo está cumplido, pero hay que ser más maduros"
FECHA: 18 de diciembre de 2025 - 00:07(Actualizado: 18 de diciembre de 2025 - 00:08)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Xabi-Alonso-El-objetivo-esta-cumplido-pero-hay-que-ser-mas-maduros-0-2844315600--20251217120722.html

TEXTO:
El entrenador delReal Madrid, Xabi Alonso, defendió que el objetivo de "pasar" a octavos de final de la Copa del Rey "está cumplido", por lo que está "satisfecho" y "contento", aunque deben "ser más maduros", y cree que el susto final, con elCF Talavera de la Reinaa un solo gol de llevar la eliminatoria a la prórroga son "cosas que pasan" en este torneo. "Han sido estas cosas que pasan en laCopa.Nos ha pasado a nosotros, también he visto que ha pasado a otros equipos. Incluso después ya con el 1-3, que ha sido importante ese gol, hemos concedido esa falta, ese 2-3, y han apretado, el Talavera se ha venido arriba, y la gente también", analizó el técnico en la rueda de prensa posterior al triunfo por 2-3 frente al conjunto de Primera RFEF enEl Prado. ElReal Madridcontroló "bien" la primera parte, pero no marcar el 0-3 antes dejó "el partido abierto hasta el final". "El tercer gol ha sido clave, muy importante, y por eso ha sido titular y lo hemos mantenido en el campo", dijo sobreKylian Mbappé. "Estamos con el objetivo cumplido y a ver el siguiente. El objetivo era pasar, eso ya lo hemos hecho y por eso sí que me voy satisfecho y me voy contento", aseguró. "Nos falta un poco decontinuidady ser más constantes en el rendimiento durante los partidos, no pensar que no puede pasar nada. Hay que ser más maduros", reconoció. Andriy Luninponderó la clasificación que calificó de “importante” en una competición “diferente y muy difícil”. “Era importante pasar esta ronda, que siempre son complicadas·. "LaCopaes diferente y muy difícil. Me hubiera gustado pasar sin encajar goles, pero estamos en octavos y hay que seguir luchando en Copa”, aseguró el guardameta, quien firmó una parada en el minuto 93 para evitar la prórroga. Un Lunin que ejerció de capitán delReal Madrid, hasta la entrada de Rodrygo en el minuto 66. “Gracias a media plantilla que no estaba -rie-. El brazalete es siempre un orgullo. Hay mucho trabajo detrás y estoy muy agradecido a todos los que me han ayudado”, declaró. Jorge Cestero,canterano del Real Madrid que debutó con el primer equipo durante la eliminatoria de dieciseisavos de final de la Copa del Rey ante el Talavera (2-3), aseguró que hizo “realidad” un “sueño” “El sueño de cualquier niñomadridista.Se ha hecho realidad y soy el niño más feliz del mundo. Un poco de nervios, pero con muchas ganas de salir. Me cambió rápido y salí volando”, comentó en Realmadrid TV. Cestero, que suma nueve temporadas en la cantera del Real Madrid, señaló al brasileño Casemiro y al alemánToni Krooscomo los dos futbolistas en los que más se fijó durante estos años pasados. David Jiménez,canterano del Real Madrid desde el Benjamín A, durante 13 temporadas, debutó con el primer equipo este miércoles con el primer equipo en la eliminatoria de dieciseisavos de final de la Copa del Rey y aseguró sentirse “el niño más feliz del mundo”. “Podría ser el niño más feliz del mundo. Es unsueñohecho realidad. Darle las gracias al míster, al cuerpo técnico y a todos los jugadores que me han acogido muy bien”, comentó. “Hubonervios.Pero conforme ha ido pasando el tiempo me he ido relajando. Muy contento con el debut y la victoria del equipo”, añadió.
