ID: 2106caf43a
TITULO: Villanueva del Pardillo se prepara para rugir con el Campeonato de Madrid de Cross Country
FECHA: 12 de diciembre de 2025 - 16:33(Actualizado: 12 de diciembre de 2025 - 16:55)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Villanueva-del-Pardillo-se-prepara-para-rugir-con-el-Campeonato-de-Madrid-de-Cross-Country-0-2842815713--20251212043300.html

TEXTO:
ElTrofeo Comunidad de Madrid de Cross Countrycierra la temporada con la doble cita que se disputará enVillanueva del Pardillolos días 13 y 14 de diciembre. El motor, la adrenalina y la rivalidad volverán a ser protagonistas en una de las competiciones más esperadas del calendariooff-road: elCampeonato Comunidad de Madrid de Cross Country,que celebrará en estas fechas sus últimas pruebas de la temporada. En un fin de semana cargado de emoción, cada una de las pruebas puntuará por separado y contará con su propia entrega detrofeos. La carrera del domingo ofrecerá doble puntuación, por lo que será decisiva para quienes aún pelean por los puestos altos delcampeonato.El parque cerrado será obligatorio para todos los pilotos que participen los dos días, y deberán recordar el uso obligatorio de laalfombrilla ecológica. Además, losparticipantesdisfrutarán de dos experiencias distintas: el recorrido del sábado será en un sentido y el del domingo en el sentido inverso, garantizando variedad, estrategia y un desafío renovado. Velocidad, habilidad y resistencia se darán cita enVillanueva del Pardilloen un fin de semana que promete espectáculo puro.
