ID: 2233eb97ce
TITULO: 1-0. El Espanyol supera de penalti a un Rayo con diez jugadores
FECHA: 07 de diciembre de 2025 - 20:49(Actualizado: 07 de diciembre de 2025 - 23:40)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-0-El-Espanyol-supera-de-penalti-a-un-Rayo-con-diez-jugadores-0-2841315846--20251207084949.html

TEXTO:
El Espanyol derrotó al Rayo Vallecano en el RCDE Stadium (1-0) con un gol de penalti de Roberto Fernández en el minuto 39, una superioridad en el marcador apuntalada por laexpulsión de Unai Lópezen el 64 por doble amarilla. El margen de error del Rayo era mínimo y su capacidad de reacción apenas existió. El equipo madrileño despertó cuandoDolan vio la segunda tarjetaen el minuto 87, pero no lo suficiente para romper el dominio del equipo local, que sigue intratable en casa y se sitúa quinto en la clasificación. El Espanyol arrancó fuerte, amenazando aBatallacon acercamientos de Pere Milla y Dolan y un remate de Calero desde el área pequeña que se fue desviado. Tras la ofensiva en los primeros compases, el Rayo reaccionó a lo grande y un latigazo de Unai López en el minuto 18 puso bajo los focos finalmente al portero Dmitrovic. El tono del duelo era distinto.El Rayo tenía el balóny los blanquiazules habían perdido la pólvora inicial. Los principales avisos eran del equipo visitante, aunque sin concretar la ventaja. El guion cambió en el minuto 37 tras una caída de Dolan en el área en una acción con Pep Chavarría. El árbitro, asistido por el VAR, lo consideró merecedor de pena máxima, pese a las protestas del Rayo, yRoberto Fernández marcó el 1-0con un derechazo que engañó a Batalla. Mendy, en el tramo final del primer tiempo, vio una tarjeta amarilla al cortar una carrera de Dolan, que se iba solo contra el portero. En la reanudación, el Espanyol no salió a especular y empujó a su campo al Rayo Vallecano. Los periquitos buscaban rematar el duelo. Finalmente, el partido no se rompió por sus acercamientos, sino por la segunda amarilla que vioUnai Lópezen el minuto 64 tras una entrada sobre Urko. El Rayo Vallecano estaba con un menos. Las malas noticias pudieron seguir para el cuadro madrileño por unposible penaltipor mano de Mendy que finalmente quedó en nada tras consultar con el VAR. Los pupilos de Manolo González, conscientes de su ventaja, mantenían las revoluciones altas. Batalla atajó un disparo de Dolan, uno de los más activos en ataque del Espanyol. El Rayo no aparecía en el área contraria y el equipo local no daba pasos atrás, aunque con cabeza. Los blanquiazules lo tenían todo de cara y se demostró con un gol, anulado por fuera de juego, deKike Garcíaen el minuto 82. El dominio era del Espanyol por completo, aunque la segunda amarilla a Dolan, en el minuto 87, añadió algo de incertidumbre para los siete de tiempo añadido.El Rayo apretó los dientesen el desenlace, pero el Espanyol no cedió los tres puntos y se coloca quinto en la clasificación. Espanyol:Dimitrovic; El Hilali, Cabrera, Calero, Romero; Urko, Pol Lozano (Pickel, min.56), Expósito (Terrats, min.80); Pere Milla (Rubén Sánchez, min.89), Dolan y Roberto Fernández (Kike García, min.80). Rayo Vallecano:Batalla; Ratiu, Pep Chavarría, Lejeune, Mendy (Nteka, min.86); Unai López, Oscar Valentín, Gumbau (Camello, min.52); Isi, Fran Pérez (Balliu, min.70) y De Frutos (Álvaro, min.70). Gol:1-0, min.39: Roberto Fernández, de penalti. Árbitro:Sánchez Martínez (comité murciano). Expulsó por dodble amarilla a Unai López (min.16 y min.64) y a Dolan (min.77 y min.87) Amonestó a Pol Lozano (min.30), Mendy (min.42), Gumbau (min.50), Óscar Valentín (min.63), Pep Chavarría (min.74), Urko (min.76), Batalla (min.87) y Balliu (min.96). Incidencias:partido correspondiente a la decimoquinta jornada de LaLiga disputado en el RCDE Stadium ante 28.110 espectadores. Copa del Rey Rayo Vallecano Rayo Vallecano
