ID: 274f77bc9b
TITULO: Uruguay, Arabia Saudí y Cabo Verde, rivales de España en el Mundial 2026
FECHA: 05 de diciembre de 2025 - 20:02(Actualizado: 07 de diciembre de 2025 - 11:13)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Uruguay-Arabia-Saudi-y-Cabo-Verde-rivales-de-Espana-en-el-Mundial-2026-0-2840715922--20251205080233.html

TEXTO:
Españajugará contraUruguay, Cabo VerdeyArabia Saudíen el grupo H del Mundial 2026. Este grupo disputará sus partidos en las sedes de Miami, Houston, Guadalajara y Atlanta. La Selección española iniciará su recorrido en el Mundial 2026 el 15 de junio anteCabo Verde en Atlanta(Estados Unidos), el mismo escenario donde seis días después se enfrentará a Arabia Saudí, mientras que cerrará la fase del Grupo H el 26 del mismo mes en Guadalajara (México) anteUruguay. El conjunto deLuis de la Fuentearrancará el 15 de junio, a las 12.00 hora local (18.00 hora) contra Cabo Verde y seis días más tarde, el 21 de junio, frente Arabia Saudí a la misma hora. En la última jornada, se enfrentará el 26 a Uruguay en Guadalajara a las 20.00 hora local (02.00), según ha anunciado la FIFA este sábado. La Selección española si queda primera se enfrentaría en dieciseisavos de final al segundo clasificado del grupo J:Argentina, Argelia, Austria y Jordania. LaFIFAha celebrado en Washington el sorteo delMundial 2026, que empezará el 11 de junio en Ciudad de México y terminará el 19 de julio en Nueva York con un récord de 48 selecciones participantes. Luis de la Fuente, seleccionador español, valoró el sorteo y aseguró que "son partidos complejos", con miras puestas en los siguientes pasos en un torneo "excepcional". "Son partidos complejos, cada uno con supeculiaridad. Mirando todos los grupos se ve la dificultad que entraña cada uno. Son partidos muy difíciles", opinó a la conclusión del sorteo. "Agradecemos las palabras de elogio de los rivales porque es un reconocimiento al nivel delfútbol español,pero eso no garantiza nada. El halago no nos debilita, tenemos una gran responsabilidad. Queremos hacer algo importante en este Mundial y eso pasa por hacer una gran fase de grupos", añadió. De la Fuente mostró precaución por las sedes en las que jugará la selección española y la distancia entre ellas. El sábado conocerá donde sus partidos conMiami, Houston, Guadalajara y Atlantacomo opciones. "Lo que más me inquieta es que no haya muchos desplazamientos y distancias excesivas entre partidos. Veremos mañana para valorarlo, pero esperamos no hacer muchos kilómetros cada tres días", deseó.Encuadrada en el Grupo H, la selección española se cruzará con el grupo de la vigentecampeona del mundo. Españadebutará el 15 de junio ante Cabo Verde, Selección a la que nunca se enfrentó en su historia, el 21 se medirá a Arabia Saudí y el 26 cerrará la primera fase del grupo con el duelo de mayor exigencia, anteUruguay. Será la tercera ocasión que España se enfrente en un Mundial aUruguay.Los dos primeros enfrentamientos acabaron en sendos empates. En total, entre partidos oficiales y amistosos, se midieron diez veces con cinco triunfos españoles y cinco empates. El grupo disputará sus partidos en las sedes de Ciudad de México, Guadalajara y Monterrey (México) y Atlanta (Estados Unidos). El grupo disputará sus partidos en lassedesde Toronto y Vancouver (Canadá) y Los Ángeles y Seattle (Estados Unidos). El grupo disputará sus partidos en lassedesde Boston, Nueva York, Filadelfia y Miami (Estados Unidos). El grupo disputará sus partidos en lassedesde Los Ángeles, San Francisco y Seattle (Estados Unidos) y Vancouver (Canadá). El grupo disputará sus partidos en lassedesde Filadelfia, Houston, Kansas City y Nueva York (Estados Unidos). El grupo disputará sus partidos en lassedesde Dallas, Houston y Kansas City (Estados Unidos) y Monterrey (México). El grupo disputará sus partidos en lassedesde Los Ángeles y Seattle (Estados Unidos) y Vancouver (Canadá). El grupo disputará sus partidos en lassedesde Miami, Atlanta y Houston (Estados Unidos) y Guadalajara (México). El grupo disputará sus partidos en lassedesde Nueva York, Boston y Filadelfia (Estados Unidos) y Toronto (Vancouver) El grupo disputará sus partidos en lassedesde Kansas City, Dallas y San Francisco (Estados Unidos). El grupo disputará sus partidos en lassedesde Houston, Atlanta y Miami (Estados Unidos) y Ciudad de México y Guadalajara (México). El grupo disputará sus partidos en lassedesde Dallas, Boston, Nueva York y Filadelfia (Estados Unidos) y Toronto (Canadá). Elpresidente de la FIFA, Gianni Infantino,aseguró que el Mundial de 2026 en Estados Unidos, México y Canadá será el mayor evento "que la humanidad ha visto y verá". "Será el mayorMundialde la historia. Mucho más que un simple evento deportivo. Será, sencillamente, el mayor acontecimiento que la humanidad ha visto y verá", aseguró Infantino durante la ceremonia del sorteo. Infantino,además, presumió que la FIFA "es el proveedor oficial de felicidad para la humanidad desde hace más de 100 años", al presentar a los jefes de Gobierno de los tres países organizadores del Mundial, el estadounidense Donald Trump, la mexicana Clauida Sheinbaum y el canadienseMark Carney.
