ID: 296edb0b44
TITULO: La candidatura conjunta del Mundial 2030 presenta un logo con sol, mar y mucho fútbol
FECHA: 19 de marzo de 2024 - 17:49(Actualizado: 11 de diciembre de 2024 - 17:41)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/La-candidatura-conjunta-del-Mundial-2030-presenta-un-logo-con-sol-mar-y-mucho-futbol-0-2652934728--20240319054939.html

TEXTO:
La candidatura conjunta de España, Portugal y Marruecos para el Mundial de 2030 presentó este martes su logotipo oficial con símbolos que representan el sol, el mar y el fútbol. El coordinador de la candidatura, el luso António Laranjo, fue el encargado de presentar el logo del torneo, una competición que se pretende que tenga "impacto en las generaciones futuras", durante una ceremonia en la Ciudad del Fútbol de Oeiras, en las afueras de Lisboa. El coordinador de la candidatura conjunta de España, Portugal y Marruecos para el Mundial 2030,António Laranjo,indicó que el país luso no acogerá la final del torneo, por lo que será en España o Marruecos. "Portugalno tiene ese estadio (con capacidad para, al menos, 80.000 localidades), no va a hacer inversiones para ampliar la capacidad de los estadios, lo que significa que Portugal no va a tener la final del mundial", dijo Laranjo en la ceremonia para presentar la visión, el logo y los embajadores de la candidatura, celebrada en la Ciudad del Fúbol en Oeiras, en las afueras de Lisboa. Laranjofue preguntado por la posibilidad de que el Santiago Bernabéu acoja la final, a lo que respondió que es un campo "magnífico" con capacidad y uno de los lugares "que ciertamente será indicado como posible" para albergar el último partido del Mundial u otros encuentros. "Es uno de los estadios que ciertamente integrará nuestra candidatura como posible estadio para acoger una final, porque tendrá ciertamente la capacidad para ello", remarcóLaranjo. El director de Desarrollo de Negocio Internacional de la Federación Española de Fútbol, Fernando Sanz,afirmó que quieren "construir una copa del mundo de varias generaciones con un mundial único" en 2030. Sanz destacó que el torneo se desarrollará en "estadios modernos e icónicos" enEspaña, Portugal y Marruecos,en la ceremonia para presentar la visión, el vídeo, el logo y los embajadores de la candidatura conjunta en Oeiras, en las afueras de Lisboa. Destacó los "pilares sólidos de la candidatura", con una "visión clara y entusiasta". 🗣@FernandoSanzD19, miembro del Comité Organizador de la candidatura@yallavamos2030al Mundial 2030: “Hoy es un día muy importante para la@rfef”➡️ “El proyecto que se inició hace tres años cuenta con unos pilares sólidos”#2030bid|#FIFAWorldCup2030|#LaunchEventpic.twitter.com/aXwj8HWTbc Habló de "los niños" que verán un Mundial enEspañapor primera vez. Sanz destacó que se buscará siempre la excelencia con instalaciones modernas en una competición "compacta" que apostará por la sostenibilidad con una "infraestructura turística líder" y con innovación. El presidente de la Federación Portuguesa de Fútbol (FPF),Fernando Gomes,destacó, durante la presentación del vídeo oficial de la candidatura conjunta de España, Portugal y Marruecos para el Mundial de 2030, la necesidad de trabajar para romper las barreras y que haya más mujeres en el fútbol. "Tenemos el objetivo de trabajar para romper las barreras que todavía aguantan para traer cada vez más mujeres al fútbol", dijoGomesen la ceremonia para presentar la visión, el vídeo, el logo y los embajadores de la candidatura conjunta que se celebra este martes en Oeiras, en las afueras de Lisboa. En ese sentido, indicó que es trabajo "de todos los presentes". "Estamos tratando la organización delMundial masculino en 2030,pero en verdad es una candidatura que promueve el fútbol como un todo", dijo Gomes. Matizó que no se trata meramente un objetivo reputacional o de comunicación. Es "más bien un propósito en sí mismo que queremos que quede como una nueva referencia en esta área, no solo para laFIFA, sino para todos los países", señaló, y agregó que tienen que inspirar y motivar a las generaciones futuras. Mundial de Fútbol 2030 Mundial de Fútbol 2030 Mundial de Fútbol 2030
