ID: 2a57662748
TITULO: El Rayo Vallecano descarta una lesión grave de Jorge de Frutos
FECHA: 16 de diciembre de 2025 - 20:37(Actualizado: 16 de diciembre de 2025 - 21:45)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Rayo-Vallecano-descarta-una-lesion-grave-de-Jorge-de-Frutos-0-2844015602--20251216083739.html

TEXTO:
Jorge de Frutos,atacante delRayo Vallecanoque se marchó del último partido frente al Betis con evidentes gestos de dolor tras un mal apoyo en la pierna derecha, no sufre una lesión grave, según informaron desde el club madrileño. ElRayorespira aliviado al confirmar que no perderá a su jugador durante mucho tiempo como se creía al principio. De Frutos se lesionó en un lance del juego con el defensa brasileño del BetisNatan Bernardo de Souzay, tras un mal apoyo después de un salto en la pierna derecha, se quedó tendido en el suelo. Con mucho dolor y sin poder apoyar la pierna, se marchó al vestuario acompañado por los médicos del equipo entre lágrimas. Los gestos de dolor del jugador y las palabras deÍñigo Pérezen conferencia de prensa, donde declaró que la lesión "no" tenía "buena pinta", alertaron al rayismo, pero el primer síntoma de alivio llegó cuando el jugador se marchó del estadio por su pie. Unas horas después fue sometido a las primeras pruebas médicas, quedescartaron una lesión grave. A la espera de conocer el alcance exacto de la lesión, lo que parece evidente es que el jugador segoviano no estará esta semana ni contra elDritade Kosovo en la Liga Conferencia ni frente al Elche en el último partido de Liga del año. Después llega el parón liguero y unos días de vacaciones para los jugadores del Rayo que seguro que le vendrán bien para irse recuperando. Este contratiempo le llega a Jorge de Frutos en su mejor momento deportivo. Es una pieza muy importante en el Rayo deÍñigo Pérez,lleva marcados seis goles en 23 partidos este curso y está contando con la confianza del seleccionador español, Luis de la Fuente, en las últimas convocatorias, llegando incluso a debutar conla Rojael pasado 7 de septiembre frente a Turquía.
