ID: 2e8c08d69f
TITULO: 2-2. El Atlético de Madrid femenino roza la clasificación tras empatar con el Bayern
FECHA: 10 de diciembre de 2025 - 22:50(Actualizado: 11 de diciembre de 2025 - 00:29)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-2-El-Atletico-de-Madrid-femenino-roza-la-clasificacion-tras-empatar-con-el-Bayern-0-2842215793--20251210105000.html

TEXTO:
ElAtlético de Madrid femeninoroza la clasificación fue aún más allá en esta edición de laLiga de Campeones,se acercó aun más a la clasificación para las eliminatorias. Femostró una competitividad formidable para adelantarse en el marcador, soportar toda la presión y la posesión delBayern Múnichcon un ejercicio de resistencia tremendo e incluso empatar un 1-2 adverso por medio de Fiamma (2-2). Su gol, en el minuto 88, es más de mediaclasificación.Aún no está seguro entre los dos primeros de la tabla, pero casi. Mientras asoma el poderosoOlympique Lyonen la última jornada, al conjuntorojiblancole puede valer con una derrota incluso, siempre que el Valerenga, el único que puede desbancarle de ahí, no venza en Múnich y nivele una diferencia goleadora en contra con el equipo madrileño de 10 goles entre los marcadores de una y otra: 8 a -2. El Atlético aprovechó sus momentos. Al principio y al final. De inicio sólo fue mejor los primeros 15 minutos. Nada más, pero también nada menos cuando enfrente está un rival del nivel del Bayern. Marcó su gol, el primer objetivo, el paso indispensable para creer en la clasificación este mismo miércoles, con una jornada de antelación antes de visitar en una semana a un gigante del fútbol europeo como el citado Lyon. El gol fue oro para el conjunto rojiblanco, que avisó primero con un cabezazo de Gaby al que respondió con reflejos la portera Mahmutovic y que se encontró después con un penalti puro de VAR. N adie lo vio salvó el árbitro delante del monitor (Paolo Mazzoleni), que reclamó la atención de María Sole Ferrieri. La revisión en la televisión a pie de campo no la dejó duda. El lanzamiento lo transformó Boe Risa (1-0). Era el minuto 13. El principio de un ejercicio de resistencia y contención para el Atlético. El Bayern se puso serio, acaparó el balón, fino y paciente en el toque, en continuo movimiento a los espacios para agrandar las opciones, cada vez más cerca del área de Lola Gallardo, cada vez más encerrado el Atlético, que respiró cuando el conjunto alemán falló en los aspectos más decisivos del fútbol: el último pase y el remate. No fue tan certero cuando enfiló los metros finales, ni para conectar entre sí ni para lograr el gol del empate en todo el primer tiempo. La defensa del Atlético también tuvo un mérito indiscutible en ello, pero, incluso así, no marcó entonces el 1-1 de milagro. Buhl estuvo a punto primero, igual que Dallman después -por centímetros se fue fuera su remate con Lola Gallardo completamente batida- y aún más Damnjanovic, con un bonito globo que rebotó en el larguero. Jamas habría llegado a alcanzarlo Lola Gallardo. El Atleti, al límite. De su capacidad para retener el preciado 1-0 dependía el triunfo, sostenido en el comienzo de la segunda parte incluso con un penalti en contra. La mano fue de Silvia Lloris, el VAR avisó y la colegiada lo señaló. Fue claro. Ni así empató entonces el Bayern. El disparo de Gwinn se fue muy por encima del larguero, entre la apoteosis del conjunto rojiblanco, muy vivo y victorioso, hasta el minuto 63, hasta que la suerte sonrió al bloque alemán en una incursión dentro del área. El pase fue de Bühl y el remate a la media vuelta de Harder, pero su tiro con la derecha iba fuera, de no haber rebotado involuntariamente en la ayuda defensiva de Luany. El balón tomó, además, tal efecto que también engañó a Lola Gallardo. Fútbol. El 1-1. El 1-2 llegó en el 78 con las mismas protagonistas para frustrar al Atlético hasta el 88, cuando Fiamma se inventó el 2-2 y casi la clasificación para las eliminatorias. Atlético de Madrid:Lola Gallardo; Silvia Lloris (Celia, m. 88), Lauren, Carmen Menayo, Andrea Medina; Alexia, Gaby, Boe Risa (Júlia Bartel, m. 64), Luany; Fiamma; Amaiur (Jensen, m. 64) Bayern Múnich:Mahmutovic; Gwinn, Viggosdottir, Gilles, Kett (Simon, m. 67), Caruso, Tanikawa; Dallman, Harder, Bühl; Damnjanovic (Schueller, m. 67) Goles:1-0, m. 12: Boe Risa, de penalti. 1-1, m. 63: Luany, en propia puerta. 1-2, m. 78: Harder. 2-2, m. 88: Fiamma. Árbitra:María Sole Ferrieri Caputi (Italia) Incidencias:partido correspondiente a la quinta jornada de la primera fase de la Liga de Campeones Femenina, disputado en el Centro Deportivo de Alcalá de Henares
