ID: 304677052a
TITULO: Así son la Uruguay de Valverde y los asequibles Arabia y Cabo Verde
FECHA: 05 de diciembre de 2025 - 20:00(Actualizado: 06 de diciembre de 2025 - 10:23)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/La-Uruguay-de-Valverde-y-los-asequibles-Arabia-y-Cabo-Verde-0-2840715924--20251205080000.html

TEXTO:
Ubicada en el mismo grupo, el H, en el que inició el camino a su único Mundial conquistado, en Sudáfrica 2010, laSelección españolabuscará su segunda estrella en la cita de 2026 con un primer paso asequible, conUruguaycomo mayor exigencia, yArabia Saudí,dos rivales ante los que nunca perdió, y una primera vez anteCabo Verde. Uruguayparticipará en el decimoquinto Mundial de su historia, y quinto de manera consecutiva, ya que no se pierden una cita desde Alemania 2006. El combinado sudamericano, que no consiguió pasar la fase de grupos enCatar 2022, logró este Mundial en la penúltima jornada de las Eliminatorias sudamericanas, en la que goleó a Perú (3-0). En total, los charrúas, dirigidos por Marcelo Bielsa, sumaron 28 puntos para acabar cuartos en la tabla clasificatoria. Un rival poco recurrente paraEspañaen las fases finales, y ante el que el último precedente tuvo lugar hace más de una década. Fue en la fase de grupos de la Copa Confederaciones 2013, en la que el triunfo fue para la'Roja'por 2-1, con goles de Pedro Rodríguez y Roberto Soldado. Una de las cinco victorias que ha logrado España ante Uruguay a lo largo de su historia, a las que se suman cinco empates y ninguna derrota. Y es que, pese a haber jugado ante algunas de las mejores generaciones uruguayas de la historia -1950 y 1990-Españase mantiene invicta. Ahora, el equipo dirigido porMarcelo Bielsa, que ya fue rival de la España campeona del mundo en la fase de grupos de Sudáfrica 2010, dirigiendo a Chile, tiene una defensa rocosa formada viejos conocidos del fútbol español como los centrales de FC Barcelona y Atlético de Madrid Ronald Araujo y José María Giménez y el lateral del Villarreal Santiago Mouriño. Además, el pundonor y la calidad la pone en el centro del campo el madridista Fede Valverde, mientras que el gol es cosa del ex LiverpoolDarwin Núñez. Un equipo que llega con dudas al torneo después de que en el último parón recibiera una goleada escandalosa por parte deEstados Unidos(5-1), además de empatar sin goles frente a México. Pese a ello, la competitividad que suelen mostrar en este tipo de competiciones, el talento individual de sus jugadores y un técnico experimentado en sacar el máximo de su plantilla en torneos cortos, no se lo pondrán fácil a la campeona deEuropa. La Selección de fútbol deArabia Saudí,encuadrada con la de España en el Grupo H del próximo Mundial masculino, es una habitual de estas citas desde que debutó en 1994, aunque durante el torneo que en 2026 se disputará en Estados Unidos, Canadá y México será un adversario 'a priori' asequible para la vigente campeona de Europa, ya que los del Golfo Pérsico solo han ido más allá de esta primera fase en una ocasión. Arabia Saudí participará en el séptimo Mundial de su historia, tercero seguido después de Rusia 2018 y Catar 2022, y de su ausencia en las ediciones en Sudáfrica 2010 yBrasil 2014. Los Halcones verdes acudieron a su primera Copa del Mundo en 1994 precisamente enEE.UU., su mejor actuación hasta ahora por haber alcanzado los octavos de final tras vencer a Bélgica y Marruecos en la fase grupal, pero cayendo finalmente ante Suecia en el primer cruce. El encuentro del próximo 21 de junio, a determinar si enAtlantao en Miami, será la cuarta ocasión en la historia en la que España y Arabia Saudí se vean las caras -siempre ha ganado laRoja- y la segunda en una fase final mundialista después de haberlo hecho en Alemania 2006; aquel partido se saldó con triunfo español por la mínima (0-1), gracias al gol en la primera parte de Juanito Gutiérrez al saque de una falta. Luego se enfrentaron en otros dos amistosos. Preparando elMundial de 2010,en el que España conquistó el título, el conjunto nacional venció por 3-2 con un tanto en el 90' de Fernando Llorente; y tras levantar la Eurocopa de 2012, laRojagoleó (5-0) a los saudíes, entrenados por Frank Rijkaard en ese último precedente entre ambas selecciones. Y la tercera participación consecutiva deArabiaen un Mundial tiene un nombre propio: Hervé Renard. El técnico francés se hizo cargo de los 'Halcones verdes'hace un año, en su segunda etapa y tras una situación muy complicada con el italiano Roberto Mancini en su banquillo durante la tercera fase del proceso de clasificación. Pero con el galo, con quien el combinado asiático venció a Argentina en elMundial de 2022,sumaron los puntos necesarios en las últimas tres jornadas para seguir luchando por un billete. Fue en una cuarta fase donde Arabia finalizó primera en un grupo de tres equipos con Indonesia e Irak, y certificando su séptima aparición en un Mundial de la FIFA. La Selección de fútbol deCabo Verdeserá uno de los tres rivales del combinado español en el Grupo H del Mundial masculino de 2026, que se disputará en Estados Unidos, México y Canadá, y que será la primera participación de este país africano tras convertirse en la nación más pequeña y segunda con menos habitantes en acudir a la fase final mundialista, intentando sorprender en algún momento y rascar puntos. El próximo 15 de junio, en sede aún a determinar entreAtlanta o Miami, se verá el primer enfrentamiento entre España y los llamadosTiburones azules,que lograron su billete histórico para este torneo al acabar primeros del Grupo D de las Eliminatorias Africanas. El conjunto dirigido porPedro Leitãocompletó una fase clasificatoria prácticamente perfecta, logrando 7 triunfos, 2 empates y sólo 1 derrota. Cabo Verde certificó ese acceso alMundialtras vencer por 3-0 a Esuatini, en un partido muy emocionante para los aficionados. También lo fue para los jugadores, que disputarán su primeraCopa del Mundoy que tendrán el premio de medirse a laRoja, campeona de la última Eurocopa y una de las máxima favoritas a lograr el título en este certamen. Con una población de 525.000 habitantes,Cabo Verdese convertirá en la segunda selección con menos personas en disputar un Mundial después de Islandia. Su mayor estrella es el delantero Ryan Mendes, quien es el capitán y ha sido el máximo goleador durante la fase de clasificación. Mientras, Roberto Lopeses el líder de la defensa, donde su equipo tendrá que hacerse fuerte para lograr algún buen resultado. Pese a que no todos los internacionales han nacido en elpaís africanoporque varios son originarios de Portugal, su antigua metrópolis, las ganas de hacer historia han calado hondo en todas partes. Muchos de sus jugadores compiten precisamente en Portugal, pero destaca también una presencia masiva de futbolistas caboverdianos en Turquía y sus dos figuras más valoradas son el centrocampista Kevin Lenini, que milita en elKrasnodar,y el lateral diestro con progresión ofensiva Wagner Pina, que milita en el Trabzonspor.
