ID: 32dcc4c84f
TITULO: Cabo Verde hace historia y disputará por primera vez un Mundial de fútbol
FECHA: 13 de octubre de 2025 - 20:37(Actualizado: 13 de octubre de 2025 - 20:57)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Cabo-Verde-hace-historia-y-disputara-por-primera-vez-un-Mundial-de-futbol-0-2824817526--20251013083704.html

TEXTO:
La Selección deCabo Verdehizo historia y disputará por primera vez la fase final de una Copa del Mundo de fútbol, tras certificar este lunes su clasificación para elMundial de Estados Unidos, México y Canadáal imponerse por 3-0 aEsuatini(antigua Suazilandia) El marcador no reflejó las numerosas dificultades que el conjunto caboverdiano pasó en la primera parte para encontrar la más mínima rendija en el tupido entramado defensivo que dispusoEsuatini. Y cuando los jugadores deBubistalograron superar a los defensores siempre apareció la figura del guardameta visitanteKhanyakwezwe Shabalala,que resolvió con oficio cada remate de los delanteros locales. CAPE VERDE, POPULATION 560,000, QUALIFY FOR A FIRST-EVER WORLD CUP 🇨🇻The second-smallest nation ever to achieve that feat. Every US state has a bigger population, yet the Blue Sharks are on their way to football's big dance 🦈Soak up these scenes 💙pic.twitter.com/aR2KMRLteE Un panorama que cambió por completo a los tres minutos de la segunda mitad, cuandoDailon Livramentoderribó definitivamente elmurosuazi, tras aprovechar un balón suelto en el interior del área. El delantero delCasa Piaportugués, que ya anotó el pasado mes de septiembre el gol de la victoria (1-0) sobre Camerún, volvió a demostrar su viveza tras rematar a las redes (1-0) un balón centrado porYannick Semedoque la zaga visitante no acertó a despejar. Un gol que pareció liberar definitivamente aCabo Verdeque, cuatro minutos más tarde, en el 52, pudo doblar su ventaja en un remate de Jamiro Monteiro que se estrelló en el larguero. 🇨🇻 Cape Verde qualify for a first ever FIFA World Cup. Absolutely incredible.Those who suggest international football is boring… it’s not. This is what football is all about.pic.twitter.com/7k3UfIpzmv Pero nada ni nadie pudo impedir que los deBubista,que ya en la pasada Copa de África se quedaron a las puertas de las semifininales tras caer ante Sudáfrica en la tanda de penaltis en los cuartos de final, sentenciaran definitivamente la victoria. La rúbrica llevó la firma de Willy Semedo, delantero delOmoniachipriota, que estableció a los 54 minutos el 2-0 al remachar a las redes un balón cabeceado por Diney Borges tras un nuevo centro desde la derecha deYannick Semedo. HISTORY: Cape Verde 🇨🇻 has qualified for their first ever FIFA World Cup becoming the second smallest nation to do so.Many beautiful children will be born 9 months from today. The world, meet Cape Verde as we know it 😆pic.twitter.com/nEs7Codu7R Marcador que se encargó de redondear para lostiburones azulesel defensa Stopiez que anotó en el 91 el definitivo 3-0 que selló la clasificación deCabo Verdepara el Mundial de Estados Unidos, México y Canadá 2026. Toda una gesta que festejaron como se merece los 15.000 espectadores que abarrotaron el Estadio Nacional de Praia, que como el resto del país gozaron desde el mediodía de fiesta, gracias a un decreto del gobierno, para poder vivir un día histórico paraCabo Verde.
