ID: 385092adca
TITULO: San Silvestre Complutense: 10 km por el centro de Alcalá
FECHA: 28 de noviembre de 2025 - 16:32(Actualizado: 10 de diciembre de 2025 - 18:21)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/San-Silvestre-Complutense-10-km-por-el-centro-de-Alcala-0-2838616112--20251128043200.html

TEXTO:
ElAyuntamiento de Alcalá de Henaresha presentado oficialmente la San Silvestre Complutense 2025, que se celebrará el próximo 31 de diciembre oon un recorrido de 10 kilómetros por el centro de la ciudad. La salida y meta tendrán lugar nuevamente en la pista de atletismo de laCiudad Deportiva del Val,donde habrá música y animación para despedir el año, y el trazado pasará por las calles más emblemáticas del municipio. LaSan Silvestre Complutensecuenta con diferentes pruebas por categorías, que van desde benjamín, alevín, infantil, promesas y veteranos, con distancias que oscilan desde los 1.100 metros hasta los 10 kilómetros. El período de inscripción permanecerá abierto hasta el 28 de diciembre. Laparticipación es gratuitapara los corredores de entre 8 a 13 años, mientras que para los mayores de 14 años será de 23 euros hasta el 10 de diciembre, y de 25 euros hasta el 28 de diciembre, cuando se cierra la inscripción. El presidente de Ciudad Deportiva Municipal,Víctor Acosta, ha indicado que los corredores pasarán " por rincones llenos de vida y este casco histórico que nos recuerda por qué la ciudad es Patrimonio de la Humanidad y un lugar incomparable para correr". La concejal de Deportes, Lola López, ha añadido que laSan Silvestre Complutensees "una cita deportiva y festiva que llena las calles de alegría, convivencia y deporte, con corredores de todas las edades, de familias, visitantes y deportistas que comparten un mismo objetivo: disfrutar de la ciudad y de deporte".
