ID: 3a2ebe1468
TITULO: Futsi y Móstoles, a ritmo de goleadas en el regreso de la liga de fútbol sala
FECHA: 17 de diciembre de 2025 - 17:02(Actualizado: 17 de diciembre de 2025 - 17:30)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Futsi-y-Mostoles-a-ritmo-de-goleadas-en-el-regreso-de-la-liga-de-futbol-sala-0-2844315572--20251217050200.html

TEXTO:
Victoria por 7-2 delFutsi Atlético Navalcarneroante unaAE Penya Esplugues que seguirá en zona de descenso de la tabla clasificatoria. Ari, que llegaría a completar una tarde espectacular, estrenaba el marcador a los tres minutos de partido, a pase de Marian. No se descompuso a pesar del dominio local, la escuadra de Jacob Bustamante. Las catalanas igualaban por mediación deSheilaque culminaba una rápida transición ofensiva. De nuevo,Ari,esta vez al segundo palo, remachaba un centro chut de Laura Córdoba, a la salida de un saque de esquina que había botado la primera. Pocos segundos necesitó elFutsipara anotar el tercero, tras el paso por vestuarios; esta vez, era Laura Córdoba de cabeza, aprovechando un envío en largo desde cancha propia. Antes de la medianía del período de punterazo exterior, finalizando una gran acción ofensiva, la portuguesa Leninha ampliaba sobremanera la renta local. Con el quinto, obra deMarianen jugada personal, en un robo de balón, el partido se rompía por completo. Peque, ya con el juego de cinco, recortaba distancias para las catalanas. En el tramo final, Ari a pase de Leninha yMarianfinalizando un balón suelto, tras el disparo de María Sanz, acabaron por certificar la victoria del Navalcarnero. Comenzaba adelantándose la escuadra madrileña por mediación deClau Gómez,de disparo escorado hacia el ala diestra a los diez segundos de partido. No se vino abajo la escuadra caballa que, en dos minutos, volteaba el marcador. Mailén Romero, tras robo de balón, igualaba el envite y, poco después, en un envío en largo, Nathalia le ganaba la espada a la zaga mostoleña para subir el 1-2. Las dePatri Chamorroreaccionaban penalizando los errores en la salida de balón rival. Primero, Benete anotaba pase deClau Gómez,culminando una contra en superioridad, y, más tarde, la capitana habilitaba a Clau Gómez para anotar tras una buena dualidad. Ya con el Ceuta con cinco faltas,Claudia Bolleroanotaba un lanzamiento de diez metros para ampliar la ventaja, que se incrementaba aún más al filo del descanso con un gol desde cancha propia de Irene García, con Sara Soares fuera de marco. Al inicio de la segunda parte,Nathaliaen estrategia de falta al segundo palo, a pase de Hrytsenko, le daba emoción al partido. El duelo se sumergía en un período de equilibrio que acababa rompiendo el combinado madrileño, con otro tanto deIrene Garcíatras un resbalón de Hrytsenko que permitía a Piti servir un precio centro al segundo palo. La victoria local la confirmabaPitipenalizando el juego de cinco de un Ceuta, al que le faltó pólvora en zona de finalización. Inicio de partido muy equilibrado entre dosescuadrasque luchaban por asentarse en la zona noble, con un primer aviso de las catalanas en un envío al área que se estrellaba en el palo. A pesar de la situación en contra, serían las alfareras quienes tomarían la delantera con un golazo a la escuadra de Laura Sánchez (1-0).Les Cortsponía, una y otra vez, a prueba a Ari bajo palos, pero la cancerbera alfarera se mostraba más que efectiva. Un golazo del Alcorcón a la salida de una falta deMaría Barcelonapermitía a las de Piru ampliar rentas en el marcador (2-0). Segundos más tarde, el buen hacer local tenía premio en forma de un tercer tanto, obra de Tania Benito, a pase de Vane Sotelo, en una gran transición. Tardó en reaccionar el conjunto catalán, que se metía en el partido con un gol deOna Solansa la salida de un saque de esquina. Dos minutos más tarde, tras una buena presión alta,Martitaacaba recortando aún más distancias desde la frontal, superando a Etayo. Las catalanas igualaban el envite, superada la medianía del período, con un gran tanto anotado por Paula Guix en jugada personal tras robo de balón de ella misma. Segundos más tarde, María Barcelona robaba y servía en bandeja el cuarto tanto a Tania Benito. Con todo perdido en el tramo final, Nil Marco arriesgaba con el juego de cinco, que le permitía conseguir la igualada con un gol de Laura Oliva.
