ID: 3b5a8562e5
TITULO: Xabi Alonso: "Llevo muchos años en el fútbol y no me sorprende nada"
FECHA: 13 de diciembre de 2025 - 09:00(Actualizado: 15 de diciembre de 2025 - 11:26)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Xabi-Alonso-Llevo-muchos-anos-en-el-futbol-y-no-me-sorprende-nada-0-2843115669--20251213090000.html

TEXTO:
Xabi Alonso,técnico delReal Madrid,dejó entrever que está preparado para cualquier escenario en caso de que su equipo no reaccione en Mendizorroza ante el Alavés, tras dos derrotas consecutivas y apenas dos triunfos en ocho partidos, y aseguró que con su larga trayectoria en el fútbol, no le sorprende "nada". "Llevo muchos años en el fútboly no me sorprende nada de lo que pueda suceder. Son cosas normales", dijo saliendo al paso de las noticias que apuntan a que encara un ultimátum en Vitoria. "Estas cosas han sucedido y pasarán en unfuturo, hay que afrontarlas con la responsabilidad del cargo, de lo que representamos y desde ahí trabajar para revertir la situación. No es algo que me sorprenda demasiado". "Para mí lo más importante es el equipo y el club. Mañana tenemos un partido muy importante por el momento que es. Queremos cambiar la dinámica de resultados y tenemos unrival exigente.Es lo que nos jugamos mañana", defendió. Además, defendió que este curso los clubes están teniendo más paciencia que en años pasados con sus entrenadores. "En elfútbolespañol creo que han sido dos cesados. Tirando deestadística,ha habido muchos más ceses a estas alturas. Mi impresión es que el fútbol es exigente y que en otras épocas hubo más ceses a estas alturas". Asimismo, mantuvo que la relación con los altos cargos delclubsigue siendo buena, y lanzó un mensaje de unión con sus palabras. "Desde el inicio hemos tenido una comunicación constante con el presidente, conJosé Ángely la gente importante del club. Estamos todos juntos desde la confianza, el respeto, el cariño y la responsabilidad en el objetivo común. Siempre es buena la comunicación", afirmó. Defendió que también es buena con los jugadores, tras escuchar a varios pesos pesados defender su figura y pedir tiempo para suentrenador.El tolosarra no dejó nuevamente ningún reproche a sus futbolistas y ve líderes dentro del vestuario para encarar la compleja situación actual. "En elvestuariotenemos comunicación todos los días, trabajamos juntos en momentos buenos y en los no tan buenos. Sabemos que ahora estamos pasando dificultades y que podemos crecer si superamos estos momentos difícile", "Si revertimos la dinámica, dentro de unas semanas podemos mirar atrás y ver cómo hemos crecido. Es un proceso de unvestuarioen el que hay gente con bagaje y poder para tomar decisiones", valoró. Condicionado por las bajas deDani Carvajal, Trent Alexander-Arnold, David Alaba, Ferland Mendy y Eduardo Camavinga, lesionados, y de Fran García, Álvaro Carreras y Endrick por sanción, Xabi Alonso defendió que tiene suficiente plantilla como para alzar el vuelo en Mendizorroza. "A pesar de las bajas, tenemosfortalezassuficientes y equipo suficiente. Saldrán once jugadores del Real Madrid al campo a darlo todo. Estoy seguro de que las ganas, la actitud y el compromiso para ganar un partido van a estar ahí. Los once que salgan van a dar lo mejor", dejó claro. "Ante elCitysí que hicimos muchas cosas bien, lo analizamos tras el partido en la rueda de prensa y ya no hay que darle demasiadas vueltas. Hay cosas positivas que necesitamos en el futuro y en el cercanísimo, que es mañana en Vitoria", agregó. Por último, preguntado por el técnico delCastilla,su amigo Álvaro Arbeloa, que es uno de los nombres que suenan como posible sustituto de Xabi, no valoró esa situación, dijo que no lo han hablado, pero dejó elogios. "Creo que Álvaro en un futuro podrá ser entrenador delReal Madrid.Está haciendo las cosas muy bien. Hablamos de los jugadores que vienen mañana del Castilla, pero de eso nada", sentenció.
