ID: 3e0df819e9
TITULO: Así es el megaestadio con el que Marruecos quiere quitar al Bernabéu la final del Mundial 2030
FECHA: 22 de agosto de 2024 - 15:47(Actualizado: 24 de agosto de 2024 - 19:31)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Asi-es-el-megaestadio-con-el-que-Marruecos-quiere-quitar-al-Bernabeu-la-final-del-Mundial-2030-0-2699730040--20240822034705.html

TEXTO:
ElMundial de Fútbol de 2030sigue dando mucho que hablar. Bien es conocido que España, Portugal y Marruecos organizarán conjuntamente el torneo y la pelea ahora está en qué ciudades acogerán los partidos. La final parece destinada alSantiago Bernabéu, pero Marruecos no está conforme. Lucha para que Madrid no se lleve el último partido del Mundial y por ello ha presentado a la FIFA el proyecto del nuevo estadio que pretende construir enCasablanca. Con una capacidad de 115.000 espectadores, se prevé que sea el estadio de fútbol más grande del mundo. El estadio se llamaríaStade Hassan IIy será construido en Casablanca. Diseñado por el estudio de arquitectura Populous, se inspira en la tradicional reunión social de Marruecos conocida como 'moussem', con la estructura del estadio situada bajo un gran techo de carpa que surge como una intervención dramática en el paisaje boscoso. En ambos extremos del colosal estadio, explica Populous,tres gradas empinadas y compactaspara garantizar una atmósfera vibrante y espectacular. Cada "extremo" del estadio tiene capacidad para 29.500 espectadores. El estadio está cubierto por un espectaculartecho hecho de una celosía de aluminio única. La geometría del tejado y del cuenco se sustenta en un anillo de 32 escaleras que crean puertas monumentales con exuberantes jardines situados sobre plataformas elevadas, cada una a 28 metros del suelo. El proyecto pretende que el estadio sea sede de la final del Mundial 2030, pero su uso iría más allá de este megaevento. Así, servirá comosede de dos clubes locales.
