ID: 3f3180eb41
TITULO: El Real Madrid golea, el Atlético empata y el Madrid CFF pierde
FECHA: 15 de diciembre de 2025 - 16:33(Actualizado: 15 de diciembre de 2025 - 16:33)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Real-Madrid-golea-el-Atletico-empata-y-el-Madrid-CFF-pierde-0-2843715624--20251215043300.html

TEXTO:
ElReal Madriddespidió 2025 en la Liga F Moeve con victoria ante el Granada (0-3) en la decimocuarta jornada.El equipoblanco, que no pierde de vista al líder, certificó enGranadala segunda plaza con la que cerrará el año, tras lograr su tercer triunfo liguero consecutivo en un partido que dejó sentenciado antes del descanso, gracias a un gol Pau Comendador y un doblete deAlba Redondo. Con el partido ya encarrilado, elReal Madridpudo dosificar esfuerzos de cara a una semana clave, que incluirá la visita al Twente en laLiga de Campeones, en busca de un puesto entre las cuatro primeras posiciones que otorgan acceso directo a los cuartos de final, y el enfrentamiento con el Espanyol en la Copa de la Reina. Atlético de Madrid, que acusó el desgaste del empate europeo ante el Bayern de Múnich (2-2) y no pasó del empate frente al Eibar (2-2), pese a adelantarse pronto con un gol de la noruega Synne Jensen. El conjunto armero volteó el marcador en apenas seis minutos con tantos deCarla Andrésy Emma Moreno y, tras el descanso, la noruegaVilde Boe Risaigualó desde el punto de penalti para lasrojiblancas,que apretaron en busca del triunfo y reclamaron una pena máxima sobre Ana Vitória que la colegiada no señaló, dejando escapar dos puntos en la lucha por los puestos europeos. El Athletic de Bilbao se impuso a domicilio al FMadrid CF(0-2) y amplió su racha como invicto hasta los siete partidos para auparse hasta la octava posición con 19 puntos. El conjunto vasco hizo valer su eficacia al marcar al filo del descanso y del final del partido, con goles deElene Gurtubay y Daniela Agote, para llevarse los tres puntos del feudo madrileño. ElMadrid CFFintentó reaccionar en busca del empate, pero se quedó sin premio y despide el año con 23 puntos, en la séptima posición de la clasificación.
