ID: 41f9990772
TITULO: El premio del Talavera y la presión del Real Madrid en la Copa
FECHA: 17 de diciembre de 2025 - 09:00(Actualizado: 17 de diciembre de 2025 - 20:06)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-premio-del-Talavera-y-la-presion-del-Real-Madrid-en-la-Copa-0-2844015594--20251216090000.html

TEXTO:
ElReal Madridvisita alTalaveraeste miércoles (21.00 horas,en directo en Onda Madrid) en unos dieciseisavos deCopa del Reyen los queXabi Alonsoseguirá jugándose el crédito como técnico con un once mermado que sufre hasta siete ausencias, y tres que apuntan a serlo, entre ellas, Kylian Mbappé, ante un equipo de Primera RFEF que se agarra a la “pasión” para afrontar un partido histórico para el club. Mbappé parece dejar de lado el perseguir el récord goleador deCristiano Ronaldoen un año natural con el Real Madrid. El galo suma 56 goles este 2025 y el luso puso la cifra en 59 en 2013. Por delante, un partido de Copa queKylianapunta a perderse, al arrastrar molestias en la rodilla derecha, con la idea de no forzar, y con la visita en mente del Sevilla enLiga. Con molestias y pendientes de la convocatoria queXabi Alonsodará el mismo miércoles antes de poner rumbo a Talavera están también Fede Valverde yAntonio Rüdiger. Ambos han forzado los últimos encuentros para poder estar a pesar de sufrir molestias musculares y los dieciseisavos deCopa del Reypueden ser un buen momento para recuperar fuerzas. Eso sí,Xabi Alonsono quiere “ningún tipo de sorpresas”, consciente de que una eliminación tan temprana en Copa del Rey podría acabar con su puesto de trabajo. Un examen constante para el técnico español que, tras vencer al Alavés en Liga el domingo, se extrapola a una nueva competición: la Copa. Territorio habitual de canteranos y rotaciones, aunqueXabino tiene mucho margen. Por su continuidad y por jugadores. Primero, por las bajas -aún con la duda de si Mbappé, Valverde y Rüdiger fuerzan o no- de: Carvajal, Trent, Militao, Mendy, Camavinga (lesionados), Ceballos (gastroenteritis) y Brahim (Copa África). Segundo, porque la normativa refleja que el límite de canteranos en el campo es de cuatro; yMastantuono, con ficha del Real Madrid Castilla, cuenta como uno de ellos. Por ello, el técnico podría dar la titularidad aDavid Jiménezen el lateral derecho, al no contar con ninguno sano de la primera plantilla, y la duda está en si Thiago Pitarch oJorge Cesteroacompañan a Tchouaméni en el centro del campo o si Xabi apuesta por un once más ofensivo y Rodrygo encadena su tercera titularidad seguida, tras recuperarse ya al 100% de unas molestias sufridas contra el Alavés. Con Lunin en portería, los retornos deÁlvaro Carreras-aún con un partido pendiente de cumplir sanción en Liga-, y Fran García en defensa; y con Gonzalo yEndrick-también pendiente de otro partido de sanción y de si cierra su salida en forma de cesión para el mercado invernal- en ataque hasta formar un once de garantías en Talavera sin opción a la sorpresa. Por su parte, el entrenador delClub de Fútbol Talavera,Alejandro Sandroni, ha señalado que el partido de Copa del Rey contra el Real Madrid, es un premio para los jugadores y la afición, pero que realmente el "verdadero gordo" es mantener la categoría enPrimera RFEF. Sandroni,en la rueda de prensa previa al enfrentamiento copero contra el Real Madrid, que se disputará a las 21.00 (en directo en Onda Madrid) en elestadio municipal El Prado, ha destacado la lógica superioridad del conjunto blanco y ha subrayado en este sentido que son mejores “tácticamente, físicamente y técnicamente”. El entrenador ha destacado que el club talaverano en lo único que puede estar por encima delReal Madrides en la “pasión", y "la pasión mueve montañas”, por ello ha comentado que si el equipo y la afición reflejan ese sentimiento, puede ser un partido “tremendamente largo”, el cual va a plantear en tramos de diez minutos, y ha pedido a sus jugadores “que lo den todo”. ElClub de Fútbol Talaverallega al enfrentamiento copero después de romper una racha de seis derrotas consecutivas en liga, venciendo al Mérida (2-1) y con el recuerdo de la victoria que les ha clasificado a dieciseisavos de la Copa del Rey, un triunfo contra el Málaga (2-1). Eltécnico argentinoha señalado que el partido será un “día histórico” para la ciudad y el equipo, del que se “hablará durante años” y que para muchos jugadores puede ser un enfrentamiento “único”, por lo que ha afirmado que son unos “privilegiados”. Para finalizar, ha recordado las bajas del Talavera. Bilal Ouacharafy Francisco Rodríguez se perderán el partido por lesión y Valen Gómez se perderá el duelo debido a que fue apercibido con una tarjeta roja en el anterior enfrentamiento de Copa contra el Málaga. Con el resto de laplantilla disponible,el entrenador argentino ha reflejado el “gran problema” que tiene para afrontar el partido. Dos jugadores disponibles se van a quedar sin ir a jugar, porque este tipo de partidos “es para que lo puedan jugar todos los disponibles”, ha concluido. Talavera:González; Gallardo, López, Sergi Molina, Cuenca, Montero, Pitu, Capo, Arroyo, Luis Sánchez, Di Renzo Real Madrid:Lunin; David Jimenez, Huijsen, Carreras, Fran García; Ceballos, Arda Güler, Mastantuono; Gonzalo, Endrick y Mbappé Árbitro:Guillermo Cuadra Fernández (Comité Balear) Estadio:Municipal El Prado Hora:21.00 (en directo en Onda Madrid)
