ID: 4294e10ef7
TITULO: Chamartín se lleva el Campeonato de Madrid Absoluto por Equipos en categoría femenina
FECHA: 17 de diciembre de 2025 - 17:34(Actualizado: 17 de diciembre de 2025 - 17:34)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Chamartin-se-lleva-el-Campeonato-de-Madrid-Absoluto-por-Equipos-en-categoria-femenina-0-2844315573--20251217053439.html

TEXTO:
ElClub de Tenis Chamartínse hizo con el triunfo en la primera división delCampeonato de Madrid por Equipos en categoría femenina. Chamartíncumplió los pronósticos y se hizo con el triunfo partiendo como primer cabeza de serie, derrotando en cuartos de final aTalent Team(3-1) y semifinales alCET Alcalá(3-1), antes de derrotar en la final a laUniversidad Europea Tenispain(3-1). En la gran final,Marina Benitopuso el 1-0 para el CT Chamartín derrotando a Sofía Fernández Figueras (6-4 y 6-4), y la júnior Sorana Matis (Universidad Europea) consiguió igualar la contienda tras batir por 7-6(1) y 6-4 aCristina Ramos. Carmen Gallardo Guevaravolvió a adelantar al Chamartín con una contundente victoria (6-1 y 6-2) frente a Candela Cimarra, siendoMaría García Cidla encargada de dar el punto decisivo ganándole la partida a Andrea Burguete (6-2 y 6-0) para darle el título al CT Chamartín. En la segunda división de este Campeonato de Madrid por Equipos femenino, la final la disputaron el Real Club de Campo Villa de Madrid y el Club de Tenis Pozuelo, con victoria de este último por 3-0. En la Segunda división masculina, elCET Alcaláse hizo con el triunfo en la final al derrotar al Ciudad Deportiva Jarama por un tanteo global de 6-3.
