ID: 4503cc7ecb
TITULO: 75-81. El Real Madrid suma un sólido triunfo ante el Efes
FECHA: 04 de diciembre de 2025 - 20:15(Actualizado: 04 de diciembre de 2025 - 22:00)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/75-81-El-Real-Madrid-suma-un-solido-triunfo-ante-el-Efes-0-2840415968--20251204081500.html

TEXTO:
ElReal Madrid,que hasta hace no demasiado tiempo parecía tener más dudas que certezas cuando jugaba fuera de casa en laEuroliga, espantó casi de manera definitiva el maleficio que le acompañaba al cosechar su segundo triunfo consecutivo en el torneo continental lejos del Movistar Arena, este ante elAnadolu Efespor 75-81. El contexto del duelo era atípico para el conjuntoblancodespués de que algunos de sus jugadores dispusieran de un fin de semana libre de tarea, de los pocos que hay durante la temporada, como consecuencia de las ventanasFIBA. Días de asueto que habían disfrutado además con la tranquilidad del deber cumplido tras ganar en la pista provisional del líder de la máxima competición europea, elHapoel Tel Aviv,en su última aparición en cancha. En aquel encuentro irrumpió con una marcha másMario Hezonja, y la historia se repitió en Estambul. Con 44 puntos anotados entre medias en los dos partidos con su combinado nacional, en duelos en los que firmó además 36 y 26 dígitos respectivamente, esta vez asomó transformando los diez primeros de los suyos. Ese buen comienzo lo replicó el anfitrión, que aprovechó la capacidad para filtrarse en la zona deIsaia Cordiniery sacar en cada viaje tres puntos, los dos de la canasta y el del tiro libre adicional. Con todo, ambos conjuntos llegaron empatados a diecisiete puntos a final del primer cuarto, a pesar del claro dominio en el rebote ofensivo delbando turco. Usman Garuba said NO! ❌Huge block by@RMBaloncestobig man@Usmangarubaas he denies Osmani at the rim!#MotorolaMagicMoment|@Motopic.twitter.com/1pvSdFt3gH Al segundo acto entró mejor elAnadolu Efes,con un 5-0 de parcial que consiguió anular con el paso de los minutos el plantel de Sergio Scariolo, ya sin Walter Tavares en pista al ver pronto las dos primeras personales. Esa carencia se equilibró cuando aErcan Osmani,el mejor efectivo en el juego interior de los de casa, muy tocados por las lesiones en esa posición y en alguna más, le señalaron la tercera. Sin él en pista, el bando otomano aprovechó los últimos 36 segundos para con dos libres deRoland Smits, máximo anotador de la primera parte, y una canasta más de Cordinier, marcharse con cuatro de ventaja a los vestuarios (41-37, m.20). Esa renta se convirtió en la más amplia del partido hasta ese momento tras dos puntos deBrice Desserten la vuelta al parqué, justo después de que Tavares alcanzase el medio millar de tapones en la Euroliga, engordando su registro en un apartado en el que hace tiempo que es el jugador más destacado de la historia. Sin embargo, en un partido de toma y daca, el privilegio le duró poco al anfitrión. Dos triples deChuma Okeke,los primeros seis puntos de una racha de diez consecutivos de su cosecha, levantaron a los deblancoy les permitieron entrar igualados al tiroteo con el que se llegó a la media hora con seis aciertos exteriores, tres por lado, en poco más de tres minutos (59-60, m.30). Otro lanzamiento lejano exitoso del canadienseTrey Lyles, seguido de dos libres de Sergio Llull, permitieron al Real Madrid tener una ventaja de cuatro puntos no vista hasta ese momento en el equipo madridista. No la disfrutó mucho aunque consiguió superarla más adelante, a falta de tres minutos, con un tiro libre deGabriel Deck. Fue un premio menor para los españoles, que no replicaban en ataque sus excelentes prestaciones en defensa, con unUsman Garubabrillante que puso un tapón de museo a Osmani. La venganza delcincoturco llegó con un triple, respondido de inmediato porFacundo Campazzopara situar el 72-77 a falta de 01:33. En el minuto posterior nadie sumó nada por lo que acabó siendo decisiva, a falta de veinte segundos, una canasta bajo el tablero de Deck para culminar la conexión argentina conCampazzo. Fue casi el broche a un partido muy serio delReal Madrid, cada vez más firme y engrasado en un tramo muy importante del curso. Anadolu Efes (17+24+18+16):Weiler-Babb (3), Cordinier (10), Loyd (2), Smits (21), Osmani (18), -cinco inicial-, Yilmaz (-), Beaubois (11), Dessert (6), Hazer (4), Swider (-), Jones (-) Real Madrid (17+20+23+21):Campazzo (9), Abalde (-), Okeke (10), Hezonja (22), Tavares (-), -cinco inicial-, Maledon (8), Llull (7), Lyles (11), Deck (7), Len (4), Garuba (-), Krämer (3) Árbitros:Tomislav Hordov (Croacia), Milivoje Jovcic (Serbia) y Luka Kardum (Croacia). Sin eliminados Incidencias:partido de la jornada 14 de la Euroliga disputado en el Turkcell Basketball Development Center de Estambul
