ID: 4685f1012c
TITULO: Simeone transformará su once en la Copa, con Griezmann, Raspadori...
FECHA: 16 de diciembre de 2025 - 15:00(Actualizado: 16 de diciembre de 2025 - 21:51)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Simeone-transformara-su-once-en-la-Copa-con-Griezmann-Raspadori-0-2844015605--20251216030000.html

TEXTO:
Diego Simeone,entrenador delAtlético de Madrid, cambiará casi todo su once para el partido de los dieciseisavos de final de la Copa del Rey contra elAtlético Baleares,una vez que sólo Nahuel Molina repetirá previsiblemente de inicio respecto al choque del pasado sábado contra el Valencia, con la entrada de Antoine Griezmann, Giacomo Raspadori,Johnny Cardosoo Conor Gallagher, entre otros. Más allá del lateral derecho argentino, se prevén diez novedades en la alineación enPalma de Mallorca: el portero Juan Musso, el habitual en la Copa del Rey; los centrales Robin Le Normand y Clement Lenglet; el lateral izquierdo Javi Galán; los centrocampistas Carlos Martín,Johnny Cardoso,Conor Gallagher y Thiago Almada; y los delanteros Antoine Griezmann y Giacomo Raspadori, según apuntan las pruebas del técnico. Es una oportunidad para Carlos Martín y Galán, que apenas han jugado en este curso (el primero sólo ha participado en unos instantes en el tramo final de un partido y el segundo ha disputado seis duelos y lleva sin jugar los últimos trece), pero también para Raspadori, con nueve duelos jugados. También supondrá recorrido paraJohnny Cardoso,al que las lesiones ha reducido su presencia en el equipo en sus primeros meses en el club, aunque está llamado a ocupar un papel principal en la competencia con Koke Resurrección por el medio centro. El resto de futbolistas que se prevén en el once han tenido más participación en este curso, como los centralesLe Normand(16 encuentros) y Lenglet (11); los centrocampistas Gallagher (23) y Almada (13); y, sobre todo, el delantero Antoine Griezmann, que ha jugado 23 partidos, ocho como titular, y es el segundo máximo goleador del Atlético en este curso. Con las bajas por lesión deÁlex Baena,José María Giménez y Marcos Llorente, ese once significará descanso para el equipo tipo que maneja Simeone en la actualidad, alineó el pasado sábado contra el Valencia y, previsiblemente, el próximo domingo ante el Girona. Contra el Atlético Baleares no jugarán de inicio niJan Oblakni Marc Pubill ni David Hancko ni Matteo Ruggeri ni Giuliano Simeone ni Nico González ni Pablo Barrios ni Koke Resurrección ni Julián Alvarez ni Alexander Sorloth, aunque se espera que todos estarán dentro de la convocatoria.
