ID: 47dea924b5
TITULO: 2-3. Mario Martín y Montes salvan al Getafe de la debacle ante el Navalcarnero
FECHA: 02 de diciembre de 2025 - 22:45(Actualizado: 03 de diciembre de 2025 - 16:37)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-3-Mario-Martin-y-Montes-salvan-al-Getafe-de-la-debacle-ante-el-Navalcarnero-0-2839816030--20251202104500.html

TEXTO:
ElGetafesufrió para alcanzar los dieciseisavos de la Copa del Rey y, gracias a un tanto de Mario Martín en el minuto 88 y otro del debutante de la cantera Mario Montes en la segunda parte de la prórroga, evitó la sorpresa y ganó 2-3 alNavalcarnero,de Segunda RFEF. Bordalásy sus jugadores se libraron de una temprana eliminación después de firmar una primera parte para olvidar. La actitud, el empuje y la calidad del Navalcarnero mandó al Getafe al vestuario con un 2-0 en contra que remontó con incertidumbre y por las apariciones de Mario Martín y Montes que reactivaron a su equipo. Las eliminaciones del Getafe en la segunda ronda de la competición no era ninguna novedad. Los hombres de José Bordalás estaban avisados con precedentes cercanos: en 2020, 2021 y 2022, fue eliminado en esa fase de la Copa del Rey por elBadalona,el Córdoba y el Atlético Baleares. 📺 𝗥𝗘𝗦𝗨𝗠𝗘𝗡#CopaDelReyMAPFRE🆚@CDANavalcarnero| 2-3 |@GetafeCF⚽ 1-0 | Iker Perea (6')⚽ 2-0 | Pérez (14')⚽ 2-1 | Calado (p.p.) (69')⚽ 2-2 | Mario Martín (88')⚽ 2-3 | Jorge Montes (111')#LaCopaMola| Segunda Eliminatoriapic.twitter.com/Hnp6huOVEd El técnico azulón intentó competir desde el inicio con jugadores menos habituales en la Liga (Juanmi Jiménez,Yvan Neyou,Abu Kamara, Coba da Costa o Javi Muñoz) y con cuatro canteranos (Joselu, Lucas Laso, Yassin Tallal y el debutante Tito). Le funcionó contra el Inter de Valdemoro, seis categorías inferior, al que goleó 0-11. Pero el Navalcarnero no era lo mismo. El equipo deManuel Gonzálezestá muy trabajado, tiene jugadores con calidad y en la Segunda RFEF va hacia arriba después de arrancar un empate ante el líder del grupo V, el Rayo Majadahonda, y de golear al Tenerife B. Y si Bordalás juntó a un grupo con pocos minutos, González sorprendió con una alineación con sólo dos titulares respecto al partido que disputó la pasada jornada: Javi Bueno y Souza. Y su pareja de máximos goleadores, Chus Villar yÁlex Altube, se quedaron en el banquillo. El Navalcarnero jugó a desgastarse con los suplentes, aguantar y después sacar para el tramo final a sus titulares más frescos. Y le salió bien la jugada, sobre todo porque la línea más inexperta delGetafe,la defensa, con tres canteranos (Yassin, Tito y Laso), pecó de timorata y se llevó el primer disgusto a los cinco minutos. Lo protagonizó Tito -después sustituido en el descanso-, que se dejó robar la cartera cuando intentaba sacar el balón jugado desde atrás.Jaime Pérezle quitó la pelota, se la cedió a Iker Perera, que se deshizo de Javi Muñoz y batió a Jirí Letácek con un certero disparo. El Navalcarnero, mucho más intenso, encontró otro premio al cuarto de hora. Esta vez fue Laso el afectado por un caño deMario Jiménezque acabó en un centro y en un cabezazo a bocajarro de Jaime Pérez que fusiló al portero del Getafe, totalmente superado por el intenso inicio de su rival. De hecho, salvo un remate de cabeza de Juanmi al palo al filo del descanso, no hizo casi nada más que aguantar el chaparrón y desear la llegada del descanso para dar un giro a un acto inicial para olvidar. Bordalás retocó su once con la salida de Tito y la entrada de otro canterano que también debutaba, Jorge Montes, después decisivo. Por lo menos, se vio un cambio de actitud en el cuadro madrileño y, tras dos avisos de Joselu y Coba, que fallaron dos remates clarísimos, el primero dio en la diana en el minuto 68 tras aprovechar un pase de la muerte de Javi Muñoz. Había vida para elGetafe,que tenía poco más de veinte minutos para evitar la sorpresa. Joselu acarició el empate con un cabezazo, Bordalás dio entrada a pesos pesados como Borja Mayoral, Mario Martín yÁlex Sancris.También a otro debutante, Hugo Solozabal, hijo del defensa del Atlético de Madrid Roberto Solozabal. Y fueMario Martínquien se echó el equipo a la espalda. Fue a por todas, aportó la intensidad que necesitaban sus compañeros y marcó el tanto del empate al borde del final tras rematar a la red un rechace a un cabezazo al larguero de Laso. La eliminatoria se fue a la prórroga y elGetafevolvió a echarse una siesta que no aprovechó Angelito, que desperdició las tres ocasiones más claras de todo el choque y que habrían desnivelado la balanza: dos mano a mano ante Letácek y un disparo a portería vacía que mandó por encima del larguero. Y segundos después de su último fallo, el Getafe castigó al Navalcarnero con un jugador que soñará con un momento que no olvidará:Jorge Montes, ex del Sporting, en su debut oficial, llegó desde atrás para rematar con la zurda un gol que dio la clasificación a su equipo y evitó una sorpresa que habría sido desagradable. Al final, la diferencia de calidad y el orgullo salvó a los hombres de Bordalás. Navalcarnero:Calado; Juanmi (Joao, min. 46), Axel, Richi Souza, Angelito; Javi Bueno, Cruz (Quivira, min. 98), Messouissi (Rober Álvarez, min. 72), Iker Pereira (Chus Villar, min. 57); Mario (Miguel García, min. 81) y Jaime Pérez (Altube, min. 57). Getafe:Letácek; Yassin (Solozabal, min. 62), Laso, Tito (Montes, min. 46), Diego Rico; Kamara (Sancris, min. 72), Neyou (Mario Martín, min. 79), Javi Muñoz, Coba (Liso, min. 104); Juanmi (Borja Mayoral, min. 79) y Joselu. Goles:1-0, min. 6: Iker Perera; 2-0, min. 14: Jaime Pérez; 2-1, min. 69: Joselu; 2-2, min. 88: Mario Martín; 2-3, min. 111: Jorge Montes. Árbitro:Miguel Ángel Ortiz Arias (Comité Madrileño). Mostró cartulina amarilla a Coba (min. 22), por parte del Getafe, y a Rober Álvarez (min. 116), por parte del Navalcarnero. Incidencias:partido correspondiente a la segunda ronda de la Copa del Rey disputado en el Estadio Municipal Mariano González de Navalcarnero ante cerca de 1.500 espectadores.
