ID: 4fb3705d45
TITULO: Almeida ve a Madrid “más capacitada” para acoger la final del Mundial 2030 que Barcelona
FECHA: 09 de febrero de 2024 - 18:01(Actualizado: 11 de diciembre de 2024 - 17:41)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Almeida-ve-a-Madrid-mas-capacitada-para-acoger-la-final-del-Mundial-2030-que-Barcelona-0-2641235888--20240209060100.html

TEXTO:
El alcalde de Madrid,José Luis Martínez-Almeida,ha dicho este viernes que la ciudad de Madrid “es la más capacitada” y “preparada” para albergar la final delMundial 2030de fútbol de España, Marruecos y Portugal. Lo ha dicho el alcalde en declaraciones a la prensa desde elestadio de Vallehermosotras ser preguntado sobre las intenciones de la ciudad condal de albergar el último encuentro del Mundial, después de que el concejal de Deportes de Barcelona, David Escudé, confirmara ese supuesto. “Si fuera alcalde deBarcelonadiría que me gustaría que la final del Mundial se jugará en Barcelona, pero creo, sinceramente, que la ciudad de Madrid es la más capacitada, la mejor preparada para poder albergar la final delMundial 2030y por tanto que confío en que esa final se jugará aquí en Madrid, que ya sabemos todos que es la capital mundial del fútbol”, ha opinado Almeida. “Cada uno juega sus bazas. Nosotros ofrecemos las bazas de dos estadios extraordinarios y espectaculares como elBernabéuy elMetropolitano,de una ciudad volcada con el fútbol, de unas infraestructuras y de una capacidad de organización que ha sido acreditada en numerosísimos eventos”, ha añadido. Mundial de Fútbol 2030 Mundial de Fútbol 2030
