ID: 535e270a20
TITULO: Santiago Bernabéu, un estadio del siglo XXII para la final soñada del Mundial 2030
FECHA: 23 de octubre de 2023 - 06:59(Actualizado: 11 de diciembre de 2024 - 17:38)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Santiago-Bernabeu-un-estadio-del-siglo-XXII-para-la-final-sonada-del-Mundial-2030-0-2607639239--20231020065945.html

TEXTO:
LaCopa del Mundo de 2030ya tiene sede. En algo nunca antes visto, tendrá seis países sedes. Los primeros partidos del Mundial serán en Argentina, Uruguay y Paraguay con tres encuentros de manera simultánea para después continuar en Portugal, España y Marruecos. En principio, la final de la Copa del Mundo se celebrará en elestadio Santiago Bernabéu.Un feudo que ya está acostumbrado a albergar las finales de los torneos más importantes del fútbol. Mundiales, Eurocopas, Champions, Copa Libertadores... Todas ellas se han disputado al menos una vez en el estadio del Real Madrid. Una final delMundial 2030que se disputará en el Santiago Bernabéu 48 años después del partido decisivo del Mundial'82 que acabó con el triunfo de Italia ante la República Federal Alemana (3-1). Para acoger el partido de la final delCampeonato del Mundodebe tener una serie de condicionantes impuestos por la FIFA como capacidad superior a los 80.000 espectadores, debe contar con zonas de aparcamiento cercanas con capacidad para 5.000 plazas, así como zonas que permitan tener servicios de seguridad y zonas con televisiones y dedicadas a los fans. El transporte público debe estar bien conectado para facilitar los desplazamientos y el acceso a los aficionados. Debe contar como mínimo con tres hoteles de 5 estrellas, un aeropuerto de pasajeros, así como centros médicos y hospitales a una distancia inferior a 40 kilómetros. Todas estas condiciones las cumple el Santiago Bernabéu para albergar la final de laCopa del Mundo. El estadio ubicado enChamartínestá siendo remodelado con la finalidad de ser el más moderno del mundo. Actualmente, tiene capacidad para más de 81.400 espectadores y espera su inauguración de forma oficial en diciembre del presente año. Carlo Ancelotti,entrenador del Real Madrid, lo tiene claro y asegura que “la final” del Mundial 2030 “tiene que jugarse en el Santiago Bernabéu” porque “va a ser el mejor estadio del mundo”. “La final del Mundial tiene que jugarse enMadrid,capital de España, y en el Santiago Bernabéu porque va a ser el mejor estadio del mundo. Simplemente por eso", ha comentado. Opinión que no comparte el presidente de la Real Federación Marroquí de Fútbol (FRMF), Faouzi Kekjaa,que ha expresado su deseo de que su país acoja la final del Mundial 2030. "Esperamos vivir una final extraordinaria que honre a todo el continente y a las jóvenes generaciones en un estadio enCasablancaque será extraordinario y maravilloso", dijo. Elnuevo Santiago Bernabéu, obra del grupo de arquitectosGMP-L35-Ribas, es ya casi una realidad. Con una imagen envolvente, singular y vanguardista, el estadio incluye una gran cornisa, en la entrada principal, que vuela sobre la plaza sin apoyos en el suelo, conformandoun gran atrio de entrada de 2.000 metroscuadrados, que darán acceso al nuevo Bernabéu. Otros aspectos importantes de la reforma del propio estadio son lanueva grada en el lateraleste, un poco más alta que la antigua, aunque el aforo final del mismo se mantendrá en 80.242 asientos (uno menos que el actual). Lacubierta retráctil,que posibilita utilizar el terreno de juego con independencia de la meteorología, además de reducir el impacto acústico para los vecinos, y el revolucionario sistema decésped retráctilque permite cambiar de forma automatizada el césped (que se refugia en esos casos en una especie de invernadero subterráneo que mantiene la hierba en perfectas condiciones) por otros tipos de suelo, comoparqué u hormigón, en función de las necesidades del evento que albergue en cada momento. Además, la mejora y modernización de los accesos, tránsitos y programas de evacuación con la habilitación de nuevas puertas, escaleras mecánicas y ascensores hacen delSantiago Bernabéu un estadio moderno y más accesible. Se eliminarán las barreras arquitectónicas en todos los accesos, en su interior y también en su entorno, y se han creado 800 nuevas localidadespara que personas con capacidades diferentes puedan disfrutar del estadio sin limitaciones.
