ID: 5370a1f721
TITULO: El Rayo, a por los octavos de la Conference League ante el Drita kosovar
FECHA: 18 de diciembre de 2025 - 10:00(Actualizado: 18 de diciembre de 2025 - 10:00)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Rayo-a-por-los-octavos-de-la-Conference-League-ante-el-Drita-kosovar-0-2844315542--20251217100000.html

TEXTO:
ElRayo Vallecano,tras el sinsabor del último partido liguero frente al Betis, espera cerrar la fase de grupos de laLiga Conferenciacon una victoria ante elDritakosovar que le permita lograr el acceso a los octavos de final de forma directa, algo para lo que depende de sí mismo. El triunfo en la pasada jornada continental contra el Jagiellonia polaco mantiene al Rayo Vallecano en la séptima posición de la clasificación de laLiga Conferencia. De esta forma elequipo madrileñodepende de sí mismo para certificar el objetivo de acceder a los octavos de forma directa sin pasar por la eliminatoria previa. Para lograrlo tiene que ganar alDrita. Con esos tres puntos quedará entre los ocho primeros. Con un empate o una derrota su destino será unplay offa ida y vuelta, algo que quieren evitar por dos motivos. Primero por el riesgo de quedar eliminado, y segundo por no tener que hacer otro viaje y disputar dos partidos más, con lo que conlleva dedesgaste físico. ElRayollega a este partido tras empatar en casa hace tres días con el Betis (0-0) y sumar su sexto partido liguero sin ganar prolongando una mala racha anotadora que le ha llevado a marcar solo un gol en esos seis encuentros. Ese es el principal aspecto a mejorar por el equipo deIñigo Pérez, que está preocupado por la falta de gol de su equipo aunque no por la capacidad generadora de ocasiones. Para este partido el Rayo cuenta con un buen parte de bajas. El central senegalés Nobel Mendy y el atacante angoleño Randy Nteka no están inscritos, el centrocampista senegalésPathé Cissestá sancionado y ya ha viajado con su selección para preparar la Copa África y lesionados están el central Abdul Mumin, los mediapuntas Oscar Trejo y Jorge de Frutos y el delantero brasileño Alemao. De esta forma Iñigo Pérez tendrá que apostar por un nuevo integrante para el centro de la defensa y el sustituto de Mendy podría ser el brasileñoLuiz Felipemientras que para la delantera todo apunta que el elegido será Sergio Camello. Enfrente está elDrita,que tiene ocho puntos y, de momento, está clasificado para el play-off pero no como cabeza de serie. El equipo kosovar espera dar la sorpresa en Vallecas y lograr un triunfo que le impulse en la tabla sin renunciar a nada. El Drita es quinto de laLiga de Kosovocon 25 puntos, a siete del líder, el Ballkani, aunque con un partido menos. Su jugador más determinante es Arb Manaj, autor de nueve tantos esta temporada y con experiencia en las Ligas de Croacia yTurquía. Rayo Vallecano:Batalla; Ratiu, Lejeune, Luiz Felipe, Chavarría; Oscar Valentín, Gumbau; Isi, Unai López, Álvaro; Camello Drita:Maloku; Krasniqi, Bejtulai, Okemba, Pellumbi; Ajzeraj, Dabiqaj, Sheji, Abazaj; Limaj, Arb Manaj Árbitro:Urs Schnyder (suizo) Estadio:Vallecas Hora:21.00 (en directo en Onda Madrid)
