ID: 5486d2e8f0
TITULO: De entrenar con Zidane y Ancelotti a jugar en Talavera y enfrentarse al Real Madrid
FECHA: 16 de diciembre de 2025 - 18:02(Actualizado: 16 de diciembre de 2025 - 18:02)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/De-entrenar-con-Zidane-y-Ancelotti-a-jugar-en-Talavera-y-enfrentarse-al-Real-Madrid-0-2844015596--20251216060200.html

TEXTO:
ElClub de Fútbol Talaveratiene en sus filas a varios jugadores que han formado parte delReal MadridCastilla e incluso han entrenado con el primer equipo de la mano de Zinedine Zidane y Carlo Ancelotti, y que ahora se enfrentarán al equipoblancoen un partido deCopa del Rey. En total, elClub de Fútbol Talaveracuenta con cuatro jugadores que han pasado por las categorías inferiores del Real Madrid (David Cuenca, Luis Sánchez, Arturo Molina y Fran Rodríguez) y que ahora, vistiendo la camiseta del Talavera, se van a enfrentar al equipo que les vio crecer el miércoles 18 de diciembre en el Municipal El Prado. El defensa central del Club de Fútbol TalaveraDavid Cuencaha pasado gran parte de su carrera deportiva en las categorías inferiores del Real Madrid, hasta que la temporada pasada puso fin a su etapa como madridista y fichó por el Talavera. El central talaverano ha explicado la incredulidad que sintió la primera vez que se enteró de que iba a entrenar con el primer equipo del Real Madrid, dirigido en aquel entonces porZidane,y es un recuerdo que le ha quedado para toda la vida. El sorteo de laCopa del Reyha deparado que Cuenca se enfrente a varios de sus excompañeros y ha recordado sus años compartiendo equipo y su amistad con jugadores a los que se puede a enfrentar el miércoles, como Asencio, Gonzalo y Álvaro Carreras. Luis Sánchez,que nació en Talavera y vistió la camiseta blanca en categorías inferiores, ha comentado entre risas el revuelo que existe en la ciudad para poder vivir la cita en El Prado. “Me han salido amigos de debajo de las piedras”, ha bromeado, porque “todo el mundo quiere una entrada”.Sánchez ha augurado que la afición va a recibir un “chute de alegría” con la visita delReal Madrid, lo que hará “que estén animados todo el partido”. Ha pedido que esta ilusión se mantenga para mejorar en la competición liguera y mantener la categoría, ya que actualmente ocupan la última posición del grupo 1 deReal, a cinco puntos de la salvación. Por su parte,Arturo Molinaha asegurado que cuando salió del Madrid nunca pensó que se enfrentaría a ellos y ha expresado que en el momento que salió la bola del sorteo de la copa se acordó de sus familiares y seres queridos. TambiénFran Rodríguezha recordado su etapa en el Real Madrid, desde los 12 a los 20 años, y ha asegurado que estar dentro del conjunto blanco es vivir en una burbuja: “Tienes todas las herramientas. Cuando sales, te das cuenta de lo que es el mundo real”. Para finalizar, los cuatro jugadores han pedido a la afición qsea un caldero que les ayude a conseguir la victoria, en la cual los cuatro confían.
