ID: 56929c8770
TITULO: 1-2. El Leganés, eliminado de la Copa del Rey por el Albacete
FECHA: 04 de diciembre de 2025 - 20:50(Actualizado: 04 de diciembre de 2025 - 21:17)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-2-El-Leganes-eliminado-de-la-Copa-del-Rey-por-el-Albacete-0-2840415967--20251204085000.html

TEXTO:
ElLeganésno pudo avanzar en laCopa del Reyal caer ante elAlbacetepor 1-2.Marvel, en propia puerta, yLazomarcaron para los visitantes, mientras queNaimacortó distancias en el tiempo añadido. El 0-1 del Albacete llegó en el minuto 50 en una desgraciada acción en la queMarvelintroducía el balón en su propia portería. En el minuto 60 llegó el 0-2 en una contra del Albacete que finalizaba Lazo. Trataba de recortar distancias el Leganés con dos ocasiones consecutivas de Miguel de la Fuente. Naim,con un disparo desde fuera del área, era el encargado de recortar distancias ya en el tiempo añadido. Sin embargo, no hubo tiempo para más y el Leganés queda apeado de la presente edición de laCopa del Rey.
