ID: 5bd0ba67be
TITULO: Griezmann lidera un estreno sobre aviso en la Copa ante el Atlético Baleares
FECHA: 17 de diciembre de 2025 - 08:00(Actualizado: 17 de diciembre de 2025 - 15:10)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Griezmann-lidera-un-estreno-sobre-aviso-en-la-Copa-ante-el-Atletico-Baleares-0-2844015595--20251216080000.html

TEXTO:
Desde 2013, en la primera temporada completa de la eraDiego Simeone, elAtlético de Madridno gana la Copa del Rey. Siempre un objetivo para el conjuntorojiblanco,que abre su participación en el torneo contra el Atlético Baleares sobre aviso y conAntoine Griezmann, Johnny Cardoso, Conor Gallagher o Robin Le Normand al frente del once, casi totalmente diferente al que ganó el pasado sábado al Valencia en la Liga. El 17 de mayo de 2013 contra elReal Madriden el Santiago Bernabéu, el gol de Joao Miranda en la prórroga a centro de Koke Resurrección, el único futbolista que queda en la plantilla de aquel éxito a la actualidad, fue su último título de la competición, en la que ha sido semifinalista en los dos últimos cursos, eliminado porAthleticy Barcelona. La ambición está ahí, partido a partido, como siempre insisteDiego Simeone, que se centra en el primer duelo advertido por la victoria delAtlético Balearesfrente al Espanyol (1-0) y por lances pasados y sufridos en las primeras rondas del equiporojiblanco. En el 0-2 a última hora del pasado curso en Vic, en el 1-3 también en el tramo final enCáceres,en el 1-3 al Lugo en 2023 y en el 1-3 al Arenteiro en 2022 salió vencedor, pero con apuros evidentes en todos ellos. Y en otros dos se fue de laCopa del Rey: en la campaña 2020-21, cuando fue campeón de LaLiga, antes fue eliminado de la Copa por el Cornellá (1-0), y en 2019-20, un año antes, cayó en la prórroga contra la Cultural Leonesa (2-1). Son los dos fiascos más ruidosos delAtlético de Simeoneen esta competición, de la que, desde entonces, no se fía ni lo más mínimo el técnico argentino, que sale con un once plenamente integrado por el primer equipo, aunque con descanso para la mayoría de sus hombres del equipo tipo. En plena competencia por laLiga, nueve puntos por detrás del líder antes de visitar el domingo que viene al Girona, en el duelo de este miércoles contra el Atlético Baleares no jugarán de inicio ni Oblak ni Pubill ni Hancko ni Koke ni Pablo Barrios ni Giuliano Simeone ni Nico González ni Julián Álvarez niAlexander Sorloth,que serían titulares actualmente en cualquier otro encuentro, como posiblemente el domingo en Montilivi. Tampoco están disponibles niAlex Baenani Marcos Llorente ni José María Giménez, que se recuperan de sus respectivas lesiones musculares. Tres encuentros de baja (cuatro con el de este miércoles) llevan ya Baena y Giménez. Por los seis va Llorente, desde su lesión enGetafe.Se pierde el séptimo. Pero el potencial del equipo inicial que propondrá Simeone contra elAtlético Baleares,en el que sólo repetiráNahuel Molinarespecto al 2-1 al Valencia, está fuera de dudas, con un valor de mercado de 170 millones de euros, según la web especializadaTransfermarkt. En él hay diez internacionales, con tres campeones del mundo comoAntoine Griezmann(también el máximo goleador de la historia del Atlético y el segundo mejor en este curso), Nahuel Molina y Thiago Almada, con dos campeones de América como Juan Musso y Molina y con uncampeón de Europacomo Le Normand, entre todos sus reconocidos méritos y carreras en el fútbol. Clement Lenglet,47 partidos con el Atlético en año y medio y titular recientemente contra el Barcelona o el Athletic, completará el centro de la zaga al lado de Le Normand, con Nahuel Molina por el lateral derecho y Javi Galán por el izquierdo. Galán no ha disputado ningún minuto en los trece partidos más recientes. Mientras, en el centro del campo, Simeone dará recorrido aJohnny Cardoso,fichado este verano al Betis por 24 millones y necesitado de tiempo para su mejor versión tras dos lesiones, y Conor Gallagher, incorporado por 42 millones desde el Chelsea en 2024, además del citado Almada yCarlos Martín,ante una de sus contadas oportunidades. También jugaráGiacomo Raspadori.El internacional italiano, traído este verano del Nápoles, en el que fue decisivo para elScudetto,ha jugado apenas 70 minutos en los últimos doce choques. Formará el ataque junto a Griezmann, crucial en el 2-1 al Valencia y el líder del conjunto rojiblanco en un duelo en Palma de Mallorcacontra las sorpresas. “Vamos a enfrentar a un equipo que ha hecho muy buen partido con elEspanyol. El Espanyol, en LaLiga, lo está haciendo muy, muy bien (es quinto), así que, más que eso, está clarísimo”, alertó Simeone sobre su adversario, que ya sabe lo que es eliminar a un equipo de LaLiga. Losblanquiazules dejaron fuera de laCopa del Reyal Espanyol en la anterior ronda (1-0) con un gran partido defensivo, alargando una dinámica positiva en el grupo 3 de la Segunda RFEF que se truncó este fin de semana con su derrota por 3-1 ante el Terrassa. Será una nueva fiesta para la entidad, que viene de disfrutar del triunfo ante el equipo catalán y ya colgó hace varios días el cartel de entradas agotadas, por lo que elEstadio Balearestará abarrotado de seguidores que tratarán de empujar a su equipo hacia una nueva gesta. Para ello, el cuadro deLuis Blancono podrá contar nuevamente con su jugador más emblemático, Florin Andone, que será baja por lesión, aunque en la delantera elAtlético Balearescuenta con su estrella,Jaume Tovar. El artífice del tanto contra elEspanyolestá de dulce en competición liguera y será la referencia ofensiva a la que tendrán que llegar con un centro del campo comandado porJofre Cherta,futbolista con mucha calidad en tres cuartos. En la parcela defensiva, el equipo podría presentar nuevamente una defensa de cuatro con la alternativa deSheriffcomo central durante el partido, tal y como hizo en la última ronda, para protegerse de las acometidas de un equipo al que sueñan con eliminar para completar la gran machadacopera. Atlético Baleares:Julián Rivas; Alejandro Pérez, Guillem Castell, Sheriff, Jaume Pol, Víctor Morillo; Miguelito, Gerardo Bonet, Jofre Cherta; Jaume Tovar, Áxel Bejarano Atlético de Madrid:Musso; Molina, Le Normand, Lenglet, Galán; Carlos Martín, Cardoso, Gallagher, Almada; Raspadori y Griezmann Árbitro:Alejandro José Hernández (Comité Canario) Estadio:Balear Hora:19.00(en directo en Onda Madrid)
