ID: 5c18b42be5
TITULO: Los jugadores del Atlético de Madrid visitan hospitales repartiendo regalos e ilusión
FECHA: 15 de diciembre de 2025 - 18:33(Actualizado: 15 de diciembre de 2025 - 21:21)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Los-jugadores-del-Atletico-de-Madrid-visitan-hospitales-repartiendo-regalos-e-ilusion-0-2843715635--20251215063300.html

TEXTO:
Los jugadores delAtlético de Madrid,así como el presidente del club y patrono de la Fundación, Enrique Cerezo, han visitado este lunes a pacientes infantiles de distintas áreas del Hospital Universitario Vithas Madrid La Milagrosa, del Hospital Universitario Ramón y Cajal y del Hospital Universitario Puerta de Hierro Majadahonda, a los que han llevado regalos y deseado unas felices fiestas. La tradicional visita a hospitales de laComunidad de Madrid,de la mano de la Fundación del club, volvió a repartir juguetes con el apoyo de la campaña solidaria 'Un juguete, una ilusión', organizada por RTVE y la Fundación Crecer Jugando. Los futbolistas, visitaron a lospacientesde distintas áreas -pediatría, cirugía, psiquiatría o cuidados intensivos- y conversaron con ellos y los familiares, además de realizarse fotos para el recuerdo. Futbolistas como Koke Resurrección,Antoine Griezmann, Julián Álvarez, Alexander Sorloth, Robin Le Normand, Alex Baena o Giuliano Simeone, entre otros, conocieron de cerca las historias de los pacientes e incluso, desde recién nacidos que ya son socios del club a situaciones complicadas
