ID: 5d615e9af2
TITULO: 2-0. El Real Madrid femenino con nueve gana al Wolfsburgo
FECHA: 09 de diciembre de 2025 - 22:50(Actualizado: 10 de diciembre de 2025 - 10:27)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-0-El-Real-Madrid-femenino-con-nueve-gana-al-Wolfsburgo-0-2841915807--20251209105000.html

TEXTO:
ElReal Madrid femeninodio un paso importante hacia los cuartos de final de la Liga de Campeones tras vencer por 2-0 alWolfsburgo, en un partido en el que terminó con dos jugadoras menos por expulsión (Maelle Lakrar e Iris Santiago) y en el queMaría Méndezy la colombianaLinda Caicedofueron las goleadoras. Un triunfo, a falta delParís FC-Valerengade este miércoles, que le asegura el pase como uno de los primeros doce de la tabla y que le posiciona como una de las favoritas para acabar entre los cuatro primeros y evitar una ronda eliminatoria, situándose directamente encuartos de final. En frente estuvo uno de los mejores clubes delfútbol europeo,dos veces campeón de Europa, al que superaron tanto en el partido como en la clasificación, pese a que la expulsión de la francesaLakrarllegó antes del descanso. 🎥 RESUMEN 🎥🆚@RealMadridFem2-0@VfL_Frauenpic.twitter.com/8OHXzGnefV Las dePau Quesadason terceras con 10 puntos por los nueve delWolfsburgo(quinta), en una zona alta apretada que lidera el Barcelona también con diez unidades pero un partido menos. Las defensoras del equipo germano no encontraron manera de frenar a la colombianaCaicedo, quien con su velocidad y habilidad hizo un gol para enmarcar en el que regateó a la guardameta rival y empujó el balón a la red tras una carrera al espacio vertiginosa. El arranque del cuadro germano fue eléctrico y de una intensidad que sobrepasó alReal Madriddurante los primeros 15 minutos. El Wolfsburgo rompía líneas con facilidad y las deQuesadaestaban desorientadas. Un mal momento que se resolvió con la mejor de las medicinas, el gol.Eva Navarropuso un centro perfecto de saque de esquina en dirección al corazón del área, que aprovechóMaría Méndezpara rematar a la red con la espalda. 🤩 ¡Madridistas, la MVP tiene un mensaje para vosotros!pic.twitter.com/umbceVzIQD El balón parado y la estrategia como solución al mal juego hasta el momento del equipo de Quesada. Desde el 1-0, elWolfsburgose hizo poco a poco más pequeño, con más posesión pero menos dañino ante un Madrid que creció a partir del juego aéreo y los contragolpes liderados por la velozCaicedo. Sin embargo, cuando mejor estaba el conjuntoblanco, llegó la peor noticia. MaelleLakrarse fue a la calle tras dos entradas en cinco minutos merecedoras de tarjeta amarilla, y obligó aQuesadaa cambiar el esquema para los largos 45 minutos que restaban. Alba Redondo se fue sustituida por Rocío Gálvez y el Wolfsburgo, como pedía la situación, metió dos marchas más para aprovechar la superioridad numérica. Pese al dominio visitante, Linda Caicedo anotó un gol de bandera a pase deCaroline Weir. Un contragolpe de libro en el que la escocesa filtró un pase privilegiado al espacio que la colombiana recogió para tomar dirección a portería, regatear a la meta rival y acariciar el balón hacia la red. Un soplo de aire fresco para las deQuesada,que estaban sufriendo con 10, y que encararon el tramo final del encuentro con las energías del 2-0 a favor y la seguridad de Misa en portería. Desde entonces, el Wolfsburgo estuvo impreciso y elReal Madridbien colocado y seguro, aunque sumó la mala noticia de la expulsión de Iris Santiago tras una entrada fortuita con Johannes (portera). El equipo deQuesadaafrontará con energías y una buena posición en la tabla el último partido de la fase de grupos, en casa delTwenteel próximo miércoles. Real Madrid:Misa; Navarro (Silvia Cristobal, m.90+8), Méndez, Lakrar, Yasmim; Weir (Sheila, m.87), Angeldal, Dabritz; Caicedo (Santiago, m.79), Redondo (Gálvez, m.46), Feller (Athenea, m.79) Wolfsburgo:Johannes; Linder (Lattwein, m.61), Dijkstra (Bergsvand, m.73), Küver, Levels; Minge (Kielland, m.84), Pop, Peddemors (Bjelde, m.61); Huth, Beerensteyn, Bussy (Zicai, m.73) Goles:1-0, m.19: María Méndez. 2-0, m.67: Linda Caicedo Árbitro:Kirsty Dowle (Inglaterra). Amonestó a Peddemors (m.32), Dijkstra Dijkstra (m.56) por parte del Wolfsburgo y expulsó a Lakrar (m.40, m.45+2) por doble amarilla y a Iris Santiago (m.90) por roja directa, por parte del Real Madrid Incidencias:partido correspondiente a la quinta jornada de la Liga de Campeones disputado en el Estadio Alfredo di Stéfano Champions League Champions League Champions League Champions League
