ID: 5f7c89d36b
TITULO: 1-2. El Real Madrid respira en Vitoria gracias a Mbappé y Rodrygo
FECHA: 14 de diciembre de 2025 - 22:55(Actualizado: 15 de diciembre de 2025 - 11:13)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-2-El-Real-Madrid-respira-en-Vitoria-gracias-a-Mbappe-y-Rodrygo-0-2843415642--20251214105500.html

TEXTO:
ElReal Madridsufrió y respiró en Vitoria después de el Deportivo Alavésigualara el gol deKylian Mbappé(1-1) en la segunda parte, peroRodrygodeshizo la igualada tras una buena cabalgada de Vinicius en el minuto 76. A pesar de la victoria el equipo deXabi Alonsono despejó las dudas de la última semana, pero se mantiene a cuatro puntos del FC Barcelona, mientras que los vitorianos se quedan con 18 puntos en el puesto 12. El equipoblancoentró mejor en el partido y recuperó varios balones en la zona de tres cuartos de campo que llevo el peligro a la meta de Antonio Sivera.Kylian Mbappéprobó desde lejos en dos ocasiones y puso en alerta a la zagaalbiazules, que tenía problemas para salir con el balón jugado. El primer problema para los locales fue la tarjeta amarilla deVíctor Paradaa los seis minutos de partido por una falta sobre Fede Valverde, que abrió el flanco derecho para los deXabi Alonso, que eran conscientes de la importancia del partido y así lo plasmaron en el terreno de juego. El primer cuarto de hora fue solo delReal Madrida través de una presión muy activa, hasta que el Alavés consiguió desquitarse con varias aproximaciones que a los dominios deThibaut Courtois,aunque no llegó a rematar a puerta. El equipoblancoaprovechó las dudas de los vitorianos y en una pérdida de balón deDenis Suárezmontó un contragolpe en dos pases que dejó solo aKylian Mbappéque metió un gol de potencia y calidad para colar el balón por el palo largo de Sivera con la pierna derecha. ElReal Madridbajó el pistón desde el gol. Se tomaron su tiempo para poner en juego los balones y bajaron su nivel de presión. ElAlavésapretó hasta el final de la primera mitad y estuvo cerca de empatar el choque. En libre indirecto, en el que los albiazules reclamaron tarjeta,Pablo Ibáñezllegó a un rechace para embocar pero Thibaut Courtois evitó la igualada con la cara, antes de que el colegiada decretara el tiempo de descanso. Los deXabi Alonsosalieron con una marcha tras el paso por vestuarios. Primero fue el uruguayo Fede Valverde desde fuera del área en una jugada ensayada y despuésKylian Mbappéy Vinicius se encontraron con un gran Antonio Sivera, que demostró todas sus cualidades con una mano rápida primero y una gran‘después. Los cambios delChachofueron clave. El primer balón que tocóCarlos Vicentefue para empatar el partido después de resolver un mano a mano con el portero blanco con un buen control a un gran pase lejano de Antonio Blanco en el minuto 69. Los madridistas se quedaron noqueados tras el gol. Volvieron a dejar su espalda desguarnecida y de nuevo aCarlos Vicente,que encontró solo a la carrera aToni Martínez,pero no pudo empujarla para darle la vuelta al resultado en solo cuatro minutos. ElAlavésperdonó y el Real Madrid lo aprovechó. Vinicius recogió un pase largo, le ganó la carrera aJonny Ottoy le dio el pase de la muerte aRodrygoen un contragolpe veloz para que respirara la parroquiablanca. En cambio, a los cinco minutos elgoleador brasileñotuvo que dejar el terreno de juego con molestias musculares. El choque entró en un cuerpo a cuerpo que encendió a la grada local, que reclamó la segunda tarjeta amarilla a Vinicius por fingir una falta en una internada en elárea. Con elAlavésvolcado, el Real Madrid pudo sentenciar el duelo, pero entre Nahuel Tenaglia, el mejor de los locales, y Antonio Sivera desbarataron la ocasión de que elReal Madridampliara la renta. Alavés:Sivera; Jonny Otto, Tenaglia, Pacheco, Parada (Yusi, min.89); Blanco, Pablo Ibáñez (Toni Martínez, min.67), Denis Suárez (Guevara, min.83); Calebe (Vicente, min.67), Rebbach (Aleñá, min.67); y Boyé Real Madrid:Courtois; Valverde, Asencio, Rüdiger, Valdepeñas (Huijsen, min.79); Tchouameni, Arda Güler (Gonzalo, min.78), Bellingham; Rodrygo (Brahim, min.83), Mbappé y Vinicius Árbitro:García Verdura (comité catalán). Amonestó con tarjeta amarilla al local Parada (min.6), Rebbach (min.91) y Guevara (min.93) y al visitante Vinicius (min.80) Goles:0-1. min. 24: Mbappé. 1-1. min.69: Vicente. 1-2. min.76: Rodrygo Incidencias: partido correspondiente a la jornada 16 de LaLiga disputado en el estadio de Mendizorroza ante 19.290 espectadores
