ID: 63c5fc2673
TITULO: Bordalás: "El Espanyol nos va a exigir mucho y debemos dar nuestro mejor nivel"
FECHA: 12 de diciembre de 2025 - 18:10(Actualizado: 12 de diciembre de 2025 - 18:10)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Bordalas-El-Espanyol-nos-va-a-exigir-mucho-y-debemos-dar-nuestro-mejor-nivel-2-2842835750--20251212061000.html

TEXTO:
José Bordalás,entrenador delGetafe,elogió alEspanyol,un equipo del que dijo que está haciendo "una temporada fantástica" y que tiene "un modelo muy claro de juego", que "es muy práctico y muy intenso". ElGetafeafronta el partido con una baja muy importante en su centro del campo debido a la sanción de Luis Milla. "Tenemos un plan de partido y veremos quién es el jugador que le suple. En estos momentos lo importante es el colectivo.Millaes un gran jugador pero hay que pensar en los que van a estar y en eso estoy", dijoBordalás, en conferencia de prensa, que no quiso entrar en valorar la sanción impuesta a su jugador. "Lo que pedimos es respeto como respetamos a todos los equipos y a todos losprofesionalesvinculados a este deporte", señaló. Sobre elEspanyol,quinto clasificado con 27 puntos, el técnicoazulónreconoció sus virtudes y alertó de los peligros que se encontrarán durante el partido. "Nos enfrentamos a un equipo que está haciendo una temporada fantástica y tiene un modelo muy claro de juego. Es unequipomuy práctico, muy intenso, que nos va a exigir mucho y debemos dar nuestro mejor nivel" "Se ha reforzado muy bien, está donde está porméritos propiosy necesitamos hacer un gran partido si queremos conseguir un triunfo. Es un equipo intenso, que presiona bien, con buenas transiciones y frente al que tenemos que estar a un gran nivel", manifestó. "Nosotros tenemos un plan de partido muy claro y lo hemos trabajado. Los chicos están con ambición, muy mentalizados, porque sontres puntos importantes.Es el último partido del año, el apoyo va a ser fundamental y ojalá podamos conseguir un triunfo y dar una alegría a nuestra afición", apuntó. "Sabemos que ellos tienen dosjugadorespor puesto de un nivel muy bueno y están creciendo como club. Nosotros estamos contentos, llevamos veinte puntos, pero esto es muy largo, no hay gran diferencia y es importante seguir creciendo", concluyó.
