ID: 6a01bc2920
TITULO: Abiertas las inscripciones para la XIII San Silvestre de Torrelodones
FECHA: 21 de noviembre de 2025 - 17:33(Actualizado: 21 de noviembre de 2025 - 18:35)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Abiertas-las-inscripciones-para-la-XIII-San-Silvestre-de-Torrelodones-0-2836516347--20251121053300.html

TEXTO:
ElAyuntamiento de Torrelodonesha abierto las inscripciones para laXIII San Silvestre de Torrelodones,la primera carrera fin de año que se celebra el 20 de diciembre con salida de la calle Real y dos categorías, una infantil y una general. En la modalidad infantil, lacarreraA está dirigida a niños hasta 8 años (nacidos de 2016 en adelante), que tendrán que salvar una distancia de 300 metros (una vuelta), mientras que la infantil B es para menores de 9 a 11 años (nacidos entre 2013 y 2015), que recorrerán 600 metros (dos vueltas). Comenzarán a las 11.00 y a las 11.15 horas, respectivamente, ha indicado el consistorio en un comunicado. A las 12.00 horas será el turno de lacarrera popularpara todos aquellos que tengan más de 12 años. En este caso, deberán recorrer uncircuito urbano de 5 kilómetros, comenzando y terminando en la calle Real. Habrámedallaspara todos los participantes de las carreras infantiles y además, se entregará trofeo a los tres primeros corredores de la categoría masculina y femenina y de la clasificación general de la prueba. También para los tres primeros de la categoría sub'20 masculina y femenina (de 12 a 19 años, nacidos entre 2006 y 2013). Asimismo, habrá trofeo a los tres primeroscorredoresde la categoría sénior masculina y femenina (de 20 a 49 años) y trofeo a los tres primeros corredores de la categoría veteranos masculina y femenina (50 años en adelante). Todos los premios y trofeos son acumulables. El precio para lascategorías infantiles(menores de 12 años) es de dos euros, mientras que para el resto es de 12 euros, si se realiza la inscripción online antes del 18 de diciembre, a las 23.59 horas; y 15 euros presencial el 19 de diciembre, de 17 a 20 horas, en la sede de Brooklyn Fitboxing Torrelodones (Camino de Valladolid, 14). Los gastos de gestiónonlineno están incluidos y tienen un precio de 0,40 euros porinscripción.Como excepción, las personas con alguna discapacidad tendrán un descuento del 50% en la inscripción. La recogida dedorsalesserá el viernes 19, de 17 a 20 horas, en Brooklyn Fitboxing Torrelodones y el sábado 20, de 08.30 a 10.30 horas, en la zona de salida/meta, en la calle Real. A todos los participantes se les entregará unabolsa de corredoren el momento de la recogida del dorsal. Además, habrá sorteos entre todos los participantes. La décimo tercera edición de laSan Silvestreestá organizada por la Concejalía de Deportes, patrocinada por Brooklyn Fitboxing y GM (Events & Sports Experiences) y cuenta con la colaboración de Alcampo, KON, Coca -Cola, Kobe Motor, Motor Joker, Repsol y Espacio Torrelodones, ha indicado el Consistorio en un comunicado.
