ID: 6a83a64df5
TITULO: Ya es oficial: España, Portugal y Marruecos organizarán el Mundial 2030
FECHA: 11 de diciembre de 2024 - 17:04(Actualizado: 18 de septiembre de 2025 - 21:50)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Ya-es-oficial-Espana-Portugal-y-Marruecos-organizaran-el-Mundial-2030-0-2733026705--20241211050408.html

TEXTO:
El Congreso extraordinario de laFIFA, reunido por videoconferencia, ha aprobado la concesión definitiva de la organización delMundial 2030a la candidatura deEspaña, Marruecos y Portugal,con tres partidos en Argentina, Paraguay y Uruguay para conmemorar el Centenario de la primera edición disputada en este último país en1930. Será la primera Copa del Mundo de la historia que se disputará en tres continentes. El torneo comenzará en elestadio Centenario de Montevideo, junto a los encuentros en Buenos Aires y Asunción, para conmemorar la primera edición de la Copa del Mundo de Uruguay que comenzó a disputarse el 13 de julio de 1930. Por lo tanto,Sudaméricaserá escenario de la cita universal por sexta vez después de que se disputara aquel torneo inaugural en el que venció la selección charrúa y los de Brasil 1950 y 2014, Chile 1962 y Argentina 1978. Mientras tanto, el torneo se desarrollará en África por segunda vez.Marruecostomará el testigo de Sudáfrica, sede de la cita de 2010, en la que la Selección española logró su primer y único título al derrotar a Países Bajos en la prórroga (1-0) con el gol deAndrés Iniestaen el estadio Soccer City de Johannesburgo. Españase convierte en organizadora por segunda vez después de 1982, torneo en el que se proclamó campeón Italia al vencer en la final del Santiago Bernabéu a Alemania (3-1). Portugalse estrena en estas lides de la Copa del Mundo, que retornará a Europa doce años después de Rusia 2018, donde se coronó Francia ante Croacia (4-2). Países Fechas Ciudades Estadios Del 13 de junio al 21 de julio Santiago Bernabéu (Madrid), Camp Nou (Barcelona) y Gran Estadio Hassan II (Casablanca). 17 (9 enEspaña,6 en Marruecos y 2 en Portugal). La Coruña, Barcelona, Bilbao, Las Palmas,Madrid,Málaga, San Sebastián, Sevilla, Zaragoza, Agadir, Casablanca, Fez, Marrakech, Rabat, Tánger, Lisboa y Oporto. Casablanca(Feria Internacional) yMadrid(Recinto Ferial de la Casa de Campo). Rabat(Gran Teatro),Lisboa(MEO Arena) yMadrid(WiZink Center).
