ID: 7002aedf01
TITULO: 2-3. Mbappé acaba con el sueño del Talavera y mete al Real Madrid en octavos
FECHA: 17 de diciembre de 2025 - 22:55(Actualizado: 18 de diciembre de 2025 - 00:09)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-3-Mbappe-acaba-con-el-sueno-del-Talavera-y-mete-al-Real-Madrid-en-octavos-0-2844315596--20251217105500.html

TEXTO:
ElReal Madridcumplió en Talavera (2-3), pero sufrió hasta los últimos instantes. A lomos deKylian Mbappé,tónica habitual de la temporada, jugando los 90 minutos contra un rival de Primera RFEF. Anotó un doblete; y con un Andriy Lunin que se disfrazó deThibaut Courtoispara salvar a los de Xabi Alonso de la prórroga ante un conjunto local que la tuvo en un cabezazo deIsaiah Navarroen el minuto 93. Un partido en Talavera en el queMbappéjugó, incluso a pesar de no haber entrenado el día previo. Y anotó un doblete, viendo más cerca aún el récord goleador en un año natural deCristiano Ronaldo. El portugués lo estableció en 2013, anotando 59 tantos. YMbappé,con un doblete, se queda a uno con un partido aún por disputar en lo que resta de 2025: la visita del Sevilla alBernabéueste sábado. Lideró el francés a unReal Madridque disparó hasta en 14 ocasiones antes del primer tanto, que llegó de penalti. En un balón aéreo, Marcos Moreno tocó el esférico con la mano y el colegiado,Guillermo CuadraFernández (Comité Balear), señaló la pena máxima. Sin VAR aún en Copa del Rey, la decisión fue firme. AnotóMbappéengañando al guardameta local, Jaime González, y abrió el marcador para un Real Madrid que dobló la ventaja cinco minutos después. De nuevo, con Mbappé liderando. El francés dejó atrás a su defensor en una jugada individual pegado a la línea de fondo, puso el pase atrás y el central del Talavera,Manuel Farrando, marcó en propia puerta al intentar despejar el balón en el primer y único minuto añadido de la primera parte. Un 0-2 que dio una tranquilidad efímera al Real Madrid de unXabi Alonsoque demostró en su once titular la frase que dejó en la previa, “no queremos ningún tipo de sorpresa”. Con solo dos canteranos, en lo referente a la ficha para esta temporada. David Jimenez y un Franco Masantuono que fue inscrito con elReal Madrid Castilla; a dos del límite que marca la normativa para los partidos de Copa del Rey. Una línea que siguió con los cambios, aunque no se tradujo en tranquilidad. ConRodrygo,Bellingham y Tchouaméni entrando desde el banquillo buscaba Xabi Alonso mantener enchufado a su equipo, mientras Arda Güler se topó con el guardametaJaime Gonzálezen un disparo de falta y Mbappé tuvo tres tiros para ampliar su cuenta y la del Real Madrid, pero sin acierto. Y el Talavera creyó hasta el final, encontrando el premio en el minuto 80. Nahuel Arroyo aprovechó un despiste defensivo del Real Madrid y redujo distancias, a un gol (1-2) para una parte final del partido en el que volvió a aparecerMbappé. Eso sí, con la ayuda de unJaime Gonzálezque falló al intentar detener un disparo lejano del galo y el balón se coló en la portería. Minuto 88 y el Real Madrid parecía poner la sentencia, pero elTalaveratuvo en la cabeza de Isaiah Navarro la prórroga. Gonzalo Di Renzo marcó el 2-3 en el minuto 91, que volvió a apretar el encuentro. YAndriy Lunintuvo que aparecer en el 93 para despejar un cabezazo deIsaiah Navarroy evitar así el tiempo extra y un susto mayor para un Real Madrid que se clasificó para octavos de final sufriendo hasta el final en Talavera. Talavera:Jaime González; David Cuenca (Sergi Molina, m.46), Álvaro López, Manuel Farrando, Alex Roig (Nahuel Arroyo, m.57); Luis Sánchez (Pedro Luis Capo, m.46), Pitu Doncel, Isaiah Navarro, Eduardo Gallardo (Arturo Molina, m.77); Marcos Moreno (Sergio Montero, m.69) y Di Renzo Real Madrid:Lunin; David Jimenez, Huijsen, Carreras, Fran García; Ceballos (Cestero, m.86), Arda Güler (Tchouaméni, m.77), Mastantuono (Rodrygo, m.66); Gonzalo (Bellingham, m.77), Endrick y Mbappé Goles:0-1, min.41: Mbappé, de penalti. 0-2, min. 46+: Manuel Farrando, en propia puerta. 1-2, m.80: Nahuel Arroyo. 1-3, m.88: Mbappé. 2-3, m.91: Gonzalo Di Renzo Árbitro:Guillermo Cuadra Fernández (Comité Balear). Amonestó a Luis Sánchez (m.38), en el Talavera; y a Bellingham (m.91) en el Real Madrid Incidencias:Encuentro de los dieciseisavos de final de la Copa del Rey, disputado en el estadio Municipal El Prado ante 4.200 espectadores FC Barcelona Real Madrid Real Madrid Real Madrid
