ID: 709d8918ac
TITULO: 1-2. El Rayo Vallecano gana al Jagiellonia y se acerca a los octavos
FECHA: 11 de diciembre de 2025 - 20:45(Actualizado: 12 de diciembre de 2025 - 17:09)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-2-El-Rayo-Vallecano-gana-al-Jagiellonia-y-se-acerca-a-los-octavos-0-2842515754--20251211084500.html

TEXTO:
ElRayo Vallecano,con goles deSergio Camelloen la primera parte y del uruguayoLuis Alfonso 'Pacha' Espinoen la segunda, ganó alJagielloniapolaco, que llegó a igualar el marcador antes del descanso con un tanto del español Jesús Imaz. Con este resultado elRayo Vallecanosuma diez puntos a falta de una jornada para la conclusión de la fase de grupos de la Liga Conferencia y dependerá de sí mismo en el último partido frente al Drita deKosovopara quedar entre los ocho primeros que accederán aoctavosde forma directa. Pathé Ciss,centrocampista senegalés del Rayo Vallecano, se perderá por sanción, al cumplir ciclo de amonestaciones, el partido de la última jornada de la fase de grupos de laLiga Conferenciafrente al Drita de Kosovo. Cissvio la cartulina amarilla que acarrea sanción en el minuto 80 del partido frente alJagielloniapolaco al perder tiempo cuando iba a ser sustituido. El portero argentinoAugusto Batallay el centrocampista español Óscar Valentín, que también estaban apercibidos, no vieron cartulina amarilla.
