ID: 75f2c50d6e
TITULO: Rafa Jódar sella un heroico triunfo ante Tien en las Finales Next Gen
FECHA: 17 de diciembre de 2025 - 18:30(Actualizado: 17 de diciembre de 2025 - 22:07)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Rafa-Jodar-sella-un-heroico-triunfo-ante-Tien-en-las-Finales-Next-Gen-0-2844315582--20251217063000.html

TEXTO:
El madrileñoRafa Jodar,alistado casi a última hora para lasFinales Next Gen, presentó su candidatura, su condición de aspirante, tras superar cuatro puntos de partido y ganar al primer favorito de la competición, el estadounidenseLearner Tien,por 1-4, 4-3(3), 1-4, 4-2 y 4-3(4). Fue una remontada en toda regla, fraguada en dos horas y cuatro minutos.Jodaracabó con el finalista del pasado año, un jugador asentado ya en elcircuito ATP, vigésimo octavo del mundo, ante el que resistió para firmar un triunfo heroico y apuntarse su primera victoria en la fase de grupos de la competición. Tien, finalista el pasado año en este torneo, superado por el brasileñoJoao Fonseca,va aparentemente unos pasos por delante del español. Pero no dio esa sensación sobre la pista dura de Yeda. Situado en el puesto 28 del ránking profesional, el estadounidense ya cuenta con un título ATP, en Metz, y una final, en Pekín, que perdió contra el italianoJannik Sinner,en este 2025, el de su asentamiento en el circuito. A pesar de eso, elespañol,debutante en las finales y ubicado en el puesto 168 de la clasificación ATP, mantuvo el tipo y peleó cada punto hasta el final. Resistió y obtuvo premio. Tras caer con claridad en el primero creció en el siguiente e igualó el partido. Y fue de menos a más. Tien ganó el tercero pero elmadrileñorespondió y se apuntó el cuarto. La clave estuvo en el último.Tienno sabía cómo doblegar al español que no se rindió en ningún momento. Más atrevido, valiente, Jodar evitó la victoria de su rival. Salvó un punto de partido con 3-1 para elestadounidenseen el set final y después con 3-3. Mantuvo siempre el tipo y encontró premio incluso en el desempate, en el que también remontó y dio la vuelta a un 0-3 hasta que selló su triunfo. Jodarse ha ganado su presencia entre los ocho mejores jóvenes del momento gracias a su acelerón final en lo que va de curso con tres títulos challenger: en Hersonissos, Grecia, Lincoln y Charlottesville, en Estados Unidos. El campeón delAbierto de Estados Unidos júniorde 2024 tardó en tomar la temperatura ideal a la competición pero aceleró en el momento adecuado para apartar de la victoria al zurdo estadounidense. Jodar selló su primer triunfo en la fase de grupos. El cuarteto lo completan el también madrileñoMartín Landalucey el noruego Nicolai Budkov Kjaer. Martín Landaluceno pudo con el noruego Nicolai Budkov Kjaer, que logró su primera victoria en las Finales Next Gen al ganar por 4-1, 3-4(7), 4-2 y 4-3(4), en la jornada inicial del Grupo Azul. Elnoruegonunca había ganado al tenista madrileño, que en los tres choques precedentes había superado a su rival. Todos en este 2025 y en todas las superficies: tierra, hierba y pista dura. Pero enYedafue el escandinavo el que plasmó su mejoría y se mostró mejor ante el tenista español que estuvo a punto de llevar el choque al parcial definitivo pero que perdió su notable ventaja en el desempate del cuarto set, que dio la victoria a Budkov Kjaer después de una hora y 45 minutos. Elmadrileño, que después de acudir como reserva a este evento el pasado curso logró, por derecho propio, formar parte del cartel de la competición, tuvo una mala puesta en escena y siempre fue contracorriente. De hecho, cuando logró equilibrar el partido al ganar la segunda manga fue incapaz de prolongar su mejoría y no pudo evitar la resurrección del escandinavo.
