ID: 761d2044b8
TITULO: Sergi García se incorpora al Estudiantes
FECHA: 08 de diciembre de 2025 - 17:31(Actualizado: 08 de diciembre de 2025 - 17:31)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Sergi-Garcia-se-incorpora-al-Estudiantes-0-2841615826--20251208053116.html

TEXTO:
Sergi García(base, 1,93 m, 1997, Palma de Mallorca) se incorpora a la primera plantilla masculina de Movistar Estudiantes hasta final de temporada. El club estudiantil ha cerrado un acuerdo para reforzarse con un director de juego de amplia trayectoria en la élite delbaloncesto español. Aunque debutará enPrimera FEBvistiendo los colores de Movistar Estudiantes, el base mallorquín cuenta con una sólida experiencia en la Liga Endesa. Se estrenó en la competición conTecnyconta Zaragozay ha formado parte de equipos como Valencia Basket, Kirolbet Baskonia, MoraBanc Andorra, Gran Canaria, Breogán, Covirán Granada y San Pablo Burgos. En su última temporada enACBfirmó promedios de 7,4 puntos, 3,1 asistencias y 9,6 de valoración en los 28 encuentros disputados con Covirán Granada.
