ID: 7bb1ceb568
TITULO: Las dudas invaden al Rayo antes de una semana clave en Europa
FECHA: 08 de diciembre de 2025 - 17:55(Actualizado: 08 de diciembre de 2025 - 17:55)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Las-dudas-invaden-al-Rayo-antes-de-una-semana-clave-en-Europa-0-2841615821--20251208055547.html

TEXTO:
La derrota frente alEspanyol,unida a los apuros para superar al modesto Real Ávila en la Copa del Rey y la derrota continental frente al Slovan de Bratislava, han sembrado de dudas al entorno del Rayo Vallecano, que afronta una semana crucial para su futuro en laLiga Conferencia. Jugar tres competiciones no iba a ser fácil. En elRayolo sabían y, por eso, hasta el momento, no ha habido preocupación, pero, a falta de dos semanas para el parón navideño, las dudas han comenzado a surgir, sobre todo porque un nuevo revés les puede apartar del sueño europeo antes de lo previsto. La derrota el pasado 27 de noviembre ante el Slovan de Bratislava, que llegó a la cita como colista de la Liga Conferencia, fue un aviso que terminó de convertirse en preocupación la última semana con el empate ante el Valencia, la agonía de superar en la prórroga de la Copa del Rey alReal Ávilay una nueva derrota frente al Espanyol. Físicamente elRayoha pegado un bajón, en parte porque las lesiones y las diferentes sanciones que ha tenido han obligado a Iñigo Pérez a rotar poco el equipo. "No tengo la sensación de que el equipo esté mal o hayamos dejado de hacer cosas que hacíamos antes, sino que cada vez nos va a costar más por la continuidad de partidos y el desgaste físico. Hay un patrón común que es que el rival nos espera y nos conoce". "Tenemos que seguir mejorando y dar más herramientas para no ser previsibles. Es muy difícil, pero aquí voy a llevar la bandera de la máxima exigencia. Tenemos que ser conscientes del contexto. Los rivales nos conocen y se protegen más", dijo Iñigo Pérez, antes de jugar con el Espanyol. Esta semana es clave para el Rayo. En tres días se mide en la ciudad polaca de Byalistok al Jagiellonia. Tras el tropiezo frente alSlovan, la obligación es ganar, y más a un rival que le aventaja en un punto y al que con una victoria superaría en la clasificación para meterse de lleno en la pelea por ir directo a octavos. Un empate o una derrota complicaría ese pase directo y sembraría a un más de dudas al equipo. El principal aspecto a mejorar es la efectividad en la portería contraria. Genera mucho pero no marca demasiado. Lleva 23golesen veinte partidos y sus delanteros apenas se están mostrando efectivos. Alemaolleva un gol, Sergio Camello dos y Randy Nteka no se ha estrenado. El más efectivo está siendo el extremo Álvaro García, con nueve, seguido de Jorge de Frutos, con seis.
