ID: 7cbd9ecc38
TITULO: España, clasificada para su decimotercer Mundial consecutivo
FECHA: 18 de noviembre de 2025 - 22:45(Actualizado: 19 de noviembre de 2025 - 16:45)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Espana-clasificada-para-su-decimotercer-Mundial-consecutivo-0-2835616447--20251118104500.html

TEXTO:
LaSelección españolal disputará enCanadá-Estados Unidos-México 2026su decimotercer Mundial consecutivo después de empatar 2-2 con la deTurquíaen el estadio La Cartuja de Sevilla en la última jornada de la fase previa. El conjunto deLuis de la Fuente,que acaba como líder del grupo E empatada a puntos (15) con los turcos, llega a la cita universal como vigente campeona de Europa y subcampeona de laLiga de Naciones,como una de las selecciones más en forma y que mejor fútbol práctica, por lo que parte en el grupo de aspirantes a luchar por la corona. Españano falla a una cita mundialista desde la edición de Alemania Federal de 1974 y, en total, antes del torneo del próximo año, ha jugado 16 fases finales. También se perdió, por distintas razones, las de Uruguay 30, Francia 38, Suiza 50, Suecia58 yMéxico70. En su palmarés, España cuenta el título mundial conseguido enSudáfrica 2010 al ganar la final a Países Bajos (1-0) con el histórico gol de Andrés Iniesta en la prórroga; cuatro Eurocopas (1964, 2008, 2012 y 2024), el Mundial sub-20 de Nigeria 1999 y los títulos olímpicos en Barcelona 1992 yParís 2024. Españano participó porque, entre otras razones, los principales clubes se opusieron a prescindir durante tres meses de sus futbolistas más importantes. Españaeliminó a Portugal en la fase de clasificación (9-0 en Madrid y 2-2 en Lisboa). Ricardo Zamora era la gran figura, junto con el defensaJacinto Quincoces(proclamado el mejor defensa del mundo) y los delanteros Isidro Lángara y Luis Regueiro. Cuartos La guerra civil impidió la participación deEspaña. Fase de clasificación contra Portugal, con 5-1 en Madrid y 2-2 en Lisboa. Fase final La derrota con Suecia dejó a España en cuarto lugar, el mejor puesto de la historia mundialista dela roja. Españano participó, eliminada en la fase de clasificación por Turquía (4-1 en Madrid y 0-1 en Estambul). Desempate en Roma: 2-2. Al finalizar el partido y la consiguiente prórroga con empate, se procedió a un sorteo. En un trofeo con forma de ánfora, el niño Franco Gemma extrajo la papeleta deTurquía. España no se clasificó.Alfredo di Stéfanohabía debutado con la Roja en el Santiago Bernabéu el 10-03-57 (no existía la prohibición de que jugara en una selección quien lo hubiera hecho con la camiseta de otro país). España vence 5-1 a Holanda, con tres goles de la "saeta rubia". También debutó Luis Suárez. España, con Di Stéfano yKubalaen la delantera, no superó la fase de clasificación en el grupo 9, donde compitió con Suiza y Escocia. La Selección entró en un sorteo como segunda de grupo para ganar la oportunidad de enfrentarse a Israel y conseguir la plaza para Suecia. La afortunada fuePaís de Gales. Pablo Hernández Coronado, que reemplazó a Pedro Escartín como seleccionaro, que había pedido ejercer sólo hasta la conclusión de la fase clasificatoria. Hernández eligió como entrenador a Helenio Herrera. Di Stéfanose lesionó en un amistosos contra el Osnabrück. Viajó con la selección pero no se recuperó a tiempo para jugar el Mundial. Españaacudía al Mundial omo vigente campeón de Europa. Españano participó. Fue eliminada en la fase previa, en el grupo 6, donde estaban Bélgica, que se clasificó, Yugoslavia y Finlandia. Toba dimitió tras la derrota en Bélgica por 2-1. Le sustituyó el trío formado por Muñoz, Artigas yMolowny.Posteriormente, la derrota en casa de Finlandia por 2-0 motivó la destitución del triunvirato. Kubala pasa ser el nuevo seleccionador. España no participó. Eliminados en la fase de clasificación porYugoslaviaen el desempate (1-0) disputado en Fráncfort. Katalinski aprovecha en el minuto 13 un rechace de Iríbar y marca el gol. Después de dos ausencias,Españase clasifica tras derrotar a Yugoslavia en Belgrado por 0-1, gol de Rubén Cano en el 70. Juanito recibe un botellazo en la cabeza lanzado desde la grada cuando se retiraba sustituido. Brasilganó a Austria y España se marchó a casa. Se recordará por el gol fallado por Julio Cardeñosa contra Brasil, en el minuto 30 de la segunda parte. Se quedó solo ante la portería vacía de Brasil, se entretuvo y cuando disparó ya estaba Amaral para evitar el gol. Primer Mundial en casa. Seleccionador:José Emilio Santamaría. Segunda fase En la fase de clasificación,Españaquedó primera de su grupo, en el que estaban Escocia, Gales e Islandia. Primera fase Españasuperó la fase clasificatoria como primera de grupo, el 6, en el que estaban Eire, Hungría, Irlanda del Norte y Malta. Octavos de final En la fase de clasificación,Españaquedó primera de grupo, en competencia con Eire, Dinamarca, Irlanda del Norte, Lituania, Letonia y Albania. Un cabezazo de Hierro en el minuto 63 en Sevilla ante Dinamarca fue el pasaporte para Estados Unidos. Octavos de final Cuartos de final Un desgraciado error deZubizarreta-al intentar atrapar un centro defectuoso desde la izquierda, se introdujo el balón en su portería- dio el empate a dos a Nigeria. que luego marcó de nuevo. La victoria de Paraguay sobre Nigeria eliminó aLa Roja. En la fase previa,Españase clasificó primera de su grupo, en el que competía con Austria, Israel, Bosnia y Liechtenstein. Seleccionador:José Antonio Camacho Octavos de final Cuartos de final Españapasó con más pena que gloria por la fase de clasificación y tuvo que acudir a una repesca contra Eslovaquia, fácilmente superada (5-1 y 1-1). Después de acceder a octavos con el mejor balance de todas las selecciones presentes en elMundial, losbleus,a los que muchos medios españoles daban por acabados por la veteranía de varios de sus jugadores, quebraron las ilusiones deLa Roja.España se adelantó con Villa, pero Ribery, Veira y Zidane sentenciaron. Octavos de final Superado el susto inicial por la derrota en Durban anteSuiza,España se recompone y, con David Villa como goleador y una actuación coral de la mejor Selección del momento, va progresando no sin ciertos apuros y paradas decisivas de Iker Casillas hasta lograr su primer y hasta el momento único título universal tras derrotar en la final del Soccer City de Johannesburgo a Países Bajos con un tanto de Andrés Iniesta en la prórroga. Octavos de final Cuartos de final Semifinales Final LaSelección españolasucumbe de forma inesperada. Pese a adelantarse en su primer partido ante Países Bajos y de cuajar un buen primer tiempo, el acierto, con un gran gol, de Robin van Persie, impulsó la remontada estelar hasta un 1-5. Un resultado que dejó tocada a la escuadra deVicente del Bosque, que sucumbió luego ante Chile (0-2) y pese a ganar en el tercer encuentro a Australia (3-0) no pudo evitar la prematura eliminación. Bajo la batuta deJulen LopeteguiEspaña se clasifica con solvencia y una gran imagen al liderar su grupo previo por delante de Italia, con nueve victorias y un empate, 36 tantos a favor y tan solo tres en contra. En cambio, tan solo días antes de iniciarse elMundial,la RFEF, encabezada por Luis Rubiales, decide sustituir al técnico vasco tras conocer que había firmado con el Real Madrid y sitúa en el banquillo al director deportivo, Fernando Hierro. LaSelección española,tocadapor la salida de Lopetegui, navega con dificultad en la primera fase, en la que acaba primera con notables apuros, con tan solo un triunfo ante Irán y empates contra Portugal y Marruecos. En octavos, pese a ello, partía como favorita ante la anfitrionaRusiaen el estadio Luznikhi. Se adelantó incluso en el marcador, pero no lo pudo rentabilizar y, pese a dominar, careció de profundidad, con lo que se jugó el pase en los penaltis, en los que David de Gea no detuvo ninguno e Igor Akinfeev abortó los tiros de Koke y Aspas. Octavos de final Nuevamente laSelección españolaacudía con el cartel de aspirante, y más tras comenzar con un espectacular 7-0 a Costa Rica, pero poco a poco fue a menos. Dejó escapar la victoria ante Alemania (1-1) al final y fue remontada por Japón (2-1). Aún así, pasó a octavos, en los que se encontró conMarruecos,a la postre la gran revelación del torneo, ante la que fue incapaz de marcar ni siquiera en la tanda de penaltis. Nueva eliminación prematura y nueva decepción. Octavos de final España,al participar en la fase final de la Liga de Naciones, queda encuadrada en un grupo de cuatro que solventa con una tremenda autoridad, sin dar opciones a Turquía, Georgia y Bulgaria. La vigente campeona europea vuelve al Mundial por la puerta grande.
