ID: 7e31e8b129
TITULO: Xabi Alonso no se fía del Talavera: “No queremos ningún tipo de sorpresa”
FECHA: 16 de diciembre de 2025 - 18:33(Actualizado: 17 de diciembre de 2025 - 15:07)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Xabi-Alonso-no-se-fia-del-Talavera-No-queremos-ningun-tipo-de-sorpresa-2-2844035633--20251216063300.html

TEXTO:
Xabi Alonso,entrenador delReal Madrid,dijo que quiere preparar "con seriedad” el partido de este miércoles de dieciseisavos deCopa del Reyante elTalavera,de Primera RFEF, para evitar cualquier tipo de “sorpresa” en un momento en el que, a pesar de los resultados, siente “confianza constante” de la directiva. “Siempre sabemos que laCopaes una competición especial. Da la oportunidad de enfrentarte a equipos que nunca te has enfrentado, como elTalavera.Y una competición que da grandes sorpresas, así que vamos con respeto y buena preparación para el partido de mañana”, declaró en rueda de prensa. “Mentalmente te tienes que preparar porque son situaciones diferentes. Y no queremos ningún tipo de sorpresa. Queremos ser fiables para mañana sacar unequipo competitivopara poder pasar”, señaló. “Son días en los que hay que preparar elpartidotáctica, física y mentalmente. Son condiciones un poco diferentes a las que solemos jugar y hay que prepararlo con seriedad, profesionalidad y actitud necesaria”, completó. UnXabi Alonsoque cogió aire tras vencer 1-2 alAlavésel domingo, después de una racha de dos victorias en ocho partidos, y volvió a mostrar tranquilidad respecto a su puesto de trabajo. “La situación sigue siendo la misma. Tenemos muy buena comunicación, estamos en esto juntos. Confianza constante, respeto y ambición por querer mejorar. La situación es la misma -de antes del la victoria ante elAlavés-”, dijo. Una tranquilidad que podría evaporarse con una “sorpresa” enCopa, en un partido en el que piensa “en el mejor equipo posible” y no en situaciones individuales como el poco protagonismo de Endrick en lo que va de temporada o el récord goleador en un año natural deMbappé,quien suma 56 y tiene a tres el récord del club, establecido porCristiano Ronaldoen 2013. “No ha estado en las conversaciones después del partido de Vitoria. Siempre pensamos en que salga el mejor equipo para partido y ya se verá para los próximos dos”, señaló. Por otro lado,Xabihabló de su adaptación al banquillo del Real Madrid y en cómo evoluciona su método y las relaciones con los jugadores. “Nosotros, desde dentro, siempre hemos peleado por los mismosobjetivos.Sabemos que hay momentos buenos y otros no tan buenos. Y la unidad es fundamental". "Las relaciones se van desarrollando y conociendo mejor. El foco está en lo que viene, en acabar bien antes del parón y siempre con laambicióny exigencia de mejorar lo que estamos haciendo”, explicó. “ElXabique llegó en junio, al de ahora, no es el mismo. En cosas que he aprendido y he tenido que ajustar para adaptarme. Y, supongo, que a los jugadores les pasará lo mismo en los entrenamientos, la forma que queremos jugar… es normal. Vamos evolucionando y lo importante es que sea para bien. Llevamos cinco meses y quedacaminopor desarrollar”, añadió. “Comoentrenador,gestor… vas aprendiendo de todo. De lo que va bien, de lo que no va tan bien… Estamos en ello. Los jugadores también. Todos queremos. Si somos mejorequipoen marzo que ahora será una buena noticia. Van a haber fases esta temporada”, continuó. Además, ensalzó a un Rodrygo Goesque, tras 32 partidos consecutivos sin marcar, suma dos encuentros marcando; el último, para dar la victoria al Real Madrid en su visita alAlavés. “Ha sido una muy buena noticia en los dos últimos partidos, por losgolesy el rol que está jugando como cuatro centrocampista y tercer delantero. Jugando en posiciones un poco indetectables. Nos da equilibrio defensivo, que es muy importante, y se completa con los goles y lacalidadque ha tenido siempre”, ponderó. Porteros:Lunin, Fran González y Javi Navarro Defensas:Carreras, Fran García, Huijsen, David Jiménez, Joan Martínez y Valdepeñas Centrocampistas:Bellingham, Tchouameni, Arda Güler, Ceballos, Cestero y Thiago Pitarch Delanteros:Vinícius, Endrick, Mbappé, Rodrygo, Gonzalo y Mastantuono
