ID: 849b706174
TITULO: Real Madrid-Marsella y  Dynamo de Kiev , cruces de dieciseisavos de final de la Champions juvenil
FECHA: 12 de diciembre de 2025 - 17:50(Actualizado: 12 de diciembre de 2025 - 17:50)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Real-Madrid-Marsella-y-Dynamo-de-Kiev-cruces-de-dieciseisavos-de-final-de-la-Champions-juvenil-0-2842815718--20251212055000.html

TEXTO:
ElReal Madridse medirá en su casa al Olympique de Marsella y elAtlético de Madrida domicilio con el Dynamo de Kiev ucraniano en los dieciseisavos de final de la Liga de Campeones juvenil. ElBarcelonavisitará al Maccabi Haifa israelí, elVillarrealrecibirá al Leverkusen alemán, elAthletical Eintracht germano. LaUEFAcelebró el sorteo de los enfrentamientos, en el que entró el Betis después de eliminar al Oporto en la ruta de campeones de liga, y quedó emparejado con el Tottenham inglés, al que recibirá en Sevilla. Procedentes también de esa ruta jugarán los dieciseisavos elMaccabi Haifay el Dynamo de Kiev, rivales del Barça y el Atlético de Madrid, respectivamente, que eliminaron al Nantes francés y al Hibernian escocés. Tras la disputa de las seis jornadas de la fase liga, elReal Madridfinalizó en cuarto lugar, detrás de Chelsea, Benfica y Brujas; el Villarreal quinto, el Athletic sexto, el Atlético de Madrid séptimo y el Barcelona, defensor del título, octavo. Los dieciseisavos de final se jugarán a partido único el 3/4 de febrero.
