ID: 86eeafc2d5
TITULO: La 'Sanselvestre' volverá a llenar las calles de deporte de Sanse el 28 de diciembre
FECHA: 21 de noviembre de 2025 - 17:04(Actualizado: 11 de diciembre de 2025 - 15:53)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/La-Sanselvestre-volvera-a-llenar-las-calles-de-deporte-de-Sanse-el-28-de-diciembre-0-2836516346--20251121050400.html

TEXTO:
La tradicionalCarrera Solidaria Sanselvestre de San Sebastián de los Reyesse celebrará el domingo 28 de diciembre a las 10 horas, con salida y meta en la Plaza de la Constitución, según ha informado el Ayuntamiento en un comunicado. El evento, ya consolidado como una "cita navideña" clásica, ofrecerá dos recorridos de cinco y diez kilómetros sobre un circuito urbano que atravesará algunos de los lugares más emblemáticos de laciudad madrileña. Podrán participarcorredoresa partir de los doce años, con categorías desde infantil (12-14 años) hasta veterano C (más de 60 años). La entrega dedorsalescomenzará a las 8.30 horas, mientras que la salida de ambas pruebas será a las 10 horas y la entrega de premios tendrá lugar a las 11.45 horas. Las inscripciones permanecerán abiertas hasta el 25 de diciembre a las 20 horas a través de laweb oficial.Todos los participantes recibirán una camiseta conmemorativa y obsequios de los patrocinadores. LaSanselvestre de San Sebastián de los Reyesse consolida como "una cita imprescindible en el calendario deportivo y social de la ciudad, uniendo deporte, convivencia y solidaridad para despedir el año con energía y buen ambiente", según han destacado desde elayuntamiento.
