ID: 899033462f
TITULO: Leganés se lleva el derbi madrileño ante el Estudiantes, que cesa a su entrenador
FECHA: 08 de diciembre de 2025 - 17:05(Actualizado: 09 de diciembre de 2025 - 20:43)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Leganes-se-lleva-el-derbi-madrileno-ante-el-Estudiantes-que-cesa-a-su-entrenador-0-2841615822--20251208050542.html

TEXTO:
Derbi madrileño en la décimo jornada de la liga femenina de baloncesto, dondeInnova-TSN Leganésse impuso a unMovistar Estudiantesque sigue en la zona de descenso. Las deJavi Fortse impusieron a lasWomen In Blackque acumulan una sola victoria y sigue estancado en los puestos de descenso. Por su parte, las locales suman su tercera victoria y se colocan fuera de la zona dedescenso. Las colegiales empezaron mejor (10-18), elLeganésreaccionó, llegó por delante al descanso (33-31) y mantuvo una ligera ventaja en la segunda mitad apoyado en una sensacionalMaya Dodson(23 puntos y 30 de valoración). Antonio Pernasno continuará al frente del banquillo de Movistar Estudiantes. Olmo Gómez, técnico ayudante, asumirá el puesto de primer entrenador en los próximos partidos. Movistar Estudiantes"quiere agradecer su trabajo durante estos meses y le desea la mejor de las suertes tanto en el terreno profesional como en el personal".
