ID: 89c10d12fd
TITULO: 94-87. El Real Madrid sobrevive al Baskonia
FECHA: 11 de diciembre de 2025 - 20:30(Actualizado: 12 de diciembre de 2025 - 17:07)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/94-87-El-Real-Madrid-sobrevive-al-Baskonia-0-2841915781--20251209083000.html

TEXTO:
ElReal Madridlogró su cuarta victoria consecutiva en la Euroliga, esta ante el Baskonia, en un duelo entre paisanos que parecía tener controlado a comienzos del último cuarto, pero que se le complicó por momentos tras un momento de furia anotadora del talentosoMarkus Howard. Volvía el conjuntoblancoa su feudo, donde todo le resulta siempre más confortable, después de aparcar su maleficio como foráneo al vencer lejos de casa en sus dos encuentros previos en la máxima competición europea y en otras dos salidas ligueras. Por su parte el cuadro vitoriano tenía como objetivo afianzar sus mejores sensaciones continentales, habiendo avisado ya de su capacidad para sorprender a los deSergio Scarioloen el único precedente entre ambos este curso, saldado con triunfo en el Fernando Buesa Arena por 105-100 el pasado 12 de octubre. En el arranque quedó patente una vez más que en el bando madridista el protagonismo individual va por días.Alberto Abalde, que ante el Anadolu Efes se marchó con cero puntos, transformó los siete primeros de los suyos para contrarrestar, entre otras cosas, dos triples seguidos de Markus Howard. La igualdad que se vio en ese tramo se sostuvo durante todo el primer cuarto, a pesar de parciales generosos para unos y otros que no sirvieron para romper elduelo. A esas alturas, eso sí, ya había un apartado en el que se notaba un enormedesequilibrio,el de los tiros libres, con un 10-1 para los de blanco que tornó en 18-2 al descanso. Ese dato fue en parte reflejo de la superioridad interior delReal Madrid,que en el segundo acto se plasmó también en la diferencia en el rebote, 12-5, multiplicando por cuatro los ofensivos y por dos los defensivos. Pese a ello los problemas con las pérdidas y las dificultades para anotar deMario Hezonja, que no sumó hasta que dejó un mate de tintes reivindicativos a falta de 01:46 para el intermedio, le obligaron a despegar con retraso. Así, tuvo que esperar al amanecer de la segunda parte elevarse. Y lo hizo con elcroataa los mandos, pues una vez que vio aro le cogió el gusto. 🤳@mariohezonja: “Queridos Madridistas, muchas gracias por el apoyo en el partido”.pic.twitter.com/bZ76flTWwX Seis puntos suyos y cinco deFacundo Campazzofabricaron un parcial de salida de 13-2 sobre el que el anfitrión se apoyó durante algunos instantes, lo que tardó el Baskonia en volver al ruedo a través de tres triples seguidos; uno de Clement Frisch y dos más de Timothe Luwawu-Cabarrot. Los últimos dos minutos hasta llegar a la media hora se convirtieron en un carrusel de tiros libres para ambos contendientes, 14 en total, que hizo que bajase de manera notable el ritmo de juego y del que salió más entero el Real Madrid, pues en mitad del tedio fue el único capaz de anotar en juego con un triple deTheo Maledon(71-60, m.30). 🤳@facucampazzo: “A seguir por este camino. ¡Hala Madrid!”.pic.twitter.com/cFGjrLU9Zv Parecía tenerlo el plantel local donde quería a falta de rematarlo, peroHowardtenía otros planes. El estadounidense, que desde sus dos aciertos exteriores en el primer cuarto había permanecido en barbecho, floreció en el retorno al parqué con 13 puntos de los primeros 17 que hizo su equipo en un parcial de 5-17 que le situó por delante sin que nadie lo viera venir (76-77, m.34). El golpe, aunque duro, no hizo tambalearse a un equipo local que respondió de manera también contundente, mediante un 11-0 que incluyó seis puntos deHezonja.Ahí se acabó la velada ante un Baskonia al que ya no le quedaba más reacción en el tanque pese a su buena imagen durante el enfrentamiento. Real Madrid (24+18+29+23):Campazzo (16), Abalde (9), Okeke (-), Hezonja (17), Tavares (11), -cinco inicial-, Maledon (15), Llull (), Lyles (7), Deck (9), Garuba (2), Andrés Feliz (8) Baskonia (23+16+21+27):Simmons (11), Howard (22), Radzevicius (), Kurucs (8), Diop (4) -cinco inicial-, Spagnolo (8), Luwawu-Cabarrot (20), Frisch (3), Diakité (7), Nowell (-), Forrest (4) Árbitros:Sasa Pukl (Eslovenia), Olegs Latisevs (Letonia) y Tomasz Trawicki (Polonia). Eliminaron por cinco faltas personales a Abalde (m.38) Incidencias:partido de la jornada 15 de la Euroliga disputado en el Movistar Arena de Madrid ante 8.141 espectadores. En la previa se guardó un minuto de silencio en memoria del escritor y periodista Alfonso Ussía
