ID: 8bb99b8f5a
TITULO: 2-0. La expulsión de Luis Milla sentencia al Getafe en Villarreal
FECHA: 06 de diciembre de 2025 - 16:19(Actualizado: 07 de diciembre de 2025 - 00:07)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-0-La-expulsion-de-Luis-Milla-sentencia-al-Getafe-en-Villarreal-0-2841015876--20251206041906.html

TEXTO:
El Villarreal continúa con su racha triunfal en el estadio de La Cerámica y se mantiene enganchado a la parte alta de la clasificación tras superar alGetafegracias a dos extraordinarios goles del canadiense Tajon Buchanan y el georgiano Georges Mikautadze. El equipo de Marcelino García sufrió para doblegar al Getafe, que cortocircuitó durante la primera parte el juego ofensivo del conjunto castellonense, pero una genialidad de Buchanan, en el descuento del primer acto, y laexpulsión de Luis Milla, en los primeros minutos del segundo periodo, le allanaron el camino hacia un nuevo triunfo. El Getafe le complicó el partido al Villarreal desde el primer instante. El equipo deBordalás adelantó su defensay provocó un atasco en el centro del campo del que el conjunto castellonense no supo escapar.Sin finura ni ritmo en su juego, el Villarreal vivió en ataque de aventuras individuales, como una acción al espacio de Mikautadze cuyo disparo salvó Soria. Neutralizado el caudal ofensivo de su rival, el Getafe intentó llegar al área local con balones largos y segundas jugadas, pero tampoco logró su objetivo. La mejor ocasión para el equipo madrileño la tuvo en sus botasNyom, pero el lateral, tras un rechace en un saque de esquina, remató fuera de los tres palos. El Villarreal, sin continuidad en el juego y con sus atacantes aislados, encontró el gol cuando más cómodo se sentía el Getafe, en una acción individual deBuchanan.El canadiense, hasta ese momento desapercibido, retó a su marcador por la banda para, tras driblarle, dibujar un disparo en parábola al palo largo ante el que no pudo responder Soria. El tanto, anotado en el cuarto minuto del descuento,enrabietó al Getafe,que sacó fuerzas para reclamar un penalti por unas posibles manos en la última jugada antes del descanso. El inicio del segundo tiempo decantó definitivamente el partido a favor del Villarreal. Tras un buen arranque del Getafe, el equipo madrileño perdió a su brújula,Luis Milla, expulsadoa los cuatro minutos de juego. El centrocampista vio la roja directa por una protesta al árbitro tras recibir un pelotazo por parte de Buchanan cuando estaba en el suelo. El Getafe se recompuso tácticamente y logró mantenerse en el partido durante varios minutos, aunque un error defensivo le condenó definitivamente. Un mal despeje de Iglesias, tras un pase largo de Luiz Júnior desde su portería, fue aprovechado porMikautadzepara batir a Soria con una sutil vaselina. Con el marcador favorable, espacios y un futbolista más,el Villarreal jugó a placer.Moleiro perdonó el tercero, que también pudo llegar tras dos goles anulados por fuera de juego a Mikautadze y Solomon. El encuentro, visto para sentencia, se convirtió en los últimos minutos en un ejercicio de resistencia para el Getafe, muy fatigado por el esfuerzo, y de puntería para el Villarreal, que pese a su superioridad no logró aumentar el marcador. Villarreal:Luiz Júnior; Pau Navarro, Foyth, Renato Veiga, Cardona; Buchanan (Ilias Akhomach, min. 80), Parejo (Maciá, min. 51), Comesaña, Moleiro (Solomon, min. 70), Ayoze (Pépé, min. 70) y Mikautadze (Tani Oluwaseyi, min. 80). Getafe:David Soria; Iglesias, Domingos (Abqar, min. 74), Djené, Nyom (Diego Rico, min. 46); Kiko Femenía (Sancris, min. 74), Luis Milla, Arambarri (Hugo Solozábal, min. 80), Mario Martín, Mayoral y Liso (Kamara, min. 74). Goles:1-0, min. 45+4: Buchanan. 2-0, min. 64: Mikautadze. Árbitro:Mateo Busquets Ferrer (Comité balear). Mostró tarjeta amarilla a Maciá y Pépé por el Villarreal; y a Nyom, Mario Martín, Arambarri, Diego Rico y José Bordalás, entrenador, por el Getafe. Expulsó con roja directa a Luis Milla en el minuto 49. Incidencias:Encuentro correspondiente a la decimoquinta jornada de LaLiga disputado en el estadio de La Cerámica ante 17.089 espectadores Getafe CF Getafe CF Getafe CF
