ID: 903672effb
TITULO: Simeone: “Felicito al equipo, hizo un partido extraordinario”
FECHA: 09 de diciembre de 2025 - 22:53(Actualizado: 11 de diciembre de 2025 - 13:01)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Simeone-Felicito-al-equipo-hizo-un-partido-extraordinario-0-2841915809--20251209105300.html

TEXTO:
Diego Simeone, entrenador delAtlético de Madrid, felicitó a su equipo por “un partido extraordinario” en el triunfo por 1-3 contra elPSV Eindhoven, remarcó el encuentro “impresionante” de Alexander Sorloth y consideró que Julián Alvarez “volvió a ser el jugador diferencial que es”. “¿Sorloth? Impresionante. Uno de los mejores partidos que lo vi con nosotros, por su continuidad en el juego, por sacarnos de atrás con ese juego directo hacia él, porque nos permitió conJuliántener una dupla muy peligrosa en los últimos metros. Felicito al equipo. A todos. Hicieron un partido extraordinario”, expresó. También resaltó aJulián Alvarez: “Volvió, como muchos pedían, a ser el jugador diferencial que es. Trabajó, corrió, tuvo gestos individuales increíbles, el pase a Barrio fue maravilloso en el gol, tuvo alguna situación más peligrosa”. Y fue más allá, al destacar a “todos”. “Barrios,Marc Pubill, Hancko, Matteo Ruggeri en el segundo tiempo creció muchísimo, Molina fue de menos a más… Jugamos contra un gran equipo. La verdad que juegan bien”, abundó. “Planteamos un partido de mucho trabajo, nos encontramos con el 1-0 cuando habíamos tenido una situación muy clara conÁlex (Sorloth),otra con Molina… El partido lo estábamos haciendo como lo queríamos hacer y, aún así y todo, tuvieron para meternos el segundo”, expuso sobre el comienzo del encuentro. “El equipo empezó a crecer, nos pusimos al hombre en casi todos los momentos delpartidopara igualarlos, los sacamos del partido que ellos imaginaban hacer y los llevamos al partido que queríamos nosotros y se jugó gran parte del partido como queríamos nosotros”, analizó el técnico. Cuando terminó la primera parte,Simeonetransmitió a sus jugadores: “Están haciendo un partidazo, sigamos en la misma línea. Cuando no haya más piernas, hace falta piernas frescas porque esto se gana presionándolos, dejándole la pelota al portero…”. “Y fue un partidazo. Vino el 3-2, pudo venir el 3-2, pudimos hacer el 4-2. Nos vamos con una alegría muy grande por el gran partido que hizo el equipo”, expresóSimeone, que no siente alivio por haber ganado fuera de casa, sino que le pone “contento por el equipo, porque viene trabajando bien”.
