ID: 93fa4225bc
TITULO: Mundial 2030: Preguntas y respuestas
FECHA: 29 de octubre de 2023 - 07:50(Actualizado: 11 de diciembre de 2024 - 17:40)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Mundial-2030-Preguntas-y-respuestas-0-2609739052--20231027075058.html

TEXTO:
España compartirá la organización del Mundial 2030 con Portugal y Marruecos y, además, tres partidos de la primera fase se jugarán enArgentina, Uruguay y Paraguay. No obstante, hasta diciembre de 2024 no se proclamará oficialmente la sede delMundial 2030. ElConsejo de la FIFAaprobó la candidatura conjunta -y única- de Marruecos, Portugal y España. De esta manera, una vez que resulten satisfactorios los pasos del proceso y que se defina en elCongreso de la FIFA,Compuesto por las 211 federaciones miembros, en diciembre de 2024, los tres países serán los anfitriones. LaCopa del Mundocomenzará el sábado 8 o el domingo 9 de junio y finalizará el domingo 21 de julio. Se jugará en el invierno deSudamérica(tres partidos) y en el verano europeo (101 partidos). Y habrá diferencia horaria, con cuatro horas atrás en Sudamérica. El grueso de laCopa del Mundose celebrará en España, Portugal, Marruecos, y tres partidos en Argentina, Uruguay y Paraguay. LaFIFAexplicó que el Consejo es el principal órgano en la toma de decisiones” del ente madre del fútbol a nivel mundial. Sus principales miembros son el presidente de la FIFA, Gianni Infantino, elegido por el Congreso de la FIFA, y ocho vicepresidentes de la FIFA: el jeque Salman (AFC), primer vicepresidente, Alejandro Domínguez (CONMEBOL); Victor Montagliani (CONCACAF),Aleksander Ceferin(UEFA), Lambert Maltock (OFC), Patrice Motsepe (CAF), Sandor Csanyi (UEFA) y Debbie Hewitt (UEFA). A su vez, hay otros 28 miembros que son elegidos por lasfederacionesmiembro en el congreso de sus respectivas confederaciones, cada uno para un mandato de cuatro años. Al tratarse el Mundial 2030 de laedición centenaria-el primer Mundial se celebró en Uruguay en 1930 con la final entre los anfitriones y Argentina, con victoria para los charrúas-, la FIFA ha querido hacer esta concesión a las selecciones con las que empezó todo. Para la candidaturaArgentinayUruguayera imposible conseguir los votos y era imposible conseguir la inversión para realizar un Mundial de tal magnitud. En caso de ir a votación, tanto Europa comoÁfricahabrían comprometido su apoyo a la candidatura que presentaron España, Portugal y Marruecos en conjunto. La FIFA explicó que2030marca un hito simbólico porque se cumplen 100 años desde que se disputó la primera Copa Mundial. De esta manera, luego de un amplio proceso de consulta con todas las confederaciones, el ente madre del fútbol aprobó una celebración excepcional del centenario y se disputarán tres partidos del Mundial 2030 en Uruguay, Argentina y Paraguay. El Mundial de 2030, por lo tanto, se celebrará enMontevideo (Uruguay)por derecho propio, al haber sido el primer Mundial de 1930, Argentina en reconocimiento al papel de la Albiceleste como finalista y subcampeona de la edición de 1930 y Paraguay por ser la sede de Conmebol (y lugar de nacimiento de su presidente) y por ser la primera y única confederación existente cuando se celebró la edición de 1930. LaFIFAha explicado que el calendario para el Mundial 2030 se adaptará de forma excepcional para proporcionar días adicionales y suficientes entre un encuentro y otro a las selecciones que disputen los partidos de celebración del centenario; para que puedan viajar, descansar, adaptarse y prepararse bien. De esta manera, esperan proporcionar unos 11 ó 12 días para que las seis selecciones que jueguen enSudaméricapuedan viajar y descansar antes de su segundo encuentro. Por su parte, los otros rivales del grupo y las demásseleccionesdispondrán de unos 5 ó 6 días para viajar y descansar. A su vez, los tres partidos en Sudamérica se adelantarán unos días antes de los partidos inaugurales oficiales en Marruecos, Portugal y España. La ceremonia inauguralMundial 2030no será en Sudamérica. Por ello, España, Marruecos o Portugal tendrán el derecho de albergar la ceremonia de esta cita histórica una vez que se hayan disputado tres partidos en Arnetina, Uruguay y Paraguay.. No hay precedentes de una ceremonia inaugural después de que se hayan jugado partidos, pero no en el deporte en general. En los Juegos Olímpicos,muchas disciplinas comienzan la competición antes de la ceremonia inaugural. La decisión del estadio que acogerá la final responde a una serie de criterios establecidos por la FIFA en un documento de requerimientos a las sedes de los países que hospeden laCopa Mundial.Uno de los requisitos de la sede de la final del Mundial sería precisamente un estadio con un aforo de, al menos, 80.000 asientos. En España, actualmente, solo hay dos estadios que se encuentren en disposición de cumplir este requisito y de acoger la final del Mundial 2030: elestadio Santiago Bernabéuy el Camp Nou. El estadio del Real Madrid, en ese sentido, lleva la delantera: estadio recién renovado, en la capital de España y con experiencia previa: elBernabéuya acogió la final de 1982 en el Mundial de España. Por otra parte, para 2030 elestadio del Barçaestará recién reformado y cumple con los requisitos exigidos por la FIFA. LaFIFAha confirmado que Marruecos, Portugal y España, como anfitriones del campeonato, y Uruguay, Argentina y Paraguay, como sedes por los festejos del centenario, estarán clasificados automáticamente a partir de los cupos asignados a sus respectivas confederaciones. ConEspaña, PortugalyMarruecosclasificados del otro lado, son ya seis las confirmadas entre 48 posibles. El resto de selecciones tendrán una dura lucha por delante para clasificar entre las 42 restantes. El primer partido de laCopa del Mundo de 2030,no el partido con ceremonia inaugural al uso, será en el Estadio Centenario, recinto mítico emplazado en Montevideo, Uruguay, y que albergó la primera final en 1930. Habrá una ceremonia especial para celebrar a los primeros campeones del Mundo. Luego habrá un encuentro en el Estadio Monumental de River Plate, Buenos Aires, Argentina, y otro en un estadio nuevo, por construir, en Asunción,Paraguay. Los jugarán como locales, en sus naciones, ante la selección con menor rankingFIFAde las que les hayan tocado en sus respectivos grupos. Los puntos conseguidos valdrán para la fase de grupos del Mundial, sin embargo ninguno de ellos tendrál a consideración de partido inaugural del campeonato, puesto que este tendrá lugar en uno delos tres países organizadores del evento (España, Portugal y Marruecos)y con el ceremonial que merece un campeonato del mundo. El resto del Mundial se jugará enEspaña, PortugalyMarruecos.Con calculadora en mano, apenas el 2,89% de los partidos se disputará territorio sudamericano. Será48 seleccionesy 104 partidos repartidos en seis países y un mes y medio de competición. El nuevo formato de la Copa del Mundo se estrenará en elMundial 2026y será el mismo en 2030. Participarán 48 selecciones, por las 32 de antes, y serán divididas en 12 grupos de cuatro. Pasarán la fase de grupos los dos primeros y los ocho mejores terceros. Españaorganizará entre 60 y 70 partidos. Además de la final y la final de consolidación, retendrá doscuartos de final,cuatro partidos de octavos de final y ocho de dieciseisavos de final. A día de hoy, todas los estadios españoles - 15 - que se postularon para ser sedes están igualmente considerados como opciones válidas. Se deberá establecer, en primer lugar, el reparto de sedes por países; y, posteriormente, laRFEFy la comisión de la candidatura evaluarán todas las opciones antes de definir qué estadios de cada país son, definitivamente, sedes del Mundial 2030. De esos 15 estadioshabrá que descartar cincopara elevar la propuesta final de 10 sedes a la FIFA. Estos son los estadios propuestos por la Real Federación Española de Fútbol para el Mundial 2030:
