ID: 951d80536d
TITULO: 0-4. El Manchester City fulmina al Real Madrid Juvenil
FECHA: 10 de diciembre de 2025 - 17:46(Actualizado: 10 de diciembre de 2025 - 18:31)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/0-4-El-Manchester-City-fulmina-al-Real-Madrid-Juvenil-0-2842215781--20251210054600.html

TEXTO:
ElManchester City castigó las rotaciones de unReal Madridya clasificado en el top 6 para la siguiente ronda, tumbó su imbatibilidad en la competición y demostró su necesidad, con hambre para golear 0-4 en elestadio Alfredo di Stéfano,con una segunda parte de gran superioridad. La prioridad delReal Madridno era el duelo ante el City y quedó demostrado. Su técnico,Julián Lópezde Lerman, prescindió de jugadores clave en el pleno de cinco triunfos con el que llegaron a la cita y entremezcló futbolistas de varios equipos de las categorías inferiores. Se evidenció en el juego, inferior a unCityque mordió arriba, dio siempre buen trato al balón y espero su momento para imponerse. Había disfrutado de la primera ocasiónIgnacio Gascón,tras robo en una rápida transición mal ejecutada con disparo cruzado, cuando el duelo comenzó a decantarse. De una falta en la frontal sacó oroGraya los 23 minutos. Su golpeo, al palo del portero, encontró la tardía reacción de Voloshyn. Buscó la reacción el Real Madrid, con un disparo de Izan, pegado al poste, y una volea deForteaen un rechace de un saque de esquina. Fue un espejismo. Nunca estuvo cómodo ante un rival que le impidió crear juego. Solamente en contragolpes pudo acercarse a un mejor resultado, como cuando encontró el error grave deNobleen un mal pase a su portero y el hambre deLibertoprovocó un penalti que pudo dar el empate. Se tardó más de dos minutos en lanzarlo y el porteroBrits,que derribó a Liberto y pidió ser atendido cuando se iba a golpear la pena máxima, salió vencedor del pulso psicológico. Adivinó el golpeo a su lado derecho y se quedó con el balón. Heskey, potente en cada acción y con gran golpeo, ya pudo sentenciar antes del descanso con un disparo que sacó arribaVoloshyn. Lo haría más tarde, después de intentos infructuosos madridistas, que apenas generaron acciones de peligro. Espinosa perdonó la más clara con un golpeo desde el punto de penalti yReyesse topaba con el travesaño. De esa acción que pudo significar el empate se pasó a un final en el que elCityfue un rodillo. A los 70 minutos, de un grave error de Leo siendo último hombre, desequilibrándose en la duda en el inicio de la jugada, surgió un robo deMcAidoocon metros por delante sin oposición para currar y para superar por abajo la salida del portero. Heskeyhacía el resto, ante la pasividad en la marca marchándose de hasta cuatro rivales en el 84 firmando el tercero y cerrando de penalti en el 89 el triunfo que permite ascender puestos en la clasificación al City (décimo) para tener un cruce más asequible y provoca la caída delReal Madriddel liderato a la cuarta plaza. Champions League Champions League Champions League Champions League
