ID: 96e0e776d5
TITULO: 0-0. La valentía del Rayo Vallecano no puede con el muro del Betis
FECHA: 15 de diciembre de 2025 - 21:04(Actualizado: 15 de diciembre de 2025 - 23:56)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/0-0-La-valentia-del-Rayo-Vallecano-no-puede-con-el-muro-del-Betis-0-2843715637--20251215090400.html

TEXTO:
ElRayo Vallecanoy elBetisse repartieron los puntos enVallecasen un duelo en el que el equipo madrileño gozó de tres ocasiones claras en la primera mitad. ElRayodemostró de nuevo su falta de pegada, y el conjuntoverdiblanco, que mejoró en la segunda parte, creó peligro en disparos lejanos y acabó defendiendo con todos sus jugadores en su área. El partido comenzó bajo una suave llovizna y, a los dos minutos, casi sin dejar que los más rezagados pudieran sentarse en sus asientos, elRayoavisó de sus intenciones con una jugada muy rápida que culminó el rumanoAndrei Ratiutras irse de tres rivales con un disparo cruzado que despejó con apuros Álvaro Vallés. Acto seguido, antes del córner, llegó el primer infortunio de la noche.Diego Llorente, con la mano sobre el muslo derecho, pidió el cambio y entróMarc Bartra. Mala suerte para el central madrileño en su segundopartido liguerocomo titular. En el primero, el 19 de septiembre y ante la Real Sociedad, sólo aguantó los primeros 45 minutos, antes de retirarse por una lesión. ElRayo,en el que destacó la presencia como extremo izquierdo el uruguayo Luis Alfonso 'Pacha' Espino, no quiso especular con el balón a sabiendas de la calidad del Betis y siempre que pudo trató de trazar jugadas rápidas verticales aprovechando la rapidez de Isi Palazón yÁlvaro García. Sin embargo, cuando parecía que elRayoestaba disfrutando sobre el césped, llegó el sinsabor. Jorge de Frutos, en un mal apoyo de la pierna derecha, se lesionó y pidió el cambio. Entre lágrimas, sin poder apoyar, se marchó acompañado de los médicos al vestuario. Le sustituyóFran Pérez. Pese al infortunio, elRayosiguió llevando la iniciativa ofensiva del juego y, primero con un cabezazo de 'Pacha' Espino que despejó Vallés y después con una jugada embarullada que no acertó a culminarÁlvaro García,pudo abrir el marcador. ElBetis,a rebufo del ritmo que marcó el Rayo, aguantó las embestidas porque estuvo muy bien situado sobre el césped y con Bartra yNatancomo mariscales de la zaga, terminó desesperando a su rival. La mejor oportunidad del equipoverdiblancollegó nada más comenzar la segunda mitad, cuandoAitor Ruibalse encontró un balón en la frontal y lanzó un potente disparo que el portero argentinoAugusto Batalladesvió a córner. A partir de esa acción elBetisdio sensación de recuperar la confianza para mejorar su juego y, sobre todo, tener más llegadas, algo que quiso Manuel Pellegrini conseguir también con la entrada del argentino Giovani Lo Celso, lo que conllevó quePablo Fornalsretrasase su posición. Para entonces ya llevaba un rato lloviendo, lo que provocó que elcéspedestuviese más rápido y los controles, en algunas ocasiones, fueran más difíciles que con el terreno seco. Eso dificultó el juego de toque del Rayo, por lo queIñigo Pérezbuscó otros recursos y dio entrada a Pedro Díaz, un jugador con buen golpeo lejano. Los últimos minutos fueron de continuo asedio delRayoaunque no llegó a inquietar demasiado al Betis, que dio sensación de conformarse con el punto al ver a todos sus jugadores defendiendo en su campo. Con este resultado elBetisse mantiene sexto con 25 puntos, a cinco de la quinta plaza, y elRayodecimotercero con 18, tres por encima del descenso. Rayo Vallecano:Batalla; Ratiu, Mendy, Lejeune, Chavarría; Oscar Valentín (Pedro Díaz, m.65), Ciss; Álvaro (Balliu, m.82), Isi (Gumbau, m.82), 'Pacha' Espino (Camello, m.65); y De Frutos (Fran Pérez, m.16). Real Betis:Vallés; Ruibal, Diego Llorente (Bartra, m.6), Natan, Ricardo Rodríguez; Marc Roca, Deossa (Lo Celso, m.59); Antony, Fornals (Altimira, m.74), Riquelme (Pablo García, m.74) y Cucho Hernández. Árbitro:Ricardo De Burgos Bengoetxea (Comité vasco). Amonestó a Fran Pérez (m.45), Batalla (45), Ciss (45) y Balliu (88), del Rayo; y a Marc Roca (9), del Betis. Incidencias:partido correspondiente a la jornada 16 de LaLiga, disputado en el Estadio de Vallecas ante unos 12.000 espectadores.
