ID: 9c7f54204d
TITULO: 1-1. El Real Madrid femenino empata con el Twente y  jugará el play-off de la Champions
FECHA: 17 de diciembre de 2025 - 23:05(Actualizado: 18 de diciembre de 2025 - 00:19)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-1-El-Real-Madrid-femenino-empata-con-el-Twente-y-jugara-el-play-off-de-la-Champions-0-2844315599--20251217110500.html

TEXTO:
ElReal Madrid femeninotropezó contra elTwenteholandés en el último partido de la primera fase de laLiga de Campeonesfemenina, con una empate por 1-1 conseguido en el minuto 96 por la alemanaSara Dabritz, que les deja en séptima posición y la necesidad de jugar los play-offs. Ravensbergenanotó de cabeza en el minuto 46 el primer tanto de un partido en el que alReal Madridle faltó fluidez en el juego y creatividad en área rival, y en el que la defensa y la portera local demostraron su solidez. Las dePau Quesadatuvieron la posibilidad de quedar entre las primeras cuatro y clasificarse directamente a los cuartos de final, pero para ello necesitaban ganar y golear ante un Twente que ya estaba eliminado de la competición. El conjuntoblanco,que terminó con 11 puntos y un balance goleador de +6, estará igualmente en el sorteo de este jueves en Nyon,Suiza,en el que conocerá a su rival para la ronda que se jugará el próximo 11/12 de febrero (ida) y el 18/19 (vuelta). Contra las neerlandesas empezaron el partido instaladas en campo rival, con una presión alta e intensidad que obligaron alTwentea buscar contragolpes imposibles. Pero un larguero de Proost al cuarto de hora animó a las locales, que vieron la debilidad delReal Madriden el juego aéreo. Se acomodaron y empezar a salir con facilidad de la presión visitante, aminorada y descoordinada. ElReal Madridsolamente conseguía crear peligro cuando encontraba a Caicedo y a Weir, pero el Twente asustaba cada vez que ponía un centro al área. Un 0-0 justo al descanso. Sin embargo, el electrónico cambió nada más volver al campo, ya queRavensbergenaprovechó un centro medido para cabecear a gol y adelantar a las locales, que ya habían avisado. Quesadano tardó en hacer cambios, con la entrada de la siempre enérgica Athenea del Castillo, y el acoso al área rival se hizo poco a poco más evidente. Linda Caicedotomó las riendas del ataque madridista, comandando las operaciones ante un cerrado pero cómodo Twente, que además puso el cerrojo gracias al gran nivel de Diede Lemey en portería. Cuando todo parecía perdido, un disparo deDabritztras una serie de rebotes en el área y que tocó una defensora local, significó el gol del empate para un Real Madrid que nunca se rindió. Twente:Lemey; Van der Vegt, Knol, Carleer, Turin; Van Ginkel, Roord, Groenewegen; Oude Elberink, Ravensbergen, Proost (Te Brake, m.74). Real Madrid:Misa; Eva Navarro, María Méndez, Rocío Gálvez, Yasmim (Bella Anderson, m.83); Caroline Weir (Comendador, m.83), Sara Dabritz, Filippa Angeldahl; Naomi Feller (Athenea del Castillo, m.55), Linda Caicedo, Alba Redondo (Naiara, m.76). Goles:1-0, m.46: Ravensbergen. 1-1, m.90+6: Dabritz Árbitro:Lotta Vuorio (Finlandia). Amonestó a Te Brake (m.90+1) por parte del Twente y a Dabritz (m.55) por parte del Real Madrid. Incidencias:partido correspondiente a la sexta jornada de la Liga de Campeones disputado en el Estadio De Grolsch Veste de la ciudad neerlandesa de Enschede.
