ID: 9ebf234ea3
TITULO: Rafa Jódar: "Veo el tenis como una diversión. Si no, afectaría mi juego"
FECHA: 16 de diciembre de 2025 - 17:33(Actualizado: 16 de diciembre de 2025 - 17:33)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Rafa-Jodar-Veo-el-tenis-como-una-diversion-Si-no-afectaria-mi-juego-0-2844015597--20251216053311.html

TEXTO:
Rafael Jódar,junto aMartín Landaluce,representantes españoles en las Finales Next Gen que arrancan el miércoles en Yeda (Arabia Saudí), asume como una gran oportunidad, sin presión, su participación por primera vez en el torneo que reúne a ocho de los mejores jugadores menores de veinte años. Nombres ilustres comoCarlos Alcarazo Jannik Sinner han ganado alguna vez este evento. Pero eso no supone presión alguna para el madrileño de 19 años, que tiene su lugar de operaciones en Estados Unidos y que afronta el deporte como una diversión, sin presión. "Si lo tomo como una profesión no me haría ningún favor". Dos días antes de iniciar su recorrido por el torneo, donde debutará ante el primer favorito, el estadounidenseLearner Tien,finalista el pasado año, conversa con laAgencia Efe. Sí. Me estoy preparando. Muy contento de estar aquí. Llevo un par de días deadaptacióna las pistas, a las condiciones de aquí. Contento de estar y con ganas de empezar el miércoles. No. Es un pista cubierta, desuperficie rápida.No es diferente a las que he estado en los últimos torneos. Siempre es bueno llegar unos días antes para adaptarse a lapistay jugar con los jugadores que están y para prepararse de la mejor manera posible. No. Lo llevé bien porque sabía que había hecho lo que tenía que hacer, que era conseguir el máximo número de puntos posibles. Sabía que no iba a jugar ningún torneo más y que ya se iba a terminar el corte para la carrera deYeda. Y sabía que tenía buenasopcionesy buenas sensaciones, pero que si no lograba entrar no pasaba nada porque había empezado a competir en mayo y solo había podido competir en seis, siete meses. A partir de ahí, sabía que lo había hecho lo mejor que pude y que había dado todo. Al final se dio laoportunidad, me llamaron y me dijeron que había entrado. Para mi nunca ha sido una profesión. Pase lo que pase, si lo hago muy bien, va a ser siempre un ocio, algo con lo que me lo paso bien. Siempre que entro a la pista es para pasarlo bien, para disfrutar. Siempre que lo veas como un trabajo o una profesión al final te puede influir y afectar a tu juego. Por eso lo veo como una diversión. Y todas las experiencias que me ha brindado el tenis, venir aquí, con los mejores sub'20. Es unregalopara mí con los meses que he estado compitiendo. No diría que es una profesión, sino algo con lo que me divierto mucho y que me gusta mucho. No, para nada. No me pongo ninguna presión ni para este torneo ni para latemporadaque viene. Ninguna expectativa. Cada uno tiene su camino. Siempre es bueno. Tengo que seguir mi camino. No todos los torneos son las mismas condiciones. No hay que ponerse meta ni objetivo. Cada uno llega a conseguir lo que consigue con el trabajo que hace con su equipo. No creo que haya que seguir comparándose con otro. Cada uno tiene sucamino.No me pongo ninguna presión para nada. Sé que ha habido algunosjugadores españolesque lo han hecho bien. Son jugadores diferentes que tienen sus propio caminar, su propia carrera y desarrollo. Pero no por eso significa que porque lo hayan hecho bien, y luego lo hayan hecho bien en otros torneos, vaya a pasar lo mismo este año. Hay unaoportunidadpara nosotros, hay dos españoles entre los ocho jugadores, y es una oportunidad para medirnos nuestro nivel. De momento jugar este torneo y luego, probablemente, vaya a ira Australiaa jugar la fase previa del Abierto y antes jugar algúnchallengerpara adaptarme a las condiciones y todo. Y luego ya veremos. No tengocalendarioni nada planeado de momento. Me gusta mucho ver tenis y ver a los tenistas que están en lo más alto. Mi ídolo, obviamente, los tenistas españoles en los que me fijo. Tanto Carlos Alcaraz comoNadal.. sobre todo Nadal porque yo era más pequeño cuando Nadal competía al máximo nivel y era mi ídolo. Alcaraztambién pude conocerle el año pasado y me pareció superbuena persona y un referente para el tenis españoles. Porque cada uno consigue lostítulosque consigue y se desarrolla de la manera que se desarrolla. Estos jugadores tuvieron temporadas, esta y la pasada, en las que les salió muy bien, se repartieron los Grand Slam y los títulos. Creo que tienen un pequeño nivel que lo muestran durante los torneos que les permite seguir jugando sin perder tantos partidos como otros. Aunque al final también siempre pierden algún partido. No son invencibles. Ahora están jugando muy bien y logran muchos títulos. En eltenistodo jugador intenta jugar en las mismas condiciones. Hay muchas semanas y el calendario es intenso. Los jugadores intentan adaptarse a las condiciones de lostorneosque se van a encontrar, aunque siempre hay jugadores que prefieren y se les da mejor un tipo de superficie que otra. Ya no hay diferencias. Lo mejor es que tengan una buena adaptación y que no piensen más allá. Jugar trespartidos de la fase de grupo y luego ya veremos. El miércoles afrontarlo de la mejor manera. Lo mejor y afrontarlo con una buena mentalidad. Es muy bueno que estemos dos españoles. Estoy muy contento porMartín Landaluce,que ha tenido una gran temporada. Representar aquí la bandera de España y a nuestro país siempre es un privilegio.
