ID: a225c4f09f
TITULO: 0-1. El Getafe cae ante el Espanyol
FECHA: 13 de diciembre de 2025 - 22:50(Actualizado: 13 de diciembre de 2025 - 23:26)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/0-1-El-Getafe-cae-ante-el-Espanyol-0-2843115675--20251213105000.html

TEXTO:
ElEspanyolencadenó su cuarta victoria consecutiva tras superar 0-1 alGetafecon un tanto del uruguayo Leandro Cabrera, que prolongó la alegría de un equipo que se mantiene al acecho de los puestos de Liga de Campeones. Cabrerarompió en la segunda parte un duelo trabado, excesivamente táctico y con pocas ocasiones. Resolvió el choque con un cabezazo, en la segunda parte, tras una buena asistencia de Edu Expósito, y con el que dejó al cuadro 'periquito' en la quinta plaza, a cuatro puntos delAtlético de Madridcon un partido menos. ElEspanyolno conseguía cuatro victorias seguidas desde la temporada 2010-2011. Los hombres de hombres de Manolo González, en plena ebullición, aspiraban a repetir esa estadística y a más: seguir la estela de la cuarta plaza y mantenerse en la pelea por participar la próxima temporada en la máxima competición continental. Su entrenador retocó el once con detalles respecto a su victoria frente alRayo Vallecano(1-0). Obligado a prescindir de Dolan (sancionado), colocó en su lugar a Jofre. Y por sorpresa, sacó de la alineación a Pol Lozano para utilizar a Kike García en ataque y reubicar en el medio centro a Edu Expósito. El cuadro'periquito' tenía todas sus piezas bastante claras. No como elGetafe, que la pasada jornada sufrió una pérdida de un valor incalculable. La expulsión de Luis Milla dejó al conjunto azulón sin su brújula. El talentoso mediocentro es el jugador más exquisito de todos los que tieneBordalás,que, sin embargo, apostó por un sustituto antagonista. El elegido no fue otro queDjené,más conservador y rocoso. Y, además, el técnico azulón adelantó de posición a Mario Martín, que se colocó junto a Liso en la delantera conBorja Mayoralen el banquillo. El atasco estaba asegurado y no hubo decepción al respecto, porque la primera parte fue insufrible. El choque se convirtió en un duelo para los más cafeteros, para los amantes de los análisis tácticos más sesudos. Fue un horror en el que las ocasiones brillaron por su ausencia con la excepción de dos disparos por encima del larguero de Kike García yMario Martín. La realidad es que el fútbol encorsetado se impuso a cualquier situación vistosa con la que alegrar a los cerca de 8.000 espectadores que acudieron al Coliseum. ElEspanyolpareció esperar a la segunda parte para pisar el acelerador. De hecho, a los pocos segundos avisó con una llegada de Edu Expósito que salvó con una buena intervención Soria, que, poco después, sacó otra excepcional mano a un remate de cabeza de Cabrera. Sin embargo, en la siguiente jugada, el uruguayo, solo dentro del área, remató a placer un centro de Edu Expósito que encontró la red de la portería delGetafe. No lo celebró por aquello de su pasado en el cuadro madrileño, pero sus compañeros sí lo hicieron y mucho. El tanto de Cabrera obligó alGetafea correr riesgos. Se acabó la especulación y fue a por el empate dejando muchos espacios a su rival. Y, además, sacó al terreno de juego a Borja Mayoral, Abu Kamara y Coba da Costa. Los tres, hombres de ataque con media hora por delante para voltear una situación complicada. Pero a Bordalás tampoco le funcionaron los cambios. El Espanyol se cerró muy bien, no concedió ni media oportunidad y aguantó el tanto deCabrerahasta el pitido final. El cabezazo del uruguayo fue suficiente y el equipo de Manolo González sumó tres puntos de oro entre la espesura de un choque trabado, trabajado y aburrido. Getafe:Soria; Kiko Femenía (Kamara, min. 55), Abqar, Duarte (Juanmi, min. 67), Diego Rico; Juan Iglesias, Arambarri, Djené, Sancris (Coba, min. 55); Mario Martín (Javi Muñoz, min. 81) y Liso (Borja Mayoral, min. 55) Espanyol:Dmitrovic; El Hilali, Calero, Cabrera, Romero; Jofre (Rubén Sánchez, min. 68), Urko, Edu Expósito (Pol Lozano, min. 78), Pere Milla (Rubio, min. 89); Roberto y Kike García (Pickel, min. 69) Goles:0-1, min. 53: Cabrera Árbitro:Jesús Gil Manzano (Comité Extremeño). Mostró cartulina amarilla a Kiko Femenía (min. 21), Duarte (min. 33), Djené (min. 43), Sancris (min. 51) y Kamara (min. 85) por parte del Getafe y a El Hilali (min. 28) por parte del Espanyol Incidencias:partido correspondiente a la decimosexta jornada de LaLiga disputado en el Coliseum de Getafe ante cerca de 8.000 espectadores
