ID: a805f8ce45
TITULO: 2-1. Griezmann saca al Atlético de un lío ante el Valencia
FECHA: 13 de diciembre de 2025 - 16:05(Actualizado: 13 de diciembre de 2025 - 23:10)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-1-Griezmann-saca-al-Atletico-de-un-lio-ante-el-Valencia-0-2843115670--20251213040511.html

TEXTO:
AntoineGriezmann,genio y figura y leyenda delAtlético de Madrid, frotó la lámpara mágica. A poco más de un cuarto de hora para el final del partido ante el Valencia, hizo estallar el Metropolitano con un deslumbrante control dentro del área tras un esplendoroso centro de Pubill. Con la zurda mató el balón primero y lo metió en la jaula después. Magnífico. Un golazo y una victoria rojiblanca para seguir la estela del líder,Barcelona. "Me cago en .....", se le leyó en los labios al entrenador Simeone. Sólo habían transcurrido 21 segundos de partido y su hijoGiulianohabía enviado un balón muy comprometido hacia el área de Oblak, a la zona de Pubill, que no lo recepcionó y lo dejó en pies deHugo Duro. Balón al larguero de la portería del cancerbero esloveno. Fue un mal síntoma para elAtlético.Poco después fue Ruggeri, en la otra banda, el que erró y provocó el acercamiento visitante. Dos indicios sorprendentes que envalentonaron al Valencia, mermado por la gripe, con Javi Guerra, Gayá y Rioja, aún convalecientes, en el banquillo de partida. Además, tampoco contó el técnico Corberán conCésar Tárrega,sancionado, ni con Diakhaby, en recuperación de una lesión muscular. Había salido desconcentrado elAtlético, pero el despiste duró 12 minutos. Los que tardóSorlothen disparar cruzado a la portería de Agirrezabala, después de un gran pase de Barrios. Córner. Fue el preludio del tanto de Koke. Minuto 17. Córner que bota Julián Alvarez, toca Nico en el área, dispara Ruggeri, rechaza Agirrezabala y recoge el esféricoKoke.Con muchas piernas por delante, el capitán ajusta un disparo raso, pegado al poste izquierdo del arquero. Golazo por la brillante ejecución. 1-0. Se podía pensar que el tanto podía encaminar un triunfo fácil para el Atlético, pero el combate se tornó en un ida y vuelta. Sin dominador claro. Conmás posesión para el Valenciaque la que se podía suponer. No le importaba a los de Simeone, situados en su zona de confort. Organizados atrás, con Sorloth como punta de lanza, como objetivo. Balones largos para él. Jugaba con fuego el Atlético dejando la iniciativa al Valencia. Avisó de nuevo Hugo Duro con una vaselina a Oblak tras un pase perfecto de Pepelu y el VAR le anuló un tanto al propioPepelu(minuto 34) por fuera de juego previo de Duro. Claramente el Atlético esperaba al descanso, mientras el Valencia hacía circular el cuero a su voluntad. Dos disparos lejanos de Sorloth y Molina no cambiaron la tendencia. Lo estaban haciendo bien los de Corberán, mientras el Atlético mostraba a vecespifias impropias que irritaban al 'Cholo',gesticulante desde su zona. "Ya está bien", parecía decir. Quiso corregir el entrenador esas desatenciones defensivas con la entrada deLe Normandtras el descanso. Molina a la caseta y Pubill al lateral derecho. En el Valencia, el delantero argentino Lucas Beltrán no tardó en pisar la hierba tras comenzar la segunda parte, en lugar de Diego López. Cambio de oro para Corberán. Beltrán se sacó un golazo de la chisteraen el minuto 63. Después de recortar a Almada al borde del área de Oblak soltó un derechazo que entró como un torpedo en la portería rojiblanca. Una genialidad. Un golazo de categoría. 1-1. El tanto se produjo poco después de que Simeone hubiese agitado el banquillo. Almada, Gallagher yGriezmann al césped. Barrios, Nico González y Julián al vestuario. No estaba siendo el partido deJulián Álvarez.El crack argentino no acaba de estar bien. Marcó en Eindhoven en la Liga de Campeones, pero el tanto no le ha dado impulso. Julián pasa inadvertido. No es él. Ante el Valencia no se le vio. El gol deBeltránmetió al Valencia en la cueva y el paso de los minutos angustiaba al Atlético hasta que irrumpió Griezmann. Minuto 74. Espectacular servicio de Pubill al área, al francés, yapoteósico el control del 'Grizi'.Con la zurda, balón al suelo primero y a la red después. Uno de los goles del curso. Precioso. Para verlo repetido una y otra vez. Cuatro minutos tardóSorlothen firmar el 3-1, pero el VAR lo invalidó por fuera de juego. No fue necesario. El Valencia había acusado ya la tremenda diana de Griezmann. Seguro que el del Metropolitano no fue su peor partido, pero definió la mayor calidad de los rojiblancos. Decidió Griezmann, genio y figura.Tres puntos para el Atlético, que ha ganado 11 de sus 12 partidos entre todas las competiciones en casa, con la única excepción del 1-1 con el Elche. El Metropolitano es un fortín. Atlético de Madrid:Oblak; Molina (Le Normand m. 46), Pubill, Hancko, Ruggeri; Giuliano, Barrios (Almada m. 59), Koke, Nico González (Gallagher m. 59); Julián Alvarez (Griezmann m m. 59) y Sorloth. Valencia:Agirrezabala; Foulquier, Comert (Santamaría m. 72), Copete, Jesús Vázquez (Gayá m. 80); Thierry, Ugrinic (Javi Guerra m. 72, Pepelu (Ramazani m. 80), Almeida; Diego López (Beltrán m. 55) y Hugo Duro. Goles:1-0: m. 17. Koke. 1-1: m. 63, Beltrán. 2-1: m.74, Griezmann. Arbitro:César Soto (Comité Riojano). Tarjeta amarilla a Pubill (m.32), Sorloth (m. 42), Hugo Duro (m. 88), Giuliano (m.88) y Almada (m. 93). Incidencias:Partido de la jornada 16 de LaLiga disputado en el estadio Metropolitano de Madrid ante 61.011 espectadores. Atlético de Madrid Atlético de Madrid Atlético de Madrid
