ID: a82cc76068
TITULO: Móstoles abre las inscripciones para participar en la San Silvestre Mostoleña
FECHA: 12 de diciembre de 2025 - 17:03(Actualizado: 12 de diciembre de 2025 - 17:03)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Mostoles-abre-las-inscripciones-para-participar-en-la-San-Silvestre-Mostolena-0-2842815714--20251212050300.html

TEXTO:
ElAyuntamiento de Móstolesha abierto el periodo de inscripción para participar en laXXXI edición de la San Silvestre mostoleña, que se disputará el domingo 28 de diciembre, desde las 17.00 hasta las 21.00 horas. Esta competición de circuito urbano, con tres recorridos diferentes, contará con cronometraje por chip, supervisión de jueces de laFederación de Atletismo de Madridy la participación de distintos clubes a nivel local, regional y nacional. En total serán cinco carreras, organizadas por la Concejalía de Deportes en colaboración con laAsociación Atlética de Móstoles, que recorrerán las calles más céntricas del municipio y se organizarán por categorías: prebenjamín, benjamín, alevín, infantil y cadete, y de absoluto y absoluto local. Los interesados podrán inscribirse hasta el 20 de diciembre en la pista de atletismo del Polideportivo Andrés Torrejón, o de formaonlinea través de la páginaSansilvestremostoleña.com,Mostolesatletismo@mostolesatletismo.comyMostoles.es. La decategoría prebenjamín(no competitiva) es gratuita, con cupo de hasta 200 participantes, mientras que para absoluta será de 11 euros, y un máximo de 1.500 corredores, y las restantes deberán abonar 5 euros, y podrán participar 400 corredores. Tanto la recogida de dorsal como de la bolsa podrá hacerse el 26 y 27 de diciembre, de 10 a 20.30 horas, en elGimnasio DreamFitdel Comercial La Fuensanta (avenida de la ONU, 65) o el día 28 de diciembre, de 12 a 17 horas, en el Centro Cultural Villa de Móstoles. Además, habrá un dorsal solidario a favor de laAsociación Síndrome Phelan-MCdermidpara aquellos participantes, o no, que quieran realizar una donación en apoyo a esta causa. San Silvestre Vallecana Carrera popular Carrera popular Carrera popular
