ID: ae50855bb8
TITULO: 1-0. Arrambarri da la victoria al Getafe ante el Elche
FECHA: 28 de noviembre de 2025 - 23:02(Actualizado: 28 de noviembre de 2025 - 23:22)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/1-0-Arrambarri-da-la-victoria-al-Getafe-ante-el-Elche-0-2838616146--20251128110200.html

TEXTO:
ElGetafe,con un tanto del uruguayoMauro Arambarri, ganó 1-0 alElchey se asentó en la séptima plaza de LaLiga, a un punto de los puestos europeos. Arambarricelebró el único tanto del partido en el minuto 55, cuando finalizó una jugada que inicióAllan Nyomcon un desborde por la banda izquierda. El centrocampista charrúa llegó desde atrás para prolongar de cabeza una volea de Kiko Femenía. Sarabiasorprendió con la presencia de Pétrot en el centro de la defensa y con jugadores comoDianganay Neto, mucho más dinámicos pero menos controladores. Apostó por intentar escabullirse de una posible presión alta de su rival con jugadores más rápidos y rompedores. Dejó solo a Febas y elGetafe,también con cambios -alguno sorprendente como la inclusión de Nyom en el lateral izquierdo-, consiguió su objetivo que seguramente intuyó Sarabia antes del pitido inicial: atascó la salida de la pelota delElche. Para ello sacrificó a su futbolista más creativo,Luis Milla, que jugó más a destruir que a construir. Todos en el Getafe se dedicaron en cuerpo y alma a esa misma misión y elElche, probablemente, vivió el partido que menos controló de todos los encuentros que ha disputado esta temporada. Eso provocó unatascode juego total. Un encuentro nada vistoso, en exceso táctico, con todos los balones muy disputados y con pocas ocasiones. Aún así, hubo tres en el acto inicial: un remate acrobático de Nyom, acostumbrado a protagonizar acciones poco ortodoxas, y dos intentos de Álvaro Rodríguez yHéctor Fort. El uruguayo, con un remate a la media vuelta que se marchó a escasos centímetros del poste derecho de la portería del Getafe y el lateral, con otro disparo que repelióSoriacon una mano impecable que evitó un disgusto a sus compañeros. El plan deSarabiano pudo tener continuidad en la segunda parte, porque Diangana se lesionó al filo del descanso y se vio obligado a sacar al terreno de juego a Mendoza. Sin quererlo, inició los últimos 45 minutos con otro mediocentro creativo para acompañar a Febas. Y precisamente fue Mendoza quien sufrió otra de las jugadas inesperadas de Nyom. Al inicio de la segunda parte, se deshizo del jugador delElchecon una bicicleta de fantasía. Después, se sacó de la chistera un centro a pierna cambiada teledirigido hacia Kiko Femenía. La volea del lateral la prolongó con una de sus llegadasArambarri,que de cabeza abrió el marcador. El público del Coliseum enloqueció conNyomy su bicicleta. Casi más que con el tanto de Arambarri. Los aficionados del estadio del Getafe aplaude a sus héroes. Sean más o menos estéticos. Gusta la efectividad, sea como sea, con florituras o sin ellas. Y si las hace el menos esperado, en este caso Nyom, el aplauso es más grande. Su acción-caviar fue de lo mejor del choque y enseguida fue sustituido porBordalás.Cumplió y se fue como un héroe. 🐐 𝑁𝑖 𝑙𝑜𝑠 𝑏𝑢𝑒𝑛𝑜𝑠 𝑠𝑜𝑛 𝑡𝑎𝑛 𝑏𝑢𝑒𝑛𝑜𝑠, 𝑛𝑖 𝑙𝑜𝑠 𝑚𝑎𝑙𝑜𝑠 𝑠𝑜𝑛 𝑡𝑎𝑛 𝑚𝑎𝑙𝑜𝑠.✍️ Palabra de dios.pic.twitter.com/mtmyw5LZVT AlElcheno le quedó más remedio que lanzarse a por el empate. No había tiempo para las lamentaciones. Sin embargo, el Getafe no regaló nada. Se mantuvo firme y serio atrás y sólo cedió un remate de Affengrugger en el tiempo añadido que salvó con una parada espectacularSoria. Al final, valió el tanto deArambarri.No hubo más. Y si no llega a ser por Nyom, no habría existido. Gracias al jugador que casi nadie esperaba, y a un paradón de Soria, elGetafese llevó tres puntos con los que vuelve a meterse en la pelea por los puestos europeos. Sólo una unidad, aunque con un partido más, le separa de la deseada sexta plaza. Getafe:Soria; Juan Iglesias, Duarte, Djené, Nyom (Diego Rico, min. 65); Kiko Femenía (Javi Muñoz, min. 79), Milla, Arambarri, Sancris (Kamara, min. 80); Mayoral (Neyou, min. 90) y Liso Elche:Iñaki Peña; Álvaro Núñez, Affengrugger, Pétrot, Héctor Fort (Pedrosa, min. 64); Diangana (Mendoza, min. 46), Febas, Neto (Aguado, min. 61), Valera (Santiago, min. 71); Álvaro y André Silva (Rafa Mir, min. 71) Gol:1-0, min.55: Arambarri Árbitro:Alejandro Hernández (Comité Canario). Mostró cartulina amarilla a Milla (min. 43) y Djené (min. 78) por parte del Getafe y a Aguado (min. 86) por parte del Elche Incidencias:partido correspondiente a la decimocuarta jornada de LaLiga EA Sports disputado en el Coliseum ante cerca de 8.000 espectadores
