ID: b084328d0b
TITULO: 2-3. El Atlético de Madrid resurge ante el PSV Eindhoven
FECHA: 09 de diciembre de 2025 - 22:55(Actualizado: 10 de diciembre de 2025 - 10:30)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-3-El-Atletico-de-Madrid-resurge-ante-el-PSV-Eindhoven-0-2841915808--20251209105500.html

TEXTO:
Alertado por otro inicio desalentador, con un gol en contra en el minuto 10 que va mucho más allá de la contundencia, elAtlético de Madridresurgió con rebeldía, repuesto de ambición, presión, desborde y goles contra elPSVpara lograr una remontada indispensable en la carrera por el top 8 de laLiga de Campeones(2-3), que incluyó un tramo final de puso sufrimiento y que no terminó en empate de milagro. Una respuesta necesaria durante una hora del equipo deDiego Simeone,que empezó fatal, pero lo recondujo a tiempo, con los goles de Julián Alvarez,David Hanckoy Alexander Sorloth. En cuanto sintió que no podía seguir así cada vez que va lejos delMetropolitanoy en cuanto le transmitió de forma nítida a su rival que lo iba a ganar sí o sí, porque era mejor en cada lugar del terreno y en cada nombre. Y lo confirmó en el campo. El único sitio que cuenta. Más allá del padecimiento final, no fue un triunfo más. Ni por el valor de los tres puntos, tan necesarios para seguir dentro de la competencia por esquivar la ronda intermedia y para la clasificación (suma 12 de 18 a falta de dos jornadas ante el Galatasaray y el Bodo Glimt). Ni por los tres goles (no había marcado tantas dianas fuera de casa en este curso) ni por cómo reaccionó, con una determinación que hace tiempo que no se le veía lejos de su estadio. Quizá en la primera parte contra el Betis y elMallorca. Y poco más. Aún le queda mejorar: su inicio y su final requieren una nueva reflexión. Antes, elAtléticoempezó el partido cuarto de hora tarde. No necesitó nada del otro mundo el PSV para el 1-0. Precisión, verticalidad y tres toques para desbordar a la defensa visitante. No es sólo cuestión de contundencia (aunque le faltó claramente en un remate de Sorloth y en algunasjugadas defensivasen el primer tramo), a lo que circunscribió de forma única Simeone su explicación de la irregularidad fuera de casa en esta temporada, sino de muchos otros aspectos añadidos que quizá confluyan ahí. Después, los remedió. Era entonces sólo la punta del iceberg. El gol en contra, en apenas diez minutos, implicaba otras perspectivas. Una fue posicional. Nadie llegó a tiempo a ninguno de los dos primeros pases, claves en el lanzamiento posterior a la velocidad letal deDriouch,que fue inalcanzable para Molina, sobrepasado cada segundo un poco más. Nunca lo alcanzó. Descolocado Pubill en el primer movimiento de salida y separado Hancko, con un espacio tremendo para la carrera del extremo, no hubo cobertura posible en ningún momento de su recorrido desde casi el medio del campo hasta la otra área, cuandoGuus Tilempujó el gol. Su duodécimo tanto del curso. ElAtléticoestaba de nuevo en evidencia como visitante. Incluso Driouch malgastó otras dos opciones clarísimas. Eligió muy mal en las dos. Porque la banda izquierda delPSV(la derecha del equipo madrileño) fue un problemón inicial para el Atlético, personificado en Nahuel Molina, superado entonces cuando lo encaró Driouch. Pero la puesta en escena delató más defectos. Uno de fútbol, que también lo enmendó en cuanto subió el volumen de Koke y, sobre todo,Pablo Barrios. Los dos se apropiaron del medio campo, secundados por las ayudas de Giuliano y Nico. Al habla el mítico Markus 🫡pic.twitter.com/WUueq65gkh Y ahí cambió el encuentro. En cuanto los dos tomaron más peso en la posesión, el equipo se sintió más poderoso, más seguro, con su primera ocasión real del partido, que puso de manifiesto otro problema que aparece de vez en cuando en algunos instantes: la pegada deSorloth. Imprevisible su tino rematador ya tantas veces, ya nunca sabe qué va a pasar cuando conecta el balón, sea como sea la oportunidad. De repente elgoleadormás certero -hay algunos tantos y encuentros imponentes en su recorrido en el equiporojiblanco, ya por los 29 aciertos en 73 duelos-, también falla demasiado por momentos para la efectividad que necesita un conjunto que quiere aspirar a todo. El centro deJulián Alvarezfue un regalo, el cabezazo de Sorloth fue un desastre. Pero ya era otro partido entonces, muy distinto, al ritmo deKokey Barrios, mejor el Atlético en todos los sectores y en todos los aspectos, incluido Sorloth, que jugó después un muy buen partido. También más concluyente en la presión arriba elconjunto madrileño,capaz de robar cada vez más rápido y más arriba para jugar en campo contrario, que es donde mejor se siente y se desenvuelve, sin demasiado terreno para armar pases. Necesitavelocidad y verticalidad.Cuando las combina con precisión y espacios, es incontestable para cualquier adversario. Lanzó dos disparosPablo Barrios,lo intentó varias veces Julián Alvarez, entre ese control aplacó las salidas al contraataque del PSV que tanto daño le había hecho en el primer cuarto de hora y niveló el partido con merecimiento en el marcador en el minuto 37. El 1-1 fue fruto de su presión, pero también de su ambición y de la imprudencia deYarek,que se durmió en la salida del balón: se la quitó Giuliano Simeone, se la quedó Sorloth y la empujó a gol Julián Alvarez, con Kovar ya completamente batido, dentro de la tendencia ya inequívoca y evidente de la superioridad del Atlético, que desarboló al PSV, sostenido porKovaren una gran maniobra del atacante noruego, mejor con el paso de cada minuto. Y el Atlético sentenció en el inicio de la segunda parte, con la contundencia que reclamó Simeone en la víspera: un trallazo raso de Nahuel Molina desde lejos lo paró como pudoKovar,que dejó el balón muerto para el gol de Hancko en el minuto 52, y una gran jugada entre Julián Alvarez y Pablo Barrios, cuyo centro final fue un regalo, lo remató Sorloth, esta vez sí, adentro de la portería contraria en el 56. El camino a seguir por elAtléticoen futuras visitas... hasta entonces. Hasta que, de pronto, entre los cambios ya la ventaja, dio vida de nuevo al PSV, con un gol en un saque de esquina rematado por Ricardo Pepi en el segundo palo, a falta de cinco minutos, entre el sufrimiento inesperado de un equipo que aún mantiene demasiados lapsus, incluso a punto de recibir el empate. No lo lamentó por un fallo tremendo dePepia portería casi vacía, entre una secuencia insoportable de córner en contra, con el único alivio del pitido final. PSV Eindhoven:Kovar; Dest, Schouten, Yarek (Obispo, m. 59), Salah-Eddine; Veerman, Mauro Júnior, Wanner (Dennis Man, m. 59); Saibari, Til (Pepi, m. 73) y Driuouch (Perisic, m. 81) Atlético de Madrid:Oblak; Molina, Pubill, Hancko, Ruggeri; Giuliano (Le Normand, m. 89), Barrios, Koke (Almada, m. 76), Nico González (Gallagher, m. 69); Sorloth (Griezmann, m. 76) y Julián Alvarez Goles:1-0, m. 10: Til. 1-1, m. 37: Julián Alvarez. 1-2, m. 52: Hancko. 1-3, m. 56: Sorloth. 2-3, m. 85: Pepi Árbitro:Michael Oliver (Inglaterra). Amonestó con tarjeta amarilla a los locales Saibari (m. 21), Schouten (m. 33), Mauro Júnior (m. 40) y Yarek (m. 54) y a los visitantes Giuliano (m. 48), Barrios (m. 50) y Ruggeri (m. 92) Incidencias:partido correspondiente a la quinta jornada de la Liga de Campeones, disputado en el estadio Philips de Eindhoven ante unos 35.000 espectadores Champions League Copa del Rey Champions League Atlético de Madrid
