ID: b24e907bd1
TITULO: El Getafe busca los octavos de la Copa antre el Burgos
FECHA: 18 de diciembre de 2025 - 09:00(Actualizado: 18 de diciembre de 2025 - 09:00)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Getafe-busca-los-octavos-de-la-Copa-antre-el-Burgos-0-2844315575--20251217090000.html

TEXTO:
La vuelta deÁlex Sancrisa la que fue su casa durante las dos pasadas temporadas marcará el duelo de dieciseisavos de final de Copa del Rey que disputarán elGetafey el Burgos este jueves (19.00 horas /en directo en Onda Madrid), equipo que peleará por regresar a unos octavos de final 34 años después. Sancrisdejó muy buenas sensaciones en los dos cursos que vistió la camiseta del que será su rival este jueves. Sobre todo el último, que sirvió para que elGetafevolviera a fijarse en un jugador que nació en su ciudad y que siempre quiso lucir la camisetaazulona. En concreto,Sancrismarcó ocho goles y dio diez asistencias. Esos números convencieron a Bordalás para dar cabida en su plantilla a un jugador que volverá a pisar el césped deEl Plantío,el escenario desde el que tomó impulso hacia la elite del fútbol español. Probablemente será titular. La plantilla corta que tiene el Getafe y queBordalásha lamentado en múltiples ocasiones, unido a las bajas de última hora por lesión deAbu Kamaray Coba da Costa, asegurarán la presencia de Sancris en la alineación que se enfrentará a su ex equipo. Bordalás, que tampoco puede contar con el lesionado de larga duraciónDavid Cordón Mancha 'Davinchi',citará a varios nombres propios de la cantera y que han participado activamente en las anteriores eliminatorias frente al Inter de Valdemoro (0-11) y elNavalcarnero(2-3). Por ejemplo, Hugo Solozábal, hijo del ex jugador del Atlético de Madrid,Roberto Solozábal,el central Lucas Laso, el delantero Joselu Pérez o el lateral zurdoJorge Montes, que fue el salvador del Getafe en la anterior ronda tras marcar en la prórroga el tanto que dio la victoria a su equipo. Todos se mezclarán con jugadores de la primera plantilla, algunos menos habituales, comoJuanmi Jiménez,Javi Muñoz o Yvan Neyou, Djené Dakonam o inclusoLuis Milla, que tras perderse por sanción el choque ante el Espanyol, y tal y como confirmó Bordalás, podría tener algunas opciones de ser titular. ElBurgos,que no juega los octavos de final desde 1991 (fue eliminado por el Real Madrid), afrontará una cita histórica con el objetivo de dar la sorpresa ante un rival de categoría superior pero con la mente también puesta en laLiga. Por eso, se esperan rotaciones: unas por dar minutos a los menos habituales y otras obligadas, ya que el equipo dirigido por Luis Miguel Ramisllega a la cita condicionado por varias ausencias. La primera, la de Sergio González, que continúa con su proceso de recuperación y no estará disponible hasta después de Navidad, mientras queMateo Mejíacausa baja segura por un fuerte esguince de tobillo. Además, Fer Niño yKevin Appinserán duda hasta última hora, pendientes de la evolución de sus molestias, a lo que se suma algún proceso febril en la plantilla que podría alterar la convocatoria final. En este contexto, el cuerpo técnico tiene claro que no se asumirán riesgos innecesarios a pesar de la ilusión de avanzar en Copa y que será fundamental la gestión de esfuerzos con la participación de un amplio número de jugadores para mantener el nivel físico y competitivo. La idea es clara: competir con todos y elBurgosapostará por un reparto de minutos similar al utilizado en anteriores compromisos coperos, con el objetivo no solo de dosificar cargas, sino de presentar el mejor equipo posible en todos los sentidos. Enfrente estará unGetafemuy reconocible, fiel al sello de su entrenador y Ramis espera "un equipo intenso, agresivo, con una identidad muy marcada y un altísimo nivel de compromiso individual y colectivo". ParaRamis,losazulonesdestacan por su capacidad para acumular jugadores en campo rival, su fortaleza en los duelos, la velocidad de sus hombres de ataque y su precisión en los centros al área. "Un rival que comete pocos errores y que penaliza severamente cualquier concesión, lo que obligará alBurgosa mantener ayudas constantes y una concentración extrema durante los 90 minutos", agregó en rueda de prensa. El formato de partido único reduce, en parte, el favoritismo del equipo dePrimera División,por lo que el Burgos confía en su capacidad para competir de tú a tú igualando la intensidad del Getafe y sosteniendo el esfuerzo durante todo el encuentro para tener opciones reales de avanzar de ronda y recibir otro Primera en casa. Burgos:Cantero; Lizancos, Córdoba, Grego, Florian Miguel; Atienza, Marcelo Expósito, Chapela, Mollejo; Íñigo Córdoba y Mario González Getafe: Letácek; Juan Iglesias, Djené, Laso, Jorge Montes; Mario Martín, Solozábal, Javi Muñoz o Neyou, Sancris; Juanmi y Joselu Árbitro:Ricardo de Burgos Bengoetxea (Comité Vasco) Estadio:Municipal de El Plantío Hora:19.00 (en directo en Onda Madrid)
