ID: b2d24ed3d7
TITULO: 4-0. Dura derrota y feliz clasificación del Atlético femenino
FECHA: 17 de diciembre de 2025 - 23:00(Actualizado: 18 de diciembre de 2025 - 00:19)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/4-0-Dura-derrota-y-feliz-clasificacion-del-Atletico-femenino-0-2844315598--20251217110000.html

TEXTO:
Nunca temió elAtlético de Madridpor su clasificación para los octavos de final de laLiga de CampeonesFemenina a lo largo de toda la noche, pese a la derrota 4-0 y la inferioridad numérica contra elLyon, porque, a 730 kilómetros, en Múnich, el Valerenga no fue capaz de vencer al Bayern en ninguno de los más de 90 minutos. Es más, a los dos minutos el conjunto alemán ya vencía alValerenga,el único equipo que podía dejar fuera al Atlético con una combinación de goleadas. A los once minutos, el Bayern anotó el 2-0, mientras enLyonseguía el 0-0, entre la presión local y la resistencia visitante. Luego, terminó 4-0. No importó. Ya se gano el pase hace una semana. Porque todo desembocó en la certeza absoluta del pase del conjuntorojiblanco, virtual desde hace una semana -cuando igualó 2-2 al precisamente alBayern-, indiscutible desde este miércoles y rumbo a la siguiente ronda con dos únicas posibilidades enfrente en el horizonte cercano: el Arsenal o el Manchester United. Cualquiera de los dos será favorito ante elAtlético, que también tiene sus opciones. Se las ha ganado. 🎙️ La valoración de Víctor Martín.pic.twitter.com/4S2y6lXfCF El sorteo del jueves definirá quién de los dos es su siguiente desafío y cuál es el camino desde ahora, pero el mérito delAtléticoya es indudable en esta primera fase. Seis años después, jugará una eliminatoria tan avanzada de la máxima competición europea, sin nada que perder, porque todo lo que venga de aquí hacia adelante irá más allá de los pronósticos cuando empezó la competición, cuando sufrió para eliminar alHacken, que lo puso en jaque en la previa. EnLyonnecesitó un ejercicio defensivo. No permitió otro prisma de partido para el Atlético un rival tan potente, tan intenso y tan ofensivo como el bloque que dirige Jonatan Giraldez tras ganarlo todo con elBarcelona.El cabezazo al poste de Lauren, en una falta enviada al área por Boe Risa, fue la excepción, tan solo en el minuto 4. 🎙️Lola Gallardopic.twitter.com/WzFlrB4LRo Superior técnica, física, colectiva e individualmente alAtlético, el Lyon lo encerró en torno a su área. Su firme resistencia duró hasta el minuto 30, hasta el desafortunado gol en propia puerta de Boe Risa, tras un centro hacia atrás deDianidespués de ganar la línea de fondo. El 1-0. Todo se complicó más en el 36, cuando un contragolpe delAtléticoterminó en la roja directa a Luany. Un tirón de pelos aBacha,en la pugna entre las dos en los últimos metros, significó su expulsión inmediata, por más que ella, con gesto incrédulo, intentaba explicar que todo fue involuntario, que se le enredó el cabello de la defensa rival en un movimiento hacia atrás de su brazo. Nada cambió el veredicto de la colegiada. Con diez debió soportar el resto del partido elAtlético, consciente, en cualquier caso, que era solo un trámite incómodo antes de celebrar la clasificación para los octavos de final, pero se desplomó: recibió tres goles más en la segunda parte, anotados porRenard-de penalti-, Diani -unos segundos después- y Shrader -un golazo-. Olympique Lyon:Endler; Tarciane (Sombath, m. 60), Renard, Engel, Bacha; Dumornay (Benyahia, m. 74), Egurrolla, Heaps (Shrader, m. 60); Diani (Brandt, m. 71), Hegerberg (Katoto, m. 60) y Chawinga Atlético de Madrid:Lola Gallardo; Carmen Menayo, Lauren, Silvia Lloris (Xènia, m. 83), Andrea; Luany, Boe Risa (Ana Vitoria, m. 66), Júlia Bartel, Macarena Portales (Alexia, m. 66); Fiamma; Jensen (Amaiur, m. 66) Goles:1-0, m. 30: Boe Risa, en propia puerta. 2-0, m. 51: Renard, de penalti. 3-0, m. 52: Diani. 4-0, m. 71: Shrader Árbitra:Ivana Projkovska (Macedonia). Expulso con tarjeta roja directa a Luany, del Atlético de Madrid, en el minuto 37. Amonestó con tarjeta amarilla a la local Tarciane (m. 13) Incidencias:partido correspondiente a la sexta y última jornada de la primera fase de la Liga de Campeones, disputado en el estadio Groupama de Lyon
