ID: b842361384
TITULO: El Getafe, frente al Navalcarnero y los fantasmas de la segunda ronda de la Copa
FECHA: 02 de diciembre de 2025 - 08:00(Actualizado: 02 de diciembre de 2025 - 08:00)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Getafe-frente-al-Navalcarnero-y-los-fantasmas-de-la-segunda-ronda-de-la-Copa-0-2839516038--20251201080000.html

TEXTO:
Eufórico por su victoria en Liga frente al Elche, elGetafese enfrenta alCDA Navalcarnero(21.00 horas /en directo en Onda Madrid) en laCopa del Reyen la segunda ronda de la competición, una eliminatoria que se le ha atragantado en las últimas ediciones y muy peligrosa para los hombres dirigidos porJosé Bordalás. Los datos hablan del riesgo que corre elGetafe:en tres de las últimas ediciones ha sido eliminado en la segunda ronda. Además, de forma consecutiva por el Badalona (2019/20), el Córdoba (2020/21) y elAtlético Baleares(2021/22). No es la única vez, porque ya conoce esa misma decepción cuando repitió derrota con elAlcorcónen la 2016/17. Por eso, en elGetafeno quieren ningún tipo de confianza. Aunque en las tres últimasCopas del Reyhan mejorado sus prestaciones con unos dieciseisavos de final (2022/23), unos octavos (2023/24) y unos cuartos (2024/25), no se fían lo más mínimo pese a enfrentarse a un club tres categorías inferior (Segunda RFEF). En la primera ronda se deshizo con facilidad delInter de Valdemoro con una goleada muy abultada (0-11). Jugó su partido en elColiseum,ante un rival seis categorías por debajo que no pudo disfrutar de su estadio porque no cumplía con los requisitos mínimos. Ahora, el conjuntoazulónno tendrá que afrontar undesplazamientocomplicado: apenas 34 kilómetros separan a ambosclubes. Bordalás, como en la primera ronda, utilizará a jugadores menos habituales, incluidos varios chicos del filial que tendrán posibilidades de entrar en el once para volver a ganar alNavalcarnero,derrotado por el Getafe B 3-2 en la jornada inaugural de la temporada en el grupo V de la Segunda RFEF. 🎙️ Mensaje de Manu González de previa para el#NavalcarneroGetafede mañana martes en Copa del Rey 🏆🥹🙌🏻 Toca disfrutar de un gran día para el pueblo y para todos los rojiblancos#CopadelReyMAPFRE#AlNavalYoLeAmopic.twitter.com/wwXc2Ce7VG Nombres comoIsmael Beckhoucha,Lucas Laso, Joselu Pérez y Yassin Tallal compartirán minutos con otros menos habituales de la primera plantilla como Javi Muñoz, Yvan Neyou, Juanmi Jiménez,Coba da Costa. Todos se mezclarán con jugadores que sí son titulares conBordalásy que reforzarán su once. Por ejemplo, Mario Martín yAbdel Abqar,con las piernas frescas tras perderse por sanción el choque ante el Elche. ElGetafecontará con el apoyo de un centenar de aficionados tras la rectificación del Navalcarnero, que en un primer momento decidió no ceder entradas a la afición rival. Serán pocos, pero intentarán arropar a sus jugadores, que tendrán que habituarse a un terreno de juego decésped artificial. Pero más que con la superficie, los futbolistas delGetafetendrán que pelear contra la ilusión del Navalcarnero, que aunque no marcha bien en el grupo V de la Segunda RFEF (bordea los puestos de descenso), ya fue capaz de eliminar al Mérida, una categoría superior, en la anterior ronda (2-1). Su entrenador,Manu González,cuenta con algunos jugadores de calidad contrastada y alguno conocido por el Getafe. Es el caso del centralRichi de Souza, que jugó en las categorías inferiores del conjuntoazulón. Sin duda, su jugador más desequilibrante es el extremoChus Villar,máximo goleador del Navalcarnero este curso con cinco tantos. Uno más que Álex Altube, la otra gran baza en ataque para el equipo de Manu González, que cuenta con un goleador capaz de dar más de un susto alGetafe. Probablemente, elNavalcarnerosalga a por la eliminatoria con un once reconocible en Liga pero con algún retoque, como el portero suplente,Álvaro Calado, que ya jugó ante el Mérida y que podría repetir en la alineación de su entrenador. Navalcarnero:Calado; Angelito, Souza, Joao Dias, Miguel García; Chus Villar, Iker Perera, Cruz, Javi Bueno, Mario Jiménez; y Altube Getafe:Letácek; Isma, Abqar, Yassin, Diego Rico o Nyom; Mario Martín, Neyou, Javi Muñoz, Sancris; Coba y Juanmi Estadio:Estadio Municipal Mariano González Hora:21.00 (Onda Madrid)
