ID: b9450a1dd1
TITULO: 2-3. Un doblete de Griezmann clasifica al Atlético de Madrid para octavos
FECHA: 17 de diciembre de 2025 - 20:50(Actualizado: 18 de diciembre de 2025 - 00:06)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/2-3-Un-doblete-de-Griezmann-clasifica-al-Atletico-de-Madrid-para-octavos-0-2844315579--20251217085000.html

TEXTO:
Dos tantos deAntoine Griezmanny un gol de Raspadori sirvieron para que elAtlético de Madrideliminara en su estreno copero alAtlético Baleares(2-3), que plantó cara hasta el final con los goles de Gerardo Bonet y Moha Keita. El cuadro deDiego Pablo Simeoneno escatimó en esfuerzos desde el primer instante y se fue a buscar la portería de unBalearesque aguantaba el paso de los minutos e intentaba salir como podía en transición. La mala noticia del arranque fue la lesión deClement Lenglet,quien tuvo que abandonar el terreno de juego por una lesión en la rodilla derecha tras un mal giro en un intento de remate y fue sustituido por David Hancko. Sin embargo, rápidamente empezarían a llegar alegrías para el cuadrocolchonero.En una jugada desde el costado derecho,Connor Gallagherpuso un balón para que Griezmann rematara a placer dentro del área y pusiera la primera piedra para el triunfo. No le dio tiempo a reaccionar alAtlético Baleares,que vio como Raspadori aprovechaba los minutos de Copa del Rey para marcar un golazo. Otra jugada desde la derecha, aunque en esta ocasión era Nahuel Molina quien puso un centro potente para que el italiano rematara de cabeza y sumara el segundo tanto al electrónico. La afición balear se vino abajo ligeramente, aunque sus futbolistas les dieron alas para rugir con el tanto que recortaba distancias. En un córner regalado por Musso previamente, un balón peinado en el primer palo lo remató al segundoGerardo Bonety superó al guardameta argentino, que estuvo a punto de detener el disparo. Ambosequiposse dieron una tregua hasta llegar al descanso, dejando las ocasiones para un segundo tiempo que arrancaría cargado de opciones para los de Luis Blanco, quienes no aprovecharon dos grandes oportunidades. En la primera fueJuanmi Durán, que ya había fallado una similar en la primera parte, quien perdonó un mano a mano con el porterorojiblanco,misma acción que erró posteriormente Jaume Tovar desde el perfil izquierdo. Esas acciones las terminaría pagando el Baleares pasada la hora de juego, cuandoGriezmanndecidió volver a aparecer en el encuentro para que el Atlético de Madrid viviera minutos de mayor comodidad. Con otro centro al punto de penalti,Galánpuso un balón medido a baja altura que empujó el francés para cerrar su segundo doblete de la temporada y darle un golpe de tranquilidad a Simeone, aunque algún susto le quedaba por vivir. Musso cometería un error en un despeje que le costaría un penalti en contra, aunque el propio guardameta detuvo el lanzamiento deTovar. Posteriormente, otra pena máxima cometida porNico Gonzálezsí la transformaría Moha Keita, dándole un extra de emoción a una afición que se marchó orgullosa de plantarle cara al cuadro rojiblanco, aunque la falta de puntería les terminó castigando. Atlético Baleares:Rivas; Alejandro Pérez, Castell, Pol; Ramis (Morillo, m.65), Bonet, Sheriff, Cherta (Keita, m.73), Iván Serrano (Miguelito, m.65); Durán (Bejarano, m.65), Tovar (Català, m.83) Atlético de Madrid:Musso; Molina, Le Normand, Lenglet (Hancko, m.10), Javi Galán; Carlos Martín (Giuliano Simeone, m.65), Cardoso (Koke, m.65), Gallagher (Barrios, m.65), Almada (Nico González, m.82); Raspadori, Griezmann Goles:0-1, m.16, Griezmann; 0-2, m.20, Raspadori; 1-2, m.28, Bonet; 1-3, m.72, Griezmann; 2-3, m.90, Keita (p.) Árbitro:Alejandro José Hernández (Comité canario). Sin amonestaciones Incidencias:Encuentro correspondiente a los dieciseisavos de final de la Copa del Rey ante más de 5.000 espectadores Atlético de Madrid Atlético de Madrid Atlético de Madrid
