ID: bb86ecae75
TITULO: Rodrygo sale del bache y Vinícius supera los 1.000 minutos sin marcar
FECHA: 15 de diciembre de 2025 - 18:32(Actualizado: 15 de diciembre de 2025 - 19:37)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Rodrygo-sale-del-bache-y-Vinicius-supera-los-1000-minutos-sin-marcar-0-2843715622--20251215063200.html

TEXTO:
El atacante brasileño delReal Madrid Rodrygo Goesmarcó en Mendizorroza ante el Deportivo Alavés en su segundo encuentro consecutivo después de romper contra el Manchester City enChampionsuna sequía de 32 partidos sin ver puerta, para salir de un bache futbolístico y anímico, con otra diana que, además, permitió al conjunto merengue ganar y seguir la estela del FC Barcelona por el liderato liguero. "Mi chico está de vuelta". Esta fue la frase que Jude Bellingham le dedicó al extremo paulista en redes sociales, en una noche que confirma queRodrygoestá de vuelta y ha dejado atrás las malas sensaciones. Xabi Alonso volvió a confiar en el11como titular ante el Deportivo Alavés después de hacer contra el City el único gol madridista, y el jugador respondió de manera notable. En estos dos últimos partidos,Rodrygoha rematado en 5 ocasiones -dos contra el City y tres ante el Alavés- para marcar dos tantos. Además, ha participado mucho más en el ataque madridista, con 126 acciones con balón totales entre los dos encuentros, creando hasta 4 ocasiones de gol. Unos datos que adquieren más relevancia y valor al compararlos con su racha de mas de 30 encuentros sin ver puerta. Y es que desde que Rodrygo marcara en el triunfo madridista por 2-1 sobre el Atlético de Madrid en la ida de octavos de final de la pasada edición de laLiga de Campeones, han jugado casi 1.500 minutos con la camiseta blanca sin marcar. En ese periodo, en 29 encuentros deLiga y Champions,sumó 1.056 acciones con balón, con una media inferior a 37 por partido, casi la mitad de las más de 60 que ha promediado ante Manchester City y Alavés. Por esto, solo creó 17 ocasiones de gol -algo más de uni cada dos encuentros-, asistiendo solo en 1 ocasión -además de otra asistencia en el único encuentro que fue titular delMundial de Clubes-. Además, su influencia en el ataque blanco fue mucho menor, rematando en los32 partidos de sequía-fue titular en solo 14- un total de 38 veces, sumando algo más de un disparo por encuentro. Unas cifras muy bajas que chocan ahora con la versión mejorada de un Rodrygo que parece jugar, aunque sea por la derecha, con menos presión y más cómodo junto aKylian Mbappéy Vinícius Júnior. Precisamente, esta mejoría goleadora no se ve en un7brasileño que ya ha superado la barrera de los 1.000 minutos sin marcar -desde el doblete al Villarreal el 4 de octubre-. 'Vinicius fue de menos a más contra elAlavés,muy exigido por el lateral Jonny Otto, intentando hasta siete regates en Mendizorroza y solo realizando con éxito dos de ellos, menos de la mitad. El carioca no está tan fino y fresco en el uno para uno como antaño, y es menos peligroso de cara a gol. Este domingo lo intentó en una ocasión, pero se encontró con una gran mano del porteroAntonio Sivera. Pero en un partido en el que pareció mostrar su reconciliación conXabi Alonso, abrazándose con el técnico en el 1-2 y tras su cambio rozando el 90', volvió a exprimir su faceta de asistente. En ese segundo tanto madridista deRodrygo, el extremo se fue con potencia por la izquierda y dejó solo al '11' para hacer el tanto del triunfo y sumar su octava asistencia de la temporada -3 de ellas en Champions, las mismas que en la competición europea la pasada campaña- en 23 encuentros entre Liga y Liga de Campeones. Ya son la mitad de asistencias de las 16 que dio en un curso pasado con57 partidosdisputados por el carioca, convertido en el jugador que más asiste del conjunto merengue en lo que va de temporada, superando este domingo las siete que ha repartido el turco Arda Güler hasta el momento.
