ID: bbf8d58b63
TITULO: Abiertas las inscripciones para la San Silvestre de Las Rozas
FECHA: 07 de noviembre de 2025 - 17:25(Actualizado: 07 de noviembre de 2025 - 17:38)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Abiertas-las-inscripciones-para-la-San-Silvestre-de-Las-Rozas-0-2832316761--20251107052500.html

TEXTO:
Las inscripciones para la decimocuarta edición de laSan Silvestre de Las Rozasya están disponibles de forma online hasta el próximo 26 de diciembre. La carrera saldrá el día 31 a las 10.00 desde el recinto ferial. Esta última cita deportiva del año 2025 constará de varias pruebas que arrancarán con lacarrera de 10 kilómetros(para mayores de 14 años), a la que seguirá la de 5 kilómetros, en la que podrán tomar parte todas aquellas personas que lo deseen estén federadas o no, a partir de 10 años (de 10 a 12 años acompañados de un adulto). Simultáneamente, se iniciará laMarcha Familiar e Infantil,una prueba no competitiva de unos 5 kilómetros para disfrutar de forma individual, en pareja o en familia, en grupos de 3 o 4 participantes, y en la que pueden correr los pequeños desde 4 años. Todas las pruebas tendrán su salida y llegada en el Recinto Ferial de Las Rozas. Las inscripciones ya están abiertas y se pueden realizar online en la página webwww.sansilvestredelasrozas.es. Los precios varían en función de la carrera y la fecha en la que se realice la inscripción. Hasta el 3 de diciembre, se abonarán 18 euros para participar en laCarrera Popular de 10 kilómetros;14 euros para correr la de 5 kilómetros y entre 10 y 30 euros en la Marcha Familiar e Infantil. A partir del 4 y hasta el 26 de diciembre, el precio de las inscripcionesonlineserá de 21 euros para la carrera de 10 kilómetros, 17 euros para la de 5 kilómetros, y para la Marcha Familiar, de 22 a 44 euros, en función del número de integrantes de la familia que se inscriban. En caso de quedar dorsales disponibles tras el periodo de inscripciones online, se podrán hacer inscripciones presenciales en elCentro Comercial, Las Rozas The Style Outletsel domingo 28 de diciembre, el lunes 29 y el martes 30. Los precios serán de 24 euros para la carrera de 10 kilómetros, 19 euros para la de 5 kilómetros, y para la Marcha Familiar, de 25 a 50 euros, según número de integrantes. La entrega de dorsales y chips se realizará exclusivamente en del 28 al 30 de diciembre en los horarios indicados anteriormente en LasRozas Style Outlets. Losinscritosrecibirán una camiseta conmemorativa de la prueba y al llegar a la meta todos los corredores inscritos serán obsequiados con avituallamiento y, en el caso de los tres primeros clasificados de cada categoría, recibirán un trofeo. Además, a la hora de formalizar la inscripción, los participantes que lo deseen podrán realizar una donación solidaria a laFundación Elena Tertre,destinada a financiar la investigación del osteosarcoma, apoyando y contribuyendo a la formación de médicos que tratan este tipo de cáncer de huesos; y ayudando a los niños con cáncer atendiéndoles, acompañando a sus familias y mejorando la calidad de vida de los pequeños.
