ID: bc57975b2a
TITULO: Fenwick: "El Bernabéu debe albergar la final del Mundial 2030"
FECHA: 27 de octubre de 2023 - 14:30(Actualizado: 11 de diciembre de 2024 - 17:43)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Fenwick-El-Bernabeu-debe-albergar-la-final-del-Mundial-2030-0-2609739038--20231027023000.html

TEXTO:
ElSantiago Bernabéutiene que ser la sede de la final del Mundial de España, Portugal y Marruecos. No hay debate paraMark Fenwick, socio de Fenwick Iribarren Architects, quien analizó paraEfelos puntos fuertes y débiles de los estadios españoles de cara a la cita de 2030. La capacidad de España para albergar un Mundial, las ciudades más fuertes para ser sedes o la importancia de los recintos deportivos multidisciplinarios como el nuevo Santiago Bernabéu en España…Fenwickno esquiva ningún tema, tampoco la importancia de la IA, la implementación de una arquitectura más ecológica o la situación del Nuevo Mestalla, del que promete será “uno de los referentes delMundial 2030”. El estudio fundado porMark FenwickyJavier Iribarrenen 1990 se encargó de hacer tres estadios para Qatar 2022 y asesorar a la FIFA en otros cinco. Entre ellos destaca el 974, el primer estadio desmontable del mundo. Manejan proyectos en Serbia y pugnan por hacer más recintos en Malasia, Arabia Saudí e incluso el próximo súper estadio que quiere construir Marruecos enCasablanca. Creo que en general losestadios españolesestán en un momento espléndido. Hay una serie de estadios que se han reformado recientemente, hay estadios que se van a terminar de reformar ahora, como por ejemplo el del Real Madrid. Con lo cual yo creo que la selección deestadiosque tenemos en la lista y que conocemos para la FIFA son idóneos para un mundial de fútbol en el año 2030. Es un Mundial muy distinto al anterior. Acordémonos de que se realizó en una ciudad solo y ahora la candidatura 2030 se va a hacer en España, Portugal, Marruecosy también en países de Sudamérica, con lo cual es un Mundial más complejo, más complejo de distancia. Pero yo creo queEspaña y Portugal,desde luego, son sin duda de las mejores posibilidades para un Mundial de fútbol, no solo por los estadios. La liga puede ser la mejor del mundo, el país en sí mismo tiene buena gastronomía, hoteles.. tiene todo. Realmente la elección de España es inmejorable. Yo creo queEspañaes el país que debe tener la final, a mi juicio, porque obviamente es el país que tiene una tradición más longeva en el fútbol. Me parece que desde el año 82’ no hemos tenido Mundial aquí en España. Hay estadios nuevos y, por supuesto, el nuevo Bernabéu es un nuevo icono para el fútbol mundial, con lo cual una final en el Bernabéu a mí me parece justo y me parece el estadio que debe albergar esa final delMundial. Nosotros, como sabéis, tuvimos una participación muy fuerte en el Mundial de 2022 con tres estadios y el rol de asesores para cuestiones de FIFA en cinco de los estadios, con lo cual nuestra participación en los conocimientos deFIFAson muy grandes. Por ello, poder asesorar y poder participar en los estadios enEspañaes muy importante. Lo que hace falta ahora mismo es que los estadios que hay existentes tengan los ajustes necesarios para poder ser estadios FIFA, pero no solo es el estadio en sí mismo. Lo que rodea a un estadio en un Mundial es muy complicado y muy complejo, con lo cual los estadios tienen que buscar no sólo ajustarse a los requisitosFIFA, sino adecuar un entorno bastante amplio alrededor del estadio. España está en una posición inmejorable porque creo que las estructuras de aeropuertos, los trenes y las estructuras urbanas son magníficas. En casi todas las ciudades donde hay estadios hay un gran volumen de turismo como puede serBarcelona, Bilbao, Madrid, Sevilla,y tienen todo realmente muy preparado. Hay una necesidad en estos años que quedan para2030de mejorar esas estructuras, pero realmente yo creo que no hace falta mucho para poder tener unas infraestructuras brillantes para el Mundial 2030. Losestadioshoy en día tienen que tener usos variables, usos que realmente puedan hacer que el estadio funcione todos los días del año, no solo los días de partido. Por ejemplo, en el del Real Madrid, como sabéis, el techo se cierra, el campo desaparece en el suelo, para poder permitir que haya conciertos y eventos de cualquier tipo. Un estadio tiene que poder albergar eventos grandes y pequeños, también cualquier evento lúdico, o incluso de otros deportes como el tenis, elfútbol americanoo cualquier otro. Yo creo que la esfera deLas Vegases muy Las Vegas, es algo que realmente yo creo que no es trasladable a muchos otros sitios. Lo especial que tiene es que es espectacular, he visto esa cúpula y ese espacio, pero yo creo que no es un estadio tradicional porque es un espacio interior. Necesitamos espacios exteriores. Latradición futboleranecesita un poco de lluvia y de unos aspectos posiblemente menos espectaculares. Sí, yo creo que sin duda, pero no solo es acoger otros deportes, sino darle otros usos y servicios a la comunidad que lo rodea. El estadio tiene que cambiar de ser un edificio agresivo en la ciudad a ser un edificio que mejora la ciudad y mejora incluso las personas que rodea esa mismacomunidad. Cada comunidad es distinta, entonces hay que analizar qué es la comunidad y qué puede necesitar. Estamos metiendo enestadiosusos médicos, incluso de cultura, educación y espacios para que los niños que quieren jugar también puedan estar en el estadio en un día a día. Hay que integrar espacios comerciales para que la comunidad pueda usar restaurantes, un estadio puede crear espacios muy especiales, porque estar comiendo viendo el campo de fútbol del Real Madrid o del Atlético de Madrid es algo espectacular. Estamos mirando muchos proyectos, estamos mirando proyectos enEspaña, estamos mirando opciones fuera. Hemos lanzado ya el proyecto del Estadio Nacional de Belgrado en Serbia. Estamos empezando a ver ahora tres o cuatro proyectos enArabia Saudí. También tenemos abierto un proyecto en Malasia para laFederación de Asia de Fútbol.Realmente estamos con los tentáculos muy lanzados al mundo y a diferentes países. Incluso estamos viendo la posibilidad de estar en el concurso para el Estadio de Casablanca. Lainteligencia artificialtiene grandes aplicaciones y brindan buenos recursos pero nosotros hemos hecho diseños realmente novedosos, hemos hecho el primer estadio desmontable del mundo. Eso yo creo que la inteligencia artificial no lo hace, aunque si lo podemos usar para que nos ayude en nuestras aplicaciones y nuestrosdiseños. Llevamos muchos años con ello, pero ahora mismo tengo el optimismo de que posiblemente el año que viene estemos iniciando las obras por fin y que podamos tener el estadio terminado antes del Mundial de 2030. Creo que será uno de los grandes estadios delMundial 2030,sin duda es un estadio magnífico, es uno de los más grandes que va a haber en la selección de estadios españoles. Valencia es una ciudad magnífica, con lo cual el estadio del Valencia tiene que ser uno de los referentes en el 2030. Obviamente las grandes ciudadesMadridy Barcelona son las dos ciudades principales. Creo que Bilbao, Valencia son plazas magníficas para tener un Mundial. Sevillatambién es una ciudad fantástica en el sur. Los estadios tienen que estar en casi todas las autonomías principales de España, dando esa diversidad también, que es muy interesante.
