ID: be514b739e
TITULO: Once estadios, candidatos a albergar los encuentros en España en el Mundial
FECHA: 22 de julio de 2024 - 11:00(Actualizado: 11 de diciembre de 2024 - 17:40)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Once-estadios-candidatos-a-albergar-los-encuentros-en-Espana-en-el-Mundial-0-2689531050--20240719110000.html

TEXTO:
LaFederación Española de Fútbol (RFEF)ha hecho público los once estadios que serán candidatos a albergar los encuentros en España delMundial 2030, así como las subsedes, tras los trabajos de estudio de los dos últimos años del ejecutivo para España de la candidatura conjunta con Marruecos y Portugal. Los estadios que formarán parte del libro de candidatura sonAnoeta(San Sebastián), Camp Nou (Barcelona), Gran Canaria (Las Palmas de Gran Canaria), La Cartuja (Sevilla), La Rosaleda (Málaga),Metropolitano,Nueva Romareda (Zaragoza), RCDE Stadium (Barcelona Cornellá-El Prat), Riazor (La Coruña), San Mamés (Bilbao) ySantiago Bernabéu. "Para definir las sedes, se han analizado todas las posibilidades, también la de ampliar hasta 13, una opción que debe tomarse por unanimidad de las tres federaciones y que fue planteada el pasado mes de junio por el CSD, tras casi dos años de trabajo desarrollado en conjunto", explica laRFEF. "La RFEF ha trabajado por esta opción intensamente, trasladándosela sus socios de candidatura pero, tanto la Federación Marroquí, como la Federación Portuguesa de fútbol, han considerado que debe respetarse la normativa FIFA, donde se establecen 20 sedes como máximo, lo que supone queEspaña contará con 11 sedes", precisa. Marruecos contará con seis estadios y Portugal con tres. Así mismo, argumenta que para decidir las sedes "se han aplicado una serie de baremos y criterios objetivos, en línea con lo establecido en los requisitos de candidatura de laFIFA". "En total, se han definido 11 estadios, elegidos en una evaluación que ha tenido en cuenta aspectos como el proyecto técnico, operatividad, estructura financiera y dotación de las ciudades sedes, además del cumplimiento de los requisitos documentales y contractuales", añade. Por otro lado, se han definido las 45 subsedes o campamentos bases de los equipos para incluirlos en el dosier oficial de dieciséis comunidades autónomas: Andalucía, Canarias, Cantabria, Castilla y León, Castilla-La Mancha, Cataluña, Comunidad de Madrid, Comunidad Valenciana, Extremadura, Galicia, Islas Baleares, La Rioja, Navarra, País Vasco, Principado de Asturias y Región de Murcia. La decisión final sobre el uso de estas subsedes, que deberán ahora pasar por un proceso de evaluación directa por parte de FIFA, corresponderá a las selecciones participantes en el Mundial. La RFEF recuerda que tras la presentación del dosier, la FIFA confirmará en su Asamblea General del 11 de diciembre la candidatura conjunta de los tres países y posteriormente determinará las sede que albergarán los partidos de forma definitiva.
