ID: bfbed84f76
TITULO: De Frutos: "Ha sido un susto importante pero ya estoy centrado en recuperarme"
FECHA: 17 de diciembre de 2025 - 18:05(Actualizado: 17 de diciembre de 2025 - 21:54)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/De-Frutos-Ha-sido-un-susto-importante-pero-ya-estoy-centrado-en-recuperarme-0-2844315544--20251217060519.html

TEXTO:
Jorge de Frutos,atacante delRayo Vallecano, declaró que la lesión sufrida hace dos días en el partido frente al Real Betis "no es tan grave como podía parecer", aseguró que todo ha quedado en "un susto importante" y que ya está "centrado" en recuperarse lo mejor posible. De Frutosse lesionó en un lance del juego con el defensa brasileño del BetisNatan Bernardo de Souzay, tras un mal apoyo después de un salto en la pierna derecha, se quedó tendido en el suelo. Con mucho dolor y sin poder apoyar la pierna, se marchó al vestuario acompañado por los médicos del equipo entre lágrimas. Los gestos de dolor del jugador y las palabras deÍñigo Pérezen conferencia de prensa, donde declaró que la lesión "no" tenía "buena pinta", alertaron al rayismo, pero el primer síntoma de alivio llegó cuando el jugador se marchó del estadio por su pie. Unas horas después, en la mañana de este martes, fue sometido a las primeras pruebas médicas, que descartaron una lesión grave que el propio jugador ha confirmado. "En primer lugar, quiero dar las gracias en mayúsculas a todos por vuestros mensajes de apoyo y de cariño estos días. Es muy bonito y emocionante ver que tanta gente, conocida y desconocida, que se preocupa por mí en momentos como estos", dijoDe Frutosen sus redes sociales. "Afortunadamente, lalesiónno es tan grave como podía parecer en principio. Ha sido un susto importante, pero desde ya estoy centrado en recuperarme lo mejor posible para volver a ayudar al equipo sobre el césped, haciendo lo que más me gusta", confesó. Este contratiempo le llega aJorge de Frutosen su mejor momento deportivo. Es una pieza muy importante en el Rayo de Íñigo Pérez, lleva marcados seis goles en 23 partidos este curso y está contando con la confianza del seleccionador español,Luis de la Fuente,en las últimas convocatorias, llegando incluso a debutar con la 'Roja' el pasado 7 de septiembre frente a Turquía.
