ID: c46479dd8c
TITULO: El Gran Premio de F1 de Madrid sacará a la venta 30.000 entradas más en Navidad
FECHA: 07 de noviembre de 2025 - 10:17(Actualizado: 07 de noviembre de 2025 - 20:06)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Gran-Premio-de-F1-de-Madrid-sacara-a-la-venta-30000-entradas-mas-en-Navidad-0-2832316743--20251107101706.html

TEXTO:
El presidente del Comité Ejecutivo de Ifema Madrid, José Vicente de los Mozos, ha anunciado que elGran Premio de Fórmula 1sacará a la venta 30.000 entradas más en Navidad. Estas entradas se suman a los 50.000 tickets que ya se han vendido en preventa desde el pasado septiembre, tal y como ha indicado De los Mozos en los Desayunos Madrid de Europa Press. Así, ha reivindicado que la Fórmula 1 genera "marca Madrid y marca España", además de asegurar que detrás de unos Juegos Olímpicos, el segundo evento deportivo más importante es "un gran premio de Fórmula 1", que espera que en Madrid "sea un éxito". José Vicente de los Mozos afirmó que quierenhacer una carrera "seguramente sin público"y "de más bajo nivel" que una de Fórmula 1 para comprobar que todo está bien con el asfalto del 'MADRING', el circuito que acogerá el año que viene el Gran Premio de España, y para evitar sucesos como el que pasó en Las Vegas (Estados Unidos) con la alcantarilla. "Lo que tenemos que hacer es una carrera, seguramente será sin público. Tenemos que probar el asfalto con una carrera porque yono quiero que se repita la experiencia de Las Vegas, donde se levantó una alcantarilla, y al final del Gran Premio de Las Vegas, solamente se hablaba de la alcantarilla", señaló De los Mozos. Durante el Gran Premio que acogió la ciudad estadounidense en 2023 se tuvo que cancelar la primera sesión de entrenamientos libres por culpa de la tapa de unaalcantarilla del trazado que se levantócuando pasaba el piloto español Carlos Sainz, provocando importantes daños en su Ferrari y obligando a que se sacase la bandera roja. El directivo recordó que tienen que ver esta posibilidad con la Federación Internacional (FIA) y que van "de la mano de la Federación Española con Manuel Aviñó (presidente) y con el Consejo Superior de Deportes (CSD)" porque tiene claro que "es elGran Premio de España". "Y tenemos que ir todos de la mano", insistió. De los Mozos recalcó que el objetivo es que elcircuito sea "homologado"y que por ello no ve vital que reciba el visto bueno con el asfalto rojo con el que quieren diseñar el 'MADRING'. "A mí lo que me interesa es la homologación y el negocio. Si puedo elegir, elegiremos, pero si lo tengo que hacer de verde botella, pues habrá que hacerlo de verde botella", aclaró con una sonrisa. El presidente del Comité Ejecutivo de Ifema Madrid explicó que "todos los días" recibe "la situación de la obra" del circuito e indicó que "ya está la capa negra puesta" en la curva que llevará el nombre dela'Monumental'. "Vamos bien, en avance. Y es importante haber acelerado ahora porque los inviernos nunca sabemos cómo vienen y si llega uno con mucha lluvia, nos puede retrasar. Entonces, ahora es el momento de acelerar", advirtió. "El14 de diciembre viene la FIA a hacernos un chequeode cómo van las obras. Yo creo que vamos bien, pero como dicen en mi tierra, hasta el rabo todo es toro, entonces vamos a seguir trabajando hasta el último momento. Yo digo que hasta que ya no vea la bandera a cuadros el 15 de septiembre, no respiraré tranquilo", expresó. Fórmula 1 Fórmula 1 Automovilismo
