ID: ca567cccf5
TITULO: Italia-Irlanda del Norte, Polonia-Albania y Turquía-Rumanía, en la repesca del Mundial
FECHA: 20 de noviembre de 2025 - 14:46(Actualizado: 20 de noviembre de 2025 - 20:33)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Italia-Irlanda-del-Norte-Polonia-Albania-y-Turquia-Rumania-en-la-repesca-del-Mundial-0-2836216371--20251120024647.html

TEXTO:
Italia-Irlanda del Norte, Polonia-AlbaniayTurquía-Rumanía son los emparejamientos más destacados de la primera eliminatoria a partido único de la repesca europea para el Mundial de 2026, que concederá cuatro billetes. El sorteo celebrado en la sede de laFIFAen Zúrich (Suiza) fijó también las otras eliminatorias de los diez restantes equipos europeos: Ucrania-Suecia, Eslovaquia-Kosovo, República Checa-Irlanda, Dinamarca-Macedonia del Norte y Gales-Bosnia. Los ocho ganadores de la primera eliminatoria se repartirán en cuatro finales, también a encuentro único, para dirimir las cuatro plazas para elMundial de Estados Unidos, México y Canadá. La ronda inicial de larepescase jugará del 26 de marzo del próximo año y las cuatro finales cinco días después, el día 31. Al estar encuadrados en los bombos uno y dos por tener mejor ránking FIFA, Italia, Dinamarca, Turquía, Ucrania, Polonia,Gales,República Checa y Eslovaquia jugarán en casa el primer cruce. El sorteo definió también la ruta de las ocho selecciones que pasarán a las cuatro finales. En caso de apear aIrlanda del Norte, Italia se mediría contra el vencedor del Gales-Bosnia, con la particularidad de que lo hará como visitante. Tras quedar segunda en el grupo que lideróNoruega,la escuadra‘azzurra’,que dirige Gennaro Gatusso, disputará por tercera vez consecutiva la repesca, después de que en las dos anteriores quedase eliminada ante Suecia, en la del Mundial de 2018 de Rusia, y frente a Macedonia del Norte, cuatro años en el de Catar. La última participación italiana en el Campeonato del Mundo se remonta a 2014 en Brasil. El vencedor delPolonia-Albaniase medirá contra el del Ucrania-Suecia, que tendrá la ventaja de jugar comolocal en la final. Si elimina aRumanía,la selección turca se jugará el billete para el Mundial como visitante frente al ganador del Eslovaquia-Kosovo. También jugaría fuera el que pase en elDinamarca-Macedonia del Norte,que se enfrentará contra el que se clasifique en el duelo entre checos e irlandeses. De las dieciséis selecciones europeas que disputan la repesca, doce lo hacen como segundos de sus grupos de la fase de clasificación y cuatro-Suecia, Rumanía, Macedonia del Norte e Irlanda del Norte- procedentes de la Liga de Naciones. Además de las cuatro plazas restantes paraEuropa,hay en juego dos para las selecciones del resto de continentes. A ellas aspiran Bolivia, Surinam, Jamaica, Nueva Caledonia, Irak y República Democrática del Congo. El combinado boliviano se medirá con Surinam, antigua colonia holandesa situada al norte deBrasil. El que gane, se medirá contra Irak, que espera directamente en la final, al igual que el Congo, que se cruzará contra el vencedor entreJamaica y Nueva Caledonia,territorio de ultramar francés situado en el Pacífico Sur que aspira a su primera cita mundialista. Los seis equipos que saquen billete en la repesca completarán las 48 selecciones que jugarán elMundial de 2026, el que más participantes tendrá de todos los disputados hasta ahora. El sorteo de la fase de grupos del campeonato está previsto el próximo 5 de diciembre en Washington.
