ID: cab0e017a1
TITULO: Contundente victoria del Estudiantes ante el Tizona Burgos
FECHA: 15 de diciembre de 2025 - 17:32(Actualizado: 15 de diciembre de 2025 - 17:32)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Contundente-victoria-del-Estudiantes-ante-el-Tizona-Burgos-0-2843715627--20251215053200.html

TEXTO:
Movistar Estudiantesno iba a fallar a su cita con la victoria sobre el parqué del Movistar Arena. Un choque que no iba a ser ni mucho sencillo para sus intereses dado el buen papel realizado por unGrupo Ureta Tizonaque aguantó en todo momento el pulso anotador de los de Toni Ten y que fue capaz de llegar a los minutos finales con el marcador igualado. Fue ahí cuando comenzó a emerger con fuerza la figura de unJayson Grangerque iba a romper la igualdad con una estelar penetración y en especial de unTanner McGrewque iba a redondear su gran mañana desde el perímetro con un total de seis triples anotados. La mejor forma posible de allanar el camino hacia una victoria rematada por dos nuevos triples del debutanteSergio Garcíapara un contundente triunfo (102-85).
