ID: cf6fb80f00
TITULO: La Justicia anula el proyecto de la Ciudad del Deporte del Atlético tras detectar irregularidades
FECHA: 10 de diciembre de 2025 - 17:21(Actualizado: 11 de diciembre de 2025 - 13:02)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/La-Justicia-anula-el-proyecto-de-la-Ciudad-del-Deporte-del-Atletico-tras-detectar-irregularidades-0-2842215780--20251210052153.html

TEXTO:
El Tribunal Superior de Justicia de Madrid (TSJM)ha anulado el plan especial urbanístico del Ayuntamiento de Madridpara la parcela delCentro de Deportes Acuáticos,integrado en el proyecto de la Ciudad del Deporte delAtlético de Madrid,y que permitía usos terciarios (de hospedaje u oficinas) en dicho espacio. Este plan especial, denominadoParque Olímpico Sector Oeste,modificaba dos artículos de la normativa urbanística que afectaba a las parcelas del llamadoParque Deportivo del Estey delEstadio Metropolitano,que en 2021 había sido objeto de una modificación puntual del Plan General de Ordenación Urbana de Madrid. Dicha modificación puntual constituye el marco normativo del proyecto de laCiudad del Deporte del Atlético de Madrid,basado en la cesión al club de cinco parcelas por un plazo de 75 años. Aparte queda la parcela delCentro Acuático(una infraestructura inacabada concebida para las fallidas candidaturas olímpicas de Madrid en 2012, 2016 y 2020), cuya titularidad mantiene aún el Consistorio, si bien el Atlético de Madrid ya ha hecho públicos sus planes para el espacio con vistas a una futura cesión, que incluyen la construcción de un pabellón con capacidad de 20.000 espectadores. La modificación de sus usos para equipararlos a los del resto deparcelascedidas al club se abordó en el plan especial aprobado por el Ayuntamiento en octubre de 2024 y que ahora ha anulado el TSJM. En una sentencia a la que ha tenido accesoEfe, elTSJMapunta, de entrada, que un plan especial no es un instrumento jurídico que pueda recoger una "alteración sustancial de usos" no recogidos en la modificación puntual. Añade que los usos añadidos "son claramente incompatibles con el uso principal deequipamiento deportivo" del ámbito y, si bien podrían justificarse si contribuyeran al funcionamiento y desarrollo de dicho uso principal, en el plan especial "no se razona" cómo lo harían. En definitiva, para el TSJM esos usos terciarios son "claramente contradictorios" con el deportivo, que tampoco considera que el Ayuntamiento o elAtlético de Madridhayan analizado "las necesidades del distrito" (San Blas-Canillejas) o las "carencias y desequilibrios en las redes públicas de equipamientos". Además, lasentenciaindica que, en todo caso, esta modificación debió haberse sometido a la evaluación ambiental estratégica. "Esto es lo que pasa cuando se hace urbanismo a la carta y no en función del interés general, sino para beneficiar determinados intereses particulares”, ha valorado, en declaraciones remitidas a los medios, el concejal socialistaAntonio Giraldo. Desde elAtlético de Madridseñalan aEuropa Pressque confían en "la solidez" del proyecto y apuntan a que esta resolución "no modifica su convencimiento sobre el impacto transformador que la Ciudad del Deporte generará en el entorno y en el desarrollo social y económico del distrito". Además, destaca que el fallo "no afecta a la continuidad de las obras de laCiudad del Deporte,ya que únicamente se refiere a determinados detalles técnicos de algunas parcelas, como la longitud de alguna fachada".
