ID: d3df14f7b9
TITULO: Simeone: “Soy un agradecido al talento de Griezmann, un jugador eterno y diferencial”
FECHA: 13 de diciembre de 2025 - 16:00(Actualizado: 13 de diciembre de 2025 - 23:17)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Simeone-Soy-un-agradecido-al-talento-de-Griezmann-un-jugador-eterno-y-diferencial-0-2843115673--20251213040000.html

TEXTO:
Diego Simeone,entrenador delAtlético de Madrid,dijo tras la victoria contra el Valencia (2-1), que es “un agradecido al talento” de Antoine Griezmann, que marcó un “golazo increíble” y del que destacó que es un jugador “eterno y diferencial”. “Soy un agradecido de su talento. Es un golazo increíble. Un gran pase deMarc (Pubill),gran control, gran golpeo, buen movimiento… Un jugador eterno y diferencial. Hablamos con él diariamente, porque es importante en cualquier momento y en cualquier pasaje del partido que esté dentro de la cancha”, valoró en rueda de prensa tras el encuentro. “Cuando él tiene estas situaciones, lo eleva a un lugar merecido, historia del club, leyendaabsoluta, goleador histórico… Agradecimiento absoluto a Antoine”, añadió. “Los otros días estuvimos charlando los tres (Koke, Griezmann y él) un rato largo, porque quizá Koke ha jugado muchos partidos en este periodo. Es verdad queCardosono ha tenido la posibilidad de tener continuidad y lo necesitamos para poder compartir ese lugar. Koke está respondiendo como respondió siempre”, aseguró. “Y con Antoine, este último tiempo, está jugando menos de titular y no es fácil no darle esa titularidad que uno siempre cree merecer desde ese lugar deAntoine.Y le quería transmitir lo importante que es siempre, no sólo cuando le toca jugar de titular, porque tiene cosas diferenciales, de jerarquía absoluta, que no hay muchos futbolistas en la plantilla que lo tenga”, continuó. “Cuando él logra estar como le tocó estar hoy, ayuda al equipo, se divierte él y este paso que están atravesando tantoAntoinecomo Koke ayudan al equipo, que de eso se trata su presencia dentro del plantel”, apuntó. A Simeone no le “sorprende” cómo ha asumidoGriezmann jugar menos en esta campaña. “Los ‘cracks’nunca traen problemas, los ‘cracks’de verdad no traen problemas, porque entienden su lugar, saben que han pasado los años, saben que tienen un lugar diferente, aceptan el porqué están dentro de una plantilla y, más allá de que quieran jugar, dan el máximo como están reflejando Antoine y Koke”, insistió. También habló deAlexander Sorlothy su futuro: “Él sabe lo que lo queremos como persona y como futbolista. Es un jugador importante para nosotros, siempre lo he dicho, porque es diferente a los que tenemos. Ojalá siga en esta línea, porque es el jugador importante que necesitamos”. Y se refirió al encuentro deJulián Alvarez: “Yo creo que Julián estuvo como todos los otros compañeros que jugaron el partido. No podía hacer diez cambios, sino habría hecho un poco más de cambios. Griezmann podría hacerlo por él desde una posición diferente y con otro juego diferente al que tiene Julián. Salió bien”. “Y aJuliánlo veo bien. Hoy estuvo como todos sus compañeros, en la misma línea. No creo que hubiera alguien diferencial en los primeros 60 minutos, con un ritmo menor, porque veníamos de un gran esfuerzo (en la Liga de Campeones contra el PSV Eindhoven) y se notó”, continuó. “Jugamos contra un rival que hizo un buen partido. Pese a eso, tuvimos dos situaciones muy claras en el primer tiempo, dos deSorloth yel gol. Ellos tuvieron una sola en el primer tiempo que generaron peligro. En el segundo tiempo hicieron el gol y después no generaron otras situaciones de gol. Nosotros tuvimos la de Giuliano, el gol anulado y el gol. Jugamos contra un equipo que también tiene posibilidad de ganar”, dijo.
