ID: dc29e9acb7
TITULO: 3-1. El Atlético de Madrid Juvenil, remontado por el PSV Eindhoven
FECHA: 09 de diciembre de 2025 - 18:03(Actualizado: 09 de diciembre de 2025 - 19:33)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/3-1-El-Atletico-de-Madrid-Juvenil-remontado-por-el-PSV-Eindhoven-0-2841915797--20251209060300.html

TEXTO:
La primera derrota de la temporada delAtlético de Madriden laLiga de Campeones Juvenil,remontado por elPSV Eindhoven(3-1), pone en peligro su presencia en el top 6 de la competición, pendiente de los marcadores de sus rivales más directos para conocer su posición final en la tabla. Ya clasificado, con cuatrotriunfosseguidos, el objetivorojiblancoera una de las seis primeras plazas, que aseguran jugar la eliminatoria siguiente a partido único como local. Una victoria la garantizaba. El empate o la derrota obligaban a esperar acontecimientos. Y elAtléticoperdió el encuentro, pese a que comenzó muy rápido con el marcador a favor. En el minuto 7, en una bonita combinación,Sergio Estebanremachó el 0-1 para dar una primera ventaja al conjunto deÁngel Donato,que visualizaba ya la clasificación entre los seis primeros, hasta la reacción del PSV. Fue mejor el conjunto holandés desde el final del primer tiempo, cuando igualó por medio deBouhamdi, y más aún en el comienzo del segundo. Desde la reanudación, elPSVdominó el encuentro para marcar dos goles en apenas siete minutos de margen, desde el 59, cuando el cabezazo de Merien supuso el 2-1, hasta el 65, cuandoBizozaaprovechó una serie de rebotes. Luego volvió a reaccionar elAtlético, que aún inquietó al PSV, con dos remates al poste, varias ocasiones y una ofensiva final que no tuvo éxito.
