ID: e311399b2c
TITULO: Así será la Fórmula 1 en Madrid: desde 2026 y durante 10 años en un circuito de 5,5 kilómetros
FECHA: 23 de enero de 2024 - 11:19(Actualizado: 23 de enero de 2024 - 16:33)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Asi-sera-la-Formula-1-en-Madrid-desde-2026-y-durante-10-anos-en-un-circuito-de-55-kilometros-0-2636136368--20240123111954.html

TEXTO:
LaFórmula 1ha hecho oficial el anuncio del acuerdo alcanzado entre IfemaMadridy F1 que otorga a la capital acoger lacelebración del Gran Premio de España a partir de 2026. Un anuncio que llegó de la mano del presidente y CEO de F1, Stefano Domenicali, y el presidente del Comité Ejecutivo deIfema, José Vicente de los Mozos, en un evento encabezado por la presidenta de la Comunidad de Madrid, Isabel Díaz Ayuso, y en el que también participaron el alcalde de Madrid, José Luis Martínez-Almeida, y el presidente de la Cámara de Comercio e Industria de Madrid, Ángel Asensio. Así,la Fórmula 1 vuelve a Madrid 45 años después. La vuelta de la F1 a Madridse hará efectiva en 2026y se extenderá a lo largo de un periodo dediez años, hasta el 2035. Se trata, por tanto, de un contrato de larga duración, lo que aportará, entre otras ventajas, el horizonte necesario para asegurar el retorno de las inversiones y consecuentemente favorece la viabilidad económica de este importante proyecto, afrontado exclusivamente con capital privado. El proyecto presentado por Ifema aF1para convertirse en sede y promotor del Gran Premio de España ha manejado como argumentos fundamentales su capacidad contrastada para albergar grandes eventos mundiales; su flexibilidad organizativa; su solvencia financiera, y la versatilidad, equipamiento y perfecta localización de sus recintos, entre otras importantes ventajas competitivas. El anteproyecto técnico del concepto del circuito y sus instalaciones, desarrollado por Dromo, y pendiente de homologación por FIA, comprende en untrazado de 5.474 metros de longitud, 20 curvas, y una vuelta de clasificación de 1 minuto y 32 segundos. 📺 TV Directo | Así será el circuito de Formula 1 de Madrid 🏎️🎙️@LorenaCan0✖️@telemadrid#23enero120📲https://t.co/ib72Eyc2D3pic.twitter.com/DneRitRDuB El trazado utilizaría losviales de Ifema Madrid, tanto del recinto actual como los futuros de la parcela de Valdebebas, además de apenas 1,5 km de vía pública. El proyecto se beneficiará de unas instalaciones excepcionales al servicio de un Gran Premio.Más de 200.000 m2 de pabellones a cubierto, 10.000 metros de espacios de reuniones polivalentes y 10.000 plazas de aparcamiento. Todas las infraestructuras dotadas de la última tecnología y avanzados sistemas de seguridad, comunicación y climatización que harán posible elevar los estándares de la experiencia tanto de los participantes como de los apasionados seguidores de la Fórmula 1, generando espacios inéditos en la competición como paddock cubierto y climatizado o amplias zonas para activación de experiencias para los aficionados. La materialización del proyecto añadirá a su vez al recinto nuevas construcciones, como sendos edificios que prolongarán los pabellones 1 y 2, para albergar elmás exclusivo Paddock Club, entre otras infraestructuras, que serán explotados y comercializados por Ifema Madrid para su actividad habitual el resto del año. Respecto a la capacidad de asistencia, se estima comenzar con 110.000 espectadores, para rebasar los 140.000 en el quinto año. Además, el Gran Premio excederá losrequisitos de sostenibilidad de la F1, con la propuesta de un evento neutral en emisiones de carbono, completamente alineado con la política de sostenibilidad, diversidad e inclusión de la F1. En este sentido, su accesibilidad es uno de los puntos diferenciales y mejor valorados. Con el punto de arranque en las propias instalaciones de Ifema, será el mejor conectado por transporte público de toda la competición, con una accesibilidad hasta ahora no conocida. Integrado en la propia ciudad, a cinco minutos del aeropuerto y con acceso a una red de trasporte eficiente, con el Metro a pie de circuito, tren de Cercanías y autobuses urbanos, se ha estimado que hasta el 90% de los aficionados accedan por transporte público. Este concepto del circuito y sus instalaciones ha sido desarrollado por el ingeniero italianoJarno Zaffelli, fundador yCEO de Dromo,empresa responsable del diseño y la renovación de los trazados del Mundial y de MotoGP desde el año 2000. "Es un circuito de nueva generación, hecho a medida para los coches del futuro. Pusimos mucha atención en aspectos sociales, así que pensamos en crear un circuito híbrido, semiurbano. Será un circuito de kilómetro cero, gracias a la logística y el espacio disponible, lo que permitirá reducir los costes operativos, comparándolo con un trazado permanente", indicó Zaffelli durante el evento sobre el nuevo GP. El concepto de la pista, en la que se estima comenzar con110.000 espectadores y rebasar los 140.000 en el quinto año del nuevo GP, está "basada en los comentarios de los pilotos" y tendrá "presencia de más peraltes". Así habrá "tramos muy rápidos", junto a otros "más lentos". En definitiva, "un circuito completo" con picos de velocidad máxima de 300 km/h, además de cuatro puntos de adelantamiento en un circuito en el que los pilotos deberán dar 55 vueltas, con una curva 'ciega' por su desnivel en el paso del trazado por Valdebebas como uno de los puntos más reseñables del trazado presentado. El evento del 'Gran Circo' en Madrid estaríafinanciado en su cien por cien con la aportación de empresas privadas, con Ifema Madrid como promotor de la cita, y supondría un impacto económico para la Capital de España más de 450 millones de euros anuales, generando más de 8.000 puestos de trabajo directos. El presidente de la F-1,Stefano Domenicali, destacó El "momento increíble" que vive la competición, que "no es solo espectáculo", sino que engloba "experiencias únicas, tecnología y competición". "La respuesta de España hoy es increíble. Es un movimiento único en este país. Gracias a Carlos Sainz, a Fernando Alonso, para el que (el nuevo GP) será otro estímulo para seguir demostrando que es un fuerte piloto y campeón", comentó sobre el futuro del asturiano en el Mundial. Madrid Fórmula 1 Fórmula 1 Fórmula 1
