ID: e952dd2170
TITULO: El calendario de los 104 partidos del Mundial 2026
FECHA: 06 de diciembre de 2025 - 16:00(Actualizado: 12 de diciembre de 2025 - 15:11)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-calendario-de-los-104-partidos-del-Mundial-2026-0-2841015872--20251206040000.html

TEXTO:
LaSelección españolainiciará su recorrido en elMundial 2026anteCabo Verde,en Atlanta (Estados Unidos), el mismo escenario donde se enfrentará anteArabia Saudí,mientras que cerrará la fase del Grupo H en Guadalajara, México, anteUruguay. El conjunto deLuis de la Fuentearrancará el 15 de junio, a las 18.00 horas contra Cabo Verde y seis días más tarde, el 21 de junio, frente Arabia Saudí a la misma hora. En la última jornada, se enfrentará el 26 a Uruguay enGuadalajaraa las 23.00. Jueves 11 de junio 2026 Viernes 12 de junio 2026 Sábado 13 de junio 2026 Domingo 14 de junio 2026 Lunes 15 de junio 2026 Martes 16 de junio 2026 Miércoles 17 de junio 2026 Jueves 18 de junio 2026 Viernes 19 de junio 2026 Sábado 20 de junio 2026 Domingo 21 de junio 2026 Lunes 22 de junio 2026 Martes 23 de junio 2026 Miércoles 24 de junio 2026 Jueves 25 de junio 2026 Viernes 26 de junio 2026 Sábado 27 de junio 2026 Domingo 28 de junio 2026 Domingo, 28 de junio 2026 Lunes, 29 de junio 2026 Martes, 30 de junio 2026 Miércoles, 1 de julio 2026 Jueves, 2 de julio 2026 Viernes 3 de julio 2026 Sábado 4 de julio 2026 Sábado, 4 de julio 2026 Domingo, 5 de julio 2026 Lunes, 6 de julio 2026 Martes, 7 de julio 2026 Jueves, 9 de julio 2026 Viernes, 10 de julio 2026 Sábado 11 de julio 2026 Domingo 12 de julio 2026 Martes, 14 de julio 2026 Miércoles, 15 de julio 2026 Sábado, 18 de julio 2026 Domingo, 19 de julio 2026
