ID: ee071258b8
TITULO: El Leganés destituye a su entrenador Paco López tras caer en la Copa
FECHA: 05 de diciembre de 2025 - 15:30(Actualizado: 05 de diciembre de 2025 - 17:00)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/El-Leganes-destituye-a-su-entrenador-Paco-Lopez-tras-caer-en-la-Copa-0-2840715921--20251205033000.html

TEXTO:
ElCD Leganésha anunciado la destitución dePaco Lópezcomo entrenador de su primer equipo "tras la eliminación en Copa del Rey de este jueves y los últimos resultados en la competición liguera", según indicó el propio club madrileño en su página web. A tenor de su derrota por 1-2 contra elAlbacete Balompiéen los treintaidosavos de final del torneo copero, la entidad pepinera tomó "la decisión de finalizar su relación contractual" con Paco López. Además, el Leganés actualmente va decimoctavo en LaLiga Hypermotion con 18 puntos. "Desde el CD Leganés le deseamos toda la suerte en su futuro tanto personal como profesional. El entrenador del CD Leganés B,Igor Oca,dirigirá la sesión de entrenamiento de este viernes y se sentará en el banquillo el domingo en el partido ante el Córdoba CF", zanjó la nota de prensa.
