ID: ef83ffff68
TITULO: Iñigo Pérez pide refuerzos: "Este mercado debe ser importante"
FECHA: 16 de diciembre de 2025 - 15:40(Actualizado: 16 de diciembre de 2025 - 16:25)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Inigo-Perez-pide-refuerzos-Este-mercado-debe-ser-importante-2-2844035624--20251216034000.html

TEXTO:
Iñigo Pérez,entrenador delRayo Vallecano, ha hablado sobre el mercado de invierno que se abrirá en apenas quince días: "Es complejo opinar". "Confío en la dirección deportiva y en la gente que toma decisiones pero la realidad es que entramos en un tramo importante debido a bajas, sanciones, lesiones y necesitamos de todos los jugadores. Este mercado debe ser importante para nosotros", concluyó. Iñigo Pérezlamentó el empate sumado frente al Real Betis (0-0), dijo que la "frustración existe" por no marcar un gol y opinó que su equipo mereció "ganar" por el juego que, a su juicio, desplegaron sobre el césped. El Rayo empató enVallecascon el Betis y prolonga su crisis de resultados tras seis partidos sin ganar en Liga, en los cuales solo ha marcado un gol. "Desafortunadamente son varios los partidos que tengo la misma sensación de frustración. Dominamos, generamos ocasiones, jugamos como creo que hay que jugar pero no encontramos el gol. Habrá que insistir porque la frustración insiste y hoy creo que hemos merecido ganar porque hemos sido mejor que el rival", dijoIñigo Pérez,en conferencia de prensa. "Por eso que digo irte con un punto es difícil porque ves como está la clasificación. El análisis frio del partido lo que arroja o me deja tranquilo es que el 95% de las cosas que hay que hacer las hacemos. Por eso no hay una merma en el aspecto mental ni notamos abatimiento ni decaímos en la energía, eso está controlado", comentó. "Lo que tenemos quemejorar es la realización.Como entrenador busco soluciones, incluso asumir más riesgos en último tercio o llegar con más gente", apuntó el técnico navarro, que también destacó como aspecto positivo "dejar la portería a cero". "Cuando mereces algo y no lo tienes se genera frustración pero este es el camino. Hay que cambiar algo de lo que provoca que esto suceda porque frustra, pero es la manera de conseguir lasvictorias. Esto no es pasividad ni conformismo pero sí hay que darle valor", manifestó.
