ID: f5d128e402
TITULO: La Comunidad estima un impacto económico del Eurobasket de 2029 superior a los 270 millones
FECHA: 10 de diciembre de 2025 - 17:31(Actualizado: 10 de diciembre de 2025 - 18:22)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/La-Comunidad-estima-un-impacto-economico-del-Eurobasket-de-2029-superior-a-los-270-millones-0-2842215774--20251210053100.html

TEXTO:
El consejero de Presidencia, Justicia y Administración Local de laComunidad de Madrid,Miguel Ángel García Martín, ha afirmado que se estima un impacto económico superior a los 270 millones de euros delEurobasket de 2029. Así, elConsejo de Gobiernoha autorizado la firma de un convenio con la Federación Española de Baloncesto dotado con 18 millones de euros para que la Comunidad sea "sede principal" del Eurobasket de 2029, "el mayor evento de baloncesto europeo". La jornada inaugural está prevista en elestadio Bernabéuy el resto de los partidos se celebrarán en elMovistar Arena. "Una vez másMadridvuelve a situarse como una de las regiones donde se celebran los mayores acontecimientos culturales y también deportivos del mundo", ha expresado.
