ID: f90942a3b2
TITULO: Simeone: "Controlamos bien el partido en todo momento"
FECHA: 17 de diciembre de 2025 - 20:45(Actualizado: 17 de diciembre de 2025 - 22:41)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Simeone-Controlamos-bien-el-partido-en-todo-momento-0-2844315597--20251217084500.html

TEXTO:
El entrenador delAtlético de Madrid, Diego Pablo Simeone, aseguró que controlaron "bien el partido en todo momento" tras ganar al Atlético Baleares (2-3) en su estreno de Copa del Rey. "Me voy bien, ha jugado gente que no lo hacía desde hace tiempo, no es fácil. Desde suactitud,compromiso me gustó el equipo". "Es un partido muy importante,Juan Mussoparó dos manos a manos muy buenos, permitió estar en partido, la situación previa al gol pudimos resolverla mejor pero en el segundo tiempo tuvieron dos opciones buenas para empatarlo. Controlamos bien en todo momento el partido", explicó. El técnico valoró la actuación deAntoine Griezmann,que marcó su segundo doblete del curso: "Es importante para él porque está más contento, más feliz para ayudar al equipo a llegar más lejos en todas las competiciones que tenemos", destacó. El argentino no se sorprendió del nivel de su rival a pesar de la diferencia de categorías: "No me sorprendió para nada, ya vimos en el partido con elEspanyolque se pusieron con ventaja, obviamente han defendido bien y estuvieron con el contragolpe, jugadas asociativas, peligrosidad en la pelota parada. No nos olvidemos que dejó fuera al Espanyol e hicimos un buen partido para pasar", indicó. Sobre la lesión deClement Lenglet,el entrenador prefirió no hacer comentarios y "esperar a las pruebas para opinar": "Mañana informarán", sentenció.
