ID: fd55126906
TITULO: Ni Leganés ni Estudiantes suman en la liga femenina de baloncesto
FECHA: 01 de diciembre de 2025 - 17:04(Actualizado: 01 de diciembre de 2025 - 17:04)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Ni-Leganes-ni-Estudiantes-suman-en-la-liga-femenina-de-baloncesto-0-2839516042--20251201050400.html

TEXTO:
Victoria del Kutxabank Araski enLeganéscon remontada incluida. Porque pocos hubieran podido imaginar, a 3.30 del final que el +9 a favor delInnova-tsn Leganésno iba a ser suficiente para que las de Javi Fort pudieran hacerse con la victoria. Pero a partir de ese momento, la luz se apagó en completo por ataque para las madrileñas quienes fueron incapaces de encontrar el aro rival mientras las deMadelén Urietavolaban en vuelta rápida. U Un camino que iba a abrirMama Dembelécon un 2+1, que iba a continuar Dominique Toussaint con un triple y un reverso y que iba a adornar Noa Morro con un aro pasado. Así, el camino quedaba allanado para que Toussaint culminara la remontada con un parcial final de 0-17 decisivo (64-70). El Príncipe Felipe acogía alCasademont Zaragozay alMovistar Estudiantes. Las locales salieron muy centradas en ataque aunque lasWomen in Blacklograron frenar la inercia antes del descanso con un segundo parcial de 12-12. Tras el descanso,Helena Pueyolideró a las locales en un tercer cuarto dónde llegó a anotar 24 puntos. CayóEstudiantespor 72-66.
