ID: fee7bcb419
TITULO: Iñigo Pérez: "No me afecta la presión ni la crítica al equipo"
FECHA: 14 de diciembre de 2025 - 10:00(Actualizado: 15 de diciembre de 2025 - 11:25)
PERIODICO: telemadrid
CATEGORIA: deportes
URL: https://www.telemadrid.es/deportes/Inigo-Perez-No-me-afecta-la-presion-ni-la-critica-al-equipo-0-2843415640--20251214100000.html

TEXTO:
Iñigo Pérez, entrenador delRayo Vallecano, declaró antes de recibir al Betis, que quieren "dar continuidad" al buen juego desplegado contra el Jagiellonia polaco y que no le afecta la presión ni la crítica al equipo por estar cerca del descenso en la Liga española, porque "lo anterior ha sido brillante". El equipo madrileño llega a la cita solo tres días después del largo viaje a la ciudad polaca deByalistok,de la que salió eufórico tras ganar al Jagiellonia y poder depender de sí mismo en la jornada final de la fase de grupos de la Liga Conferencia para acceder a octavos. El objetivo ahora es enderezar el rumbo en laLigapara separarse del descenso y volver a celebrar un triunfo, algo que no hace desde el 26 de octubre, cuando venció por la mínima al Alavés. Desde entonces, el equipo solo ha sumado tres puntos de quince en juego. "La racha en Liga hay que erradicarla porque es el siguiente partido y debemos tener ambición y entusiasmo y dar continuidad a lo de Polonia. No hay que perder jamás la esencia ni el origen de lo que es el Rayo, cuyo objetivo fundamental es mantenerse en Primera. Con independencia de cómo han sido las temporadas anteriores, hay que saber convivir con las expectativas", dijoIñigo Pérez, en conferencia de prensa. "A mí no me afecta la presión ni la crítica alequipo,porque lo anterior ha sido brillante. Yo lo acepto, pero la línea es muy fina. Pasas de seguir rindiendo a un escenario de excesiva ansiedad, estrés o bloqueo mental. Como pasó cuando yo llegué. Esa es la clave de esta temporada", señaló. "Laaficiónpuede ir de un lado a otro y nosotros lo tenemos que aceptar pero nosotros como grupo no podemos equivocarnos. Va a ser muy difícil salvarse este año. Firmamos salvarnos en el último minuto del último partido”, declaró el técnico navarro, consciente de que deben mejorar en la faceta ofensiva. "Cuando eres tan dominador y no marcas hace que en determinadas acciones tomes decisiones que no tienen sentido o demasiado arriesgadas. Te desbocas en la búsqueda de la victoria enVallecas.Si te haces fuerte en casa, fuera también. Es un debe que tenemos y ojalá mañana lo solventemos”, manifestó. “Firmo la salvación en el último segundo del último partido, pero queremos lograrla cuanto antes mejor y a fuego, porque somos elRayo.Ser ambicioso y optimista es solo un término, que deja de lado las incertidumbres. Hay que atenerse a la realidad y la Liga está complicadísima”, subrayó. Iñigo Pérezfue preguntado por las dimensiones del terreno de juego de Vallecas, más reducidas que en el resto de estadios de Primera, algo que provoca comentarios de equipos rivales. “Imagínate qué dirán los deLiga Conferencia,que aún lo estrechamos más. Hay unas reglas del juego y está permitido. Quejarte una y otra vez es absurdo. Tiene razón (el técnico del Betis Manuel) Pellegrini, porque eso te condiciona a la hora de jugar. Nosotros estamos más cerca, el rival debe ser más preciso, pero no son excusas", concluyó.
