ID: 00ce9edc28
TITULO: El último coche rojo de la fábrica de Dresde: Volkswagen cierra su primera planta en suelo alemán que se convertirá en una escuela de IA
FECHA: Miércoles,
17
diciembre
2025
-02:29
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/17/6941a3d221efa071048b45a0.html

TEXTO:
La factoría de Dresde, la 'fábrica de cristal', era el símbolo del giro eléctrico del grupo, ensamblando el ID.3, diseño y relato de futuro Volkswagencerró ayer su primera planta en Alemania. Se trata de la icónicaGläserne Manufakturde Dresde, la fábrica de cristal desde la que el Grupo Volkswagen quiso mostrar al mundo cómo iba a ser el futuro de la automoción. El último vehículo que cierra una cadena de 24 años de actividad ha sido un ID.3 rojo, que no circulará por las carreteras. Quedará expuesto en la fábrica, firmado por la plantilla, como recuerdo de una planta que nunca fue convencional. Inaugurada en 2002 para producir elPhaeton, el sedán de lujo con el que Volkswagen quiso competir conMercedesyBMW, más tarde se reconvirtió en símbolo del giro eléctrico del grupo, ensamblando el ID.3. Transparencia, diseño y relato de futuro: la «fábrica de cristal» fue siempre más una cuestión de imagen que de grandes volúmenes. Volkswagen insiste en que no se trata de un cierre total. El edificio seguirá abierto como centro de entregas y visitas y en 2026 se transformará en un campus de innovación, en colaboración con la Universidad Técnica de Dresde,centrado en inteligencia artificial,robótica, microelectrónica y diseño de chips. El coche deja paso al laboratorio. Los números explican el cierre de la factoría de Dresde. La producción histórica aquí ha sido de unos 200.000 vehículos , lo que la central del grupo enWolfsburgproduce en un solo año. El cierre de la planta era industrialmente prescindible, pero muestra hasta que punto se ha deteriorado el mercado mundial. China ha sido durante años el principal mercado de Volkswagen y uno de los pilares que financiaban su expansión europea. En los dos últimos ejercicios, las ventas del grupo en el país asiático han registrado caídas de dos dígitos, mientras su cuota de mercado se ha visto reducida de forma sostenida. El avance de los fabricantes locales -con la emergenteBYDcomo referencia- ha desplazado a las marcas europeas en el vehículo eléctrico, gracias a unos precios más bajos, ciclos de desarrollo más rápidos y una integración tecnológica que los grupos tradicionales no han logrado igualar. El ajuste no se limita al mercado chino. Volkswagen ha reducido su plan de inversión a cinco años de 180.000 a 160.000 millones de euros, ha decidido prolongar la vida de los motores de combustión más de lo previsto y afronta una demanda débil de vehículos eléctricos en Europa, condicionada por los precios y el fin de algunas ayudas públicas. En Estados Unidos, además, el endurecimiento del marco arancelario añade presión a una estrategia ya tensionada. En paralelo, el grupo automotriz ha pactado con los sindicatos un recorte de más de 35.000 empleos en Alemaniahasta el ejercicio 2030, principalmente mediante prejubilaciones y salidas pactadas. El acuerdo le sirve para comprar tiempo social, pero no resuelve la ecuación económica: fabricar coches eléctricos en Alemania es caro, y venderlos a precios competitivos resulta cada vez más complejo. Dresde es, en ese sentido, un aviso más que una excepción. No es una planta clave la que se apaga, sino una planta simbólica, la que Volkswagen utilizó para mostrar al mundo cómo debía ser el futuro del automóvil alemán. Ese futuro hoy se ha vuelto más incierto. Los consumidores dudan, la competencia se ha globalizado y el margen de maniobra industrial se estrecha. El último coche de la factoría de Dresde, ese ID.3 rojo, se ha producido el mismo día que la Comisión Europea ha tenido quereformular su transición verdepara dar un respiro al sector.
