ID: 0529881b0d
TITULO: Un juez dice que el permiso por ingreso médico de un familiar puede usarse para cuidarlo en casa
FECHA: Miércoles,
17
diciembre
2025
-13:48
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942a6a2e9cf4a0a128b4590.html

TEXTO:
Según un tribunal, el permiso no se extingue con el alta hospitalaria, sino con el alta médica, y que "debe concederse mientras exista necesidad de atención, con independencia de que haya o no hospitalización" ElJuzgado de lo Social número 1 de Álavaha determinado que los días de permiso laboral por la intervención quirúrgica de un familiar no terminan cuando este recibe el alta hospitalaria, sino con el alta médica, y pueden ser usados para cuidarlo en casa cuando sea necesario. Según ha informado CCOO, el juez considera queCorreosha vulnerado el artículo 37 delEstatuto de los Trabajadores, relativo a los permisos retribuidos vinculados al cuidado de familiares, al negarse a reconocer cinco días de permiso retribuido a una trabajadora por la intervención quirúrgica de un familiar de primer grado. Tras ser operado este familiar fue enviado a su domicilio con un informe médico en el que se indicada que iba a requerir de cuidados en casa durante 14 días. Ante esta situación la empleada de Correos pidió sus cinco días cuando expiró el permiso que había pedido su hermana para poder así prolongar los cuidados domiciliarios a este familiar, han explicado fuentes de este sindicato. Sin embargo, Correosobligó a la trabajadora a recuperar esos cinco díasal entender que el permiso debía disfrutarse exclusivamente desde el día de la intervención. El caso acabó en los tribunales y ahora el Juzgado de lo Social número 1 de Álava ha dado la razón a la trabajadora y ha sentenciado que el permiso no se extingue con el alta hospitalaria, sino con elalta médica, y que "debe concederse mientras exista necesidad de atención, con independencia de que haya o no hospitalización", ha señalado CCOO. Este sindicato ha denunciado la "reiterada falta de voluntad de Correos para aplicar correctamente" este tipo de permisos, lo que "afecta especialmente a las mujeres, mayoritarias en el ejercicio de los cuidados".
