ID: 08ec55c978
TITULO: La firma de hipotecas alcanza máximos de 15 años con más de 52.000 operaciones en octubre
FECHA: Miércoles,
17
diciembre
2025
-10:30
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/694273a1e85ece72288b4587.html#ancla_comentarios

TEXTO:
Se mantiene la tendencia al alza durante 16 meses consecutivos. El importe medio alcanzó los 167.080 euros El mercado hipotecario vive su mejor momento en 15 años. En octubre, se firmaron52.198 hipotecas sobre vivienda en España, un 0,6% más que el mismo mes del año anterior. Una cifra que confirma la tendencia al alza que se ha mantenido durante 16 meses y que no se había visto desde septiembre de 2010, según laEstadística de Hipotecaspublicada por el Instituto Nacional de Estadística (INE) este miércoles. En cuanto a la cantidad prestada para las viviendas, el importe medio alcanzó los167.080 euros, una subida del 10,4% interanual, lo que también llevó a un aumento del 11% en el capital prestado, hasta los 8.721 millones de euros. Esto va en línea conel aumento de los preciosdel mercado inmobiliario,que cerró el tercer trimestre con su mayor subida desde 2007, según Ferrant Font, director de Estudios de pisos.com, que señala que "el mercado sigue instalado en la paradoja de las cifras de ventas e hipotecas en máximos, y un acceso a la vivienda cada vez más complejo". Las condiciones para los préstamos siguieron favorables con los tipos de interés más bajos desde 2023. Es decir,un 2,81% de media con un plazo de 26 años. Con el dato de octubre se acumulan ya nueve meses consecutivos con una tasa inferior al 3%. Para los expertos, la flexibilidad de la política monetaria abarata el crédito y mejora las condiciones de financiación, "un impulso que permite que el mercado hipotecario recupere atractivo y consolide su cambio de ciclo, justo un año después del inicio de la desescalada del BCE", explica María Matos, directora de Estudios de Fotocasa. Así, la mayoría de estas hipotecas (61,3%) fueron a tipo fijo con un tipo de interés medio de 2,82%, mientras que un 38,7% se decantaron por las variables, con un tipo de interés de 2,79% al inicio. Esta tendencia al alza se mantiene solo para las viviendas ya que, en el número total de hipotecas para todo tipo de inmuebles, los préstamosse redujeron un 0,5%hasta las 66.960 operaciones, mientras que el capital prestado llegó a los 12.225 millones de euros, un 8 % más que en el mismo mes del año anterior. En comparación con septiembre, las hipotecas sobre viviendas se dispararon un 13,2% y el capital prestado avanzó un 10,2%. Por otro lado, el importe medio disminuyó un 2,6%. Sin embargo, en los 10 primeros meses del año, el número de hipotecas para la compra de una vivienda se ha incrementado un 18,4%, con avances del 33,4% en el capital prestado y del 12,7% en el importe medio de los créditos concedidos. A través del mapa de las comunidades españolas, los mayores aumentos anuales en el número de hipotecas fueron enExtremaduracon un 16,1%, seguido deCastilla La Mancha (15,6%) yCantabria(15,0%). Sin embargo, las autonomías que más firman, es decir, con un mayor número de hipotecas sobre viviendas en octubre sonAndalucíacon 10.301 préstamos,Cataluñacon 9.025 firmas,Madrid(8.243) yComunidad Valenciana(6.739). Del otro lado, las mayores caídas fueron enAragóncon un 10,7% de préstamos menos,Castilla y León, que descendió un 7,9% frente al año pasado,Galicia(-7,0%) y Madrid (-5,9%). Además, un17,6% de hipotecas fueron con cambios en sus condicionesinscritas en los registros de la propiedad. El INE justifica este valor se debieron en su mayoría amodificacions en los tipos de interés. Este fue el caso de 75,7% de las 13.369 hipotecas con cambios que se registraron. Con más detalle, las novaciones o modificaciones con la misma entidad financiera se redujeron un 30,3%, mientras que aquellas con cambio de entidad fueron un 7,1% menos. En cuanto a los cambios de titular, estas crecieron un 34,1%.
