ID: 0ea74dbc99
TITULO: Ni siquiera ganar el Gordo garantiza la vivienda: los municipios donde el premio ya no es suficiente para comprar una casa
FECHA: Lunes,
15
diciembre
2025
-22:55
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/15/69273ffae85eceb93b8b4580.html#ancla_comentarios

TEXTO:
Con los precios pulverizando máximos y el premio congelado, ni ganar la Lotería de Navidad garantiza una vivienda de 90 metros en las grandes urbes españolas. Así ha 'adelgazado' el Gordo y 'engordado' la vivienda en 15 años Ha iniciado la cuenta atrás para uno de los eventos más esperados del año y por el que muchos se unen a las largas colas para hacerse con un décimo: el famoso sorteo de laLotería de Navidad. Esos 400.000 euros que de primeras parecen ser la pieza clave para cambiar la vida de muchos españoles... pero ya no como antes. El gordo no puede comprarlo todo y ganarlo ya no garantiza acceder a una vivienda en todo el país. Por eso, si usted es uno de los afortunados, tendrá que considerar algunos puntos. Era 2011 cuando llegaba la Lotería más generosa de toda la historia yLoterías y Apuestas del Estado(Selae) presentaba las novedades del sorteo en el Hotel Palace de Madrid. Quienes ganaron el premio ese año se llevaron a casa 400.000 euros, 100.000 euros más que el año anterior. Pero desde entonces no ha habido actualización y ya lleva 14 años congelado. Además, desde 2013 Hacienda se lleva un 20%, lo que deja para disfrutar328.000 euros. Antes, alcanzaba para comprar dos pisos y tres coches, según la Asociación Española de Administraciones de Lotería (Anapal). Ahora, ya no es suficiente. Al menos no para un piso de 90 metros cuadrados en cinco de las grandes ciudades, sobre todo porquelos precios son un 30,7%más altos, según el Índice de Precios al Consumidor (IPC), y los de la vivienda crecen mucho más rápido. Eso sí, los salarios son los que se han quedado estancados. El poder adquisitivo que los españoles ganaron por la caída del coste de las casas (-12,8%) tras la crisis financiera de 2008 ya no acompaña a las generaciones de estos días. Desde 2024, la vivienda sube un 11,3%, mientras quelos salarios apenas crecen un 2,8%, lo que deja fuera del mercado a muchos. Y se vuelve casi imposible enSan Sebastián(País Vasco). De ganar el gordo, la capital guipuzcoana no es una opción. Un piso de 90 metros cuadrados cuesta 564.477 euros, según los datos de Idealista,un 38% más que hace 14 años, pero lo cierto es que ni en 2011 era asequible. De media, un piso con las mismas dimensiones costaba 406.241 euros y el valor subía en el centro a casi 536.000 euros o enGros, que llegaba hasta los 508.00o euros. Solo en dos zonas (AltzayBidebieta) ganar la Lotería daba acceso a una vivienda promedio. Sin embargo, ahora ya ni en estas se puede. De hecho, en elcentro(767.000 euros) yAntiguo(662.000 euros) se necesitarían dos gordos íntegros para acceder a una casa. Y es que estas subidas se ven en todo el país, pero especialmente en las grandes ciudades, donde se concentra el poder económico, cultural y social, y por lo tanto, la mayor parte de la demanda, una que crece tan rápido que la escasa oferta no cubre. Otro de estos casos esMadrid, donde el 76% de la ciudad ya no es accesible ni con el golpe de suerte de la Lotería. Mucho menos en el barrio deSalamanca, donde ni dos gordos dan para comprar un piso (873.509 euros). De media, se necesitan 510.909 euros para comprar una vivienda de 90 metros cuadrados en la capital,un 82% más de lo que costaba en 2011cuando los españoles podían pagar con el premio (281.265 euros) y aún les sobraba casi 50.000 euros. Ahora, solo cinco de los 21 distritos son accesibles, todos al sur y con precios inferiores a 328.000 euros. Según el último informe de Idealista, solo en noviembre, Madrid tuvo un incremento superior a la media española de la lista de los grandes mercados, alcanzando el 17,7% interanual frente al 16,1% registrado a nivel nacional. Lo que motiva este alza "sin precedentes", según Vivara, es el atractivo de la estabilidad económica, "con una creación sostenida de empleo y mejoras salariales" y la alta demanda extranjera, pero con una producción insuficiente de obra nueva. "Todo el peso de esta demanda se ha apoyado desde hace añosen la vivienda usada, que ya no es capaz de asimilarlo y ha tenido como consecuencia una importantísima reducción de la oferta disponible, lo que ha tensionado aún más los precios", explicaFrancisco Irañeta, portavoz de Idealista. Y esta escasez de vivienda golpea especialmente a las zonas con fuerte presión turística, como Baleares, sobre todo,Palma de Mallorca. Hace 14 años, este era un paraíso asequible y ganar la Lotería garantizaba comprar un piso en 22 de las 23 zonas porque la media era de 208.110 euros. Pero esos precios ya han quedado atrás y apenas se puede comprar en 10, que ya rozan el límite del premio de Navidad: LaSoledadtiene los precios más bajos con 266.973 euros, y con previsiones de subir en respuesta a "una combinación de turismo de calidad, crecimiento económico, alto nivel de vida y una fuerte demanda tanto nacional como internacional", aseguran en Vivara. Por esto, Palma de Mallorca ha dejado de ser accesible para la clase media y tras el barrio de Salamanca en Madrid,Son Vidase ha convertido en el lugar más caro de España, donde el metro cuadrado cuesta de media 8.700 euros. En una situación similar se encuentran quienes pretenden comprar una vivienda enBarcelonasi tienen un billete ganador. Viviendo del recuerdo, hace 14 años el precio medio en la Ciudad Condal era de 321.398 euros. Al límite, pero se lograba comprar con el premio de la Lotería. Pero la situación ha cambiado. El atractivo turístico, el aumento de la demanda y la oferta insuficiente nuevamente provocaron queel precio suba un 44% desde 2011, hasta los 449.028 euros, dejando a nueve de 10 distritos completamente inaccesibles, cuando antes apenas eran cuatro. De estos, en el que más ha incrementado el precio del metro cuadrado fueSarriá-San Gervasio, la zona más cara de Barcelona con un 47% más y rozando los 600.000 euros. Del otro lado, soloNou Barris(249.685 euros)permite comprar con el gordo hoy. Eso sí, en los últimos años, la Ciudad Condal ha estado sujeta a varias medidas que intentan contener los precios. Una de ellas es la declaración de zona de mercado residencial tensionado -de la que fue pionera- y forma parte de la polémica Ley de Vivienda. Si bien esta trata de limitar los precios del alquiler, afecta indirectamente al mercado de la compraventa. Según Idealista, Barcelona fue, en noviembre, la única de las grandes ciudades que no tuvo una subida de dos dígitos y se quedó en el 9,5%. "La explicación la encontramosen las políticas de alquilerque se llevan aplicando en Barcelona, desde -al menos- 2020, que han buscado limitar los precios y perseguir a los propietarios que, en un gran número, han decidido sacar sus viviendas del mercado (del alquiler) y optar por venderlas", apunta Iñareta. Esto, en un momento de encarecimiento, ha causado que se aumente la oferta de venta y que los precios de este régimen no suban como los de Madrid. Y esto deja también en la mira los efectos que podría tener en San Sebastián, que ya ocupa el primer lugar en costes, pero que se ha unido a la lista de zonas tensionadas apenas en julio de este año. Para terminar la lista de malas noticias para los afortunados de la Lotería este año,Bilbaotampoco es una ciudad donde podrían comprar una vivienda, aunquelos precios han aumentado apenas un 6%. Pero ese porcentaje es suficiente para mantener fuera del alcance a los tres mismos zonas que hace 14 años también eran inaccesibles:Indautxu(431.250 euros),Abando(453.240 euros) yDeusto(364.926 euros). Eso sí, con las dos primeras en la lista, deja de ser accesible el centro del municipio incluso para el ganador de los 328.000 millones del gordo. Así, aunque los precios crecieron en noviembre más que la media nacional solo en Madrid, "los mercados como Palma, San Sebastián o Bilbao han experimentado también incrementos de doble dígito y experimentan tasas de crecimiento muy elevadas, sobre todo teniendo en cuenta el alto nivel de precios que se registra en estas ciudades", explica Irañeta, en función a los precios de noviembre de la inmobiliaria. Pero no todo son malas noticias para los afortunados de este año. Ganar el premio aún les permite comprar en el resto de ciudades, aunque cada vez se va encareciendo más. Por ejemplo,Málagaaún llega...pero por muy poco. Con un aumento del 89%desde 2011, una de las mayores subidas, lo que tienen que pagar los interesados ha dado un salto de 172.372 euros a 325.771 euros de media. Aunqueya hay tres distritos de los 10 que habría que descartar:Este, que es el más caro de la capital de la Costa del Sol con 418.897 euros, elCentro(373.115 euros) yTeatinos(342.911). Málaga es una de las ciudades en las que más se ha tensionado el mercado de la vivienda, sobre todo por la llegada de nuevas personas interesadas tanto en la compra como en el alquiler. Por esto, aunque las viviendas son más caras,los compradores no han perdido el interés, incluso si no ganan la Lotería. Estas están principalmente motivadas por "los bajos tipos de interés y por un creciente número de familias que, en caso de que sus ahorros hayan sido suficientes, han decidido dar el salto a la compra de una vivienda en vez de seguir viviendo de alquiler", explica el portavoz de Idealista. De hecho, ya se está viendo unenfriamiento de las compraventas, pero no porque haya menos gente interesada, sino porque cada vez el déficit crece más, según el informe de BBVA Reasearch sobre laSituación de Españaen diciembre de 2025. Si usted tiene en su poder uno de los números ganadores, debe poner mucha atención a la zonas que aún le permiten comprar una vivienda, el vehículo principal para construir un patrimonio. Y una de las opciones también esValencia. Los precioshan incrementado un 69% en estos 14 añosde media, pasando de 172.134 euros a 290.406 euros, pero esta es la ciudad en la que el gordo conserva mayor poder adquisitivo. Comprar una vivienda de 90 metros cuadrados en la ciudad delTuriacon el premio deja casi 38.000 euros para gastar en otras cosas y permite tener un piso en 13 de los 16 distritos. Solo debe descartarCiutat Vella(408.223 euros),Eixample(440.559 euros) yPla del Real(366.594 euros). Del otro lado, para (poca) sorpresa de muchos, aún hay 11 capitales en las que las viviendas valen menos que hace 14 años.¿Dónde están ubicadas?En su mayoría en las zonas de la llamadaEspaña Vaciada, aquellas que han sufrido una drástica despoblación. Tras el boom de las grandes ciudades, estas zonas acumulan una mayor cantidad de viviendas vacías para una demanda muy baja, lo que ha causado una caída de precios que ni siquiera se puede imaginar en las ciudades más grandes. De esta lista,Lugolidera las caídas de precios con un 23% menos que lo que tenía en 2011, pasando de 170.418 euros a 130.575 euros. Estas son las opciones que alcanzan con el premio de la Lotería. Uno que de aplicarse el impacto de la inflación desde 2002 -cuando se implantó en 20 euros el precio del décimo-otorgaría hoy unos 500.000 euros, un 26% más y mayor alcance para acceder al mercado de la compraventa. Sin omitir que el boleto costaría unos 33 euros, un 66% más. Para la elaboración de este reportaje, se ha partido de los datos proporcionados por Idealista del precio del m2 en las capitales de provincia del tercer trimestre de 2011 y 2025. Con el fin de calcular el precio medio de una vivienda tipo, estos valores se han multiplicado por 90 m2, tomando como referencia el tamaño aproximado de una vivienda estándar en España. Después, se han analizado los precios por distritos/barrios de las 6 capitales donde la vivienda es más cara: Donostia-San Sebastián, Madrid, Palma, Barcelona, Bilbao, Málaga y Valencia. Fuentes:Idealista, Instituto Nacional de Estadística, Ministerio de Trabajo y Economía Social Texto e información: Daniela Saltos Gráficos y tratamiento de datos: Elsa Martín Dirección de arte:María González Manteca y Josetxu L. Piñeiro.
