ID: 0f221eb449
TITULO: Madrid y el Gobierno intentan desbloquear de urgencia 116.000 viviendas en riesgo por la falta de redes eléctricas
FECHA: Jueves,
18
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/18/69428dbae85eceb7748b458a.html

TEXTO:
La velocidad de los desarrollos urbanísticos al sureste de la región ha dejado obsoleta la nueva propuesta de planificación eléctrica para 2030 del Ministerio de Transición Ecológica y la Puerta del Sol ha dado la voz de alarma La Comunidad de Madrid ha dado la voz de alarma. Existe unalto riesgo de que más de 116.000 nuevas viviendas queden bloqueadasen la región por las dificultades para enchufarse a la red eléctrica. Los desarrollos urbanísticos del sureste de la capital han alcanzado velocidad crucero, hasta tal punto que ya han dejado obsoleta la nueva propuesta inicial de planificación de la red de alta tensión para 2030 que ha diseñado el Ministerio de Transición Ecológica y que se encuentra aún en tramitación. Es decir, lahoja de rutaque marcará el despliegue de la infraestructura eléctrica para el próximo lustro, en el caso de Madrid, ha quedado superada antes incluso de echar a andar. El reloj juega en contra. El apagón de abril obligó a retrasar varios meses la revisión del plan de redes, que se actualiza cada cinco años, un proceso que estaba previsto para la pasada primavera. Finalmente, Transición Ecológica sacó su propuesta a audiencia pública en octubre. Cuando empezó a diseñar la nueva hoja de ruta, todo hacía indicar que los desarrollos del sureste madrileño no iban a estar terminados hasta más allá de 2030. Ello habría dado margen al ministerio para retrasar las inversiones necesarias para electrificar esas viviendas hasta la siguiente actualización. Pero las obras han experimentado un acelerón, de modo que el cuello de botella de la conexión eléctrica ya ha emergido como el principal escollo para entregar a tiempo unas promociones inmobiliarias esenciales para aliviar la crisis de vivienda que sufre la comunidad. El problema puede ir a más. «Ya hay promociones en ciertos municipios madrileños queno pueden empezar a construir porque no tienen electricidad», aseguran fuentes de la CAM. La situación que describen desde el Gobierno deIsabel Díaz Ayusosupone que ya no se trata solo de que la acometida eléctrica tarde más de la cuenta en llegar a las viviendas terminadas, sino que ya hay promotores que no tienen electricidad ni siquiera para empezar a construir. «Existen ya desarrollos que se encuentran hoy bloqueados,sin posibilidad de avanzar en su ejecución ni de aportar viviendas en el corto plazoen la región, debido a la falta de acceso a la energía y a denegaciones de suministro», recoge un documento de alegaciones, al que ha tenido acceso EL MUNDO, de la Consejería de Medioambiente madrileña. Es decir, además de las 116.804 nuevas residencias que saldrán al mercado en el corto plazo, urge desatascar otros desarrollos urbanísticos en marcha que podrían aportar soluciones habitacionales a corto plazo. La lista de zonas sin suministro es larga e incluye los términos municipales de Alcalá de Henares, Brunete, Fuente el Sanz de Jarama, El Molar, Paracuellos del Jarama, Camarma de Esteruelas, Sevilla y en Madrid Nuevo Norte. El plazo para presentar alegaciones a esa hoja de ruta terminaba el martes y la Puerta del Sol ha aprovechado el trámite para recordar a Transición Ecológica que debe moverse rápido para no comprometer «el suministro eléctrico futuro». Lo cierto es que el ministerio ya está buscando fórmulas para incluir esas actuaciones en la planificación definitiva. Así lo aseguran fuentes de Transición Ecológica, que indican que la CAM les trasladó el problema en la reunión que mantuvieron a finales de septiembre el secretario de Estado de Energía,Joan Groizard, y el consejero madrileño de Medioambiente,Carlos Novillo, con portavoces de ambas instituciones y de Red Eléctrica, el operador de la red de alta tensión. «De la reunión se salió con ese compromiso de tratar de adelantar esas inversiones», insisten. De hecho, en su propuesta, Transición Ecológica ya ha incluido un apartado de actuaciones adicionales, entre las que incluyó «nuevos apoyos a la red de distribución para acompañar el crecimiento asociado al desarrollo de vivienda» en el sudeste (Los Cerros, Berrocales y Valdecarros), sudoeste (Retamar y Villaviciosa) y este (Espinillos) del territorio madrileño. Otra de las demandas del Gobierno madrileño es «la no inclusión de centros de datos estratégicos» en la propuesta ministerial. «Se ha constatado que en la regiónfalta más del 70% de la potencia necesaria para centros de datoscon una demanda ya acreditada y concedida, claves para el sistema digital», exponen desde la CAM. En este punto, los intereses madrileños y los del Gobierno central no tan están alineados. En Transición Ecológica existe la convicción de que la potencia reservada adata centeres más que suficiente. De hecho, reiteran que solo con lo que ya se ha concedido a este sector (12 GW)ya se ha triplicado el objetivoprevisto en la estrategia nacional de inteligencia artificial para el año 2030. El Gobierno central mira de reojo a los problemas que está causando en otras regiones del mundo, por ejemplo en ciertas zonas de Estados Unidos, el despliegue masivo de estas instalaciones, auténticas devoradoras de energía, tanto en la estabilidad de sus sistemas eléctricos como en las facturas de los ciudadanos. Es por ello que desde el ministerio están tratando de priorizar las inversiones en redes para dar entrada a otro tipo de proyectos, como la industria y el transporte electrificado o los desarrollos urbanísticos.
