ID: 10aecbca54
TITULO: Bruselas aprueba el nuevo Plan de Recuperación de España en el que el Gobierno elimina 17 leyes al no tener mayoría en el Parlamento
FECHA: Miércoles,
17
diciembre
2025
-14:56
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942b51a21efa0d56f8b4593.html#ancla_comentarios

TEXTO:
La Comisión Europea da 'luz verde' al documento remitido por Cuerpo tras renunciar a 60.000 millones en préstamos La Comisión Europea ha aprobado el nuevo Plan de Recuperación de España en el documento remitido este miércoles al Gobierno español, según confirman fuentes comunitarias a este diario. Lo hace tras aceptar una profunda revisión a la baja de grandes proyectos anunciados por el Gobierno en fondos europeos con el grueso de los llamados PERTEs que no se podrán ya completar. Y, además, en este nuevo plan el Ejecutivo ha decidido eliminar 17 leyes del Plan de Recuperación prometido hasta ahora a la UE al no tener garantizada mayoría en el Parlamento que las apruebe. El dato ha sido suministrado este miércoles por el ministro de Economía,Carlos Cuerpo, al final de su larga intervención en el Congreso de los Diputados ante la presión en esta ocasión del portavoz económico del PP, Juan Bravo, por su falta de transparencia en detallar los cambios que ha remitido a Bruselas sin desvelarlos públicamente. "Son 17 reformas si no estoy equivocado las que se eliminan con rango de ley en esta Adenda",admitió finalmente el ministro. La llamada Adenda es el nuevo cambio en el Plan de Recuperación de 2021 para la recta final de los fondos europeos en los que España ya solo aspira a conseguir 103.000 de los 163.000 millones iniciales. Cuerpo relativizó la eliminación de estos compromisos con Bruselas y ya avanzó que esperaba obtener "una valoración positiva" de la Comisión Europea a la Adenda que ya ha negociado con el equipo del comisario europeoValdis Dombrovskis. "En la mayor parte de estos casos, en 12 de estas 17 reformas, no estaban relacionadas con recomendaciones específicas dirigidas a España en el marco del del semestre europeo es decir, no relacionadas con retos estructurales identificados por la Comisión", recalcó Cuerpo con lo que no son, a su juicio, sustanciales para Bruselas y, por tanto, puede aceptar su eliminación sin poner en peligro el resto de fondos a los que aún no ha renunciado el Gobierno. Se trata de cerca de una veintena de leyesde las que este diario ya informó el pasado noviembre, porque, tras la ruptura de Junts, debían ser renegociadas por el Gobierno con el Ejecutivo deUrsula Von der Leyensi no quería perder fondos. "Son reformas como por ejemplo la ley del Cine o la ley de modernización de la pesca", detalló Cuerpo. El ministro se esforzó en intentar convencer a los diputados en que, aunque las retira del plan pactado con la UE, no desaparecen de la agenda legislativa del Gobierno,aunque la decisión de Junts de no apoyar estas normas -o, en algunos casos Podemos- hace inviables sus afirmaciones. En cuanto a cinco reformas que son más importantes, según el titular de Economía, para Bruselas, se reemplazan por otras medidas sin rango de ley o de más fácil aprobación con el objetivo de eludir derrotas en el Parlamento y, al tiempo, evitar el varapalo europeo."Hay cinco reformas que se sustituyen por otras de similar ámbito y ambición",dijo Cuerpo.Su principal ejemplo es que retira la Ley del Suelo, considerada esencial por el sector inmobiliario para flexibilizar la legislación vigente, pero ofrece a cambio a Bruselas la creación de la empresa pública de vivienda Casa 47. "Otro ejemplo es que saldría o se eliminaría del Plan de Recuperación la ley de cohesión, equidad y universalidad del sistema sanitario nacional a cambio de sustituirla por la creación de la Agencia estatal de Salud pública", entre otras medidas sanitarias como la regulación de formación especializada. "En cuanto a ley de diversidad familiar en este caso que se sustituye por la ampliación del permiso de de paternidad". Y "en el ámbito de la de la inclusión o de la protección social y la reorganización de sistema de prestaciones económicas no contributivas es sustituida por la reforma del real decreto para el incentivo al empleo en el ingreso mínimo vital". desgranó Cuerpo sin entregar el documento que detalle todos los cambios.Insistió en que la prioridad sigue siendo conseguir "el 100% de las transferencias"en alusión a los 80.000 millones de subvención a los que no renuncia como sí hace a la mayoría de los préstamos. "A partir de aquí ahora el objetivo de la Adenda diseñada para simplificar el cumplimiento, sin perder ambición, es conseguir en los meses que nos quedan llevar a cabo las los hitos y objetivos que tenemos pendientes".El problema es que no ha podido retirar algunas medidas para las que no tiene el PSOE mayoría como elevar la fiscalidad del diésel o la nueva ley de regulación de los lobbies,para la que no tiene ninguna garantía de apoyo de Junts. Según Cuerpo, si no mantenía estas leyes, incluida la de reforma del mercado de valores, "no hubiéramos podido llevar adelante" la nueva Adenda. El dato facilitado hasta ahora era que el Gobierno ha "revisado" en la Adenda 160 medidas para simplificar y facilitar el completo despliegue del Plan antes de que termine el año 2026. Sólo solicita ya 22.800 millones de los más de 82.000 millones asignados préstamos. Renuncia así a más del 70% de este bloque de las ayudas europeas.Incluso su socio gubernamental, Sumar, afeó a Cuerpo esta renuncia durante el debate parlamentario, pero el ministro insistióen que actualmente el coste de financiación del Estado es similar al que le ofrece la UE. No detalla qué pasaría en los mercados si pide en el mercado toda esa cantidad adicional a la prevista ya por el Tesoro.
