ID: 10eedf1e97
TITULO: Las 2.270 hipotecas que se firman al día en España: seis de cada 10 son fijas, su cota más alta en 15 años
FECHA: Jueves,
18
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6942f12621efa073788b458e.html

TEXTO:
Una cuota de una hipoteca fija con las condiciones medias de este mes, a 26 años con un tipo de interés de 2,81%, sería de 755,35 euros Octubre terminó como el mes en el que más créditos sobre viviendas se concedieron en los últimos 15 años. Cada día del décimo messe firmaron 2.270 hipotecas,un total de 52.198 en todo el país, de las que 31.997 préstamos (61,3%)fueron fijas, mientras que 20.201 (38,7%) fueron variables. Estos datos corresponden a laEstadística de Hipotecaspublicada ayer por el Instituto Nacional de Estadística (INE). Así, el mercado hipotecario vive su mejor momento con16 meses manteniendo una tendencia al alza, sobre todo por las condiciones de financiación con los tipos de interés manteniéndose nueve meses consecutivos por debajo del 3%. Así son las hipotecas de octubre, con el tipo de interés medio más bajo desde 2023, un 2,81%, yseis de cada 10 son fijas. SegúnMaría Matos, portavoz de Fotocasa, esa "relativa estabilidad" del Euríbor le ha quitado el protagonismo a los préstamos variables y se lo ha devuelto a los fijos. Y si la tendencia continúa, la banca podría apostar en el año que viene por productos más prudentes y deje atrás la fuerte competencia comercial que ha mostrado durante los últimos meses del año. Eso sí, cada mes los españoles piden más dinero para financiar sus casas a causa del encarecimiento de los precios de la vivienda, que tuvieron su mayor subida desde 2007 en el tercer trimestre del año, y no es poco. El importe medio aumentó un 10,4% respecto al mismo mes del año anterior,hasta los 167.080 euros. Es decir, una cuota de una hipoteca fija con las condiciones medias de este mes -a 26 años con un tipo de interés de 2,81%-sería de 755,35 euros. Una cifra que ya se vuelve muy díficil de asumir para muchas familias españolas y no sería suficiente para compensar las subidas del mercado. A las "buenas condiciones hipotecarias que hoy ofrecen las entidades bancarias, se le suma una demanda muy activa y muy poca oferta disponible", explicaFerrant Font, director de Estudios de pisos.com, por lo que esta buena racha también es una muestra de la tensión del mercado y anticipa nuevas subidas que quienes busquen tener una casa en propiedad tendrán que afrontar por medio de una hipoteca. "El mercado sigue instalado en la paradoja de las cifras de ventas e hipotecas en máximos, y un acceso a la vivienda cada vez más complejo", señala Font.
