ID: 12e18d2867
TITULO: Lo confirma la Seguridad Social: pasado el plazo máximo de baja, tu cotización se interrumpe
FECHA: Martes,
16
diciembre
2025
-10:31
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/69410e4fe85ece65778b45a3.html

TEXTO:
Una vez cumplido se valorará la propuesta de incapacidad permanente Cuando unapersona enfermao sufre un accidente puede recibir una baja médica durante unmáximo de 12 meses(365 días) que se pueden prorrogar hastaun máximo de 18 meses(545 días) deincapacidad temporalantes de pasar por unTribunal Médico, que deberá decidir qué ocurre a partir de entonces. Tal y como recoge la ley, a partir deldía 545 de baja médica, no subsiste la obligación deseguir cotizandopor parte de la empresa, aunque el puesto de trabajo no se pierde y quedará simplemente suspendido. Es decir, solo se cotiza durante ese primer año y medio o hasta que larelación laboral se extingasi el alta es antes de los 18 meses. Llegados a este punto, el trabajador debeesperar al examen del equipode incapacidades de la Seguridad Social. Mientras que no llegue esa notificación por escrito, la persona continuará ensu situación de baja médicaa la espera del dictamen. Pasados los 18 meses, la Seguridad Social emite siempreuna propuesta de incapacidad permanentey tras evaluar al afectado puede decidir lo siguiente: El Tribunal Médico, en situaciones especiales, puede decidirmantener el tratamientoe incrementarseis meses másla baja médica, hasta un máximode dos años(730 días). No se puede rebasar este periodo máximo, por lo que en ese plazo de seis meses adicionales debería darse una respuesta definitiva sobre el alta médica o la incapacidad permanente. Cabe señalar queno es frecuenteesta posibilidad, ya que que requiere la curación en un plazo corto de tiempo. Además, tras 18 meses de baja, el trabajadorpuede exigir las vacaciones,ya que se trata de un derecho irrenunciable. En el caso de que se obtenga la incapacidad, deberán abonarse como no disfrutadas.
