ID: 155f751bb2
TITULO: Por qué las fábricas españolas de coches no salen tan mal paradas con el volantazo de Bruselas con la combustión
FECHA: Miércoles,
17
diciembre
2025
-02:05
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/694201c1e85ece37518b457f.html#ancla_comentarios

TEXTO:
Los coches eléctricos pequeños surgen como alternativa para la producción nacional La decisión de la UE de permitir que se vendan coches con motor de combustión más allá de 2035 es una buena noticia para la industria de automoción en el Viejo Continente y para algunos países que, como Alemania o Italia, llevaban meses presionando para relajar una medida que se aprobó hace tan solo dos años. El argumento:la demanda de automóviles 100% eléctricosno avanza a la velocidad prevista por Bruselasy, por tanto, está desperdiciando parte de las enormes inversiones en electrificación que tiene que afrontar el sector. En concreto, su cuota actual de mercado en Europa no llega ni al 17% del total (la mitad en nuestro país) por varias razones. Por un lado, si pensamos en modelos que puedan servir como coche único para la familia, siguen siendo bastante caros. Y a ello hay que añadirla pérdida de poder adquisitivode los hogares y que la infraestructura de la red de recarga aún no tiene la dimensión adecuada para vencer la llamadaansiedad por la autonomía. A priori, la decisión supondría una derrota para España, más después de que la semana pasada el presidente Pedro Sánchez escribiese una carta a su homóloga en la Comisión Europea, Ursula Von der Leyen, donde le pedía que se mantuviese la prohibición absoluta en la venta de coches térmicos desde 2035. Sin embargo,los matices introducidos en el paquete de medidaspresentado ayer no debilitan tanto a nuestra industria de automoción, con una posición de vanguardia europea en la producción de automóviles eléctricos. En este sentido,ya está en marcha o lo estará de aquí a 2027 la producción de vehículos eléctricosen Barcelona, Pamplona, Vitoria, Vigo o Zaragoza, y la de las baterías que necesitan en Valencia, Zaragoza, Cáceres y Valladolid. A ello hay que sumar elPlan España Auto 2030, que se articulará alrededor del coche eléctrico y prevé movilizar6.000 millones de inversión públicay aflorar otros40.000 millones de euros privadosque se podrían concretar en la llegada de nuevos proyectos. De hecho, las chinasBYD y SAIC(matriz de MG) llevan tiempo barajando asignar a nuestro país una de sus fábricas. En concreto,los fabricantes sólo podrán vender automóviles equivalentes al 10% de las emisiones de CO2y estarán obligados a compensarlas, al menos hasta 2040, aunque no se ha dicho nada sobre qué pasaría entonces. Además, en esa categoría entran también losmodelos híbridos enchufables o eléctricos de autonomía extendida, ambos con un motor térmico, que perfectamente se podrían fabricar en nuestro país. Además,Bruselas ha introducido otras iniciativas que favorecen a nuestras fábricas. Por un lado, la obligación de que las grandes empresas electrifiquen sus flotas, cuando hoy este canal supone el 54% del parque de automóviles a pilas. Por otro, se rebajan los objetivos de reducción de emisiones de CO2 en las furgonetas, un tipo de vehículos en el que también somos una potencia europea y en los que la demanda de versiones eléctricas puras es todavía más débil que entre los turismos. Por último,la Comisión Europea creará una nueva categoría de coches eléctricos pequeños, de menos de 4,20 metros de largo (M1e los ha bautizado) y cuyo precio estará entre15.000 y 20.000 eurosgracias a una congelación regulatoria de 10 años en aspectos relacionados con la seguridad. Estos coches contarían con ventajas fiscales y, asimismo, generaríansupercréditos adicionales para compensar los objetivos de CO2, por lo que pueden ser otro filón para nuestra industria si es capaz de adaptar sus costes a esos precios. Como era de esperar, el paso adelante de la UE ha sido aplaudido por la industria de automoción, que ayer también conoció -aunque fuese al otro lado del Atlántico- cómoFord se tendrá que apuntar 19.500 millones de dólares en pérdidasal recortar drásticamente sus planes de producción de vehículos eléctricos a causa, entre otras razones, de su baja demanda. Enfrente, la asociación ecologista Greenpeace ha asegurado que el plan de Bruselas "es un regalo de Navidad adelantado para los fabricantes chinos de coches eléctricos, poniendo en riesgo millones de vidas y empleos europeos. Puede generar beneficios a corto plazo, pero las empresas automovilísticas europeas seguirán desperdiciando dinero y tecnología durante la próxima década, insistiendo en un caballo muerto llamado motor de combustión, mientras el resto del mundo avanza". Una opinión que también compartían desde la delegación española de Transport & Environment.
