ID: 1abd8def64
TITULO: Talgo devuelve su sede a Álava tras asumir la Sepi y el Gobierno vasco el control de la compañía
FECHA: Miércoles,
17
diciembre
2025
-13:51
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/17/6942a6fae4d4d894708b45a8.html#ancla_comentarios

TEXTO:
El nuevo consejo de administración ha formalizado los cambios en su capital, así como el nombramiento de Rafael Sterling como CEO de la compañía Talgo vuelve al País Vasco. El nuevo consejo de administración del fabricante de trenes ha ratificado hoy devolver la sede social del grupo de Madrid a Álava, pocos días después de concretarse latoma de controlde la compañía por el Estado -a través de la Sepi- y el consorcio vasco que lideraSidenor. Así lo ha anunciado la compañía este miércoles, cuando se han formalizado ante notario los acuerdos de refinanciación de la empresa adoptados previamente en la junta de accionistas extraordinaria del pasado 12 de diciembre. La revolución en la parte accionarial ha dado pie a una reestructuración total del consejo de administración, empezando por la salida del consejero delegado,Gonzalo Urquijo, y su sustitución porRafael Sterling. Este último aterrizó en Talgo en el 2022, tras una dilatada carrera en la empresa de transportes Irizar, donde llegó a ser consejero delegado. Además, el máximo órgano de gobierno de la compañía ha sellado la incorporación deMaite EcharriyJosé Antonio Jainagaen calidad de consejeros dominicales en representación del citado consorcio. El también presidente de Sidenor ha liderado el grupo de inversores vascos que han irrumpido en el fabricante ferroviario en el marco de la salida del fondo británicoTrilantic, que controlaba el 29%. En su intento de deshacer su posición en el capital de Talgo, Trilantic desató un pulso político ante la oposición del Gobierno a la oferta de la húngaraMagyar Vagon, que trató de hacerse con esa participación. Moncloa vetó esa oferta. Finalmente, en virtud del acuerdo apadrinado por Moncloa y por el Gobierno deImanol Pradales, el consorcio vasco se ha hecho con el 27,4% del capital, tras comprar las acciones de Pegaso, el vehículo en el que estaba presente tanto Trilantic como los Oriol. La Sepi ha entrado como accionista con otro 7,8%. En el nuevo consejo se sentará también el presidente de los empresarios alaveses,Juan Antonio Corchero, como dominical a instancias de la Sepi. Se ha ratificado también el nombramiento de Arantza Estefanía y Ricardo Chocarro como vocales independientes. El cambio de sede fue incluido como condición en el citado acuerdo entre accionistas. Álava fue la histórica sede de Talgo desde su fundación, en 1942, hasta principios de los 2000. En el concejo alavés de Rivabellosa se encuentra su primera planta, en la que actualmente trabajan más de 700 personas y donde se fabrican los coches de todos los trenes Talgo. El consejo de administración también ha acordado convocar la primera Junta General del grupo tras la reestructuración accionarial el próximo 27 de enero. La asamblea de accionistas deberá ratificar los cambios en el consejo y la salida de Gonzalo Urquijo. La junta extraordinaria del pasado viernes autorizó la refinanciación de la deuda de la compañía. La operación se ha ejecutado de la mano un sindicato de bancos (Caixabank, BBVA, Kutxabank y el ICO) que han refinanciado770 millones de euros, y ha contado con la participación de la estatal Cesce (Compañía Española de Seguros de Crédito a la Exportación), que ha aportado instrumentos de cobertura por importe de hasta765 millones. La foto final de los principales accionistas de Talgo queda encabezada, con el 27,4%, por el consorcio vasco -Jainaga (7,8%), Finkatuz (7,8%), BBK (7,8%) y Vital (3,9%)-; seguidos de Pegaso (9,3%), Sepi (7,8%), Torrblas (5%) y Torreal (3,2%).
