ID: 1d9f174fb8
TITULO: El salario más alto en las grandes empresas es en promedio 111 veces superior a la nómina media
FECHA: Martes,
16
diciembre
2025
-08:44
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/ahorro-y-consumo/2025/12/16/69410dc7e85ece2c658b4598.html#ancla_comentarios

TEXTO:
Una persona con un sueldo intermedio tendría que trabajar más de un siglo para igualar lo que gana el máximo ejecutivo en un año El salario más alto en las mayores empresas españolas es en promedio 111 veces superior a la nómina media, de manera que una persona con un sueldo intermediotendría que trabajar más de un siglopara igualar lo que gana el máximo ejecutivo de la compañía en un año. Así se recoge en el informe'Las brechas salariales de las grandes empresas'elaborado por Oxfam Intermón a partir del análisis de las 40 mayores compañías españolas cotizadas por nivel de ingresos durante 2024, en el que se destaca que pese al sólido crecimiento económico, esta mejoría no se traslada a la mayoría de las personas trabajadoras. Pese a que quienes trabajan en grandes corporaciones perciben de media salarios un63% superioresal promedio nacional, es precisamente en estas empresas donde más se agranda la distancia interna. Según el informe, uno de los factores que explica la brecha es la amplia presencia de sueldos bajos en distintos sectores del mercado laboral, junto con laelevada desigualdad de renta: mientras en la Unión Europea el 10% con mayores ingresos recibe 7,5 veces más que el 10% con menores ingresos, en España esta relación asciende a 9,6 veces. Además, en algunos casos la brecha salarial en grandes compañías es aún mayor: en Prosegur alcanza las 395 veces, seguida de Inditex con 364 veces y CIE Automotive con 319 veces. "Las empresas deben ser actores decisivos para contribuir que exista menor desigualdad. En el caso de la mayoría de grandes compañías, esto dista mucho de la realidad. Resulta imprescindible abordar públicamente a partir de qué límite las diferencias salariales no están justificadas y disparan la desigualdad económica", ha afirmado el autor del informe y responsable de Sector Privado y Desigualdad de Oxfam Intermón, Miguel Alba. Según detalla el informe, este escenario convive con salarios muy reducidos y con un mercado laboral en el que la mitad de las personas asalariadas cobra como máximo una vez y media el salario mínimo, es decir, 24.124 euros anuales. Esta combinación explica que casi una de cada tres personas, el 30% de la población española, declare que sus ingresos no le permiten vivir con dignidad. El promedio en la retribución de la persona mejor pagada en las compañías analizadas fue de 4,4 millones de euros en 2024. En un 37,5%, el sueldo más alto superó los 5 millones de euros, y en un 7,5% rebasó los 10 millones de euros. Entre las compañías analizadas, Iberdrola lidera la lista, con 14,2 millones de euros, seguida por el Banco Santander, con 13,8 millones de euros, y por Inditex, con 11,2 millones de euros. Además, en el 32,5% de las compañías, los miembros de la alta dirección cobraron más de un millón de euros anuales de media, y en el 15% retribuyeron a los miembros de sus Consejos de Administración por encima del millón anual. En las grandes empresas analizadas, las mujeres ganaron de media un 8,16% menos que los hombres por el mismo trabajo durante 2024. Sin embargo, si se comparan los sueldos medios entre hombres y mujeres, la diferencia asciende al 18,2%. Esta brecha no sólo se debe a que las trabajadoras reciben un menor salario que sus compañeros en puestos equivalentes, sino también que hay una menor presencia femenina en los puestos y cargos mejor remunerados. Este porcentaje se acerca a la cifra a nivel nacional que es de un 19%. En la práctica, esto implica que las mujeres tienen que trabajar una hora y media más que los hombres cada día para ganar lo mismo, en lo que respecta a trabajos remunerados. "Resulta muy decepcionante ver que compañías que se consideran referentes empresariales aún arrastren una lacra como la discriminación salarial por género y no garanticen unas condiciones retributivas igualitariasd", ha expuesto Alba. Oxfam Intermón ha pedido al Gobierno medidas para avanzar hacia un sistema más equilibrado, entre ellas, establecer una ratio máxima de 1 a 20 entre el salario más alto y el mediano, reforzar la transparencia retributiva con indicadores obligatorios y auditados, mejorar la calidad del empleo y adoptar medidas efectivas para cerrar la brecha salarial entre mujeres y hombres. Además, ha reclamado modelos de gobernanza empresarial más democráticos, que integren a las personas trabajadoras en la toma de decisiones y en el reparto equitativo de beneficios. "Este sistema de desigualdad extrema es incompatible con una economía que beneficie al conjunto de la sociedad. Si queremos que la prosperidad llegue a quienes la hacen posible, las grandes empresas deben revisar cómo distribuyen la riqueza que generan y apostar por políticas salariales más justas", ha concluido Alba.
