ID: 1ecb9197d6
TITULO: Telefónica abre la puerta a recortar otras 600 salidas y propone que el ERE dure hasta 2028
FECHA: Lunes,
15
diciembre
2025
-18:20
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/15/694042bbfdddffa5488b458d.html

TEXTO:
El operador abre la última semana de negociaciones con una nueva oferta que sigue siendo vista como "insuficiente" por los sindicatos El ERE deTelefónicapodría durar hasta2028, según la propuesta lanzada por la compañía este lunes que también contempla recortar enotras 550 salidas el personalafectado en sus sociedades principales, siempre y cuando este se cubra con voluntarios. La compañía arranca la última semana de negociaciones con un planteamiento una ventana de salidas general para marzo de 2026 y luego la posibilidad de reabrir el expediente para dar salida a trabajadores que, por ejemplo, puedan acogerse de forma voluntaria al ERE, pero ser retenidos en la empresas, durante los dos últimos años, siendo 2028el año final para "casos excepcionales", traslada UGT. Además, la compañía ha rebajado en otros 600 despidos el mínimo de afectación del ERE en sus tres principales sociedades, es decir, el nivel a partir del cuál el despido podría cerrarse solamente con voluntarios. Este umbral ahora es de4.000 trabajadores entre Telefónica de España, Telefónica Soluciones y Telefónica Móviles España. Si se suman todos los afectados, el proceso podría zanjarse con un mínimo de 4.873 trabajadores,casi un 20% menosque los 6.088 trabajadores iniciales. Sin embargo, los sindicatos siguen considerando que es "insuficiente" y que, bajo los parámetros actuales, lo más probable es que hubiera despidos forzosos para llegar a los umbrales que sigue planteando la compañía. Entre las grietas en la negociación, siguen constando algunas mejoras en la propuesta económica, así como el reclamo universal entre los sindicatos de elevar el umbral de adhesión en las áreas estratégicas por encima del 35%. El otro reclamo de los sindicatos es que la empresa cubra el 10% de las bajas del ERE con nuevas contrataciones, frente al 7% que plantean la compañía. Las negociaciones así encaran una última semana con posturas cercanas que hacen presagiar un acuerdo, especialmente ante la presión de los propios trabajadores a los sindicatos para aceptar un pacto que supondría la prejubilación de la gran mayoría de estos casi 5.000 empleados afectados.
