ID: 2c9d347a3f
TITULO: El presidente de Urbas destituye "con efecto inmediato" al jefe de auditoría que lo ha denunciado a la Fiscalía Anticorrupción
FECHA: Lunes,
15
diciembre
2025
-23:59
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/15/69403e0921efa045748b4573.html#ancla_comentarios

TEXTO:
La empresa acusa a Álvarez, entre otros reproches, de deslealtad por ir al Fiscal sin "agotar los cauces internos" El presidente de la constructora e inmobiliaria Urbas,Juan Antonio Acedo, ha destituido «con efecto inmediato» aFrancisco Javier Álvarez, el jefe de auditoría y consejero que lo ha denunciado ante la Fiscalía Anticorrupción. El propio Álvarez confirma a EL MUNDO esta destitución. Se la ha comunicado formalmente el secretario del Consejo de Administración,Iván Cuadrado, y asegura que no es decisión del presidente, sino de todo el consejo «por unanimidad». Su cese se produce tras la denuncia presentada por Álvarez ante la Fiscalía Anticorrupcióndesvelada este lunes por este diario. En esta denuncia acusa a Acedo de «posible fraude societario, presuntos delitos de corrupción en los negocios. administración desleal, obstrucción a la labor del auditor externo y de los inspectores o supervisores oficiales y ocultación de información relevante al consejo, los socios accionistas y a la Comisión Nacional del Mercado de Valores (CNMV)». Cuadrado justifica el cese de Álvarez por «justa causa» y está relacionado con el expediente abierto por Urbas contra este consejero por presunto incumplimiento de su deber de independencia, por deslealtad o «enemistad manifiesta»con el presidente. La CNMV es hostil normalmente al cese de consejeros independientes, por ser una mala señal de gobernanza en empresas cotizadas, pero Urbas no considera irregular esta destitución. En el expediente contra Álvarez se incluye que ha incumplido su deber como consejero con la denuncia a la Fiscalía, porquedebió antes «agotar cauces internos».Álvarez replica en sus alegaciones que no podía encomendarse a esos canales de Urbas. «No puedo dirigir la denuncia a las mismas personas que, presuntamente, participan en las irregularidades. Hacerlo no solo sería inútil, sino contrario al deber legal de actuar con diligencia y lealtad». Se rompe así definitivamente una relación iniciada el pasado julio, cuando Urbas comunicó a la CNMV la incorporación de Álvarez como «consejero independiente». Lo nombró además, a los pocos días, nuevo presidente de la Comisión de Auditoría de la empresa. En aquel momento,Acedo defendió su fichaje y su idoneidad para ejercer como consejero independiente. Según Álvarez, el distanciamiento se ha producido por las graves irregularidades que ha descubierto tras el verano como presidente de la Comisión de Auditoría y que incluyenla acusación a Acedo de comprar mediante testaferros una serie de préstamos impagados por Urbas a bajo precio, para poder reclamarlos luego en su totalidad y con intereses.La compañía solicitó el pasado septiembre concurso voluntario de acreedores y, según, ha descubierto Álvarez, un préstamo que compró Acedo por 50.000 euros figura entre los que debe pagar Urbas por más de 2 millones a la lista de acreedores "privilegiados". Lo compró además con fondos de Urbas, según la denuncia. Urbas, por su parte, mantiene una convocatoria de junta de accionistas para final de año en la que propone no ratificar el nombramiento del pasado julio de Álvarez.El primer accionista de Urbas es el propio Acedo y, junto a otros socios, controla hasta ahora la junta y la sociedad. Álvarez, por su parte, niega "causa justa" en su destitución y rechaza los elementos del expediente que le acusa de falta de independencia. La CNMV, por su parte, tiene pendiente pronunciarse sobre la elección de un administrador concursal para esta sociedad que facturó en 2024 170 millones, aunque no cuenta con informe de auditoría que lo corrobore. De hecho, Álvarez no es el único despedido, en la mencionada junta figura como primer punto del orden del día«la revocación del nombramiento de auditor de la compañía por justa causa».Se trata de la firma A Worldwide Audit Assurance España. Esta auditora, que lleva apenas dos años con Urbas no acompañó las cuentas de 2024 con aval auditor, lo que llevó a la CNNV a suspender la cotización de la sociedad el pasado abril.
