ID: 2f228a26b7
TITULO: La deuda coloca al gigante chino Vanke, último bastión del sector inmobiliario, al borde del precipicio
FECHA: Miércoles,
17
diciembre
2025
-00:02
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/69419c8fe85ece78088b4573.html

TEXTO:
Los acreedores de la promotora, considerada la excepción a la gran crisis inmobiliaria china, rechazan prorrogar el pago de la deuda Hasta hace muy poco,China Vanke, una de las promotoras inmobiliarias más grandes de la superpotencia asiática, era vista como la excepción dentro de la crisis que ha devorado al sector que durante décadas sostuvo el crecimiento económico del país; el último bastión de la estabilidad de un mercado en caída libre gracias al respaldo de las autoridades locales. Fundada en la ciudad deShenzhenen 1984, la empresa prosperó desarrollando grandes proyectos residenciales en las principales urbes del país asiático, convirtiéndose en uno de los emblemas del boom inmobiliario. Ahora, arrastrada por las deudas, Vanke se asoma al precipicio. Esta semana, la empresa enfrenta lo que podría ser su caída definitiva:"el rechazo de los acreedores a prorrogar el pago de una deuda clave"que vencía el lunes, lo que ha provocado un incendio ante los temores de impago. Vanke agotará el periodo de gracia de cinco días para tratar de tapar ese agujero. Los tenedores de bonos rechazaron esta semana por amplia mayoría la propuesta de Vanke para extender por un año el pago de un bono onshore de 2.000 millones de yuanes (unos 240 millones de euros). La propuesta principal obtuvo más del 76% de votos en contra, muy lejos del 90% que se requería para su aprobación."Las acciones de la empresa cayeron el lunes un 2,2% en las operaciones de Shenzhen"después de que el desarrollador no lograra obtener suficiente apoyo. Tras este rechazo, la empresa convocó una segunda reunión para intentar aprobar un plan alternativo de extensión para que dos de sus bonos -el caducado del 15 de diciembre y otro de 3.700 millones de yuanes con vencimiento el 28 de diciembre- se vean incluidos en un acuerdo de aplazamiento con mayores incentivos. Esta reunión está programada para finales de este mes. Si Vanke finalmente entra en default o se ve forzada a una reestructuración profunda, supondrá otro duro golpe para el mermado sector inmobiliario chino tras los desplomes de gigantes comoEvergrandeoCountry Garden. Los expertos sostienen que Vanke había aguantado hasta ahora gracias a su conexión con el grupo estatalShenzhen Metro, que posee alrededor del 30% de la compañía y que la había regado continuamente con considerables líneas de crédito. Sin embargo, como ocurrió con otras importantes promotoras, el respaldo estatal tiene sus límites."Pekín ha dejado claro desde hace tiempo que está dispuesto a dejar caer a las grandes inmobiliarias". Un informe del tercer trimestre de este año mostraba que Vanke acumulaba pasivos con cerca de 44.000 millones de euros en intereses por pagar. La caída de las ventas de viviendas ha reducido ingresos para cubrir deudas, lo que ha empujado a la empresa hacia una forzada reestructuración o a enfrentar el impago.
