ID: 3ee634370a
TITULO: Las ayudas de hasta 100 euros para gafas y lentillas para menores de 16 años pueden solicitarse desde este miércoles
FECHA: Miércoles,
17
diciembre
2025
-10:26
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/ahorro-y-consumo/2025/12/17/6942771e21efa08d518b4574.html

TEXTO:
Para acceder a estas ayudas, los niños de cinco años o menos deberán acudir a un profesional del Sistema Nacional de Salud (SNS) o del sistema privado para recibir una receta con la que podrán acudir a una de las 2.300 ópticas adheridas al plan Las ayudas directas de hasta 100 euros para la financiación degafas y lentillasa menores de 16 años comenzarán a darse este miércoles, tal y como ha confirmado elMinisterio de Sanidaddurante un acto, , que se ha celebrado este martes, en el que la ministra,Mónica García, ha estado presente durante una concesión directa de estas ayudas, que se enmarcan dentro del Plan VEO. "Hoy culminamos uno de los proyectos más ambiciosos que tenemos desde el Gobierno de España, desde el Ministerio de Sanidad, que es proveer de gafas y lentillas a los niños de este país, a más de medio millón de niños que necesitan gafas o lentillas (...) a través de la sanidad pública", ha afirmado García a los medios de comunicación en laÓptica Newlens, en Carabanchel. Para acceder a estas ayudas, los niños de cinco años o menos deberán acudir a un profesional de oftalmología o de óptica-optometría, del Sistema Nacional de Salud (SNS) o del sistema privado para recibir una receta con la que podrán acudir a una de las 2.300 ópticas adheridas al plan. Mientras tanto, que los niños de seis años o más podrán obtener la receta a través de estos profesionales o simplemente acudir a una de estas ópticas para medir la corrección visual que necesitan. Para acceder por segunda vez a estas ayudas, la persona beneficiaria deberá realizarse unarevisión con un profesional de oftalmología, del ámbito público o privado, o por un profesional de óptica-optometría que preste servicios en dichos ámbitos o en un establecimiento de óptica adherido; y será obligatorio que hayan transcurrido 365 días desde la adquisición anterior realizada a través del Plan Veo. "Esto es un salto cualitativo en la protección de la salud de nuestros ciudadanos. Por primera vez se incluye la salud visual dentro de la cartera de servicios delSistema Nacional de Salud(...) Para esto sirve estar en el Gobierno, para avanzar, para transformar la sociedad, para mejorar y para hacer todos estos avances que al final benefician en este caso a los niños menores de 16 años", ha añadido. Tras ello, García ha agradecido al presidente del Consejo General de Ópticos Optometristas,Juan Carlos Martínez, por su colaboración en la aplicación de esta iniciativa, que cuenta con una cuantía total de 47.775.000 euros para 2025 y 2026, aunque los pagos correspondientes a operaciones realizadas en el mes de diciembre del último año podrán ejecutarse durante 2027. "Posiblemente sea la acción más importante en la historia de la salud visual en España. Tenemos que agradecer, que han sido muchos meses de trabajo, al Gobierno, al Ministerio y al Consejo General el poder tener una ayuda universal para todos los niños de España. La salud visual ya la tenemos recogida. Ahora tenemos que ir a por otros objetivos", ha expresado Martínez. Durante el evento, tanto García como Martínez han presenciado cómo desde la óptica le explicaban a dos niños cómo funcionaba este plan, para luego hacerles una prueba de visión, elegir sus nuevas gafas y oficializar la concesión de la ayuda al momento de pagar. Asimismo, han destacado que cada óptica adherida al plan deberá contar con un cartel o señal que así lo acredite, si bien desde el Consejo se ha habilitado una plataforma para encontrar en línea estos establecimientos. La ayuda cubrirá el coste deproductos ópticos esenciales, como monturas básicas con lentes graduadas orgánicas con antirreflejante; solo las lentes, en caso de preferir no cambiar la montura; o lentes de contacto (lentillas) y soluciones de mantenimiento durante un año, que podrá volverse a solicitar al siguiente. Si el coste del sistema de ayuda visual es inferior a 100 euros, elPlan Veofinanciará hasta el precio total del producto, pero se tendrá que abonar la diferencia en caso de superar dicha cuantía. Este plan también es compatible con otras subvenciones, ayudas o recursos que la persona beneficiaria haya podido recibir previamente para la compra de sistemas de ayuda visual, siempre y cuando no se supere la cuantía máxima de 100 euros fijada por el Plan Veo. Es por ello por lo que, en caso de haber recibido ayudas previas, se debe declarar la cuantía recibida, y el Plan Veo financiará la diferencia entre la cuantía máxima fijada y la ayuda previa recibida. Los padres, madres o tutores responsables de la tutela de la persona beneficiaria son quienes deberán gestionar la solicitud, tras cumplimentar y firmar elAnexo I del convenio, en los establecimientos sanitarios de óptica participantes en el Plan Veo. La receta presentada deberá incluir la identificación del profesional sanitario o del servicio, el nombre del centro sanitario y la fecha de validez de la prescripción. Además de este documento, se deberá presentar en la óptitca el nombre y apellidos de la persona menor de edad beneficiaria, así como del padre, madre o tutor responsable; el número del documento de identificación (DNI/NIE) de la persona beneficiaria (si lo tiene) y del responsable de la tutela; el número de laTarjeta Sanitaria Individualo del documento de reconocimiento del derecho a la asistencia sanitaria expedido por la comunidad autónoma; y el mencionado Anexo I del convenio, que debe estar firmado y cumplimentado por el responsable. Tras ello, el profesional óptico-optometrista introducirá esta información en la aplicación web del Plan Veo, y cargará la documentación necesaria en la plataforma para continuar con el expediente.
