ID: 44aaba03b4
TITULO: El Gobierno promete relanzar la jornada de 35 horas y el teletrabajo para los funcionarios de la administración ya desde enero
FECHA: Miércoles,
17
diciembre
2025
-17:24
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/macroeconomia/2025/12/17/6942d703fdddff035b8b457b.html#ancla_comentarios

TEXTO:
Los trabajadores dependientes de la AGE cobrarán en diciembre el 2,5% correspondiente a la subida de 2025 y los atrasos desde enero ElMinisterio de Función Públicaimpulsará el próximo enero la jornada laboral de35 horasy laregulación del teletrabajoen la Administración General del Estado (AGE), según ha indicado este miércoles en un comunicado la Central Sindical Independiente y de Funcionarios (CSIF). En concreto, la organización sindical informa de que el Ministerio, junto a los sindicatos firmantes del Acuerdo Marco por la Mejora del Empleo público, en el día de hoy han constituido la Comisión de Seguimiento para dicho acuerdo. En este contexto, el ministerio presidido por Óscar López comunica que elpróximo 29 de enerose reunirá con los diferentes responsables de los departamentos ministeriales para tratar los mencionados cambios laborales, además de crear grupos de trabajo de Igualdad, Digitalización e Inteligencia Artificial (IA), Salud Laboral y Empleo Público para el desarrollo de dicho acuerdo. Por su parte, el sindicato CSIF ha propuesto además la creación de tres nuevos grupos: Promoción Interna y Clasificación Profesional, Mutualismo Administrativo y Clases Pasivas, y Derechos Laborales. Otro sindicato, UGT Servicios Públicos, ha transmitido en un comunicado que recoge Europa Press que la AGE se ha comprometido a que la jornada de 35 horas entre en vigor entre los meses de febrero y marzo de 2026. La misma plataforma sindical subraya la necesidad de un soporte normativo "sólido" que garantice, por otro lado, el desarrollo homogéneo del teletrabajo en los servicios en toda la AGE. Función Pública también informa que los trabajadores dependientes de la AGEcobrarán en diciembre el 2,5% correspondiente a la subida de 2025y losatrasos desde enero. El cobro de estas cantidades será a través de la nómina de diciembre o mediante el abono de una paga extra. En el mismo sentido, Ministerio espera que la mayoría de las comunidades autónomas también entreguen este mismo mes los atrasos, aunque algunas regiones (como Madrid, Cantabria o Galicia), ya han anunciado que lo harán en la nómina de enero. Los empleados de las corporaciones locales pasan por la misma situación, ya que muchas ya tenían la nómina de diciembre cerrada y no tienen medios tecnológicos para abonar este mes otra nómina extraordinaria, por lo que la recibirán el próximo mes de enero. En el mismo comunicado, el ministerio explica que para abordar el abono de los retrasos se ha reunido con representantes de la Federación Española de Municipios y Provincias (FEMO).
