ID: 48d4016aef
TITULO: Murtra completa la renovación de la cúpula de Telefónica con la salida de la directora financiera e inicia la exclusión de la Bolsa de Nueva York
FECHA: Miércoles,
17
diciembre
2025
-17:52
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/17/6942ca01fdddffde718b457e.html

TEXTO:
Juan Azcue será el nuevo número tres del grupo como director financiero El presidente de Telefónica,Marc Murtra, ha completado la renovación de la cúpula de Telefónica con el nombramiento deJuan Azcuecomo nuevo director de Finanzas en lugar de Laura Abasolo. La decisión se ha tomado en un Consejo de Administración cargado, ya que también se ha aprobado la exclusión de la cotización de las acciones Abasolo era la número tres del grupo ya durante la dirección deJosé María Álvarez-Palletey la presidenta de Hispam, la unidad que engloba las unidades no estratégicas de Latinoamérica que el grupo ha ido vendiendo o está en proceso de venta. Su salida a final de año contempla la renovación, aunque, el escogido por Murtra para ocupar el puesto de director financiero llegó al comité de dirección como director de estrategia en la última remodelación de su equipo impulsada por Álvarez-Pallete. Pese a la caída en bolsa tras la presentación del plan estratégico, Murtra sitúa a Azcue en un puesto clave y que deja poca lugar a dudas del papel central que juegan las consolidaciones y fusiones en los objetivos del directivo. Azcue es especialista en operaciones corporativas y estuvo detrás de las mayores cerradas en la historia del grupo, como la fusión con Virgin Media en Reino Unido o la venta de las torres de Telxius. El nuevo director financierollegó a Telefónica en 2004 tras haber trabajado en KPMG.Su lugar como director de Estrategia lo asumirá otro perfil internoErnesto Gardelliano, quien también estará encargado de las operaciones para simplificar la estructura del grupo. En esta línea, también se refuerza la posición deEmilio Gayo, que tendrá más funciones a la hora de gestionar la cadena de suministros de la compañía así como las alianzas para la gestión de dispositivos. En paralelo, Telefónica ha aprobado la futura exclusión de sus acciones y emisiones de bonos de la bolsa de valores de Nueva York. "La decisión de excluir voluntariamente la cotización de la NYSE y cancelar el registro ante la SEC se adoptó tras un detallado análisis por parte de los órganos de gobierno competentes, teniendo encuenta la carga administrativa y los costes asociados a mantener los valores cotizando en la NYSE", señala la compañía en un comunicado enviado a la Comisión Nacional del Mercado de Valores (CNMV). La compañía ha trasladado que el fin de la cotización en Estados Unidos no alterará sus estándares de información corporativa, ni reducirá su grado de cumplimiento con el gobierno corporativo. Los titulares de los ADR, las acciones 'espejo' que se contratan en la bolsa de Nueva York y se pagan en dólares, podrán canjear estas acciones por títulos de Telefónica cotizados en la bolsa española. En paralelo a esta decisión, la compañía también trasladarátodas las emisiones de bonos que tenía en el mercado estadounidense al mercado irlandés, el mayor de Europa para este tipo de productos financieros.
