ID: 4905cb18dd
TITULO: El rey de las aspiradoras robóticas, iRobot, cae en manos chinas incapaz de asumir sus deudas
FECHA: Lunes,
15
diciembre
2025
-23:59
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/15/69402a2421efa02a628b456e.html

TEXTO:
El gigante chino Picea Robotics está listo para tomar el control de una industria que originalmente fue dominada por la innovación estadounidense El lunes contemplamos el final de una era para uno de los íconos de la tecnología doméstica:iRobot, el fabricante estadounidense de las populares aspiradoras robóticasRoomba, confirmaba su quiebra. La empresa, nacida en un laboratorio del Instituto Tecnológico de Massachusetts (MIT) y que hizo la vida más fácil a millones de hogares, ha acabado envuelta en un polvoriento escenario de deudas, tarifas arancelarias y la feroz competencia de las aspiradoras chinas. Tras la caída, ahora comienza un proceso que culminará con la adquisición total por parte precisamente de la competencia: el gigante chinoPicea Roboticsestá listo para tomar el control de una industria que originalmente fue dominada por la innovación estadounidense. A pesar de generar ingresos de 682 millones de dólares en 2024, iRobot no pudo mantener sus márgenes de beneficio yacumuló una deuda de 190 millones de dólares, lo que le llevó a acogerse en Estados Unidos a un proceso legal que le permite reestructurar sus deudas y seguir operando mientras trata de sanear su situación financiera. Según los detalles desvelados por los medios estadounidenses, la china Picea adquirirá el 100% de las acciones de iRobot, cancelando tanto los 190 millones de dólares de la deuda pendiente como los 74 millones de dólares adicionales que iRobot debía a esta empresa china bajo el acuerdo de fabricación que mantenían para el gigante asiático. Picea comenzó también a desarrollar aspiradoras robóticas y ahora se ha posicionado comouno de los principales actores emergentes en el campo de la robótica de consumoy la automatización, fabricando desde robots de cocina asistidos por IA hasta exoesqueletos diseñados para ayudar a personas con movilidad reducida. Recientemente, Picea lanzó una línea de drones diseñados para inspección y mantenimiento de grandes estructuras como edificios, puentes y plantas industriales. También presentó una nueva línea de robots de compañía para personas mayores: humanoides dotados de tecnología de reconocimiento facial, análisis de emociones y capacidades conversacionales avanzadas. La empresa china se pone ahora a la vanguardia en una industria, la de los robots domésticos, que ha estado dominada durante muchas décadas por iRobot, fundada en 1990 y que comenzó su andanza con proyectos de investigación relacionados con la defensa y el espacio. No fue hasta 2002 cuando la compañía hizo historia con el lanzamiento del Roomba,el primer aspirador robótico comercializado masivamente, que fue un éxito instantáneo al cambiar la relación con la limpieza del hogar. En su punto máximo, iRobot dominaba más del 40% del mercado estadounidense de aspiradoras robóticas y alrededor del 65% de otros grandes mercados como el japonés. Pero la caída comenzó cuando los rivales chinos comenzaron a ofrecerproductos más económicos y con funcionalidades similares, ganando terreno en Europa y en el propio Estados Unidos. El golpe final llegó con los aranceles del presidente Donald Trump, que sacudieron a principios de año a los fabricantes vietnamitas de iRobot (un 46% de aranceles), de donde salían muchos de sus aspiradores.
