ID: 54d6f761c2
TITULO: Es oficial: la Ley de Propiedad Horizontal prohíbe dejar la basura en pasillos si no hay acuerdo comunitario
FECHA: Jueves,
18
diciembre
2025
-10:08
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6943b98e21efa0d95e8b45ac.html

TEXTO:
Habrá que consultar también los estatutos de la comunidad para ver qué pone al respecto Aunque vivir en una comunidadcuenta con la gran ventaja de poder compartir los gastos, también es cierto que, de vez en cuando, puedensurgir conflictos: el vecino queno paga las cuotas, el que dejala bici en el portalo elcolor de la fachadapueden ser motivo de disputa. Otro caso habitual es el de lagestión de los residuos. En muchas ocasiones, es habitual ver en la puerta de una viviendala bolsa de basura. Puede estar allí bien porque el propietario va a salir en unos minutos de casa para tirarla o bien porque está esperando a quepase el conserjea llevársela. ¿Pero puede hacerlo'? Para salir de dudas, una vez más hay que consultar laLey de Propiedad Horizontal(LPH). Concretamente elartículo 9.1dice lo siguiente referente a las obligaciones de un propietario. Tal y como se puede leer, la LPH hace referencia a que se debe hacerun uso adecuado de las zonas comunesde la comunidad, así como de sus instalaciones, por lo que tener la bolsa de basura allí no entraría dentro de ese uso adecuado. Pero además, en el siguiente apartado de la ley se recoge lo siguiente. Es decir, tener tirada una bolsa de basura no sería mantener en buen estado de conservación las zonas comunes. Aunque en la LPHno hay mención expresaa la gestión de la basura, estos dos apartados son claros al respecto, pero su lectura se debe complementar conla de los estatutosde la comunidad. Y es que en ellos puede apareceruna mención expresaa cómo actuar al respecto. Por ejemplo, hay comunidades en las queel conserje recoge la basurade cada una de las puertas. por lo que seguramente se establezca en los estatutos la hora de recogida y, por tanto, estaría permitido dejar la basura en la puerta. Por eso, habrá quemirar cada caso específicopara saber si está permitido o no.
