ID: 5956fb00c4
TITULO: Bruselas permitirá que se sigan vendiendo coches de combustión más allá de 2035: ignora a Sánchez y da marcha atrás en la transición 'verde' de Ribera
FECHA: Martes,
16
diciembre
2025
-17:38
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/69418affe85ece0b768b456d.html

TEXTO:
El presidente del Gobierno pidió por carta a Von der Leyen que pusiese fin a los coches de diésel y gasolina. La UE, sin embargo, permitirá que el nivel de emisiones en 2035 sea del 10% respecto a 2021 Los vehículos de combustión seguirán estando permitidos en la Unión Europea. La Comisión Europea ha confirmado que en lugar de reducir un 100% las emisiones en 2035lo hará en un 90%, y ha ignorado de esta manera la petición del presidente del Gobierno de España. Pedro Sánchez envió la semana pasada a la máxima responsable del Ejecutivo, Ursula von der Leyen, para que prohibiese totalmente los coches de diésel y gasolina. Pero no será así. Y no solo eso, sino que la decisión la ha tomado un Ejecutivo europeo en el que uno de sus miembros destacados es la vicepresidenta para la Transición Limpia, Justa y Competitiva,Teresa Ribera. Supone dar marcha atrás en la transiciónverdeque tanto defendió la ex vicepresidenta española, y que afirmó que mantendría cuando llegó a Bruselas. "Para 2035, las emisiones se reducirán un 90% respecto a 2021, principalmente mediante vehículos eléctricos de cero emisiones. El 10% restante deberá compensarse. Por tanto, la venta de híbridos enchufables, vehículos con extensor de autonomía omotores de combustión seguirá siendo posible", ha explicado el vicepresidente Ejecutivo de la Comisión Europea para la Prosperidad y la Estrategia Industrial, Stéphane Séjourné, durante la rueda de prensa en la que ha presentado la medida. Se permitirá una producción "limitada", ha incidido el responsableliberalfrancés, que ha querido poner el foco este punto. Y, también, que ese 10% de nivel de emisiones se deberá compensar "incorporando acero europeo de bajas emisionesde carbono", así como "desarrollando y utilizandocombustibles renovables". Pero a pesar de las palabras de Séjourné, la medida supone una clara marcha atrás en el impulso verde además y una victoria para el Partido Popular Europeo, que lleva tiempo insistiendo en que era vital dar este respiro al sector. De hecho, el presidente del EPP, Manfred Weber, ya aseguró en una entrevista concedida a EL MUNDOen septiembrelo que hoy se ha confirmado. "Von der Leyen revisará la legislación de emisionesy el motor de combustión volverá, seguirá estando permitido en Europa", dijo ya entonces. Y hoy mismo, el presidente del principal partido político europeo ha adelantado la medida mucho antes de que la Comisión lo anunciase. "Me alegra que por fin se establezca el objetivo del 90% para 2035, que además es claramente una petición del Parlamento Europeo. Ya intentamos introducir esta enmienda cuando la legislación se debatió por primera vez en el Parlamento hace cuatro años. "En la práctica, esto significa que todos los motores podrán seguir produciéndose y vendiéndose en el mercado europeo después de 2035", ha afirmado. La actuación, que ahora deberá ser aprobada por el Consejo y por el Parlamento Europeo, ha salido adelante también por la enorme presión de países comoAlemaniaeItalia. El sector de la automoción europeo está en una situación crítica, y la prohibición total del vehículo de combustión podría ser fatal para muchas compañías. El respiro para los fabricantes es notable. Todo ello contrasta sobremanera con la mencionada misiva de Sánchez. "España quiere subrayar la importancia de preservar el nivel actual de ambición, especialmente cuando el mercado empieza a reconocer a los vehículos electrificados como la opción más eficiente y competitiva", apuntaba el presidente del Gobierno en su carta. "Cualquier otra relajación adicional pondría en riesgo y retrasaría inversiones en modernización, ligadas a una temporal desaceleración en la demanda del coche eléctrico, impactando directamente en la futura competitividad de la industria automovilística europea y sus proveedores, incrementando la probabilidad de cierres y pérdidas de empleo en la UE. Por ello,rechazamos que los vehículos de combustión u otras tecnologías sin eficacia demostrada puedan seguir comercializándose más allá de 2035", añadió. Ribera, por su parte, ha sido preguntada sobre la decisión de la Comisión de extender el coche de combustión y por si este martes es "un gran día", como han señalado algunos de sus compañeros de Ejecutivo. Pero la vicepresidenta de la Comisión ha evitado dar una respuesta clara a la cuestión.
