ID: 5ace1b29ba
TITULO: El ICO retrasa su entrada en el accionariado de Cabify al menos hasta verano del 2026
FECHA: Lunes,
15
diciembre
2025
-23:59
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/15/694049f5e85ecef80a8b4586.html#ancla_comentarios

TEXTO:
El ente público tiene pendiente su desembarco en el capital de la empresa de transportes, una operación que medirá bien tras la pérdida de fondos en Wallapop El Instituto de Crédito Oficial (ICO) dejó pasar este año su primera oportunidad para entrar en el capital deCabify. La empresa de transporte de viajeros recibió en 2022 un préstamo convertible de 20 millones de euros con cargo a fondos europeos por parte de la entidad pública que tiene que convertirse en acciones. Se trató de la primera inversión directa en una empresa del Fondo Next Tech, una de lasiniciativas estrella de Nadia Calviñopara los fondos europeos y que ha crecido hasta tener la ambición de sumar 4.000 millones de euros públicos a invertir en fondos y empresas tecnológicas con la condición de que estos vayan unidos de al menos otros 4.000 millones de inversión privada. Con el transcurrir de los años y la ejecución del Plan de Recuperación, este fondo ha pasado a ser gestionado por laSociedad Española para la Transformación Tecnológica (SETT), pero el grueso de sus inversiones se hicieron bajo el paraguas de ICO y Axis, la gestora de capital riesgo de la entidad. Una de las inversiones directas en empresas de mayor tamaño ha sido la de Cabify. En julio de 2022,la empresa recibió los mencionados 20 millones de eurosa través de un préstamo convertible. Este préstamo no cuenta a nivel financiero como deuda, sino como capital, ya que su destino no es que Cabify devuelva 20 millones más intereses al ICO, sino que la institución pública lo acabe convirtiendo en acciones. Sin embargo, al llegar a la primera ventana, el pasado julio, la entidad financiera ha declinado entrar en el capital de Cabify, según confirman fuentes del ICO, que apuntan a que tendrá otra ventana un año después del vencimiento. Mientras el tiempo pasa, la entidad presidida por Manuel Illueca recibe un interés anual del 8% que se carga sobre el peso que tendrá finalmente en el accionariado de Cabify. Así, a finales de 2024, la institución contaba ya con 23,06 millones de euros a convertir en acciones de la empresa española en el momento que estime favorable. Cabify cerró el año 2024 con 858 millones de dólares de ingresos(730 millones de euros al cambio actual, menor que el de 2024) y un beneficio bruto de explotación de 34 millones de dólares (casi 29 millones de euros), aunque la compañía seguía perdiendo casi 54 millones, según datos sin auditar proporcionados en las cuentas de uno de sus accionistas y adelantados por la publicación especializada Ecotechers. Estos datos indican que la compañía podría necesitar nueva financiación próximamente en lo que podría ser una ventana para que el ICO convirtiera su préstamo en acciones. Con todo, es de esperar que la entidad financiera pública se piense bien la operación, después de loocurrido con la venta de Wallapop. La empresa de segunda manos se vendió por 600 millones de euros, más de 200 menos que la valoración a la que entró el ICO. La entidad salió airosa porque negoció una cláusula de liquidación preferente para recuperar su inversión, pero fue un aviso de la dificultad que tienen las compañías para defender las valoraciones de 2021 y 2022. Otra empresa pública que está evitando a toda costa activar los tramos convertibles de sus préstamos es la Sociedad Estatal de Participaciones Industriales (Sepi). Esta podría haber entrado en el capital de muchas de las rescatadas por la pandemia, pero no ha dado ningún paso en este sentido, incluso cuando ha habido importantes y largas negociaciones para salvar el futuro de estas compañías como conDuro Felguera.
