ID: 5b3807ab01
TITULO: Bruselas desvela que España renuncia a completar 64 planes financiados con los fondos UE por "falta de demanda", "dificultades imprevistas" o "inflación"
FECHA: Jueves,
18
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6942df99fdddff99158b459d.html#ancla_comentarios

TEXTO:
El Ejecutivo no ve ya posible cubrir todos los PERTEs Chip, de Salud o Aerospacial que presentó como estelares del Plan de Recuperación La Comisión Europea desvela que el Gobierno ha renunciado a 64 medidas previstas para financiar con fondos europeos por diferentes razones, que las hace «no alcanzables». Así lo destapa en su decisión de aceptar el nuevo Plan de Recuperación de España en el que el Gobierno revisa ampliamente a la baja sus compromisos adquiridos en 2021, capitula en los principales programas llamados PERTEs yrenuncia al 37% de los fondos europeos a los que tenía derecho. Según la decisión que la Comisión Europea trasladó este miércoles al Gobierno, «las modificaciones del Plan de Recuperación y Resiliencia presentadas por España debido a circunstancias objetivas afectan a 85 medidas». Yde ellas, hay 64 que no se harán ya por motivos como «falta de demanda», «dificultades técnicas imprevistas» o «inflación». Por un lado, según la Comisión Europea, «España ha explicado que 35 medidas ya no son parcialmente alcanzables debido a la falta de demanda».Entre ellas, incluye PERTEs que el Gobierno anunció como estelares como el Chip, el del agua, el Aerospacial, el de Salud o el de la nueva Economía de la Lengua. En esta relación figuran también «la línea de préstamos del ICO para la promoción de vivienda social», el «Programa para impulsar la competitividad y la sostenibilidad industrial», «Fondo Next Tech», «Fondo ENISA para emprendimiento y pymes», «Fondo de Resiliencia Autonómica», «Fondo del Hub Audiovisual» o incluso el que financia«oportunidades de empleo para las personas trabajadoras para la reconstrucción y la revitalización socioeconómica de los territorios afectados por la DANA». Además,«España ha explicado que 23 medidas ya no son parcialmente alcanzables debido a restricciones en las cadenas de suministro y dificultades técnicas imprevistas». El «programa de rehabilitación para la recuperación económica y social en entornos residenciales», o incluso la «modernización de la Administración General del Estado», aparecen en este epígrafe. También la «transformación digital y modernización del Ministerio de Política Territorial y Función Pública, del Sistema Nacional de Salud y de las administraciones autonómicas y locales» o la «ciberseguridad y herramientas de resiliencia y seguridad» y la «transformación del modelo turístico hacia la sostenibilidad». La Comisión distingue también que, según España, tres medidas ya no son parcialmente alcanzables «debido a la inflación". «Esto afecta al programa de construcción de vivienda social en alquiler en edificios energéticamente eficientes» o «el incremento de la capacidad y eficiencia del sistema de acogida de personas migrantes y solicitantes de protección internacional». Otro problema son los concursos sin apenas candidatos. «España ha explicado que tres medidas ya no son parcialmente alcanzables debido a un número insuficiente de solicitudes elegibles». No serán por tanto completados: «El programa de regeneración y reto demográfico», el «fomento de la cohesión territorial mediante el despliegue de redes: extensión de la banda ancha ultrarrápida» y, «el despliegue de 5G: redes, cambio tecnológico e innovación». Adicionalmente hay 21 de las 85 medidas revisadas que sí se podrán completar,según la versión gubernamental, pero de otro modo.«España ha explicado que 21 medidas han sido modificadas para aplicar alternativas más adecuadas con el fin de alcanzar su ambición original». El «Plan de transición energética en la Administración General del Estado», o la «revisión de la Ley del Mercado de Valores y de los Servicios de Inversión» además de la «mejora del sistema de prestaciones económicas no contributivas de la Administración General del Estado», figuran en este apartado.También el «régimen de apoyo a la producción y uso de hidrógeno renovable», y el de «subvenciones para apoyar la cadena de valor de las energías renovables y el almacenamiento». El ministro de Economía,Carlos Cuerpo, insistió este miércoles en el Parlamento que en total se ha revisado 160 medidas. Éstas se completan con que, según concreta la Comisión Europea, «72 medidas han sido modificadas para aplicar alternativas que permiten reducir la carga administrativa y simplificar manteniendo al mismo tiempo los objetivos de las medidas». Éstas encierran 17 leyes que el Gobierno prometió a la UE adoptar y que, finalmente,elimina del Plan ante la falta de mayoría parlamentaria. Al no poder completar todo el programa, España renuncia también a la mayoría de la parte de préstamos a los que tenía derecho. El Ministerio presentó como un "éxito" el dictamen de la Comisión Europea que sepulta definitivamente la posibilidad de llegar a los 163.000 millones previstos. "España logra el respaldo definitivo de Bruselas con la validación de la Adenda de simplificación, lo que certifica el éxito y la solvenciade nuestro país en la gestión de los fondos europeos. Este "sí" de la Comisión Europea avala la buena marcha del Plan de Recuperación y marca el inicio de la recta final del despliegue de los fondos europeos, fondos que modernizan nuestra economía y consolidan la credibilidad y gestión del Gobierno de España en el escenario internacional", aseguró una fuente oficial. En cuanto a la renuncia a 60.000 millones, "la buena marcha y solidez de la economía de España nos permite financiarnos de forma eficiente y directa en el mercado,sin depender de los préstamos europeos, que apenas presentan ventaja financiera. De este modo, ahorramos a España 60.000 millones de euros en deuda pública adicional". No sólo el PP, sino incluso Sumar afearon a Cuerpo la pérdida de esta oportunidad de préstamos a largo plazo en una condiciones que no hay garantía de que vayan a ser peores que las del coste financiero de España en el futuro.
