ID: 5bcd38649a
TITULO: Telefónica deja visto para acuerdo el ERE con su última oferta para las empresas fuera del convenio
FECHA: Martes,
16
diciembre
2025
-15:56
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/16/694170fffdddff36208b4585.html

TEXTO:
UGT dice que actuará con "responsabilidad", lo que indica que pesará más el deseo de la plantilla de las prejubilaciones que la inclusión de despidos forzosos Telefónicaha presentado este martes suoferta final para los trabajadoresfuera de convenio, una propuesta con nuevas mejoras económicas y otro ligero recorte de afectados, que deja dibujado los pasos que se seguirán mañana en la reunión final con las tres sociedades prinicpales y encarrilado un acuerdo que será amargo para los sindicatos. Significativamente, en este último comunicado, UGT y CCOO han trasladado a sus afiliados que actuará con "la máxima responsabilidad", un claro signo del acuerdo inminente que propondrán a sus afiliados. De fondo, la presión de la plantilla para que se llegue a un acuerdo que garantice las prejubilaciones y lo que supondría una marcha atrás en una de líneas rojas de la negociación de los sindicatos presentes en la mesa: la negativa a firmar un acuerdo que incluyera despidos forzosos. Fuentes sindicales dan por hecho que este será el escenario general para el grupo. "Hemos intentado evitarlos, pero va a haber seguro", señalan. "CCOO y UGT actuaremos, como siempre, con la máxima responsabilidad. En base a la misma, analizaremos la propuesta con el fin de adoptar una posición definitiva, valorando de forma realista el contexto en el que nos encontramos y las consecuencias que se derivan de cada una de las posibles opciones", señalan los sindicatos, que se enorgullecen de la mejora económica respecto a la propuesta inicial lograda en las negociaciones y lamentan que la empresa no haya hecho más. La oferta final permitirálas prejubilaciones de trabajadores nacidos en 1971 y anteriorescon 13 años de experiencia en la empresa. La indemnización de los afectados oscilará desde el 68% de su salario hasta los 63 al 52% en función de la edad, con el tramo más alto para los nacidos entre 1968 y 1971, entre 55 y 58 años el año que viene, el colectivo de edad que no ha podido acogerse a ningún plan de salidas anterior. La nueva oferta incluye primas de voluntariedada de entre 5.000 y 18.000 euros en función de la experiencia y finalmente se abonará el seguro de salud, así como una indemnización de entre 37 y 50 días por año trabajado para las personas que no cumplen estos requisitos. La oferta se ha extendido a 599 trabajadores englobados en las empresas Telefónica Global Solutions (112), Telefónica Innovación Digital (186) y Telefónica SA (301), una rebaja del 20% frente a la plantilla inicialmente afectada. Estos se unen a los 4.000 trabajadores que como mínimo se unirán al ERE en las otras sociedades afectadas (Telefónica de España, Telefónica Móviles España y Telefónica Soluciones de Informática). A la espera de una rebaja final previsible en las ofertas de mañana a las sociedades bajo convenio y Movistar Plus+, el total de afectados por el despido colectivo sería de 4.873 trabajadores, casi un 20% del total. Es de esperar que sobre todo enel lote de 4.000 trabajadores, la inmensa mayoría de afectados sean voluntarios, algo que los sindicatos no ven posible que ocurra en todos los niveles de la empresa. Cabe recordar queTelefónicafirmó una garantía de empleo hasta finales de 2026 con los sindicatos en el último ERE de 2024, una garantía que solo se anula con acuerdo sindical, que a su vez es el requisito que ha pedido el Gobierno para apoyar en el Consejo el procedimiento de despido colectivo. Sin embargo, y pese a que los sindicatos pusieron la voluntariedad como una línea roja al principio de la negociación, es de esperar que no se trunque el acuerdo final. Las salidas en las tres sociedades afectadas por el ERE que se ha terminado de negociar este martes comenzarán el 1 de marzo de 2026, con nuevas ventanas a lo largo de todo el año y sin posibilidad de que se alargue a 2027 y 2028, como ocurrirá con los despidos colectivos de las otras sociedades. Los trabajadores tendrán entre el 29 de diciembre de 2025 y el 26 de enero para decidir si se acogen al ERE y la empresa comunicará a los empleados su inclusión entre el 12 y el 13 de febrero.
