ID: 676365ffb2
TITULO: La paga del Gobierno alemán: 10 euros a todos los niños hasta los 18 años para completar su pensión en el futuro
FECHA: Jueves,
18
diciembre
2025
-01:40
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6942febfe85ece1d3f8b45b5.html

TEXTO:
En Alemania, se calcula que en menos de 15 años, el número de jubilados superará los 20 millones, mientras la población en edad laboral no crece Alemaniaabrirá el año próximo a todos los niños en edad escolar una puerta de entrada a un plan privado de jubilación. Con este programa, pionero en el mundo,cada niño de entre 6 y 18 años recibirá del Estado 10 euros mensualesen una hucha individual destinada a su jubilación. Con este plan, denominadoKinderstartgeld, el tópico alemán de la previsión alcanza una nueva dimensión: desde la infancia, cada ciudadano empezará a construir su futuro financiero y a familiarizarse con el ahorro y la inversión destinada exclusivamente a complementar la pensión. La regla que durante décadas ha sostenido el contrato social en Alemania y en Europa —trabajo, cotizo y, al final de la vida laboral, recibiré una pensión suficiente para vivir con dignidad— ya no está garantizada. En Alemania, se calcula que en menos de 15 años,el número de jubilados superará los 20 millones, mientras la población en edad laboral no crece y, en algunos tramos, incluso retrocede. El llamadoKinderstartgeld, que se pondrá en marcha en 2026 como parte de la reforma de las pensiones prevista por la Unión y el SPD, está dirigido a losniños en edad escolar. El objetivo principal de la pensión anticipada es introducir a los jóvenes en los planes de pensiones privados. Por ello, cada niño recibirá 10 euros al mes desde los seis hasta los 18 años para invertirlos en un "depósito de previsión para la vejez individual, financiado con capital y organizado de forma privada", por ejemplo, un ETF de acciones mundial. Si estos 10 euros mensuales se invirtieran durante 50 años con un rendimiento del 5%,se obtendrían unos 50 000 euros. Las cajas de ahorros alemanas (Sparkassen) calculan que esos 10 euros mensuales podrían incluso traducirse en torno a 100.000 euros a los 67 años. Si, además, el joven continuara aportando otros 10 euros al mes desde los 18 años hasta la jubilación, el capital acumulado podría situarse en el entorno delos 175.000 euros. Son escenarios basados en hipótesis de rentabilidad sostenida y, por tanto, no garantizados, pero ilustran con claridad el potencial del ahorro a muy largo plazo. Porque el dinero ahorrado a travésde esos fondos solo estará disponible al llegar a la edad dejubilación. La ayuda estatal se destina exclusivamente a la previsión para la jubilación y el ahorro a largo plazo desde la infancia hasta la jubilación forma parte de la estrategia de inversión para aprovechar al máximo el efecto del interés compuesto, es decir, el crecimiento del capital mediante la reinversión de los intereses. La cantidad ahorrada está exenta de impuestos hasta la jubilación, pero debe tributar durante la misma. También deben tenerse en cuenta los posibles gastos de inversión, como los gastos de depósito. Es importante comparar detenidamente las ofertas de los distintos proveedores para que los posibles gastos no reduzcan la rentabilidad. Sin embargo, aún se desconoce cuándo se introducirá exactamente la pensión anticipada en 2026. Tampoco se sabe si habrá requisitos específicos sobre qué formas de inversión son adecuadas y están permitidas para el ahorro anticipado. Los expertos financieros recomiendan actualmente, independientemente de los planes de pensiones subvencionados por el Estado, abrir una cuenta de valores junior e invertir regularmente en un ETF de acciones mundiales. El coste delKinderstartgeldpara el Estado alemán dependerá de su ritmo de implementación. En la fase inicial, se prevé una inversión de unos 91 millones de euros anuales, suficiente para cubrir a una cohorte anual de aproximadamente400.000 niños, empezando por los nacidos en 2020. A largo plazo, cuando el programa se aplique de forma universal a todos los niños de entre 6 y 18 años, el coste anual ascendería a unos1.500 millones de euros. Esta cifra permitiría beneficiar a unos 8,3 millones de menores, en un país donde viven más de 14 millones de niños y adolescentes menores de 18 años. La medida, por tanto, se plantea como un proyecto gradual, con la promesa de universalidad en el futuro, a medida que el presupuesto lo permita y el número de beneficiarios crezca año tras año.
