ID: 69e7fe7de8
TITULO: Murtra enfila el primer año de mandato con su dirección renovada y las carpetas pendientes de Chile, Venezuela y México
FECHA: Jueves,
18
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/18/6942d718e4d4d8b2598b45b0.html

TEXTO:
El cierre de las carpetas del ERE y la renovación de la cúpula permiten poner todo el foco en la recuperación de la acción y el plan estratégico El presidente de Telefónica, Marc Murtra, marcó ayer tres importantes tareas pendientes antes de ponerse a pensar en los propósitos de 2026. Culminó la renovación completa del equipo directivo conJuan Azcuecomo nuevo director financiero,selló la negociación del EREa falta de firma ydio el primer paso para dejar de cotizar en Nueva York. Las tres medidas son pasos claves en distinto punto de las guías de simplificación de la compañía y reducción de costes que marcan el plan estratégico puesto en marcha por un directivo que se acerca a su primer año de mandato y encara un segundo que se juzgará principalmente por la evolución de la acción, quecerró el pasado miércoles en 3,49 euros, cerca de mínimos del año tras el descuento por el abono del dividendo. En este periodo, la dirección de Murtra se ha caracterizado sobre todo porla venta de las filiales latinoamericanas. Con las salidas de Argentina, Ecuador, Perú, Uruguay y la próxima venta de Colombia, pendiente de cierre, existen aúntres carpetas pendientesde diferente solución en el continente: México, Chile y la siempre complicada Venezuela. El caso de México parece el más avanzado, la compañía está en negociaciones con el grupo árabe Beyond, que opera la marca Virgin Mobile en el país. México es uno de los países con peores retornos en la historia de Telefónica, que no pudo competir con Claro y Carlos Slim y lleva ya años con una exposición limitada. En un estado avanzado se encuentra tambiénla operación de Chile. Se trata de un proceso organizado y en el que la compañía podría obtener un valor más elevado. América Móvil (Claro) y Entel, los dos principales operadores del país, rompieron a principios de mes su alianza para pujar en conjunto por estos activos y es de esperar que haya ofertas por separado tanto de estos grupos como Wom, el otro operador de peso en el país andino. Y el tercer caso es el de Venezuela. El presidente de Telefónica fue categórico durante la presentación del plan estratégico para asegurar que el grupo buscará salir de este país. El problema es que es una operación con complicaciones legales de todo tipo, entre ellas la dificultad de sacar del país el efectivo que se abone en la operación. Con la salida de los mercados estratégicos y el reguero de"decisiones difíciles",en palabras de Murtra, que el grupo ha ido tomando, el directivo afrontará su segundo ejercicio al frente de la compañía con el objetivo de encontrar una vía de abordaruna operación de consolidación de calado. En España,el candidato es Vodafone España. Zegona, su dueño, está a punto derepagar la deudaque mantenía con Vodafone de la compra, una operación que le permitirá reajustar su estructura de capital y eliminará un obstáculo de cara a una posible fusión. El dilema para Telefónica no es menor, ya que hay una alternativa que es una alianza entre MasOrange y Vodafone España para fusionar sus redes de móviles que eliminaría gran parte de los beneficios que podría extraer la empresa participada por el Estado de esta operación. De producirse este movimiento la operación sería mucho menos rentable, más si cabesi se tiene en cuenta que en el mercado se descuenta que Telefónica tendría que vender a un tercero el negocio de empresas de Vodafonepara conseguir la aprobación regulatoria. Este tercero sería previsiblemente MasOrange, con lo que reforzaría a un rival directo. La otra alternativa es 1&1, el cuarto operador alemán, en otro acuerdo que no será fácil por la tensión histórica entre ambas empresas y los múltiplos del acuerdo que pediría una compañía que este año se duplica en bolsa y roza los 5.000 millones de euros. De fondo, están tambiénlas potenciales compras para reforzar otros sectores, especialmente la ciberseguridad, considerado un nuevo puntal del grupo en el próximo plan estratégico
