ID: 6e533a195d
TITULO: Tercer guiño del Gobierno a los funcionarios en lo que va de mes: subida de sueldo, superpaga y ahora semana de 35 horas y teletrabajo
FECHA: Jueves,
18
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/macroeconomia/2025/12/18/6942e62cfc6c83010a8b45a7.html#ancla_comentarios

TEXTO:
Los sindicatos reclaman un soporte normativo "sólido" que garantice los cambios A los funcionarios les espera un 2026animadodespués del anuncio de otra mejora en sus condiciones laborales para el próximo año. LaCentral Sindical Independiente y de Funcionarios(CSIF) comunicó ayer la creación de la Comisión de Seguimiento, junto a otros sindicatos y el Ministerio de Función Pública, para impulsar (con una primera reunión el próximo enero) la jornada laboral de 35 horas frente a las 37,5 actuales y la regulación del teletrabajo para losempleados de la Administración General del Estado(AGE). Aunque el inicio de estas reuniones se produzca en enero, sindicatos como UGT Servicios Públicos avanzaron ayer que la AGE se compromete a que la jornada reducida a 35 horas entre en vigor entre los próximosmeses de febrero y marzo.Y respecto a la regulación del teletrabajo, la misma plataforma sindical subrayó la necesidad de un soporte normativo "sólido" que garantice, por otro lado, el desarrollo homogéneo de esta modalidad laboral en los servicios en toda la administración. Tanto el establecimiento de la jornada de 35 horas como la consolidación del teletrabajo entre los casi tres millones de funcionarios que trabajan en España son avances que los sindicatos han conseguido en una recta final del año tan intensa como fructífera en sus negociaciones con el ministroÓscar López. Las negociaciones no han ofrecido resultados concretos en medidas orientadas al empleo, la estabilización y la modernización administrativa contemplan más promesas, como el de acortar plazos de los procesos de selección o una mejora en la movilidad y promoción interna. Pero el anuncio llega una semana después de que el Congreso convalidase el decreto ley que contempla unaumento acumulado del 11% en las retribucionesde los funcionarios públicos entre 2025 y 2028. Dicho incremento se aplicará de forma progresiva durante lospróximos cuatro años,aunque se iniciará con una subida salarial del 2,5% ya en las nóminas de este mismo mes respecto a las pagas del año pasado, sumado al 0,5% adicional que ya se aprobó en 2024. Para 2026, se prevé un incremento fijo del 1,5% sobre los importes vigentes a finales de 2025, al que podría añadirse un 0,5% adicional en función de cómo evolucione la inflación. Así que, en conjunto, a los funcionarios les espera un aumento acumulado del 4% en sus nóminas para empezar el año, a partir de enero. Los planes del Gobierno para los años siguientes contemplan una subida salarial del 4,5% en 2027 y un incremento final del 2% en 2028, con lo que el recorrido de toda la subida supondrá una subida del 11,4% en cuatro años. Eso sí, el contexto político es relevante a la hora de garantizar qué subidas son reales y qué subidas son un compromiso. La debilidad de los apoyos parlamentarios del Gobierno tiene como consecuencia que, en ausencia de nuevos Presupuestos Generales del Estado, las subidas previstas para 2027 y 2028 deberán aprobarse de forma independiente, ejercicio a ejercicio, así que sobre la mesa, y de forma oficial, está la subida salarial de 2026. Los trabajadores del sector público (incluidas las empresas públicas) tienen unsalario medio bruto mensual de 3.328,6 euros en 12 pagas,según el Instituto Nacional de Estadística (INE). La subida del 2,5% que recibirán estos días supondría 83 euros más al mes que, con los atrasos desde enero ascenderá a 998 euros. Los abonos de estas nóminas extra, que pueden ascender hasta 1.654 euros en función de categorías, se realizarán en las próximas semanas. El Ministerio espera que la mayoría de las comunidades autónomas también entreguen este mismo diciembre los atrasos, aunque algunas regiones (como Madrid, Cantabria o Galicia), ya han anunciado que lo incluirán en la nómina del próximo mes de enero. En el caso de empleados de corporaciones locales, se da la misma situación, y no tienen medios tecnológicos para abonar este mes otra nómina extra.
