ID: 78164eb65a
TITULO: Italia registra un nivel de empleo inédito en más de 20 años con 24,2 millones de población activa
FECHA: Martes,
16
diciembre
2025
-19:07
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/16/69419c5321efa080078b45ba.html#ancla_comentarios

TEXTO:
Pese al crecimiento del empleo, el PIB ha dado un frenazo En los recientes datos publicados por el instituto nacional de estadística transalpino, el ISTAT, Italia alcanza unos niveles de empleo sin precedentes en más de dos décadas y desde que hay estudios analíticos al respecto. Italia, después de más de 20 años, ha registrado unatasa de empleo del 62,7% y una población activa que supera los 24,2 millones de personas, el tope desde que el ISTAT recoge cifras (2004). En el último año, el número de empleados se incrementó un 0,9%, equivalente a 224.000 personas, con el aumento de 288.000 trabajadores indefinidos, de 128.000 autónomos y la bajada de 188.000 contratos temporales, un alza que afecta favorablemente sobre todo a la franja de trabajadores de edad superior a los 50 años. De los más de 24 millones de personas en activo,16,5 millones de éstas son trabajadores a tiempo indefinido, mientras que 2,5 millones son personas con contratos temporales. El resto de individuos en activo, más de 5,2 millones de personas, son trabajadores autónomos. Fuentes del Gobierno italiano defienden el incremento del empleo y la disminución del desempleo como resultado de la "eficacia" de "las políticas laborales del Ejecutivo de Giorgia Meloni en los últimos tres años de legislatura". Estos datos significativos de forma estructural, aún así, se han visto matizados por otras nuevas cifras de los últimos días, donde se ha conocido que, en términos trimestrales, ha habidouna disminución del empleo equivalente a 45.000 personas, actualizando esta semana la cifra total de trabajadores en Italia en un total de más de 24,1 millones de personas. Atendiendo a los contenidos publicados a través de los principales medios italianos especializados en información económica, Italia ha registrado un total de 17 meses de crecimiento constante del empleo y una fase expansiva de más de 4 años en el país. Aunque en los últimos días esté registrando el primer leve descenso estadístico tras años de expansión; el aumento ininterrumpido del empleo en Italia y el alcance de la cifra récord de ocupación, igualmente, no ha impedido que el país siga estancado en su crecimiento económico del 0,4% respecto al PIB atendiendo a los últimos datos de la Comisión Europea para Italia en el 2025. "El crecimiento de la ocupación se concentra sobre todo en las franjas de trabajadores de edad más avanzada", explica a EL MUNDOPietro Reichlin, docente de Economía de la Universidad Luiss de Roma. Lo cual puede tener una importante vinculación con "la reforma del sistema de pensiones en el país, que anima, por no decir obliga, a los trabajadores a permanecer en activo". Los trabajadores con más años, tendencialmente, "tienen un nivel de formación y de competencia relativamente bajos" explica Reichlin, lo cual favorece que sean "menos productivos". En Italia, así pues, "el crecimiento de la ocupación en los últimos años se ha focalizado en los sectores de baja productividad", como son el turismo, la construcción y otros ámbitos del sector servicios de menor valor añadido. El aumento del empleo en Italia no logra incidir en el crecimiento de la economía, entre otras cosas, divulga el economista Reichlin de la Universidad Luiss de Roma, porque "la composición del PIB transalpino, en los últimos años, se ha desplazado sobre todo hacia sectores con un mayor empleo de trabajo y un menor nivel de capital y de tecnologías avanzadas". La actividad productiva transalpina, así pues, se encuentra ante un primer punto de inflexión, donde los próximos datos a medio plazo confirmarán si Italia se encuentra en una breve pausa o en una nueva fase.El empleo ha crecido de forma ininterrumpida durante más de un año, pero el crecimiento del PIB seguirá estancadoen un contexto de un primer freno en el aumento de la ocupación. La economía de Italia se encuentra, así pues, ante la posibilidad de un posible enfriamiento.
