ID: 7f9d47c8a1
TITULO: KPMG aumenta un 5,1% los ingresos globales este año
FECHA: Martes,
16
diciembre
2025
-18:48
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/69419a5efdddff4e238b45a0.html

TEXTO:
La 'Big Four' registró crecimiento en todas las regiones, de modo que América creció un 5,6%, Asia Pacífico un 4,7% y Europa Meridional y Oriental también un 4,7%. KPMG International obtuvo unos ingresos agregados globales, sobre la base de operaciones continuadas, de 39.800 millones de dólares (33.879 millones de euros) en el ejercicio finalizado el 30 de septiembre de 2025, lo que representa unaumento del 5,1%en moneda local y del 5,4% en dólares estadounidenses con respecto al ejercicio fiscal anterior, con un crecimiento en todas las áreas geográficas. Juanjo Cano,presidente de KPMG en España, ha asegurado que "nuestros resultados reflejan cómo las inversiones estratégicas que hemos realizado están impulsando un crecimiento sostenible en KPMG, ya que están transformando la forma en que trabajamos y cómo aportamos valor. Nuestra sólida presencia local, combinada con la fortaleza de nuestra red global, nos permite ofrecer soluciones diferenciales y acompañar a nuestros clientes en un entorno marcado por lairrupción de la IA, la incertidumbre y volatilidad del mercado. Esta capacidad de actuar con cercanía y, al mismo tiempo, con visión internacional, es clave para ayudar a las empresas a afrontar retos complejos y también para liderar el futuro de los servicios profesionales". En 2023, KPMG anunció unplan de inversión trienal de 4.200 millones de dólarescomo parte de su hoja de ruta denominadaCollective Strategy, centrada en tecnología, talento y sostenibilidad. Estas importantes inversiones continuaron impulsando el crecimiento de la organización de manera multidisciplinar y han arrojado el siguiente resultado: El área deFiscal y Legalcreció un 7,5%, impulsada por la demanda de los servicios basados en IA y la capacidad de transformación de la firma, y por el apoyo a los clientes para afrontar los cambios fiscales y legales a nivel global. Por su parte, la función deAuditoríaaumentó sus ingresos un 6%, impulsada por las fuertes inversiones en calidad y capacidades en Inteligencia Artificial, respaldada por el interés cada vez mayor de las organizaciones en acceder a servicios de este tipo. Consultoríacreció un 2,9%, gracias a la continua demanda de nuestros servicios y al rápido crecimiento del número de proyectos para clientes ejecutados consocios aliados. A pesar de las condiciones del mercado global, KPMG registró crecimiento en todas las regiones, de modo que América creció un 5,6%, Asia Pacífico un 4,7% y Europa Meridional y Oriental también un 4,7%.
