ID: 8144fc90c8
TITULO: Los patinetes y bicicletas eléctricas tendrá que tener un seguro a partir de 2026
FECHA: Miércoles,
17
diciembre
2025
-11:03
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/69427ffffdddffb72c8b4574-video.html#ancla_comentarios

TEXTO:
¿Tienes un patinete o una bicicleta eléctrica? Pues atento... porque a partir de enero te podrían multar con sancionesde hasta 3.000 €. La nueva ley, que entra en vigor en enero de 2026, obliga a asegurar los Vehículos Personales Ligeros, tanto bicicletas eléctricas como patinetes que van de 6 a 25 km/h.Y no es solo por evitar multas, es que si tenemos un accidente, el Consorcio puede pagar la indemnización, pero luego te la reclamarán a ti. Y hablamos de multas que pueden ascender a los miles o incluso millones de euros.Atento, porque a partir del día 2 de enero iniciarán las sanciones. Revisa tu seguro o contrátalo si no lo tienes.
