ID: 841989db1c
TITULO: Hacienda cambia de norma en 2026 y pedirá información de los pagos con Bizum a empresas y autónomos: ¿cómo afecta a los particulares?
FECHA: Miércoles,
17
diciembre
2025
-11:20
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/17/693c3bd221efa0595e8b45c0.html

TEXTO:
Los bancos declararán mensualmente todas las operaciones con tarjetas o herramientas asociadas a un teléfono móvil Elaño 2026trae cambios regulatorios en las declaraciones aHacienda, y el Ministerio ha tenido que intervenir esta semana ante el aluvión de "informaciones incorrectas" que se han publicado "en los últimos meses". Especialmente, en torno a lospagos con transferencia instantánea(Bizum o equivalentes). Según la nueva normativa,a partir de 1 de enero del próximo añolas entidades financieras deberán informar a la Agencia Tributaria (AEAT) de lafacturación acumulada en cada mesde empresas y profesionales autónomos, mediante cualquier tipo de tarjetas y mediante pagos asociados a números de teléfono móvil (como Bizum), y sin umbral mínimo de importe. Entre otros datos, deberán identificar empresas y profesionales, el número del comercio con el que operan, su importe mensual facturado, así como las cuentas bancarias o de pago a través de las cuales se efectúen los cobros. "Sólo deben declararse loscobros recibidos por empresarios y profesionalesestablecidos en España" y por tanto, "quedan así excluidos los cobros entre particulares", ha aclarado AEAT ante la confusión generalizada que ha detectado en las últimas semanas. Por ejemplo,si un particular le paga a otro su parte de una cena conjunta, este importe no deberá ser declarado. Tampoco tendrán que ser declarados, en los casos más comunes, los pequeños pagos de economía doméstica como "la paga" de padres a hijos. Sí se deberá vigilar, como es habitual, el pago de grandes cantidades de capital que se pueden interpretarse como préstamos o donaciones, porque en estos casos ya existe una regulación especifica. Por otro lado, y en relación a la nueva medida,sí tendrá que declarar sus ingresos un electricista a quien sus clientes le paguen con Bizum. De esta forma, los técnicos de Hacienda ya recomiendan que los autónomos tengan especial cuidado a la hora de hacer cobros y pagos de en su actividad profesional, y contar con números de teléfono y cuentas bancarias diferenciados para distinguir de su esfera personal. Así se evitarán "interpretaciones erróneas". Esta nueva norma ya estaba avisada desde abril de 2025, cuando se aprobó la modificación, y la AEAT asegura que ha estado en "contacto permanente" con las entidades financieras para procesar el cambio, dado quelos bancos serán los responsables de recoger la información. Pero ningún cambio está exento de críticas: desde elsindicato de técnicos del Ministerio de Hacienda(Gestha) han solicitado a la AEAT que priorice las actuaciones de control sobre los sectores y las entidades "confraudes más complejos y sofisticados,y no tanto en lasirregularidades y pequeños fraudes de autónomos y pymes". En la norma de Hacienda para 2026 se introduce la nueva obligación anual de enviar información de las tarjetas con unvolumen anual de operaciones superior a 25.000 euros(sean de profesionales o de particulares). El dueño de la tarjeta tendrá que reportar sus datos del total anual de abonos, cargos, recargas, retiradas de efectivos y gastos en establecimientos. "En conjunto, la reforma persigue adaptar la normativa tributaria a unecosistema financiero en rápida evolución,garantizando que la Administración cuente con información suficientemente detallada, periódica y amplia para afrontar eficazmente los nuevos desafíos en materia de fraude fiscal, eficacia recaudatoria y asistencia al contribuyente", concluye la AEAT en su web oficial.
