ID: 84a7b90789
TITULO: Bruselas constata que "muchos hogares de clase media" de Europa no pueden comprar un coche e impulsará un "vehículo eléctrico pequeño y asequible"
FECHA: Martes,
16
diciembre
2025
-02:30
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/6940505221efa072648b4576.html

TEXTO:
Es parte de la nueva normativa de la Comisión para el sector de la automoción, que se publicará este martes y que incluye una flexibilización en el fin de los motores de combustión "Muchos hogares de clase media" de Europa no pueden comprarse un coche. La Comisión Europea así lo reconoce en su nueva normativa para el sector de la automoción, y propone por ello impulsar un "vehículo eléctrico pequeño" y "asequible". Bruselas señala este punto en un borrador de la medida que será presentada este martes, y al que ha tenido acceso este periódico. La Comisión apunta que se está produciendo "una tendencia generalizada de aumento de los precios de los vehículos en toda la UE, lo que está alejando progresivamente el acceso a la propiedad de un vehículo privada" a muchas familias. Oculta, en cambio, que además de eso hay otra realidad: que la clase media tienecada vez menos capacidad adquisitiva. Pero el resultado es evidente: los hogares en Europa tienen cada vez más dificultades para comprar un vehículo. La Comisión apunta además que la mayoría de los vehículos eléctricos tienen un precio de, al menos, 25.000 euros. "Por ello, en septiembre de 2025, la presidenta de la Comisión [Ursula von der Leyen] anunció unainiciativa para el coche pequeño y asequible, destinada a incentivar el mercado de pequeños vehículos eléctricos europeos", recuerda el texto. Y ahora, Bruselas propone introducir ese concepto en la legislación "sobre vehículos de motor que pueda utilizarse para medidas específicas en la normativa de la UE y por los Estados miembros". "Esto aportaría simplificación para las empresas, reforzaría la viabilidad económica de fabricar pequeños vehículos eléctricos asequibles de forma rentable en Europa y reduciría el precio para los consumidores", añade el documento. En la actuación de la UE se va a proponer también una flexibilización en el fin de los vehículos de combustión, que en principio estaba fijado para 2035. Los trabajos en este punto se van a desarrollar hasta el último momento, pero medios como elFinancial Timesinformaban ayer de que la intención es que los fabricantes europeos puedanmantener hasta un 10% de los niveles de emisionesde 2021. Esto supone deshacer parte del proceso de transición verde que comenzó la Comisión Von der Leyen I, esto es, la anterior. La presión para que así sea ha sido muy fuerte, especialmente desde Alemania. El sector de la automoción es fundamental en la principal economía europea, y si a los actuales problemas y dependencias se le sumaba el fin de los coches de combustión, el resultado podría ser fatal. Por eso, tanto el canciller alemán, Friedrich Merz, como el presidente del Partido Popular Europeo han insistido y presionado a Von der Leyen para que dé marcha atrás. Ya en septiembre, el líder del principal partido político europeo afirmó en EL MUNDO que "el motor de combustión volverá, y eso para los consumidores significa que todas las opciones en términos de motores seguirán estando permitidas en Europa". Y la semana pasada, en declaraciones a Bild incidió en que "laprohibición tecnológica de los motores de combustión está descartada".Esta postura y el camino que la UE va a tomar contrasta con el que defiende el presidente del Gobierno, Pedro Sánchez, que también la pasada semana le pidió por carta a Von der Leyen que mantenga los objetivos de emisión de CO2.
