ID: 86ed3b7fad
TITULO: Un católico gobernado por Sánchez
FECHA: Lunes,
15
diciembre
2025
-23:59
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/15/69404b92e4d4d821738b4593.html

TEXTO:
La Iglesia Católica dice que es bueno aquello porque es bueno 'de origen' Yo soy católico y vivo en una nación con un Gobierno socio comunista, que gobierna con leyes que nos afectan a todos los ciudadanos. Como es normal, hay leyes que no me gustan por diversos motivos: a) por la carga impositiva que representan; b) porque representan un cambio de costumbres respecto a lo que a mí me gustaba hacer; c) porque pienso que van contra mis convicciones; d) peor aún, porque creo que van contra la ley natural, o sea, contra aquellas cosas que son buenas o malas en sí, no porque lo diga la Iglesia Católica. LaIglesia Católicadice que es bueno aquello porque esbueno 'de origen'. La Conferencia Episcopal Española es una institución formada por todos los obispos españoles. El secretario, el obispo Argüello, en un mensaje publicado en X, ha dicho: "Ante el respeto a la vida y su dignidad, la comprensión y el apoyo a la familia en materia de vivienda y educación, la acogida de inmigrantes, el servicio a los pobres, la libertad religiosa y de conciencia y el respeto a las reglas básicas del Estado de Derecho, no soy neutral". Tengo la sensación de que el obispo Argüello se tenía que haber callado ahí, porque hasta ahí nadie le puede achacar que se mete en lo no debido. La Iglesia me debe dar lasnormas generalespara que yo las aplique por mi cuenta. Después votaré por el PP, por Vox, por el PSOE por ERC, por Junts o por el partido que me parezca más presentable en lo opinable. Por eso no votaré por el Partido Comunista, que me parece que falla en lo no opinable. Será muy conveniente que examine los programas de todos los partidos (he dicho todos) porque me parece que todos (he dicho todos) tienen puntos no opinables que creo que es donde los obispos deberían hablar y actuar. Ser obispo no es ningún chollo. Hablar cuando hay que hablar y callarse cuando hay que callarseexige estar preparadopara un equilibrio difícil de mantener.
