ID: 92bfc72190
TITULO: Sí, falta vivienda
FECHA: Miércoles,
17
diciembre
2025
-00:02
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6941868de9cf4ae9308b458a.html

TEXTO:
El Plan de Vivienda Asequible de la UE ha elevado la vivienda al rango de debate europeo. Pero al hacerlo ha trasladado a Bruselas un problema cuya solución es inevitablemente local. La Comisión Europea, una vez más, deviene cosa hueca que mucho suena. La vivienda no se resuelve en abstracto,sino en ciudades concretas. Pese a toda la diversidad de situaciones, hay un único denominador común incómodo: sí, falta vivienda. Falta donde hay empleo, falta donde se concentran las oportunidades, falta donde la gente quiere -y necesita- vivir. Negarlo ya no es ideológico: es ignorar la realidad urbana. Conviene subrayarlo porque parte del debate público insiste en lo contrario. Se ha dicho, incluso desde tribunas influyentes y programas de máxima audiencia, que el problema no es de oferta; que basta con expropiar, requisar, topar o señalar culpables. Lo mejor que se puede decir de algunas de esas opiniones antioferta es que rebosan candidez y desconocimiento.Expropiar no crea una sola vivienda nueva. Solo redistribuye la escasez, que no desaparece: se enquista, se judicializa o se esconde. El error es siempre el mismo. Se confunden viviendas con hogares,stockcon oferta efectiva, agregados nacionales con mercados locales. Se cuentan casas donde nadie quiere -o puede- vivir para negar la falta allí donde la presión es asfixiante.El superávit de viviendas en territorios vacíos no abarata un alquiler en un barrio tensionado. El papel de la demanda y la oferta es economía urbana básica. Decir que en antes de la crisis de 2008 "se construía mucho y aun así subían los precios" es como decir que "había hospitales y aun así hubo enfermos". Bruselas no niega la escasez. Habla de acelerar licencias, de movilizar inversión, de construir más y de rehabilitar mejor. El límite del plan no está en el diagnóstico, sino en que no tiene potencia de fuego: dinero e instrumentación. Al menos no se deja llevar por peticiones como las que llegaban desde nuestro país, proponiendo controles de precios, que solo agravan las cosas. Aumentar la oferta urbana real implica tocar el suelo, densificar, cambiar usos, alterar equilibrios locales y enfrentarse a intereses muy organizados. El riesgo se acentúa cuando aparece la vivienda social como solución casi automática. Puede ser necesaria, peromuchas veces no es una opción inocente. Mal diseñada, no integra: clasifica. Europa conoce bien esa historia. Barrios segregados, concentración de vulnerabilidad, parques públicos rígidos, incentivos perversos de uso y salida. No basta con etiquetar un edificio como "asequible". Hay que decidir dónde se construye, con qué mezcla social, con qué movilidad y con qué horizonte de rotación. Sin ese cuidado, la buena intención reproduce viejos errores con lenguaje nuevo. La rehabilitación energética merece reconocimiento. Es justa, mejora la calidad de vida y corrige desigualdades. Pero rehabilitar no crea suficiente oferta nueva. No resuelve la emancipación aplazada ni la movilidad forzada. Todo esto importa más de lo que parece porque la vivienda no es solo un mercado. Es una estructura psicológica. Un alquiler no es una cifra, es una expectativa de estabilidad. Cuando esa expectativa falla, no lo hace de forma neutra. Genera ansiedad, dependencia, conflictos íntimos. Una casa pensada como tránsito puede convertirse en trinchera. Un contrato firmado para empezar algo puede acabar llenándose de fantasmas, reproches y palabras que pesan más que el recibo mensual.La vivienda ordena vidas. Y cuando falta, las desordena. Elméritodel plan europeo es reconocer que falta vivienda. En España seguimos discutiendo si el problema es de oferta, o prometiendo soluciones que no crean una sola casa nueva donde hace falta. Así, seguiremos viviendo -como sociedad- en una contradicción permanente: mismos muros, pero menos techos. Francisco Rodríguezes catedrático de Economía de la UGR y director del Área Financiera y Digitalización de Funcas.
