ID: 931b83e379
TITULO: Meloni deja en el aire la firma del acuerdo de la UE con Mercosur al alinearse con Francia y calificarlo de "prematuro"
FECHA: Miércoles,
17
diciembre
2025
-14:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/macroeconomia/2025/12/17/6942a949fdddffdc2f8b457d.html?intcmp=masnoticiasportada

TEXTO:
El Ejecutivo italiano ver con buenos ojos el acuerdo comercial, pero reclama mayores garantías para los productores agrícolas La presidenta del Gobierno italiano,Giorgia Meloni,ha afirmado este miércoles que es "prematuro" firmar el acuerdo comercialUnión Europea-Mercosur"en los próximos días". La primera ministra transalpino lo ha asegurado en una comparecencia ante el Parlamento del país este mismo miércoles en Roma, en un contexto donde mañana jueves tendrá lugar el próximo Consejo Europeo en Bruselas y donde la presidenta de la Comisión Europea, Ursula Von Der Leyen, está previsto que viaje a Brasil este sábado para la firma del acuerdo con Mercosur. El Ejecutivo transalpino ve con buenos ojos el acuerdo comercial, dado que "Italia siempre ha observado con interés dicho acuerdo", asegura Meloni, tanto por el significado "político" como "puente entre Europa y América Latina" como por el "comercial", con "importantes y positivas consecuencias en el frente de las exportaciones italianas". La inquilina del Palacio Chigi de Roma, ha subrayado la importancia del acuerdo transatlántico para Italia "tanto para el sector industrial como el alimentario" ya que la futura viabilidad del plan comercial tras la firma del mismo prevé laprotección de "50 denominaciones de origen" transalpinas. Meloni no dice que no al acuerdo de la Unión Europea con Mercosur pero, atendiendo a sus declaraciones, tiene que haber mayores garantías para los productores italianos; sobre todo, de cara a las "preocupaciones de nuestros agricultores". La primera ministra transalpina no pone en cuestión la naturaleza del plan comercial, sino los detalles que, según ella, todavía hay que perfilar: "En los últimos meses hemos trabajado muy intensamente con la Comisión Europea y se han logrado pasos hacia adelante muy significativos", ha afirmado Meloni, entre ellos, los relativos a unos "significativos refuerzos de los controles fitosanitarios en entrada" desde América Latina hacia Europa. Para la primera ministra italiana, sin embargo, "estas medidas todavía no están del todo concretadas". La idea de firmar el acuerdo UE-Mercosur en los próximos días, así pues, para Meloni es todavía "prematuro" dado que para el Gobierno italiano es necesario "esperar que el paquete de medidas añadidas para proteger el sector agrícola esté perfilado para que pueda serexplicado y debatido con nuestros agricultores". Desde el Palacio de Montecitorio, sede de la Cámara Baja transalpina, Meloni ha confirmado, igualmente, que esto "no significa que Italia quiera bloquear u oponerse al acuerdo en su conjunto" sino que "lo aprobará sólo en el momento en el que serán incluidas unas garantías adecuadas de reciprocidad para nuestro sector agrícola". La jefa del Ejecutivo transalpino confía en que "tras el comienzo del nuevo año" se den las "condiciones" para continuar el camino hacia la firma del acuerdo UE-Mercosur. El clima de reticencia del Gobierno italiano de Meloni en relación al acuerdo UE-Mercosur está siendo motivo de debate en diferentes sectores italianos. En primer lugar entre los dos principales partidos del país:Hermanos de Italia(HDI), el partido ultraderechista de Giorgia Meloni; y el socialistaPartido Democrático(PD) de Elly Schlein, principal formación de la oposición progresistas. Los parlamentarios de ambas formaciones en el Parlamento Europeo, en las últimas horas, defienden posiciones distintas acerca del acuerdo comercial entre Europa y América Latina. Los eurodiputados del PD piden al Gobierno italiano que "asuma su responsabilidad en el Consejo europeo" y que diga "claramente" a los italianos si pretende "bloquear, con los habituales estratagemas y con una posición totalmente ambigua" el proceso hacia la firma del acuerdo UE-Mercosur. Los principales medios de comunicación italianos informan de que la patronal italiana, Confindustria, también está a favor del acuerdo comercial transatlántico.
