ID: 99b0b62f1d
TITULO: Giro histórico en pensiones: ahora miles más pueden sumar hasta 140 euros al mes por hijos, con solo pedirlo
FECHA: Miércoles,
17
diciembre
2025
-10:05
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/69426b24e85ece63088b4584.html

TEXTO:
Los hombres también pueden pedir el complemento para la reducción de la brecha de género En elaño 2021se incorporó elcomplemento por brecha de género. Se trata de un extra en laspensiones contributivaspara compensar lapérdida de ingresospor el cuidado de los hijos. Originalmente, este complemento estaba destinado principalmentepara mujeres,las cuales han sufrido más esta desigualdad histórica en las pensiones. Sin embargo, varias sentencias judiciales, entre ellas la delTribunal de Justicia de la Unión Europeahan anulado esos requisitos específicos que tenían los hombres,equiparando su derechoal de las mujeres. Por eso, tanto hombres como mujeres puedenacceder al mismo, aunque solo uno de los dos miembros de la pareja podrápercibirlo simultáneamente. Si ambos son pensionistas, lo cobrará aquel quetenga la pensión más baja. El importe a percibirson 35,9 euros mensualespor cada hijo, hasta un máximo de cuatro. Es decir, así quedaría la cuantía cada mes en función del número de hijos. Para poder solicitar el complemento por brecha de género hay que cumplir una serie de requisitos,tal y como recoge la Seguridad Social. Para realizar el trámite simplemente habrá que presentar eldocumento de identidad, así como la documentación que demuestreel vínculo familiar,en este caso, libro de familia o certificado de adopción. La prestación durará mientras se mantenga la condición de pensionista.
