ID: a4f9923878
TITULO: Lula amenaza a la UE: o firma el acuerdo con Mercosur esta semana o ya "no habrá ninguno"
FECHA: Jueves,
18
diciembre
2025
-02:06
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6943244ae9cf4ae4418b4591.html

TEXTO:
"Ahora sé que no van a conseguir aprobarlo [en el Consejo Europeo]. Es difícil, porqueItalia y Francia no quieren hacerlopor problemas políticos internos", asegura el mandatario brasileño El presidente de Brasil,Luiz Inácio Lula da Silva,amenazó este miércoles directamente a la Unión Europea ante las eternasreticencias a firmar el acuerdo estratégico con Mercosur: o se firma esta semana o él se olvidará del asunto mientras sea presidente. "Ahora sé que no van a conseguir aprobarlo [en el Consejo Europeo]. Es difícil, porqueItalia y Francia no quieren hacerlopor problemas políticos internos", dijo Lula. "Y ya les he advertido que, si no lo hacemos ahora, Brasil no firmará ningún acuerdo mientras yo sea presidente. Es bueno saberlo. Llevamos 26 años esperando este acuerdo, ¡26 años!, añadió el jefe de la novena potencia económica mundial, que será anfitrión. este sábado en Foz de Iguazú de la Cumbre de Mercosur. "Esta reunión del Mercosur estaba prevista para el 20 de noviembre. La cambié al 20 de diciembre porque la Unión Europea solicitó que solo podría aprobar el acuerdo con el Mercosur el día 19. Y ahora sé que no van a poder aprobarlo", añadió el líder brasileño. El rechazo de Francia, en los últimos años a través deun sinuoso Macron, forma parte del cuarto de siglo de negociaciones, pero la irrupción este miércoles de la primera ministra italiana,Giorgia Meloni,diciendo quesería "prematuro" firmar el acuerdo, y que no dará su visto bueno en las votaciones internas de la UE, terminaron de destruir las perspectivas de que se llegara a buen puerto. Con la adhesión de Italia, Francia logra su objetivo, una minoría de bloqueo: cuatro de los 27 países miembro, que representan al menos el 35 % de la población de la UE.Polonia y Hungría ya son votos segurosen contra del acuerdo. Está previsto que el acuerdo se debata en el diálogo tripartito entre el Parlamento, el Consejo y la Comisión Europea, Dinamarca, que preside la UE durante este semestre, podría retirar el tema del orden del día para evitar el rechazo del acuerdo. Lula batalla casi en soledad por el acuerdo, ya que el otro socio de envergadura de Mercosur, la Argentina deJavier Milei, apuesta cada vez más por situarse en la órbita de Estados Unidos. Buenos Aires tiene, pese a ello, interés concreto en que el acuerdo se firme, porque su economía se vería beneficiada, pero la falta de diálogo entre Milei y Lula, en las antípodas ideológicas, no facilita precisamente el camino.
