ID: a8056269d4
TITULO: El Gobierno da por perdida a la patronal y pactará con los sindicatos la subida del SMI sin tributación en el IRPF
FECHA: Martes,
16
diciembre
2025
-20:27
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/macroeconomia/2025/12/16/694194c021efa0435c8b45e2.html#ancla_comentarios

TEXTO:
El incremento, de al menos el 3,1%, dejará el SMI por encima del 60% del salario medio El Gobierno ha constatado este martes en una nueva reunión con los agentes sociales queno contará con las patronalesCEOE y Cepyme para llegar a un acuerdo sobre lasubida del Salario Mínimo Interprofesional(SMI), que pactará únicamente con los sindicatos UGT y CCOO. Para sorpresa de sus interlocutores, el secretario de Estado de Trabajo,Joaquín Pérez-Rey, no ha querido fijar la posición del Gobierno sobre cuál es la subida más adecuada del SMI en 2026 después de haber recibidola propuesta de la comisión de expertosdel Ministerio de Trabajo. En ese informe, de 48 páginas y al que ha tenido acceso EL MUNDO, este grupo recomienda que el Salario Mínimo subaun 3,1% en caso de que siga sin tributar en el IRPFoun 4,7% si empieza a hacerlo. Según ha adelantadoEl Paísy confirman a este medio fuentes del Ministerio de Hacienda, este departamento está dispuesto aampliar la deducción del IRPFdestinada a los trabajadores que perciben el SMI de los 340 euros actuales a los 600 euros, una solución que permitiría que los empleados se beneficien del incremento íntegro del SMI y de que el esfuerzo de elevarlo se reparta entre el sector público y las empresas; mientras que si empieza a tributar en IRPF todo el aumento lo asumirían las compañías. Lo más probable, por tanto, es que el Salario Mínimo siga exento de tributación y que, por ello, experimente unincremento más cercano al 3,1%, lo que, según el comité de expertos, lo dejaría por encima del60% del salario medio, referencia que utiliza el Ministerio de Trabajo. España es el único país de la UE que utiliza la referenciadel 60% del salario medio pata fijar el SMI, ya que la directiva europea de Salarios Mínimos, pendiente de transposición, recomienda que el SMI sea equivalente o bien al 60% del salario mediano o el 50% del medio, referencias que han sido utilizadas en países como Irlanda, Francia, Alemania, Grecia o Bulgaria. Para cumplir con esa referencia, que ha sido la escogida por el Gobierno de España para ir acorde a la Carta Social Europea, el grupo de expertos determinó que el Salario Mínimo tenía quesubir un 1,8%en caso de que siguiera exento de tributar, hasta los 17.360 euros anuales (1.240 euros en catorce pagas)o bien un 4,7%en caso de que quienes lo perciban tengan que empezar a pagar el IRPF. Sin embargo, aunque esos incrementos garantizaban que se cumpliera la equivalencia pedida, la comisión de expertos fue más allá al considerar quesería apropiado un aumento superior-en caso de que no tributara-para cubrir al menos la inflación. "Con los cálculos y ajustes anteriores, estaríamos hablando, por lo tanto, que situar el SMI de 2026 en el 60% del salario medio neto de 2025 exigiría un aumento del SMI bruto en 2026 del 1,8% y del 4,7% dependiendo del mantenimiento de la tributación al IRPF. La primera de las estimaciones plasmadas recoge, por primera vez, un crecimiento del SMI que queda por debajo del crecimiento de los precios, que en variación anual se sitúa en octubre de 2025 en el 3,1%. Ello significa que, en este caso, y de forma novedosa, el mantenimiento del SMI en el 60% del salario medio neto a tiempo completo no permitiría mantener el poder adquisitivo del mismo. En opinión de la comisión esta circunstancia hace razonable, en el caso de que se produjera el escenario mencionado (cuantía exenta de IRPF), proceder a un aumento del SMI superior al indicado por el criterio del 60% del salario medio neto", admiten. Por esa razón, proponenun incremento del 3,1%, que dejaría el Salario Mínimo por encima de ese 60% del salario medio. Concretamente, en1.221 euros al mesen catorce pagas, 36,7 euros más. El Gobierno volverá a convocar la mesa de negociación próximamente para cerrar el incremento y, de forma paralela, preparraá otra norma -queda por saber si con rango de ley y, por tanto, con necesaria tramitación parlamentaria, o no- para prohibir por primera vez que el incremento del SMI seacompensado o absorbidopor los complementos salariales. Esta exigencia de los sindicatos, que en principio iba a ir incorporada al real decreto de la subida -que no tiene rango de ley y se aprueba directamente en Consejo de Ministros-,se tramitará de forma separadaporque requerirá plazos más largos, para evitar que se dilate la aprobación del nuevo SMI y que tenga que entrar en vigor de forma retroactiva. De esta forma, el Ejecutivo podrá aprobar el incremento antes del 1 de enero de 2026. Un trabajador que tiene un salario base de 1.050 euros y percibe además un complemento de 200 euros, ingresa 1.250 euros. Si el Salario Mínimo sube a 1.134 euros, aunque el sueldo total del empleado está por encima de ese nivel, la empresa tiene la obligación de incrementar su salario base hasta ese nivel. Los 1.050 euros de salario base pasarían a ser 1.134 euros, pero la empresa puede al mismo tiempo reducir el complemento para no notar un incremento de costes. Así, el complemento podría pasar de 200 a 116 euros, con lo que el trabajador no notaría el incremento del SMI en su nómina. Esta práctica es con la que quiere acabar a partir de ahora el Ministerio, pero la patronal asegura que supone unamodificación del Estatuto de los Trabajadores, que permite en su articulado que la negociación colectiva fije esta posibilidad. Por ello, en CEOE y Cepyme creen que se necesitaría una norma con rango de ley para aprobar este cambio normativo.
