ID: a8c0e7c7d1
TITULO: Casi ocho de cada 10 mayores de 65 años vive en viviendas infrautilizadas en España: "La voluntad de envejecer en su casa contrasta con las condiciones reales de las viviendas"
FECHA: Miércoles,
17
diciembre
2025
-00:02
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6941787121efa0225f8b4592.html#ancla_comentarios

TEXTO:
El 88% de los mayores de 65 años que residen en su propio hogar prefiere recibir cuidados ahí, porque "como la casa de uno no hay nada" "Lo que tenemos que hacer es queni un solo metro cuadrado del parque inmobiliario actual se eche a perder". Así lo indicó el Comisario de Energía y Vivienda de la Comisión Europea,Dan Jorgensen, durante la presentación delprimer Plan para la Vivienda Asequible de la Unión Europea. Esto incluye las viviendas vacías, que ya representan el 20% del total europeo, y las infrautilizadas, una cifra en la que España va más allá que la media. Más de la mitad de la población española (55%) vivían en casas "que se considerademasiado grande para las necesidades del hogarque vive en el mismo" en 2024, explica Eurostat en el informeHousing in Europe 2025, mientras la media de la Unión Europea es de un 33%. En su mayoría, porque las personas mayores o parejas permanecen en su vivienda después de que sus hijos hayan crecido y se hayan independizado. Por esto, es una cifra quecrece más allá del 75% en el caso de los mayores de 65 añosfrente al 47% de media europea. Una de las razones que persisten es el sentimiento de querer envejecer en la casa de toda la vida. De hecho, el 88% de los mayores de 65 años que residen en su propio hogar prefiere recibir cuidados ahí, porque"como la casa de uno no hay nada". Estos datos pertenecen al estudioUna llave para nuestro futuro: vivienda y envejecimiento en comunidadrealizado por Provivienda. Sin embargo, "la voluntad de permanecer en casa contrasta, en algunos casos, con las condiciones reales de las viviendas y con las limitaciones económicas, físicas o sociales de quienes las habitan", apuntan en el documento publicado este martes, como la falta de accesibilidad, la calidad de la construcción o la disponibilidad de servicios, e incluso la asequibilidad ya que el 10,7% de los hogares de mayores de 65 años presenta recursos insuficientes tras el pago de los gastos su vivienda en propiedad. Por esto, vivir más no siempre significa vivir mejor. No es secreto que España goza de una esperanza de vida alta (84 años) que destaca frente a los 81,3 del conjunto de los 27. Pero, en contraste, laesperanza de vida saludable, calculada también por la Oficina Estadística de la Unión Europea, estima el número medio de años que una persona puede vivir sin limitaciones significativas en sus actividades cotidianas y no es tan optimista. En el caso de España, se encuentraba por debajo de la media europea, en los 62 años en 2023, y no se ha recuperado los niveles previos a la pandemia. "La vivienda juega un papel esencial en los procesos de integración social pero esta función integradora se produce cuando la vivienda existe bajo ciertas condiciones mínimas", recoge Provivienda. El 10,5% de mayores de 65 años que residen en su vivienda declararonuna limitación gravey el 34,7 % algún tipo de limitación, según laEncuesta de Características Esenciales de la Población y las Viviendas(ECEPOV) del Instituto Nacional de Estadística (INE), mientras que en el grupo de 85 años y más, la proporción de quienes se consideran gravemente limitados alcanza a una de cada cuatro personas. Así, Provivienda asegura que "las políticas de vivienda y las condiciones del parque y de su sistema de provisión son decisivas a la hora de fomentar la autonomía, la reducción de la pobreza y la exclusión social en edades avanzadas". En cualquier caso, la Comisión Europea ha asegurado quehacen falta 650.000 viviendas más al año en la próxima décadapara eliminar el déficit de la oferta en los países de la Unión Europea, lo que costará alrededor de 150.000 millones de euros. Una situación que buscan mejorar con un apartado que reduzca la burocracia administrativa, tanto para construir como para reformar esta oferta. "No se trata solo de la construcción de nuevas casas o viviendas, sino también de la reutilización, la recuperación de locales comerciales para viviendas, la reincorporación de nuevos inmuebles al mercado a través de reformas, la densificación de nuestro parque inmobiliario y la gestión de viviendas vacías o edificios infrautilizados", detallan en el Plan de la UE.
