ID: ac7e4d212c
TITULO: Bruselas recomienda a los países que revisen y reduzcan los impuestos sobre la vivienda para que sea "más asequible"
FECHA: Martes,
16
diciembre
2025
-16:25
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/6941790421efa0034d8b4594.html

TEXTO:
En su Plan sobre Vivienda señala que "constituyen un componente importante de los costes, también en el momento de la compra", y recuerda que ya animó a los estado a "reducir gravámenes para incentivar la electrificación y abaratar los precios" Bruselas quiere que los países utilicen la política fiscal para que la vivienda sea "más asequible". Esto es, que revisen sus impuestos en esta materia y que, en lo casos en la rebaja de estas figuras vayan a promover la compra y acceso a una casa o que ayude a que las familias puedan vivir mejor desde un punto de viste energético, los rebaje. Las referencias a esta cuestión son numerosas dentro del Plan de Vivienda Asequible que este martes ha presentado la Comisión, y que se lleva esperando semanas en Bruselas. Un ejemplo. "La fiscalidad es un instrumento clave de apoyo para abordar la asequibilidad de la vivienda. Por ejemplo, los impuestos constituyen un componente importante de los costes de la vivienda, también en el momento de la compra". Y efectivamente, los impuestos en la compra de una vivienda pueden ser muy elevados e impedir que una familia o un ciudadanos aborde esta adquisición. Bruselas también recuerda que en su "Plan de Acción para una Energía Asequible, la Comisión animó a los Estados miembros a reducir impuestos y gravámenespara incentivar la electrificación y abaratar los precios". "Unas condiciones contractuales más simples y una mayor transparencia para los consumidores impulsarán la competencia y contribuirán a reducir los precios", añade la UE. Y por todo ello, una de las recomendaciones y objetivos de Bruselas es "apoyar a los Estados miembros en el diseño de políticasfiscales que promuevan la asequibilidad de la vivienda mediante la evaluación del impacto de los impuestos relacionados con la vivienda en los mercados inmobiliarios, la emisión de orientaciones prácticas y la facilitación del intercambio de buenas prácticas". Todo ello es una recomendación. No una exigencia, ni mucho menos, ya que las decisiones fiscales son de competencia nacional. Pero sí esuna postura clara de por dónde cree que debe irBruselas la fiscalidad en materia de vivienda. El texto de Bruselas, como ya avanzó ayer EL MUNDO, no cuenta en cambio con ningún tipo de propuesta ni medida relativa al control de precios en zonas tensionadas. Esto es, queignora totalmente una de las peticiones que trasladó el presidentedel Gobierno, Pedro Sánchez. Su acción en estas zonas tensionadas se limita a los alquileres de corta duración, esto es, a las plataformas como Airbnb. Y esta acción no forma además parte del Plan de Vivienda Asequible, sino que será un segundo paso aunque. Pero la UE subraya que habrá medidas legislativas, y esto es muy relevante. "Propone una nueva iniciativa legislativa sobre los alquileres de corta duraciónpara permitir a las autoridades públicas adoptar un conjunto de medidas justificadas y proporcionadas, en particular en zonas de tensión del mercado de la vivienda, y abordar cuestiones pendientes como la protección de los consumidores y la distinción entre anfitriones profesionales y no profesionales", expone. El objetivo, en definitiva, esdar un marco jurídicocon el que poner barrera a la especulación. Porque el rápido crecimiento de este tipo de alquileres, "de casi casi un 93 % entre 2018 y 2024", añade la Comisión ha hecho que haya pasado "de ser un servicio ocasional entre particulares a una actividad comercial significativa, lo que en algunas zonas puede haber limitado la oferta de vivienda asequible para los residentes locales".
