ID: bc30c1e08e
TITULO: La CNMV reprocha a Prisa la ampliación de capital exprés de marzo: "No se aplicaron las mejores prácticas de gobierno corporativo"
FECHA: Lunes,
15
diciembre
2025
-23:59
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/15/693fc4afe9cf4aef0f8b4575.html?intcmp=masnoticiasportada

TEXTO:
El supervisor concluye que la editora de 'El País' o 'Cadena Ser' incumplió las recomendaciones de gobernanza de las cotizadas y le exige revisiones, pero zanja el expediente sin sanción La Comisión Nacional del Mercado de Valores (CNMV) ha reprochado recientemente aGrupo Prisa malas prácticas de gobierno corporativoen un dictamen al que ha tenido acceso en exclusiva EL MUNDO. En el marco de una investigación abierta a instancias de accionistas críticos con la gestión del presidente Joseph Oughourlian, el supervisor bursátil ha concluido que la editora deEl PaísoCadena SERha infringido el Código de Buen Gobierno del organismo, un marco de recomendaciones sobre el modo en que las empresas deben manejarse en Bolsa y que ayuda a las cotizadas a generar confianza ante los inversores. El dictamen hace referencia a la sesión del consejo de Prisa donde se aprobó laampliación de capital exprésde 40 millones de euros. La CNMV no ve indicios de las presuntas infracciones legales recogidas en la denuncia -de la que no se han derivado sanciones-, pero sí resuelve que la empresa vulneró el citado código de buenas prácticas y exige a Prisa reformular informes públicos donde declaraba ante los mercados que sí cumplía las recomendaciones. «En el consejo del 25 de marzo, y en el contexto del deber de diligencia, habría sido razonable que se atendieran las peticiones de algunos consejeros, que solicitaban más tiempo para analizar un proyecto tan importante y complejo como los términos de una refinanciación, que se les presentó apenas unas pocas horas antes de tener que aprobarlo», recoge el dictamen de la Comisión de Valores. Y afirma que «resulta claro» que «no se aplicaron las mejores prácticasde gobierno corporativo en relación con la adopción de acuerdos».«Estamos tranquilos porque se ha hecho todo bien», aseguran fuentes oficiales de Grupo Prisa ante las preguntas de este medio. Por su parte, la CNMV apunta al principio 15 del código, que dicta que los consejeros contarán con «información suficiente y adecuada para ejercer sus funciones», y tendrán derecho a obtener de la sociedad «el asesoramiento preciso». El consejo de Prisa fue informado solo dos horas antes de la reunión de la ampliación de capital y recibió los documentos de la refinanciación cuatro horas antes. A la vista de lo anterior, el organismo supervisor ha instado a Prisa a revisar el informe de gobierno corporativo de 2024, donde aseguró que contaba con los procedimientos necesarios para que los consejeros tengan la información indispensable para preparar las reuniones. Según el informe, en Prisa ese derecho de información se canaliza a través del propio presidente. El expediente se ha prolongado durante medio año y se ha desarrollado en un clima de alta tensión dentro del supervisor, según fuentes conocedoras, que indican que el organismo ha tratado de calibrar hasta el último momento el impacto de su resolución. Además de las cuestiones de gobierno corporativo, los denunciantes trasladaron a la CNMV un presunto incumplimiento de la ley de opas por parte deAmber Capital, el fondo de capital riesgo de Oughourlian. La CNMV descarta tal infracción y limita su reproche al ámbito de las recomendaciones de gobernanza, trasladando la pelota al tejado de los tribunales. La reunión del pasado 25 de marzo se enmarcó en la guerra interna por el control del grupo de medios. El consejo de administración aprobó la citada ampliación de capital a través de una colocación acelerada sin derecho de suscripción preferente. Es decir, la operación se diseñó de forma que los bancos encargados (colocadores) tenían orden de no acudir de forma prioritaria a los accionistas actuales de la compañía, al contrario, la operación estuvo dirigida a otros fondos o inversores institucionales. Ello dificultó a los accionistas críticos con la gestión de Oughourlian y afines a Moncloa poder participar y adquirir una parte proporcional de la ampliación de capital para mantener su peso en el accionariado y no diluirse, como finalmente ocurrió. La maniobra fue criticada por los inversores cercanos al Gobierno aglutinados en Global Alconaba (grupo de accionistas que llegó a interponer una demanda en eljuzgado de lo Mercantil número 18 de Madrid), y también por la familia Polanco, fundadores deEl Paísy aún titulares de más de un 7% del capital, que se pronunciaron en contra la operación en la última junta de accionistas. Si bien, a la hora de votar, la junta finalmente avaló la gestión del presidente con un respaldo del 99,5 % de los asistentes (entre los que se encontraban Global Alconaba y los Polanco).
