ID: bfaf3cc70f
TITULO: Amazon reduce a 791 los despidos en su oficina de Barcelona
FECHA: Miércoles,
17
diciembre
2025
-18:31
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942e82bfc6c83f6648b45a9.html#ancla_comentarios

TEXTO:
El pasado 31 de octubre manifestó su intención de despedir a 1.200 empleados en España entre sus oficinas de Madrid y Barcelona CCOOanunció este miércoles que ha llegado a un acuerdo conAmazonmediante el cuál la compañíareduce de 978 a 791el número de empleados incluidos Expediente de Regulación de Empleo (ERE) que la compañía ejecutará en su oficinas centrales de Barcelona Este ERE está enmarcado en un plan global de la compañía, quepretende despedir a 14.000 empleadosen todo el mundo y el pasado 31 de octubre manifestó su intención de despedir a 1.200 empleados en España entre sus oficinas deMadridyBarcelona. Asimismo, CCOO indicó que el acuerdo también incluyeuna indemnización de 38 días por año trabajadocon un máximo de 24 mensualidades, un mínimo indemnizatorio de 7.000 euros y un permiso retribuido hasta el 28 de febrero, para optar al pago de acciones de la compañía. Además, también se ha pactado voluntariedad para las salidas, más de cien plazas para recolocaciones en el grupo Amazon, la inclusión de ciertos colectivos protegidos con opción a permanencia y un compromiso de estabilidad en empleo. Por último, CCOO indicó que, aunque valora positivamente el acuerdo, se muestra abiertamente contrarios a la política de empresas multinacionales, con beneficios multimillonarios,que aprovechan la IA para despedira parte de su plantilla. "Las empresas deben utilizar la IA para disminuir la carga de trabajo existente y rebajar la jornada laboral, pero no para rebajar costes a cambio de deshacerse de personal con una gran formación y perfil tecnológico", aseveró el sindicato.
