ID: c2eee933c1
TITULO: Telefónica encarrila el acuerdo del ERE con 4.554 salidas, un 25% menos que al inicio de las negociaciones
FECHA: Miércoles,
17
diciembre
2025
-12:02
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/empresas/2025/12/17/69428ad7fc6c8386158b4578.html#ancla_comentarios

TEXTO:
El proceso será mayoritariamente voluntario en las principales sociedades, pero se esperan despidos forzosos en las minoritarias Telefónicaha hecho su último movimiento en la negociación del ERE con una nueva rebaja de la afectación que deja en 3.765 las salidas en las sociedades principales, una cifra que los sindicatos creen que podrá cerrarse solo con voluntarios. El acuerdo, pues, será inminente, a falta que las asambleas sindicales lo ratifiquen. En total, saldrán de la empresa4.554 personas, casi el 19% de la plantilla total de Telefónica en España y un 25% menos que los 6.070 despidos propuestos hace un mes, con el arranque de las negociaciones. Por sociedades,Telefónica de España es la más afectada con2.925 despidos propuestos, un tercio de su plantilla. Le sigue Telefónica Móviles (720). La tercera sociedad ligada al convenio principal Telefónica Soluciones ha terminado el proceso con 120 salidas propuestas, menos de la mitad que al arranque del mismo. En estas tres sociedades, UGT considera que podrá saldarse el proceso con salidas voluntarias. No ocurrirá lo mismo en el resto, donde habrá 301 despidos en Telefónica SA, 190 en Telefónica Global Solutions, 189 en Telefónica I+D y 119 en Movistar Plus+. Esta última aún podría vivir cambios mañana con una última reunión programada. Las condiciones varían un poco por sociedades, pero se mantiene un plan prácticamente homogéneo con salidas hasta 1971, es decir desde los 55 años, para los trabajadores con al menos 13 años de experiencia en la empresa yuna base del 68% del sueldo hasta los 63 y del 38% despuéspara el colectivo que no se ha acogido nunca a ningún ERE (el de nacidos entre 1968 y 1971) A partir de ahí, las rentas van decreciendo, pero se endulzan con una prima de voluntariedad ligada a la experiencia en el caso de las sociedades de fuera del convenio (con una nómina inferior y por lo tanto menos atractiva para salir voluntariamente). La negociación también incluye el pago del convenio especial para la seguridad social hasta los 65 años para los trabajadores con menos años cotizados, un compromiso de crear el 10% de los empleos destruidos con el proceso y la incorporación de varios pagos económicos en concepto de seguro de salud o aportaciones de pensiones. A diferencia de otros procesos, que arrancaron con ofertas muy a la baja, en esta ocasión la compañía pusosobre la mesa de inicio el pago del 68% del salario, lo que igualaba el abonado en el ERE de 2024 y facilitó la negociación con los sindicatos. Empresa y organizaciones de representantes de los trabajadores habían firmado un compromiso de empleo hasta 2026, con lo que era imperativo el acuerdo para acometer los despidos. Más si cabe con el Gobierno como accionista de referencia del grupo. El ala socialista del Ejecutivo hapuesto en público como línea roja para el proceso el acuerdo con los sindicatosy la Sepi votó a favor del plan en el Consejo de Administración, Las únicas críticas han sido de Yolanda Díaz, que consideró "indecente" el ajuste. Durante la negociación, el proceso ha estado salpicado por el fichaje del ex presidente del PNV,Andoni Ortuzar, como consejero de Movistar Plus+. La salida de 4.554 trabajadores supondrá el tercer proceso de ajuste de plantilla de más envergadura en la historia de Telefónica y el mayor desde 2017 Lo superan el primer despido colectivo de César Alierta, mediante el cual dejaron la empresa 6.800 trabajadores en 2012 y elPlan de Suspensión Individualizadade 2017, cuando fueron 6.300 trabajadores los que dejaron la compañía. El ERE de 2024, con unas condiciones similares, fue de 3.421 personas y costó a la empresa 1.300 millones de euros, por lo que sería de esperar que la factura de este proceso superara los 1.600 millones de euros.
