ID: c30af576db
TITULO: El Gobierno alemán aprueba dar 10 euros al mes a los niños para ahorrar para sus pensiones
FECHA: Miércoles,
17
diciembre
2025
-13:00
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/69429b48fdddffcf3b8b4578.html

TEXTO:
La llamada "pensión de inicio temprano", que forma parte de un paquete de reforma del sistema de pensiones privado más amplio que ahora pasará a la Cámara Baja, refuerza la previsión de jubilación de las generaciones más jóvenes El Gobierno alemán aprobó este miércoles un proyecto de ley para reforzar el pilar privado del sistema de pensiones, que contempla unasubvención estatal garantizadade 10 euros mensuales para niños y adolescentes desde los 6 a los 18 años para la creación de un fondo de capitalización para la jubilación. La llamada"pensión de inicio temprano", que forma parte de un paquete de reforma del sistema de pensiones privado más amplio que ahora pasará a la Cámara Baja, refuerza la previsión de jubilación de las generaciones más jóvenes mediante un depósito individual de ahorro para la jubilación. "Nuestra previsión de jubilación debe estar diseñada de manera justa entre generaciones. Esto incluye la pensión de inicio temprano y la previsión privada para la jubilación. Con nuestras decisiones sobre las pensiones, generamos la confianza de que podremos garantizar a largo plazo unos ingresos seguros en la vejez", sostuvo el canciller alemán,Friedrich Merz. Los pagos de los 10 euros mensuales para los nacidos en 2020 se realizarán con efecto retroactivo desde el 1 de enero de 2026, explicó el Ministerio de Finanzas alemán en un comunicado. A partir de 2029 se incluirán también los grupos de edad adicionales que hasta entonces no se hayan considerado. La reforma del sistema de prensiones privado incluye la creación de un depósito de previsión para la jubilación sin requisitos de garantía como nueva categoría de producto. Esto permite mayores oportunidades de rentabilidad, asegura el Gobierno alemán, que explica que para quienes buscan una mayor seguridad seguirán existiendo productos con garantía, en los que el capital garantizado puede ser del 80% o del 100% de las aportaciones realizadas. Para los niños y adolescentes beneficiarios de la subvención de 10 euros mensuales cuyos padres no abran un depósito deprevisión para la jubilación, habrá una solución de inversión colectiva. De este modo, los derechos no dependerán de la decisión de los padres, afirma el Gobierno. En caso de apertura posterior de un depósito, los fondos que hasta entonces se hayan acumulado en la solución colectiva podrán transferirse a un contrato personal. Los padres recibirán además, por cada euro aportado hasta 1.200 euros, 25 céntimos de subvención por hijo hasta un máximo de 300 euros. Para los jóvenes también se concederá un bono para recién incorporados al mundo laboral, de manera que quien suscriba un contrato de previsión para la jubilación antes de cumplir 25 años recibirá una subvención adicional única de 200 euros. A su vez, si bien el sistema de subvenciones vigente, con laexención fiscal de las aportacionesdurante la fase de acumulación y la tributación posterior de los beneficios en la fase de pago, se mantiene, el cálculo de la subvención se estructurará en el futuro de manera proporcional a la aportación realizada. Así, está previsto que por cada euro aportado hasta 1.200 euros, se reciban 30 céntimos (a partir de 2029, 35 céntimos), y por los siguientes hasta 600 euros, 20 céntimos por euro. La aportación máxima propia que se subvenciona de esta manera es de 1.800 euros por año. El vicecanciller y ministro de Finanzas,Lars Klingbeil, recalcó que, "con la pensión de inicio temprano damos a los jóvenes desde el principio un capital de partida para su previsión de jubilación". "Apoyamos a las familias para que puedan ahorrar de manera privada para sus hijos. Y fortalecemos la educación financiera, haciendo que incluso los niños y adolescentes se ocupen de cuestiones de previsión", añadió.
