ID: ce73d4cb35
TITULO: China anuncia aranceles definitivos de hasta el 19,8% al cerdo europeo durante cinco años
FECHA: Martes,
16
diciembre
2025
-09:54
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/69411e35fc6c8371558b4571.html

TEXTO:
Estos gravámenes, que se aplicarán durante cinco años a partir de mañana, son sensiblemente inferiores a los de hasta un 62,4% que había anunciado contra el porcino europeo de manera temporal el pasado mes de septiembre El Ministerio de Comercio deChinaanunció este martes que tras la investigación por competencia desleal que inició en 2024, aplicará aranceles de hasta un 19,8% al cerdo proveniente de laUnión Europea (UE)en lo que se considera una represalia por las tasas deBruselasa sus vehículos eléctricos. No obstante, estos gravámenes, que se aplicarán durante cinco años a partir de mañana, son sensiblemente inferiores a los de hasta un 62,4 % que había anunciado contra el porcino europeo de manera temporal el pasado mes de septiembre. Según el anuncio que hizo este martesComercioen su página web, los aranceles irán desde el 4,9 % aplicado únicamente a la españolaLitera Meat, una de las firmas tomadas como muestra en las pesquisas, hasta el mencionado 19,8 %, que se impondrá a las compañías que no colaboraron y también a la holandesa Vion. Para las firmas que colaboraron con la investigación, entre las que destacan varias españolas comoEl Pozo, Sánchez Romero Carvajal, Argal, Campofrío, Noel o Friselva, la tarifa será del 9,8%. "Actualmente, el sector (porcino) nacional afronta dificultades, y hay una fuerte demanda de protección", explicó un portavoz de Comercio, que aseguró que el informe halló que "productos y subproductos porcinos de la UE estaban generando competencia desleal, provocando un daño considerable a la industria en China". Comercio aseguró que llevó a cabo las pesquisas "protegiendo plenamente los derechos de todas las partes", y que su conclusión es "objetiva, justa e imparcial". La investigación era especialmente importante para España, ya que es uno de los principales proveedores de porcino para el gigante asiático, al que destinó casi el20% del volumen de sus exportacionesde esa partida el año pasado. Además, la carne de cerdo es, según informes del Gobierno español, la segunda partida más importante dentro de las exportaciones agroalimentarias del país, tan solo por detrás del aceite de oliva. En 2024, según datos citados por la patronal Interporc, España exportó unas 540.000 toneladas en productos porcinos a China por1.097 millones de euros, cifra que representó también el 12,5 % del valor de las ventas exteriores del sector. Cabe recordar que esta investigación excluye al jamón ibérico, uno de los productos más representativos de la gastronomía española a nivel mundial, o a los embutidos, que apenas venden en China. El país asiático es un importante destino para despojos y partes menos cotizadas en Europa como orejas, morros o pies de ese animal. El proceso abarca carne y subproductos porcinos refrigerados o congelados, así como grasas y vísceras. Pekínabrió estas pesquisas a mediados del año pasado -también otras contra el brandy o determinados productos lácteos- ante las tensiones con Bruselas a cuenta de los eléctricos, y las prorrogó el pasado mes de junio hasta hoy ante la "complejidad" del caso. España, que inicialmente estaba considerada entre los países impulsores de los aranceles, finalmente se abstuvo en la votación en la que se decidió aplicar esas tasas, en octubre de 2024. China y la UE protagonizaron un relativo acercamiento en los últimos meses, en especial tras la escalada arancelaria desatada por el presidente estadounidense,Donald Trump. Precisamente EEUU había sido señalada el año pasado por los analistas del sector como posible beneficiada de los aranceles al cerdo europeo, junto aBrasil, Canadá o Argentina. La UE -donde destacan también otros productores como Países Bajos o Dinamarca- llegó a destinar a China un 55% de sus exportaciones de cerdo en 2020 ante la falta de producción en el país asiático tras una grave epidemia de peste porcina africana, pero la cifra bajó al 30% en 2023 a medida que se recuperaba la cabaña nacional.
