ID: d595a3f32d
TITULO: La aceptación de la OPA de Neinor sobre Aedas se limita al 79% de Castlelake
FECHA: Miércoles,
17
diciembre
2025
-17:28
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942d988e4d4d8ae598b456d.html

TEXTO:
El CEO adjunto y director financiero de Neinor, Jordi Argemí, ocupará el asiento de Castlelake en el consejo de Aedas El porcentaje de accionistas que ha aceptado la Oferta Pública de Adquisición (OPA) lanzada porNeinor HomessobreAedas Homes, a un precio de 21,3 euros por acción, se ha limitado al 79% que controla el fondo estadounidense Castlelake. La Comisión Nacional del Mercado de Valores (CNMV) ha comunicado este miércoles que la OPA ha sido aceptada por el79,2% de las acciones, cifra prácticamente idéntica al 79,02% de Castlelake, según la última notificación remitida en octubre de 2023 por este fondo al regulador. Este resultado era el esperado, ya que Neinor tuvo que anunciar que lanzará unasegunda OPAa un precio de 24 euros por acción para el resto de accionistas, ya que el precio de 21,3 euros fue pactado conCastlelake. Por ello, los otros accionistas esperarán a la aprobación de esa segunda OPA por parte de la CNMV para vender sus acciones a 24 euros por acción, frente a los 23,7 euros en los que cotiza actualmente Aedas en el mercado. Además de los minoritarios, entre el resto de accionistas se encuentran grandes fondos que han entrado en las últimas semanas en el capital de Aedas Homes, precisamente por esa diferencia de precio entre su cotización actual y el precio ofertado por Neinor. La CNMV también ha informado de que la oferta ha tenido un resultado positivo, al haber sido el número de acciones comprendidas en las declaraciones de aceptación superior al límite mínimo fijado por el oferente para su efectividad. Con este resultado, la venta de Castlelake a Neinor se materializará el próximo 22 de diciembre, momento a partir del cual el consejero delegado adjunto y director financiero de Neinor,Jordi Argemí, se incorporará al consejo de Aedas en sustitución deEduardo D'Alessandro, consejero designado por Castlelake. En un comunicado posterior, Neinor subraya que la adquisición de Aedas refuerza su posición como "la plataforma residencial cotizada líder en España, aportando mayor escala, eficiencia de capital y visibilidad a largo plazo en un momento decisivo para el sector". La compañía reitera que esta adquisición le permitirá centrarse plenamente en su misión principal:desarrollar viviendas de "alta calidad"en toda España y generarvalor sostenible a largo plazopara todos sus grupos de interés. "Estamos muy satisfechos con el resultado de esta primera oferta, que nos permite asegurar una participación de control en Aedas cumpliendo los plazos y objetivos comunicados a los mercados de capitales el pasado mes de junio", ha señalado el consejero delegado de Neinor,Borja García-Egotxeaga.
