ID: e50d0e0fe5
TITULO: La UE centra su acción sobre los inversores profesionales de Airbnb: "Nuestra intención no es controlar a los ciudadanos que alquilan el piso de su abuela"
FECHA: Martes,
16
diciembre
2025
-22:52
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/6941a3e4e4d4d8ec078b45a7.html

TEXTO:
Bruselas presentará una iniciativa legislativa el próximo año como un segundo paso tras el Plan de Vivienda Asequible que hizo público ayer, y en el que animó a los estados a revisar y rebajar los impuestos para asegurar esa accesibilidad a una casa Bruselas quiere imponer un mayor control sobre las plataformas de alquileres de corta duración. SobreAirbnby compañías similares. Para ello, como adelantó EL MUNDO, va a presentar "una nueva iniciativa legislativa" que "permitirá a las autoridades públicas adoptar un conjunto de medidas justificadas y proporcionadas, en particular en zonas de tensión del mercado de la vivienda". Y en esta actuación, explican desde la Comisión, el objetivo son los inversores profesionales que emplean este tipo de páginas para alquilr asus inmuebles.Pero no, inciden, los usuarios particularesque tienen algún inmueble. "No buscamos limitar a los ciudadanos que, por ejemplo,han recibido un piso de su abuelay buscan completar sus ahorros alquilándolo a través de Airbnb. Eso nos parece positivo", ejemplifican fuentes comunitarias. "El alojamiento de corta duración reservado a través de plataformas en línea ofrece numerosos beneficios: una mayor oferta y variedad, servicios adicionales para los consumidores, ingresos extra para los anfitriones, un incentivo para invertir en la rehabilitación y un impulso al turismo, a los ingresos y al empleo", añade la propia Comisión en el Plan de Vivienda Asequible que ayer presentó. Pero, prosigue, "su rápido crecimiento, de casi un93% entre 2018 y 2024, ha pasado de ser un servicio ocasional entre particulares a una actividad comercial de gran envergadura, lo que en algunas zonas puede haber limitado la oferta de vivienda asequible para los residentes locales". "En destinos muy populares, los alojamientos turísticos de corta duración pueden llegar arepresentar hasta el 20%del parque de viviendas. Es necesario preservar los beneficios de estos alojamientos reduciendo al mismo tiempo sus impactos negativos", incide. El mensaje de la Comisión es claro y esta actuación legislativa no llegará de manera inmediata. Será un segundo paso más allá del Plan, y que según la estimación de Bruselas se abordará durante el cuarto trimestre del próximo año. Lo que el documento de la Comisiónno incluye es ningún tipo de control de precios, que es una de las peticiones que el Gobierno de Pedro Sánchez trasladó a Bruselas. Sería complicado que lo hiciese, ya que una decisión de este tipo es de competencia nacional. Pero, en cualquier caso, la negativa de Bruselas de aplicar una actuación de este tipo supuso el segundo revés que el Ejecutivo sufrió ayer en Estrasburgo: el otro, la decisión de dar marcha atrás en los objetivos de emisiones de CO2. Pero incluso así, desde el Gobierno y, en concreto, desde el Ministerio de Vivienda valoraron ayer positivamente el texto. Y es más, emplazaron a las comunidades a "tomar nota" de "todas las herramientas a su alcance", según declaraciones recogidas por Europa Press. La UE también propone a los países que utilicen los impuestos para hacer las viviendas más accesibles y asequibles. Por varias vías. "La fiscalidad es un instrumento clave de apoyo para abordar la asequibilidad de la vivienda. Por ejemplo, los impuestos constituyen un componente importante de los costes de la vivienda, también en el momento de la compra", señala el documento. Y, efectivamente, los impuestos suponen una cifra muy elevada en la adquisición de una casa. Bruselas también recuerda que en su "Plan de Acción para una Energía Asequible, la Comisión animó a los Estados miembros a reducir impuestos y gravámenespara incentivar la electrificación y abaratar los precios". "Unas condiciones contractuales más simples y una mayor transparencia para los consumidores impulsarán la competencia y contribuirán a reducir los precios", añade la UE. Y añade una tercera opción. Bruselas se ofrece a "apoyar a los Estados miembros en el diseño de políticas fiscales que promuevan la asequibilidad de la vivienda mediante la evaluación del impacto de los impuestos relacionados con la vivienda en los mercados inmobiliarios, la emisión de orientaciones prácticas y la facilitación del intercambio de buenas prácticas". Les pide, en definitiva, que revisen su fiscalidad vinculada a las viviendas y que, en su caso, rebajen impuestos. El texto, además, contempla que esnecesario que se construyan 650.000 viviendas más al añoen toda la UE durante la próxima década. Y para impulsar este notable incremento, la Comisión quiere reducir la burocracia, y acelerar los procesos de planificación y concesión de licencias. "La Comisión contribuirá a reducir la burocracia para facilitar la oferta de vivienda asequible y sostenible allí donde más se necesita, mediante la presentación de un paquete de simplificación en materia de vivienda", apunta el texto, que señala que esta actuación se abordará en 2027.
