ID: e549a1c6fb
TITULO: Euríbor hoy, miércoles 17 de diciembre: cae fuerte y frena en seco la última tendencia al alza
FECHA: Miércoles,
17
diciembre
2025
-12:53
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/vivienda/2025/12/17/69429805e4d4d8d34f8b45ad.html

TEXTO:
La media mensual se sitúa en el 2,272% Eleuríbor hoy,miércoles 17 de diciembre de 2025,se ha situado en el2,291%en sutasa diaria, lo que supone una bajada de 0,025 puntos con respecto a la última jornada. Lamedia mensualen el mes de diciembre se sitúa en el2,272%. Eleuríbor, conocido también como "Euro Interbank Offered Rate", es unindicadorque muestra eltipo de interésal que se prestan dinero entre sí los principales bancos de Europa. Este valor se calcula todos los días y sirve como una referencia fundamental dentro del mundo financiero, especialmente en el ámbito europeo. Larelevancia del euríborestá en que se utiliza como base para establecer el interés de distintos productos financieros, como lospréstamosy, sobre todo, lashipotecas. En países como España, muchashipotecas de tipo variableestán ligadas aleuríbor. Esto quiere decir que, si eleuríbor sube, las cuotas mensuales de la hipoteca también aumentan. Si eleuríbor baja, las cuotas disminuyen un % en sutasa diaria. Eleuríbordiariose calculacada lunes, martes, miércoles, jueves y viernesen torno a las 11:00 horas. En España se anuncia públicamente en elBoletín Oficial del Estado. Cada día puedesconsultar eleuríbor en la web de EL MUNDO.
