ID: e722b75e37
TITULO: Von der Leyen se aferra a su sueño de cerrar Mercosur tras 25 años a pesar del 'no' de Macron y las crecientes dudas de Meloni
FECHA: Jueves,
18
diciembre
2025
-07:23
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6942e30421efa0b84f8b457f.html

TEXTO:
La primera ministra de Italia aseguró este miércoles que cerrar el acuerdo ahora es "prematuro", pero en Bruselas consideran que todavía hay espacio para negociar y dejar firmado el pacto ya este fin de semana Ursula von der Leyense resiste a no cerrar ya este fin de semana en Brasil elacuerdo de Mercosur. La presidenta de la Comisión Europea quiere ser recordada como quien, junto al máximo responsable del Consejo, António Costa, puso fin a unas interminables negociaciones de 26 años. Pero esta posibilidad es algo cada vez más remota. En Bruselas insisten en que hay todavía margen. Que en los próximos dos días, que sin duda van a ser frenéticos porque también se tiene que cerrar el acuerdo de financiación a Ucrania, habrá tiempo. La realidad, sin embargo, es que las crecientes dudas de la primera ministra de Italia,Giorgia Meloni,han enfriado mucho las expectativas. Muchísimo. "Firmar el acuerdo de Mercosur ahora es prematuro. El Gobierno italiano siempre ha tenido claro que el acuerdo debe beneficiar a todos los sectores y que, por tanto, es necesario abordar, en particular, las preocupaciones de los agricultores. Creemos que es necesario esperar a que se concrete el paquete de medidas adicionales para proteger al sector agrícola y, al mismo tiempo, explicarlo y debatirlo con nuestros agricultores", afirmó el miércoles Meloni en el Parlamento. "En los últimos meses hemos trabajado muy intensamente con la Comisión Europea y se han logrado pasos hacia adelante muy significativos", añadió Meloni. Entre ellos, los relativos a unos"significativos refuerzos de los controles fitosanitarios en entrada"desde América Latina hacia Europa. Para la primera ministra italiana, sin embargo, "estas medidas todavía no están del todo concretadas". Su comparecencia era muy esperada en la capital comunitaria, ya que debía despejar la enorme incertidumbre que se había generado en los últimos días. Y no sólo no lo hizo, sino que generó más, porque lo que se considera en Bruselas es que está echandoun pulso a la Comisión. ¿Para qué? Para obtener más en próximas negociaciones. Por ejemplo: en el marco financiero plurianual. Aunque eso es lo que dicen las fuentes diplomáticas de algunos países, porque otras consideran que ya hay poco que hacer y unas terceras apuntan que su posición es el fiel reflejo de las contradicciones internas del Gobierno italiano. Aunque en lo que coinciden todos es en que "todavía hay muchas discusiones en marcha entre bastidores, de forma frenética, para intentar que todos se sumen". Estas mismas fuentes recuerdan que "los debates tendrán lugar mientras decenas de miles de agricultores estarán en las calles, lo que, por supuesto, tendrá un impacto". Aluden a la manifestación que este jueves tendrá lugar en Bruselas, en donde efectivamente cientos de tractores cortarán las calles de la ciudad. Elnodel presidente de Francia,Emmanuel Macron,en cambio, se da por seguro. Ya no se cuenta con él para llegar a la mayoría cualificada que este pacto exige, esto es, que lo apoyen el 55% de los Estados miembros que representen al menos el 65% de la población total de la UE. En este segundo factor, en el número de ciudadanos, es donde el apoyo de Italia se convierte en fundamental. La cuestión de Mercosur no está en el orden del día de lacumbre de presidentes y primeros ministrosque se celebra este jueves y viernes en Bruselas. Pero, sin duda, será una cuestión que se trate en lo que en la capital comunitaria se denomina como los márgenes, esto es, una forma de decir que se hablará de ello con seguridad. Si hubiese acuerdo entre presidentes ya este jueves, la cuestión se trasladaría a la reunión de embajadores que está prevista para el viernes y Von der Leyen podría coger ese avión que tanto ansía hacia Brasil. Si la reunión de presidentes se alarga, algo que Costa dio por seguro hace unos días, la cuestión se seguiría negociando y la reunión de nivel de embajadores se podría convocar en cualquier momento. Incluso el sábado. Y también existe la opción de dilatar las negociaciones aunque desde Brasil, Lula da Silva ya advirtió ayer: "Si el acuerdo no se cierra ahora, no se hará mientras yo sea presidente".
