ID: e7288bc6ea
TITULO: Mercadona compra Logifruit e incorporará a sus 1.600 empleados
FECHA: Martes,
16
diciembre
2025
-19:19
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/6941a103e9cf4ab8238b4584.html

TEXTO:
El acuerdo está pendiente de aprobación por parte de los organismos de Competencia y de las correspondientes autorizaciones administrativas Mercadonaha alcanzado un acuerdo para la adquisición deLogifruit, proveedor especialista en la gestión de envases reutilizables, con el objetivo de unificar todos sus procesos logísticos y consolidar la sostenibilidad de su red de distribucióne incorporará a sus 1.600 empleados,según informa EFE. El acuerdo, que está pendiente de aprobación por parte de los organismos de Competencia y de las correspondientes autorizaciones administrativas habituales en este tipo de operaciones, permitirá a Mercadona capturar importantes sinergias y optimizar aún más sus recursos, lo que contribuirá a fortalecer su cadena de montaje. David Cid, director general de Logística de Mercadona, ha agradecido aPedro Ballester, presidente de Logifruit, la puesta en marcha de este proyecto pionero, así como la colaboración conjunta mantenida durante todos estos años y la decisión de integrarlo ahora en la estructura de la compañía para seguir impulsando la eficiencia, innovación y sostenibilidad de sus procesos logísticos. Por su parte, Pedro Ballester ha destacado que cuando iniciaron la colaboración con Mercadona, en 1996, asumieron el reto de ofrecer "un servicio que se ajustase a sus necesidades y que le aportase ventajas competitivas". "Tres décadas después, para mí es un orgullo poder afirmar que Logifruit ha superado este reto, y ha alcanzado un grado de especialización y eficiencia que nunca imaginamos y que ahora, con esta integración estratégica, va a seguir consolidándose y añadiendo valor a Mercadona y sus proveedores", ha concluido Ballester.
