ID: eb7ab90bde
TITULO: Weber confirma que la UE recortará un 90% las emisiones de CO2 y que en Europa "los motores de combustión se seguirán vendiendo después de 2035"
FECHA: Martes,
16
diciembre
2025
-10:47
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/69412156e4d4d8d34f8b4574.html#ancla_comentarios

TEXTO:
Las emisiones permitidas para ese ejercicio ascenderán a un 10% de las que se registraban en 2021, según ha confirmado el presidente del Partido Popular Europeo Manfred Weber, presidente del Partido Popular Europeo, ha confirmado este martes que la UE aplicaráun recorte del 90% en las emisiones de CO2para el sector de la automoción, y que ello implicará que los motores de combustión seguirán estando permitidos en Europa más allá de 2035. "Me alegra que por fin se establezca el objetivo del 90% para 2035, que además es claramente una petición del Parlamento Europeo. Ya intentamos introducir esta enmienda cuando la legislación se debatió por primera vez en el Parlamento hace cuatro años", ha señalado el presidente del principal partido europeo en la comparecencia que ha llevado a cabo en el Europarlamento esta mañana. "En la práctica, esto significa que todos losmotores podrán seguir produciéndose y vendiéndose en el mercado europeo después de 2035", ha añadido Weber, que ya había adelantado en varias ocasiones que los motores de combustión seguirían estando presentes en la UE. El presidente del EPP había incluso apuntado a esa cifra del 90%, pero este martes, día en el que la Comisión presentará su nueva legislación para el sector de los coches, lo ha asegurado con total rotundidad. La flexibilización de Bruselas supone que el nivel de emisiones que se le permitirá a la automoción europea en 2035podrá ascender al 10% del registrado en 2021. El dato ya llevaba días siendo susurrado en Bruselas, medios como el Financial Times o Politico lo habían apuntado, pero nadie lo había dicho con tanta certeza y seguridad. Esto no deja de ser llamativo, porqueWeber no forma parte de la Comisión. No es en absoluto común, pero lo cierto es que el Partido Popular Europeo lleva tiempo luchando por conseguir esta flexibilización. El propio Weber ya afirmó en una entrevista que concedió a EL MUNDOen septiembreque la presidenta de la Comisión Europea, Ursula von der Leyen, iba a "revisar la legislación de emisiones y el motor de combustión volverá, seguirá estando permitido en Europa". Y así ha sido. Esta tarde, el vicepresidente Séjourné así como los comisarios Dombrovskis, Hoekstra y Tzitzikostas presentarán la medida desde Estrasburgo. La modificación de los objetivos es un alivio para el sector de la automoción europeo, que está viviendo momentos muy complicados y para el que la prohibición total de los motores de combustión podría haber sido fatal. De ahí la presión de Weber y también del canciller Friedrich Merz, a su compatriota Von der Leyen. Y la actual Comisión, por su parte, sigue deshaciendo parte de las medidas que tomó la anterior. Ambas presididas por la alta funcionaria alemana, sí, pero ambas con un enfoque y unos objetivos muy diferentes.
