ID: f0a01518ae
TITULO: Lula pide a su "amigo" Macron que "asuma sus responsabilidades" y apoye el acuerdo con Mercosur
FECHA: Miércoles,
17
diciembre
2025
-16:52
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942d0e5e85ecec66a8b458d.html?intcmp=masnoticiasportada

TEXTO:
"Brasil no va a entrar en competencia directa con los agricultores franceses", recalcó Lula El presidente brasileñoLuiz Inácio Lula Da Silvaha instado a su "amigo"Emmanuel Macrona que "asuma sus responsabilidades" y apoye el acuerdo de libre comercio con Mercosur este fin de semana. "El presidente Macron está muy preocupado porque teme que los agricultores franceses van a perder competitividad con los brasileños", advirtió Lula, en plena cuentra atrás para la reunión prevista el 20 de diciembre en Foz de Iguaçu. "Estamos hablando de productos diferentes, de calidades diferentes, y durante las negociaciones hemos hecho más concesiones que ellos", advirtió Lula, que extendió su petición a la primera ministra italianaGiorgia Meloni, que al igual que Macron ha indicado su oposición a la firma del acuerdo que permitiría la creación de lamayor zona de libre comercio del mundoantes de fin de año (entre los 27 miembros de la UE y Brasil, Argentina, Uruguay y Paraguay). "Brasil no va a entrar en competencia directa con los agricultores franceses", recalcó Lula, consciente de la "cólera agrícola" reactivada en los últimos días por cuenta del acuerdo con Mercosur y del sacrificio de reses por la epidemia de dermatosis nodular contagiosa que sacude el país. Macron reiteró por su parte, durante una reunión del gabinete, su "firme oposición a cualquier intento de las instituciones europeas de forzar el acuerdo con Mercosur", según informó una portavoz del Gobierno. "El presidente estima que no hay visibilidad suficiente en las tres condiciones exigidads por Francia: medidas espejo, cláusulas de salvaguardia y controles", agregó el citado portavoz. Criticado durante meses por su ambigüedad ante la cuestión de Mercosur, reforzada por su encuentron con el presidente Lula durante la cumbre de líderes en el COP30, Macron ha dado unaclaro volantazoen las últimas semanas ante las protestas de los agricultores y la toma de posición de la mayoría de las fuerzas políticas. La líder de Agrupación Nacional, Marine Le Pen, se ha sumado a las presiones ante el presidente francés con una dura advertencia: "Hace falta decir "no" de una manera inequívoca, por la supervivencia de nuestra agricultura y por la soberanía de nuestro país". Giorgia Meloni declaró por su parte que "aún es prematuro" firmar el acuerdo entre la UE y Mercosur, mientras que otros países como Polonia, Hungría, Irlanda o Asutria han expresado también sus reticencias, en contraste con el impulso por parte de Alemania y de España. "La posición de Roma es una prueba clara de que Francia no está sola y de que hay países europeos importantes que se han alineado con la posición del presidente Macron", aseguró la portavoz del Gobierno Maud Bregeon.
