ID: f1d3aa0b97
TITULO: Joaquín Cuenca (Freepik): "La IA hará el 95% de las cosas y el 5% restante pasará a ser nuestra vida"
FECHA: Jueves,
18
diciembre
2025
-12:43
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/18/6942d5e5e85ecec66a8b4595.html

TEXTO:
El alicantino, cofundador del aspirante malagueño a unicornio, advierte que "la fiabilidad de los grandes modelos de lenguaje crece" a pasos agigantados y aborda el debate de la amistad con un 'chabot' Han pasado ya unos años desde aquellas primeras entrevistas en las queJoaquín Cuenca(Cox, Alicante, 1976) explicaba la venta de su empresa (Panoramio) a Google. Dicha aventura, más experiencias previas como la de Loquo -que sería adquirida por eBay-, le dieron fondo de armario para fundarFreepikjunto a Alejandro Sánchez y Pablo Blanes. Convertida con el tiempo en una de las grandes plataformas mundiales de recursos gráficos y adquirida parcialmente por el fondo sueco EQT (que pagó en 2020 unos 250 millones por hacerse con el 52% del capital, según fuentes notariales), la empresa tecnológica más relevante de Andalucía confiere cada vez más peso a su división de inteligencia artificial, potenciada con la compra de la murcianaMagnific AIen mayo de 2024.
