ID: f2240d25c8
TITULO: Trabajo pacta con los sindicatos y sin la patronal la ampliación del permiso por fallecimiento a 10 días: "Debería haber sido un acuerdo de todos"
FECHA: Lunes,
15
diciembre
2025
-19:16
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/macroeconomia/2025/12/15/69404fe3fc6c83314e8b459e.html

TEXTO:
Consensuan también poner en marcha dos nuevos permisos: uno de hasta 15 días laborales para acompañar a familiares en cuidados paliativos y otro de un día para acompañamiento en la eutanasia ElMinisterio de Trabajoha acordado este lunes con lossindicatos UGT y CCOOy sin contar con el visto bueno de las patronales CEOE y Cepyme la ampliación delpermiso por fallecimientode 2 a 10 días y la creación de dos nuevos permisos: uno de 15 días para acompañar a un familiar en cuidados paliativos y otro de un día para acompañar en la eutanasia. "Es una pena que la patronal española no esté en este acuerdo. Es incomprensible. Tendrá que decir por qué se ha autoexcluido de una regulación que pone a nuestro país en la modernidad de lo que hacen el resto de países de Europa ycómo se puede mostrar un grado de insensiblidad tan enormefrente a las personas que peor lo pasan. Debería haber sido un acuerdo de todos", ha señalado el secretario de Estado de Trabajo, Joaquín Pérez-Rey, al término de la reunión, quien ha pedido a la patronal que "deje de perseguir a los trabajadores enfermos" y se dedique a mejorar la vida de los trabajadores y empresas. Una vez alcanzado el acuerdo bilateral con los sindicatos, el Ministerio de Trabajo ha asegurado que"se pone a trabajar" con los grupos parlamentariospara intentar lograr el apoyo del Congreso de los Diputados a la norma. "Esto no es una cuestión de derechas o izquierdas", ha señalado Pérez-Rey, que cree que los grupos la respaldarán "mayoritariamente" porque es "una iniciativa sentida generalmente por el conjunto de la sociedad española". En concreto, el permiso será de diez días hábiles por duelo en caso defallecimiento del cónyuge, pareja de hecho o parientes hasta el segundo grado de consanguinidady dos días hábiles para parientes hasta el segundo grado de afinidad. Estos dos días hábiles se ampliarán en dos más cuando, con tal motivo, "la persona trabajadora necesite hacer un desplazamiento al efecto". Esto supone que la ampliación de 2 a 10 días se produce sólo cuando el fallecido es de la familia directa y se deja en 2 para la familia política. Los diez días se podrán cogerde forma consecutiva o discontinua dentro de las cuatro primeras semanasdesde que se produzca el fallecimiento y, además, ese periodo podrá empezar a contar o bien desde el momento de la muerte o desde que se produzca la entrega de las cenizas. "El ejercicio del derecho a los días por duelo en caso de fallecimiento podrádistribuirse a voluntadde la persona trabajadora, en días continuados o discontinuos, en un periodo de cuatro semanas, desde la fecha del fallecimiento o desde la fecha en la que se entreguen a la persona trabajadora los restos mortales de la persona fallecida", recoge el borrador de la norma. En cuanto al nuevo permiso por cuidado de familiares en paliativos, los trabajadores tendrán "hasta 15 días hábiles para el cuidado del cónyuge, pareja, de hecho o parientes hasta el segundo gradopor consanguinidad, que precisen de cuidados paliativos". "El ejercicio del derecho a estos días se podrá dividir, a voluntad de la persona trabajadora,en dos fracciones,en unperiodo de tres meses,a contar desde el primer día en la que la persona trabajadora se acoge a dicho permiso y hasta la fecha de fallecimiento de la persona que precisa de dichos cuidados. Solo se podrá hacer uso de este permisouna única vezrespecto de la persona que precise de los cuidados paliativos, sin perjuicio del derecho de la persona trabajadora a acogerse, además y durante ese periodo, a los permisos por hospitalización o intervención quirúrgica sin hospitalización".
