ID: f2512bcd1b
TITULO: Francia acelera para descarrilar el acuerdo con Mercosur mientras su campo protesta por el sacrificio de ganado
FECHA: Martes,
16
diciembre
2025
-02:30
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/16/6940232ffdddffc02e8b4582.html

TEXTO:
Emmanuel Macron ha solicitado personalmente un aplazamiento de la firma del acuerdo a Ursula von der Leyen, pues considera que "las demandas francesas no han sido cumplidas" Las resistencias al acuerdo de la UE con los estados de Mercosur -cuya firma trata de frenar el Gobierno galo- y las protestas contra la política de sacrificio masivo de las reses por el brote de dermatosis nodular contagiosa (DNC) han creado una situación explosiva en el campo francés, comparable a la "cólera agrícola" del 2024 que cristalizó en cientos de acciones de bloqueo en todo el país. Francia solicitó el domingo a la UE que pospusiera los plazos establecidos para la firma del acuerdo comercial con Mercosur, argumentando que aún no se dan las condiciones para una votación en los Estados europeos. Fuentes cercanas al Elíseo confirmaron por otra parte que el propioEmmanuel Macronha solicitado personalmente un aplazamiento a la presidenta de la Comisión Europea,Ursula von der Leyen, al considerar que "las demandas francesas no han sido cumplidas". El ministro de Economía francésRoland Lescureafirmó, por su parte, que el tratado con Mercosur "no es aceptable en su versión actual" y aseguró que pedirá "un aplazamiento", anticipando la oposición de Francia pese a las medidas de salvaguardia que se dispone a votar esta misma semana el Parlamento europeo. Estas cláusulas serán votadas el martes, antes del viaje previsto a Brasil de Ursula von der Leyen para cerrar el acuerdo de libre comercio el próximo día 20. Desde Bruselas se percibe la oposición francesa como "dogmática" y capaz de provocar "una grave crisis europea" en un momento muy comprometido para la UE. Francia está buscando apoyos de última hora para forzar una aplazamiento, y todo apunta a que podría contar con el de Italia, Polonia, Hungría, Irlanda y Países Bajos. Alemania y España están presionando por el otro lado para cerrar el acuerdo antes de que finalice el año y lograr el apoyo mayoritario de los 27. De hecho, la Comisión Europea anunció la semana pasada la puesta en marcha decontroles más estrictossobre las importaciones agrícolas y sobre la presencia de restos de pesticidas para garantizar el cumplimiento de las normas de la UE y aplacar las resistencias de los campesinos de Francia, que temen una avalancha de productos cárnicos y agrícolas (principalmente azúcar, arroz, miel y soja) si se cierra el acuerdo con los países de Mercosur (Brasil, Argentina, Uruguay y Paraguay). La ira de los agricultores franceses estalló entretanto durante el fin de semana, en respuesta al sacrificio masivo del ganado auspiciado por el Gobierno francés en respuesta a los brotes de dermatosis nodular contagiosa. En Ariège, cerca de la frontera con España, decenas de agricultores bloquearon las rotondas durante el fin de semana en protesta por el sacrificio de 208 vacas, pese a que solo estaba comprobado que una de ellas portaba el virus. Los bloqueos fueronduramente reprimidos por la policía, lo que ha encendido aún más las iras de los ganaderos. "Entre la falta de agua, la futura implementación del acuerdo con Mercosur y las granjas diezmadas por la eutanasia, el mundo campesino está simplemente en riesgo de desaparecer", advirtió Jerôme Bauler, líder local, comprometido "a defender una profesión gradualmente destruida". La Confederación Campesina (Confédération paysanne, un sindicato agrícola francés) ha reiterado esta semana el llamamiento a "celebrar bloqueos en toda Francia", mientras el presidente de Coordinación Rural,Bertrand Venteau, no pudo ocultar su "insatisfacción" tras su encuentro con interlocutores del Gobierno, al que instó a "elegir entre una emergencia sanitaria y una emergencia humana y económica" del sector. La ministra de Agricultura,Annie Genevard, intentó defender el lunes en Toulouse su gestión de la grave crisis que afecta al sector bovino y defendió la "eutanasia" como la mejor solución posible, a la espera de la vacunación de un millón de reses en las próximas semanas. "Si no aplicamos este protocolo, Europa pondrá a Francia bajo vigilancia y nada saldrá del país: ni queso, ni leche, ni carne", advirtió Genevard. Si el virus se sigue propagando podrían morir hasta 1,5 millones de reses (de un total de 17 millones). El virus mortal, no contagiable a los humanos, está causado por las picaduras de insectos y provoca graves erupciones cutáneas en las vacas. Pese a las críticas de los campesinos,los veterinarios han cerrado filas con la política del Gobiernoy han asegurado que el sacrificio de rebaños contaminados es la única medida capaz de detener una enfermedad tan contagiosa, mientras todo el territorio no sea inmune. El Gobierno ha impuesto también a los campesinos de la Occitania la restricción al movimiento y el confinamiento de los rebaños, así como la creación de zonas de vacunación alrededor de los brotes de contaminación. "El protocolo actual está funcionando", aseguró la ministra de Agricultura.
