ID: f46a5eef8e
TITULO: CriteriaCaixa se refuerza como primer accionista de Naturgy tras comprar otro 2%, valorado en 500 millones
FECHA: Miércoles,
17
diciembre
2025
-17:24
PERIODICO: elmundo
CATEGORIA: economia
URL: https://www.elmundo.es/economia/2025/12/17/6942d80cfc6c83296f8b4596.html

TEXTO:
Tras este movimiento, roza el 26% en la energética y BlackRock sitúa su posición en el 12,62% CriteriaCaixase ha consolidado como el principal accionista de referencia deNaturgytras adquirir un 2% adicional, valorado en cerca de 500 millones de euros, con lo que eleva su participación total en la energética hasta el 26%, según informa Europa Press. En concreto, la entidad ha incrementado su participación en Naturgy desde el 23,964% hasta el25,986%, situándose como primer accionista por delante de Rioja/CVC, que controla en torno al 18,58%, y del fondo australiano IFM Investors, que posee aproximadamente el 15,17% del capital, según consta en los registros de la Comisión Nacional del Mercado de Valores (CNMV). La posición de CriteriaCaixa corresponde íntegramente a derechos de voto atribuidos a las acciones, con un total de 251.961.522 títulos, con un valor de unos6.200 millones de eurosen función de los actuales precios de mercado. BlackRock, por su parte, ha situado su participación en el accionariado de Naturgy en el 12,626% tras desprenderse la pasada semanaGlobal Infrastructure Partners (GIP), propiedad del fondo estadounidense, de un7,1%. Así consta en los registros de la CNMV, donde se explicita que la participación que ostentaba el mayor fondo privado del mundo antes de la operación era del 18,831%. La participación actual se desglosa en 121,53 millones de acciones que posee deforma indirectarepresentativas del 12,534% del capital, más 85.307 derechos de voto (0,009% del capital) mediante instrumentos financieros y801.820 derechos de voto(0,083% del capital) a través de derivados financieros denominados CFD o contratos por diferencias. BlackRock explica al supervisor que ha rebajado su participación en la energética por debajo del 15% y que las acciones e instrumentos financieros a los que alude este desglose corresponden a fondos gestionados por inversores bajo del control de la firma. GIP dio mandato hace una semana aJP Morganpara colocar hasta unos 69 millones de acciones de Naturgy, aproximadamente el 7,1% del capital social, a través de una operación de "accelerated bookbuilt offering" dirigida solo a inversores cualificados. La colocación se cerró con la venta de 68.825.911 acciones a 24,75 euros por título, lo que supuso un importe total de unos 1.703,4 millones de euros. Ese precio implicó un descuento cercano al 5,4% respecto al cierre previo de Naturgy en bolsa(26,16 euros por acción), algo habitual en este tipo de colocaciones aceleradas de grandes bloques. El vendedor asumió además un compromiso de 'lock-up' de 90 días sin vender más acciones, salvo las excepciones típicas en este tipo de transacciones. Tras la operación BlackRock se mantiene aún como cuarto accionista significativo en el núcleo duro. La venta se enmarca en una desinversión progresiva de GIP en Naturgy después de casi una década en el capital, tras su entrada en 2016 con un 20% adquirido a Repsol y Criteria. El resto del capital se reparte entre la autocartera de Naturgy y el 'free float' en manos de inversores institucionales y minoristas, que ha aumentado tras esta desinversión. Este incremento del capital flotante forma parte de los objetivos estratégicos de la compañía para mejorar la liquidez del valor y su presencia en índices.
