ID: 0a3019cf31
TITULO: Trump declara organización terrorista al «régimen» de Maduro y ordena un bloqueo naval petrolero a Venezuela
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/trump-declara-organizacion-terrorista-regimen-maduro-ordena-bloqueo-naval-petrolero-venezuela-15948053

TEXTO:
El presidente de Estados Unidos,Donald Trump, ha intensificado drásticamente su presión sobre Venezuela al anunciar este miércoles la declaración de«organización terrorista extranjera»contra el régimen deNicolás Maduro. Asimismo, ha ordenado un «bloqueo total y completo» de todos los petroleros sancionados que entren o salgan del país sudamericano.La medida, comunicada a través de su red socialTruth Social, representa una escalada significativa en la campaña de la administración Trump contra Caracas, que ya incluye un masivodespliegue naval en el Caribey operaciones militares previas contra supuestas embarcaciones vinculadas alnarcotráfico.Trump y el régimen de Maduro en VenezuelaEn su publicación, Trump ha acusado directamente al «ilegítimo régimen de Maduro» deutilizar petróleo de «yacimientos robados»para financiar actividades ilícitas, incluyendo «narcoterrorismo, trata de personas, asesinatos y secuestros». «Por el robo de nuestros activos y por muchas otras razones, incluyendoterrorismo, narcotráfico y trata de personas, el régimen venezolano ha sido designado comoorganización terrorista extranjera», ha escrito el mandatario.Inmediatamente después, ha ordenado elbloqueo naval petrolero, asegurando que Venezuela está «completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica», una fuerza que, según él, «sólo crecerá» hasta queCaracas devuelva «inmediatamente»a Estados Unidos «todo el petróleo, las tierrasy otros activos que nos robaron previamente».Trump no ha detallado específicamentea qué «activos robados» se refiere, aunque todo apunta a que se refiere areclamaciones históricassobreconcesiones petroleras de empresas estadounidenses expropiadasdurante el gobierno deHugo Chávez, y afianza el relato de que el crudo venezolano financia redes criminales transnacionales.Además, Trump vincula la medida a asuntos migratorios, afirmando que «los inmigrantes ilegales y criminales que el régimen de Maduro ha enviado a Estados Unidos durante la débil e inepta administración Biden están siendodevueltos a Venezuela a un ritmo acelerado». «Estados Unidos no permitirá que criminales, terroristas u otros países roben, amenacen o dañen a nuestra nación», concluyó.Esta decisión llega en medio de una acumulación militar estadounidense en la región, que incluye elportaaviones USS Gerald R. Fordy decenas de buques, descrita como la mayor desde laCrisis de los Misilesen 1962, en Cuba. Recientemente, fuerzas estadounidensesincautaron un petrolerofrente a las costas venezolanascargado con crudo sancionadoen una operación calificada por Maduro como «piratería naval».La declaración de organización terrorista extranjera alnarcorrégimende Maduroamplía las herramientas legales de Washington para sanciones,confiscaciones y posibles acciones militares, similar a cómo se ha aplicado contra grupos como elCartel de los Soles,presuntamente ligado a altos funcionarios chavistas.Las implicaciones económicas para Venezuela de esta decisión pueden ser devastadoras. El petróleo representamás del 90% de sus exportaciones, y un bloqueo efectivo podríacolapsar su ya frágil economía, dependiente de ventas a mercados como China e India a través deflotasfantasmaque evaden sanciones. Diversos analistas advierten de que esto podría generar una crisis humanitaria mayor, con escasez de divisas para importar alimentos y medicinas, en un país que ya sufre hiperinflación y migración masiva.La medida ha generado reacciones mixtas. Aliados de Maduro, como Irán, han condenado la «actitud intimidatoria» de EEUU, mientras que los opositores al chavismo celebran el endurecimiento de las medidas de Trump contra la Venezuela del narcodictador Maduro.El Gobierno de Estados Unidos deDonald Trumpya había designado a Maduro como líder de una organización terrorista, elCártel de los Soles. cambiaba así a las reglas del juego: el dictador venezolano pasa de simple narcotraficante a objetivo militar legítimo para Washington. EEUU ya no ve a Maduro como un simple delincuente que controla un Estado fallido, sino como unactor terroristaque representa un peligro para la seguridad internacional. La medida, comunicada a través de su red socialTruth Social, representa una escalada significativa en la campaña de la administración Trump contra Caracas, que ya incluye un masivodespliegue naval en el Caribey operaciones militares previas contra supuestas embarcaciones vinculadas alnarcotráfico. En su publicación, Trump ha acusado directamente al «ilegítimo régimen de Maduro» deutilizar petróleo de «yacimientos robados»para financiar actividades ilícitas, incluyendo «narcoterrorismo, trata de personas, asesinatos y secuestros». «Por el robo de nuestros activos y por muchas otras razones, incluyendoterrorismo, narcotráfico y trata de personas, el régimen venezolano ha sido designado comoorganización terrorista extranjera», ha escrito el mandatario. Inmediatamente después, ha ordenado elbloqueo naval petrolero, asegurando que Venezuela está «completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica», una fuerza que, según él, «sólo crecerá» hasta queCaracas devuelva «inmediatamente»a Estados Unidos «todo el petróleo, las tierrasy otros activos que nos robaron previamente». Trump no ha detallado específicamentea qué «activos robados» se refiere, aunque todo apunta a que se refiere areclamaciones históricassobreconcesiones petroleras de empresas estadounidenses expropiadasdurante el gobierno deHugo Chávez, y afianza el relato de que el crudo venezolano financia redes criminales transnacionales. Además, Trump vincula la medida a asuntos migratorios, afirmando que «los inmigrantes ilegales y criminales que el régimen de Maduro ha enviado a Estados Unidos durante la débil e inepta administración Biden están siendodevueltos a Venezuela a un ritmo acelerado». «Estados Unidos no permitirá que criminales, terroristas u otros países roben, amenacen o dañen a nuestra nación», concluyó. Esta decisión llega en medio de una acumulación militar estadounidense en la región, que incluye elportaaviones USS Gerald R. Fordy decenas de buques, descrita como la mayor desde laCrisis de los Misilesen 1962, en Cuba. Recientemente, fuerzas estadounidensesincautaron un petrolerofrente a las costas venezolanascargado con crudo sancionadoen una operación calificada por Maduro como «piratería naval». La declaración de organización terrorista extranjera alnarcorrégimende Maduroamplía las herramientas legales de Washington para sanciones,confiscaciones y posibles acciones militares, similar a cómo se ha aplicado contra grupos como elCartel de los Soles,presuntamente ligado a altos funcionarios chavistas. Las implicaciones económicas para Venezuela de esta decisión pueden ser devastadoras. El petróleo representamás del 90% de sus exportaciones, y un bloqueo efectivo podríacolapsar su ya frágil economía, dependiente de ventas a mercados como China e India a través deflotasfantasmaque evaden sanciones. Diversos analistas advierten de que esto podría generar una crisis humanitaria mayor, con escasez de divisas para importar alimentos y medicinas, en un país que ya sufre hiperinflación y migración masiva. La medida ha generado reacciones mixtas. Aliados de Maduro, como Irán, han condenado la «actitud intimidatoria» de EEUU, mientras que los opositores al chavismo celebran el endurecimiento de las medidas de Trump contra la Venezuela del narcodictador Maduro. El Gobierno de Estados Unidos deDonald Trumpya había designado a Maduro como líder de una organización terrorista, elCártel de los Soles. cambiaba así a las reglas del juego: el dictador venezolano pasa de simple narcotraficante a objetivo militar legítimo para Washington. EEUU ya no ve a Maduro como un simple delincuente que controla un Estado fallido, sino como unactor terroristaque representa un peligro para la seguridad internacional.
