ID: 0add7fe8ab
TITULO: Detenida María Pedraza por un delito de delincuencia organizada en México
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/detenida-maria-pedraza-presunto-delito-delincuencia-organizada-mexico-15955824

TEXTO:
Las autoridades mexicanas han detenido este miércoles aMaría Vanesa Pedraza Madrid, ex asesora y colaboradora cercana del ex secretario de Seguridad Pública deMéxicoGenaro García Luna, en el marco de una investigación pordelincuencia organizaday operaciones con recursos de procedencia ilícita,dos de los delitos más graves del código penal mexicano.La Fiscalía General de la República (FGR) informó oficialmente que Pedraza Madrid fue capturada en la alcaldía Benito Juárez deCiudad de Méxicotras cumplimentarse una orden de aprehensión en su contrapor su probable responsabilidad en los delitos de delincuencia organizada y operaciones con recursos de procedencia ilícita, denominados comúnmente como lavado de dinero, relacionados con el manejo y desvío de recursos dentro del sistema financiero mexicano.Según la Fiscalía, las investigaciones llevadas a cabo por laFiscalía Especializada en Materia de Delincuencia Organizada(FEMDO) señalan que Pedraza desempeñó un papel clave como apoderada legal de la empresa Nunvav, Inc., una compañía que, presuntamente, fue utilizada para canalizar recursos al sistema financiero formal que podrían provenir de actividades delictivas. Además, está implicada en el desvío de fondos públicos de dependencias federales, como el extinto Organismo Administrativo Desconcentrado Prevención y Readaptación Social de la Secretaría de Gobernación y la Tesorería de la Federación, cuyos beneficiarios finaleshabrían incluido a García Luna y personas cercanas a él.La detención de Pedraza ocurre dentro de una investigación más amplia que ya llevavarios años de desarrolloy que ha derivado en órdenes de aprehensión contra decenas de personas vinculadas al entramado que rodea a García Luna, lo que sugiere la existencia de una estructura criminal compleja con presuntos vínculos entre funcionarios públicos y redes de delincuencia organizada.Tras su arresto,María Vanesa Pedrazafue trasladada alCentro Federal de Readaptación Social número 16, ubicado en Coatlán del Río, estado de Morelos, donde permanecerá bajo custodia mientras se realiza el proceso judicial preliminar. Allí quedará a disposición de un juez, que determinará si se le vincula a proceso penal tras la audiencia inicial para formular imputación solicitada por el Ministerio Público Federal. La Fiscalía General de la República (FGR) informó oficialmente que Pedraza Madrid fue capturada en la alcaldía Benito Juárez deCiudad de Méxicotras cumplimentarse una orden de aprehensión en su contrapor su probable responsabilidad en los delitos de delincuencia organizada y operaciones con recursos de procedencia ilícita, denominados comúnmente como lavado de dinero, relacionados con el manejo y desvío de recursos dentro del sistema financiero mexicano. Según la Fiscalía, las investigaciones llevadas a cabo por laFiscalía Especializada en Materia de Delincuencia Organizada(FEMDO) señalan que Pedraza desempeñó un papel clave como apoderada legal de la empresa Nunvav, Inc., una compañía que, presuntamente, fue utilizada para canalizar recursos al sistema financiero formal que podrían provenir de actividades delictivas. Además, está implicada en el desvío de fondos públicos de dependencias federales, como el extinto Organismo Administrativo Desconcentrado Prevención y Readaptación Social de la Secretaría de Gobernación y la Tesorería de la Federación, cuyos beneficiarios finaleshabrían incluido a García Luna y personas cercanas a él. La detención de Pedraza ocurre dentro de una investigación más amplia que ya llevavarios años de desarrolloy que ha derivado en órdenes de aprehensión contra decenas de personas vinculadas al entramado que rodea a García Luna, lo que sugiere la existencia de una estructura criminal compleja con presuntos vínculos entre funcionarios públicos y redes de delincuencia organizada. Tras su arresto,María Vanesa Pedrazafue trasladada alCentro Federal de Readaptación Social número 16, ubicado en Coatlán del Río, estado de Morelos, donde permanecerá bajo custodia mientras se realiza el proceso judicial preliminar. Allí quedará a disposición de un juez, que determinará si se le vincula a proceso penal tras la audiencia inicial para formular imputación solicitada por el Ministerio Público Federal.
