ID: 17237bbf19
TITULO: Estados Unidos mata a ocho personas en un nuevo bombardeo contra tres embarcaciones de narcotráfico
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/estados-unidos-mata-ocho-personas-nuevo-bombardeo-contra-tres-embarcaciones-narcotrafico-15941685

TEXTO:
ElEjército de Estados Unidosha informado durante la madrugada de este martes de la muerte de ocho personas como resultado de una serie de bombardeos realizados contra tresembarcaciones denarcotráficoen diferentes en aguas delocéano Pacífico. Estas operaciones se enmarcan en la campaña militar que Washington afirma mantener con el objetivo de combatir el narcotráfico en la región.Según ha explicado el Mando Sur de las Fuerzas Armadas estadounidenses (Southcom) a través de un comunicado difundido en la red social X, las víctimas eran hombres a los que califica como «narcoterroristas». En concreto, tres de ellos murieron durante el ataque contra la primera embarcación, dos en la segunda y otros tres en la tercera,todas interceptadas en acciones separadas.Las operaciones fueron llevadas a cabo por la Fuerza de Tarea Conjunta denominadaLanza del Sur, un nombre que el propioPentágonoutiliza también para referirse a esta campaña de bombardeos y acciones militares en el Pacífico. De acuerdo con la versión oficial, los ataques tenían como objetivotres barcosque estaban siendo utilizados pororganizaciones consideradas terroristaspor las autoridades estadounidenses.Southcom ha asegurado además que los servicios de inteligencia confirmaron que las embarcaciones navegaban porrutas del Pacífico orientalconocidas por ser empleadas habitualmente para eltráfico de drogas. Según el Ejército estadounidense, estas naves participaban activamente en actividades de narcotráfico, lo quemotivó su identificacióncomo objetivos militares dentro de la operación impulsada por el Departamento de Defensa.Trump anuncia operaciones terrestresEl presidente de Estados Unidos,Donald Trump, anunció el pasado domingo que su administración comenzará a realizar operaciones terrestres contra las redes de narcotráfico, en lo que supone una escalada más en su cruzada contra las drogas que llegan al país. «Y ahora empezamos por tierra. Y por tierra es mucho más fácil. Y eso va a empezar a suceder», sentenció Trump, dejando claro que la estrategia contra el narco está entrando en una nueva fase.Sin embargo, el mandatario quiso aclarar poco después que estos ataques terrestres están dirigidos contra «gente horrible que está trayendo drogas» a Estados Unidos y que no tienen por qué ejecutarse necesariamente en territorio venezolano.Trumphizo gala de los que considera logros sin precedentes de su administración en la lucha contra el narcotráfico. Según sus palabras, el Gobierno estadounidense ha conseguido eliminar «el 96 % de las drogas que llegan por agua», una cifra que el presidente calificó de «niveles nunca antes vistos». Según ha explicado el Mando Sur de las Fuerzas Armadas estadounidenses (Southcom) a través de un comunicado difundido en la red social X, las víctimas eran hombres a los que califica como «narcoterroristas». En concreto, tres de ellos murieron durante el ataque contra la primera embarcación, dos en la segunda y otros tres en la tercera,todas interceptadas en acciones separadas. Las operaciones fueron llevadas a cabo por la Fuerza de Tarea Conjunta denominadaLanza del Sur, un nombre que el propioPentágonoutiliza también para referirse a esta campaña de bombardeos y acciones militares en el Pacífico. De acuerdo con la versión oficial, los ataques tenían como objetivotres barcosque estaban siendo utilizados pororganizaciones consideradas terroristaspor las autoridades estadounidenses. Southcom ha asegurado además que los servicios de inteligencia confirmaron que las embarcaciones navegaban porrutas del Pacífico orientalconocidas por ser empleadas habitualmente para eltráfico de drogas. Según el Ejército estadounidense, estas naves participaban activamente en actividades de narcotráfico, lo quemotivó su identificacióncomo objetivos militares dentro de la operación impulsada por el Departamento de Defensa. El presidente de Estados Unidos,Donald Trump, anunció el pasado domingo que su administración comenzará a realizar operaciones terrestres contra las redes de narcotráfico, en lo que supone una escalada más en su cruzada contra las drogas que llegan al país. «Y ahora empezamos por tierra. Y por tierra es mucho más fácil. Y eso va a empezar a suceder», sentenció Trump, dejando claro que la estrategia contra el narco está entrando en una nueva fase. Sin embargo, el mandatario quiso aclarar poco después que estos ataques terrestres están dirigidos contra «gente horrible que está trayendo drogas» a Estados Unidos y que no tienen por qué ejecutarse necesariamente en territorio venezolano. Trumphizo gala de los que considera logros sin precedentes de su administración en la lucha contra el narcotráfico. Según sus palabras, el Gobierno estadounidense ha conseguido eliminar «el 96 % de las drogas que llegan por agua», una cifra que el presidente calificó de «niveles nunca antes vistos».
