ID: 1804e34cff
TITULO: La UE y Reino Unido cierran el acuerdo de Gibraltar y allanan el camino para eliminar la verja
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/ue-reino-unido-cierran-acuerdo-gibraltar-allanan-camino-eliminar-verja-15952115

TEXTO:
LaUnión Europeay elReino Unidohan cerrado definitivamente elTratado de Gibraltar, unacuerdo largamentenegociado que regula el futuro del Peñón tras el Brexit y que queda ahora a un paso de su firma formal. Seis meses después del anuncio político del pacto, las partes siguen avanzando hacia su implementación efectiva, culminando la fase técnica y jurídica del texto.El tratado ha superado ya la revisión legal y, una vez firmado, deberá ser sometido a la aprobación delConsejo de la Unión Europeay delParlamento Europeo, último paso antes de su entrada en vigor. El acuerdo ha sido negociado entreEspaña, el Reino Unido y la Comisión Europea, con el objetivo de dar estabilidad jurídica, económica y social a una de las cuestiones más sensibles surgidas tras la salida británica de la UE.Uno de los elementos centrales del tratado es lasupresión de la verja fronteriza entre Gibraltary LaLínea de la Concepción, lo que permitirá la libre circulación de personas entre el Peñón y el espacio Schengen. Para ello, se establece un sistema de controlesen el puertoy elaeropuerto de Gibraltar, en el que España asumirá, en coordinación con Frontex, las funciones de control de entrada ysalida del espacio Schengen.El acuerdo también aborda cuestiones clave como la fiscalidad, con el compromiso de Gibraltar de reforzar la transparencia y evitar prácticas de competencia fiscal desleal; la lucha contra el blanqueo de capitales y la corrupción; la cooperación policial y judicial; y la protección de los derechos de los trabajadores transfronterizos, que cada día cruzan la frontera para trabajar en el Peñón.Desde el punto de vista político, el tratado no altera las posiciones de soberanía de las partes. España mantiene su reivindicación histórica sobre Gibraltar, mientras que el Reino Unido y las autoridades gibraltareñas conservan su postura sobre el estatus del territorio. Sin embargo, el acuerdo sí establece un marco de cooperación estable que busca garantizar la convivencia, la prosperidad económica y la seguridad en la zona.Con el cierre del texto, Bruselas, Madrid y Londres dan por concluida una de las negociaciones más complejas del escenario post-Brexit. A falta de la firma y de la ratificación por las instituciones europeas, el Tratado de Gibraltar se perfila como un paso decisivo para normalizar la relación entre la UE y el Reino Unido en el sur de Europa y poner fin a años de incertidumbre para miles de ciudadanos a ambos lados de la frontera. El tratado ha superado ya la revisión legal y, una vez firmado, deberá ser sometido a la aprobación delConsejo de la Unión Europeay delParlamento Europeo, último paso antes de su entrada en vigor. El acuerdo ha sido negociado entreEspaña, el Reino Unido y la Comisión Europea, con el objetivo de dar estabilidad jurídica, económica y social a una de las cuestiones más sensibles surgidas tras la salida británica de la UE. Uno de los elementos centrales del tratado es lasupresión de la verja fronteriza entre Gibraltary LaLínea de la Concepción, lo que permitirá la libre circulación de personas entre el Peñón y el espacio Schengen. Para ello, se establece un sistema de controlesen el puertoy elaeropuerto de Gibraltar, en el que España asumirá, en coordinación con Frontex, las funciones de control de entrada ysalida del espacio Schengen. El acuerdo también aborda cuestiones clave como la fiscalidad, con el compromiso de Gibraltar de reforzar la transparencia y evitar prácticas de competencia fiscal desleal; la lucha contra el blanqueo de capitales y la corrupción; la cooperación policial y judicial; y la protección de los derechos de los trabajadores transfronterizos, que cada día cruzan la frontera para trabajar en el Peñón. Desde el punto de vista político, el tratado no altera las posiciones de soberanía de las partes. España mantiene su reivindicación histórica sobre Gibraltar, mientras que el Reino Unido y las autoridades gibraltareñas conservan su postura sobre el estatus del territorio. Sin embargo, el acuerdo sí establece un marco de cooperación estable que busca garantizar la convivencia, la prosperidad económica y la seguridad en la zona. Con el cierre del texto, Bruselas, Madrid y Londres dan por concluida una de las negociaciones más complejas del escenario post-Brexit. A falta de la firma y de la ratificación por las instituciones europeas, el Tratado de Gibraltar se perfila como un paso decisivo para normalizar la relación entre la UE y el Reino Unido en el sur de Europa y poner fin a años de incertidumbre para miles de ciudadanos a ambos lados de la frontera.
