ID: 1c3b274ce9
TITULO: Trump tras hablar con 8 líderes europeos y excluir a Sánchez: la paz en Ucrania está «más cerca que nunca»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/trump-hablar-8-lideres-europeos-excluir-sanchez-paz-ucrania-esta-mas-cerca-que-nunca-15941368

TEXTO:
Una vez más, el presidente de Estados Unidos,Donald Trumpha dejado fuera al presidente del Gobierno español, Pedro Sánchez, de una importante conversación telefónica sobre Ucrania en la que participaron el presidente ucraniano,Volodímir Zelenski, y ocho líderes europeos: los mandatarios deAlemania, Italia, Finlandia, Francia, Reino Unido, Polonia, Noruega, Dinamarca y Países Bajos. Pedro Sánchez se queda otra vez fuera del círculo de poder que mete la cabeza en conseguir la paz de Ucrania y en la futura reconstrucción del país invadido por Rusia.Donald Trump afirmó este lunes que se está «más cerca que nunca» de resolver el conflicto entre Rusia y Ucrania, después de mantener contactos con el mandatario ucraniano,Volodímir Zelenski, y con varios dirigentes europeos que ese mismo día celebraron encuentros en Berlín para avanzar hacia un posible acuerdo.«Pienso que estamos más cerca que nunca y ya veremos qué pasa. Hace una hora mantuvimos unaconversación muy positivacon numerosos líderes europeos sobre la guerra entre Rusia y Ucrania. Fue un diálogo extenso y todo apunta a que avanza en buena dirección, aunque lo venimos repitiendo desde hace tiempo porque es un asunto complicado», comentó desde Washington.El líder estadounidense subrayó que «las cosas marchan bastante bien» tras haber sostenido diálogos «largos y productivos» con Zelenski, los jefes de Estado o Gobierno de Alemania, Italia, Finlandia, Francia, Reino Unido, Polonia, Noruega, Dinamarca y Países Bajos, además del secretario general de la OTAN,Mark Rutte.«Respaldo masivo» para la paz en UcraniaEn ese contexto, resaltó que «disfrutamos de un respaldo masivo por parte de los líderes europeos», quienes, según él, también desean poner fin a una guerra que«nunca debió producirse».El presidente republicano puso énfasis en que «hemos sostenido múltiples contactos con el presidente ruso, Vladímir Putin, y creo que ahora estamos más cerca que nunca». «En estos momentos, Rusia también busca alcanzar un acuerdo», añadió.Sin embargo, advirtió de que los implicados «pueden querer cerrar el conflicto y, de pronto, cambiar de idea», por lo queurge «alinear sus posiciones, aunque considero que eso está funcionando correctamente».Mientras tanto, en la capital alemana, delegados ucranianos y estadounidenses han debatido un propuesta de paz con 20 puntos para Ucrania, nación invadida por Rusia hace más de tres años. La representación de EEUU ha estado a cargo del enviado especialSteve Witkoffy del yerno de Trump,Jared Kushner,aunque Rusia no ha formado parte de estas discusiones.Putin, en la mesa de negociaciones frente a la delegación de EEUU encabezada por Steve Witkoff. (Kremlin) Donald Trump afirmó este lunes que se está «más cerca que nunca» de resolver el conflicto entre Rusia y Ucrania, después de mantener contactos con el mandatario ucraniano,Volodímir Zelenski, y con varios dirigentes europeos que ese mismo día celebraron encuentros en Berlín para avanzar hacia un posible acuerdo. «Pienso que estamos más cerca que nunca y ya veremos qué pasa. Hace una hora mantuvimos unaconversación muy positivacon numerosos líderes europeos sobre la guerra entre Rusia y Ucrania. Fue un diálogo extenso y todo apunta a que avanza en buena dirección, aunque lo venimos repitiendo desde hace tiempo porque es un asunto complicado», comentó desde Washington. El líder estadounidense subrayó que «las cosas marchan bastante bien» tras haber sostenido diálogos «largos y productivos» con Zelenski, los jefes de Estado o Gobierno de Alemania, Italia, Finlandia, Francia, Reino Unido, Polonia, Noruega, Dinamarca y Países Bajos, además del secretario general de la OTAN,Mark Rutte. En ese contexto, resaltó que «disfrutamos de un respaldo masivo por parte de los líderes europeos», quienes, según él, también desean poner fin a una guerra que«nunca debió producirse». El presidente republicano puso énfasis en que «hemos sostenido múltiples contactos con el presidente ruso, Vladímir Putin, y creo que ahora estamos más cerca que nunca». «En estos momentos, Rusia también busca alcanzar un acuerdo», añadió. Sin embargo, advirtió de que los implicados «pueden querer cerrar el conflicto y, de pronto, cambiar de idea», por lo queurge «alinear sus posiciones, aunque considero que eso está funcionando correctamente». Mientras tanto, en la capital alemana, delegados ucranianos y estadounidenses han debatido un propuesta de paz con 20 puntos para Ucrania, nación invadida por Rusia hace más de tres años. La representación de EEUU ha estado a cargo del enviado especialSteve Witkoffy del yerno de Trump,Jared Kushner,aunque Rusia no ha formado parte de estas discusiones. Putin, en la mesa de negociaciones frente a la delegación de EEUU encabezada por Steve Witkoff. (Kremlin)
