ID: 2404610cea
TITULO: Trump anunciará la guerra con Venezuela esta noche, asegura el periodista Tucker Carlson
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/trump-anunciara-guerra-venezuela-esta-noche-asegura-periodista-tucker-carlson-15953998

TEXTO:
El periodistaTucker Carlsonha asegurado este miércoles que el presidente estadounidense,Donald Trump, anunciará la guerra conVenezueladurante sudiscurso a la nación de esta noche, según le informó un miembro del Congreso de EEUU.No será una declaración formalde guerra, sino unanuncio de conflicto próximo.«Ayer se informó a los miembros del Congreso de quese avecina una guerray que el presidente la anunciará en un discurso a la nación esta noche a las 21:00» (03:00 hora española), ha dicho el periodista en supodcast.En su intervención en esepodcast,Judging Freedom, Carlson ha indicado que el día anteriorse había alertado a legisladoressobre uninminente conflicto armado, el cualsería detalladopor el mandatario en su intervención televisada.BREAKING:@TuckerCarlsonjust told@Judgenapthat Trump is likely to announce WAR w/ Venezuela tonight during his address to the nation.pic.twitter.com/DLGM51VcbX— Christopher Leonard (@ChrisLeonardATL)December 17, 2025A este respecto hay que aclarar que en EEUUun presidente no puede declarar la guerracontra otro estado sin la autorización del Congreso, de otra forma seríainconstitucional.Según el Artículo I, Sección 8 de la Constitución de EEUU, el Congreso tiene el poder exclusivo de «declarar la guerra». El presidente, como comandante en jefe (Artículo II, Sección 2), dirige las fuerzas armadas una vez que el conflicto está autorizado, perono puede iniciar una guerradeclarada de manera unilateral.Es por ello que tanto Carlson comoAntiwarcom, sostienen que lo de esta noche sólo será un anuncio,no una declaración de guerra.Precisamente,se espera que la Cámara vote este jueves una resolución bipartidista sobre poderes de guerra destinada a impedir que Trump la lance.Trump tiene previsto dirigirse al país desde la Casa Blanca pararepasar los logros de su primer año casi completoen el cargo y exponer sus objetivos para eltrienio siguiente, como adelantó el martes la portavoz presidencial,Karoline Leavitt.Se espera que el líder aborde medidas para abaratar el coste de la vida, en respuesta a las quejas de parte de su base electoral, quele critica priorizartemas internacionales sobre los problemas domésticos.Esta aparición coincide con un periodo de máxima presión militar en la zona del Caribe, donde Washington ha intensificadoen meses recientes un amplio dispositivo naval y aéreo, oficialmente, para frenar el tráfico de estupefacientes en el área.Los detalles de Trump sobre la guerra con VenezuelaEntre las acciones recientes figuranmúltiples ataques aéreosen aguas del sur del Caribe y el Pacífico este contra cerca de dos decenas de embarcaciones sospechosas de narcotráfico, que han causado la muerte de al menos 95 personas a bordo.En una publicación del martes enTruth Social,Trump afirmó que Venezuela se encuentra «totalmente rodeada» por «la flota naval más imponentejamás concentrada en la historia de Sudamérica», y advirtió de que el impactoserá inédito hasta que Caracasrestituya «el petróleo, los territorios y demás recursos que nos arrebataron en el pasado».En las últimas semanas, las fuerzas estadounidenses interceptaron un súper petrolero cerca de la costa venezolana, y el martes se impuso un bloqueo absolutoa todos los buques sancionados que intenten ingresar o salir del territorio venezolano.En su publicación, Trump acusaba directamente al «ilegítimo régimen de Maduro» deutilizar petróleo de «yacimientos robados»para financiar actividades ilícitas, incluyendo «narcoterrorismo, trata de personas, asesinatos y secuestros». «Por el robo de nuestros activos y por muchas otras razones, incluyendoterrorismo, narcotráfico y trata de personas, el régimen venezolano ha sido designado comoorganización terrorista extranjera», ha escrito el mandatario.Inmediatamente después, ordenaba elbloqueo naval petrolero, asegurando que Venezuela está «completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica», una fuerza que, según él, «sólo crecerá» hasta queCaracas devuelva «inmediatamente»a Estados Unidos «todo el petróleo, las tierrasy otros activos que nos robaron previamente».Trump no detallaba específicamentea qué «activos robados» se refería, aunque todo apunta a que se refiere areclamaciones históricassobreconcesiones petroleras de empresas estadounidenses expropiadasdurante el gobierno deHugo Chávez, y afianza el relato de que el crudo venezolano financia redes criminales transnacionales. «Ayer se informó a los miembros del Congreso de quese avecina una guerray que el presidente la anunciará en un discurso a la nación esta noche a las 21:00» (03:00 hora española), ha dicho el periodista en supodcast. En su intervención en esepodcast,Judging Freedom, Carlson ha indicado que el día anteriorse había alertado a legisladoressobre uninminente conflicto armado, el cualsería detalladopor el mandatario en su intervención televisada. BREAKING:@TuckerCarlsonjust told@Judgenapthat Trump is likely to announce WAR w/ Venezuela tonight during his address to the nation.pic.twitter.com/DLGM51VcbX — Christopher Leonard (@ChrisLeonardATL)December 17, 2025 A este respecto hay que aclarar que en EEUUun presidente no puede declarar la guerracontra otro estado sin la autorización del Congreso, de otra forma seríainconstitucional. Según el Artículo I, Sección 8 de la Constitución de EEUU, el Congreso tiene el poder exclusivo de «declarar la guerra». El presidente, como comandante en jefe (Artículo II, Sección 2), dirige las fuerzas armadas una vez que el conflicto está autorizado, perono puede iniciar una guerradeclarada de manera unilateral. Es por ello que tanto Carlson comoAntiwarcom, sostienen que lo de esta noche sólo será un anuncio,no una declaración de guerra.Precisamente,se espera que la Cámara vote este jueves una resolución bipartidista sobre poderes de guerra destinada a impedir que Trump la lance. Trump tiene previsto dirigirse al país desde la Casa Blanca pararepasar los logros de su primer año casi completoen el cargo y exponer sus objetivos para eltrienio siguiente, como adelantó el martes la portavoz presidencial,Karoline Leavitt. Se espera que el líder aborde medidas para abaratar el coste de la vida, en respuesta a las quejas de parte de su base electoral, quele critica priorizartemas internacionales sobre los problemas domésticos. Esta aparición coincide con un periodo de máxima presión militar en la zona del Caribe, donde Washington ha intensificadoen meses recientes un amplio dispositivo naval y aéreo, oficialmente, para frenar el tráfico de estupefacientes en el área. Entre las acciones recientes figuranmúltiples ataques aéreosen aguas del sur del Caribe y el Pacífico este contra cerca de dos decenas de embarcaciones sospechosas de narcotráfico, que han causado la muerte de al menos 95 personas a bordo. En una publicación del martes enTruth Social,Trump afirmó que Venezuela se encuentra «totalmente rodeada» por «la flota naval más imponentejamás concentrada en la historia de Sudamérica», y advirtió de que el impactoserá inédito hasta que Caracasrestituya «el petróleo, los territorios y demás recursos que nos arrebataron en el pasado». En las últimas semanas, las fuerzas estadounidenses interceptaron un súper petrolero cerca de la costa venezolana, y el martes se impuso un bloqueo absolutoa todos los buques sancionados que intenten ingresar o salir del territorio venezolano. En su publicación, Trump acusaba directamente al «ilegítimo régimen de Maduro» deutilizar petróleo de «yacimientos robados»para financiar actividades ilícitas, incluyendo «narcoterrorismo, trata de personas, asesinatos y secuestros». «Por el robo de nuestros activos y por muchas otras razones, incluyendoterrorismo, narcotráfico y trata de personas, el régimen venezolano ha sido designado comoorganización terrorista extranjera», ha escrito el mandatario. Inmediatamente después, ordenaba elbloqueo naval petrolero, asegurando que Venezuela está «completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica», una fuerza que, según él, «sólo crecerá» hasta queCaracas devuelva «inmediatamente»a Estados Unidos «todo el petróleo, las tierrasy otros activos que nos robaron previamente». Trump no detallaba específicamentea qué «activos robados» se refería, aunque todo apunta a que se refiere areclamaciones históricassobreconcesiones petroleras de empresas estadounidenses expropiadasdurante el gobierno deHugo Chávez, y afianza el relato de que el crudo venezolano financia redes criminales transnacionales.
