ID: 2d55997067
TITULO: Frida Ghitis: «Las fuerzas armadas de Venezuela son indispensables para la supervivencia de Maduro»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/frida-ghitislas-fuerzas-armadas-venezuela-son-indispensables-supervivencia-maduro-15940531

TEXTO:
Lacrisis en Venezuelacontinúa profundizándose bajo lanarcodictadura de Nicolás Maduro. Mientras, laoposiciónbusca nuevas vías para presionar para que haya un cambio democrático. En una entrevista concedida a OKDIARIO, la periodista y analista de asuntos internacionales Frida Ghitis ha abordado la ilegítima permanencia de la narcodictadura deMaduro, el papel de las fuerzas armadas, la vinculación del régimen con el narcotráfico y las posibles salidas democráticas para el país. Ghitis ha advertido que la situación no sólo constituye una crisis humanitaria, sino también un desafío político que exige atención internacional y respaldo al pueblo venezolano.PREGUNTA.- ¿Por qué no es legítimo que Nicolás Maduro esté en el poder en Venezuela?RESPUESTA.-No lo es porque los venezolanos votaron en contra del actual régimen. El resultado oficial del voto fue fraudulento según expertos en la materia. El hecho de que los líderes de la oposición estén en el exilio o escondidos dentro de Venezuela confirma que la toma de posesión por parte de Maduro fue ilegítima. No cabe duda de que la oposición ganó las más recientes elecciones.P.- ¿Puede explicar por qué Venezuela es una dictadura?R.-Absolutamente es una dictadura. No sólo han manipulado los resultados de los comicios, además de eso, en muchas ocasiones han prohibido que candidatos de la oposición se presentaran. El régimen liderado hoy por Maduro ha desmantelado las instituciones democráticas. No hay democracia en Venezuela. Es un régimen dictatorial.P.- ¿Qué función tienen las Fuerzas Armadas en el sostenimiento del régimen?R.-Como en cualquier dictadura, el apoyo de las fuerzas armadas es indispensable para la supervivencia del régimen. El ejército venezolano tiene fuertes vínculos con el gobierno. El ejército tiene un rol importante en muchos aspectos de gobierno, más allá de cuestiones militares. Lo importante a recordar es que si el régimen pierde el respaldo de los militares, perderá el poder.P.- ¿Qué intereses reales tiene Estados Unidos en Venezuela?R. –La actual administración esta tratando de expandir la influencia de Estados Unidos sobre todo el hemisferio. No solo quiere impedir que sus rivales geopolíticos – Rusia, China, Irán – logran avanzar en Latinoamérica. Fuera de los aspectos geopolíticos, Washington quiere impedir el flujo de narcóticos y de migrantes.P.- ¿Está justificada una intervención extranjera?R.-A mi forma de ver, Venezuela no presenta una amenaza suficientemente seria contra Estados Unidos para justificar una intervención. El desafío es para el pueblo venezolano, y merecen respaldo de todo el mundo, no sólo de Estados Unidos.P.- ¿Hasta qué punto el Estado venezolano está vinculado al narcotráfico?R.-El régimen está vinculado al narcotráfico, pero Venezuela no es un importante proveedor de drogas a Estados Unidos. Aun así, soldados venezolanos y miembros del régimen facilitan las actividades de carteles. Lo que las autoridades estadounidenses llaman el Cartel de los Soles no es una organización como otros grupos de narcotraficantes. Más bien es una red difusa sin jerarquía clara. Expertos lo describen como una «federación de bloques de intereses».P.- ¿Puede el Tren de Aragua considerarse una amenaza internacional?R.-Lo es. El Tren de Aragua es una poderosa organización criminal que se ha expandido desde Venezuela a Colombia, Perú y Chile. Participan en una multitud de actividades criminales, pero hay poca evidencia de que tengan una presencia importante en Estados Unidos.P.- ¿Es la situación en Venezuela una crisis humanitaria?R.-No sólo es una crisis humanitaria. Es una crisis causada directamente por la corrupción y la incompetencia. Ha afectado a toda la población venezolana, causando que la mayoría entren a la pobreza a pesar de vivir en lo que era uno de los países mas ricos de Latinoamérica. Las terribles condiciones de vida e inseguridad han causado un éxodo de millones de venezolanos, con repercusiones en todo el continente.P.- ¿Existe una salida democrática sin violencia?R.-Si Maduro acepta no sólo dimitir, sino también ayudar a que su régimen sea reemplazado por un gobierno elegido democráticamente, Venezuela podría regresar al camino de la prosperidad. Si Maduro se va y lo sucede otro miembro del mismo régimen, el problema se podría prolongar.P.- ¿Qué escenario es más probable tras una eventual caída de Maduro?R.-Es imposible saber. Los vacíos políticos son peligrosos, y los cambios abruptos de gobierno pueden llevar al caos y a la violencia. Si se logra una caída pacífica no sólo de Maduro, sino del régimen mismo, el panorama sería prometedor. PREGUNTA.- ¿Por qué no es legítimo que Nicolás Maduro esté en el poder en Venezuela? RESPUESTA.-No lo es porque los venezolanos votaron en contra del actual régimen. El resultado oficial del voto fue fraudulento según expertos en la materia. El hecho de que los líderes de la oposición estén en el exilio o escondidos dentro de Venezuela confirma que la toma de posesión por parte de Maduro fue ilegítima. No cabe duda de que la oposición ganó las más recientes elecciones. P.- ¿Puede explicar por qué Venezuela es una dictadura? R.-Absolutamente es una dictadura. No sólo han manipulado los resultados de los comicios, además de eso, en muchas ocasiones han prohibido que candidatos de la oposición se presentaran. El régimen liderado hoy por Maduro ha desmantelado las instituciones democráticas. No hay democracia en Venezuela. Es un régimen dictatorial. P.- ¿Qué función tienen las Fuerzas Armadas en el sostenimiento del régimen? R.-Como en cualquier dictadura, el apoyo de las fuerzas armadas es indispensable para la supervivencia del régimen. El ejército venezolano tiene fuertes vínculos con el gobierno. El ejército tiene un rol importante en muchos aspectos de gobierno, más allá de cuestiones militares. Lo importante a recordar es que si el régimen pierde el respaldo de los militares, perderá el poder. P.- ¿Qué intereses reales tiene Estados Unidos en Venezuela? R. –La actual administración esta tratando de expandir la influencia de Estados Unidos sobre todo el hemisferio. No solo quiere impedir que sus rivales geopolíticos – Rusia, China, Irán – logran avanzar en Latinoamérica. Fuera de los aspectos geopolíticos, Washington quiere impedir el flujo de narcóticos y de migrantes. P.- ¿Está justificada una intervención extranjera?R.-A mi forma de ver, Venezuela no presenta una amenaza suficientemente seria contra Estados Unidos para justificar una intervención. El desafío es para el pueblo venezolano, y merecen respaldo de todo el mundo, no sólo de Estados Unidos. P.- ¿Hasta qué punto el Estado venezolano está vinculado al narcotráfico? R.-El régimen está vinculado al narcotráfico, pero Venezuela no es un importante proveedor de drogas a Estados Unidos. Aun así, soldados venezolanos y miembros del régimen facilitan las actividades de carteles. Lo que las autoridades estadounidenses llaman el Cartel de los Soles no es una organización como otros grupos de narcotraficantes. Más bien es una red difusa sin jerarquía clara. Expertos lo describen como una «federación de bloques de intereses». P.- ¿Puede el Tren de Aragua considerarse una amenaza internacional? R.-Lo es. El Tren de Aragua es una poderosa organización criminal que se ha expandido desde Venezuela a Colombia, Perú y Chile. Participan en una multitud de actividades criminales, pero hay poca evidencia de que tengan una presencia importante en Estados Unidos. P.- ¿Es la situación en Venezuela una crisis humanitaria? R.-No sólo es una crisis humanitaria. Es una crisis causada directamente por la corrupción y la incompetencia. Ha afectado a toda la población venezolana, causando que la mayoría entren a la pobreza a pesar de vivir en lo que era uno de los países mas ricos de Latinoamérica. Las terribles condiciones de vida e inseguridad han causado un éxodo de millones de venezolanos, con repercusiones en todo el continente. P.- ¿Existe una salida democrática sin violencia? R.-Si Maduro acepta no sólo dimitir, sino también ayudar a que su régimen sea reemplazado por un gobierno elegido democráticamente, Venezuela podría regresar al camino de la prosperidad. Si Maduro se va y lo sucede otro miembro del mismo régimen, el problema se podría prolongar. P.- ¿Qué escenario es más probable tras una eventual caída de Maduro? R.-Es imposible saber. Los vacíos políticos son peligrosos, y los cambios abruptos de gobierno pueden llevar al caos y a la violencia. Si se logra una caída pacífica no sólo de Maduro, sino del régimen mismo, el panorama sería prometedor.
