ID: 2f9efa5107
TITULO: Maduro amenaza a Kast y le llama «seguidor de Hitler»: «Cuidadito como le toque el pelo a un venezolano»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/maduro-amenaza-kast-llama-seguidor-hitler-cuidadito-como-toque-pelo-venezolano-15943809

TEXTO:
El presidente de Venezuela,Nicolás Maduro, ha lanzado graves amenazas contra el nuevo presidente de Chile,José Antonio Kast, en un discurso cargado de insultos y advertencias que han generado un nuevo episodio de tensión diplomática tras las elecciones chilenas. «Decirle a este señor Kast, usted podrá ser seguidor de Hitler y educado en los valores de Hitler. Usted podrá ser pinochetista, convicto y confeso. Pero cuidadito como le toque el pelo a un venezolano», declaró Maduro desde Caracas.El dictador venezolano continuó diciendo que «a los venezolanos se les respeta, cuidadito» para acto seguidor decir que «el que se mete con Venezuela se seca yusted se puede secar aceleradamente, señor Kast». Las palabras de Maduro llegaron acompañadas de una advertencia final: «Se lo digo desde Caracas, capital que vio parir a los gigantes deAmérica».Ante esto el presidente de Chile ha dicho, desde el Aeropuerto de Santiago antes de poner rumbo a Buenos Aires, que le tiene «sin cuidado» lo que diga Nicolas Maduro porque «es un narcodictador» y que «hoy día está pasando momentos difíciles por la presión que está ejerciendo Estados Unidos».Kast ha asegurado, en referencia a una posible intervención chilena, que incluso esas «presiones» deEstados Unidospodrían acabar siendo ejercidas por más países en el futuro «porque la exportación de la droga no es aceptable».Kast se impuso este domingo en la segunda vuelta de las presidenciales chilenas a la candidata progresista Jeannette Jara concerca de un 60 por ciento de los votoscon la promesa de mano dura y orden para contener la inmigración irregular y una elevada sensación de inseguridad que no concuerda con los datos reales.Su llegada a La Moneda es la primera de un declarado seguidor del generalAugusto Pinochet. En su ideario también se encuentra su oposición al aborto, al matrimonio entre personas del mismo sexo y ha hecho suya la cruzada ‘trumpista’ contra la inmigración, prometiendo el cierre de fronteras, deportaciones masivas o la creación de un cuerpo policial a la caza del migrante como en Estados Unidos. El dictador venezolano continuó diciendo que «a los venezolanos se les respeta, cuidadito» para acto seguidor decir que «el que se mete con Venezuela se seca yusted se puede secar aceleradamente, señor Kast». Las palabras de Maduro llegaron acompañadas de una advertencia final: «Se lo digo desde Caracas, capital que vio parir a los gigantes deAmérica». Ante esto el presidente de Chile ha dicho, desde el Aeropuerto de Santiago antes de poner rumbo a Buenos Aires, que le tiene «sin cuidado» lo que diga Nicolas Maduro porque «es un narcodictador» y que «hoy día está pasando momentos difíciles por la presión que está ejerciendo Estados Unidos». Kast ha asegurado, en referencia a una posible intervención chilena, que incluso esas «presiones» deEstados Unidospodrían acabar siendo ejercidas por más países en el futuro «porque la exportación de la droga no es aceptable». Kast se impuso este domingo en la segunda vuelta de las presidenciales chilenas a la candidata progresista Jeannette Jara concerca de un 60 por ciento de los votoscon la promesa de mano dura y orden para contener la inmigración irregular y una elevada sensación de inseguridad que no concuerda con los datos reales. Su llegada a La Moneda es la primera de un declarado seguidor del generalAugusto Pinochet. En su ideario también se encuentra su oposición al aborto, al matrimonio entre personas del mismo sexo y ha hecho suya la cruzada ‘trumpista’ contra la inmigración, prometiendo el cierre de fronteras, deportaciones masivas o la creación de un cuerpo policial a la caza del migrante como en Estados Unidos.
