ID: 2fef52fa22
TITULO: La policía alemana detiene a cinco yihadistas que querían atentar contra un mercado navideño
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/policia-alemana-detiene-cinco-yihadistas-que-querian-atentar-contra-mercado-navideno-15934859

TEXTO:
La Policía alemana ha logrado desbarataratentado yihadistaque tenía como objetivo un mercado navideño en la región deDingolfing-Landau, en el sur de Alemania. Cinco individuos han sido arrestados, según ha confirmado la Fiscalía General de Múnich y la Jefatura de Policía de Baja Baviera en un comunicado conjunto.Los detenidos, capturados el pasado viernes por fuerzas especiales, son un ciudadano egipcio de 56 años, tres marroquíes de 30, 28 y 22 años, y un sirio de 37. Las autoridades germanas no han tardado en señalar lo evidente: se trata de unatrama islamistaque pretendía sembrar el terror en plenas fiestas navideñas.Según las pesquisas realizadas con la participación de la Oficina Estatal para la Protección de la Constitución, el egipcio habría utilizado una mezquita de la zona como púlpito para instigar al asesinato masivo. Su mensaje era inequívoco: lanzar un vehículo contra un mercado navideño con el objetivo de «matar o herir al mayor número posible de personas».Los tres marroquíes, lejos de rechazar semejante llamamiento al horror, manifestaron su disposición a ejecutar el atentado. Se enfrentan a cargos por haberse declarado dispuestos a cometer asesinato. Por su parte, el sirio habría actuado como refuerzo ideológico, alentando la determinación criminal del grupo.Presentados ante el juez de instrucción el sábado, cuatro de los cinco detenidos ingresaron en prisión preventiva en distintos centros penitenciarios tras la petición de laFiscalía General de Múnich, que actuó a través de su Oficina Central para la Lucha contra el Extremismo y el Terrorismo. El quinto sospechoso fue internado en custodia preventiva conforme a la Ley de Funciones Policiales.Las autoridades alemanas han confirmado que «actualmente se parte de una motivación islamista», una declaración que, aunque obvia dada la naturaleza del complot, vuelve a poner sobre la mesa el debate sobre la seguridad en Alemania y la integración fallida de ciertos sectores de la inmigración procedente de países musulmanes.Este desmantelamiento llega en un momento especialmente sensible, cuando los mercados navideños vuelven a llenar las plazas germanas y el recuerdo del atentado de Berlín en 2016 sigue latente en la memoria colectiva. En aquel momento un camión embistió elmercadillo de Breitscheidplatzcausando 12 muertos y 48 heridos. Los detenidos, capturados el pasado viernes por fuerzas especiales, son un ciudadano egipcio de 56 años, tres marroquíes de 30, 28 y 22 años, y un sirio de 37. Las autoridades germanas no han tardado en señalar lo evidente: se trata de unatrama islamistaque pretendía sembrar el terror en plenas fiestas navideñas. Según las pesquisas realizadas con la participación de la Oficina Estatal para la Protección de la Constitución, el egipcio habría utilizado una mezquita de la zona como púlpito para instigar al asesinato masivo. Su mensaje era inequívoco: lanzar un vehículo contra un mercado navideño con el objetivo de «matar o herir al mayor número posible de personas». Los tres marroquíes, lejos de rechazar semejante llamamiento al horror, manifestaron su disposición a ejecutar el atentado. Se enfrentan a cargos por haberse declarado dispuestos a cometer asesinato. Por su parte, el sirio habría actuado como refuerzo ideológico, alentando la determinación criminal del grupo. Presentados ante el juez de instrucción el sábado, cuatro de los cinco detenidos ingresaron en prisión preventiva en distintos centros penitenciarios tras la petición de laFiscalía General de Múnich, que actuó a través de su Oficina Central para la Lucha contra el Extremismo y el Terrorismo. El quinto sospechoso fue internado en custodia preventiva conforme a la Ley de Funciones Policiales. Las autoridades alemanas han confirmado que «actualmente se parte de una motivación islamista», una declaración que, aunque obvia dada la naturaleza del complot, vuelve a poner sobre la mesa el debate sobre la seguridad en Alemania y la integración fallida de ciertos sectores de la inmigración procedente de países musulmanes. Este desmantelamiento llega en un momento especialmente sensible, cuando los mercados navideños vuelven a llenar las plazas germanas y el recuerdo del atentado de Berlín en 2016 sigue latente en la memoria colectiva. En aquel momento un camión embistió elmercadillo de Breitscheidplatzcausando 12 muertos y 48 heridos.
