ID: 4d5a4718ab
TITULO: Tirones de pelo, empujones y gritos en el Congreso de México tras el asalto de unas diputadas a la tribuna
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/tirones-pelo-empujones-gritos-congreso-mexico-asalto-unas-diputadas-tribuna-15941248

TEXTO:
La sesión delCongreso de la Ciudad de Méxicose ha convertido este lunes 15 de diciembre en un verdadero escenario de confrontación después de que legisladoras delPartido Acción Nacional(PAN) tomaran la tribuna para impedir la discusión de reformas que podrían llevar a la transformación o incluso laextinción del Instituto de Transparencia, Acceso a la Información Pública y Protección de Datos Personales. El partido Morena de la presidenta de México, la izquierdista comunista antiespañolaClaudia Sheinbaum, quiere aplicar una reforma para restarle autonomía al citado instituto.El enfrentamiento ha escalado rápidamente conempujones,gritosytirones de pelo, generando un ambiente de caos que ha obligado a suspender momentáneamente los trabajos legislativos. Este caos se suma a lasmanifestacionesde mediados de noviembre contra la presidenta de México. Entonces, al grito de «¡narcogobierno!», cientos de miles de personas tomaron las calles de México protestar contra la presidenta izquierdista y antiespañolaClaudia Sheinbaum, acusándola de vínculos con loscárteles de la droga.Este lunes 15 de diciembre, diferentes testigos han señalado que las legisladoras del PAN han actuado paradetener la votaciónde una serie de reformas consideradas polémicas, que, según sus críticas,podrían debilitar la transparenciay el acceso a la información en la capital.Durante la sesión, los diputados se han acusado mutuamente de intimidación y agresión física, mientras los guardias de seguridad del Congreso han intentado contener la situación. Las imágenes difundidas en redes sociales han mostrado a las legisladoras forcejeando en la tribuna. Mientras otros legisladores han gritado para exigir orden parlamentario.Desde el PAN, las legisladoras han defendido que la reforma propuesta por la mayoría busca centralizar el control sobre elInstituto de Transparenciaydisminuir su autonomía, lo que a su juicio afectaría la rendición de cuentas y la protección de datos personales de los ciudadanos.Por su parte, legisladores del partido izquierdista en el poder de la presidenta comunista Claudia Sheinbaum Pardohan defendidoque loscambios son necesarios para modernizarla institución y optimizar su funcionamiento, asegurando que no se pondrá en riesgo la transparencia en la Ciudad de México.El caos se suma a la creciente tensión política en el Congreso local, donde las diferencias entre los bloques opositores y la mayoría parlamentaria se han intensificado en los últimos meses,especialmente en temas relacionados con la rendición de cuentas y la supervisión de órganos autónomos.Al cierre de la sesión, se ha acordado suspender temporalmente la discusión de las reformas mientras se revisan las condiciones de seguridad y se intenta retomar el diálogo entre las bancadas. No obstante, la confrontación física y verbal deja claro que la polémica sobre la transformación o extinción del Instituto de Transparencia aún está lejos de resolverse, y que el enfrentamiento político podría recrudecerse en los próximos días. El enfrentamiento ha escalado rápidamente conempujones,gritosytirones de pelo, generando un ambiente de caos que ha obligado a suspender momentáneamente los trabajos legislativos. Este caos se suma a lasmanifestacionesde mediados de noviembre contra la presidenta de México. Entonces, al grito de «¡narcogobierno!», cientos de miles de personas tomaron las calles de México protestar contra la presidenta izquierdista y antiespañolaClaudia Sheinbaum, acusándola de vínculos con loscárteles de la droga. Este lunes 15 de diciembre, diferentes testigos han señalado que las legisladoras del PAN han actuado paradetener la votaciónde una serie de reformas consideradas polémicas, que, según sus críticas,podrían debilitar la transparenciay el acceso a la información en la capital. Durante la sesión, los diputados se han acusado mutuamente de intimidación y agresión física, mientras los guardias de seguridad del Congreso han intentado contener la situación. Las imágenes difundidas en redes sociales han mostrado a las legisladoras forcejeando en la tribuna. Mientras otros legisladores han gritado para exigir orden parlamentario. Desde el PAN, las legisladoras han defendido que la reforma propuesta por la mayoría busca centralizar el control sobre elInstituto de Transparenciaydisminuir su autonomía, lo que a su juicio afectaría la rendición de cuentas y la protección de datos personales de los ciudadanos. Por su parte, legisladores del partido izquierdista en el poder de la presidenta comunista Claudia Sheinbaum Pardohan defendidoque loscambios son necesarios para modernizarla institución y optimizar su funcionamiento, asegurando que no se pondrá en riesgo la transparencia en la Ciudad de México. El caos se suma a la creciente tensión política en el Congreso local, donde las diferencias entre los bloques opositores y la mayoría parlamentaria se han intensificado en los últimos meses,especialmente en temas relacionados con la rendición de cuentas y la supervisión de órganos autónomos. Al cierre de la sesión, se ha acordado suspender temporalmente la discusión de las reformas mientras se revisan las condiciones de seguridad y se intenta retomar el diálogo entre las bancadas. No obstante, la confrontación física y verbal deja claro que la polémica sobre la transformación o extinción del Instituto de Transparencia aún está lejos de resolverse, y que el enfrentamiento político podría recrudecerse en los próximos días.
