ID: 501dcfa070
TITULO: Putin llama «cerdos» a los países de la UE y lanza un ultimátum: o negocian o tomará Ucrania por la fuerza
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/putin-llama-cerdos-paises-ue-lanza-ultimatum-o-negocian-o-tomara-ucrania-fuerza-15952313

TEXTO:
Elpresidente de Rusia, Vladímir Putin, ha vuelto a elevar este miércoles la tensión con los países de laUnión Europeaal insultarlos: «cerdos europeos» estánmovidos por el revanchismoy por el deseo de ver a Rusia desmoronada para repartirse sus restos. El líder del Kremlin ha lanzado estas declaraciones durante una intervención ante la cúpula del Ejército y altos cargos del Ministerio de Defensa, en un discurso marcado por laconfrontación y las advertencias directas.Putin ha acusado a lospaíses europeos de haberse alineadocon la anterior administración de EEUU con la esperanza de provocar el colapso de Rusia. «Creían que destruirían y desmantelarían Rusia en poco tiempo. Los cerdos europeos se unieron de inmediato con la idea de aprovecharse de nuestro colapso, recuperar lo perdido en periodos históricos anteriores y tomarse la revancha», ha afirmado.El presidente ruso además ha lanzado un ultimátum sobre la guerra en Ucrania. Putin ha advertido de que, siKievy sus aliados occidentales abandonan la mesa de negociación o se niegan a aceptar las condiciones de Moscú, Rusia tomará por la fuerza militar los territorios ucranianos que reclama. «Si no hay negociación, resolveremos esta cuestión por otros medios», ha asegurado, dejando claro que elKremlin no renunciará a sus objetivos territoriales.Con este nuevo discurso, Putin refuerza su estrategia de presión: intimidar a Europa, marcar líneas rojas en Ucrania y mostrar músculo militar, mientras mantiene abierta —al menos en su relato— la opción de una negociación bajo los términos dictados por Moscú.Despliegue de armas nuclearesDurante su intervención, Putin también ha anunciado eldespliegue de nuevas armas nucleares, aunque ha insistido en que Rusia no tiene intención de atacar a lospaíses de la Unión Europea. Según el mandatario, el refuerzo del arsenal nuclear responde únicamente a la necesidad de garantizar la seguridad nacional rusa frente a lo que considera una amenaza creciente por parte de la OTAN y de Occidente.Las declaraciones llegan en un contexto de máxima tensión diplomática y militar, con la guerra en Ucrania estancada, sin avances claros hacia un alto el fuego y con un apoyo militar continuo de los países europeos y Estados Unidos a Kiev. Desde Moscú, el Kremlin ha acusado a la UE de prolongar el conflicto y de actuar como un mero instrumento de Washington.Pese a las promesas de no atacar directamente a la Unión Europea, la combinación de insultos, amenazas militares y exhibición de poder nuclear ha generado inquietud entre los aliados occidentales. En Bruselas, los representantes de las capitales europeas observan con preocupación la escalada verbal del presidente ruso y su advertencia explícita de recurrir a la fuerza si fracasan las negociaciones. Putin ha acusado a lospaíses europeos de haberse alineadocon la anterior administración de EEUU con la esperanza de provocar el colapso de Rusia. «Creían que destruirían y desmantelarían Rusia en poco tiempo. Los cerdos europeos se unieron de inmediato con la idea de aprovecharse de nuestro colapso, recuperar lo perdido en periodos históricos anteriores y tomarse la revancha», ha afirmado. El presidente ruso además ha lanzado un ultimátum sobre la guerra en Ucrania. Putin ha advertido de que, siKievy sus aliados occidentales abandonan la mesa de negociación o se niegan a aceptar las condiciones de Moscú, Rusia tomará por la fuerza militar los territorios ucranianos que reclama. «Si no hay negociación, resolveremos esta cuestión por otros medios», ha asegurado, dejando claro que elKremlin no renunciará a sus objetivos territoriales. Con este nuevo discurso, Putin refuerza su estrategia de presión: intimidar a Europa, marcar líneas rojas en Ucrania y mostrar músculo militar, mientras mantiene abierta —al menos en su relato— la opción de una negociación bajo los términos dictados por Moscú. Durante su intervención, Putin también ha anunciado eldespliegue de nuevas armas nucleares, aunque ha insistido en que Rusia no tiene intención de atacar a lospaíses de la Unión Europea. Según el mandatario, el refuerzo del arsenal nuclear responde únicamente a la necesidad de garantizar la seguridad nacional rusa frente a lo que considera una amenaza creciente por parte de la OTAN y de Occidente. Las declaraciones llegan en un contexto de máxima tensión diplomática y militar, con la guerra en Ucrania estancada, sin avances claros hacia un alto el fuego y con un apoyo militar continuo de los países europeos y Estados Unidos a Kiev. Desde Moscú, el Kremlin ha acusado a la UE de prolongar el conflicto y de actuar como un mero instrumento de Washington. Pese a las promesas de no atacar directamente a la Unión Europea, la combinación de insultos, amenazas militares y exhibición de poder nuclear ha generado inquietud entre los aliados occidentales. En Bruselas, los representantes de las capitales europeas observan con preocupación la escalada verbal del presidente ruso y su advertencia explícita de recurrir a la fuerza si fracasan las negociaciones.
