ID: 52ffb06d91
TITULO: Dinamarca ampliará la prohibición del velo integral a escuelas y universidades
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/dinamarca-ampliara-prohibicion-del-velo-integral-escuelas-universidades-15954270

TEXTO:
El Gobierno de Dinamarca ha anunciado este miércoles 17 de diciembre suintención de extender la prohibición del uso de velos integralesen escuelas y universidades de todo el país. El Gobierno de Dinamarca ha ampliado así la legislación vigente que ya prohíbe cubrirse elrostro en espacios públicos. EnEspaña, Vox exigió en noviembre Vox laprohibición delnikaby elburka«para laprotección de la dignidad de las mujeresy laseguridad ciudadana». Entonces, registró una iniciativa en el Congreso de los Diputados para prohibir en espacios públicos estos velos integrales.La medida se enmarca en la ley aprobada en agosto de 2018, cuando Dinamarca vetó el uso de prendas que cubren completamente la cara en lugares públicos, incluidos velos islámicos como elburka y el niqab, estableciendo multas para los infractores.El ministro danés de Inmigración e Integración, Rasmus Stoklund, ha defendido la iniciativa en un comunicado: «Los burkas, niqabs u otras prendas que ocultan el rostro no tienen cabida en un aula danesa».«Ya existe una prohibición de cubrirse la cara en espacios públicos, y esta debería aplicarse también a las instituciones educativas», ha añadido el ministro.Está previsto que el proyecto de ley que ampliaría la prohibición se presente en el Parlamento danés en febrero de 2026. La iniciativa se produce en un contexto europeo de creciente debate sobre el uso de símbolos religiosos en el ámbito educativo.La primera ministra de Dinamarca,Mette Frederiksen, ya había avanzado enjuniosu intención deextender la prohibición de cubrirse el rostro a las instituciones educativase inclusoeliminar las salas de oración de los centros de enseñanza, alegando preocupaciones por elcontrol social y la opresión, especialmente sobre las mujeres.Frederiksen, líder delPartido Socialdemócrata, reconoció que la aplicación de una prohibición limitada del velo integral había sidoun errorpor parte de su Gobierno. «Existen lagunas en la legislación que permiten el control social musulmán y la opresión de las mujeres en las instituciones educativas de Dinamarca», afirmó entonces.«No se puede ignorar que se ejerce presión sobre niñas y mujeres. Tienes derecho a tener una fe y a practicar tu religión,pero la democracia está por encima», subrayó la jefa del Ejecutivo danés.Los defensores de la prohibición sostienen que la medidafacilita la integración de personas musulmanas de origen inmigranteen la sociedad danesa y contribuye a garantizar la igualdad y la libertad individual en el ámbito educativo.La decisión se produce después de que elParlamento de Austriaaprobase laprohibicióndelvelo islámicoen loscolegiosparamenoresde14 años.El Gobierno austriaco, impulsor de la medida, defiendió entonces que el objetivo es «proteger a las menores de la represión»derivada de imposicionesreligiosas y culturales.La iniciativa del Ejecutivo contó con el respaldo decasi toda la Cámara Baja, salvo elPartido Verde, que fue la única formación que votó en contra. Los diputados ecologistas argumentaron que la prohibición podríavulnerar la Constitución austriaca, aunque reconocieron al mismo tiempo la necesidad deadoptar medidas para proteger a las menores. La medida se enmarca en la ley aprobada en agosto de 2018, cuando Dinamarca vetó el uso de prendas que cubren completamente la cara en lugares públicos, incluidos velos islámicos como elburka y el niqab, estableciendo multas para los infractores. El ministro danés de Inmigración e Integración, Rasmus Stoklund, ha defendido la iniciativa en un comunicado: «Los burkas, niqabs u otras prendas que ocultan el rostro no tienen cabida en un aula danesa». «Ya existe una prohibición de cubrirse la cara en espacios públicos, y esta debería aplicarse también a las instituciones educativas», ha añadido el ministro. Está previsto que el proyecto de ley que ampliaría la prohibición se presente en el Parlamento danés en febrero de 2026. La iniciativa se produce en un contexto europeo de creciente debate sobre el uso de símbolos religiosos en el ámbito educativo. La primera ministra de Dinamarca,Mette Frederiksen, ya había avanzado enjuniosu intención deextender la prohibición de cubrirse el rostro a las instituciones educativase inclusoeliminar las salas de oración de los centros de enseñanza, alegando preocupaciones por elcontrol social y la opresión, especialmente sobre las mujeres. Frederiksen, líder delPartido Socialdemócrata, reconoció que la aplicación de una prohibición limitada del velo integral había sidoun errorpor parte de su Gobierno. «Existen lagunas en la legislación que permiten el control social musulmán y la opresión de las mujeres en las instituciones educativas de Dinamarca», afirmó entonces. «No se puede ignorar que se ejerce presión sobre niñas y mujeres. Tienes derecho a tener una fe y a practicar tu religión,pero la democracia está por encima», subrayó la jefa del Ejecutivo danés. Los defensores de la prohibición sostienen que la medidafacilita la integración de personas musulmanas de origen inmigranteen la sociedad danesa y contribuye a garantizar la igualdad y la libertad individual en el ámbito educativo. La decisión se produce después de que elParlamento de Austriaaprobase laprohibicióndelvelo islámicoen loscolegiosparamenoresde14 años.El Gobierno austriaco, impulsor de la medida, defiendió entonces que el objetivo es «proteger a las menores de la represión»derivada de imposicionesreligiosas y culturales. La iniciativa del Ejecutivo contó con el respaldo decasi toda la Cámara Baja, salvo elPartido Verde, que fue la única formación que votó en contra. Los diputados ecologistas argumentaron que la prohibición podríavulnerar la Constitución austriaca, aunque reconocieron al mismo tiempo la necesidad deadoptar medidas para proteger a las menores.
