ID: 53a770f6bb
TITULO: Uno de los terroristas del atentado yihadista de Australia es un albañil paquistaní llamado Naveed Akram
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/asi-terrorista-del-atentado-yihadista-australia-naveed-akram-24-anos-albanil-paro-15933046

TEXTO:
Naveed Akram, un joven de 24 años residente en el oeste de Sídney, ha sido identificado como uno de los terroristas yihadistas en el brutal atentado terrorista que ha sacudido a la comunidad judía de Australia en la playa Bondi. Al menos hanmuerto asesinadas 12 personasy 29 han resultado heridas. Según fuentes policiales,Akram trabajaba como albañily había perdido su empleo recientemente, un dato que ahora forma parte delperfil que los investigadoresestán analizando para reconstruir su proceso de radicalización.Akrames de Pakistán. Las víctimas del atentado de Australia celebraban la fiesta de Janucá. Es una fiesta que conmemora el Templo de Jerusalén y el milagro del aceite que duró ocho días, siendo una celebración de luz, milagros y dedicación.El ataque, dirigido contra una fiesta de la comunidad judía, ha sembrado el pánico en una de las zonas más concurridas de Sídney y ha vuelto a poner en alerta máximaa las fuerzas de seguridad del país.Akram ha sido detenidoen el lugar de los hechos junto a otro terrorista yihadista. Uno de los terroristas ha muerto durante la intervención policial, aunque por el momento las autoridades no han confirmado oficialmente si el fallecido es Akram o su cómplice. La investigación sigue abierta y se mantiene un fuerte hermetismo en torno a la identidad definitiva del agresor abatido.Vecinos del entorno de Akram lo describen como un joven aparentemente normal,sin antecedentes conocidos de violencia extrema, lo que ha incrementado la conmoción en su entorno más cercano.«Estudiante ejemplar»Según su perfil deredes sociales, Akram cursó estudios en laCentral Queensland University, en Sídney, así como en laHamdard Universityde Islamabad, en Pakistán. También se formó en elInstituto Al Murad, donde fue descrito por el propio centro como un «estudiante ejemplar».Sin embargo, los investigadores intentan ahora de determinar si su reciente situación de desempleo, unida a posibles procesos de radicalización ideológica, ha podido influir en su participación en el ataque terrorista.La policía australiana ha registrado varias viviendas en el oeste de Sídney y ha analizado dispositivos electrónicos y posibles contactos del detenido para esclarecer si actuó solo o como parte de una célula yihadista más amplia.El ataque ha generado una oleada de condenas políticas y ha reavivado el debate sobre el terrorismo yihadista, la radicalización de jóvenes y la seguridad de las minorías religiosas en Australia. Mientras tanto, la comunidad judía del país permanece en estado de máxima alerta, a la espera de que se confirmen todos los detalles de uno de los atentados más graves registrados en los últimos años. El ataque, dirigido contra una fiesta de la comunidad judía, ha sembrado el pánico en una de las zonas más concurridas de Sídney y ha vuelto a poner en alerta máximaa las fuerzas de seguridad del país. Akram ha sido detenidoen el lugar de los hechos junto a otro terrorista yihadista. Uno de los terroristas ha muerto durante la intervención policial, aunque por el momento las autoridades no han confirmado oficialmente si el fallecido es Akram o su cómplice. La investigación sigue abierta y se mantiene un fuerte hermetismo en torno a la identidad definitiva del agresor abatido. Vecinos del entorno de Akram lo describen como un joven aparentemente normal,sin antecedentes conocidos de violencia extrema, lo que ha incrementado la conmoción en su entorno más cercano. Según su perfil deredes sociales, Akram cursó estudios en laCentral Queensland University, en Sídney, así como en laHamdard Universityde Islamabad, en Pakistán. También se formó en elInstituto Al Murad, donde fue descrito por el propio centro como un «estudiante ejemplar». Sin embargo, los investigadores intentan ahora de determinar si su reciente situación de desempleo, unida a posibles procesos de radicalización ideológica, ha podido influir en su participación en el ataque terrorista. La policía australiana ha registrado varias viviendas en el oeste de Sídney y ha analizado dispositivos electrónicos y posibles contactos del detenido para esclarecer si actuó solo o como parte de una célula yihadista más amplia. El ataque ha generado una oleada de condenas políticas y ha reavivado el debate sobre el terrorismo yihadista, la radicalización de jóvenes y la seguridad de las minorías religiosas en Australia. Mientras tanto, la comunidad judía del país permanece en estado de máxima alerta, a la espera de que se confirmen todos los detalles de uno de los atentados más graves registrados en los últimos años.
