ID: 62b4424206
TITULO: Un héroe anónimo inmoviliza y arrebata el arma a un terrorista durante el ataque al festival judío
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/heroe-anonimo-inmoviliza-arrebata-arma-terrorista-durante-ataque-festival-judio-15932473

TEXTO:
Un acto de valentía ha marcado la tragedia vivida este domingo en Sídney. Mientras dos terroristas abrían fuego indiscriminadamente contra los asistentes a una celebración judía en laplaya de Bondi, un héroe anónimologró inmovilizar y arrebatar el armaa uno de los atacantes. El hombre, cuya identidad no ha trascendido, salió agazapado de detrás de un vehículo y se abalanzó sobre el terrorista en plena acción, consiguiendo reducirle cuando este disparaba contra la multitud congregada para el inicio de la festividad de la Janucá.Tal y como muestran distintos videos sobre la actuación heroica del ciudadano, esta decisión evitó más víctimas en un atentado que ya ha dejado un balance provisional de al menos11 muertos y 29 heridos. El atacante desarmado por el héroe fue posteriormente detenido por la Policía y se encuentra en estado crítico, mientras que el segundo tirador murió abatido durante la respuesta policial.El ataque comenzó en torno a las 18.45 de la tarde, hora local, cuando los dos hombres armados irrumpieron en las inmediaciones de la conmemoración judía que estaba a punto de comenzar en el extremo norte de la playa de Bondi. La celebración del inicio de Janucá reunía a decenas de personas cuando se desató el terror.La Policía de Nueva Gales del Sur ha confirmado a través de sus redes sociales el primer balance de víctimas de lo que el comisario jefe del Estado,Mal Lanyon, no ha dudado en calificar como un ataque terrorista. «Como resultado de lo ocurrido, quiero declarar lo ocurrido como un ataque terrorista», ha afirmado Lanyon en rueda de prensa.El primer ministro del estado de Nueva Gales del Sur,Chris Mimms, que compareció junto al comisario jefe, coincidió en señalar el ataque como un atentado específico contra la comunidad judía. Entre los heridos se encuentran dos agentes de Policía que respondieron al tiroteo.El primer ministro de Australia,Anthony Albanese, ha condenado en rueda de prensa «un momento oscuro para Australia». «El mal que ha sido desatado en Bondi escapa a nuestra comprensión, y el trauma y la pérdida que están padeciendo las familias esta noche van más allá de la peor pesadilla», ha declarado el mandatario australiano.Albanese compareció junto al comisario federal en funciones de la Policía,Nigel Ryan, quien reiteró el comienzo de una investigación antiterrorista «con todas las competencias a su disposición». Las autoridades australianas han desplegado todos sus recursos para esclarecer las circunstancias del atentado y determinar si los atacantes formaban parte de alguna red terrorista más amplia.Aunque algunos medios australianos, citando fuentes de seguridad, han comenzado a divulgar la posible identidad de uno de los atacantes, el director general de la Organización Australiana para la Inteligencia y la Seguridad (ASIO),Mike Burgess, ha pedido calma y esperar a los resultados de la identificación oficial.Lo que sí ha confirmado Burgess es queel organismo de inteligencia conocía a uno de los terroristas, «pero no se trataba de una amenaza inmediata», ha añadido, lo que plantea interrogantes sobre los protocolos de seguimiento de posibles extremistas en el país. Tal y como muestran distintos videos sobre la actuación heroica del ciudadano, esta decisión evitó más víctimas en un atentado que ya ha dejado un balance provisional de al menos11 muertos y 29 heridos. El atacante desarmado por el héroe fue posteriormente detenido por la Policía y se encuentra en estado crítico, mientras que el segundo tirador murió abatido durante la respuesta policial. El ataque comenzó en torno a las 18.45 de la tarde, hora local, cuando los dos hombres armados irrumpieron en las inmediaciones de la conmemoración judía que estaba a punto de comenzar en el extremo norte de la playa de Bondi. La celebración del inicio de Janucá reunía a decenas de personas cuando se desató el terror. La Policía de Nueva Gales del Sur ha confirmado a través de sus redes sociales el primer balance de víctimas de lo que el comisario jefe del Estado,Mal Lanyon, no ha dudado en calificar como un ataque terrorista. «Como resultado de lo ocurrido, quiero declarar lo ocurrido como un ataque terrorista», ha afirmado Lanyon en rueda de prensa. El primer ministro del estado de Nueva Gales del Sur,Chris Mimms, que compareció junto al comisario jefe, coincidió en señalar el ataque como un atentado específico contra la comunidad judía. Entre los heridos se encuentran dos agentes de Policía que respondieron al tiroteo. El primer ministro de Australia,Anthony Albanese, ha condenado en rueda de prensa «un momento oscuro para Australia». «El mal que ha sido desatado en Bondi escapa a nuestra comprensión, y el trauma y la pérdida que están padeciendo las familias esta noche van más allá de la peor pesadilla», ha declarado el mandatario australiano. Albanese compareció junto al comisario federal en funciones de la Policía,Nigel Ryan, quien reiteró el comienzo de una investigación antiterrorista «con todas las competencias a su disposición». Las autoridades australianas han desplegado todos sus recursos para esclarecer las circunstancias del atentado y determinar si los atacantes formaban parte de alguna red terrorista más amplia. Aunque algunos medios australianos, citando fuentes de seguridad, han comenzado a divulgar la posible identidad de uno de los atacantes, el director general de la Organización Australiana para la Inteligencia y la Seguridad (ASIO),Mike Burgess, ha pedido calma y esperar a los resultados de la identificación oficial. Lo que sí ha confirmado Burgess es queel organismo de inteligencia conocía a uno de los terroristas, «pero no se trataba de una amenaza inmediata», ha añadido, lo que plantea interrogantes sobre los protocolos de seguimiento de posibles extremistas en el país.
