ID: 75c54b8dbe
TITULO: La portavoz del Consejo de Asuntos Judíos Australia/Israel, tras el ataque: «Es contra toda Australia»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/portavoz-del-consejo-judio-australia-matanza-ataque-todos-australianos-15934220

TEXTO:
El atentado yihadista en Australia cometido este domingo 13 de diciembre durante la celebración judía de Janucá en la playa Bondi ha dejadoal menos 15 muertosy decenas de heridos.Dionne Taylor, residente a apenas diez minutos del lugar del ataque, describe en esta entrevistael miedo, la angustia y la sensación de inseguridad que se ha apoderado no sólo de la comunidad judía sino de toda la sociedad australiana. Dionne Taylor es la portavoz Consejo de Asuntos Judíos Australia/Israel. A su juicio, ha sido una «ataque a todos los australianos».Ataque a todos los australianosPREGUNTA.- ¿Cómo han llegado este tipo de ataques a Australia?RESPUESTA.-En realidad este atentado en Australia era inimaginable. No puedo creer que nuestra tranquila y segura Sídney tenga esto. Como dije, no es sólo un ataque a la comunidad judía. Es un ataque contra todos los australianos. Podría haber sido la comunidad hindú, podría haber sido la comunidad cristiana, podría haber sido cualquier comunidad, pero fue la comunidad judía la que sufrió el ataque, concretamente en la primera noche de Janucá. Sabían que nos estábamos reuniendo, sabían que era un momento de alegría, querían acabar con nuestra alegría y ahora han matado a nuestra gente.¿Quién está muerto?P.- ¿Cree que está segura la comunidad judía en algún sitio?R.-Todos estamos aquí sentados esperando a saber los nombres de las personas que han fallecido y el estado de salud de algunas de las personas que han recibido disparos. A algunas de ellas las conozco. Así que sólo nos queda esperar.P.- ¿Cómo se ha enterado de este nuevo atentado en Australia?R.-He empezado a recibir muchos mensajes. Algunos eran especulaciones, rumores, pero desde muy pronto quedó claro que se trataba de un ataque grave. Al instante, llamé a todos los miembros de mi familia para preguntarles dónde estaban, si estaban bien. Afortunadamente, todos estaban bien. Luego, empecé a preguntar a mis amigos.P.- Habrá sido un infierno esperar a que le contesten.R.-He hablado con mucha gente. Personas que no viven cerca, que no son judías. Personas que no sólo viven en Sídney, sino en toda Australia y en todo el mundo. No es sólo un problema de la comunidad judía de Sídney. Es un problema de todos. Esto es terrorismo.Aumento del antisemitismoP.- En Europa, los judíos no se sienten seguros, ¿qué cree que pueden hacer los gobiernos?R.-Por estas fechas el año pasado tuvimos muchos ataques antisemitas. Hubo incendios provocados en guarderías, en una sinagoga de Melbourne, en casas particulares y en coches. Esto siguió ocurriendo. Lo llamaron «el verano del terror», y sucedió por estas fechas el año pasado, o en enero y febrero del año pasado. En ese momento, sé que mucha gente, incluyéndome a mí, estaba considerando seriamente abandonar Australia, porque no era un lugar seguro para nosotros. Creo que un gran punto de inflexión para mucha gente en Australia fue cuando nuestro primer ministro, Anthony Albanese, y Penny Wong, ministra de Asuntos Exteriores, reconocieron oficialmente al Estado palestino en la ONU.P:- También hubo manifestaciones…R.-Sí, además, los tribunales permitieron una marcha masiva en apoyo a Gaza a través del puente del puerto de Sídney, una imagen que se difundió por todo el mundo. Eso no hizo más que amplificar el mensaje. Pero lo que nos causó fue un daño a la comunidad judía y permitió que se produjeran muchos otros ataques antisemitas. El ataque de esta noche estaba dirigido a la comunidad judía. Podría haber sido así.P.- ¿Cómo va a seguir con su vida después de los ataques?R.-Estoy aterrorizada. La playa Bondi está a sólo 10 minutos a pie de donde vivo. Es como nuestro patio trasero. Estamos allí todo el tiempo. Tengo una hija de 15 años. Ella está allí todo el tiempo con sus amigos. Nos han robado esa seguridad, pero no sólo a nosotros, no sólo a la comunidad judía, sino a todos los que van a Bondi. Y ahora tenemos vacaciones de verano. Nuestros hijos no tienen colegio. Si tuviera colegio mi hija, mañana no la llevaría a clase. Tenemos seguridad todo el tiempo y pagamos un alto precio por las tasas de seguridad para proteger a nuestros hijos y profesores, y contamos con presencia policial cuando es necesario, pero ahora sólo quiero huir. PREGUNTA.- ¿Cómo han llegado este tipo de ataques a Australia? RESPUESTA.-En realidad este atentado en Australia era inimaginable. No puedo creer que nuestra tranquila y segura Sídney tenga esto. Como dije, no es sólo un ataque a la comunidad judía. Es un ataque contra todos los australianos. Podría haber sido la comunidad hindú, podría haber sido la comunidad cristiana, podría haber sido cualquier comunidad, pero fue la comunidad judía la que sufrió el ataque, concretamente en la primera noche de Janucá. Sabían que nos estábamos reuniendo, sabían que era un momento de alegría, querían acabar con nuestra alegría y ahora han matado a nuestra gente. P.- ¿Cree que está segura la comunidad judía en algún sitio? R.-Todos estamos aquí sentados esperando a saber los nombres de las personas que han fallecido y el estado de salud de algunas de las personas que han recibido disparos. A algunas de ellas las conozco. Así que sólo nos queda esperar. P.- ¿Cómo se ha enterado de este nuevo atentado en Australia? R.-He empezado a recibir muchos mensajes. Algunos eran especulaciones, rumores, pero desde muy pronto quedó claro que se trataba de un ataque grave. Al instante, llamé a todos los miembros de mi familia para preguntarles dónde estaban, si estaban bien. Afortunadamente, todos estaban bien. Luego, empecé a preguntar a mis amigos. P.- Habrá sido un infierno esperar a que le contesten. R.-He hablado con mucha gente. Personas que no viven cerca, que no son judías. Personas que no sólo viven en Sídney, sino en toda Australia y en todo el mundo. No es sólo un problema de la comunidad judía de Sídney. Es un problema de todos. Esto es terrorismo. P.- En Europa, los judíos no se sienten seguros, ¿qué cree que pueden hacer los gobiernos? R.-Por estas fechas el año pasado tuvimos muchos ataques antisemitas. Hubo incendios provocados en guarderías, en una sinagoga de Melbourne, en casas particulares y en coches. Esto siguió ocurriendo. Lo llamaron «el verano del terror», y sucedió por estas fechas el año pasado, o en enero y febrero del año pasado. En ese momento, sé que mucha gente, incluyéndome a mí, estaba considerando seriamente abandonar Australia, porque no era un lugar seguro para nosotros. Creo que un gran punto de inflexión para mucha gente en Australia fue cuando nuestro primer ministro, Anthony Albanese, y Penny Wong, ministra de Asuntos Exteriores, reconocieron oficialmente al Estado palestino en la ONU. P:- También hubo manifestaciones… R.-Sí, además, los tribunales permitieron una marcha masiva en apoyo a Gaza a través del puente del puerto de Sídney, una imagen que se difundió por todo el mundo. Eso no hizo más que amplificar el mensaje. Pero lo que nos causó fue un daño a la comunidad judía y permitió que se produjeran muchos otros ataques antisemitas. El ataque de esta noche estaba dirigido a la comunidad judía. Podría haber sido así. P.- ¿Cómo va a seguir con su vida después de los ataques? R.-Estoy aterrorizada. La playa Bondi está a sólo 10 minutos a pie de donde vivo. Es como nuestro patio trasero. Estamos allí todo el tiempo. Tengo una hija de 15 años. Ella está allí todo el tiempo con sus amigos. Nos han robado esa seguridad, pero no sólo a nosotros, no sólo a la comunidad judía, sino a todos los que van a Bondi. Y ahora tenemos vacaciones de verano. Nuestros hijos no tienen colegio. Si tuviera colegio mi hija, mañana no la llevaría a clase. Tenemos seguridad todo el tiempo y pagamos un alto precio por las tasas de seguridad para proteger a nuestros hijos y profesores, y contamos con presencia policial cuando es necesario, pero ahora sólo quiero huir.
