ID: 8821983169
TITULO: Detenido en Polonia un estudiante que planeaba atacar un mercado navideño en nombre del Estado Islámico
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/detenido-polonia-estudiante-que-planeaba-atacar-mercado-navideno-nombre-del-estado-islamico-15943635

TEXTO:
Las autoridades dePoloniahan informado este martes sobre la detención de un joven sospechoso deplanear un ataque en masacontra un mercado navideño en nombre delEstado Islámico. Así lo ha informadoJacek Dobrzynski, portavoz de los servicios especiales polacos, quien ha indicado que el arrestado es un estudiante de laUniversidad Católica de Lublin, uno de los centros educativos más reconocidos del país.Según ha explicado Dobrzynski en un mensaje publicado en su cuenta oficial de la red social X, el sospechoso, identificado comoMateusz W., tenía la intención de perpetrar un ataque «utilizandoexplosivos», tras haber aprendido a fabricar materiales detonantes. Además, el joven planeaba unirse a una organización terrorista para recibir apoyo logístico y material en la preparación de sus actividades, según detallaron las autoridades.El portavoz ha subrayado que el presunto objetivo del crimen era «intimidar a un gran número de personas» y, al mismo tiempo, «apoyar» al grupo terroristaEstado Islámico, lo que convierte el caso en un asunto decarácter terrorista internacional, tal y como han informado las autoridades. Durante la operación policial, los agentes incautaron diversos objetos, entre ellos dispositivos de almacenamiento dedatos y artículos relacionados con el islam, que podrían ser utilizados como prueba en la investigación en curso.Por orden judicial,Mateusz W. permanecerá bajo custodia durante los próximos tres meses, mientras laAgencia de Seguridad Interna de Polonia(ABW) continúa con las pesquisas para esclarecer todos los detalles del caso. Por el momento, las autoridadesno han ofrecido información adicionalsobre el lugar exacto de la operación, ni sobre la localización específica del mercado que iba a ser atacado, ni los métodos exactos que el sospechoso planeaba utilizar.Funkcjonariusze Agencji Bezpieczeństwa Wewnętrznego zatrzymali studenta Katolickiego Uniwersytetu Lubelskiego Mateusza W. podejrzewanego o przygotowywanie masowego zamachu na jednym z jarmarków świątecznych, którego planował dokonać z wykorzystaniem materiałów wybuchowych.…— Jacek Dobrzyński (@JacekDobrzynski)December 16, 2025 Según ha explicado Dobrzynski en un mensaje publicado en su cuenta oficial de la red social X, el sospechoso, identificado comoMateusz W., tenía la intención de perpetrar un ataque «utilizandoexplosivos», tras haber aprendido a fabricar materiales detonantes. Además, el joven planeaba unirse a una organización terrorista para recibir apoyo logístico y material en la preparación de sus actividades, según detallaron las autoridades. El portavoz ha subrayado que el presunto objetivo del crimen era «intimidar a un gran número de personas» y, al mismo tiempo, «apoyar» al grupo terroristaEstado Islámico, lo que convierte el caso en un asunto decarácter terrorista internacional, tal y como han informado las autoridades. Durante la operación policial, los agentes incautaron diversos objetos, entre ellos dispositivos de almacenamiento dedatos y artículos relacionados con el islam, que podrían ser utilizados como prueba en la investigación en curso. Por orden judicial,Mateusz W. permanecerá bajo custodia durante los próximos tres meses, mientras laAgencia de Seguridad Interna de Polonia(ABW) continúa con las pesquisas para esclarecer todos los detalles del caso. Por el momento, las autoridadesno han ofrecido información adicionalsobre el lugar exacto de la operación, ni sobre la localización específica del mercado que iba a ser atacado, ni los métodos exactos que el sospechoso planeaba utilizar. Funkcjonariusze Agencji Bezpieczeństwa Wewnętrznego zatrzymali studenta Katolickiego Uniwersytetu Lubelskiego Mateusza W. podejrzewanego o przygotowywanie masowego zamachu na jednym z jarmarków świątecznych, którego planował dokonać z wykorzystaniem materiałów wybuchowych.… — Jacek Dobrzyński (@JacekDobrzynski)December 16, 2025
