ID: 8b1f1ade55
TITULO: Trump celebra un año de «éxitos» y obvia la operación contra Maduro: «Estados Unidos está mejor que nunca»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/trump-celebra-ano-exitos-obvia-operacion-contra-maduro-estados-unidos-esta-mejor-que-nunca-15954918

TEXTO:
El presidente de Estados UnidosDonald Trumpse ha dirigido este miércoles por la noche a la nación en undiscurso en horario deprime time(21:00 horas en Washington, 3:00 de la madrugada enEspaña)desde laCasa Blanca.Trump ha celebrado un año de «éxitos» y ha obviado la operación contra el narcodictador Nicolás Maduro.«Hace un añonuestro país estabamuerto, ahora Estados Unidos está mejor que nunca»,ha destacado en su discurso. Trump ha defendido su balance de gestión y ha arremetido con dureza contra su predecesor, el ex presidente demócrataJoe Biden. Trumplo ha responsabilizado de los principales problemas económicos y sociales del país. Trump ha insistido en que heredó una situación caótica y ha asegurado que su administración ya está revirtiendo ese escenario.Inflación y inmigración: ejes del discursoDesde el inicio de su intervención, Trump ha hecho énfasis en lainmigración, lainflacióny lo que ha descrito como una crisis cultural provocada por las políticas de la administración demócrata. A través de gráficos proyectados durante el discurso, el presidente ha demostrado la reducción en los cruces fronterizos ilegales y hadefendido sus medidas para reforzar la seguridad en la frontera con México.«Hace once meses heredé un desastre, y lo estoy arreglando», ha afirmado el presidente ante millones de estadounidenses desde la sala de recepciones diplomáticas de la Casa Blanca. «Teníamos los peores acuerdos comerciales jamás firmados, nuestro país era objeto de burla en todo el mundo, pero ya no se ríen más», ha defendido Donald Trump de supolítica de aranceles.Trump también ha abordado la situación económica, uno de los puntos másdelicados de su presidencia.El presidente de EEUU ha reconocido las dificultades derivadas del aumento de precios. Pero, Trump ha hecho responsable al Partido Demócrata y a las políticas heredadas de la administración anterior: «Esto es lo que la administración Biden permitió que sucediera en nuestro país», ha señalado. «Nos dejaron inflación, caos y acuerdos comerciales desastrosos. Nosotros estamos poniendo orden», ha relatado.Con esta intervención en horario de máxima audiencia, Trump ha buscado no sólo defender su gestión, sinoreafirmar su autoridad y marcar el relato políticode los próximos meses, en un contexto de fuerte polarización y con la mirada puesta en consolidar apoyos de cara a las elecciones del Congreso de noviembre de 2026. Trump ha querido movilizar a su base y presentarse como el líder capaz de corregir los errores del pasado, de cara a las elecciones de mitad de legislatura de noviembre de 2026. En las mismas, se renueva un tercio del Senado y la Cámara de Representantes al completo. Tradicionalmente, el partido en la Casa Blanca suele perder escaños en la Cámara Baja y en el Senado, debido a los dos primeros años de desgaste tras ganar. la Casa Blanca. En cambio, Trump espera mantener ambas cámaras.Silencio sobre Venezuela y contra MaduroTrump ha hecho referencia de forma general a lalucha contra el narcotráficoy a la defensa de los intereses nacionales. Pero,no ha mencionado de forma explícita la operación contra Maduro ni la presión militar y económica sobre Venezuela. Esta omisión contrasta con la dureza de sus mensajes en días anteriores.Mensaje para marcar el rumbo de 2026La combinación de sus logros, el ataque frontal a Biden y los mensajes de confianza en el futuro han dibujado la estrategia del presidente de cara a los próximos meses, en los que pretende consolidar su liderazgo y reforzar su imagen ante la opinión pública.El discurso llega en unmomento clave para Trump, que intenta frenar el desgaste de su popularidad. Las encuestas muestran que parte de los estadounidenses están insatisfechos con la evolución de la economía, especialmente tras el impacto de los aranceles, que han elevado los precios, y la ralentización en la creación de empleo. Aun así, el presidente se ha mostrado convencido de que su mensaje acabará calando entre los votantes.Trump ha defendido en repetidas ocasiones quesu principal problema es de comunicación, y que más estadounidenses respaldarían su proyecto si escucharan directamente su balance de gestión.El formato del discurso, cuidadosamente preparado y apoyado en gráficos, ha respondido precisamente a ese objetivo: presentar datos concretos para reforzar su narrativa de eficacia y liderazgo.Durante la intervención, el presidente ha asegurado que su gobierno ha logrado «más cambios positivos en once meses que cualquier otra administración en la historia», una afirmación que fue recibida con entusiasmo por su base, pero que ha generado críticas entre la oposición y algunos analistas.Más allá del balance del último año, Trump también ha dejado entrever algunas de susprioridades para el futuro, centradas en reforzar la seguridad fronteriza, reducir el coste de vida, reformar el sistema sanitario y continuar con una política económica proteccionista orientada a favorecer la industria nacional.El discurso ha cerrado con un mensaje de confianza y desafío, en el que Trump ha vuelto a presentarse como el líder capaz de corregir los errores del pasado y devolver a Estados Unidos una posición de fuerza: «Estados Unidos está volviendo a ganar», ha concluido. «Y lo mejor está aún por llegar». Desde el inicio de su intervención, Trump ha hecho énfasis en lainmigración, lainflacióny lo que ha descrito como una crisis cultural provocada por las políticas de la administración demócrata. A través de gráficos proyectados durante el discurso, el presidente ha demostrado la reducción en los cruces fronterizos ilegales y hadefendido sus medidas para reforzar la seguridad en la frontera con México. «Hace once meses heredé un desastre, y lo estoy arreglando», ha afirmado el presidente ante millones de estadounidenses desde la sala de recepciones diplomáticas de la Casa Blanca. «Teníamos los peores acuerdos comerciales jamás firmados, nuestro país era objeto de burla en todo el mundo, pero ya no se ríen más», ha defendido Donald Trump de supolítica de aranceles. Trump también ha abordado la situación económica, uno de los puntos másdelicados de su presidencia.El presidente de EEUU ha reconocido las dificultades derivadas del aumento de precios. Pero, Trump ha hecho responsable al Partido Demócrata y a las políticas heredadas de la administración anterior: «Esto es lo que la administración Biden permitió que sucediera en nuestro país», ha señalado. «Nos dejaron inflación, caos y acuerdos comerciales desastrosos. Nosotros estamos poniendo orden», ha relatado. Con esta intervención en horario de máxima audiencia, Trump ha buscado no sólo defender su gestión, sinoreafirmar su autoridad y marcar el relato políticode los próximos meses, en un contexto de fuerte polarización y con la mirada puesta en consolidar apoyos de cara a las elecciones del Congreso de noviembre de 2026. Trump ha querido movilizar a su base y presentarse como el líder capaz de corregir los errores del pasado, de cara a las elecciones de mitad de legislatura de noviembre de 2026. En las mismas, se renueva un tercio del Senado y la Cámara de Representantes al completo. Tradicionalmente, el partido en la Casa Blanca suele perder escaños en la Cámara Baja y en el Senado, debido a los dos primeros años de desgaste tras ganar. la Casa Blanca. En cambio, Trump espera mantener ambas cámaras. Trump ha hecho referencia de forma general a lalucha contra el narcotráficoy a la defensa de los intereses nacionales. Pero,no ha mencionado de forma explícita la operación contra Maduro ni la presión militar y económica sobre Venezuela. Esta omisión contrasta con la dureza de sus mensajes en días anteriores. La combinación de sus logros, el ataque frontal a Biden y los mensajes de confianza en el futuro han dibujado la estrategia del presidente de cara a los próximos meses, en los que pretende consolidar su liderazgo y reforzar su imagen ante la opinión pública. El discurso llega en unmomento clave para Trump, que intenta frenar el desgaste de su popularidad. Las encuestas muestran que parte de los estadounidenses están insatisfechos con la evolución de la economía, especialmente tras el impacto de los aranceles, que han elevado los precios, y la ralentización en la creación de empleo. Aun así, el presidente se ha mostrado convencido de que su mensaje acabará calando entre los votantes. Trump ha defendido en repetidas ocasiones quesu principal problema es de comunicación, y que más estadounidenses respaldarían su proyecto si escucharan directamente su balance de gestión. El formato del discurso, cuidadosamente preparado y apoyado en gráficos, ha respondido precisamente a ese objetivo: presentar datos concretos para reforzar su narrativa de eficacia y liderazgo. Durante la intervención, el presidente ha asegurado que su gobierno ha logrado «más cambios positivos en once meses que cualquier otra administración en la historia», una afirmación que fue recibida con entusiasmo por su base, pero que ha generado críticas entre la oposición y algunos analistas. Más allá del balance del último año, Trump también ha dejado entrever algunas de susprioridades para el futuro, centradas en reforzar la seguridad fronteriza, reducir el coste de vida, reformar el sistema sanitario y continuar con una política económica proteccionista orientada a favorecer la industria nacional. El discurso ha cerrado con un mensaje de confianza y desafío, en el que Trump ha vuelto a presentarse como el líder capaz de corregir los errores del pasado y devolver a Estados Unidos una posición de fuerza: «Estados Unidos está volviendo a ganar», ha concluido. «Y lo mejor está aún por llegar».
