ID: 8d0d3f84a6
TITULO: El espectacular giro a la derecha del Continente americano en dos años
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/espectacular-giro-derecha-del-continente-americano-dos-anos-15936121

TEXTO:
La victoria deJosé Antonio Kasten las elecciones presidenciales chilenas sobre la ex ministra comunistaJeannette Jaraes el último avance electoral de la derecha en todo el continente americano.Con el58% de los votosy más del80% del escrutinio completado,Kastse ha impuesto con claridad a la candidata comunista Jeannette Jara, que reconoció su derrota en la noche electoral. Se trata de una de lasvictorias presidenciales más ampliasdesde el retorno de Chile a la democracia en 1990, y confirma el fuerte respaldo social a un discurso basado en el orden, la seguridad y el control de la inmigración ilegal.ChileAntes de que Kast ganase las elecciones, el presidente del país eraGabriel Boric, delbloque progresista de izquierda, quien gobernó desde 2022 hasta este 2025. Su Gobierno se basó en políticas sociales, igualdad de género, derechos humanos y transición energética. Además, su Gobierno enfrentó desafíos significativos en seguridad, crisis migratoria y protestas sociales.El cambio en la ideología del país refleja el descontento de buena parte de la población frente a lo que percibían como un «debilitamiento del orden público» y una falta de «medidas contundentes» en materia de seguridad. Es por ello que el mensaje de Kast basado en una «mano firme»frente a la delincuencia y el control de la inmigración logró atraer a votantes preocupados por la estabilidad y el orden.ArgentinaArgentina había estado dominada históricamente por elperonismoy elkirchnerismo, con Gobiernos caracterizados por un fuerte intervencionismo económico, programas sociales extensos y políticas de redistribución de ingresos. El anterior Gobierno argentino estuvo liderado por Alberto Fernández, que estuvo en laCasa Rosadadesde 2019 hasta diciembre de 2023.La inflación persistente del Kirchnerismo y la corrupción en el Gobierno hizo que en las pasadas elecciones,Javier Mileiobtuviera un55,65%de los votos. Y es que, gracias a su discurso liberal y de «mano dura» contra la política tradicional atrajo a votantes que buscaban una ruptura radical con el modelo peronista, priorizando la reducción del gasto público, la liberalización económica y un enfoque más individualista frente a la economía y la sociedad.BoliviaBolivia estuvo gobernada durante casi dos décadas por elMovimiento al Socialismo(MAS) deEvo Morales, un proyecto que estaba centrado en la nacionalización de recursos estratégicos, políticas sociales amplias y la reivindicación de derechos de los pueblos indígenas.La victoria deRodrigo Pazel pasado mes de octubre de 2025 representa lareacción de la ciudadaníacansadade la concentración de poder del MAS y de políticas económicas consideradas «rígidas o poco eficientes». El cambio responde a una combinación de deseo de apertura económica, gobernanza más transparente y búsqueda de equilibrio entre crecimiento y control institucional.ParaguayDurante décadas, Paraguay estuvo gobernado por elPartido Colorado, con administraciones moderadas y relativamente estables. En 2023, Santiago Peña, conservador y defensor de políticas pro-mercado, se impuso en las elecciones representando al mismo partido, capitalizando la demanda ciudadana demayor estabilidad económica, lucha contra la corrupción y continuidad de políticas empresariales. Su triunfo reflejó el cansancio de los votantes ante losconflictos internosy losescándalosque habían marcado la política tradicional.PerúAntes de la llegada deJosé Jeríel pasado 10 de octubre, Perú estaba bajo Gobiernos progresistas y fragmentados, incluyendo a Pedro Castillo y Dina Boluarte, con crisis institucional y económica.EcuadorEcuador ha estado bajo un Gobierno conservador desde el pasado mayo de 2023, cuandoDaniel Noboaasumió la presidencia para completar el período inconcluso de su predecesor,Guillermo Lasso, que duraba solo 18 meses. En abril ganó las elecciones generales, asegurando un nuevo período completo. Inició oficialmente su segundo mandato el 24 de mayo de 2025, yse espera que gobierne hasta 2029.PanamáHasta julio de 2024,Laurentino «Nito» Cortizo, del Partido Revolucionario Democrático (PRD), gobernaba el país. Desde queJosé Raúl Molinoasumió el cargo ese mismo mes, la derecha panameña ha ganado fuerza por su promesa de eficiencia administrativa, estabilidad económica y combate a la corrupción, captando electores preocupados por el crecimiento y seguridad urbana.Costa RicaEnCosta Ricala derecha gobierna desde 2022, cuando Rodrigo Chaves Robles ascendió como jefe del Ejecutivo del país. Antes de su entrada en el Gobierno, Costa Rica había estado gobernada por Gobiernos de centro y centro-izquierda, los cuales estaban centrados en políticas sociales. El cambio se dio cuando la derecha comenzó a prometer una lucha contra la corrupción y inseguridad ciudadana.HondurasEnHonduras, la derecha logró respaldo por su enfoque en seguridad, orden público y desarrollo económico, respondiendo a un electorado cansado de violencia y corrupción, y buscando una ideología más centrada en control y estabilidad. Aunque todavía estén en periodo de elecciones, los principales sondeos prevén queeste 2025el Gobierno de la izquierdistaXiomara Castro de Zelayallegue a su fin.El SalvadorEnEl Salvadorel bipartidismo estaba a la orden del día entre ARENA (conservador) y FMLN (izquierda). En 2019,Nayib Bukelerompió ese sistema, implementando mano dura contra pandillas y concentró poder. La población lo apoyó por resultados enseguridad y estabilidad, priorizando un modelo más firme y conservador frente a gobiernos moderados percibidos por la población como «ineficaces».República DominicanaLuis Abinaderha consolidado en República Dominicana a la derecha pro-mercado y eficiente, capitalizando el descontento con estancamiento y favoritismo en gobiernos anteriores, reflejando un giro hacia políticas más conservadoras y de orden. Abinader lleva desde 2020 siendo el mandatario del país. Antes de Abinader, el presidente que gobernó fueDanilo Medina Sánchez, quien estuvo en el cargo durantedos períodos consecutivos, desde 2012 hasta 2020, ya que, según la ley dominicana, un candidato no puede postularse más de dos veces.JamaicaJamaicaha tenido un sistema político dominado principalmente por dos partidos grandes: elJamaica Labour Party(JLP), de orientación másconservadora y centrista, y el People’s National Party (PNP), tradicionalmente asociado a posiciones socialdemócratas o de centro‑izquierda. Aunque el PNP todavía existe y compite en las elecciones, el país no ha estado bajo un gobierno abiertamente de izquierda desde hace años, y las diferencias ideológicas entre los partidos han tendido a moderarse con el tiempo.En las elecciones generales de septiembre de 2025, el primer ministroAndrew Holnessy su Jamaica Labour Party (JLP) lograron un tercer mandato consecutivo, consolidando su liderazgo político y la preferencia del electorado por su gestiónEstados UnidosEstados Unidosha alternado entre gobiernos demócratas y republicanos tradicionales, con políticas centradas en el equilibrio entre mercado y programas sociales moderados, manteniendo un sistema de contrapesos institucionales fuerte.En los últimos años, se ha fortalecido dentro del Partido Republicano la corriente conservadora, encabezada porDonald Trump desde 2024, especialmente en estados clave y elecciones intermedias. Este giro hacia la derecha se explica por la polarización política, debates sobre inmigración y fronteras, la percepción de una «pérdida de valores tradicionales» y la insatisfacción con políticas progresistas en áreas urbanas. Con el58% de los votosy más del80% del escrutinio completado,Kastse ha impuesto con claridad a la candidata comunista Jeannette Jara, que reconoció su derrota en la noche electoral. Se trata de una de lasvictorias presidenciales más ampliasdesde el retorno de Chile a la democracia en 1990, y confirma el fuerte respaldo social a un discurso basado en el orden, la seguridad y el control de la inmigración ilegal. Antes de que Kast ganase las elecciones, el presidente del país eraGabriel Boric, delbloque progresista de izquierda, quien gobernó desde 2022 hasta este 2025. Su Gobierno se basó en políticas sociales, igualdad de género, derechos humanos y transición energética. Además, su Gobierno enfrentó desafíos significativos en seguridad, crisis migratoria y protestas sociales. El cambio en la ideología del país refleja el descontento de buena parte de la población frente a lo que percibían como un «debilitamiento del orden público» y una falta de «medidas contundentes» en materia de seguridad. Es por ello que el mensaje de Kast basado en una «mano firme»frente a la delincuencia y el control de la inmigración logró atraer a votantes preocupados por la estabilidad y el orden. Argentina había estado dominada históricamente por elperonismoy elkirchnerismo, con Gobiernos caracterizados por un fuerte intervencionismo económico, programas sociales extensos y políticas de redistribución de ingresos. El anterior Gobierno argentino estuvo liderado por Alberto Fernández, que estuvo en laCasa Rosadadesde 2019 hasta diciembre de 2023. La inflación persistente del Kirchnerismo y la corrupción en el Gobierno hizo que en las pasadas elecciones,Javier Mileiobtuviera un55,65%de los votos. Y es que, gracias a su discurso liberal y de «mano dura» contra la política tradicional atrajo a votantes que buscaban una ruptura radical con el modelo peronista, priorizando la reducción del gasto público, la liberalización económica y un enfoque más individualista frente a la economía y la sociedad. Bolivia estuvo gobernada durante casi dos décadas por elMovimiento al Socialismo(MAS) deEvo Morales, un proyecto que estaba centrado en la nacionalización de recursos estratégicos, políticas sociales amplias y la reivindicación de derechos de los pueblos indígenas. La victoria deRodrigo Pazel pasado mes de octubre de 2025 representa lareacción de la ciudadaníacansadade la concentración de poder del MAS y de políticas económicas consideradas «rígidas o poco eficientes». El cambio responde a una combinación de deseo de apertura económica, gobernanza más transparente y búsqueda de equilibrio entre crecimiento y control institucional. Durante décadas, Paraguay estuvo gobernado por elPartido Colorado, con administraciones moderadas y relativamente estables. En 2023, Santiago Peña, conservador y defensor de políticas pro-mercado, se impuso en las elecciones representando al mismo partido, capitalizando la demanda ciudadana demayor estabilidad económica, lucha contra la corrupción y continuidad de políticas empresariales. Su triunfo reflejó el cansancio de los votantes ante losconflictos internosy losescándalosque habían marcado la política tradicional. Antes de la llegada deJosé Jeríel pasado 10 de octubre, Perú estaba bajo Gobiernos progresistas y fragmentados, incluyendo a Pedro Castillo y Dina Boluarte, con crisis institucional y económica. Ecuador ha estado bajo un Gobierno conservador desde el pasado mayo de 2023, cuandoDaniel Noboaasumió la presidencia para completar el período inconcluso de su predecesor,Guillermo Lasso, que duraba solo 18 meses. En abril ganó las elecciones generales, asegurando un nuevo período completo. Inició oficialmente su segundo mandato el 24 de mayo de 2025, yse espera que gobierne hasta 2029. Hasta julio de 2024,Laurentino «Nito» Cortizo, del Partido Revolucionario Democrático (PRD), gobernaba el país. Desde queJosé Raúl Molinoasumió el cargo ese mismo mes, la derecha panameña ha ganado fuerza por su promesa de eficiencia administrativa, estabilidad económica y combate a la corrupción, captando electores preocupados por el crecimiento y seguridad urbana. EnCosta Ricala derecha gobierna desde 2022, cuando Rodrigo Chaves Robles ascendió como jefe del Ejecutivo del país. Antes de su entrada en el Gobierno, Costa Rica había estado gobernada por Gobiernos de centro y centro-izquierda, los cuales estaban centrados en políticas sociales. El cambio se dio cuando la derecha comenzó a prometer una lucha contra la corrupción y inseguridad ciudadana. EnHonduras, la derecha logró respaldo por su enfoque en seguridad, orden público y desarrollo económico, respondiendo a un electorado cansado de violencia y corrupción, y buscando una ideología más centrada en control y estabilidad. Aunque todavía estén en periodo de elecciones, los principales sondeos prevén queeste 2025el Gobierno de la izquierdistaXiomara Castro de Zelayallegue a su fin. EnEl Salvadorel bipartidismo estaba a la orden del día entre ARENA (conservador) y FMLN (izquierda). En 2019,Nayib Bukelerompió ese sistema, implementando mano dura contra pandillas y concentró poder. La población lo apoyó por resultados enseguridad y estabilidad, priorizando un modelo más firme y conservador frente a gobiernos moderados percibidos por la población como «ineficaces». Luis Abinaderha consolidado en República Dominicana a la derecha pro-mercado y eficiente, capitalizando el descontento con estancamiento y favoritismo en gobiernos anteriores, reflejando un giro hacia políticas más conservadoras y de orden. Abinader lleva desde 2020 siendo el mandatario del país. Antes de Abinader, el presidente que gobernó fueDanilo Medina Sánchez, quien estuvo en el cargo durantedos períodos consecutivos, desde 2012 hasta 2020, ya que, según la ley dominicana, un candidato no puede postularse más de dos veces. Jamaicaha tenido un sistema político dominado principalmente por dos partidos grandes: elJamaica Labour Party(JLP), de orientación másconservadora y centrista, y el People’s National Party (PNP), tradicionalmente asociado a posiciones socialdemócratas o de centro‑izquierda. Aunque el PNP todavía existe y compite en las elecciones, el país no ha estado bajo un gobierno abiertamente de izquierda desde hace años, y las diferencias ideológicas entre los partidos han tendido a moderarse con el tiempo. En las elecciones generales de septiembre de 2025, el primer ministroAndrew Holnessy su Jamaica Labour Party (JLP) lograron un tercer mandato consecutivo, consolidando su liderazgo político y la preferencia del electorado por su gestión Estados Unidosha alternado entre gobiernos demócratas y republicanos tradicionales, con políticas centradas en el equilibrio entre mercado y programas sociales moderados, manteniendo un sistema de contrapesos institucionales fuerte. En los últimos años, se ha fortalecido dentro del Partido Republicano la corriente conservadora, encabezada porDonald Trump desde 2024, especialmente en estados clave y elecciones intermedias. Este giro hacia la derecha se explica por la polarización política, debates sobre inmigración y fronteras, la percepción de una «pérdida de valores tradicionales» y la insatisfacción con políticas progresistas en áreas urbanas.
