ID: 8ed8e81683
TITULO: Banderas de ISIS y explosivos: ¿qué hay detrás del ataque yihadista contra la fiesta judía en Australia?
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/banderas-isis-explosivos-que-hay-detras-del-ataque-yihadista-contra-fiesta-judia-australia-15945979

TEXTO:
Losdos terroristas yihadistasdel atentado contra lafiesta judía de Janucáen la playa Bondi en Australia elpasado domingo 14 de diciembretenían vínculos con el Estado Islámico (ISIS), según ha declarado este martes 16 de diciembre elprimer ministro australiano Anthony Albanese.Murieron asesinadas 15 personasy decenas resultaron heridas. Los dos terroristas estuvieron un mes en Filipinas, donde recibieron entrenamiento militar.Los investigadores han afirmado que la policía había encontrado dos banderas caseras del Estado Islámico en el coche que los terroristas,Sajid Akramun, un hombre de 50 años, y suhijoNaveed Akramun, de 24, condujeron hasta el lugar de la masacre el domingo. Unhéroedesarmó a Naveed Akramun y evitó más muertos. La policía también ha recuperado bombas caseras en el coche, según informaron las autoridades. «La perversión radical del islam es sin duda un problema», ha declarado elprimer ministro Anthony Albaneseen una rueda de prensa.El ataque ha sido calificado por las autoridades australianas como el más mortífero del país en décadas y ha vuelto a poner bajo la lupa la amenaza del extremismo islamista en Australia.Ataques contra la comunidad judíaEn declaraciones a OKDIARIO, lajudeo-australiana Courtney Cohenha destacado que «durante los últimos dos años, desde el 7 de octubre, el aumento del antisemitismo enAustralia ha sido sin duda uno de los peores del mundo. Hemos sido testigos de múltiples incendios provocados en sinagogas. Hemos visto agresiones físicas y verbales contra personas judías y personas que llevan visiblemente la estrella de David».En este sentido, Courtney Cohen ha resaltado que «las protestas a favor de Palestina se han vuelto más extremas, con simbolismos del Cuerpo de la Guardia Revolucionaria de Irán y Jomeini. ElGobierno australiano no ha hecho absolutamente nada. De hecho, ha contribuido a ello. En septiembre reconoció el Estado palestino y ha seguido alimentando el creciente antisemitismo, prohibiendo la entrada en Australia a los ministros israelíes. Así que todo esto ha sido un gran crisol a punto de explotar, una bomba de relojería». «Es muy difícil conseguir armas en Australia. Tenemos leyes muy estrictas sobre armas en Australia. El hecho de que pudieran conseguir rifles, y que este sea el mayor atentado terrorista ocurrido en suelo australiano con el mayor número de víctimas», ha destacado.Los terroristas: Sajid y Naveed AkramLos terroristas sonSajid Akram, de 50 años, y su hijoNaveed Akram, de 24. Sajid fue abatido por la policía en el lugar de los hechos. Naveed permanece hospitalizado tras despertar de un coma.Sajid era ciudadano indio, originario de Hyderabad, quien emigró a Australia en 1998 en busca de trabajo. Se casó en Australia y tuvo dos hijos, ambos ciudadanos australianos. Según las autoridades indias, Sajid mantenía poca relación con su familia en India y no tenía antecedentes penales.El hijo, Naveed, había estadobajo la vigilanciadebido a sus vínculos terroristas desde 2019, aunque entonces no se consideró que representara un peligro inmediato.Armas y licencias legalesLos dos terroristas utilizaron cuatro armas de fuego —escopetas y rifles de cerrojo— que Sajid había adquirido legalmente tras obtener una licencia en 2023.Esta circunstancia ha generado unintenso debate público y políticosobre la regulación de armas en Australia, dado que los Akrams pudieron perpetrar un ataque masivo a pesar de los antecedentes extremistas conocidos del hijo. Las autoridades se han comprometido a revisar y reforzar la legislación sobre armas de alto calibre tras la masacre.Símbolos de ISIS y explosivosEn el vehículo utilizado por los terroristas yihadistas, la policía encontró dosbanderas caseras de ISISy varias bombas, lo que confirma la inspiración yihadista del ataque.Los terroristas redactaron un manifiesto antes de la masacre, aunque no se encontró ninguna copia en la playa. Según la comisionada de la Policía Federal Australiana, Krissy Barrett, se trata de «acciones de quienes se alinean con una organización terrorista, no de una religión».Vínculos con grupos extremistas localesNaveed Akram había participado en elStreet Dawah Movement, una organización voluntaria que predica el Islam en las estaciones de tren del oeste de Sídney. Videos de 2019 muestran al joven animando a otros a difundir el mensaje de Alá, describiéndose como «nuestro nuevo hermano».Las autoridades no consideraron sus vínculos con células terroristas suficientes para imputarle en aquel momento, otros miembros asociados al grupo y aIsaac el Matari—autoproclamado comandante del ISIS en Sídney— sí fueron condenados por terrorismo. Entre ellos se encuentranJoseph Saadieh, Moudasser Taleb y Youssef Uweinat, todos vinculados a Street Dawah y convictos por actividades terroristas.Viaje a Filipinas y contexto internacionalUno de los focos de investigación es un viaje de padre e hijo a Filipinas en noviembre, un país con células del grupo terrorista del Estado Islámico en su región sur, donde recibieron entrenamiento militar.El viaje a Filipinas se suma a los antecedentes de vigilancia de Naveed Akram, quien había estado relacionado con simpatizantes de ISIS desde 2019. En julio de aquel año, Isaac el Matari fue arrestado por planear un ataque en el centro de Sídney, junto con su colaborador Radwan Dakkak, en un operativo que evidenció la existencia de un núcleo de extremistas locales. Los investigadores han afirmado que la policía había encontrado dos banderas caseras del Estado Islámico en el coche que los terroristas,Sajid Akramun, un hombre de 50 años, y suhijoNaveed Akramun, de 24, condujeron hasta el lugar de la masacre el domingo. Unhéroedesarmó a Naveed Akramun y evitó más muertos. La policía también ha recuperado bombas caseras en el coche, según informaron las autoridades. «La perversión radical del islam es sin duda un problema», ha declarado elprimer ministro Anthony Albaneseen una rueda de prensa. El ataque ha sido calificado por las autoridades australianas como el más mortífero del país en décadas y ha vuelto a poner bajo la lupa la amenaza del extremismo islamista en Australia. En declaraciones a OKDIARIO, lajudeo-australiana Courtney Cohenha destacado que «durante los últimos dos años, desde el 7 de octubre, el aumento del antisemitismo enAustralia ha sido sin duda uno de los peores del mundo. Hemos sido testigos de múltiples incendios provocados en sinagogas. Hemos visto agresiones físicas y verbales contra personas judías y personas que llevan visiblemente la estrella de David». En este sentido, Courtney Cohen ha resaltado que «las protestas a favor de Palestina se han vuelto más extremas, con simbolismos del Cuerpo de la Guardia Revolucionaria de Irán y Jomeini. ElGobierno australiano no ha hecho absolutamente nada. De hecho, ha contribuido a ello. En septiembre reconoció el Estado palestino y ha seguido alimentando el creciente antisemitismo, prohibiendo la entrada en Australia a los ministros israelíes. Así que todo esto ha sido un gran crisol a punto de explotar, una bomba de relojería». «Es muy difícil conseguir armas en Australia. Tenemos leyes muy estrictas sobre armas en Australia. El hecho de que pudieran conseguir rifles, y que este sea el mayor atentado terrorista ocurrido en suelo australiano con el mayor número de víctimas», ha destacado. Los terroristas sonSajid Akram, de 50 años, y su hijoNaveed Akram, de 24. Sajid fue abatido por la policía en el lugar de los hechos. Naveed permanece hospitalizado tras despertar de un coma. Sajid era ciudadano indio, originario de Hyderabad, quien emigró a Australia en 1998 en busca de trabajo. Se casó en Australia y tuvo dos hijos, ambos ciudadanos australianos. Según las autoridades indias, Sajid mantenía poca relación con su familia en India y no tenía antecedentes penales. El hijo, Naveed, había estadobajo la vigilanciadebido a sus vínculos terroristas desde 2019, aunque entonces no se consideró que representara un peligro inmediato. Los dos terroristas utilizaron cuatro armas de fuego —escopetas y rifles de cerrojo— que Sajid había adquirido legalmente tras obtener una licencia en 2023. Esta circunstancia ha generado unintenso debate público y políticosobre la regulación de armas en Australia, dado que los Akrams pudieron perpetrar un ataque masivo a pesar de los antecedentes extremistas conocidos del hijo. Las autoridades se han comprometido a revisar y reforzar la legislación sobre armas de alto calibre tras la masacre. En el vehículo utilizado por los terroristas yihadistas, la policía encontró dosbanderas caseras de ISISy varias bombas, lo que confirma la inspiración yihadista del ataque. Los terroristas redactaron un manifiesto antes de la masacre, aunque no se encontró ninguna copia en la playa. Según la comisionada de la Policía Federal Australiana, Krissy Barrett, se trata de «acciones de quienes se alinean con una organización terrorista, no de una religión». Naveed Akram había participado en elStreet Dawah Movement, una organización voluntaria que predica el Islam en las estaciones de tren del oeste de Sídney. Videos de 2019 muestran al joven animando a otros a difundir el mensaje de Alá, describiéndose como «nuestro nuevo hermano». Las autoridades no consideraron sus vínculos con células terroristas suficientes para imputarle en aquel momento, otros miembros asociados al grupo y aIsaac el Matari—autoproclamado comandante del ISIS en Sídney— sí fueron condenados por terrorismo. Entre ellos se encuentranJoseph Saadieh, Moudasser Taleb y Youssef Uweinat, todos vinculados a Street Dawah y convictos por actividades terroristas. Uno de los focos de investigación es un viaje de padre e hijo a Filipinas en noviembre, un país con células del grupo terrorista del Estado Islámico en su región sur, donde recibieron entrenamiento militar. El viaje a Filipinas se suma a los antecedentes de vigilancia de Naveed Akram, quien había estado relacionado con simpatizantes de ISIS desde 2019. En julio de aquel año, Isaac el Matari fue arrestado por planear un ataque en el centro de Sídney, junto con su colaborador Radwan Dakkak, en un operativo que evidenció la existencia de un núcleo de extremistas locales.
