ID: 92da8e8828
TITULO: Un hombre asalta a tiros una universidad de EEUU: al menos 2 muertos y 8 heridos y se busca al atacante
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/hombre-asalta-tiros-universidad-eeuu-menos-20-heridos-aun-busca-atacante-15931253

TEXTO:
Al menosdos personas han resultado muertasyocho heridasen un tiroteo este sábado 13 de diciembre por la tarde en la Universidad de Brown en Rhode Island, al noreste de EEUU, según los bomberos de Providence. Eltiroteose ha producidocerca de los edificios Barus y Holley y Macmillan, zonas muy concurridas del campus de esta universidad de EEUU. En un principio, se ha notificado que se ha detenido al atacante, pero después se ha rectificado la información. Sigue a la fuga.El presidente de EEUUDonald Trumpha destacado en redes sociales que había sidoinformado sobre el tiroteoy que elFBI estaba presente en la escena.«¡Dios bendiga a las víctimas y a las familias de las víctimas!», ha escrito en redes sociales.Los estudiantes han empezado a correr después de escuchar los disparos entre gritos y confusión. A las 16:22 horas (22:22 horas), la universidad de élite (Ivy League) ha emitido un comunicado en el que ha alertado de que se habían escuchado disparos: «Cierren las puertas, silencien los teléfonos y permanezcan ocultos hasta nuevo aviso», ha pedido la universidad en su aviso.En el aviso, se podía leer lo siguiente: «Se recuerda: corred, si se encuentran en la zona afectada, salid de forma segura si se puede;hay que esconderse, si la evacuación no es posible, hay que cubrirse; luchad, como último recurso, tomad medidas para protegerse”.A las 17:00 horas (23:00 en España), un aviso ha indicado que unsospechoso había sido detenido.Pero minutos después, a las 17:11 horas (23:11 en España) se instó a los alumnos a seguir a cubierto.A las 17:27 horas (23:27 en España), el Departamento de Seguridad Pública (DPS) ha informado de que se habían escuchado más disparos, en esta ocasión, cerca de la calle Governor, y que las fuerzas del orden se encontraban respondiendo en el lugar.El tiroteo fue en los exámenes finalesEl tiroteo se ha producido durante la temporada de exámenes finales, lo que ha incrementado la presencia de estudiantes en los edificios afectados.En un principio, se había informado que se había detenido al tirador. En cambio, posteriormente,se ha rectificado la información.Varios edificios del campus se han cerrado, y la universidad ha emitido alertas para que los estudiantes bloqueenlas puertas de las aulas,se resguardeny sigan losprotocolos de seguridad activos.¿Dónde está la Universidad de Brown?La Universidad de Brown fue fundada en1764 como la Universidad en la Colonia Inglesa de Rhode Islandy las Plantaciones de Providence. Es laséptima instituciónde educación superiormás antigua de Estados Unidos. Es conocida por ser pionera en la admisión de estudiantes sin importar su afiliación religiosa y por albergar elprograma de matemáticas aplicadas másantiguo del país y elprograma de ingenieríamás antiguo de la Ivy League. El presidente de EEUUDonald Trumpha destacado en redes sociales que había sidoinformado sobre el tiroteoy que elFBI estaba presente en la escena.«¡Dios bendiga a las víctimas y a las familias de las víctimas!», ha escrito en redes sociales. Los estudiantes han empezado a correr después de escuchar los disparos entre gritos y confusión. A las 16:22 horas (22:22 horas), la universidad de élite (Ivy League) ha emitido un comunicado en el que ha alertado de que se habían escuchado disparos: «Cierren las puertas, silencien los teléfonos y permanezcan ocultos hasta nuevo aviso», ha pedido la universidad en su aviso. En el aviso, se podía leer lo siguiente: «Se recuerda: corred, si se encuentran en la zona afectada, salid de forma segura si se puede;hay que esconderse, si la evacuación no es posible, hay que cubrirse; luchad, como último recurso, tomad medidas para protegerse”. A las 17:00 horas (23:00 en España), un aviso ha indicado que unsospechoso había sido detenido.Pero minutos después, a las 17:11 horas (23:11 en España) se instó a los alumnos a seguir a cubierto. A las 17:27 horas (23:27 en España), el Departamento de Seguridad Pública (DPS) ha informado de que se habían escuchado más disparos, en esta ocasión, cerca de la calle Governor, y que las fuerzas del orden se encontraban respondiendo en el lugar. El tiroteo se ha producido durante la temporada de exámenes finales, lo que ha incrementado la presencia de estudiantes en los edificios afectados. En un principio, se había informado que se había detenido al tirador. En cambio, posteriormente,se ha rectificado la información. Varios edificios del campus se han cerrado, y la universidad ha emitido alertas para que los estudiantes bloqueenlas puertas de las aulas,se resguardeny sigan losprotocolos de seguridad activos. La Universidad de Brown fue fundada en1764 como la Universidad en la Colonia Inglesa de Rhode Islandy las Plantaciones de Providence. Es laséptima instituciónde educación superiormás antigua de Estados Unidos. Es conocida por ser pionera en la admisión de estudiantes sin importar su afiliación religiosa y por albergar elprograma de matemáticas aplicadas másantiguo del país y elprograma de ingenieríamás antiguo de la Ivy League.
