ID: 94271aa66b
TITULO: EEUU ataca otra narcolancha en el Pacífico y elimina a cuatro narcoterroristas
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/eeuu-ataca-otra-narcolancha-pacifico-eilimana-cuatro-narcoterroristas-15954863

TEXTO:
ElEjército de Estados Unidosha llevado a cabo este miércoles 17 de diciembre un ataque letal contra una narcolancha en el Pacífico. Durante la operación, se han eliminado acuatro narcoterroristas,según el Comando Sur de EEUU. La operación se suma a otras acciones de lacampaña Operación Lanza del Sur(Operation Southern Spear).En total, se han eliminado al menos 99 muertos en 26 ataques a narcolanchas.La inteligencia militar de Estados Unidos ha confirmado que la narcolancha transitaba por una ruta conocida de narcotráfico en el Pacífico oriental y estaba activamente involucrada en operaciones ilícitas.Estas operaciones no solo buscan reducir el narcotráfico, sino también debilitar la influencia de grupos terroristas que financian sus actividades a través de las drogas.On Dec. 17, at the direction of@SecWarPete Hegseth, Joint Task Force Southern Spear conducted a lethal kinetic strike on a vessel operated by a Designated Terrorist Organizations in international waters. Intelligence confirmed that the vessel was transiting along a known…pic.twitter.com/Yhu3LSOyea— U.S. Southern Command (@Southcom)December 18, 2025La campañaOperación Lanza del Surse ha convertido en un símbolo del enfoque militar de la administración de Trump frente al narcotráfico internacional.Los ataques muestran la capacidad de las fuerzas estadounidenses para ejecutar operaciones precisas en aguas internacionales, donde la cooperación con otros países suele ser limitada y la vigilancia marítima es compleja.Con esta nueva operación,EEUU reafirma su presencia militaren el Pacífico oriental y envía un mensaje de firmeza ante el narcotráfico internacional.El anuncio deestamisión ha coincididocon el discurso del presidente de EEUU Donald Trump. Durante su intervención, Trump resaltó sus logros y presentó sus prioridades para 2026.El martes 16 de diciembre, Trump anunció que ordenaba unbloqueo totala los buques petroleros sancionados que entren o salgan de Venezuela. Además, exigió petróleo, tierras y otros activos que, según él, el país habría «robado» a Estados Unidos.Como parte de esta campaña, la Casa Blanca ha desplegadomiles de tropas y casi una docena de buques de guerra, incluido el mayor portaaviones de Estados Unidos, en la región, elUSS Gerald R. Ford. El movimiento coincidió con la escalada de presión de EEUU sobre la narcodictadura de Nicolás Maduro, en medio de un deterioro de las relaciones bilaterales y la amenaza de sanciones y acciones militares. En noviembre, el Departamento de Estado de EEUU designó alCartel de los Soles de Venezuelacomo organización terrorista extranjera. La inteligencia militar de Estados Unidos ha confirmado que la narcolancha transitaba por una ruta conocida de narcotráfico en el Pacífico oriental y estaba activamente involucrada en operaciones ilícitas. Estas operaciones no solo buscan reducir el narcotráfico, sino también debilitar la influencia de grupos terroristas que financian sus actividades a través de las drogas. On Dec. 17, at the direction of@SecWarPete Hegseth, Joint Task Force Southern Spear conducted a lethal kinetic strike on a vessel operated by a Designated Terrorist Organizations in international waters. Intelligence confirmed that the vessel was transiting along a known…pic.twitter.com/Yhu3LSOyea — U.S. Southern Command (@Southcom)December 18, 2025 La campañaOperación Lanza del Surse ha convertido en un símbolo del enfoque militar de la administración de Trump frente al narcotráfico internacional. Los ataques muestran la capacidad de las fuerzas estadounidenses para ejecutar operaciones precisas en aguas internacionales, donde la cooperación con otros países suele ser limitada y la vigilancia marítima es compleja. Con esta nueva operación,EEUU reafirma su presencia militaren el Pacífico oriental y envía un mensaje de firmeza ante el narcotráfico internacional. El anuncio deestamisión ha coincididocon el discurso del presidente de EEUU Donald Trump. Durante su intervención, Trump resaltó sus logros y presentó sus prioridades para 2026. El martes 16 de diciembre, Trump anunció que ordenaba unbloqueo totala los buques petroleros sancionados que entren o salgan de Venezuela. Además, exigió petróleo, tierras y otros activos que, según él, el país habría «robado» a Estados Unidos. Como parte de esta campaña, la Casa Blanca ha desplegadomiles de tropas y casi una docena de buques de guerra, incluido el mayor portaaviones de Estados Unidos, en la región, elUSS Gerald R. Ford. El movimiento coincidió con la escalada de presión de EEUU sobre la narcodictadura de Nicolás Maduro, en medio de un deterioro de las relaciones bilaterales y la amenaza de sanciones y acciones militares. En noviembre, el Departamento de Estado de EEUU designó alCartel de los Soles de Venezuelacomo organización terrorista extranjera.
