ID: b70257c91f
TITULO: María Corina Machado desvela que los militares venezolanos ya han hablado con la oposición: «Tienen miedo»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/maria-corina-machado-desvela-que-militares-venezolanos-ya-han-hablado-oposicion-tienen-miedo-15940329

TEXTO:
Lalíder de la oposiciónde VenezuelaMaría Corina Machado ha desvelado este domingo 14 de diciembre que cada vez son más los miembros de las fuerzas armadas que buscan ponerse en contacto con la oposición, transmitiendo que comparten los sentimientos del resto del país frente a lanarcodictadura de Nicolás Maduro. «Hemos visto cada vez más miembros de las fuerzas armadas ponerse en contacto con nosotros,enviarnos mensajes que revelanque piensan igual que el resto del país», ha destacado.Miedo y división entre los militaresMachado ha destacado que este fenómeno refleja el miedo y la división interna dentro de las fuerzas armadas y seguridad de Venezuela. En este sentido, ha subrayado que la unión de la población venezolana y la presión internacional representan una oportunidad histórica para avanzar hacia la democracia.La líder opositora llegó el pasado miércoles 10 de diciembre a Oslo para recoger el Premio Nobel de la Paz con laOperación Dinamita Dorada, organizada por la empresa de seguridad privada del veterano de guerra de EEUU Bryan Stern.«Más débil que nunca»La líder opositora venezolanaMaría Corina Machadoha asegurado que la narcodictadura de Nicolás Maduro se encuentra «más débil que nunca», destacando la creciente división dentro de las fuerzas armadas y la policía del país, y el papel de la administración delpresidente de EEUU Donald Trumpcomo una amenaza creíble para el régimen.Las declaraciones han sido realizadas durante su participación en el programaFace the Nationde CBS, donde Machado ha destacado que Venezuela está «unida», y que ahora existe una oportunidad histórica para avanzar hacia la democracia.✅ Palabras de María Corina Machado“La libertad de expresión es fundamental para la democracia”.Añadió que, una vez conquistada la libertad de Venezuela, la lucha continuará en Cuba y Nicaragua.No es casual el odio y el temor que el zurderio latinoamericano le profesa:…pic.twitter.com/rGIBr9nHfX— Gustavo Cardenas (@gustav0cardenas)December 14, 2025Estas declaraciones coinciden con unaumento de la presión de Estados Unidos sobre el régimen venezolano, que ha incluido operaciones directas contra el contrabando de crudo y actividades ilícitas. Desde septiembre, la administración estadounidense puso en marcha unaoperación contra las llamadas narcolanchas, embarcaciones utilizadas para transportar drogas desde Venezuela hacia el Caribe. Estas operaciones forman parte de una estrategia más amplia para desmantelar lasredes de narcotráfico vinculadas a la narcodictadura de Maduro y al Cartel de los Solesde los militares venezolanos.El pasado10 de diciembre, la administración estadounidense incautó untanque petroleroacusado de transportar petróleo desde Venezuela e Irán como parte de unared ilícita de envío de crudo, según informó la fiscal generalPam Bondi. Posteriormente, elDepartamento del Tesoroanunció sanciones contraseis empresasimplicadas en el transporte de petróleo venezolano y contra varios miembros de la familia de Maduro. Estas medidas buscanpresionar económicamente al gobierno venezolano, debilitando las finanzas del régimen y enviando un mensaje claro de que las actividades ilícitas no serán toleradas.La combinación de la presión internacional, las operaciones contra el narcotráfico y el creciente descontento dentro de las fuerzas armadas refuerza la percepción de quela narcodictadura de Maduro se encuentra más débil que nunca, según Machado. La líder opositora considera que la unidad de la población venezolana y la estrategia de Estados Unidos representan unaventana histórica para la transición democrática, mientras que la élite gobernante enfrenta divisiones internas y amenazas externas que podrían acelerar su debilitamiento. Machado ha destacado que este fenómeno refleja el miedo y la división interna dentro de las fuerzas armadas y seguridad de Venezuela. En este sentido, ha subrayado que la unión de la población venezolana y la presión internacional representan una oportunidad histórica para avanzar hacia la democracia. La líder opositora llegó el pasado miércoles 10 de diciembre a Oslo para recoger el Premio Nobel de la Paz con laOperación Dinamita Dorada, organizada por la empresa de seguridad privada del veterano de guerra de EEUU Bryan Stern. La líder opositora venezolanaMaría Corina Machadoha asegurado que la narcodictadura de Nicolás Maduro se encuentra «más débil que nunca», destacando la creciente división dentro de las fuerzas armadas y la policía del país, y el papel de la administración delpresidente de EEUU Donald Trumpcomo una amenaza creíble para el régimen. Las declaraciones han sido realizadas durante su participación en el programaFace the Nationde CBS, donde Machado ha destacado que Venezuela está «unida», y que ahora existe una oportunidad histórica para avanzar hacia la democracia. ✅ Palabras de María Corina Machado “La libertad de expresión es fundamental para la democracia”. Añadió que, una vez conquistada la libertad de Venezuela, la lucha continuará en Cuba y Nicaragua. No es casual el odio y el temor que el zurderio latinoamericano le profesa:…pic.twitter.com/rGIBr9nHfX — Gustavo Cardenas (@gustav0cardenas)December 14, 2025 Estas declaraciones coinciden con unaumento de la presión de Estados Unidos sobre el régimen venezolano, que ha incluido operaciones directas contra el contrabando de crudo y actividades ilícitas. Desde septiembre, la administración estadounidense puso en marcha unaoperación contra las llamadas narcolanchas, embarcaciones utilizadas para transportar drogas desde Venezuela hacia el Caribe. Estas operaciones forman parte de una estrategia más amplia para desmantelar lasredes de narcotráfico vinculadas a la narcodictadura de Maduro y al Cartel de los Solesde los militares venezolanos. El pasado10 de diciembre, la administración estadounidense incautó untanque petroleroacusado de transportar petróleo desde Venezuela e Irán como parte de unared ilícita de envío de crudo, según informó la fiscal generalPam Bondi. Posteriormente, elDepartamento del Tesoroanunció sanciones contraseis empresasimplicadas en el transporte de petróleo venezolano y contra varios miembros de la familia de Maduro. Estas medidas buscanpresionar económicamente al gobierno venezolano, debilitando las finanzas del régimen y enviando un mensaje claro de que las actividades ilícitas no serán toleradas. La combinación de la presión internacional, las operaciones contra el narcotráfico y el creciente descontento dentro de las fuerzas armadas refuerza la percepción de quela narcodictadura de Maduro se encuentra más débil que nunca, según Machado. La líder opositora considera que la unidad de la población venezolana y la estrategia de Estados Unidos representan unaventana histórica para la transición democrática, mientras que la élite gobernante enfrenta divisiones internas y amenazas externas que podrían acelerar su debilitamiento.
