ID: bd57c99d82
TITULO: El Vox chileno gana las presidenciales: José Antonio Kast acaba con casi 4 años de gobierno de izquierdas
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/vox-chileno-gana-presidenciales-jose-antonio-kast-acaba-casi-4-anos-gobierno-izquierdas-15934443

TEXTO:
El llamadoVox chileno ha ganadoeste domingo las elecciones presidenciales en Chile. Elcandidato conservadorJosé Antonio Kastha logrado unavictoriaaplastante en la segunda vuelta, poniendo fin a casi cuatro años degobierno de izquierdasy marcando un giro político de gran calado en el país de América Latina.Con el 58% de los votos y más del 80% del escrutinio completado,Kast se ha impuestocon claridad a lacandidata comunistaJeannette Jara, que reconoció su derrota en la noche electoral. Se trata de una de las victorias presidenciales más amplias desde el retorno de Chile a la democracia en 1990, y confirma el fuerte respaldo social a undiscurso basado en el orden, la seguridad y el control de la inmigración ilegal.El ganador de las elecciones en Chile asumirá el cargo en marzo al frente de un país clave para la economía mundial.Chile es el primer productor de cobrey elsegundo de litio, dos recursos estratégicos para la transición energética y las nuevas tecnologías.La victoria de Kast no sólo tiene consecuencias a nivel nacional. Su triunfo se suma a unaola de avances electorales de la derechaen América Latina y refuerza el eje conservador internacional, proporcionando nuevos aliados al presidente de Estados Unidos, Donald Trump, en la región.Durante la campaña, Kast centró su mensaje enuna de las principales preocupaciones de los chilenos: el aumento de la delincuencia. Durante décadas, Chile fue considerado uno de los países más seguros de América Latina, pero en los últimos años se ha registrado un repunte derobosviolentos, secuestros y tiroteos a plena luz del día, especialmente en zonas urbanas.Una parte significativa de la población vincula este deterioro de la seguridad a la llegada masiva de inmigrantes ilegales, en su mayoría procedentes de Venezuela, que huyen del derrumbe económico y social de la narcodictadura chavista. Las propias autoridades han reconocido que bandas criminales extranjeras se han asentado en el país aprovechando la debilidad del control fronterizo.Según datos de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), los residentes nacidos en el extranjero representan ya cerca del 10% de la población en Chile, uno de los porcentajes más altos de América Latina. En 2010, esa cifra apenas alcanzaba el 2,1%.Kast ha prometido aplicar una política migratoria de tolerancia cero. Entre sus principales compromisos figura la detención y deportación de inmigrantes indocumentados, la prohibición de que trabajen o accedan a servicios públicos y el bloqueo del envío de remesas a sus países de origen. Además, ha anunciado la construcción de muros de hasta cinco metros de altura y zanjas de tres metros en las fronteras del norte con Perú y Bolivia, así como el despliegue de soldados y drones con sensores térmicos para vigilar el territorio.Abogado, católico y padre de nueve hijos, José Antonio Kast, de 59 años, se ha presentado en tres ocasiones a las elecciones presidenciales. En esta última campaña ha moderado su discurso en cuestiones sociales que en el pasado le costaron apoyo electoral, como su oposición al matrimonio entre personas del mismo sexo o al aborto,centrando su mensaje casi exclusivamenteenseguridad, inmigración y recuperación del orden.Kast también ha tenido que hacer frente a las críticas por su supuesta cercanía ideológica al régimen militar de Augusto Pinochet. El nuevo presidente ha insistido en que nunca apoyó las violaciones de derechos humanos cometidas durante la dictadura, aunque ha defendido el modelo económico de libre mercado que sentó las bases del crecimiento chileno.El resultado de estas elecciones refleja unprofundo cambio de ánimoen la sociedad chilena y un claro castigo a la izquierda tras años de inseguridad, inmigración descontrolada y descontento social. Con su victoria, José Antonio Kast inicia una nueva etapa política en Chile y se consolida como uno de los principales referentes de la derecha en América Latina. Con el 58% de los votos y más del 80% del escrutinio completado,Kast se ha impuestocon claridad a lacandidata comunistaJeannette Jara, que reconoció su derrota en la noche electoral. Se trata de una de las victorias presidenciales más amplias desde el retorno de Chile a la democracia en 1990, y confirma el fuerte respaldo social a undiscurso basado en el orden, la seguridad y el control de la inmigración ilegal. El ganador de las elecciones en Chile asumirá el cargo en marzo al frente de un país clave para la economía mundial.Chile es el primer productor de cobrey elsegundo de litio, dos recursos estratégicos para la transición energética y las nuevas tecnologías. La victoria de Kast no sólo tiene consecuencias a nivel nacional. Su triunfo se suma a unaola de avances electorales de la derechaen América Latina y refuerza el eje conservador internacional, proporcionando nuevos aliados al presidente de Estados Unidos, Donald Trump, en la región. Durante la campaña, Kast centró su mensaje enuna de las principales preocupaciones de los chilenos: el aumento de la delincuencia. Durante décadas, Chile fue considerado uno de los países más seguros de América Latina, pero en los últimos años se ha registrado un repunte derobosviolentos, secuestros y tiroteos a plena luz del día, especialmente en zonas urbanas. Una parte significativa de la población vincula este deterioro de la seguridad a la llegada masiva de inmigrantes ilegales, en su mayoría procedentes de Venezuela, que huyen del derrumbe económico y social de la narcodictadura chavista. Las propias autoridades han reconocido que bandas criminales extranjeras se han asentado en el país aprovechando la debilidad del control fronterizo. Según datos de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), los residentes nacidos en el extranjero representan ya cerca del 10% de la población en Chile, uno de los porcentajes más altos de América Latina. En 2010, esa cifra apenas alcanzaba el 2,1%. Kast ha prometido aplicar una política migratoria de tolerancia cero. Entre sus principales compromisos figura la detención y deportación de inmigrantes indocumentados, la prohibición de que trabajen o accedan a servicios públicos y el bloqueo del envío de remesas a sus países de origen. Además, ha anunciado la construcción de muros de hasta cinco metros de altura y zanjas de tres metros en las fronteras del norte con Perú y Bolivia, así como el despliegue de soldados y drones con sensores térmicos para vigilar el territorio. Abogado, católico y padre de nueve hijos, José Antonio Kast, de 59 años, se ha presentado en tres ocasiones a las elecciones presidenciales. En esta última campaña ha moderado su discurso en cuestiones sociales que en el pasado le costaron apoyo electoral, como su oposición al matrimonio entre personas del mismo sexo o al aborto,centrando su mensaje casi exclusivamenteenseguridad, inmigración y recuperación del orden. Kast también ha tenido que hacer frente a las críticas por su supuesta cercanía ideológica al régimen militar de Augusto Pinochet. El nuevo presidente ha insistido en que nunca apoyó las violaciones de derechos humanos cometidas durante la dictadura, aunque ha defendido el modelo económico de libre mercado que sentó las bases del crecimiento chileno. El resultado de estas elecciones refleja unprofundo cambio de ánimoen la sociedad chilena y un claro castigo a la izquierda tras años de inseguridad, inmigración descontrolada y descontento social. Con su victoria, José Antonio Kast inicia una nueva etapa política en Chile y se consolida como uno de los principales referentes de la derecha en América Latina.
