ID: bdce1bc20b
TITULO: Maduro desafía a Trump: «Un gobierno títere no duraría ni 47 horas en Venezuela»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/maduro-desafia-trump-gobierno-titere-no-duraria-ni-47-horas-venezuela-15955245

TEXTO:
El presidente deVenezuela,Nicolás Maduro, ha lanzado un desafío a Estados Unidos asegurando que cualquier intento de cambio de gobierno en Venezuela sería un fracaso. «Un gobierno títere no duraría ni 47 horas», ha dicho este jueves el dictador venezolano durante un acto retransmitido por la cadena estatal VTV.Maduro ha acusado aWashingtonde pretender convertir Venezuela en una «colonia» mediante la imposición de un gobierno que, según sus palabras, entregaríala soberanía y las riquezas nacionales.Estas declaraciones llegan un día después de queTrumphaya ordenado el bloqueo de petroleros venezolanos y exigido la devolución del crudo que, según la Casa Blanca, pertenece legítimamente al pueblo venezolano. Una medida que se suma a la reciente designación del Gobierno de Maduro como «organización terrorista» por parte de Estados Unidos.El régimen chavista ha denunciado lo que califica como «inmensidad de las agresiones» y la «pretensión guerrerista y colonialista» de Washington, elevando el tono de la confrontación bilateral a niveles nunca vistos.Llamamiento a ColombiaEn un giro sorprendente, Maduro ha hecho un llamamiento directo a los militares colombianos para forjar una «unión perfecta» contra lo que denomina «el imperio estadounidense». Invocando el legado de Simón Bolívar, el mandatario venezolano ha apelado a lasolidaridad grancolombianacomo escudo frente a las presiones internacionales.«Cuánto han hecho por dividirnos a Colombia de Venezuela, todos los días», se ha lamentado el dictador, que ha extendido su mensaje al «pueblo de a pie de Colombia, a sus movimientos sociales, a sus fuerzas políticas» y especialmente a las Fuerzas Armadas del país vecino, que dice conocer «muy bien».Además Maduro ha mantenido una conversación telefónica con el secretario general de las Naciones Unidas, António Guterres, en la que ha denunciado el supuesto «asedio» contra su país. El régimen venezolano ha solicitado urgentemente una reunión del Consejo de Seguridad de la ONU para discutir lo que considera una «agresión abierta y criminal» por parte de Estados Unidos.La escalada de tensiones llega en unmomento crítico para el chavismo, que enfrenta una creciente presión internacional tras las cuestionadas elecciones presidenciales y el rechazo generalizado a reconocer la legitimidad de Maduro para un nuevo mandato. Maduro ha acusado aWashingtonde pretender convertir Venezuela en una «colonia» mediante la imposición de un gobierno que, según sus palabras, entregaríala soberanía y las riquezas nacionales. Estas declaraciones llegan un día después de queTrumphaya ordenado el bloqueo de petroleros venezolanos y exigido la devolución del crudo que, según la Casa Blanca, pertenece legítimamente al pueblo venezolano. Una medida que se suma a la reciente designación del Gobierno de Maduro como «organización terrorista» por parte de Estados Unidos. El régimen chavista ha denunciado lo que califica como «inmensidad de las agresiones» y la «pretensión guerrerista y colonialista» de Washington, elevando el tono de la confrontación bilateral a niveles nunca vistos. En un giro sorprendente, Maduro ha hecho un llamamiento directo a los militares colombianos para forjar una «unión perfecta» contra lo que denomina «el imperio estadounidense». Invocando el legado de Simón Bolívar, el mandatario venezolano ha apelado a lasolidaridad grancolombianacomo escudo frente a las presiones internacionales. «Cuánto han hecho por dividirnos a Colombia de Venezuela, todos los días», se ha lamentado el dictador, que ha extendido su mensaje al «pueblo de a pie de Colombia, a sus movimientos sociales, a sus fuerzas políticas» y especialmente a las Fuerzas Armadas del país vecino, que dice conocer «muy bien». Además Maduro ha mantenido una conversación telefónica con el secretario general de las Naciones Unidas, António Guterres, en la que ha denunciado el supuesto «asedio» contra su país. El régimen venezolano ha solicitado urgentemente una reunión del Consejo de Seguridad de la ONU para discutir lo que considera una «agresión abierta y criminal» por parte de Estados Unidos. La escalada de tensiones llega en unmomento crítico para el chavismo, que enfrenta una creciente presión internacional tras las cuestionadas elecciones presidenciales y el rechazo generalizado a reconocer la legitimidad de Maduro para un nuevo mandato.
