ID: d629e23c36
TITULO: Éste es el héroe que desarmó a uno de los yihadistas de Sídney: frutero, padre de dos hijos y musulmán
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/este-heroe-que-desarmo-uno-yihadistas-sidney-frutero-padre-dos-hijos-musulman-15933459

TEXTO:
Elhéroeque ha desarmadoa uno de losterroristas yihadistasdel atentado de Australia en la playa Bondi de Sídney de este domingo 14 de diciembre es frutero, padre de dos hijos y musulmán. Su nombre esAhmed al Ahmedy tiene 43 años. El atentado se ha producido contra la comunidad judía que celebraba Janucá.Ahmed es residente de la comarca deSutherland Shire, en Sídney, y propietario de unnegocio de frutas. No tiene experiencia previa con armas de fuego y se encontraba visitando Bondi cuando presenció cómo se desarrollaba el tiroteo.El primer ministro de Israel Benjamin Netanyahu ha elogiado los esfuerzos de Ahmed durante un discurso tras el atentado en la playa Bondi de Australia contra los judíos y amigos que celebraban Janucá. «Hemos sido testigos de la acción de un hombre valiente, que resulta ser un musulmán valiente, y le aplaudo por ello, ya que impidió que uno de estos terroristas matara a judíos inocentes», ha destacado.Netanyahu ha criticado al primer ministro australiano Albanese, diciendo que su Gobierno «no hizo nada para detener la propagación del antisemitismo en Australia». «Dejasteis que la enfermedad se propagara y el resultado son los horribles ataques contra judíos que hemos visto hoy», ha destacado.Ahmed se lanzó contra uno de los terroristas del atentado de Sídney en Australia en la celebración judía de Janucá. Fue alcanzado poral menos dos disparos, que le provocaron varias heridas. Su primo, identificado comoMustafa al Ahmed, ha explicado desde elhospital St George, donde Ahmed ha sido intervenido quirúrgicamente que «está en el hospital y no sabemos exactamente qué está pasando dentro», ha explicado. «Esperamos que esté bien.Es un héroe al cien por cien», ha añadido.Las imágenes del atentado en la playa Bondi muestran al terrorista, vestido con camiseta negra y pantalones blancos, armado con un rifle y disparando a la multitud reunida en el césped cercano alaparcamiento de Campbell Parade.Ahmed, con camisa blanca y pantalones negros, se acerca al terrorista. Cuando está lo suficientemente cerca, se lanza sobre el terrorista, lo derriba y logra arrebatarle el arma. Tras la lucha, el terrorista cae al suelo y Ahmed apunta con el rifle al agresor, que finalmente retrocede hacia el puente donde se encontraba otro cómplice.Después de poner el rifle contra un árbol y retroceder, Ahmed fue alcanzado por disparos mientras otro transeúnte persigue al atacante y le lanza objetos para detener su avance. Ahmed es residente de la comarca deSutherland Shire, en Sídney, y propietario de unnegocio de frutas. No tiene experiencia previa con armas de fuego y se encontraba visitando Bondi cuando presenció cómo se desarrollaba el tiroteo. El primer ministro de Israel Benjamin Netanyahu ha elogiado los esfuerzos de Ahmed durante un discurso tras el atentado en la playa Bondi de Australia contra los judíos y amigos que celebraban Janucá. «Hemos sido testigos de la acción de un hombre valiente, que resulta ser un musulmán valiente, y le aplaudo por ello, ya que impidió que uno de estos terroristas matara a judíos inocentes», ha destacado. Netanyahu ha criticado al primer ministro australiano Albanese, diciendo que su Gobierno «no hizo nada para detener la propagación del antisemitismo en Australia». «Dejasteis que la enfermedad se propagara y el resultado son los horribles ataques contra judíos que hemos visto hoy», ha destacado. Ahmed se lanzó contra uno de los terroristas del atentado de Sídney en Australia en la celebración judía de Janucá. Fue alcanzado poral menos dos disparos, que le provocaron varias heridas. Su primo, identificado comoMustafa al Ahmed, ha explicado desde elhospital St George, donde Ahmed ha sido intervenido quirúrgicamente que «está en el hospital y no sabemos exactamente qué está pasando dentro», ha explicado. «Esperamos que esté bien.Es un héroe al cien por cien», ha añadido. Las imágenes del atentado en la playa Bondi muestran al terrorista, vestido con camiseta negra y pantalones blancos, armado con un rifle y disparando a la multitud reunida en el césped cercano alaparcamiento de Campbell Parade. Ahmed, con camisa blanca y pantalones negros, se acerca al terrorista. Cuando está lo suficientemente cerca, se lanza sobre el terrorista, lo derriba y logra arrebatarle el arma. Tras la lucha, el terrorista cae al suelo y Ahmed apunta con el rifle al agresor, que finalmente retrocede hacia el puente donde se encontraba otro cómplice. Después de poner el rifle contra un árbol y retroceder, Ahmed fue alcanzado por disparos mientras otro transeúnte persigue al atacante y le lanza objetos para detener su avance.
