ID: e3eed076e1
TITULO: Acusado de 59 delitos el yihadista que mató a 15 personas en el atentado de Australia
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/acusado-59-delitos-yihadista-que-mato-15-personas-atentado-australia-15948383

TEXTO:
Las autoridades australianas han informado este miércoles de que elyihadistade 24 años implicado en el ataque ocurrido el pasado domingo en una playa deSídney, (Australia) perpetrado junto a su padre, quien murió posteriormente, ha sido formalmente acusado de un total de59 delitosde «extrema gravedad», entre los que se incluyen15 cargos por asesinato.De acuerdo con la información facilitada por laPolicía de Nueva Gales del Sura través de un comunicado oficial, el acusado se enfrenta a cargos por la comisión de un «acto terrorista», además de 15 delitos de asesinato y otros 40 relacionados con causar lesiones o lesiones consideradas «graves» a distintas personas, presuntamente con la intención de acabar con sus vidas. Las autoridades subrayan que el volumen y la naturaleza de los cargos reflejan la magnitud de la violencia desplegada durante el ataque.El terrorista también ha sido acusado de disparar un arma de fuego con la intención de provocar «daños corporales graves», así como de colocar explosivos en un edificio o en sus inmediaciones con el objetivo de causar «daños materiales y humanos». A estas imputaciones se suma la acusación de promover la exhibición pública de símbolos de organizaciones terroristas prohibidas, después de que las fuerzas de seguridad incautaran varias banderas del grupo Estado Islámico en un vehículo registrado a su nombre.Tras despertar del coma en el que permanecía ingresado, agentes del equipo antiterrorista de la Policía de Nueva Gales del Sur acudieron al hospital paraproceder con las diligencias correspondientesy notificarle oficialmente los cargos. Según ha precisado el organismo policial, el acusado, natural de Bonnyrigg, un suburbio situado en el área metropolitana de Sídney, comparecerá ante la justicia este mismo miércolesmediante una audiencia celebrada por vía telemática.En su comunicado, la Policía indica que sostendrá ante el tribunal que el acusado participó en una «conducta deliberada» que provocó la muerte de varias personas, causó lesiones de extrema gravedad a otras y puso en serio peligro numerosas vidas, todo ello con el propósito de promover una «causa de carácter religioso» y generar un clima de miedo e intimidación en la comunidad. De acuerdo con la información facilitada por laPolicía de Nueva Gales del Sura través de un comunicado oficial, el acusado se enfrenta a cargos por la comisión de un «acto terrorista», además de 15 delitos de asesinato y otros 40 relacionados con causar lesiones o lesiones consideradas «graves» a distintas personas, presuntamente con la intención de acabar con sus vidas. Las autoridades subrayan que el volumen y la naturaleza de los cargos reflejan la magnitud de la violencia desplegada durante el ataque. El terrorista también ha sido acusado de disparar un arma de fuego con la intención de provocar «daños corporales graves», así como de colocar explosivos en un edificio o en sus inmediaciones con el objetivo de causar «daños materiales y humanos». A estas imputaciones se suma la acusación de promover la exhibición pública de símbolos de organizaciones terroristas prohibidas, después de que las fuerzas de seguridad incautaran varias banderas del grupo Estado Islámico en un vehículo registrado a su nombre. Tras despertar del coma en el que permanecía ingresado, agentes del equipo antiterrorista de la Policía de Nueva Gales del Sur acudieron al hospital paraproceder con las diligencias correspondientesy notificarle oficialmente los cargos. Según ha precisado el organismo policial, el acusado, natural de Bonnyrigg, un suburbio situado en el área metropolitana de Sídney, comparecerá ante la justicia este mismo miércolesmediante una audiencia celebrada por vía telemática. En su comunicado, la Policía indica que sostendrá ante el tribunal que el acusado participó en una «conducta deliberada» que provocó la muerte de varias personas, causó lesiones de extrema gravedad a otras y puso en serio peligro numerosas vidas, todo ello con el propósito de promover una «causa de carácter religioso» y generar un clima de miedo e intimidación en la comunidad.
