ID: e89dc757e8
TITULO: Trump demandará a la BBC por manipular un vídeo suyo sobre el asalto al Capitolio y negarse a compensarle
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/trump-demandara-bbc-insinuar-que-alento-asalto-capitolio-negarse-compensarle-15941031

TEXTO:
El presidente de Estados Unidos,Donald Trump, ha anunciado este lunes 15 de diciembre que va a presentar unademanda por difamación contra lacadena británicaBBCpor habermanipulado un discursosuyo para hacer creer que alentó los disturbios del6 de enero de 2021 en el Capitolio. Trump ha asegurado que sus abogados ultiman la presentación de la demanda ante un tribunal deFlorida, que podría registrarse «esta misma tarde o mañana por la mañana» (por hoy lunes 15 de diciembre o mañana martes 16). Trump ha anunciado la demanda después de que la cadena británica le haya pedido disculpas por la manipulación del reportaje, pero se haya negado aindemnizarlo.En declaraciones realizadas este lunes desde elDespacho Oval, Trump haacusado de forma directaa lacadena pública británicade haber alterado sus palabras de forma deliberada. «En breve verán que voy a demandar a la BBC por poner palabras en mi boca. Literalmente, pusieron palabras en mi boca», ha afirmado. «Me hicieron decir cosas que nunca dije, y los descubrieron porque, según creo, alguien dentro de la BBC reconoció que aquello era tan grave que debía denunciarse. Llamémoslo noticias falsas», ha añadido.La polémica se remonta a un reportaje del programaPanorama, en el que la BBC editó fragmentos de un discurso pronunciado por Trump el6 de enero de 2021, justo antes de que algunos de sus seguidores asaltaran el edificio del Capitolio. Según revelóThe Telegraphen noviembre, la edición del vídeo unió frases separadas del discurso, dando la impresión de que Trump había llamado de forma directa y continuada a marchar hacia el Capitolio y a «luchar».En su discurso original, Trump dijo en un momento: «Vamos a caminar hasta el Capitolio y vamos a animar a nuestros valientes senadores y congresistas». Aproximadamente una hora después, añadió: «Y lucharemos. Lucharemos con uñas y dientes». Sin embargo, en la versión emitida porPanorama, ambas frases aparecían unidas, como si formaran parte de un mismo pasaje, lo que, según el entorno de Trump,distorsionaba gravemente el sentido de sus palabras.Las revelaciones publicadas porThe Telegraphprovocaron unacrisis interna en la BBC, que desembocó en la dimisión dedos altos ejecutivosde la corporación, entre ellos su director general,Tim Davie, y la responsable de informativos,Deborah Turness. Los hechos también quedaron reflejados en uninforme interno de un denunciante, que señalaba además la existencia de sesgos editoriales dentro de la cadena, incluidos enfoques antiisraelíes y activismo ideológico en determinadas coberturas.Los abogados personales de Trump han exigido formalmente a la BBC que sedisculpara, seretractara del reportajeypagara una indemnización, advirtiendo de que, en caso contrario, emprenderían acciones legales. En un escrito legal presentado el9 de noviembre, señalaron que las declaraciones falsas difundidas por la cadena británica se habían propagado «a través de múltiples plataformas digitales, alcanzando a decenas de millones de personas en todo el mundo», lo que habría causado al presidente un «daño financiero y reputacional abrumador».La BBC ha retiradoel reportaje y ha pedido disculpas.En cambio, ha dejado claro queno pagaría ninguna compensación económica. Ante esa negativa, Trump confirmó que seguiría adelante con la demanda y aseguró que reclamará una cantidad que podría situarse entre1.000 y 5.000 millones de dólares. En declaraciones realizadas este lunes desde elDespacho Oval, Trump haacusado de forma directaa lacadena pública británicade haber alterado sus palabras de forma deliberada. «En breve verán que voy a demandar a la BBC por poner palabras en mi boca. Literalmente, pusieron palabras en mi boca», ha afirmado. «Me hicieron decir cosas que nunca dije, y los descubrieron porque, según creo, alguien dentro de la BBC reconoció que aquello era tan grave que debía denunciarse. Llamémoslo noticias falsas», ha añadido. La polémica se remonta a un reportaje del programaPanorama, en el que la BBC editó fragmentos de un discurso pronunciado por Trump el6 de enero de 2021, justo antes de que algunos de sus seguidores asaltaran el edificio del Capitolio. Según revelóThe Telegraphen noviembre, la edición del vídeo unió frases separadas del discurso, dando la impresión de que Trump había llamado de forma directa y continuada a marchar hacia el Capitolio y a «luchar». En su discurso original, Trump dijo en un momento: «Vamos a caminar hasta el Capitolio y vamos a animar a nuestros valientes senadores y congresistas». Aproximadamente una hora después, añadió: «Y lucharemos. Lucharemos con uñas y dientes». Sin embargo, en la versión emitida porPanorama, ambas frases aparecían unidas, como si formaran parte de un mismo pasaje, lo que, según el entorno de Trump,distorsionaba gravemente el sentido de sus palabras. Las revelaciones publicadas porThe Telegraphprovocaron unacrisis interna en la BBC, que desembocó en la dimisión dedos altos ejecutivosde la corporación, entre ellos su director general,Tim Davie, y la responsable de informativos,Deborah Turness. Los hechos también quedaron reflejados en uninforme interno de un denunciante, que señalaba además la existencia de sesgos editoriales dentro de la cadena, incluidos enfoques antiisraelíes y activismo ideológico en determinadas coberturas. Los abogados personales de Trump han exigido formalmente a la BBC que sedisculpara, seretractara del reportajeypagara una indemnización, advirtiendo de que, en caso contrario, emprenderían acciones legales. En un escrito legal presentado el9 de noviembre, señalaron que las declaraciones falsas difundidas por la cadena británica se habían propagado «a través de múltiples plataformas digitales, alcanzando a decenas de millones de personas en todo el mundo», lo que habría causado al presidente un «daño financiero y reputacional abrumador». La BBC ha retiradoel reportaje y ha pedido disculpas.En cambio, ha dejado claro queno pagaría ninguna compensación económica. Ante esa negativa, Trump confirmó que seguiría adelante con la demanda y aseguró que reclamará una cantidad que podría situarse entre1.000 y 5.000 millones de dólares.
