ID: eb15b371f8
TITULO: Dos terroristas asesinan a tiros a 11 personas en un festival judío en Australia
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/menos-16-heridos-tiroteo-playa-bondi-australia-contra-festival-judio-15931835

TEXTO:
La mañana de este domingo ha quedado marcada por el terror en una de las playas más emblemáticas deAustralia. El servicio de Emergencias del estado de Nueva Gales del Sur ha confirmado que hay al menosquince muertos y 42heridostras un tiroteo perpetrado por dos hombres en la playa de Bondi, en Sídney, durante un festival judío con motivo de la celebración del Janucá. «Hay dos personas bajo custodia policial en laplaya de Bondi», ha informado oficialmente la Policía de Nueva Gales del Sur a través de sus redes sociales.Las autoridades han informado que uno de los tiradores ha sido abatido durante la respuesta policial, mientras que otro ha sido detenido y se encuentra en estado crítico. «Dos hombres abrieron fuegocontra un lugar público en la playa de Bondi», ha confirmado la policía en un comunicado publicado donde han confirmado la muerte de diez personas «entre ellas un hombre que se cree que fue uno de los tiradores» mientras que «el segundo presunto tirador se encuentra en estado crítico».La Policía de Nueva Gales del Sur ha confirmado igualmente once heridos, entre ellos dos agentes; doce contando al tirador hospitalizado.Ante esta tragedia, el primer ministro del país,Anthony Albanese, ha emitido un comunicado en el que lamenta las «escenas impactantes y angustiosas» que están llegado de Bondi y ha confirmado heridos tras el suceso.«La Policía y los servicios de Emergencia están trabajando sobre el terreno para salvar vidas.Mis condolencias están con cada persona afectada. Estamos trabajando con la policía de Nueva Gales del Sur y brindaremos más actualizaciones a medida que se confirme más información», ha manifestado.Aunque las autoridades mantienen la cautela y no han confirmado oficialmente lanaturaleza del ataque, múltiples testigos presenciales han relatado a los medios de comunicación del país que se trataría de un tiroteo protagonizado por un número todavía indeterminado de personas armadas. El pánico se apoderó de los bañistas, que disfrutaban de una mañana dominical en una de las playas más populares de Sídney.La investigación continúa abiertamientras Australia se estremece ante un nuevo episodio de violencia que recuerda al trágico ataque ocurrido en el centro comercial Westfield de Bondi Junction en abril pasado.Israel condena el ataqueEl suceso ha conmocionado a la comunidad judía hasta tal punto que el presidente deIsrael,Isaac Herzog, ha calificado el tiroteo de «vil ataque terrorista contra los judíos que estaban encendiendo las primeras velas de Janucá en la playa de Bondi».«Nuestro corazón está con ellos. El corazón de toda la nación de Israel late con fuerza en este preciso momento, mientras oramos por la recuperación de los heridos, oramos por ellos y oramos por quienes perdieron la vida», ha manifestado en un comunicado oficial.«Reiteramos nuestra alerta una y otra vez al gobierno australiano para que actúe y luche contra la enormeola de antisemitismoque asola la sociedad australiana», ha concluido.El ministro de Asuntos Exteriores, Unión Europea y Cooperación,José Manuel Albares, ha declarado que está «horrorizado» por el ataque terrorista en Sidney. «Mi solidaridad con las víctimas y sus allegados, con el pueblo y el gobierno de Australia», ha afirmado Albares en sus redes sociales.Por su parte, el ministro de Seguridad Nacional de Israel,Itamar Ben Gvir, ha vinculado lo ocurrido con la decisión del Gobierno australiano de reconocer al Estado palestino. «Las manos del Gobierno de Australia», ha llegado a denunciar el extremista, «están manchadas con la sangre de los asesinados».El secretario general de la ONU,António Guterres, también ha condenado «el atroz y mortal ataque» contra «familias judías reunidas en Sydney para celebrar la Janucá».«Mi corazón está con la comunidad judía mundial en este primer día de la Janucá, una festividad que celebra el milagro de la paz y la luz que vence a la oscuridad», ha añadido Guterres.La presidenta de la Comisión Europea,Ursula von der Leyen, ha enviado sus «más sinceras condolencias a las familias y seres queridos de las víctimas», antes de declarar el apoyo de Europa a «Australia y a las comunidades judías de todo el mundo» contra «la violencia, el antisemitismo y el odio».También ha reaccionado la presidenta del Parlamento Europeo,Roberta Metsola, quien ha vinculado lo ocurrido a la celebración. «Me he quedado horrorizada al ver las imágenes que aparecen del terrible ataque a tanta gente en Bondi Beach mientras comienzan las celebraciones de la Janucá», ha indicado en sus redes sociales. «Todos mis pensamientos están con las víctimas y la comunidad judía en general en Australia y más allá», ha añadido. Las autoridades han informado que uno de los tiradores ha sido abatido durante la respuesta policial, mientras que otro ha sido detenido y se encuentra en estado crítico. «Dos hombres abrieron fuegocontra un lugar público en la playa de Bondi», ha confirmado la policía en un comunicado publicado donde han confirmado la muerte de diez personas «entre ellas un hombre que se cree que fue uno de los tiradores» mientras que «el segundo presunto tirador se encuentra en estado crítico». La Policía de Nueva Gales del Sur ha confirmado igualmente once heridos, entre ellos dos agentes; doce contando al tirador hospitalizado. Ante esta tragedia, el primer ministro del país,Anthony Albanese, ha emitido un comunicado en el que lamenta las «escenas impactantes y angustiosas» que están llegado de Bondi y ha confirmado heridos tras el suceso. «La Policía y los servicios de Emergencia están trabajando sobre el terreno para salvar vidas.Mis condolencias están con cada persona afectada. Estamos trabajando con la policía de Nueva Gales del Sur y brindaremos más actualizaciones a medida que se confirme más información», ha manifestado. Aunque las autoridades mantienen la cautela y no han confirmado oficialmente lanaturaleza del ataque, múltiples testigos presenciales han relatado a los medios de comunicación del país que se trataría de un tiroteo protagonizado por un número todavía indeterminado de personas armadas. El pánico se apoderó de los bañistas, que disfrutaban de una mañana dominical en una de las playas más populares de Sídney. La investigación continúa abiertamientras Australia se estremece ante un nuevo episodio de violencia que recuerda al trágico ataque ocurrido en el centro comercial Westfield de Bondi Junction en abril pasado. El suceso ha conmocionado a la comunidad judía hasta tal punto que el presidente deIsrael,Isaac Herzog, ha calificado el tiroteo de «vil ataque terrorista contra los judíos que estaban encendiendo las primeras velas de Janucá en la playa de Bondi». «Nuestro corazón está con ellos. El corazón de toda la nación de Israel late con fuerza en este preciso momento, mientras oramos por la recuperación de los heridos, oramos por ellos y oramos por quienes perdieron la vida», ha manifestado en un comunicado oficial. «Reiteramos nuestra alerta una y otra vez al gobierno australiano para que actúe y luche contra la enormeola de antisemitismoque asola la sociedad australiana», ha concluido. El ministro de Asuntos Exteriores, Unión Europea y Cooperación,José Manuel Albares, ha declarado que está «horrorizado» por el ataque terrorista en Sidney. «Mi solidaridad con las víctimas y sus allegados, con el pueblo y el gobierno de Australia», ha afirmado Albares en sus redes sociales. Por su parte, el ministro de Seguridad Nacional de Israel,Itamar Ben Gvir, ha vinculado lo ocurrido con la decisión del Gobierno australiano de reconocer al Estado palestino. «Las manos del Gobierno de Australia», ha llegado a denunciar el extremista, «están manchadas con la sangre de los asesinados». El secretario general de la ONU,António Guterres, también ha condenado «el atroz y mortal ataque» contra «familias judías reunidas en Sydney para celebrar la Janucá». «Mi corazón está con la comunidad judía mundial en este primer día de la Janucá, una festividad que celebra el milagro de la paz y la luz que vence a la oscuridad», ha añadido Guterres. La presidenta de la Comisión Europea,Ursula von der Leyen, ha enviado sus «más sinceras condolencias a las familias y seres queridos de las víctimas», antes de declarar el apoyo de Europa a «Australia y a las comunidades judías de todo el mundo» contra «la violencia, el antisemitismo y el odio». También ha reaccionado la presidenta del Parlamento Europeo,Roberta Metsola, quien ha vinculado lo ocurrido a la celebración. «Me he quedado horrorizada al ver las imágenes que aparecen del terrible ataque a tanta gente en Bondi Beach mientras comienzan las celebraciones de la Janucá», ha indicado en sus redes sociales. «Todos mis pensamientos están con las víctimas y la comunidad judía en general en Australia y más allá», ha añadido.
