ID: fb8348f3eb
TITULO: La jefa del gabinete de Trump asegura que tiene una «personalidad de alcohólico»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/jefa-del-gabinete-trump-asegura-que-tiene-personalidad-alcoholico-15951236

TEXTO:
El presidente de Estados Unidos,Donald Trump, tiene para la jefa del gabinete de Trump,Susie Wiles, «la personalidad de un alcohólico», según ha afirmado ella misma en una serie de entrevistas publicadas este martes y en las que alude directamente al consumo de ketamina del magnate Elon Musk y a la «algo política» conversión del vicepresidente del país,JD Vance, en un afanado seguidor del mandatario republicano.«Los alcohólicos (…) en generalexageran su personalidad cuando beben. Así que soy un poco experta en personalidades fuertes», apuntóWiles, aludiendo al alcoholismo de su propio padre, antes de afirmar que Trump tiene «la personalidad de un alcohólico» y que «actúa con la idea de que no hay nada que no pueda hacer», según el compendio de entrevistas a la jefa de la Casa Blanca publicado este martes por la revistaVanity Fair.Tras el revuelo causado por sus declaraciones, la propia Wiles ha rechazado la publicación a través de su cuenta en la red social X como «una pieza engañosamente elaboradaque ataca a mí y al mejor presidente, al mejor personal de laCasa Blancay almejor gabinete de la historia», alegando que «se ignoró un contexto significativo», así como omisiones de otras declaraciones.El propio Trump ha salido al paso de sus palabras recogidas enVanity Fair,afirmando en declaraciones alNew York Postque «tendría muchas posibilidades de ser alcohólico». «Yo no beboalcohol, pero he dicho a menudo que si lo hiciera,tendría muchas posibilidades de ser alcohólico. Lo he dicho muchas veces sobre mí mismo, lo soy. Es una personalidad muy posesiva», ha señalado.The article published early this morning is a disingenuously framed hit piece on me and the finest President, White House staff, and Cabinet in history.Significant context was disregarded and much of what I, and others, said about the team and the President was left out of the…— Susie Wiles (@SusieWiles)December 16, 2025Analiza las políticas de TrumpEn las múltiples conversaciones mantenidas a lo largo de 2025, la jefa del gabinete de Trump abordó asimismo la estrategia del mandatario estadounidense sobreVenezuela: «Quiere seguir haciendo estallar barcos hasta queMadurose dé por vencido», afirmó, pese a que la Administración ha insistido en repetidas ocasiones que se trata de una campaña contra el narcotráfico. Estos ataques han dejado ya más de90 muertos.Wiles también ha criticado durante este año la política de detenciones y deportaciones de laAdministración Trump: «Reconozco que tenemos que analizar más a fondo nuestro proceso de deportación», declaró tras el traslado sin apenas pruebas de más de 200 inmigrantes a una prisión salvadoreña, incluido el salvadoreño Kilmar Ábrego García. «Si alguien es un conocido pandillero con antecedentes penales, y estás seguro y puedes demostrarlo, probablemente esté bien (…), pero si hay alguna duda, creo que nuestro proceso debe inclinarse hacia una doble verificación», apuntó.La jefa de la Casa Blanca ha abordado asimismo el caso del delincuente sexual convictoJeffrey Epstein. Trump, dijo, «está en el archivo (…) y no está haciendo nada malo», matizando que el magnate republicano «estaba en el avión» del empresario condenado junto a «jóvenes, solteros, o lo que sea». «Los alcohólicos (…) en generalexageran su personalidad cuando beben. Así que soy un poco experta en personalidades fuertes», apuntóWiles, aludiendo al alcoholismo de su propio padre, antes de afirmar que Trump tiene «la personalidad de un alcohólico» y que «actúa con la idea de que no hay nada que no pueda hacer», según el compendio de entrevistas a la jefa de la Casa Blanca publicado este martes por la revistaVanity Fair. Tras el revuelo causado por sus declaraciones, la propia Wiles ha rechazado la publicación a través de su cuenta en la red social X como «una pieza engañosamente elaboradaque ataca a mí y al mejor presidente, al mejor personal de laCasa Blancay almejor gabinete de la historia», alegando que «se ignoró un contexto significativo», así como omisiones de otras declaraciones. El propio Trump ha salido al paso de sus palabras recogidas enVanity Fair,afirmando en declaraciones alNew York Postque «tendría muchas posibilidades de ser alcohólico». «Yo no beboalcohol, pero he dicho a menudo que si lo hiciera,tendría muchas posibilidades de ser alcohólico. Lo he dicho muchas veces sobre mí mismo, lo soy. Es una personalidad muy posesiva», ha señalado. The article published early this morning is a disingenuously framed hit piece on me and the finest President, White House staff, and Cabinet in history. Significant context was disregarded and much of what I, and others, said about the team and the President was left out of the… — Susie Wiles (@SusieWiles)December 16, 2025 En las múltiples conversaciones mantenidas a lo largo de 2025, la jefa del gabinete de Trump abordó asimismo la estrategia del mandatario estadounidense sobreVenezuela: «Quiere seguir haciendo estallar barcos hasta queMadurose dé por vencido», afirmó, pese a que la Administración ha insistido en repetidas ocasiones que se trata de una campaña contra el narcotráfico. Estos ataques han dejado ya más de90 muertos. Wiles también ha criticado durante este año la política de detenciones y deportaciones de laAdministración Trump: «Reconozco que tenemos que analizar más a fondo nuestro proceso de deportación», declaró tras el traslado sin apenas pruebas de más de 200 inmigrantes a una prisión salvadoreña, incluido el salvadoreño Kilmar Ábrego García. «Si alguien es un conocido pandillero con antecedentes penales, y estás seguro y puedes demostrarlo, probablemente esté bien (…), pero si hay alguna duda, creo que nuestro proceso debe inclinarse hacia una doble verificación», apuntó. La jefa de la Casa Blanca ha abordado asimismo el caso del delincuente sexual convictoJeffrey Epstein. Trump, dijo, «está en el archivo (…) y no está haciendo nada malo», matizando que el magnate republicano «estaba en el avión» del empresario condenado junto a «jóvenes, solteros, o lo que sea».
