ID: fd9ef43787
TITULO: EEUU felicita a Kast por su victoria y espera «colaborar» para «fortalecer la seguridad regional»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: internacional
URL: https://okdiario.com/internacional/eeuu-felicita-kast-victoria-espera-colaborar-fortalecer-seguridad-regional-15934850

TEXTO:
El secretario de Estado de Estados Unidos,Marco Rubio, no ha tardado en felicitar aJose Antonio Kastpor suaplastante victoriaen la segunda vuelta de las elecciones presidenciales de Chile, celebradas este domingo. El candidato del Partido Republicano se ha impuesto con un rotundo 58,61% de los votos frente al 41,39% de su rival de izquierdas, Jeannette Jara, en lo que supone un claro rechazo de los chilenos al proyecto socialista. «Felicitaciones al presidente electo de Chile,Jose Antonio Kast, por su victoria. Estados Unidos espera colaborar con su administración para fortalecer la seguridad regional y revitalizar nuestra relación comercial», ha expresado Rubio en un mensaje en sus redes sociales.El número dos de la diplomacia estadounidense,Christopher Landau, ha ido más allá y ha celebrado la «contundente victoria y claro mandato» de Kast en una jornada electoral que ha calificado como «una muestra más de la vitalidad de la democracia chilena». Un reconocimiento que contrasta con el silencio de otros gobiernos progresistas de la región.Landau, hijo delex embajador George W. Landau, que representó a Estados Unidos en Chile entre 1977 y 1982, ha destacado que «Estados Unidos y Chile han mantenido una estrecha relación durante la mayor parte de los últimos dos siglos», subrayando los lazos históricos entre ambas naciones.Kast, que ha centrado su campaña en la defensa del «orden» y laseguridad frente a la delincuenciay la inmigración ilegal, ha logrado conectar con millones de chilenos hartos de la inseguridad y el desorden. Su mensaje contundente ha calado en una sociedad que busca estabilidad y crecimiento económico, alejándose definitivamente de los experimentos progresistas que han sumido a otros países latinoamericanos en la crisis.La derrota de Jeannette Jara, exministra delgobierno de Gabriel Boric, supone un duro golpe para la izquierda chilena, que ve cómo el proyecto que tanto prometió se estrella contra la realidad de las urnas. El número dos de la diplomacia estadounidense,Christopher Landau, ha ido más allá y ha celebrado la «contundente victoria y claro mandato» de Kast en una jornada electoral que ha calificado como «una muestra más de la vitalidad de la democracia chilena». Un reconocimiento que contrasta con el silencio de otros gobiernos progresistas de la región. Landau, hijo delex embajador George W. Landau, que representó a Estados Unidos en Chile entre 1977 y 1982, ha destacado que «Estados Unidos y Chile han mantenido una estrecha relación durante la mayor parte de los últimos dos siglos», subrayando los lazos históricos entre ambas naciones. Kast, que ha centrado su campaña en la defensa del «orden» y laseguridad frente a la delincuenciay la inmigración ilegal, ha logrado conectar con millones de chilenos hartos de la inseguridad y el desorden. Su mensaje contundente ha calado en una sociedad que busca estabilidad y crecimiento económico, alejándose definitivamente de los experimentos progresistas que han sumido a otros países latinoamericanos en la crisis. La derrota de Jeannette Jara, exministra delgobierno de Gabriel Boric, supone un duro golpe para la izquierda chilena, que ve cómo el proyecto que tanto prometió se estrella contra la realidad de las urnas.
