ID: 095f533ab9
TITULO: Un agobiante triunfo de Xabi Alonso
FECHA: Domingo,
14
diciembre
2025
-23:37
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/14/693f25a2e4d4d8fc608b4587.html

TEXTO:
Un gol de los de antaño de dos brasileños, entreViniciusyRodrygorompió el gafe en el Real Madrid. Un partido en que el Alavés parecía que se jugaba una final. Se demostró palmariamente que los jugadores están con Xabi Alonso y que la directiva que buscaba el fin del técnico, que se quedó con cara de tonto. Cruelmente, la Casa Blanca ha jugado a incidir en los medios con que todo era un ultimátum. Lo cierto es que desde que Vinicius fue relevado ante el Barça parece que Alonso estaba camino del cadalso de cara a la presidencia. Pues ha resultado que no, que la plantilla lucha con toda su fe en el técnico. Incluso cuenta con Vinicius siempre que no le releven. Y luego está el factorMbappé. Sin contar con el equipo, el Madrid juega con un gol de más y eso es mucho castigo para un equipo menos técnico como el Alavés, al que le cuesta una barbaridad ver portería. Con el el empate vitoriano parecía que Alonso ya había subido la escalera del cadalso. Pero no fue así, porque los jugadores mordieron y dieron la cara hasta que Rodrygo marcó el 1-2, refrendando el criterio de Xabi, que siempre quiere que juegue el brasileño. Una vez más se demuestra que el VAR se manipula desde Barcelona. No aparecieron las repeticiones de ese penalti que le hicieron a Osasuna. No hubo dudas en el empate del Alavés y fue gol con la alabanza del VAR. Sin embargo, un penalti clarísimo a Vinicius en los últimos minutos ni se pudo ver con el VAR. No podía ser más claro el penalti. Y luego hablan de la estirpe delaffaireNegreira. Al final, cuando el Alavés quiso otra vez empatar, ni tenía físico, ni alma. Al revés, el Madrid perdió ocasiones, con unGonzaloque no puede jugar en este equipo y con unBellinghamque no puede marcar ni con la ayuda del rey Arturo. Naturalmente alabar un triunfo ante un rival como el Alavés es una trampa saducea. Jamás el Madrid por superioridad técnica puede ganar tan opresivamente, como si se acabase el mundo. Se dice que la caída en desgracia de Alonso ocurrió cuando en pleno triunfo frente al Barcelona, el técnico se atrevió quitar a Vinicius. El brasileño escupía por la boca y estoy seguro que llamó a papaítoFlorentinopara que metiera a su entrenador en la cárcel del fútbol. No hubo apoyo del club en ningún momento a Alonso y ni siquiera el inicuo de Vini le pidió perdón a su entrenador, cuando estaba jugando que daba pena, como tantos partidos desde más de 18 meses. Alonso se descompuso. Vio un complot en el vestuario y ya nunca fue él mismo. Creo, al contrario, que la carretera hacia el infierno de cara al presidente fue cuando Xabi le djo a Florentino que no quería ya empezar en el Mundial de clubes. Florentino le dijo que eso o no fichaba para el Madrid. Desde aquel día, al presidente no le gusta Xabi ni personal ni futbolísticamente. Lo tiene enterrado en su cabeza. Hay muchos testigos que lo confirman. ¿Cómo es posible que ante el runrún continuo del ultimátum a Alonso, la directiva calle como un muerto y no lo defienda públicamente jamás? Recuerdo que cuando sucedió la primera de sus dimisiones del Madrid, dijo Florentino: "Quizá me he equivocado con tantos mimos a los jugadores". Como dice el refrán: "El hombre es el único animal que tropieza dos veces en la misma piedra".
