ID: 0a5d7e444a
TITULO: El Villarreal agota sus opciones en Champions tras una nueva derrota ante el Copenhague
FECHA: Miércoles,
10
diciembre
2025
-21:26
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939d2ccfc6c8373068b456f.html

TEXTO:
El equipo de Marcelino igualó dos veces la ventaja del atrevido equipo danés, pero Cornelius dio la puntilla en el minuto 90 (2-3). El Villarreal agotó definitivamente sus opciones de seguir vivo en la Champions tras encajar una nueva derrota, la quinta en seis partidos de una liguilla para olvidar. Tampoco al modesto pero valiente Copenhague pudo vencer el equipo deMarcelino, al que le quedan dos jornadas de trámite para intentar hacer algo de caja y maquillar su decepcionante regreso a la máxima competición continental.[Narración y estadísticas (2-3)] Fue, quizás, premonitorio que sonara por error por megafonía el himno de la Europa League en lugar del de la Champions antes de arrancar un partido que se le torció al Villarreal nada más empezar. En su primera llegada, el Copenhague transitó con rapidez y López puso un buen balón al área paraElyounoussi, que se coló totalmente libre de marca entre los dos centrales y solo tuvo que empujar con el interior del pie para abrir el marcador. No fue fruto de la casualidad sino de la valiente propuesta del conjunto danés, que sorprendió a los de Marcelino en el arranque. El equipo deJacob Neestrup, no tan necesitado como los amarillos gracias a los cuatro puntos que han sumado tras lograr su primera victoria la pasada jornada, salió dispuesto a plantar cara, yendo arriba con todo cuando lograba recuperar el balón. Zague, casi más extremo que lateral, mantenía un bonito duelo conPedraza, el más entonado del Villarreal en el arranque, multipiplicándose para tapar agujeros en defensa y generando a la vez peligro con sus subidas. El Copenhague daba sensación de peligro cada vez que se acercaba por el área local, con el jovencísimo Dadason como referencia arriba, bajando el balón y generando segundas jugadas.Rafa Maríndesvió con el tacón un disparo deRoberttras un peligroso contragolpe y estuvo también providencial para cortar un peligroso pase deZaguedesde la línea de fondo. Al Villarreal le costó entrar en el partido, quizás por el escaso protagonismo deMoleiro, pero con el paso de los minutos fue entrando en calor y generando ocasiones. La primera la tuvoComesaña, tras recuperar él mismo un mal pase dePereiraen la salida del balón, pero el gallego no pudo rematar bien en boca de gol el pase de Pepe, que también rozó el gol en un cabezazo salvado porKotarski. El portero volvió a tirar de reflejos para sacar un remate de Rafa Marín ya al filo del descanso, al que el equipo de Marcelino llegó con mejores sensaciones que su rival. Lo confirmó el arranque del segundo tiempo, al que el Villarreal salió con casi toda la artillería que le quedaba en el banquillo.Akhomach, uno de los recambios de Marcelino puso un balón en el área que no pudo rematarOluwaseyipero sí Comesaña lanzándose en el segundo palo en pugna con su marcador. La alegría le duró un suspiro al Villarreal, que vio cómo el Copenhague volvía a adelantarse nada más sacar de centro tras la enésima internada de Zague y el centro de este que rematóAchourien el segundo palo. Pudo ser peor la cosa siDadasonllega a dirigir mejor un cabezazo que se perdió fuera por poco. Perdonó el Copenhague y lo castigó el Villarreal, que volvió a igualar en la siguiente jugada, tras una recuperación de Pedraza, una contra marca de la casa y la buena definición deOluwaseyi. Con tiempo suficiente, los de Marcelino trataron de completar la remontada pero les faltó acierto en el remate, el que no tuvieron Akhomach oAyozeen las dos mejores ocasiones amarillas y el que sí mostróCorneliusen el 90 para liquidar definitivamente las opciones del Villarreal de alcanzar las eliminatorias de una Champions para olvidar.
