ID: 0c08199646
TITULO: Lindsey Vonn vuelve a sus orígenes y asombra en una segunda juventud a los 41 años
FECHA: Domingo,
14
diciembre
2025
-18:19
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/2025/12/14/693eef29fc6c832d0c8b4582.html

TEXTO:
Seis años después de su retirada, este fin de semana se ha confirmado como la protagonista en St. Moritz. A los 41 años. Con una rodilla de titanio. Y en su segunda temporada tras su regreso, después de cinco años alejada de la alta competición. La estadounidenseLindsey Vonn, estrella deportiva y mediática durante la pasada década, ha vuelto a brillar, al convertirse en la más veterana, de lejos, en ganar una prueba de la Copa del Mundo deesquí alpino, al imponerse en el primer descenso de St. Moritz; sólo 24 horas antes de concluir segunda en el segundo y de rematar la faena firmando un cuarto puesto en el supergigante de este domingo en la citada estación suiza. Lindsey, nacida en St Paul (Minnesota), se había retirado en 2019 con un muy brillante palmarés que incluía un título olímpico, dos oros mundiales, once medallas en grandes eventos y cuatro triunfos globales en la Copa del Mundo, en la que sumaba 82 victorias. Así que no pocos se quedaron boquiabiertos cuando volvió a competir el curso pasado, en el que, tras firmar un sorprendente cuarto en el supergigante de la Copa del Mundo de Sankt Anton, no había pasado de un decimoquinto en el descenso de los Mundiales de Saalbach, asimismo enAustria. Y que cerró dando un importante golpe de efecto, al acabar segunda el 'súper' de las finales de la competición de la regularidad disputado en Sun Valley, en su país, Esta temporada no ha tardado en demostrar no sólo que la que tuvo retuvo, sino que es una de las más grandes deportistas de la historia, con una gesta que trasciende su superlativa relevancia en el ámbito del esquí alpino. Después de firmar el miércoles el mejor crono en el primer entrenamiento, el viernes rompió moldes al lograr su octogésima tercera victoria en Copa del Mundo, al ganar el descenso de St.Moritz. No fue una casualidad. Lindsey se impusó con holgura, al sacarle casi un segundo (98 centésimas) a la austriacaMagdalena Eggerel día que ésta firmó su primer podio en Copa del Mundo. Exactamente 45 días después de haber cumplido los 41, mejoró el récord de la italianaFederica Brignone-última ganadora del gran Globo de Cristal-, que la pasada temporada se había convertido, con 34 años, en la ganadora más veterana de todos los tiempos. No se quedó ahí. También batió la plusmarca histórica absoluta: la del suizoDidier Cuche, que había ganado con 37, ante su afición, el supergigante de Crans Montana de 2012, en el que firmó su vigésima primera y última victoria. Vonn volvió a asombrar al mundo apenas 24 horas después de lograr su cuadragésimo cuarto triunfo en un descenso -disciplina en la que ha ganado ocho Bolas de Cristal-, quedándose, con 83, a sólo tres victorias de las que consiguió en la Copa del Mundo otro mito, el suecoIngemar Stenmark-el gran campeón de los años 70 y 80- y a 21 de la plusmarquista absoluta en esta competición, su estratosférica compatriotaMikaela Shiffrin. Esta vez, sólo 24 centésimas la separaron de un nuevo éxito, el que logróEmma Aicher: en pleno proceso de mutación de gran promesa a brillante estrella del esquí alemán. Lindsey -que en 2013 sufrió la rotura del ligamento cruzado anterior de la rodilla derecha y que tiene un amplísimo historial de lesiones e intervenciones quirúrgicas que derivaron en la que afrontó el año pasado para reconstruir gran parte de la misma con dos piezas de titanio- volvió a desafiar la lógica. Elevó a 140 su número de podios enCopa del Mundo, en un fin de semana en el que, aparte de confirmar que ocupa un puesto destacado en el olimpo deportivo invernal, escenificó un retorno a sus orígenes. La súper-campeona norteamericana comenzó a destacar comoLindsey C. (Caroline) Kildow, pero, antes incluso de tomar el apellido de su ex compañero de selección y ex entrenador Thomas Vonn -con el que estuvo casada cuatro años- era público y notorio su distanciamiento con su padre, Alan. El pasado viernes, Lindsey admitió que ambos habían llorado "como nunca" en la conversación telefónica que mantuvieron tras su victoria en la estación olímpica y mundialista de la Engadina suiza; con la que elevó a 44 su propio récord histórico absoluto de triunfos en descensos de Copa del Mundo (competición en la que tampoco nadie -hombre o mujer- iguala sus 28 éxitos en supergigante; disciplina en la que cuenta cinco Globos de Cristal). Por parte de madre (Linda, fallecida a causa de la ELA en 2012), Vonn tiene ancestros noruegos; y desde hace unos meses su entrenador esAksel Lund Svindal, uno de los grandes mitos del esquí alpino de ese país. Tras el bombazo del viernes, Svindal, doble campeón olímpico, pentacampeón mundial y dos veces ganador de la Copa del Mundo, en la que festejó 36 victorias, destacó de su nueva pupila -con la que hace años compartió no pocos entrenamientos, cuando aún estaba en activo- que "no es sólo una gran deslizadora", sino que tiene "una gran técnica y afronta de forma extraordinaria las curvas". Lindsey se había retirado por la puerta grande, con un bronce en descenso en los Mundiales de Are (Suecia) de 2019, año en el que fue galardonada con elPremio Princesa de Asturias de los Deportes, convirtiéndose en la hasta ahora única representante de un deporte invernal en recibirlo. El jurado de los prestigiosos premios asturianos no se equivocó; porque Vonn ha vuelto a demostrar que es una de las más grandes de la historia. Y este domingo confirmó sus sobresalientes resultados en los descensos con un cuarto puesto en el supergigante en el que estrenó su casillero de victorias en esa disciplina la neozelandesaAlice Robinson,cuyos seis triunfos previos llegaron en l disciplina de gigante. De momento, en una temporada que alcanzará su punto álgido dentro de dos meses, en los Juegos de Milán-Cortina d'Ampezzo (Italia), cuyas pruebas femeninas de esquí se disputarán precisamente en la citada estación de los Dolomitas -la segunda en la que más victorias festejó, por detrás deLake Louise(Canadá)- Lindsey lidera la Copa del Mundo de descenso, con 180 puntos, 35 más que Aicher. La general sigue comandada por Shiffrin -que no compitió en los descensos y se salió de recorrido este domingo en la parte baja del 'súper' de St Moritz-, que busca igualar los seis triunfos finales en esta competición de la austriacaAnnemarie Moser Pröll-invencible en los años 70- y que lidera con 458 puntos, 64 más que Robinson. En hombres,Marco Odermatt-tercero en eltripletesuizo que encabezó, en el gigante de Val d'Isere del sábado,Loic Meillard- sigue con paso firme su camino hacia un quinto triunfo seguido en la competición de la regularidad; que lidera con 505 puntos, 203 más que el noruegoHenrik Kristoffersen, tercero en el eslalon que ganó este domingo, en la citada estación francesa, su compatriotaTimon Haugan.
