ID: 1109a86e4f
TITULO: Raphinha derriba el muro de Osasuna
FECHA: Sábado,
13
diciembre
2025
-20:38
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/13/693dbd66fdddff62578b4582.html

TEXTO:
El brasileño, decisivo con dos goles para que el Barça superara a un rival que se plantó en el Camp Nou con un planteamiento rocoso La combatividad deRaphinhafue el arma a la que tuvo que encomendarse el Barça para hacerse con los tres puntos ante un Osasuna que se plantó en el Spotify Camp Nou con un planteamiento rocoso, encomendándose a mantener una defensa numantina y dejando las opciones de gol a algún chispazo aisladísimo en vanguardia.[Narración y estadísticas (2-0)] El punta brasileño, tan anárquico como voluntarioso en su juego, fue el encargado de materializar los dos tantos que le permitieron al conjunto deHansi Flickimponerse y asegurarse así mantener las distancias con un Real Madrid del que la grada barcelonista llegó a acordarse en muchos momentos. Muy especialmente, de unXabi Alonsoque transita por la cuerda floja tras las dos derrotas consecutivas encajadas frente al Celta y el Manchester City en el Santiago Bernabéu. Para lograrlo, el técnico germano optó por dejar de inicio en el banquillo a dos piezas otrora claves comoRobert Lewandowski y Frenkie de Jongy mantener en eloncea unMarcus Rashfordque revolucionó el último choque con el Eintracht en la Champions. Partiendo de esas premisas, el primer tiempo fue un monólogo de los azulgrana. Con Osasuna encerrado a cal y canto lo más cerca posible deSergio Herrera, algo que solo abandonaban cuando el arquero ejecutaba el saque de portería, los de Flick casi monopolizaron el control del esférico. Y, de hecho, dispararon hasta 13 veces contra el arco rival, obligando a Herrera a emplearse una y otra vez a fondo para que los suyos se fueran al descanso manteniendo la igualada en el luminoso. Los visitantes fiaban toda su suerte a nivel ofensivo a alguna salida a la contra para queBudimir, como una isla desierta en medio del océano, pudiera cazar algún balón y a aprovechar la punta de velocidad deVíctor Muñoz. Joan García, eso sí, no se dejó intimidar en ningún momento. Al Barça solo le faltó algo más de puntería para inaugurar el marcador en los primeros 45 minutos. Y, de hecho, lo lograron, con un remate de cabeza deFerran Torresa pase de Marcus Rashford finalmente invalidado por un fuera de juego muy anterior de Raphinha. Y la grada del Camp Nou, además, protestó mucho un posible penalti sobre el inglés, que se plantó con aparente ventaja en el área rival tras un gran pase deEric García, que niCordero Vegani el VAR consideraron como punible. Las cosas no cambiarían mucho, de hecho, en el arranque del segundo tiempo. Los azulgrana siguieron picando piedra para romper el muro rival mientras Osasuna se encomendaba a poco menos que un milagro para llevarse los tres puntos. Hasta que Raphinha, a poco más de 20 minutos para el final, logró batir a Herrera con un disparo desde fuera del área tras una prometedora conducción de unPedrique dejó varios detalles de su gran calidad a lo largo del duelo. El hecho de verse por detrás en el marcador, no obstante, no alteró ni un ápice el plan de Osasuna, mientras que el Barça, espoleado por el tanto, le puso incluso un poco más de ahínco a la búsqueda de la meta rival para sentenciar poniendo más tierra de por medio.Lamine Yamaltuvo una gran oportunidad para hacerlo, tras acción personal culminada con disparo resuelta por un Herrera que, en cambio, no pudo hacer nada para evitar que el propio Raphinha marcara el definitivo 2-0 tras aprovechar un balón tocado voluntariamente hacia atrás por Catena y dejar sentenciado el encuentro.
