ID: 1277077f79
TITULO: El fenómeno belga Uijtdebroeks y la savia nueva española que impulsan al Movistar
FECHA: Viernes,
12
diciembre
2025
-11:14
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/2025/12/11/6939a88021efa020478b4599.html

TEXTO:
El equipo de Eusebio Unzué, que presentó en Valencia la nueva temporada, espera recuperar protagonismo con las llegadas del ex gregario de Vingegaard, Roger Adrià, Juanpe López, Raúl García Pierna y el checo Novak Savia nueva para revitalizar a la escuadra decana, que este jueves, en el Palacio de Ciudad de las Artes Valencia, presentó nuevo curso. El Movistar, en su proceso de modernización, se refuerza con cinco fichajes de largo recorrido: el belgaCian Uijtdebroeks(22 años), el checoPavel Novak(21) y los españolesRaúl García Pierna(24),Roger Adrià(27) yJuanpe López(28). En este repóquer destaca la presencia de Uijtdebroeks, preparado para afrontar las generales de las grandes rondas. Notable escalador y contrarrelojista, ha sido gregario deJonas Vingegaarden el Visma. Ganó el Tour del Porvenir de 2022, finalizó octavo y fue el segundo mejor joven en la Vuelta a España de 2023. Abandonó el Giro de Italia de 2024 por enfermedad cuando eratop-5. Esta temporada se impuso en el Tour de l'Ain. El polivalente belga ha firmado con la formación deEusebio Unzuéhasta 2029. «Ahora, me encuentro en un punto de mi carrera en el que mi desarrollo como corredor de clasificaciones generales en las grandes vueltas se ha vuelto esencial. La ayuda del Movistar será fundamental», dice el ciclista afincado en Andorra. Junto aEnric Mas,Nairo QuintanayJuanpe Lópezse repartirá el liderazgo en Vuelta, Giro y Tour.Iván Romeroserá el gran reclamo para las cronos. Raúl García Pierna, formado en la academia deAlberto Contador, llega al Movistar tras curtirse en el Arkéa. Escala bien y sabe elegir escapadas. Fue campeón de España de contrarreloj en 2022 y en su palmarés figuran dos participaciones en Tour y Vuelta. Ha rubricado contrato hasta 2028. El catalán Roger Adrià sobresalió en el Kern Pharma y fue contratrado por el Red Bull-Bora para ayudar aPrimoz Roglic.Le gustan las clásicas y en esta campaña se anotó el Gran Premio de Valonia y una etapa en la Vuelta a Burgos. Se integrará en la estructura del Movistar hasta 2028. Juanpe Lopez aportará experiencia y ambición. Acaparó protagonismo en el Giro de 2022, portando lamaglia rosadurante 10 días.En 2025 ganó etapa y general en el Tour de los Alpes. Su contrato acaba en 2027. Pavel Novak es una apuesta de futuro, este año ha sidotercero n el Giro NextGen. Se ha comprometido por dos años con el Movistar. En el equipo femenino, liderado por la suizaMarlen Reuseery donde apunta alto la navarraPaula Ostiz(la júnior campeona del mundo de Europa), destaca la incorporación de la italianaFrancesca Barale.
