ID: 14f057bb2b
TITULO: Visiones distintas de futuro y la tensión de una relación paternal: los motivos de la ruptura entre Alcaraz y Ferrero
FECHA: Miércoles,
17
diciembre
2025
-22:33
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/17/6942e320e85ece63088b45df.html

TEXTO:
Después de siete años y seis Grand Slam ganados juntos, el número uno busca autonomía mientras su entrenador asume el desgaste "Llegan tiempos de cambio para los dos". Con estas palabras,Carlos Alcarazanunciaba este miércolesel final de una era: después de siete años, ya no entrenará bajo las órdenes deJuan Carlos Ferrero. La decisión pone fin a una de las sociedades más exitosas del tenis reciente, pero también a una relación que trascendió lo profesional para convertirse en algo más complejo: un vínculo casi paternal que, con el tiempo, mostró sus límites. Al inicio de la pretemporada, este lunes, ambas partes se sentaron para planear el futuro y descubrieron que ya no caminaban en la misma dirección. Alcaraz quería más control sobre decisiones clave: dónde entrenar (más semanas en Murcia, menos en Valencia), cómo gestionar su tiempo, mayor autonomía en su carrera. Ferrero, por su parte, arrastraba el desgaste de toda una vida de viajes y la dificultad de ceder el timón. La separación fue amistosa, pero no mutua. "Me hubiera gustado seguir", reconocía Ferrero, una frase que resume la asimetría del desenlace. Después de celebrar juntos seis Grand Slam en las últimas cuatro temporadas y más de 50 semanas como número uno del mundo, sus caminos se bifurcan. La historia comenzó a mediados de 2018. Ferrero acababa de terminar una relación especialmente tensa conAlexander Zverev, su anterior pupilo, una experiencia que le dejó claro lo que no quería. A pesar de recibir ofertas de jugadores en la élite mundial comoDominic Thiem, Juan Martín del PotrooDavid Goffin, el exnúmero uno rechazó ser solo un consejero. Buscaba algo distinto: moldear a un tenista desde la base, construir desde cero. La oportunidad llegó de la mano deAlbert Molina, mánager de IMG, quien le propuso dirigir la carrera de un chaval de 15 años llamado Carlos Alcaraz. Aquel verano, el adolescente se instaló en un modesto bungalow de lo que entonces era la Academia Equelite de Villena (hoy Ferrero Tennis Academy) y desde allí, la pareja construyó un ascenso al Olimpo del tenis. "'Juanki' siempre dice que tiene cuatro hijos y yo soy uno de ellos", comentaba Alcaraz en sus inicios durante un reportaje de la ATP. La frase capturaba la esencia de su relación: Ferrero no era solo un entrenador, era maestro, mentor y figura paternal. En los primeros años, ese rol integral fue determinante para el desarrollo del joven tenista. Pero lo que funcionó en la adolescencia se convirtió en fuente de tensión con la madurez. Cuando los éxitos comenzaron a llegar, Alcaraz sintió que merecía cierto margen de disfrute y Ferrero, sin embargo, siempre tuvo dificultades para concedérselo. El documental de NetflixA mi maneramostró estas fricciones: el entrenador nunca aprobó los viajes de Alcaraz a Ibiza después de Roland Garros y criticó públicamente algunos de sus hábitos, como el uso excesivo del móvil. "Hay que aprender a ser un gran profesional todo el año y hacer las cosas cuando toca: entrenar cuando toca, pasárselo bien cuando toca, desconectar cuando toca... Hay que mejorar y él lo sabe", declaró Ferrero tras la derrota en las ATP Finals de 2023. Alcaraz tomó nota en todas las charlas —de hecho, se alejó progresivamente del teléfono y las redes sociales—, pero también comenzó a considerar que merecía más confianza. En la última temporada, los indicios del cambio ya eran visibles.Samu López, entrenador de la Ferrero Tennis Academy, se convirtió en el asistente principal,y Ferrero viajó menos que nunca. Aunque no se perdió ningún Grand Slam, sí se ausentó de torneos menores pero importantes como Miami, Cincinnati, Queen's, Rotterdam o Tokio. López ya se había encargado de la pretemporada anterior de Alcaraz en Murcia —y de los cambios técnicos en su saque— y viajó la mayor parte del año preparando una transición que ahora es oficial. El 7 de enero, cuando Alcaraz viaje a Arabia Saudí para disputar una exhibición contra Jannik Sinner el día 10, ya le acompañará López como entrenador principal. Será quien le guíe en el Open de Australia que arranca el 19 de enero. El resto del equipo permanece intacto:Juanjo LópezyFran Rubiocomo fisioterapeutas,Alberto Lledócomo preparador físico,Albert Molinacomo representante yJuanjo Morenocomo médico. El hermano mayor de Alcaraz,Álvaro, que habitualmente viaja con él y realiza labores de sparring, ayudará a López en sus funciones. La separación plantea una pregunta clásica del deporte: ¿cuándo debe un pupilo emanciparse de su mentor? Alcaraz ha elegido el momento en que se siente preparado, con una red de apoyo sólida y una transición ya ensayada durante meses. El desafío será mantener el nivel que le llevó a la cima sin la sabiduría táctica de un exnúmero uno que conocía cada detalle de su juego. Para Ferrero, el final llega con sentimientos encontrados: pierde entrenar al número uno mundial en su mejor momento, pero gana la posibilidad de reducir el ritmo agotador del circuito. Para Alcaraz, comienza una nueva etapa de autonomía y responsabilidad. El año 2025 será la prueba definitiva de si esta decisión fue el movimiento correcto en el momento adecuado.
