ID: 179db27f3a
TITULO: Un digno Athletic sujeta al PSG, pero se queda casi sin opciones
FECHA: Miércoles,
10
diciembre
2025
-23:18
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939f03321efa01e318b4590.html#ancla_comentarios

TEXTO:
Unai Simón evita la victoria del campeón de Europa en un partido que los de Valverde supieron competir Es probable que el Athletic no logré meterse entre los 24 mejores de esta Liga de Campeones. A falta de dos partidos, y con tan sólo cinco puntos, sus opciones quedaron definitivamente mermadas tras el empate de este miércoles ante el PSG. Pero lo cierto es que su actuación ante el campeón de Europa debería servirle de estímulo para prosperar en otros objetivos esta temporada, sin renunciar a una clasificación que aún no es imposible. Al igual que en el primer partido de la competición, ante el Arsenal, el conjunto vasco derrochó energía y convicción en la primera mitad, sin complejo alguno, y, gracias a los cambios deValverde, supo sofocar el gran arranque de su rival en la reanudación, cuando el tanto visitante parecía irremediable. Empezó el Athletic defendiendo arriba, sin consentir que el PSG pudiera desplegarse en ataque. Con aplicación, orden y actitud sujetó a los franceses, que necesitaron su tiempo para plasmar las virtudes que les han encaramado al cielo continental. Quiso estar el Athletic a la altura de un partido que despertó el lógico entusiasmo en la grada. Sereno, paciente, el conjunto galo buscaba alternativas en la construcción del juego ante la dificultad para superar la ordenada y tenaz presión.Luis Enriquecambió posiciones y la fluidez empezó a llegar cuandoBarcolase desplazó a la banda izquierda yKvarastkeliaviajó al centro. Las piezas rotaban con la armonía acostumbrada, siempre alrededor deVitinha,en un grupo capaz de improvisar y de manejar distintos automatismos. Unai salvó en la frontera del descanso una ocasión clara deMayuluen el interior del área y volvió a neutralizar su remate recién iniciada la segunda mitad. Su actuación fue crucial a la hora de entender el marcador. Si algo le faltó en el primer tiempo al Athletic fue inquietar más aSafonov, cuya mayor dificultad fue rechazar un golpe franco botado desde la izquierda porBerenguer. El panorama cambió sustancialmente en la segunda parte, donde el PSG marcó diferencias y menudeó el área rojiblanca con serio peligro, con un disparo de Barcola al larguero y nuevas intervenciones del guardameta. Mermada la energía física, Valverde tiró de banquillo en busca del oxígeno que le empezaba a faltar al equipo. Resistió el Athletic e incluso se estiró en el tramo final del partido, haciendo soñar a una hinchada indesmayable. Le faltó aliento aNico Williams, cuya pubalgia sigue sin permitirle encontrar su mejor versión. El Athletic viajará el 21 de enero al estadio del Atalanta y cerrará una semana después en San Mamés ante el Sporting de Portugal. Necesitará ganar los dos partidos, sin depender de sí mismo. La Liga de Campeones está calibrando la capacidad de una plantilla exigida en tres torneos, pues la próxima semana espera el Ourense en el estreno de la Copa del Rey, una competición que siempre ha gustado mucho en Bilbao y que volvió a ganar después de cuatro décadas hace dos temporadas. Tras caer ante el Real Madrid en la Liga y derrotar al Atlético, el equipo de Valverde culminó ante el PSG su semana grande. Y lo hizo sin victoria, pero con honor.
