ID: 17c74aae55
TITULO: Alcaraz y Ferrero separan sus caminos siete años después: "Gracias por haber hecho realidad mis sueños de niño"
FECHA: Miércoles,
17
diciembre
2025
-14:35
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/17/69429e1721efa0e3458b4578.html

TEXTO:
El número uno del mundo dejará de trabajar con su entrenador de toda la vida para pasar a las órdenes de Samu López, que ya trabajó con él este 2025 Carlos Alcarazanunció este miércoles, a través de un comunicado en redes sociales, el fin de su relación profesional conJuan Carlos Ferrero, su entrenador desde 2018, cuando aún tenía 15 años. «Es muy difícil para mí escribir este post. Tras más de siete años juntos, Juanki y yo hemos decidido poner fin a nuestra etapa como entrenador y jugador», aseguró el número uno del ranking ATP. «Gracias por haber hecho de sueños de niño, realidades. Empezamos este camino cuando apenas era un chaval y, durante todo este tiempo, me has acompañado en un viaje increíble, dentro y fuera de la pista. He disfrutado muchísimo de cada paso contigo», continúa el escrito. «Hemos conseguido llegar a la cima, y siento que, si nuestros caminos deportivos tenían que separarse, debía ser desde ahí arriba. Desde el lugar por el que siempre trabajamos y al que siempre aspiramos llegar», confesaba sobre la larga relación profesional. Junto a Ferrero, Alcaraz maduró como tenista, levantó seis títulos de Grand Slam y alcanzó lo más alto de la élite mundial, pero la unión estaba condenada a disolverse. En las últimas temporadas, Ferrero ya había expresado su necesidad de pasar más tiempo en casa y de dedicarse a su familia, y por eso en este 2025 Alcaraz también había trabajado con un segundo técnico,Samu López, muy vinculado al propio Ferrero. De hecho, ambos recibieron hace unos días el premio conjunto a mejores entrenadores de la ATP. Ahora será únicamente López quien acompañe a Alcaraz por el mundo durante toda la temporada. «Ahora llegan tiempos de cambio para los dos, nuevas aventuras y nuevos proyectos. Pero tengo la certeza de que los afrontaremos de la manera correcta, dando lo mejor de nosotros, como siempre hemos hecho. Siempre sumando», cerraba el número uno del mundo en su comunicado, antes de un último mensaje hacia Ferrero, su ya exentrenador: «Te deseo lo mejor de corazón en todo lo que venga. Me quedo con la tranquilidad de saber que no nos hemos dejado nada por dar, que lo hemos puesto todo a disposición del otro». Después de la comunicación de Alcaraz, Ferrero se despidió con cariño de ex pupilo, aunque dejó un mensaje difuso sobre la raíz de la decisión. "Me hubiera gustado seguir. Estoy convencido de que los buenos recuerdos y las buenas personas siempre encuentran la manera de volver a cruzarse", advirtió. "Hoy se cierra una etapa muy importante de mi vida. La cierro con nostalgia, pero también con orgullo e ilusión por lo que pueda venir", explicó Ferrero, que acogió al Alcaraz adolescente en su academia de Villena y le acompañó a lo más alto del tenis.
