ID: 1eedd76ef9
TITULO: Muere Gabriel Masfurroll, presidente de Clínicas Mi y ex vicepresidente del FC Barcelona
FECHA: Sábado,
13
diciembre
2025
-17:43
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/2025/12/13/693d909fe85ece2c428b459a.html#ancla_comentarios

TEXTO:
Fue 'número 2' del Barça de 2000 a 2003 durante la presidencia de Joan Gaspart El presidente de Clínicas Mi y ex directivo delFC Barcelona Gabriel Masfurrollha muerto, según informa este sábado en un comunicado la empresa sanitaria, que también cofundó. Nacido en 1953, era economista de formación, empezó trabajando en el Hospital de Sant Pau y ejerció en hospitales como Fundació Puigvert, Fundación Jimenez Díaz y Clínica Quirón, así como en puestos directivos y consejos de administración de compañías sanitarias españolas y extranjeras. En 1997 fundóUSP Hospitales,donde fue presidente y CEO hasta 2010, y que se extendió a España, Portugal, Marruecos y Angola. Después fundó elGrupo Clínicas Micon su hijo Gabriel Masfurroll Cortada, actual consejero delegado: empezó adquiriendo la Clínica Tres Torres de Barcelona en 2015 y sumó otros centros, como la Clínica NovAliança de Lleida y el Centro Oftalmológico Tetuán, hoy Oftalmi. En el FC Barcelona fue vicepresidente del club (2000-03, durante la presidencia deJoan Gaspart) y también de la Fundació (2010-15); en el deporte también presidió la Fundación Laureus España (2012-20), además de ser nadador de alta competición en el Club Natació Barcelona y entrar en la selección española. El Barça ha enviado su pésame a familiares y amigos, en un mensaje de X recogido porEuropa Press: "Descanse en paz", ha añadido. Entró en elCercle d'Economíaen 1989, participó en consejos de administración, presidió el Consejo Social de la UAB nueve años, confundó la Fundació Catalana Síndrome de Down, impulsó Mi Fundación Álex (en memoria de su hijo, que nació con síndrome de Down y murió a los 3 años), y la Generalitat le concedió la Creu de Sant Jordi en 2008. Publicó seis libros, participó en más de 60 y escribió más de 1.000 artículos en periódicos comoLa Vanguardia,Marca,ExpansiónyEl País.
