ID: 2438d3d3ff
TITULO: El Madrid pierde ante el Manchester City: "Tenemos que seguir creyendo"
FECHA: Jueves,
11
diciembre
2025
-10:24
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/11/693a8ddae9cf4ab0358b4585-video.html#ancla_comentarios

TEXTO:
ElReal Madridperdió1-2 frente al Manchester Cityen elSantiago Bernabéuen un partido de laLiga de Campeonesque dejó sensaciones mixtas entre la afición. Tras el encuentro,Xabi Alonsocompareció ante los medios para valorar un duelo que, según él, tuvo "diferentes momentos" y mostró tanto virtudes como debilidades del equipo en este tramo de la temporada. El técnico destacó el buen inicio del conjunto blanco, marcado por un gol tempranero deRodriy varias llegadas claras que reflejaron lo trabajado durante la semana. Sin embargo, el Madrid terminó encajando dos tantos en apenas diez minutos —uno en un córner y otro de penalti— que permitieron al City remontar el marcador. A pesar del resultado, Alonso subrayó la actitud del equipo: "Lo hemos intentado hasta el final, sin perder la cara al partido, pese a las lesiones y el esfuerzo extremo de muchos jugadores". Recordó que "esto es la Champions" y admitió que los últimos resultados "no son los que queremos", aunque insistió en mantener la confianza y la autocrítica. El entrenador también reflexionó sobre la exigencia de dirigir al Real Madrid en momentos de presión, asegurando que está preparado para afrontarlos con "entereza y responsabilidad". Pese a la derrota, rescató aspectos positivos tanto colectivos como individuales.
