ID: 2be6fc437c
TITULO: Alcaraz y Ferrero separan sus caminos profesionales después de siete años llenos de éxitos
FECHA: Miércoles,
17
diciembre
2025
-16:59
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/17/6942d349e9cf4a80668b4597-video.html

TEXTO:
Carlos Alcaraz comunicó este miércoles, a través de sus redes sociales, el final de su etapa profesional junto a Juan Carlos Ferrero, el entrenador que le ha acompañado desde 2018, cuando el murciano apenas tenía 15 años. En un mensaje cargado de emoción, el actual número uno del ranking ATP reconoció que no había sido fácil tomar esta decisión tras más de siete años de trabajo conjunto. Alcaraz agradeció a Ferrero haber convertido sus sueños de infancia en realidades y destacó el recorrido compartido dentro y fuera de la pista, un camino que les llevó a lo más alto del tenis mundial. Juntos alcanzaron la cima de la élite, conquistaron seis títulos de Grand Slam y construyeron una relación basada en laconfianzay el esfuerzo. Precisamente por eso, el tenista confesó que, si la separación debía llegar, lo correcto era hacerlo desde lo más alto, desde el lugar al que siempre aspiraron. En los últimos tiempos, Ferrero ya había manifestado su deseo de dedicar más tiempo a su familia, lo que propició la incorporación de Samu López como segundo técnico. A partir de ahora, será López quien acompañe en solitario a Alcaraz durante la temporada. Ferrero, por su parte, se despidió concariñoy cierta nostalgia, asegurando que le habría gustado continuar y recordando con orgullo una etapa clave de su vida profesional, desde los inicios del joven Alcaraz en la academia de Villena hasta su consagración mundial.
