ID: 2d3be8e4aa
TITULO: El Real Madrid tiembla en Talavera, pero salva la trampa con dos goles de Mbappé
FECHA: Miércoles,
17
diciembre
2025
-23:06
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/copa-del-rey/2025/12/17/694325f621efa0d1248b459c.html#ancla_comentarios

TEXTO:
El francés evita otro fiasco de su equipo, donde Lunin evitó la prórroga con una gran parada en el último minuto del añadido (2-3). El Real Madrid sufrió para superar la trampa de Talavera, pero lo terminó consiguiendo gracias a dos goles deKylian Mbappé, uno de ellos de penalti, y aunque sufrió en el tramo final estará en el sorteo de octavos de la Copa. Dos acciones de los locales, el penalti y un tanto en propia portería, limpiaron el camino de los blancos en la Mancha,Nahuelpuso pimienta con el 1-2, el galo pareció sentenciar en el 86 yDi Renzometió el miedo en el cuerpo aXabi Alonso, en plena diana mediática.[Narración y estadísticas (2-3)] Cuando cada traspiés es un salto al vacío no hay tiempo para pasos en falso. Así ha entendido Alonso las últimas dos semanas en el Madrid, condicionadas por la crisis de resultados que le ha dejado en el umbral de salida de Valdebebas. Por eso, y por la tentación de un récord propiedad deCristiano Ronaldo,Kylian Mbappéfue titular en el hogar de la Cenicienta de esta Copa del Rey tras ganar al Málaga y penúltimo clasificado del Grupo A de Primera RFEF. El galo, ausente contra el City por molestias en la rodilla, disputó los 90 minutos en Mendizorroza y repitió titularidad en el modesto césped de El Prado. Lo hizo para asegurar los goles del Madrid y para ver si era capaz de igualar el récord de tantos en año natural con el cuadro madridista, cuyo dueño es ahora mismo el portugués con 59. 56 tenía el francés al aterrizar en la Mancha. El Talavera cumplió la estrategia del humilde. Apretó en los primeros instantes del partido, trató de aprovechar las segundas jugadas, insistió en las bandas, lados supuestamente débiles de los blancos conFran Garcíay el canteranoDavid Jiménez. Y casi mete en problemas el futuro más cercano de Xabi. Y eso que Mbappé pudo sentenciar la noche en la primera jugada del partido, cuandoEndrickle dejó sólo ante el portero rival. Un gol que hubiera relajado el contexto de Alonso, pero que el '10' erró anteJaime González. Endrick, a punto de irse al Olympique de Lyon, protagonizó las mejores arrancadas del Madrid en los primeros minutos. En el 17 aprovechó un taconazo de Mbappé para adentrarse en el área y fue derribado por la defensa, peroCuadra Fernándezno señaló nada ni había VAR (así es en esta ronda copera). El empate, pasados 20 minutos, empujó las ganas locales, que veían espacios a la contra conGallardo, muy rápido por la derecha, y conDi RenzoyMoreno, pareja de delanteros inteligentes y capaces de ganar balones por alto. El Madrid, mientras, durmió el partido con posesiones eternas ante las dos líneas defensivas de su rival, calcando los encuentros que tiene que afrontar en la Liga. De una banda a otra y vuelta a empezar, sin roturas, sin diagonales, sin apenas movimientos. Es curioso lo que la confianza y el momento puede hacerle a un equipo de fútbol que hace tres meses funcionaba mucho más engrasado. Ceballos, con un eslalom, y Güler, de falta, intentaron estrenar el marcador, pero sus disparos rozaron los palos de González. Tampoco Mastantuono, de cabeza, pudo poner un gol en su cuenta tras muchas semanas fuera por una pubalgia. El duelo se acercaba al descanso y al terreno del peligro para el Madrid, que vio la experiencia del Barça en Guadalajara (0-0 hasta el minuto 76). Y encontró premio en el 41 con la decisión de Cuadra Fernández de pitar penalti por mano deMarcos Morenoen el rechace de un córner. El colegiado, sin VAR, se arriesgó a castigar la pena máxima a pesar de las dudas del directo. En el forcejeo conCarreras, el balón impacta en el brazo de Moreno, con la extremidad no demasiado extendida. Penalti de VAR... sin VAR. Mbappé, abajo a la izquierda del portero, marcó su gol número 57 del año. A dos de Cristiano. Si el 0-1 era un palo para el Talavera, justo antes del descansoFarrandose metió en su propia portería un balón enviado al área pequeña por Mbappé, que había realizado una buena carrera por la línea de fondo. El Madrid sentenció el duelo en dos acciones de su rival y pudo pensar en nuevos horizontes, aunque a ratos sufrió más de la cuenta. Tras el descanso el Talavera se dejó el oxígeno y las piernas en cada jugada y peleó la dignidad y el resultado, corto para los intereses de los blancos, erráticos ante Jaime González. Lo apretada de la noche, donde un gol metía a los ribereños en el partido, obligó a Alonso a introducir aRodrygo,BellinghamyTchouaméni. El vasco adivinaba problemas. Así fue. En el 80, Nahuel culminó una buena contra por la derecha del Talavera y dejó 10 minutos de tensión en La Mancha. Pero intervino de nuevo Mbappé y la pizca de suerte madridista. El galo disparó desde la frontal y su tiro, centrado, no lo atajó González, en su único error de la noche. 58 goles para el delantero. Di Renzo puso el 2-3 y Lunin voló en el descuento para salvar la prórroga... Y a Xabi.
