ID: 3170654494
TITULO: Lindsey Vonn gana el primer descenso de la temporada en Saint-Moritz a los 41 años
FECHA: Viernes,
12
diciembre
2025
-18:10
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/nieve/2025/12/12/693c4c08fc6c83360c8b4587.html

TEXTO:
La esquiadora estadounidense logra su victoria número 83 en la Copa del Mundo y firma el triunfo más longevo de la historia de la competición Brutal en la importancia del triunfo, salvaje en la belleza de la forma, espectacular y casi increíble bajo todos los puntos de vista,Lindsey Vonnse impuso en Saint-Moritz en el primer descenso de la temporada. Olímpica, no lo olvidemos. Un triunfo histórico. Ninguna mujer ni ningún hombre había ganado, ni de lejos, una prueba de la Copa del Mundo a la edad de la estadounidense: 41 años y 55 días. El suizoDidier Cuche, con 37 años y 192 días, la precedía en el escalafón. Toda la expectación era poca y toda la admiración es insuficiente para saludar la victoria número 83 en la Copa del Mundo de quien, hasta que la superóMikaela Shiffrin, ostentaba el honor de ser la mujer más laureada del esquí. Campeona olímpica y mundial, Premio Princesa de Asturias de los Deportes (2019), Premio Laureus a la Mejor Deportista Femenina del Año (2009 y 2010), entre otros galardones, y superventas con su libroRise: My Story, la edad, las lesiones y las operaciones quirúrgicas —incluido un implante de titanio en la rodilla— la aconsejaron, o más bien la obligaron, a retirarse en 2019. Regresó en diciembre de 2024 con resultados esperanzadores y, en esta campaña 2025-2026, vuelve a ganar ante la crema de las esquiadoras de velocidad. Lo hizo, además, con una diferencia enorme en la disciplina de descenso: dejó a las austríacasMagdalena EggeryMirjam Puchnera, respectivamente, 98 centésimas y 1:16; y a nada menos que a la italianaSofia Goggia, a 1:31. Descendió a 114 km por hora. No ganaba en la Copa del Mundo desde 2018. Su éxito es, sencillamente, prodigioso. Un hito. NacidaLindsey Kildow, divorciada del esquiador Thomas Vonn —de quien conserva el apellido de casada—, bella, estrella del papelcouchépor sus relaciones posteriores con el golfistaTiger Woodsy el jugador de hockey sobre hieloP.K. Subban, añade un laurel más a una trayectoria incomparable. Su asombro maravillado y su júbilo son también los del mundo del esquí. Del deporte entero.
