ID: 3f1dbf7345
TITULO: ¿Quién es Samuel López, el nuevo entrenador de Alcaraz?
FECHA: Miércoles,
17
diciembre
2025
-17:50
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/17/6942de84e85ece78088b45a6.html?intcmp=masnoticiasportada

TEXTO:
Era un habitual de los entrenamientos del actual número uno, aunque durante nueve temporadas estuvo centrado en ayudar a Pablo Carreño Antes de sentarse en el banquillo de Carlos Alcaraz por primera vez la temporada pasada,Samu Lópezya sabía qué era trabajar con él. Nacido en Alicante en 1970, entrenador de tenistas españoles comoSantiago Ventura, Nicolás Almagro y Guillermo García-López, López llevaba ya casi un década como director deportivo de la academia Equalite, la actualFerrero Tennis Academy, y había visto crecer a Alcaraz en sus pistas. Junto aAntonio Martínez Cascales, era un habitual de los entrenamientos del actual número uno, aunque durante nueve temporadas estuvo centrado en ayudar aPablo Carreño, su anterior pupilo. Junto a él celebró éxitos como el bronce en los Juegos Olímpicos de Tokio 2020, hasta que a finales de 2024 Alcaraz le pidió ayuda. "Hemos hecho mucho hincapié en que sea uno mismo. Que tenga muy claro lo que tiene que hacer, sus rutinas, su actitud,que esté por encima de todo. Preocuparse mucho de eso y no tanto del tenis para, a partir de ahí, construir", comentaba López en Eurosport, más cerca de la filosofía 'a mi manera' de Alcaraz que el propio Ferrero. "Son muchos años trabajando con Juan Carlos Ferrero y el trabajo viene de él, yo siempre he estado cerca. No entro de nuevo. Lo conozco desde hace mucho tiempo. Mi experiencia de haber viajado con muchos jugadores creo que puede aportar", confesaba también el técnico.La temporada pasada ya pudo disfrutar de las celebraciones en Roland Garros y el US Open y, de hecho, fue premiado por el circuito ATP. López y Ferrero fueron escogidos como mejores entrenadores del año de manera conjunta, un galardón que había obtenido Ferrero en solitario en 2022. Carlos Alcarazha anunciado este miércoles, a través de un comunicado en redes sociales,el fin de su relación profesionalconJuan Carlos Ferrero, su entrenador desde 2018, cuando aún tenía 15 años. «Es muy difícil para mí escribir este post. Tras más de siete años juntos, Juanki y yo hemos decidido poner fin a nuestra etapa como entrenador y jugador», aseguró el número uno del ranking ATP. «Gracias por haber hecho de sueños de niño, realidades. Empezamos este camino cuando apenas era un chaval y, durante todo este tiempo,me has acompañado en un viaje increíble,dentro y fuera de la pista. He disfrutado muchísimo de cada paso contigo», continúa el escrito.
