ID: 406ec734b3
TITULO: Goleada de la Premier a LaLiga en una Champions "nefasta" de un Villarreal con dos caras
FECHA: Jueves,
11
diciembre
2025
-23:25
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/11/693abcbefdddff63248b45a9.html

TEXTO:
Los equipos británicos han ganado 9 de 10 encuentros ante los conjuntos españoles. Los amarillos, que podrían ser segundos en la Liga si ganan su duelo aplazado, ya eliminados "Ha sido una Champions nefasta". Así se expresóMarcelinoen la despedida del Villarreal de la máxima competición continental tras un empate en seis encuentros. El conjunto amarillo tiene los mismos puntos, uno, que el Kairat Almaty, el equipo kazajo que debutaba este año. Ese punto, precisamente, lo lograron ante el PAFOS, club chipriota ante el que ni siquiera el submarino amarillo logró sacar nada positivo después de rematar en 17 ocasiones frente a las tres de los locales. Aunque le restan todavía dos encuentros ante el Bayer Leverkusen y el Ajax, los deMarcelinoya no tienen opciones para meterse entre los 24 que se clasifican a la fase de eliminatorias. Su desempeño ante equipos frente a los que son "mejores", como valoró el técnico asturiano al Copenhague, ha sido muy pobre y ante el resto, pese a que han competido, sólo consiguieron sacar un empate in extremis a la Juventus con un cabezazo deRenato Veigaa la salida de un córner. Tampoco el Athletic dispone de muchas opciones para estar en la segunda fase. Pese a su meritorio empate ayer ante el PSG, con una soberbia actuación de su portero,Unai Simón, necesita ganar los dos encuentros que le restan para intentar colarse entre los elegidos. Atalanta y Sporting de Lisboa serán la tabla de salvación de un equipo deValverde, que ya no tiene margen de error. "Estamos en la pelea", declaró con optimismo eltxingurri. El empate ante el Slavia de Praga fue, quizás, la mayor decepción de un Athletic que no está teniendo precisamente su año, lastrado en gran medida por las numerosas bajas. Aunque quizás frente al Newcastle también se debió sumar algún punto para que la clasificación del equipo no dependa de una machada. "Mantenemos nuestras esperanzas", lanzó el técnico del Athletic. Aunque lo cierto es que los equipos ingleses han sido una auténtica losa para los rivales españoles en esta Champions. Son 10 partidos que se han saldado con 9 victorias para los clubes de la Premier frente a una para los de LaLiga. Precisamente el Newcastle es el único club británico que ha perdido un encuentro y fue ante el Barcelona y por la mínima, 1-2. Aunque el Real Madrid también cayó ayer ante el Manchester City por los mismos tantos, el resto de resultados han sido bastante abultados. Cabe destacar el 4-0 que le endosó el Arsenal, líder indiscutible de esta Champions, al Atlético, o el 3-0 con el que el Chelsea venció al Barça en Stamford Bridge. Pese a ello, los tres grandes de LaLiga tienen buenas opciones para colarse en el top-8 de la máxima competición continental y olvidarse de la ronda previa que el Madrid jugó el año pasado y que le enfrentó, también, al conjunto deGuardiola. El que lo tiene más complicado es el FC Barcelona. Con 10 puntos, si ganan los duelos que le restan ante Slavia de Praga fuera de casa y Copenhague en el Camp Nou, y lo consiguen con una buena diferencia de goles, tienen muchas posibilidades de meterse entre los ocho mejores de esta Champions. El corte el curso pasado estuvo en esos 16 puntos a los que podría aspirar el Barça, pero necesita mejorar su diferencia de goles, a día de hoy, peor que City, Chelsea o Borussia Dortmund, entre otros. El Real Madrid y el Atlético de Madrid, con 12 puntos cada uno, deben igualar lo que haga el Liverpool, misma putuación, en lo que resta de la primera fase. La diferencia de tantos es favorable a los blancos, que tienen un +6, pero los rojiblancos igualan con un +3 a los ingleses y tendrán que estar atentos si no quieren salir del top-8, objetivo que lograron en la temporada anterior, aunque luego se cruzaron precisamente ante el conjunto de Ancelotti en una eliminatoria marcada por el supuesto doble toque en el penalti deJulián. Las dos últimas jornadas de esta Champions serán trepidantes, pero llama la atención que el Villarreal, que podría ser segundo en la Liga si gana su duelo aplazado, no tenga ni la más mínima posibilidad de pelear por nada. A pesar de las defensas que se hacen de la competición doméstica desde diferentes estamentos, la Champions marca el verdadero nivel respecto a Europa.
