ID: 4878a25944
TITULO: 1.173 partidos, una charla con Simeone y la continuidad de Koke y Griezmann, dos 'viejas' leyendas: "Los cracks nunca traen problemas"
FECHA: Sábado,
13
diciembre
2025
-20:15
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/13/693da212fc6c839c0a8b4582.html

TEXTO:
Simeone dice del francés que es un jugador "legendario" y agradece su compromiso pese a que este curso parte con menos minutos que otros Fue una charla distendida entre los tres, queDiego Simeonequiso revelar en la sala de prensa posterior a la victoria frente al Valencia. "Ganamos con dos goles de los dos", ha resaltado el técnico antes de explicar cómo en esa conversación entre el técnico yGriezmannyKokese transmitieron las necesidades de todos. De jugar para los futbolistas, aunque "Koke ha jugado mucho", y de la necesidad que den todo lo que les toque jugar, el técnico. "Antoine viene jugando menos y no es fácil no darle esa titularidad que uno cree merecer y le quería transmitir lo importante que es siempre, no sólo cuando es titular. Tiene cosas diferenciales. No hay muchos en la plantilla que lo tengan", ha alabado el técnico a su pupilo. Esas cosas diferenciales son un control estratosférico a un pase de 40 metros dePubill, en el que durmió el balón con la punterita y la puso luego a guardar. "Pongo el pie, me la encuentro con un poco de suerte, pero el control me permitió ponerme en el mejor momento para golpear", ha explicado la acción el propio protagonista. Una acción que valió tres puntos en un duelo muy espeso para el Atlético y que, con apenas media hora en el césped,Griezmannpudo cambiar. Simeone, que ha explicado la acción en rueda de prensa juntando las manos como si rezara a Dios, ha contado que "el control es de un jugador eterno", el de alguien "legendario" y a la que el técnico se muestra agradecido por la actitud que está mostrando pese a que el francés es el jugador número 12 en minutos esta temporada con 885, y en la anterior llegó un momento en el que sóloOblakjugaba más que él. "Los cracks nunca traen problemas porque entienden su lugar. Saben que han pasado los años, aceptan el por qué están en otro lugar en la plantilla y dan el máximo", ha concedido el argentino. El galo lleva cinco goles y una asistencia esta temporada. El curso pasado llevaba 11 y seis pases de gol a estas alturas de un curso en el que fue insustituible. "Sé que los minutos que me dé intentaré hacer lo mejor posible y a veces como hoy, marcando, o como en Bilbao no tocar un balón, es lo que hay", ha asumido el máximo goleador de la historia del Atlético de Madrid con 204 tantos. Entre el francés y el capitán del Atlético suman 1.173 partidos como rojiblancos: 705,Kokey 468,Griezmann. El siete, además, llega hasta los 546 duelos en liga, el quinto con más partidos y a tan sólo cuatro deRaúl González Blanco, cuarto, al que debería superar esta temporada. Además, cuando le preguntan sobre su futuro, lo tiene claro: "Ganar un título con el Atlético. Quedan meses así que estar bien física y mentalmente para ayudar al equipo", ha explicado el francés. Su secreto es un "amor por el fútbol" que lo vive cada vez que entra al campo tanto a entrenar como para jugar. "Ponerme las botas me hace feliz", ha reveladoGriezmann. Y también debe de ocurrirle al capitán que hoy volvía a marcar tras más de un año sin ver portería. Fue en la victoria por 3-0 ante el Girona, en agosto del curso pasado. "Para mí es un honor compartir el vestuario con una leyenda como él", ha agradecido Griezmann a Koke y este le ha devuelto el halago y ha pedido "ganar títulos" al 2026 "por el trabajo que llevan haciendo". El encuentro ante el Valencia ha sido el último del año en el Metropolitano ya que el Atlético cerrará 2025 en Girona. Los rojiblancos han ganado 21 de 26 duelos en su feudo ySimeoneespera mejorar esa asignatura pendiente que tiene estos últimos años como son las victorias fuera de casa.
