ID: 4a12be9921
TITULO: La costa mediterránea, el ''paraíso invernal'' de Pogacar, Vingegaard, Evenepoel y Ayuso
FECHA: Sábado,
13
diciembre
2025
-20:54
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/2025/12/13/693da52be9cf4ad8108b4580.html

TEXTO:
Hasta 12 de los 18 mejores equipos del UCI Word Tour preparan la pretemporada en España. El clima, la red de hoteles y la calidad de la carreteras secundarias, claves en la elección de los destinos «Aquí, sales por la mañana y te encuentras aJuan Ayusoen la carretera y más adelante te cruzas conPogacaroVingegaardtirando del sus gregarios. Hay puertos que están cerrados para que ellos puedan entrenar».Toni, un veterano que desde hace 20 años sale con su bici todos los fines de semana por los alrededores de Valencia, alucina sobre cómo los mejores equipos de mundo han conquistado la zona de levante para preparar el nuevo curso. «Es un lujo tener a los mejores en nuestra casa», incide el ciclista aficionado, que asistió junto a su sobrino a la presentación del Movistar organizada el pasado jueves en elAula Magistral del Palacio de las Artes y las Ciencias y de Valencia. Este sábado también se acercó a Benidorm para ver la presentación del UAE de Pogacar. Tras pasearse con su maillot arcoíris, el esloveno desveló su calendario (casi idéntico al de 2025): «Voy a hacer la Strade Bianche,Milán-San Remo, Tour de Flandes, París-Roubaix, Lieja-Bastoña-Lieja, Tour de Romandía y Tour de Francia. Y luego veremos, ya está bastante bien», declaró el esloveno (27 años), que aspira a sumar su quinto Tour y su tercer Mundial consecutivo. «España es el paraíso para los equipos ciclistas», sostienePedro Delgado. Doce de las 18 escuadras del World Tour han elegido la costa mediterránea para establecer sus particularespaddockde pretemporada. Para los aficionados es un privilegio poder ver a los mejores corredores del mundo en un radio de 140 kilómetros, que es tramo que separa Valencia de Benidorm, donde ahora trabajan 10 equipos. Además de Movistar en Valencia y el UAE en Benidorm, ya han instalados sustraining campel Ineos deCarlos Rodríguezen Oliva, el Visma de Vingegaard en Benidorm, el Bahrain deMatej Mohoricy el Astana deSergio Higuitaen Altea, el Lidl Trek de Ayuso, el Jayco deBen O'Connory el NSN deBiniam Girmayen Denia, y Soudal Quick Step deMikel Landaen Calpe. En Calpe, precisamente, reside el belgaRemco Evenepoel, que esta temporada ha fichado por el Red Bull Bora y que está concentrado en Mallorca. Por los alrededores de Denia se entrenaMathiew van del Poel, del Alpecin. El Education First, liderado por el australianoBen Healy, también se ha decantado por la zona norte y planifica temporada en Girona. Tradicionalmente, esta provincia es una de las favoritas para entrenar durante el invierno. En ella también viven varios corredores. Está cerca de Andorra, donde tienen su residencia habitual medio centenar de ciclistas. El clima benigno, la alta calidad de la red hotelera y las buenas carreteras interiores son los tres argumentos que aducen los técnicos, corredores y directores para levantar sus cuarteles de invierno en España. «En diciembre aún se disfruta de temperaturas suaves que permiten entrenar sin interrupciones ylas vías secundarias presentan poco tráfico», dicen. Eusebio Unzué, mánager general del equipo Movistar, está encantado con la concentración de su equipo en Valencia: «Esta es una zona que casi todos los equipos utilizamos para hacer nuestras preparaciones. Somos casi adictos a estas tierras». La temperatura es clave, pero también la orografía. En la zona levantina pueden disfrutar de la costa pero también de gran variedad de puertos:Aitana, Carrasqueta, Oronet, Tudons, Coll de Rates... María José Catalá, alcaldesa de Valencia, en la presentación de esta semana del Movistar, reflejó su satisfacción por la presencia en la Comunidad Valencianade de los equipos más altos en el ránking de la UCI. «Estamos muy orgullosos. Para nosotros, el ciclismo representa valores fundamentales en la sociedad. Hemos sido anfitriones de grandes competiciones, hemos acogido salidas y llegadas de etapas de la Vuelta. Les damos las gracias por esta muestra de cariño», señaló la edil.
