ID: 4a8447e9b7
TITULO: Luis Enrique hace historia: el PSG levanta la Intercontinental y firma el sextete, con Safonov como héroe ante el Flamengo
FECHA: Miércoles,
17
diciembre
2025
-21:17
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/2025/12/17/6942f1d2fdddff8b6a8b459e.html#ancla_comentarios

TEXTO:
El ruso paró cuatro penaltis en la tanda forzada por el equipo de Filipe Luis, que también igualó, de pena máxima, el gol inicial de Kvaratskhelia. Luis Enriquey suPSGsiguen haciendo historia y generando héroes. MatveiSafonov, el portero ruso de 26 años que vive a la sombra de Lucas Chevalier, fue quien llevó a los parisinos a proclamarse campeones de laCopa Intercontinental, la primera para Francia y el sexto título de una temporada pletórica. Lo hizo parando cuatro penaltis en la tanda a la que les forzó con valentía y buen juego elFlamengodeFilipe Luis. Llegaron los brasileños a la tanda si sus lanzadores habituales en el campo, pero eso no evitó que Safonov, con los apuntes en un toalla, se pusiera bajo los palos sabiendo casi exactamente dónde le iban a disparar. Le engañóDe la Cruzen el primer lanzamiento, pero atajó los disparos deSaúl Ñíguez,Pedro-con algo de polémica porque reclamaron que se había adelantado-,Leo PereirayLuiz Araujo. Sus eficacia dio un respiro aDembélé, que falló estrepitosamente,Nuno MendesyBarcola. Desde su guantes, el PSG volvióa ser campeón. Quiso impedírselo elFlamengo, pero no era fácil el reto que tenía Filipe Luis, porque al fútbol avasallador de los parisinos se unía la estadística: desde 2012 solo ganan este título los campeones de Europa. Además, al resto la FIFA les ha condenado con este nuevo formato a superar dos rondas previas antes de llegar a la final, que premia con dos trofeos que sirven para engordar vitrinas y las arcas de los clubes. El Flamengo los levantó liquidando alCruz Azulmexicano y alPymaridsegipcio, pero el equipo de Luis Enrique eran palabras mayores, y lo comprobaron muy rápido, lo que tardóVitinhaen manejar la primera pelota para asistir aJoao Neves. A este amago le siguió un golpeo lejano deKang Iny un gol que el VAR anuló, aunque dejó entrever los problemas que tenían los brasileños.De Arrascaetaarriesgó un pase atrás queAntonio Rossiquiso salvar para evitar un córner. Devolvió la pelota al área y, en la telaraña de presión que teje el PSG, Neves la cazó y le dejó el remate franco, a puerta vacía, aFabián Ruiz. De todo le salvó el videoarbitraje, que detectó que la pelota ya estaba fuera del campo cuando la rescató el guardameta argentino. Nunca un córner en contra se celebró tanto por una hinchada. Como los franceses asfixiaban la salida de pelota, Filipe Luis mandó a los suyos a buscar la recuperación alta y Safonov tuvo que esforzarse en salvar el remate del chilenoErick Pulgar. No parecía que Luis Enrique se inquietara, a pesar de que había tenido que retocar su reconocible once. Sin Achraf Hakimi, concentrado con Marruecos para la Copa África, tuvo que colocar aZaire-Emeryen ese lateral derecho y se jugó el sextete sin 9 puro, sino encomendando esa tarea a la movilidad de Kang In yDoué. Cuando perdió al coreano a la media hora por lesión, la tarea recayó enMayuyu. Y por si botas pasó el primer gol que subió al marcador. Una jugada pura de PSG: balón que viaja de una orilla a otra, lo encuentra Doué en la derecha y pone un centro raso al segundo palo donde Rossi, que mide mal en su salida por bajo, queda vendido ante el remate a bocajarro deKvaratskhelia. Aunque el dominio de los franceses creció, Flamengo no se amilanó y tuvo a balón parado la primera ocasión para empatar al filo del descanso con un testarazo de Pulgar que se perdió desviado. Filipe Luis volvió del vestuario dispuesto a complicarle la vida a los campeones de Europa. Desactivó el contacto de Vitinha con Fabián y Neves y buscó la pólvora de Pedro, que se sumó en el ataque a Bruno Henrique. Antes de que creciera el juego de los brasileños,Marquinhos cazó en el área a De Arrascaetay el VAR avisó al colegiado estadounidense Ismael Elfath para que revisara un penalti que no dudó en señalar. No perdonóJorginhoy la final se igualó. La reacción de Luis Enrique fue tirando de la pólvora que tenía en el banquillo y sacó del campo a Mayulu -que apenas jugó media hora- para dar entrada aBarcolay mandó a calentar aDembélé, elegido este martes como premio The Best de la FIFA. Con el empate, Filipe Luis apuntaló físicamente a su equipo con la frescura, y la vocación ofensiva, que le dieron al centro del campoSaúl Ñíguezy el uruguayoDe la Cruz. Habían conseguido desdibujar al PSG y tocaba forzarlo viendo, además, que ni su Balón de Oro, en una clara ocasión, le sacaba del atasco. De hecho, la pudieron armar los brasileños conGonzalo PlatayPedro. Primero en una contra que dos contra dos que acabó en un remate forzado, a la que siguieron dos disparos con los mismos protagonistas que metieron el miedo en el cuerpo a los franceses. No iban a arriesgar cuando apenas quedaban tres minutos para el final, aunque Dembélé y Kvaratskhelia buscaran la proeza incluso con una chilena imposible del georgiano. Aún pudo Marquinhos marcar en el último instante para evitar que la final fuera a la prórroga, donde fue el Flamengo quien continuó con mejores sensaciones, aunque el PSG encadenó ocasiones de Dembélé y Barcola en los últimos instantes. Todo iba abocado a la tanda de penaltis, que encumbró a Safonov como héroe.
