ID: 4bbc79853a
TITULO: Xavi Pascual eleva al Barça a una nueva dimensión: arrasa al Olympiacos con recital de Clyburn y Punter
FECHA: Viernes,
12
diciembre
2025
-22:26
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/baloncesto/euroliga/2025/12/12/693c6d3421efa08f2a8b4574.html

TEXTO:
Los azulgrana pasan por encima del equipo de Bartzokas apoyados en un enorme esfuerzo defensivo. Clyburn, 28 puntos (siete triples) y Punter 24. Ninguna prueba de estrés como el Olympiacos. Nada más competitivo ni áspero en toda Europa como para testar esta revolución que auspiciaXavi Pascual, cuatro victorias en cinco partidos (la única derrota, en el debut, en el último suspiro en la visita al Efes) desde su llegada, siete de ocho desde queJoan Peñarroyafuera despedido del Barça. "Partido grande", anunció el de Gavà. El preludio, todo lo anterior, de su noche más redonda, un disfrute, una paliza, un aviso.[98-85: Narración y estadísticas] No ha tardado ni un mes en poner todo patas arriba, en pasar de la mediocridad y las dudas permanentes a la ferocidad y la determinación. A un Olympiacos plagado de bajas (sinWard, McKissic, Evans, Fallni el recién fichado desde la NBAMonte Morris) el Barça se lo zampó desde una actividad defensiva de manual, el motor de todo lo demás, de sus carreras, de sus triples, de su euforia. Coral, pero con dos nombres propios por encima del resto. Dos aleros de talento evidente.Kevin Puntery, especialmente,Will Clyburn, despedazaron a todo un grande de Europa. El reto de Pascual, es ser capaz de afianzar esta forma de competir, desde la precariedad actual. Desde los ajustes económicos que han desplazado al Barça de las cumbres de hace no tanto, nada que ver con todo lo que el técnico manejó en su etapa pasada. Sacar lo mejor de una plantilla que él no hizo. Explotar sus recursos, que comulguen con su idea de esfuerzo, defensa y rigor táctico. Al menos, guerreros tiene. Y experiencia. En estos cinco primeros envites, nadie le hizo más de 80 puntos. Sí lo logró Olympiacos, aunque gracias a los 29 del acto final, cuando ya estaba todo roto. Un síntoma. Su quinteto inicial ante el fiero rival -de otro ex entrenador azulgrana,Giorgio Bartzokas-, sumaba 140 años, 33 de media. Amaneció con el acelerador a fondo (14-6), triples de bienvenida a los griegos, cinco de los siete primeros intentados, mortal ya Will Clyburn (11 puntos en el primer acto). Pero la batalla iba para largo, respuesta inmediata.Milutinov y Donta Hall en la pintura, Fournieren el perímetro. Hubo un buen tramo de igualdad, pero no de dudas. A la vuelta de vestuarios, el ciclón. Bartzokas ni sabía cómo espabilar a sus pupilos, desnortados en el Palau, perdiendo balones de forma mísera en el medio del campo. El tercer cuarto fue una explosión y el Barça llegó a mandar por 18 puntos con el enésimo triple de Clyburn -aquel jugador al que el Real Madrid flotó durante toda una serie de cuartos de la Euroliga, cuando jugaba para el Darussafaka-. El Olympiacos ya estaba herido de muerte. Fue incapaz de reaccionar. Enfrente, la solidez. El Barça es tercero ya, igualado con Valencia, perseguidores del Hapoel (venció en Bolonia y es el único con 11 victorias).
