ID: 5198d5a0b9
TITULO: El Real Madrid pierde con honra ante el Manchester City y se enfrenta al dilema de Xabi Alonso
FECHA: Miércoles,
10
diciembre
2025
-23:15
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939e24ce85ecee20a8b4599.html

TEXTO:
Los blancos, sin Mbappé, caen ante el equipo de Guardiola con una mejor imagen e intensidad que no le da para ganar (1-2). Cuando corren, tampoco. Es la conclusión fácil para abrir la base del cadalso sobre el que han situado aXabi Alonso, con la soga anudada al cuello. La conclusión tiene una trampa, y es que no es lo mismo correr contra el Celta que contra el City. Un Madrid atónico, lento y errático frente a un Madrid intenso, presionante, veloz y sufriente. Un Madrid de jugadores dimitidos en una derrota sin perdón contra un Madrid de futbolistas entregados en una caída con honra ante un grande de Europa. La pregunta es cuál de los dos pertenece a su entrenador y cuál a la idiosincrasia desnuda que anida, como una musa, en el Bernabéu. En la respuesta está la solución: Xabi Alonso, sí; Xabi Alonso, no. Ese es el dilema.[Narración y estadísticas (1-2)] AFlorentino Pérezle toca resolverlo, pero hacerlo de verdad, en una u otra dirección, no con la indefinición que sucedió al numerito deViniciusen el clásico. Que Xabi Alonso es un buen entrenador lo dice el mercado, su brillante pasado reciente en Alemania. Que Xabi Alonso es o no un entrenador idóneo para el Madrid lo tienen que decir los resultados, hasta ahora irregulares, pero en el top-8 de la Champions y a cuatro puntos del líder en la Liga. Jamás podrá serlo, sin embargo, sin la autoridad debida, algo que no siempre ha sentido bajo un fuego que puede ser tan peligroso como el fuego del City. Es el fuego amigo. La entrega de los futbolistas desde la salida del vestuario tampoco es la más indicativa de si están afullcon su entrenador, porque la Champions invoca siempre algo especial en el Bernabéu, algo que trasciende las batallitas familiares, incluso las cuentas pendientes, en una atmósfera de eucaristía colectiva.Rodrygolas tiene, con el técnico y consigo mismo, pero apareció como si hubiera soltado todo el lastre, camino de su primer gol en nueve meses. Pasó del ostracismo a ser lo mejor del Madrid, frente a un Vinicius desenfocado y unMbappéquebrado en el banco. Después del tanto se abrazó a Xabi Alonso en la banda. O el brasileño es un actor de primera o se trata de un gesto difícil de entender en un contexto de guerra soterrada contra el entrenador. Rodrygo concluyó una contra sacada del álbum de fotos del Madrid, un prodigio en el que intervinieron la presión, la velocidad y la precisión.Carrerasrobó aBernardo Silva,Gonzalofue el vértice en la transición y Rodrygo cruzó lejos de la envergadura del giganteDonnarumma. Era el arranque que siempre se espera del Madrid, a fuego, pero de un Madrid mermado, globalmente en defensa y especialmente por la ausencia deMbappé, el mástil del equipo en este arranque de temporada. Al Madrid, al menos, le quedaba la quilla.Courtoisvolvió a sostener a los suyos, con intervenciones sobrehumanas, como una doble parada anteHaalandyCherki, cuando llegó la ola del City, contemplativo y pasivo primero, pero persistente y profundo después, conDokucomo un cuchillo en su izquierda. El fútbol de los ingleses es como un caldo, empieza a fuego lento, a veces demasiado lento, más de lo que le gustaría a Guardiola. Sólo había que ver cómo gesticulaba en la primera parte. Ese City sin profundidad, en cambio, consiguió equilibrar el partido en una acción que señala al trabajo de Xabi Alonso y a la plaga de lesiones en la defensa, a la que se ha unido la del mejor en la zona,Militao. Mal defendido el balón parado,Gvardiolcabeceó yO'Reillyremató desde la salita de estar de Courtois, sin que el portero tuviera visión. Cuando el Madrid necesitaba el descanso,Rüdigeragarró a Haaland con disimulo, pero no hay disimulo posible en el VAR, que nada más empezar sacó un penalti a Vinicius fuera del área. En ambas acertó. Ser objeto de la pena máxima y acertar en el lanzamiento fue toda la contribución del ogro noruego, suficiente para cualquier delantero, pero escasa para lo que se espera de un personaje de su talla. Con mucho tiempo por delante, Guardiola lo sustituyó, al refrescar todo su ataque, puesto que también se marcharonFodeny Cherki. Xabi Alonso lo hizo por necesidad en una segunda parte de riesgos, no había otra. Si en el once había prescindido deGüleren favor deCeballos, llamó entonces al turco, como también a Brahim o hastaEndrick, que estaba en el último estante del armario para el tolosarra. Suya fue la mejor ocasión del partido, salvo el gol de Rodrygo, en un remate al larguero. Cambios que llevaban el mensaje de la carga ante un equipo al que el Madrid no podía dominar, ni al principio ni al final, porque no tiene la madurez colectiva ni el juego necesario. El primero que lo sabe es Xabi Alonso, por eso decidió esperar y salir a la contra en el primer tiempo hasta que la desventaja le hizo descoserse a la desesperada ante un City que jamás se exprimió. A la desesperada espera, hoy, decisiones para saber si, como dice Guardiola, puede mear en el Madrid con la suya.
