ID: 5a07beb207
TITULO: Koundé se viste de héroe y salva al Barça ante el Eintracht
FECHA: Martes,
9
diciembre
2025
-23:08
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/69389db8fdddffae1f8b4581.html

TEXTO:
Dos goles de cabeza del francés permiten a los azulgranas remontar el partido, aunque siguen lejos del top-8 (2-1) Koundéfue el héroe de la epopeya que escribió elBarçaante elEintracht. Durante muchos minutos, los alemanes fueron los protagonistas de loque apuntaba a ser otra tragedia europea. Dos goles en tres minutos permitieron respirar a los azulgranas, que siguen con pocas opciones de estar en el top-8. Tienen que dejar de temblar y afilarse.[Narración y estadísticas (2-1)] No se encontró el Barça al equipo más goleado de la Bundesliga y al segundo que más ha encajado también en la Champions, sino a uno que se amuralló con la intención de sobrevivir y se encontró con la posibilidad de ganar. No le hizo falta jugar ni siquiera quitarle la pelota a los azulgrana más de una o dos veces, porque les inyectaba el veneno suficiente para plantarse anteJoan Garciacon opciones de hacer mucho daño. Y eso que comenzó amenazandoLewandowskipara afinar la puntería en un pase deRaphinhaque acabó en gol anulado por un fuera de juego de la punta de la bota del brasileño. AmasabaPedriel fútbol del Barça buscando el hueco en una defensa bien armada y, si en el área no se podía, había que probar desde fuera, como hizoGerard Martíncon un disparo que salvóZetterer. Fue la única parada del meta alemán. Poco más hizo el equipo deFlicken la primera parte, atosigado, sin que apenas apareciera Lamine, con Raphinha intentando multiplicarse por todos los perfiles y Fermín ahogado. Lewandowski solo era un espectador. Estaba cómodo el Eintracht porque tenía claro el plan, y le salió a los 20 minutos. Un robo del central Brown y una cabalgada para asistir aKnauff, colándose a la espalda de Gerard Martín, y que batiera la portería azulgrana. Desde ese momento, el Barça se ofuscó. Había demasiada prisa por empatar. Volcado en campo alemán, ni el periscopio de Pedri fue capaz de encontrar la grieta en el muro, a lo que se unió una gran imprecisión. AFermínle arrebató la igualadaKochy, desde esa suficiencia, el Eintracht pudo irse al descanso con más ventaja siEric Garcíano hubiera frenado otra carrera de Knauff, que incluso asistió aSkhiripara un cañonazo que rozó la madera en el añadido. Tenía que revolucionar Flick a su equipo y le encargó la tarea aRashford. Se acostó el inglés en la banda izquierda para dejar que Raphinha fuera una amenaza en la media punta. Parecía que iba a costar levantar el partido, con Joan Garcia de nuevo frenando a Knauff, pero el remedio tuvo efecto, con Koundé de protagonista. Al borde del área pequeña cabeceó un centro dibujado de Rashford desde la orilla izquierda y, apenas dos minutos después, Lamine hizo que lloviera un balón al segundo palo que el francés, de otro testarazo, cruzó al fondo de la portería de un atónito portero germano. No entendía el Eintracht qué demonios había pasado para verse con el marcador en contra en dos zarpazos. Para no perder la efervescencia, saltó al campoFerran Torres. Sus dos primeras jugadas hicieron contener la respiración al banquillo deDino Toppmöller. La idea era seguir amenazando, pero sin arriesgar el orden que podía permitir al Eintracht correr con peligro, como intentó. En esa tarea tenía que aparecerDe Jong. Al Barça le había costado aprender la lección, pero se agarró con uñas y dientes a otra remontada.
