ID: 5af11e87e6
TITULO: Eusebio Unzué, tras 52 años en la dirección de equipos, cede galones a su hijo en la gestión del revitalizado Movistar
FECHA: Jueves,
11
diciembre
2025
-23:27
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/2025/12/11/6939be7ee85ece6b438b459a.html

TEXTO:
El preparador navarro (70 años) seguirá como mánager general en la formación de Telefónica, que ha presentado en Valencia la temporada 2026. La escuadra estará coordinada ahora por el que fuera responsable del equipo femenino El jefe pasea por el Palacio de la Ciudad de las Artes de Valencia y agradece la presencia de los invitados a la puesta de largo de la temporada 2026 del Movistar. Una campaña que marca ciclo:Eusebio Unzué(Orcoyen, Navarra, 1955), tras 52 años en el centro neurálgico de la dirección deportiva, cede galones a su hijoSebastián(34 años). El director que catapultó aMiguel IndurainoPedro Delgadoseguirá siendo el gran referente del equipo más longevo, ejerciendo labores de representación en la escuadra patrocinada por Telefónica. A sus 70 años, Eusebio Unzué se aparta del foco principal del escenario, ahí donde ha figurado desde 1973, cuando accedió al cargo dedirector del equipo Irurtzungotras convencerse a sí mismo de que su carrera como ciclista no tenía futuro. El navarro, que corría los fines de semana y trabajaba en laempresa familiar Piensos Unzué, aparcó la bici por el volante del coche y los despahos. Tras varios cursos formando a corredoresamateurs, en 1980, junto aJosé Miguel Echavarri, dio el salto al profesionalismo con el grupo Reynolds. Aquello fue un éxito absoluto gracias a la fenomenal labor de los pionerosJosé Luis LaguíayÁngel Arroyo. El manchego y el abulense enseñaron a todos cómo terminar con el temor y los complejos al Tour de Francia y alisaron el camino a Delgado, Indurain,Julián Gorospe,Abraham Olano,Chava Jiménez,Paco Mancebo,Pablo LastrasoAlejandro Valverde, representantes de lo más selecto del pelotón español de las últimas cuatro décadas. La estructura levantada por Unzué y Echavarri creció hasta convertirse en una influyente empresa,Abarca Sports, especializada en la gestión de equipos de la máxima categoría ciclista. Unzué ha dirigido su equipo bajo el patrocinio de emblemáticas marcas: Reynolds (1080-1993),Banesto (1990-2003),Illes Balears(2004-05),Caisse D'Epargne(2006-10) yMovistar(2011-25). Unzué ha sabido compaginar la gestión deportiva y la administrativa. Nadie tiene más experiencia en la negociación de patrocinios y planificación de desafíos. ««Yo seguiré en el equipo, pendiente de todo, como siempre, pero ahora no estaré tan encima.Vamos a ir dejando paso a Sebastián,que yo creo que está preparado para ello», recalca el veterano directivo tras una reunión con un grupo de periodistas en el Palacio de las Artes de Valencia.Sebastián Unzué, que lleva más de una década en el Movistar Team, comenzó limpiando coches, entregando bidones, fue mánager del equipo femenino, director de operaciones de Abarca Sports y ahora asume la dirección suprema del área deportiva con el cargo deHead of Sports. «Queremos seguir evolucionando como organización y dotar al equipo de una estructura moderna, eficaz y alineada con las exigencias del ciclismo actual», dice el nuevo jefe, que controla cuatro departamentos clave en el seno del equipo:Rendimiento, Carrera, Salud y Corredores. «Este nuevo modelo nos permitirá optimizar procesos y fortalecer la colaboración entre todos los departamentos», apunta un técnico que ayer, en la presentación en el Palacio de la Ciudad de las Artes de Valencia, se mostró ilusionado con los objetivos del nuevo curso del Movistar.
