ID: 5f5d6e719d
TITULO: Cargas policiales y denuncias de "estafa" durante la caótica visita de Messi a Calcuta: "Pagué más de 100 euros y no le vi ni la cara"
FECHA: Sábado,
13
diciembre
2025
-11:11
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/13/693d36efe4d4d8856f8b458b.html#ancla_comentarios

TEXTO:
Las autoridades de la India han detenido al organizador y le han exigido que firme un compromiso por escrito para devolver el dinero Las fuerzas de seguridad de laIndiacargaron este sábado contra grupos de aficionados en Calcuta tras los disturbios provocados por la fugaz visita del futbolistaLionel Messi, cuya presencia en el estadio no superó los 22 minutos y fue tachada de "estafa" por muchos asistentes. La policía recurrió al uso de bastones en las inmediaciones del hotel Hyatt, donde se alojaba la estrella argentina, para dispersar a cientos de seguidores indignados que se concentraron tras el evento para protestar contra los organizadores del denominado "GOAT Tour". El estallido de violencia en las calles fue el colofón de una jornada caótica que ya había empezado dentro del Salt Lake Stadium. Miles de personas que habían pagado entradas de hasta 10.000 rupias (más de 100 euros) vieron cómo sus expectativas se esfumaban cuando el futbolista fue evacuado de forma precipitada. "Solo había dirigentes y famosos alrededor de Messi", denunció un aficionado a la agencia ANI. "¿Para qué nos llamaron entonces?Pagué más de 12.000 rupias(130 euros)y no le vi ni la cara." Messi apenas estuvo 22 minutos en el recinto. En cuanto pisó el césped, quedó rodeado por un nutrido grupo de políticos locales, cargos públicos y agentes de seguridad que se agolparon a su alrededor para hacerse fotografías, impidiendo que el público de las gradas pudiera siquiera verlo. La frustración fue en aumento y acabó estallando en las gradas, con ellanzamiento de sillas y botellas de plásticoy destrozos en el mobiliario del estadio. Ante la situación, el equipo de seguridad personal del jugador activó el protocolo de extracción y canceló cualquier contacto con los aficionados. Otro asistente apuntó directamente a la organización y a la gestión de la seguridad: "La policía y los militares estaban más pendientes de hacerse fotos que de controlar el evento. Al final, nos quedamos sin espectáculo". Tras los incidentes en el estadio y las posteriores cargas policiales en el hotel, la comitiva del jugador puso rumbo al aeropuerto para volar aHyderabad, siguiente parada de su gira por la India, dejando atrás una Calcuta —la llamada "ciudad de la alegría"— marcada por la polémica. Tras el incidente, las autoridades de la India han detenido al principal organizador del evento y le han exigido un compromiso por escrito parareembolsar el dinerode las entradas a los miles de aficionados afectados por el caos. El director general de Policía de Bengala Occidental, Rajeev Kumar, ha explicado que la violencia fue provocada por una falsa expectativa sobre la participación del jugador: "Hubo cierto nivel de ira y ansiedad entre los aficionados, quienes creían que Messi iba a jugar.El plan era que él viniera, saludara, se reuniera con ciertas personas y luego se fuera". La intervención policial se produce horas después de que la jefa del Gobierno de Bengala Occidental, Mamata Banerjee, pidiera disculpas públicamente y ordenara la creación de un comité de investigación para esclarecer la mala gestión del evento. El Gobierno central calificó el evento de "saqueo", acusando a los organizadores de cobrar precios elevados por un espectáculo que duró apenas 22 minutos y que terminó con la evacuación de emergencia del futbolista. Este episodio ha derivado enacusaciones de corrupción políticay estafa contra los responsables del evento.
