ID: 62288bfdd6
TITULO: El Arsenal, más líder tras derrotar al Brujas con comodidad en una jornada con pocas sorpresas
FECHA: Miércoles,
10
diciembre
2025
-23:00
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939d599e85ece826f8b4591.html

TEXTO:
Los gunners son los únicos que han ganado todos los duelos de esta fase de grupos, seis de seis El Arsenal deMikel Artetaes el único equipo que mantiene su hoja de servicios inmaculada en la máxima competición continental. Con la victoria de ayer en Brujas, losgunnersllevan seis de seis en Champions y son el líder indiscutible y máximo favorito para el título. La victoria del equipo de londres tuvo gran protagonismo español, ya que el asistente de uno de los tantos del británicoMaduekefueZubimendi, un mediocentro que ha caído de pie en el equipo de la Premier League. La victoria y la contundencia en el juego de los pupilos de Arteta, que marcaron un tercero por medio de Martinelli (3-0), muestran una autoridad imposible de meter mano en lo que vamos de campeonato. Sin embargo, el Benfica, ahora deMourinho, ha ido de más a menos en la competición. Las águilas encadenan dos triunfos consecutivos aunque tienen complicada la clasificación. Su victoria ante el Nápoles (2-0), con una exhibición del colombianoRichard Ríos, les abre una ventana de esperanza para entrar entre los 24 elegidos. La Juventus se ha deshecho del débil Pafos (2-0). El equipo chipriota fue el que arruinó las opciones del Villarreal en la Champions, pero no pudieron contra unos italianos que, en Turín, les ganaron con comodidad, aunque los tantos llegaron mediado el segundo tiempo. La noche se cerró con sendos empates que no valen a ninguno de los contendientes. Bayer Leverkusen y Newcastle (2-2) igualaron a dos al igual que el Bodo Glimt y el Borussia Dortmund (2-2). Los amarillos perdieron la oportunidad de afianzarse en el top-8 aprovechándose de la derrota del Real Madrid ante el City. Cabe destacar la primera victoria del Ajax en esta fase de grupos de la Champions League. Fue en el turno de las 18.45 horas, pero los neerlandeses consiguieron por fin una victoria y lo hicieron en el feudo de un débil Qarabag (2-4)
