ID: 62509198b8
TITULO: Los Knicks vuelven a ser campeones más de 50 años después tras ganar la Copa NBA ante los Spurs
FECHA: Miércoles,
17
diciembre
2025
-07:27
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/baloncesto/nba/2025/12/17/69424d19e85ece623a8b4587.html?intcmp=masnoticiasportada

TEXTO:
Para Nueva York, una de las franquicias históricas de la NBA, es el primer trofeo en las vitrinas del Madison Square Garden en Manhattan desde la liga conquistada en 1973 LosNew York Knicksse proclamaron este martes campeones de laNBA Cupal derrotar por 124-113 a losSan Antonio Spurscon un excelente último cuarto en la final disputada en Las Vegas. Los Spurs dominaban 81-92 a con dos minutos del tercer cuarto, en un partido que parecía bajo su control. A partir de ahí, los Knicks firmaron un contundente parcial de 43-21 y, con mucho oficio, conquistaron el trofeo. Con este triunfo, los Knicks se adjudicaron la tercera edición de la NBA Cup, que ya ganaronMilwaukee Bucks (2024)yLos Angeles Lakers (2023). Para Nueva York, una de las franquicias históricas de la NBA, es el primer trofeo en las vitrinas delMadison Square Gardenen Manhattan desde la liga conquistada en 1973. Además de la gloria deportiva, cada jugador de los Knicks recibirá un premio de 530.000 dólares, mientras que los de los Spurs deberán conformarse con 212.000 por cabeza. Jalen Brunsonfue elegido 'MVP' del torneo. Hoy, muy vigilado por los jugadores de los Spurs, aportó 25 puntos y 8 asistencias, tras haber firmado 40 en las semifinales contra los Orlando Magic y 35 en los cuartos de final frente a los Toronto Raptors. "OG Anunoby, Tyler Kolek, Jordan Clarkson y Mitchell Robinsonse dejaron la piel esta noche. Sin ellos, no hubiésemos ganado esta mierda, no hubiésemos ganado esto. Lo dejaron todo en la cancha", dijo Brunson tras recibir el premio. OG Anunoby fue el máximo anotador de Nueva York con 28 puntos y 9 rebotes. Especialmente decisivo en ese tramo final del tercer y último cuarto fue Mitchell Robinson, que entró tras la atención médica que recibióKarl-Anthony Townsen el banquillo. Robinson atrapó 15 rebotes, 10 de ellos ofensivos, un excelente trabajo bajo aro que dio a los Knicks segundas y terceras oportunidades en sus ataques. Knicks dominó el rebote 67-56, con un 34-18 en el segundo tiempo. Towns firmó un doble-doble con 16 puntos y 11 rebotes, mientras que los suplentes Jordan Clarkson y Tyler Kolek aportaron 15 y 14 puntos, respectivamente. Los Spurs vieron cómo el trofeo y parte del cheque se les escurría de las manos cuando habían logrado lo más difícil: eliminar a los Lakers en los cuartos de final y a los todopoderososOklahoma City Thunderen las semifinales. Victor Wembanyamavolvió a empezar el partido desde el banquillo, como hizo ante los Thunder, con la idea de Mitch Johnson de reservarlo para los minutos decisivos, pero ante los Knicks su presencia fue mucho menos explosiva. El francés aportó 18 puntos y 6 rebotes, aunque se notó la falta de ritmo competitivo y cierta imprecisión en el tiro. Tuvo un instante de lucidez en el tercer cuarto, anotando 10 puntos seguidos que hicieron parecer que estaba rumbo al 'MVP', antes de que los Spurs se hundieran. San Antonio lideró el marcador desde el final del primer cuarto hasta el inicio del último, llegando a tener una máxima ventaja de 11 puntos en ese 81-92 que lo cambió todo frente a un equipo como Nueva York, experto en competir los finales ajustados. El 'rookie'Dylan Harperfue el máximo anotador de los Spurs con 21 puntos y 7 rebotes, Stephon Castle firmó un doble-doble con 15 puntos, 12 asistencias y 7 rebotes, mientras que De'Aaron Fox contribuyó con otros 16 puntos y 9 asistencias. Keldon Johnson, que se había convertido en el rostro de la ilusión de los Spurs, por querer usar el premio económico para comprarse una llama para su granja, apenas sumó 3 puntos.
