ID: 6d5ac016d7
TITULO: Los 100 días de 'mili' de Pubill, una costumbre del Cholo por la que también pasaron Griezmann o Llorente
FECHA: Viernes,
12
diciembre
2025
-20:48
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/12/693af060fdddffbc188b45c5.html

TEXTO:
El defensa, fichado este verano, había jugado sólo 37 minutos hasta el 26 de noviembre, cuando destacó en la victoria ante el Inter. Este sábado se perfila como titular ante el Valencia "Me encanta su determinación. Ya les comenté que podía ayudarnos. Va creciendo. Tiene velocidad enorme, buen pie, pero tiene hambre y los que tienen hambre me gustan". Son las palabras deDiego SimeonesobreMarc Pubillal término del encuentro en Eindhoven, donde el defensa volvió a sobresalir en la zaga. Un Pubill que, hasta el 26 de noviembre, sólo había jugado 37 minutos de 1.530 posibles y que su entrenador le llamóPulicen una entrevista sea por un descuido, un lapsus o, como luego se explicó, porque en los entrenos siempre le llama Marc. Esa anécdota le sirvió a los compañeros del catalán para felicitar entre risas al 18 rojiblanco por su buen partido en Eindhoven. "Enorme Pulic", escribióDavid Hancko, "Pulich" y unos emojis de un fuego y un corazón, alabó Koke también en las redes sociales del defensa. El resumen en cifras de su partido europeo es de cuatro recuperaciones de balón, dos disparos interceptados, 10 despejes y cinco duelos ganados. El MVP del partido fue paraSorloth, pero seguro quePubillno estuvo lejos del noruego en la victoria por 2-3 en Eindhoven. Pero los 90 minutos del defensa ante el PSV o el partido completo ante el Oviedo y el Athletic no fueron los que cambiaron el status dePubillrespecto aSimeone, fue su energía y aportación aquella media hora ante el Inter de Milán, que terminó con victoria rojiblanca con el vuelo deGiménezlo que hizo clic en el técnico argentino. LamilidelCholohabía terminado tres meses después. No son pocos los jugadores que han pasado por ese tiempo de adaptación que impone con asiduidad el cuerpo técnico del argentino. La deJavi Galán, el último en vivir este periodo de ostracismo, también se terminó con otra media hora maravillosa en el derbi ante el Real Madrid que culminó con la asistencia del empate aCorreaen el descuento del encuentro. Pero el extremeño, de nuevo en el fondo del armario, había tenido que salir un año antes a demostrar su valía en la Real Sociedad, donde fue un fijo en los planes deImanol Alguacil. Otro que sufrió una de las milis más largas de Simeone fueMarcos Llorente. El mediocentro llegó al Atlético en la 19/20 con vitola de titular, pero nada más lejos de la realidad. Tardó casi seis meses en aparecer de manera regular en el once del Cholo y sería su hazaña en Anfield, un doblete que valió al Atlético pasar a cuartos de Champions, la que le elevaría la estima del entrenador argentino. Esta técnica delCholoes algo normalmente democrático y por la que suelen pasar todos los futbolistas, incluso los más renombrados.Antoine Griezmanntardó más de cuatro meses en jugar un partido completo en el Atlético de Madrid. Para hacerlo tuvo que anotar un hat-trick ante el que era su gran rival cuando era jugadortxuri-urdin, el Athletic Club. Hoy el francés es el máximo anotador de la historia del club rojiblanco con 203 tantos y uno de los futbolistas con más partidos de LaLiga, concretamente el quinto, con 546 duelos. Lo sorprendente de estos periodos de adaptación es que, en la hornada de esta temporada, sóloPubillha sufrido esta mili, toda vez que en el primer duelo del curso prácticamente todos los nuevos fichajes debutaron ante el Espanyol en Cornellá. Aunque lo cierto es que luego la situación de muchos ha sido irregular o por las lesiones o por el 'olvido' del entrenador como ha tenido con Almada, con menos minutos que los otros recién llegados después de su dolencia en el sóleo que le tuvo casi un mes apartado de la competición. Volviendo aPubill, falta determinar qué pasará con él cuandoLe Normand, que ya dispuso de unos minutos ante el PSV,LlorenteyGiménez, estén disponibles para elCholo. Es el argentino un técnico que suele respetar los galones pese a que su autoridad está fuera de toda duda en el club rojiblanco. De momento, ante el Valencia, contra el que el Atlético no pierde en su casa desde 2011, parte como favorito para el once el defensa catalán, una vez asimilados al completo los requerimientos del cuerpo técnico de adaptar su posición a la de central derecho, espacio que ha ocupado en todos los duelos en los que ha partido como titular.
