ID: 7198350b14
TITULO: El Atlético disfruta y sufre para vencer en Eindhoven
FECHA: Martes,
9
diciembre
2025
-23:01
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/69388329e85ece0d448b458c.html#ancla_comentarios

TEXTO:
El equipo de Simeone consiguió remontar el tanto inicial neerlandés, aunque a punto estuvo de ver como el PSV les empataba al final "Noche estrellada sobre Eindhoven". Con ese post y una preciosa ilustración que simulaba el famoso cuadro deVincent van Goghevocaba el Atlético de Madrid el duelo que les enfrentaba este martes al PSV. Y en los colchoneros estaba el interpretar esa señal como algo literal o como una metáfora. En ello estuvieron hasta el pitido final porque, tras remontar el tanto inicial de los neerlandeses llegando a poner un 1-3 en el marcador, vieron como al final los dePeter Boszestuvieron a punto de encapotar los cielos colchoneros. No pudieron.[Narración y estadísticas, 2-3] Lo cierto es que los deSimeonepusieron todo de su parte desde el inicio con una presión asfixiante a la salida de balón del PSV comandada por unSorlothmuy metido en el encuentro. Rápido, fuerte e interpretando bien los espacios, el noruego fue un dolor de cabeza para la defensa neerlandesa, pero se desinflaba al llegar a la portería deKovar. Sangrante fue el cabezazo que falló en el ecuador del primer tiempo. Hasta que acertó en el segundo tras una banana deBarrios. Sería el tercero y el que valdría la victoria final. Hay que decir que este fue el duelo del resurgir deJulián Álvarez. El argentino, en su función de segundo punta, se mueve cómodo con otro atrayendo las miradas y las marcas de los centrales. Desde esa posición, entre líneas, consiguió ser el que lanzaba las ofensivas del Atlético, aunque su tanto no fue por un ataque organizado sino por una debilidad defensiva preocupante. Y es que el equipo dePeter Boszes una escuadra con clara vocación ofensiva y serias lagunas en defensa. Tiene jugadores en banda muy rápidos y habilidosos, especialmenteDriouech, que fue una auténtica pesadilla paraMolina. El neerlandés de origen marroquí tuvo tres manos a mano contraOblak. En el primero acertó a ceder aTilpara que inaugurara el marcador en el minuto 9 de partido. En los siguientes, decidió siempre mal. Pero en la línea defensiva son muy bisoños.Yarek, central español ex del Valencia, se durmió en una salida de balón que aprovechóGiulianopara birlárselo y ceder aSorlothy este aJuliánque anotaría en boca de gol. Era el tanto del empate y las siguientes ocasiones del Atlético también se produjeron por emboliques de los defensas neerlandeses. Unos despistes que se producirían durante todo el encuentro como el que propició el segundo tanto del Atlético, justo a la vuelta de los vestuarios. Un disparo lejano deMolina, en su quite del perdón, se encontró una buena mano deKovar, peroHancko, estuvo más rápido que sus homólogos del PSV y anotó con el portero en el suelo. El partido fue trepidante desde el minuto uno, como si ambos equipos se jugaran la clasificación en este duelo. Transiciones rápidas y las iniciativas cambiando según el que fuera por encima en el marcador, con el otro equipo intentando hacer daño a la contra. Pero los rojiblancos iban con otra actitud, demasiados tropiezos a domicilio esta temporada y tocó apretarse los machos para cambiar la dinámica. Se notó especialmente al final, con los neerlandeses ya buscando igualar a la desesperada pero con las líneas colchoneras firmes en torno aOblak. Pero en un córner las cosas se apretaron después de una peinada que encontró a Pepi sólo al segundo palo con el esloveno recién batido. Rozaron el empate tras un fallo garrafal deObispo, que falló a menos de un metro de la línea de gol. Sufrió el Atlético pero ganó y amplió sus opciones de entrar en el top-8. No es poca cosa.
