ID: 71faebe592
TITULO: Resucita el 'caso Negreira': Laporta, Valverde y Luis Enrique declaran ante el juez
FECHA: Jueves,
11
diciembre
2025
-19:11
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/11/693b084be85ecef0128b4586.html#ancla_comentarios

TEXTO:
El presidente del Barcelona y los dos ex entrenadores testifican sobre los pagos al ex dirigente arbitral La juez reactiva el caso Negreira con las testificales del presidente del Barça,Joan Laporta, y de los ex técnicos del club azulgranaErnesto ValverdeyLuis Enrique. Los tres están citados este viernes para aclarar, a petición de la Fiscalía Anticorrupción, el «motivo de los pagos» librados por el Barça a las «sociedades instrumentales» del histórico número dos de los árbitros españoles,José María Enríquez Negreira, que superaron los ocho millones en dos décadas. El Ministerio Público ha impulsado recientemente las pesquisas, que se encuentran abiertas desde hace dos años, al solicitar que comparezca, en primer lugar, Laporta para que explique la razón por la cual pagó a Negreira durante su primera etapa al frente del club, entre 2003 y 2010. Un periodo en el que no sólo abonó facturas a las sociedades instrumentales Dasnil 95, Nilsad y Soccercam, como también hicieron otros presidentes de la entidad, sino que disparó la facturación de quien entonces era el número dos del estamento arbitral en España. No en vano, y tal y como desveló EL MUNDO, la auditora KPMG advirtió al Barcelona en octubre de 2010 que Laporta había «elevado un 102% los pagos a Negreira» sin justificación. Dicho informe detalló que los abonos a una de las sociedades de Enríquez Negreira (Nilsad) se elevaron de forma considerable bajo el concepto de «grabación de partidos disputados por la selección española sub'21 y por la selección absoluta en la Copa Confederaciones celebrada en Sudáfrica». En concreto, por esas grabaciones los abonos a Nilsad pasaron de 245.000 euros a 494.000 euros en un solo año. La auditora señalaba además que el Barça sostenía un «contrato» basado en el «asesoramiento de vídeos técnicos» que la investigación judicial pone en cuarentena. Nilsad tenía una tarea que consistía en «observación y visionado de jugadores», abundaba la auditoría. Este informe fue encargado porSandro Roselly su equipo al llegar a la presidencia del Barcelona y fue entregado por KPMG a los cuatro meses de la salida de Laporta de la presidencia del club azulgrana. Los pagos a Negreira se extendieron hasta 2018 y cesaron en el momento en el que la RFEF cambió a los miembros del CTA y despidió al propio Negreira. En el caso de los técnicos, que declararán por videoconferencia a diferencia de Laporta, que lo hará de forma presencial, Anticorurpción incide en que el Barça pagó también bajo el pretexto de teóricos informes sobre los colegiados que dirigían los partidos del Barça elaborados por el hijo de Negreira y quiere determinar si dichos análisis existieron. Quien ya prestó declaración sobre estos hechos ante la Guardia Civil fue el actual entrenador del Athletic Club de Bilbao, que explicó que durante el tiempo que dirigió a la primera plantilla, entre julio de 2017 y enero de 2020, nunca tuvo conocimiento de informe arbitral alguno procedente de la familia Negreira. Es más, añadió que no le hacían ninguna falta porque conoce perfectamente a los árbitros de Primera División y que no necesita un asesoramiento externo para preparar los partidos. Por este motivo el Instituto Armado ya concluyó que los análisis confeccionados por el hijo del ex dirigente arbitral «carecen de justificación para unos pagos que se realizaron, supuestamente, para recibir un asesoramiento» y los tildaba de «poco creíbles». El pasado mes de septiembre declaron como investigados los ex presidentesJosep Maria Bartomeuy Sandro Rosell, que defendieron la supuesta relevancia de las asesorías de los Negreira e incidieron en que el Barça no necesitaba de ayuda al tener «el mejor equipo del mundo».
