ID: 7febbdeba9
TITULO: Un centenar de hombres armados con martillos y porras extensibles emboscan en la carretera a dos autobuses con hinchas del Rayo Vallecano: hay nueve españoles heridos y tres hospitalizados
FECHA: Jueves,
11
diciembre
2025
-14:05
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/11/693aabaffc6c8376068b4597.html#ancla_comentarios

TEXTO:
Los asaltantes son ultras del equipo Jagiellonia Biaystok contra el que se enfrentará el Rayo Vallecano Los dos autocares que trasladaban a un grupo deaficionados del Rayo Vallecanohacia Biaystok para el partido de Conference League fueronemboscados esta madrugadaen una recta solitaria de la carretera S8, cerca de Ostrów Mazowiecka, a unos 90 kilómetros de Varsovia. Eran alrededor de la una de la madrugada cuando dos vehículos salieron al paso de los autobuses y los obligaron a frenar en seco. Desde un tramo de bosque cercanoirrumpió entonces un grupo compuesto por cerca de un centenar de encapuchados armados con martillos, bates de baseball y porras extensiblesque se lanzaron al asalto de los autobuses. La escena se desarrolló en cuestión de segundos.Los agresores rodearon los autocares, forzaron las puertasy trataron de acceder al interior de los vehículos, donde se produjo una pelea cuerpo a cuerpo con los hinchas madrileños durante la que los rayistas trataban de bloquear el paso con lo que tenían a mano mientras otros intentaban contener a los encapuchados dentro del pasillo del vehículo. El balance por la policía polaca asciende adiez heridos: nueve españolesy un ciudadano polaco. Tres personas fueronevacuadas a hospitalesde la zona y las demás recibieron asistencia médica en el lugar antes de ser interrogados por la policía. Los investigadores apuntan que los asaltantes habían preparado meticulosamente la emboscada dado que en uno de los vehículos polacos interceptados llegaron a encontrarse incluso cizallas paracortar vallas metálicas y facilitar así que el grueso de los asaltantes accediera a zonas restringidas de un bosque cercanoa la espera de que los coches bloquearan el acceso a los autobuses. En este sentido, los medios locales sostienen queuna patrulla policial llegó "pocos minutos después" de que comenzara la emboscaday que en las horas posteriores se llevaron a cabo varias detenciones en la región de Biaystok, donde está prevista la celebración del encuentro. En total, siete personas fueron arrestadas y se incautaron coches conpasamontañas, porras extensibles, palos de maderay otros objetos utilizados en el ataque, además de bufandas ymerchandisingdel equipo Jagiellonia Biaystok. Los medios polacos sostienen quelos participantes en la emboscada eran hooligans-bautizados peyorativamente por las autoridades polaca comopseudokibice,cuya trauducción literal sería "pseudohinchas"-vinculados al club local residentes de Biaystok. Una agresión se ha producido enun contexto de creciente tensión entre grupos ultras polacos y aficionados del equipo de Vallecas. En este sentido, cabe recodar comolos ultras del Lech Poznan se colaron en el campo del Rayo para pintar grafitisdurante su desplazamiento a Madrid para, horas después,protagonizar una riña tumultuaria que se prolongó durante minutospor los aledaños del campo de futbol. Tras el asalto, los autocares con pasajeros españoles continuaron su ruta escoltados por la policía tras más de una hora detenidos en plena vía rápida. La investigación sigue abierta ylas autoridades polacas han adelantado que podría haber más arrestosa medida que revisen las cámaras de tráfico y los dispositivos electrónicos requisados en los registros posteriores al ataque.
