ID: 81699d7aac
TITULO: Juicio al proyecto de Xabi Alonso: el Madrid espera, también mira al vestuario y se acuerda de Pintus por las lesiones
FECHA: Martes,
9
diciembre
2025
-23:47
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/09/6938503a21efa041618b4580.html

TEXTO:
El City de Guardiola medirá al técnico vasco, que está en el precipicio de su banquillo. Los numerosos problemas musculares preocupan al club, que alejó al preparador del primer equipo para hacer sitio al cuerpo técnico de Alonso. La situación deXabi Alonsoen el Madrid ha alcanzado un punto de casi no retorno, convirtiendo el partido contra elManchester CitydePep Guardiolaen un juicio sumarísimo de 90 minutos sobre el proyecto del técnico vasco en elBernabéu. Un juicio hacia el técnico, cuestionado, pero también hacia los jugadores, con los que hay un enfado importante dentro del club. En caso de drama nocturno la víctima será Alonso, pero gran parte del vestuario quedará señalada por lo que reclamaba Tchouaméni este martes: «No es culpa del entrenador, nos falta intensidad». El Madrid jugará en casa, en Europa, ante el entrenador más antagónico del club, con varias lesiones clave mientras vuelve a sonar el nombre deAntonio Pintus, con el vestuario dividido entre los que le apoyan y los que no y con los apellidos deZidane, Solari, Arbeloa y Kloppdeslizándose por el foco mediático nacional. Desastre u oxígeno. Después del desastre contra el Celta, la reunión entre varios directivos en la madrugada del domingo al lunes en elBernabéu, adelantada por este periódico, resumió el momento de Alonso en el banquillo. No fue casualidad.Florentino Pérez, reacio a tomar decisiones a mitad de temporada en los últimos años, se encerró en un despacho con sus hombres de confianza ytanteó la posibilidad de destituir a Alonso esa misma noche. Así de grandes son las dudas de parte de la zona noble con el técnico, que acumula una victoria en cinco jornadas y ha pasado de liderar la Liga con cinco puntos de ventaja sobre el Barça a ser segundo a cuatro de los azulgrana, erosionando la confianza de la plana mayor en un proyecto que apenas tiene seis meses de vida. Pero Florentino aguantó, asesorado por los miembros de su círculo cercano que todavía guardan esperanza en Xabi, con el encuentro contra Guardiola como punto de inflexión definitivo. La directiva percibe ciertodescontrol en la gestión de un vestuario revuelto. Los malos resultados han sacado a flote las quejas de algunos futbolistas y han dividido a la plantilla. A Xabi todavía le quedan partidarios, pero la falta de victorias es determinante. Por si fuera poco, el técnico ha visto cómo la enfermería se ha ido llenando sin parar en las últimas semanas, con el club poniendo el foco, otra vez, en los servicios médicos y en la preparación física del primer equipo. Al final de la temporada pasada, el Madrid decidió queAntonio Pintus, fichaje estrella deFlorentino en 2021, antes incluso de la llegada de Ancelotti, dejara de coordinar la preparación y pasara a un rol más general en la organización. Un detalle que la directiva le permitió al nuevo cuerpo técnico y que ahora se recuerda. Alonso ha intentado cohesionar al grupo en las últimas semanas, acercándose más a los futbolistas en el día a día y permitiendo algunas concesiones, pero no terminan de cuajar en el ánimo de unaplantilla en la que también se empieza a centrar el foco mediático. En el club son evidentes las dudas con Xabi, pero también hay un enfado importante con la actitud, la intensidad y las quejas de los futbolistas. Una dinámica que ha silenciadoValdebebasen medio de un ambiente extraño. «Es el momento de los jugadores», se repetía en el club hace unos días. Y ese momento no ha llegado. La zona noble del Madrid no puede permitirse un clima de insurrección continuada, así que en la balanza entre jugadores y técnico, como siempre, caería Alonso, que perdió a parte del grupo desde el día que no castigó a Vinicius tras su enfado por el cambio del clásico. «No sé a qué viene eso», se enfadó ayer el vasco cuando le preguntaron si volvería a hacer esa sustitución. Una rueda de prensa en la que mostró un perfil bajo, lejos de revolverse por las reuniones y los rumores de las últimas horas. Apeló a la unidad del grupo y al apoyo que, según él, le profesa «toda la plantilla», pero obvió criticar los errores de los jugadores, como sí hizo despuésTchouaméni. El galo es uno de sus hombres de confianza y fue el elegido por el club para ser portavoz ante la prensa. Un mensaje claro hacia aquellos que mantienen sus críticas. Enfrente,Guardiolay un City en su mejor momento. Acumula tres victorias consecutivas en la Premier, cinco en las últimas seis jornadas, y está a sólo dos puntos del Arsenal en la pelea por el liderato. Al Bernabéu llega con necesidad, noveno, fuera de los ocho mejores después de la derrota en Leverkusen y con la oportunidad de superar al Madrid en la tabla con una victoria.
