ID: 893b7a29be
TITULO: Henry Kissinger, el predicador del fútbol en Estados Unidos: de sus enredos con la FIFA a la llamada de Clinton antes de jugar con Brasil
FECHA: Lunes,
15
diciembre
2025
-20:37
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/mundial-de-futbol/2025/12/15/69403a80e4d4d803608b4599.html

TEXTO:
El ex secretario de Estado y de Defensa fue el gran artífice de la organización del Mundial de 1994, que sorprendió con récords de asistencia. A finales del siglo pasado, el fútbol había colonizado casi toda la tierra, pero el casi que faltaba no era despreciable: India, China y Estados Unidos. En el último país hubo un hombre llamadoHenry Kissinger, primero secretario de Defensa y luego de Estado, que dedicó el tiempo que le dejaba libre su tarea de pactar paces en Oriente y agitar golpes en Latinoamérica a predicar el fútbol entre los suyos. Incluso logró la organización de la Copa del Mundo de 1994 para EEUU, remando río arriba contra escépticos en su tierra y fuera de ella. Kissinger había nacido en Fürth, Baviera, en 1923, hijo de un maestro de escuela judío y una ama de casa. El crecimiento del nazismo llevó a la familia a tomar la sabia decisión de emigrar a EEUU cuando él tenía 15 años. Mundo nuevo, vida nueva. Pero su infancia y preadolescencia en el Viejo Mundo ya le habían enamorado del fútbol, que definía como «una complejidad disfrazada de simplicidad». Cuando alcanzó los más altos cargos en la administración republicana, sus colaboradores tenían entre otras tareas la de suministrarle sobres con recortes del fútbol europeo,socceren su nuevo país, que designa con la palabra fútbol esa variante suya del rugby, tuneado con cascos y corazas. Finalizando los 70, estuvo entre los impulsores de la North American Soccer League (NASL), aquel intento algo postizo de meter el fútbol por arriba, con un supercampeonato cuya bandera fue un declinante pero aún válidoPelé, al que se juntaríanBeckenbauer,Cruyff,Eusebioy otros nombres de relumbrón. Aquello sólo duró hasta 1984, y digamos que si no cuajó allí como espectáculo sí dejó un estímulo para su práctica. Colegios y universidades se interesaron por este deporte, al que veían valores europeos, y practicarlo pasó a ser un signo distintivo de los y las jóvenes de clases distinguidas. De ahí derivó el excelente desarrollo de su fútbol femenino, en la vanguardia mundial desde años atrás. Kissinger había intentado hacerse con el Mundial de 1986, al que renunció Colombia tras tenerlo atribuido. La causa fue que la FIFA se descolgó con unas exigencias inéditas que elevaban exponencialmente el costo: 12 estadios de 40.000 espectadores para la primera fase, más cuatro de 60.000 para la segunda, más dos de 80.000 para el partido inaugural y la final, más una torre de comunicación en Bogotá, más congelación de las tarifas hoteleras para los miembros de la FIFA desde el 1 de enero de 1986, más un decreto de libre circulación de divisas internacionales por el país, más una flota de limusinas para los directivos de la FIFA, más una red de trenes entre sedes, más aeropuerto con capacidad para los más modernosjetsen todas las sedes, más red de carreteras rápidas para conectar las sedes entre sí. Ante semejantes imposiciones, Colombia renunció, no sin gran polémica nacional. Kissinger impulsó a Estados Unidos a proponerse, y lo hizo, junto a Canadá, Brasil y México, que al final se lo llevaría. México tenía un gran padrino,Guillermo Cañedo, vicepresidente de Televisa y de la FIFA, de quien en Colombia siempre se malició que fue el urdidor de aquel pliego de exigencias. Kissinger declararía más tarde al respecto: «Los enredos y conspiraciones por la Copa del Mundo de 1986 me hicieron nostálgico de las conversaciones de paz en Oriente Medio». Se compensó publicando tras el campeonato un impactante artículo tituladoEl fútbol y las actitudes, donde señalaba que cada país juega al fútbol como vive y como hace la guerra. Pero aprendió a manejarse en la FIFA, y el de 1994 sí lo conseguría, por delante de Marruecos y Brasil. Al presidente de la FIFA,Joao Havelange, cómplice en aquellos años deJuan Antonio SamaranchyPrimo Nebiolo(presidente mundial del atletismo) en la causa de allegar grandes patrocinios para el deporte, le pareció oportuno un Mundial en Estados Unidos. Las críticas en Europa y Sudamérica fueron demoledoras, y tampoco puede decirse que Estados Unidos recibiera la noticia con entusiasmo.The Washington Postescribió en su editorial: «El fútbol es un juego que los estadounidenses enseñamos a nuestros niños hasta que alcanzan la edad suficiente para hacer algo interesante». Y también: «Aquí es el deporte del futuro y siempre lo será». Kissinger se reservó el papel de vicepresidente del comité organizador, aunque en verdad lo manejaba todo. EEUU ya acudió al Mundial previo, Italia-1990, pero perdió los tres partidos. Ahora que estaba clasificada de oficio necesitaba un equipo competitivo para no hacer el ridículo y Kissinger, aconsejado por su ídolo Beckenbauer, escogió como seleccionador al yugoslavoBora Milutinovic, un arquetipo de trotamundos de esos que da el fútbol; lo había sido como futbolista y lo sería también como entrenador. En México-1986 dirigió a la selección local y en Italia-1990, a la de Costa Rica, a la que clasificó previamente. Fue una buena elección. Trabajó a fondo, con una larga concentración en Mission Viejo (California) por la que pasaron muchos jugadores hasta ir afinando el grupo definitivo, entre cuyos supervivientes se contó el béticoTab Ramos. Si hasta aquellas fechas Estados Unidos había jugado 80 partidos en toda su historia, ahora iba a jugar 89 antes del Mundial, lo que incluyó el torneo de la CONCACAF, la Copa América y un torneo Internacional en Riad con Arabia y Costa de Marfil. El resto fue una nube de amistosos bien programados y graduados. Concurrieron 24 equipos, la mitad que al de este próximo verano, divididos en seis grupos de cuatro; pasaban a octavos los dos primeros y los cuatro mejores terceros, con la novedad que la victoria daba tres puntos, no dos, como venía siendo hasta entonces. Los jugadores llevaron el nombre en la espalda sobre el número, costumbre inveterada en los deportes americanos y ya adoptada entonces por la Premier. Se jugó en ocho ciudades, en campos de fútbol americano, en general viejos. Un contraste con Italia-1990, donde se construyeron o renovaron casi todos. La primera impresión fue desoladora: el 17 de junio abrieron plaza en el Soldier Field, de Chicago, Alemania, como campeona vigente, y Bolivia, entrenada por nuestro recién fallecidoXabier Azkargorta,El Bigotón, al mismo tiempo que coches de policía perseguían por las autopistas al que conducíaO.J. Simpson, celebérrimo jugador de fútbol americano (incluso había participado en la exitosaAterriza como puedas), presunto culpable de asesinar a su esposa y su amante. El fútbol perdió interés, hasta los espectadores de Chicago dejaron los asientos para seguir en los televisores de las galerías la cinematográfica persecución, filmada desde un helicóptero. Ese primer día el Mundial se sintió en casa ajena. Y, sin embargo, todo fue creciendo sobre la marcha. Una causa fue la inmensidad de aquel país, donde desde cualquier lugar puede salir gente para cualquier cosa. Y luego, el inesperado buen papel del equipo local, bien armonizado por Milutinovic. Se hizo muy popular el defensaAlexi Lalas, unhippypelirrojo de melena rizosa y perilla, que evocaba a Buffalo Bill, pero también llamaron la atención el porteroMeola, el líberoReyna, el cerebral Wynalda y el alborotador atacanteCoby Jones. Empezaron empatando con Suiza y dieron la campanada al ganar en el segundo partido a Colombia, 2-1, con aquel autogol de Escobar que le costaría la vida al cabo de pocas semanas. Cerraron el grupo perdiendo 1-0 con Rumanía, pero eso les dio para pasar el cruce y enfrentarse en octavos a Brasil. Ese día el fútbol pisó fuerte en Estados Unidos. Se acreditaron 1.500 periodistas. En la víspera, el presidenteBill Clintonllamó personalmente a Milutinovic para desearle suerte, y el partido concentró 86.016 espectadores en el Stanford de San Francisco, 2.000 más que la Super Bowl de 1985, récord hasta la fecha. Ganó Brasil 1-0, gol deBebeto, pero puede decirse que aquella fue una derrota de prestigio. La ABC batió su récord de audiencia. Los muchachos de Milutinovic habían cumplido, logrando lo que la NASL había intentado infructuosamente con suspelés,beckenbauers,cruyffs,eusebiosy demás. Por lo demás, aquel Mundial dejó cosas interesantes para el recuerdo:Franco Baresise lesionó de menisco en el primer partido. Dada su edad, 34 años le dimos por retirado. Pero resultó que la entonces modernísima técnica de la artroscopia le permitió reaparecer en la final, donde iba a fallar el primer penalti de la tanda. Rusia participó por primera vez como tal, una vez disuelta la URSS. Uno de sus jugadores,Oleg Salenko, marcó cinco goles en un partido, cosa que nadie hizo antes y no haría después, en ese verano estaba pasando del Logroñés al Valencia, y más adelante jugaría en el Córdoba. Rusia ganó 6-1 a Camerún, con el metaSongo'o, que luego pasaría por el Depor, como víctima. Pero esa goleada no le dio para clasificarse. Salenko fue Bota de Oro con seis goles, los mismos queHristo Stoichkov, aunque conseguidos en menos minutos. Maradonavivió el definitivo drama de su suspensión por dopaje, después de haber vencido su adicción a la cocaína con un tremendo esfuerzo. El error de uno de sus colaboradores al reponer un medicamento agotado por otro muy parecido, pero que contenía efedrina, hundió su carrera y su vida para siempre. Roger Milla, que había asombrado en Italia-1990 con su incorporación a Camerún por orden del presidente cuando ya estaba retirado, regresó a este Mundial, ya con 42 años. En el partido de los cinco goles de Salenko marcó el único de los suyos, con lo que se convirtió en el goleador de mayor edad en la historia de la Copa del Mundo. España acudió con el polémicoJavier Clementecomo seleccionador e hizo un buen campeonato. Su equipo, granítico, cargado de defensas centrales, llegó hasta cuartos, donde perdió contra Italia por un gol deRoberto Baggio. A muy poco del final,Mauro Tassottiprovocó una fuerte hemorragia nasal aLuis Enriquecon un codazo en el área que ni el árbitro ni el linier vieron. Quién sabe si con ese penalti... La final fue Brasil-Italia. Terminó 0-0 tras prórroga y por primera vez el título se decidió en la tanda penaltis. Ganó Brasil, con un fallo final de Baggio, la estrella de Italia. En términos generales, aquel Mundial fue un éxito inesperado. Frente al escepticismo inicial, EEUU metió 3.587.538 espectadores en los 52 partidos, con un promedio de 68.991, récord absoluto. Esa fue la más grata de las sorpresas. El fútbol había metido un pie en el país, para felicidad de Kissinger. Desde entonces se ha clasificado a todas las ediciones, excepto el de Rusia-2018 (antes había faltado a todas las celebradas entre Brasil-1950 e Italia-1990) y ha ganado la Copa de Oro (que enfrenta a los países de Centro y Norteamérica) en seis ocasiones. Ahora, el capital estadounidense asalta los grandes clubes de la Champions y el país se prepara para organizar un nuevo Mundial, apoyado en Canadá y México. Sólo que ya no está Kissinger al cargo, sinoTrump...
