ID: 8f9460c354
TITULO: Mbappé y Rodrygo le dan una vida extra a Xabi Alonso
FECHA: Domingo,
14
diciembre
2025
-23:03
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/14/693f175521efa085178b4575.html

TEXTO:
El fancés y el brasileño marcan en un partido vital para el técnico y el Madrid vuelve a ganar dos encuentros después. El empate de Carlos Vicente metió miedo a los blancos. Xabi Alonsoganó una vida extra enMendizorrozagracias a los goles deMbappéyRodrygopara superar alAlavésy evitar que el proyecto terminase de entrar en caída libre. El francés estrenó el marcador,Carlos Vicentepuso en duda el futuro del técnico vasco con el empate pero Rodrygo, tras una buena jugada deVinicius, dio los tres puntos a un Madrid necesitado que vuelve a sumar de tres en tres después de las derrotas ante elCeltay elManchester City.[Narración y estadísticas (1-2)] Con la guadaña en su sombra, Alonso le entregó su destino a sus estrellas, al mismo vestuario que en las últimas semanas parecía dejarle caer. El vasco le dio la titularidad, a la vez y por primera vez desde que es entrenador del conjunto blanco, aBellingham, Rodrygo, Vinicius y Mbappé. Los cuatro grandes nombres del equipo. El francés, ausente contra elCitypor molestias en su rodilla izquierda y uno de los que mejor ha conectado con el técnico estos meses, forzó para estar en la 'final' de Mendizorroza. Y sirvió. A pesar de cojear tras sus dos primeras acciones del partido, primero en la pierna izquierda y luego en la derecha por sendos golpes, Mbappé hizo suyo el ataque del Madrid. Los blancos se asentaron bien sobre el césped, con Vinicius como nueve y el resto moviéndose por todo el frente de ataque.Gülery Bellingham, en un escalón inferior de la ofensiva, cogieron el timón en derecha e izquierda y el fútbol fluyó con lógica espacial ante su rival. De un lado a otro, el Madrid tuvo pausa y calidad en el pase para marear al Alavés y plantarse de forma clara anteSivera. Perdonó Mbappé la primera, perdonó Rodrygo la segunda tras un buen balón al hueco de Valverde, pero el galo no falló en la tercera. Rodrygo robó en el centro del campo, Bellingham encontró rápido a Mbappé al espacio y el francés, tras amargar varias veces a su par mientras entraba en diagonal hacia el área, definió con calidad al lado izquierdo de Sivera. El tanto fue psicológico, porque cambió la cara de los dos equipos. El Alavés encajó el golpe y reaccionó a través de la pelota, centrando sus esfuerzos por el supuesto lado débil de la defensa del Madrid, el carril zurdo del canteranoValdepeñas. El joven defensa se midió una y otra vez conCalebe, encarador, y tapó lo que pudo a su paso para terminar con nota la noche. Los vitorianos acumularon llegadas y córners, aunque pecaron de falta de calidad y claridad en el último pase para meter más miedo a Courtois. El Madrid, mientras, desapareció, perdiendo la batalla de la posesión y siendo incapaz de morder en los contragolpes. Pudo meter el segundo, pero Bellingham controló con la mano dentro del área. Y poco más, con Vinicius inoperante, Mbappé dosificando esfuerzos y Rodrygo y Güler sufriendo sin balón. Rozando el descanso y con el Alavés exprimiendo oxígeno,Pablo Ibáñeztuvo el empate al rematar un rechace en el área pequeña, pero el balón impacto milagrosamente en la cara de Courtois, gigante delante de la línea de gol. Tras el paso por vestuarios, Sivera salvó dos veces a su equipo con dos paradas ante Mbappé y Vinicius y el Madrid se volvió a descomponer. Permitió demasiada reflexión en el centro del campo del Alavés, regaló el balón, llegó tarde y flojo a los duelos yCoudetleyó el termómetro del partido. Realizó un triple cambio y le dio premio al instante.Carlos Vicenteaprovechó un balón largo a la espalda de Rüdiger y definió con calma y calidad ante Courtois para empatar el partido. Lo anuló primero el árbitro pero le corrigió el VAR para situar al proyecto de Alonso sobre una cuerda peligrosa. Toni Martínezperdonó el 2-1 en la siguiente acción y el Madrid reaccionó cuando más lo necesitaba su entrenador. Fue Vinicius, cuestionado en estas últimas semanas y desaparecido durante la primera hora del encuentro, el que superó a Jonny por primera vez en el partido para ganar línea de fondo y asistir con el exterior aRodrygo. El brasileño marcó otra vez y dio aire a Alonso. Sufrió el Madrid, pidió un penalti a Vinicius, perdonó la sentencia y sumó tres puntos de máxima vitalidad, para la clasificación, para su entrenador y para su proyecto.
