ID: 9b8be50c25
TITULO: Flick mea colonia y Xabi no echa ni gota
FECHA: Martes,
9
diciembre
2025
-23:01
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/69389a44e9cf4a36658b4586.html#ancla_comentarios

TEXTO:
No hace mucho tiempo, a lo más que podía aspirar el Barça en un partido contra el Eintracht de Frankfurt, era a que el Camp Nou no se le llenara de alemanes vestidos de blanco. No era fácil ver al Barça deXavi, quien se acababa de apuntar a entrenador. Ese ser en el queMichael Robinsonno creía desde el día que llegó a Osasuna, y descubrió que el gerente de su hotel y su entrenador eran la misma persona,Pedro Mari Zabalza, y le confesó a su mujer que bajaban seguro. La plantilla que no le llegaba a Xavi ni con el balón de oroOusmane Dembélé, ni siquiera para ganarle al Eintracht en la Europa League, aFlickparece que le sobra. Tras varias temporadas gastando millones en buscarle un sustituto aSergio Busquets,cuando se acabó el dinero a Flick ya sólo le ofrecieron poner a un canterano, y descubrimos a un talBernal, que lo hizo tan bien que cuando se lesionó pudimos descubrir a un talCasadó. Todo lo demás ya es historia del Barça. Desde convencer a un portero retirado para dejar de fumar. A poner aLamine Yamalpor el centro sin haberlo entrenado nunca, como quien tira a canasta con los ojos cerrados, sólo para probar los límites de su suerte. Ahora, a falta de centrales, se ha inventado poner aGerard Martíny resulta que también funciona. Lo llega a intentar Xavi, y su marca, el primer día, nos mete cuatro. AXabi Alonsole pasa un poco lo mismo, que el Bernabéu se le está llenando de demasiada gente vestida de blanco, y encima son de los suyos. AAncelottino le salía un partido y lo resolvía cambiando los laterales. Casi sin ocultar que lo hacía sin ningún motivo aparente. A Xabi no le sale un partido y de repente le sobraVinicius. En el Madrid están tan desquiciados que ya suena hastaMourinho, no tanto pensando en ganar, como en tocarle las narices a los jugadores, para que al menos corran cabreados. Michael Robinson confesó alguna vez que no creía mucho en los entrenadores, como si el fútbol se jugara en el campo, y me da que Ancelotti y Flick tampoco. Quizá por ello Guardiola le recomienda a su amigo Xabi que no mee colonia, como decíamos que meaba él, y que así le irá bien. El problema es que llega con el renacido City, y Xabi ya está en ese punto en el que han estado tantos entrenadores del Real Madrid, en el que mea y no echa ni gota.
