ID: 9ed98f1a38
TITULO: Ilia Topuria, Premio MARCA Leyenda
FECHA: Domingo,
14
diciembre
2025
-17:44
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/mas-deporte/2025/12/14/693ee8f6e85ece4f3b8b4574.html#ancla_comentarios

TEXTO:
"Ver mi cara al lado de tantas leyendas me llena de orgullo", asegura el doble campeón de la UFC. El luchador hispanogeorgiano de Artes Marciales Mixtas (MMA),Ilia Topuria, recibió el sábado el Premio MARCA Leyenda, el máximo reconocimiento que entrega el diario, durante un acto que tuvo lugar en el transcurso del evento WOW 25 en la capital. "Ver mi cara al lado de tantas leyendas me llena de orgullo. Quiero dar las gracias a mi familia; a mi padre, que está aquí; a mi madre, que me estará viendo; a todo mi equipo, porque sin ellos esto no sería posible, y, sobre todo, a Dios, a quien se lo debo todo. Y muchas gracias a todo el equipo de MARCA por este reconocimiento", declaró Topuria tras recibir el galardón. El director de MARCA,Juan Ignacio Gallardo, fue el encargado de entregar el trofeo al doble campeón de la UFC frente a más de 7.000 espectadores presentes en el Madrid Arena, entre los que se encontraban también el director de Negocio Global del diario,Francois Guerin, y la directora de Negocio,Gema Monjas. Por su parte, Gallardo aseguró que Topuría merecía el premio por sus "increíbles éxitos deportivos" y por ser "un ejemplo de superación y esfuerzo". "Eres inspiración y modelo para millones de personas de este planeta", señaló. "Evidentemente, estar en posesión de un envidiable palmarés resulta inherente a la condición de ser una leyenda, pero a lo que atribuimos gran valor en MARCA es a aquellos deportistas que se convierten en un ejemplo para los demás", añadió. De esta forma, Topuria se convirtió en el primer luchador de MMA en recibir el máximo reconocimiento del diario de Unidad Editorial, líder de la prensa deportiva en España. Considerado uno de los mayores referentes de las Artes Marciales Mixtas, en 2025 se ha proclamado doble campeón de la UFC, el décimo de la historia en lograrlo y el primero en conseguirlo manteniéndose invicto frente a rivales de la talla deCharles Oliveira,Max HollowayyAlexander Volkanovski. Con el MARCA Leyenda, Topuria entra a formar parte de la élite de grandes profesionales de todo el mundo que poseen este galardón desde su creación en 1997, comoMichael Jordan,Pelé,Carlos Sainz,Nadia Comaneci,Simone Biles,Diego Armando Maradona,Vicente del Bosque,Ronaldo Nazario,Luis Aragonés,Zinedine Zidane,Cristiano Ronaldo, Luka Modric, Robert Lewandowski, Karim Benzema,Fernando Alonso,Pau Gasol,Rafa Nadal,Sergio Scariolo,Ruth Beitia,Saúl Craviotto,Sandra SánchezoFernando Belasteguín, entre otros.
