ID: a28757bfc8
TITULO: Así es el entrenamiento de los astronautas: ocho horas bajo el agua con un traje de 150 kilos, un 25% menos de músculo en seis meses en la Estación Espacial y riesgo de trombos al volver
FECHA: Viernes,
12
diciembre
2025
-21:15
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/mas-deporte/2025/12/12/693c422421efa0f40c8b456d.html#ancla_comentarios

TEXTO:
Antes, durante y después de viajar al espacio, los miembros del programa de la Agencia Espacial Europea realizan unos ejercicios muy concretos para poder completar las misiones. "Quieren que estés sano, no que seas un atleta", comenta el español Pablo Álvarez Preparados, listos, inmersión. En una esquina del Centro Europeo de Astronautas de Colonia, un aspirante a astronauta se sumerge en la piscina y desciende, desciende y desciende hasta tocar fondo a 10 metros bajo el agua para empezar su entrenamiento. Allí estará cinco, seis, siete y hasta ocho horas haciendo maniobras con múltiples herramientas dentro de un traje espacial que pesa 150 kilos, que es rígido como una mala cosa y que exige máxima concentración. «Es lo más duro de nuestra preparación para ir a la Estación Espacial Internacional (EEI). Solo hacemos una sesión de piscina a la semana porque acabamos reventados», comentaPablo Álvarez, el español que espera una misión para salir al espacio, sobre el trabajo en el tanque de inmersión de la Agencia Espacial Europea (ESA). «Así simulamos las actividades extravehiculares que haremos en la Estación Espacial. Cuando haya que hacer alguna reparación en el exterior debemos estar familiarizados con el traje, que tiene siete capas de distintos materiales y que, además, está presurizado. Está súper duro. Es como apretar una pelota de tenis todo el rato. Cuesta cualquier movimiento y las manos sufren bastante», expone el astronauta. La vida en la Estación Espacial Internacional, que este 2025 ha cumplido 25 años de ocupación continua, no es exigente, pero requiere cierta preparación física antes, durante y después de las misiones. No se trata de que quienes vayan al espacio sean superhéroes, pero sí que dominen ejercicios específicos para que no haya contratiempos. Hay una máxima: «Que no haya lesiones». Y todo lo demás es salud... y fuerza en las manos. «Queremos que los astronautas estén bien físicamente sin buscar máximos. Desde que entran en el programa hasta que regresan de la EEI les entrenamos para que tengan buena salud. Necesitan la fuerza y resistencia suficiente para estar seis meses en el espacio, ni más ni menos», resumeLaura Weyrowitz, entrenadora de la ESA y ex saltadora de pértiga. Alemana de nacimiento, hace años fue campeona de Cataluña porque estudió en Barcelona. «Para entendernos, tienen que poder correr o hacer bici durante una hora, pero no necesitan completar un maratón o un Ironman. En lo único que deben sobresalir es en la fuerza de agarre de las manos. Eso sí lo trabajamos de forma específica, porque es esencial para utilizar el traje espacial. Si hay algún aficionado a la escalada sabemos que tenemos mucho ganado», añade quien diseña los planes de aquellos astronautas que están en la Tierra, como Álvarez, y de los que están más allá de los cielos. «El programa de la ESA empieza con cinco días de pruebas, pero pruebas médicas, no pruebas físicas. Lo más parecido puede ser un test de esfuerzo que te suelen hacer sobre una bicicleta estática para conocer tu frecuencia cardíaca y tu VO2 máximo. Pero todo lo demás son resonancias magnéticas, TACs, pruebas oculares... Quieren que estés sano, no que seas un atleta», apunta Álvarez con una historia muy propia sobre sus primeros días como astronauta hace ya tres años. Ingeniero aeroespacial y aficionado al tenis de mesa —fue campeón de España por equipos—, durante el proceso de selección se entregó a la bicicleta y justo antes de ser elegido se rompió la clavícula por culpa de una caída bajando La Camperona, en su León natal. Su sueño, destrozado. Su carrera, contra el asfalto. «Me tuvieron que poner una prótesis y pensé que me descartarían. Pero pude seguir en el programa. En la ESA analizan cada problema físico que tengas, hacen una matriz de riesgos de cara a la misión y deciden en consecuencia», desvela el español, que mide 1,87 metros, hecho que también puso en riesgo su participación. Para viajar a la EEI, por motivos logísticos, se establece una altura mínima de 1,50 metros y una altura máxima de 1,90 metros, y él rozaba ese límite. Desde entonces su puesto no ha corrido peligro. Sin más lesiones ni sustos, en el Centro Europeo de Astronautas de Colonia cumple con su programa de entrenamientos mientras espera el momento de salir de la atmósfera. Cada semana tocan tres días de resistencia, carrera a pie o bicicleta, y tres días de fuerza, con especial atención en la técnica. Porque eso sí marcará la diferencia en el espacio. En la Estación Espacial Internacional hay tres módulos especiales para hacer deporte: una bicicleta estática —que en realidad es un ergómetro a pedales—, una cinta de correr y una multiestación de fuerza. Las tres tienen su complejidad de uso, pero la multiestación de fuerza, que funciona gracias a un sistema de pistones, es la que entraña más riesgo de lesión. «Se pueden hacer un montón de ejercicios clásicos de gimnasio, como sentadillas, peso muerto o press de banca, pero deben salir de la Tierra con la técnica muy bien aprendida. El típico dolor de lumbares, por ejemplo, puede poner en peligro la misión», analiza la preparadora Laura Weyrowitz, que asegura que los astronautas están obligados a realizar una hora de ejercicio diario allí arriba. Por la ingravidez y todo lo que conlleva, en una misión de seis meses se puede llegar a perder un 25% de musculatura y hay que evitarlo. Ejercicio en microgravedad Hay que hacer pesas, hay que correr y hay que pedalear. Aunque cueste pillarle el truco. «Para utilizar la bicicleta tienen que ponerse un cinturón que va sujeto a la pared. No hay sillín, están flotando. Parece difícil, pero normalmente no tardan en adaptarse. Quizá sea un poco más complicado disfrutar de la cinta de correr porque se tienen que colocar un arnés que les sujeta al suelo. Al principio de la misión no es tan importante, pero al final es esencial que corran y caminen para trabajar la locomoción», comenta Weyrowitz. La entrenadora reconoce que en la Estación Espacial hay poco ejercicio por diversión. Ha habido algún rato de fútbol o baloncesto en microgravedad para celebrar el inicio de un Mundial o unos Juegos Olímpicos, pero nada periódico, mucho menos organizado por la ESA. Solo faltaba que hubiera algún encontronazo y alguien acabara herido. Lo más cercano al ocio fue el maratón en el espacio que completó el astronauta británico Tim Peake en 2016 al mismo tiempo que se disputaba el maratón de Londres. «Se ha hecho algún experimento con realidad virtual, pero el entretenimiento no es el objetivo», acepta la preparadora, cuyo trabajo no acaba cuando los astronautas vuelven a la Tierra. Más bien al contrario. El peligroso regreso El regreso es el momento más peliagudo de todas las misiones por varias razones. Una, por ejemplo, es el riesgo de sufrir una hernia: los astronautas se estiran entre cinco y siete centímetros sin gravedad y al volver las vértebras sufren en exceso. Aunque el mayor peligro seguramente es cardiovascular. «Con la microgravedad todos los fluidos corporales, especialmente la sangre, se desplazan hacia la cabeza y al volver los astronautas duermen con los médicos al lado por si sufren un trombo. Es un efecto que tiene equipos de estudio enteros», subraya Pablo Álvarez. Desde hace más de una década la Agencia Espacial Europea (ESA) lleva a cabo experimentos para estudiar el movimiento de la sangre en los astronautas y prevenir posibles sustos. Uno de esos estudios consistió en escoger a un grupo de voluntarios, estirarlos en una cama con la cabeza inclinada seis grados hacia abajo y no dejar que se levantaran durante 60 días. ¡60 días! Cobraron un buen dinero, 15.000 euros, pero menuda tortura. «Los astronautas no tenemos que pasar por eso, pero somos sujetos de decenas de estudios. Por ejemplo, en la Estación Espacial se te deforman los ojos y eso también se analiza al detalle. Al final lejos de la Tierra se puede conocer mucho del ser humano», finaliza Álvarez, el próximo español que visitará el espacio y se ejercitará en él. Ahora mismo en la Estación Espacial Internacional (EEI) hay 10 personas de varias agencias espaciales, combinando estadounidenses, rusos y un japonés, formando parte de la Expedición 73. La tripulación incluye aAnne McClain(NASA, EEUU),Nichole Ayers(NASA, EEUU) yJonny Kim(NASA, EEUU), quienes llegaron en abril de 2025 y han pasado más de ocho meses en microgravedad realizando investigaciones científicas. Junto a ellos estáTakuya Onishi(JAXA, Japón), experto en operaciones de microgravedad y con experiencia previa en la ISS. Por parte de Roscosmos (Rusia) estánSergey RyzhikovyAlexey Zubritsky, también desde abril, yKirill Peskov, todos apoyando sistemas rusos y experimentos en la estación. Recientemente, el 27 de noviembre de 2025 se unieron tres nuevos miembros desde el Cosmodromo de Baikonur a bordo de la Soyuz MS-28: el astronautaChris Williams(NASA, EEUU) y los cosmonautasSergey Kud-SverchkovySergei Mikaev(ambos de Roscosmos), quienes elevaron la presencia a 10 personas y continuarán la misión hasta mediados de 2026. Estos astronautas trabajan en decenas de experimentos que abarcan biomedicina, física de fluidos y estudios en microgravedad, cada uno con periodos típicos de permanencia de seis a ocho meses.
