ID: a30c90dd2b
TITULO: María Castellví y el 'peaje' del esquí fuera de pistas: "Intenté salir como podía del alud, pero no había manera"
FECHA: Viernes,
12
diciembre
2025
-17:56
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/nieve/2025/12/12/6935a64be4d4d8f62f8b457f.html

TEXTO:
La esquiadora española debutará en el Freeride World Tour en la prueba de Baqueira-Beret tras sufrir a un alud, casi un rito de iniciación de su especialidad, el esquí freeride La esquiadoraMaría Castellvírelata una experiencia propia y común: en lo suyo, el freeride, el esquí fuera de pistas, es un rito de iniciación. «Fue el año pasado en una canal, en Argulls, en el Valle de Arán. Había estudiado el parte de aludes y no había peligro, pero hice dos o tres curvas máximo, empecé a encarar los esquís, frené un poco y noté una fuerza que me tiraba para abajo. Bajé toda la canal rodando. Intenté salir como podía del alud, estabilizarme, ponerme de pie, pero no había manera. Hubo momentos muy angustiosos de verlo todo negro. Por suerte no me llegó a enterrar del todo y cuando llegué abajo pude levantarme». A sus 20 años, antes de debutar con la élite en el Freeride World Tour (FWT), Castellví ya ha sufrido un alud, un trance por el que también pasaron otros referentes españoles,Aymar Navarro, Abel MogaoNuria Castán. «No es una norma, no quiero que lo sea, pero al final es lo que hacemos. Por estadística te puede pasar, eso está claro. Siempre hay peligro. Espero que no me toquen más veces», reclama la esquiadora, que en 2024 dominó el FWT Qualifier, la tercera división mundial, y este año competirá en el segundo escalón, el FWT Challenger, y debutará entre los mejores en Baqueira-Beret entre el 16 y el 21 de enero. «Soy de Cambrils, que es un pueblo de la costa de Tarragona, lejos de la montaña, pero mis padres siempre han esquiado y tenemos una casa en el Valle de Arán. Empecé a esquiar a los tres años, hice un grupo de amigos, pero cuando crecimos empezaron a competir en esquí alpino y a mí no me llamaba la atención. No quería estar todo el día bajando la misma pista, quería ver montaña, vivir aventuras, hacer cosas diferentes. Un día, con los monitores, salimos de pista y empezamos a flotar, a saltar, y pensé: 'Esto está guay'. Tenía 10 años», recuerda Castellví, que obligó a cambiar una norma. En su club, el Club Esquí CEVA de Vielha, no se permitía el esquí fuera de pistas antes de los 14 años, pero con ella tuvieron que hacer una excepción. «Siempre iba con los mayores y al final me dejaron. Ahora los niños ya pueden hacer 'freeride', ha cambiado el enfoque», cuenta quien después descubrió que en el freeride hay competición y que, de hecho, existe todo un mundo competitivo. El Freeride World Tour, con sus tres categorías, celebrará el año próximo su decimonovena temporada y se acaba de crear el Mundial, cuya primera edición tendrá lugar en Andorra, en Ordino-Arcalís, del 1 al 6 de febrero. Al contrario que en otras disciplinas, aquí la mayor parte de la atención se la llevan los snowboarders, con figuras como el francésVictor de le Rue, aunque a los esquiadores no les faltan patrocinadores. La ambición del freeride es entrar en los Juegos Olímpicos de Invierno y no es una utopía. En busca del público más joven, el Comité Olímpico Internacional (COI) ya ha aprobado la intención de hacerle un hueco a partir de los Juegos de los Alpes Franceses 2030, aunque como le ha pasado al skimo, es posible que se pierda algo de autenticidad por el camino. «Estaría bastante bien que el freeride fuera olímpico porque sería más fácil obtener ayudas. Ahora las federaciones lo tienen complicado para dar oportunidades», reconoce Castellví, que compagina sus estudios de Negocios Internacionales y Marketing en la Universitat Pompeu Fabra de Barcelona con sus entrenamientos en Baqueira-Beret, siempre fuera de pistas, aceptando el riesgo. «Cuando me pilló el alud, ese mismo día ya esquié. Me tomé 20 minutos para tranquilizarme y volví. Es muy difícil que se me quiten las ganas de esquiar», finaliza Castellví.
