ID: a48ec74c71
TITULO: Cuatro días más para Xabi y un mensaje del club al vestuario: "Un paso adelante o seréis los próximos señalados"
FECHA: Jueves,
11
diciembre
2025
-23:28
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/11/693b0903fdddffa60d8b45a8.html#ancla_comentarios

TEXTO:
El técnico se sentará en Vitoria tras la mejoría ante el City, a pesar de la derrota, pero un pinchazo contra el Alavés pondría difícil su continuidad. La plantilla empujó tras la advertencia interna sobre su actitud. Cuatro días. Ese es el margen que ha ganado el proyecto deXabi Alonsoen elReal Madriddespués de la derrota del miércoles contra elManchester City. Jueves, viernes, sábado y domingo, día en el que a las nueve de la noche comenzará el duelo liguero ante elAlavésenMendizorroza. Esa será lanueva 'final'para el técnico vasco, observado con lupa por la dirección del club desde la reunión celebrada el pasado domingo de madrugada, justo tras caer 0-2 contra elCeltaen Chamartín. El 1-2 frente aGuardiolano ha sido condenatorio, según fuentes internas consultadas por este periódico. La plantilla recuperó cierta actitud e intensidad, perdonó ocasiones claras en el tramo final que hubieran puesto el empate en el marcador, y aunqueCourtoissalvó al equipo al inicio de la segunda parte, el Madrid mostró una imagen mucho mejor que la ofrecida ante el cuadro vigués. Y es que el rival influye, claro. Los mensajes internos resumen que una derrota 'de despido' contra el City hubiera sido una con menos intensidad de los futbolistas o un marcador más abultado. No se dio nada de eso, así que el cuerpo técnico se ganó una vida extra. El resultado y las sensaciones se han tomado dentro de la organización como poco dramáticos, incluso con algún que otro brote verde, pero el histórico acumulado en las últimas semanasdeja a Alonso a los pies de los caballos. Un pinchazo en Mendizorroza y una victoria del Barça alejaría a los blancos a siete puntos del liderato. Distancia que condenaría, ahí sí, al proyecto del tolosarra en la Castellana, que suma ahora sólo dos triunfos en los últimos ocho partidos. «El tiempo dirá si es un punto de inflexión», declaró el técnico en la sala de prensa, consciente de que el domingo se vuelve a jugar el puesto. «Todavía queda mucho, vosotros lo pintáis de una manera pero hay que tener mucha calma porque esto es muy largo. Lo que hoy parece de una manera puede cambiar en no tanto tiempo», intentó reflexionar, aunque lo hizo con el mismo perfil bajo y tono complaciente de las últimas semanas. Alonso mantuvo los elogios a sus futbolistas, incidió en la «autocrítica» para compensar las preguntas sobre su futuro e insistió en el tiempo necesario para que su proyecto funcione. «Sabemos que las cosas pueden cambiar y que todo puede pasar. Porquetodo pasa, estoy convencido. Tenemos que mirar hacia adelante», declaró. Lo curioso de la noche sucedió en los pasillos del Bernabéu una vez terminado el encuentro. Algunos detalles que pueden marcar también los próximos días del foco mediático madridista. Los futbolistas, que durante los últimos meses han mostrado sus quejas en privado sobre los métodos o el tipo de gestión de Alonso, le defendieron en público, justo después de que el Bernabéu les abucheara en varios momentos de la segunda parte. Bellingham, Rodrygo, Asencio y Courtoiscerraron filas sobre el técnico, persistiendo en el mismo mensaje: «Estamos con Xabi al 100%». Hasta esta noche del miércoles, los mensajes públicos de apoyo al entrenador por parte del vestuario habían llegado a cuentagotas. Mbappé en Atenas y Tchouaméni en la previa del duelo contra el City, dos de sus principales aliados dentro de la ciudad deportiva. Poco más. Y es que después de la reunión del alto mando el domingo de madrugada, una charla comandada porFlorentino Pérez y José Ángel Sánchez, hubo una reflexión más allá de la posición de Alonso como entrenador del Madrid: laactitud de los futbolistas. La directiva del conjunto blanco es consciente de que ha apoyado a algunos de sus jugadores en estos meses, como aViniciusen su polémica con Xabi cuando no le castigó tras su enfado por el cambio del clásico. Pero en esta crisis de resultados, las altas esferas del conjunto blanco se han encargado de marcar nuevas reglas a la plantilla. Esta situación de constante grieta debía parar, con Xabi o sin él. «O daisun paso adelante o seréis los próximos señalados», ha sido el mensaje. Y el vestuario lo entendió durante la segunda parte del partido ante los ingleses, cuando el público, por primera vez en esta temporada, abucheó al equipo. En concreto, la grada centró su ira en dos futbolistas: Vinicius y Bellingham, idolatrados por el Bernabéu durante las dos últimas temporadas. Sus errores en el área rival, perdonando un empate que hubiera sido clave para la clasificación y para el proyecto, enfurecieron al aficionado. Curiosamente, ambos hablaron antes y después del partido. El brasileño lo hizo en la previa, diciendo que el duelo ante el City «podía cambiarlo todo», mientras que el inglés fue uno de los protagonistas en la zona mixta y repitió varias veces que «tengo una gran relación con Xabi». «El entrenador ha estado bien. Nadie se queja ni se lamenta», añadió. Ese mensaje del club parece haber calado en un vestuario revuelto desde hace un par de meses. Un mensaje que también sirve para preparar el terreno en caso de un posible cambio de protagonista en el timón del banquillo madridista, conArbeloa, Solari y Zidanecomo los nombres que más suenan en Valdebebas para sustituir al vasco. El mensaje, los rumores con Xabi y los abucheos al equipo han cambiado el tono del vestuario, centrado ahora en mostrar más intensidad para apagar los fuegos internos y externos. «Jugando así vamos a ganar mucho», admite una fuente cercana a la plantilla. Lo harán, eso sí, bajo una epidemia de bajas en defensa, con la posible ausencia de Camavinga y con la duda de Mbappé, que no pudo jugar ante el City por molestias en la rodilla izquierda. Si no llega a Vitoria, la nueva final del proyecto de Xabi tendrá todavía más complicaciones.
