ID: a5335d2e4c
TITULO: El yin y el yang de Simeone a domicilio con el Atlético: "Alivio no, me pone contento"
FECHA: Martes,
9
diciembre
2025
-23:47
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/6938a2e6fc6c83ff098b4583.html

TEXTO:
El argentino tiene un balance muy positivo de victorias fuera de casa con el Atlético durante su carrera, aunque negativo en este inicio de curso El Atlético de Madrid deDiego Simeonevive en una situación quizás paradójica respecto a su rendimiento. Una situación que le valió cuatro de siete preguntas en la previa del duelo ante el PSV, en el que finalmente consiguió romper la dinámica. Se trata, claro, del desempeño de su equipo lejos del Metropolitano. Y lo cierto es que seguidores y detractores tienen argumentos en un sentido o en otro. "Alivio no, me pone contento. El equipo está trabajando bien. Hay dos maneras de jugar: hacerlo bien o hacerlo mal, de una nadie te asegura ganar y de otra casi seguro que pierdes", apuntóSimeonetras su triunfo en Eindhoven. Igualmente, poca defensa tienen los resultados del equipo esta temporada. "Falta contundencia" transmite elCholoen cada rueda de prensa, "la mayoría tiene problemas cuando juega fuera de casa, y bueno, nosotros tenemos los nuestros", expresó tras la última derrota en Bilbao. Los suyos son, principalmente, que sólo ha sacado nueve puntos de los 24 posibles en liga lejos del Metropolitano, un 37,5%, y sólo tres de nueve posibles en Champions League, los del ayer. Lo curioso de todo es que en siete de los ocho duelos de este curso en la competición doméstica, el Atlético comenzó mandando en el marcador. Sólo en Bilbao se mantuvo el empate hasta queBerenguerlo rompió a cinco minutos del final del tiempo reglamentario. Lo que indica que el equipo no supo conservar la ventaja sea porque dio un paso atrás o porque los jugadores de los que dispone elCholotienen otras características de los que dispuso en sus primeros años en la entidad rojiblanca. Como ante el PSV que a punto estuvo de desperdiciar una ventaja de 1-3 en el marcador. De hecho, esta sequía fuera de casa es quizás un mal relativamente nuevo y que contrasta más porque el equipo tiene en el Metropolitano un fortín. El curso pasado el estadio rojiblanco vivió 28 partidos sin perder, racha que rompió precisamenteBerenguercon un gol de penalti para el Athletic, aunque fue en Copa del Rey. Sin embargo, lejos de él, el equipo en Liga sólo sumó 30 puntos de los 57 posibles. Si sumamos este año, de los últimos 27 duelos a domicilio los colchoneros han conseguido 10 victorias, seis empates y ocho derrotas. Si hablamos de Champions, de los tres duelos este curso son dos derrotas y una victoria. El contraste, claro, viene con los datos históricos deSimeone, el entrenador de Primera División con más victorias a domicilio, 125 de 255 duelos, un 49%. Lógicamente, es uno de los más longevos tras 14 temporadas en el cargo. Su desempeño en Champions es parecido ya que ha vencido en 61 duelos de 120. De los 61 partidos que ha jugado lejos del Metropolitano, ha ganado en 21, un 34,4%. Si hay un perfil que representa bien los problemas que está teniendo el Atlético fuera de casa esJulián Álvarez. El argentino llevaba 10 tantos esta temporada y sólo uno lo hizo a domicilio, una preciosa falta en el duelo que arrancaba este curso ante el Espanyol en Cornellá, aunque luego los rojiblancos terminarían perdiendo. Ayer se desquitó con el tanto que empataba el duelo en Países Bajos. "Son cosas que tenemos que mejorar. A veces por detalles se definen las cosas. Estamos trabajando bien. Los detalles marcan la diferencia, pero hay que estar en todos", explicó el argentino. Un mal que afectaba por igual a Sorloth, sus cuatro tantos son en el Metropolitano aunque ayer hizo el quinto en Países Bajos, y a Griezmann, que le pasa lo propio en sus cinco dianas. "Hoy nos echó una mano enorme en un encuentro muy difícil. Arriba ganó todo y eso da un respiro al equipo", alabó al ariete noruego que se llevó el MVP del duelo.
