ID: a6751eb895
TITULO: La visita del Madrid a Talavera, con Javier Dorado en la memoria: "Nos puso un 'whatsapp' para decirnos que fuésemos felices"
FECHA: Martes,
16
diciembre
2025
-22:43
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/copa-del-rey/2025/12/16/694187e7e9cf4a705e8b4594.html?intcmp=masnoticiasportada

TEXTO:
El lateral, fallecido en febrero víctima de una leucemia, cumpliría hoy 48 años. José Antonio, su hermano, Javi Casquero y Miguel Ángel Corona, compañeros en la Ciudad Deportiva y naturales también de Talavera, le recuerdan para EL MUNDO. El último -y casi único- destello de la elite del fútbol en Talavera se remonta a 1995, cuandoMilinko Panticabrió la pretemporada del Atlético, rumbo a un histórico doblete, con su primer gol de libre directo. Hoy, 30 años después, la cuarta ciudad más poblada de Castilla-La Mancha se engalana para recibir al Real Madrid en la Copa del Rey. No será una noche más para el equipo blanco, pese a las turbulencias en torno a su banquillo, sino la del homenaje aJavier Dorado, fallecido el pasado 27 de febrero, víctima de una leucemia. Natural de Talavera, el ex madridista hubiese cumplido hoy 48 años. «Siempre, desde el principio de la enfermedad, nos dijo que iba a luchar hasta el final. Cuando se fue complicando todo, nos puso unwhatsappdonde nos decía que él había sido un afortunado y que nosotros fuésemos felices, porque la vida tiene estas cosas. Así de bueno era Javi», explica a este diario su hermanoJosé Antonio, que ejerció como presidente del CF Talavera entre 2012 y 2021. Un club, ahora en Primera RFEF, entregado hoy a su paisano, pese a que él nunca defendiese la camiseta blanquiazul. Javi se había iniciado en la Ciudad Deportiva del Madrid, desde donde partió para hacer carrera en Salamanca, Rayo, Sporting de Gijón, Mallorca y Atlético Baleares. Entre 1999 y 2012 sólo pudo disputar 16 partidos en Primera y 12 en Copa del Rey. De hecho, la gloria le llegó demasiado pronto. Fue el 24 de mayo de 2000, fecha de la final de la octava Copa de Europa de su amado Real Madrid. «Mis padres y mi hermana viajaron en un avión fletado para los familiares. Mis hermanos y yo fuimos en coche con unos amigos. Todo sucedió muy rápido, pero fue un momento inolvidable. Especialmente la cena de celebración allí en París, con laOrejonapresidiendo la mesa», rememora José Antonio sobre aquel 3-0 al Valencia. «Javi era un jugador muy elegante, con mucha proyección. Muy buen chico, muy educado, algo tímido, pero que caía muy bien», relataJavier Casquero, otro talabricense, viejo camarada de los tiempos de la Ciudad Deportiva. «Tenía muy buena pierna izquierda, pero le faltó un poquito de mal genio. Eso es lo que nos dijoPirridurante una pretemporada, en una de sus valoraciones», apunta su hermano. Un análisis enmendado porMiguel Ángel Corona, nacido también a la ribera del Tajo, canterano del Madrid y actual director deportivo del Panathinaikos: «Me acuerdo perfectamente de cómo decidía con centros en los metros finales. Esa técnica quizá le hubiese permitido adaptarse mucho mejor al fútbol actual». El 3-0 del Stade de France supuso una peculiar revancha de Dorado ante el rival que le había amargado su debut con el Madrid. Un 9 de junio de 1999, ida de semifinales de Copa, resuelto con 6-0 en Mestalla.Roberto Carlostuvo que viajar a un amistoso previo a la Copa América, así queJohn Benjamin Toshackdebió recurrir de inicio al lateral del Castilla. Tras la roja directa aFernando Redondo, al descanso ya escocía aquel 4-0. En el minuto 77, el galés retiró a Dorado para dar paso aManuel Tena. Las pesadillas persistieron hasta el 31 de julio, cuando JB dio otra titularidad a Dorado en un amistoso en San Siro, resuelto con 2-3. «La foto que guardo con más cariño es una de Javi con la Champions, junto a Roberto Carlos en Cibeles, pero también tengo mucho aprecio a otra de aquella victoria ante el Inter», admite su hermano. Porque, en los 90, cualquier triunfo ante un equipo italiano debía interpretarse como un hito. Bien lo sabía Dorado, que llegó a Madrid con 15 años, directo a la pensión Don Juan, situada en la calle Recoletos. «Ahora todo está focalizado en Valdebebas, pero entonces no había una sola sede. Yo estudiaba en el Colegio Cumbre, en la calle Costa Rica», relata Casquero, ex de Getafe y Sevilla. «Nos juntábamos en una sala común de la pensión a ver los partidos por la tele. Había unos cuantos sofás y sillones, pero no cabíamos todos, así que los mayores acaparaban los mejores sitios», puntualiza Corona, ex secretario técnico del Valencia. Las primeras patadas al balón llegaron en la Peña Real Madrid de Talavera, preámbulo de una cita clave, en el Salto de Caballo de Toledo. A aquel partido entre la selección de Castilla-La Mancha y la Comunidad de Madrid se habían acercadoJosé MartínezPirriy su jefe de ojeadores,Paco de Gracia. «Nos llamaron por teléfono a casa, porque por entonces no había móviles. Hablaron con mis padres y Javi se marchó para Madrid con 15 años», relata su hermano. Más allá de las exigencias de cada entrenador, como el caso deLuis Palmerocon Dorado, muy por encima del resto destacaba la imagen deVicente del Bosque. «Aunque no fuese una persona autoritaria, para todos nosotros Vicente representaba esa figura paternal y de respeto», recuerda el ex centrocampista del Almería. Cuando llegó al banquillo del primer equipo, Del Bosque dio la primera oportunidad a Dorado en el Mundial de clubes, durante el partido por el tercer puesto ante el Necaxa. Un mes después, el 20 de febrero de 2000, el zurdo se estrenaría en Liga, esta vez con un 1-1 mucho más amable en Mestalla. Hoy, la afición de El Prado le rendirá tributo durante el saque de honor, en el que participarán la mujer y los hijos de Dorado, desplazados desde Mallorca. Este acto debe considerarse una reparación al penoso episodio vivido el 5 de marzo en el Bernabéu, cuando el minuto de silencio en su memoria fue interrumpido por parte de la afición del Atlético. «Si esa gente del Frente hubiese conocido a Javi, estoy seguro que no lo hubieran pitado», concluye su hermano. Casquero, hijo del histórico capitán del Talavera en los años 60, no acudirá al estadio para atender sus labores de comentarista. Corona, residente en Atenas, deberá conformarse con la nostalgia de aquellos partidos de su infancia, que precedieron al glorioso bienio comandado porGregorio Manzano(1996-1998). «Tengo un recuerdo muy nítido de acudir a El Prado con mi abuelo, que muchas veces había trabajado como voluntario en las taquillas. Recuerdo, sobre todo aLuengoyQuini», finaliza el ex del Real Zaragoza.
