ID: abe6b6774d
TITULO: Un Real Madrid cada vez más sólido tumba al Baskonia de los "canastones impresionantes" de Markus Howard
FECHA: Jueves,
11
diciembre
2025
-23:16
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/baloncesto/euroliga/2025/12/11/693b1afbfdddff8b5b8b45a1.html

TEXTO:
Los blancos suman su cuarta victoria seguida en Euroliga en un partidos que dominaron gracias a Campazzo, Tavares y Hezonja. Ya otea la cima, las cumbres de la Euroliga que llevan para el Real Madrid tanto tiempo alejadas. Escalan los blancos, siete victorias seguidas, cuatro en Europa, la última este jueves ante el Kosner Baskonia en una noche siempre dominada. Pese a algunos sustos, los chispazos de genialidad deMarkus Howard, "canastones impresionantes" (Scariolodixit), triunfó la solidez, la de un equipo a cada paso más pétreo.[94-87: Narración y estadísticas] Se sellan las fisuras y caen los partidos, también los ajustados. PorqueCampazzoya no titubea, porqueHezonjadejó atrás los despistes y los enfados para emerger en ese líder que es. Dos jugadores que ya estaban -como el siempre dominanteTavares-, pero que capitalizan lo que este Real Madrid quiere ser. Las estrellas invitadas aportan el extra de una plantilla con mil variantes. Ante el Baskonia fueron también los puntos fáciles deMaledon(más grisesLyles y Okekeesta vez). La primera parte fue apenas un preludio de todo lo demás. Avanzó entre la igualdad, entre el descaro y la frescura del Baskonia, un equipo móvil, sin referentes interiores, con tipos de talento individual a los quePaolo Galbiatitrata de convertir en colectivo entre lesiones, salidas y fichajes. El último de los caídos ha sido el más importante, el capitánTadas Sedekerskis, dos meses fuera tras operarse el tobillo este mismo jueves. Para el duelo en el Palacio el italiano recuperaba aTrent Forrest, el mismo que enloqueció al Madrid en el choque previo de ACB, remontada baskonista en el Buesa allá por octubre. Pero este Madrid empieza a ser ya la roca pretendida. Todavía en el camino a su propia excelencia, los de Scariolo ya sacan las victorias que se escapaban, 11 en los últimos 12 encuentros. Y la confianza crece. Hasta el punto de aguantar sin inmutarse la osadía del rival. Los dos triples tempraneros deMarkus Howard(respondidos por siete puntos seguidos deAbalde), los lanzamientos de media distancia deSpagnolo, la flexibilidad deKobi Simmons. La iniciativa contrarrestada sin destellos, con ese gigante que es Tavares, aparentemente con un baloncesto frío, esfuerzo silencioso. Hasta el mazazo. Que llegó a la vuelta de vestuarios, cuando se desprendió el Madrid de su ritmo anodino, cuando metió una marcha más, la necesaria. SiFelizdespidió el segundo cuarto con un triple, tres asestaron Hezonja (2) y Campazzo en el retorno, para poner una máxima fugaz (58-45). Al Baskonia se le derrumbó de repente su castillo de naipes. Con un soplido regresaron todos sus fantasmas a domicilio, donde tanto le cuesta. Aunque este equipo ha ido desarrollando un carácter que le puede dar buenos réditos futuros. Apoyados en un líder insospechado. Y no por su talento. Con Galbiati,Luwawu-Cabarrotes otro. El jugador más en forma ofensivamente de toda Europa. Dos triples del francés, más otro de su compatriotaFrisch, arrimaron a los vitorianos antes del final del tercer acto (60-55). Iba a resultar un ejercicio de supervivencia para ellos. Maledon devino en pesadilla y estiró la cuerda (76-62). Pero se volvió a acortar con una explosión de Markus Howard, trance genial, liderando con tres triples de esos que sólo él parece capaz, un 0-15 de parcial para, después de muchos minutos, poner por delante a su equipo (76-77). Y ahí murió el Baskonia. Agotado como un boxeador que se ha lanzado al ataque con las defensas bajas. Encajó un 9-0, tres canastas más de Hezonja, un triple como puntilla de Campazzo. Y el Madrid ya mira a los primeros puestos.
