ID: b593ac9c13
TITULO: Los jugadores lo saben, Xabi tiene que aprenderlo: quien hunda al Real Madrid, morirá dentro
FECHA: Miércoles,
10
diciembre
2025
-23:19
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939816921efa0cc628b457f.html#ancla_comentarios

TEXTO:
La plantilla demostró ante el City que no hay cama y sí un progresivo empequeñecimiento. El mensaje del estadio contra los jugadores-peonza fue alentador En cada visita al Santiago Bernabéu, el gran villanoGuardiolasiempre «mea con la suya». Pero son tantas veces que ya le ha salido el chorro para todos lados. Ayer le tocó sacar del pozo a balón parado un inicio de partido en el que se estaba llevando un buen revolcón de este Madrid que es comoDoryenBuscando a Nemo, sin memoria ni para el éxito ni para el desastre. Podía esperarse cualquier cosa y sucedió lo más probable: que a los jugadores les entrara un poco de vergüenza torera, que se agitaran, queGonzalolo ordenara todo un poco, que volviera a pasar la órbita del cometaGoespor la capital pero que acabase diluyéndose el asunto sin mucha explicación y con cierta fatalidad. Escalofriantes síntomas de empequeñecimiento general. Como el Madrid nunca entendió del todo por qué ganaba, no es fácil tampoco entender ahora por qué pierde. Sirve a medias la intuición general del club: el ecosistema español conduce a la ruina. Pero ni elFlorentinode los 2000, me temo, sería capaz de evitar que el camino de argentinización imparable del país se lleve todo por delante. También al fútbol y también a Real Madrid y Barcelona, como se llevó a Boca y River. Cada vez que encarabaDokutomaba sentido elBrexity se achicaba la UE. Los jugadores parecen conscientes de que el fatalismo no les salvará. Y no son tan estúpidos como para pensar que podrán salir indemnes de formar parte de la plantilla que transformó al Real Madrid más ganador de la historia en un perdedor patológico. El reto de triunfar aquí es tan grande porque después del Madrid no hay nada. A quien lo logra, en su carrera ya sólo le espera el declive. A quien no, el arrepentimiento. No hay tabla de salvación: quien tenga la intención de hundir el barco, debe saber que morirá dentro. TambiénXabi Alonso, que necesita captar el mensaje del estadio, por fin con algo que decir. Los pitos a la triste intención de llenar el equipo dejugadores-peonzafueron un pequeño brote verde.Endrick, eljugador-dardopor excelencia, mucho mejor.
