ID: ba75151910
TITULO: Abrazos, abucheos y elogios del vestuario a Alonso en otra derrota del Madrid: "El tiempo dirá si puede ser un punto de inflexión"
FECHA: Jueves,
11
diciembre
2025
-01:48
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/11/6939dbd9e4d4d80d438b456e.html

TEXTO:
Bellingham, Vinicius y Rodrygo lanzan mensajes a favor del vasco antes y después del duelo contra el City. "Tengo una gran relación con él", dice el inglés. "Este partido lo puede cambiar todo". El mensaje deVinicius Júniorantes del encuentro ante el Manchester City resumía el contexto del Real Madrid ante su primera gran final de la temporada. Una que debía marcar el destino del proyecto deXabi Alonsoen el Bernabéu. "Todos estamos con el entrenador", repitió el brasileño, consciente, como sus compañeros, que los focos también empezaban a apuntar hacia ellos. La intensidad mejoró, algo que refleja su mala actitud durante el último mes, pero el miércoles terminó con derrota y aunque el vasco salvó el 'match ball' por las sensaciones, se enfrentará en Vitoria a unnuevo juicio. La noche en laCastellanatrató de ser como las de las grandes noches. El club promovió un recibimiento al autobús del equipo y no hubo pitos durante el anuncio de la alineación, ni para los jugadores ni para el técnico vasco.Aplausos y normalidad, con todos los abucheos acumulados en el apellido Guardiola. El 'clásico' del fútbol europeo celebró su 15º enfrentamiento, el undécimo en las últimas seis temporadas que han visto cinco eliminatorias entre ellos, con los blancos ganando por 3-2. Quizás por eso Alonsocopió el once de Ancelottien la último playoff ante los ingleses, realizando sólo dos cambios: Carreras y Gonzalo por Mendy y Mbappé, lesionado en la noche del miércoles. El resto, los mismos, con Ceballos por delante de Güler. El andaluz ha terminado siendo la solución de emergencia deCarlettoyXabien las eliminatorias más importantes. Un reflejo de sus virtudes y sobretodo de los defectos del centro del campo. Valverde volvió al lateral y el tolosarra apostó porRodrygo. 281 díasllevaba el brasileño sin marcar, desde el 4 de marzo en el duelo de Champions contra el Atlético. Demasiado tiempo para un futbolista llamado a ser importante en el proyecto galáctico. El runrún a su alrededor ha sido constante en los últimos meses, en los que ha mezclado dificultades personales y futbolísticas, y se sacó el peso de encima en el minuto 28 con su quinto gol alCity. Su rival favorito. Celebró el gol de rodillas en el césped y levantando los brazos al cielo, fiel creyente. Después lanzó un corazón con las manos hacia la zona de la grada donde estaba su familia y se fue corriendo a abrazar a Alonso. Detalle importante. Pero el tanto de Rodrygo y la intensidad del Madrid en la primera hora de partido fueron un espejismo. «Cuando apretamos, perdemos pocas veces», había dicho Vinicius. En cuanto los blancos bajaron la marcha, tuvieron dos errores, el City les castigó y los nervios comenzaron a apoderarse del vestuario. Sebas Parrilla, asistente de Alonso, se desesperó en la banda dando instrucciones para defender un córner, pero Gvardiol le ganó el salto a Bellingham y O'Reilly aprovechó el rechace de Courtois para empatar. Después Haaland, de penalti, envió a vestuarios al Madrid por debajo en el marcador. El ambiente se empezó a torcer. Las paradas de Courtois en el inicio de la segunda parte enfadaron todavía más a parte del público, que empezó a pitar en cada error de los suyos. Y los cambios de Alonso, que sentó a Gonzalo y a Ceballos para dar entrada a Güler y Brahim, no ayudaron. Vinicius se situó como nueve de referencia y el Madrid perdió presencia, para desesperación del público. Unos minutos después, Xabi asumió la realidad y dio entrada aEndrick, su único nueve disponible y que sólo había jugado 12 minutos en un partido este curso. Pero para eso tuvo que quitar a Asencio y retrasar a Tchouaméni, dejando el centro del campo sólo en manos de Güler y Bellingham. Endrick lanzó un cabezazo al larguero y el Bernabéu apretó durante unos minutos, pero terminó pitando a su equipo y vaciando una buena parte del estadio antes del pitido final. Alonsosaludó a Guardiola y se retiró a vestuarios sin entrar al céspeda consolar a su equipo. Ante la prensa elogió a sus futbolistas y declaró que "el tiempo dirá" si esta mejoría en la actitud, a pesar de la derrota, es un punto de inflexión. "Los pitos son normales, pero ha habido otros momentos en los que han apoyado. Hay que tener calma porque lo que hoy parece de una manera puede cambiar". En zona mixta,Bellingham, Rodrygo, Courtois y Asenciose pusieron del lado del tolosarra. "El entrenador es genial,personalmente tengo una gran relación con él", aseguró el británico."Después de los empates en varios partidos tuvimos buenas charlas de forma interna, lo hicimos bien y ahora después de los dos últimos pues estamos sufriendo. Pero nadie se da por vencido, nadie se queja ni se lamenta", aseguró el centrocampista, que sigue sin encontrar su mejor nivel esta temporada. "Es un momento complicado para Xabi también, las cosas no están saliendo, pero tenemos que demostrar a la gente que estamos con nuestro entrenador. Se dicen muchas cosas y necesitamos esta unidad para seguir adelante", aseguróRodrygo. En la misma línea se mostróCourtois: "Hoy hemos demostrado que estamos con el míster, que hemos jugado bien y dado el 100%". "Lo único que puedo comentar es que el vestuario sabe el mensaje que transmite Xabi Alonso, queel vestuario está con Xabi Alonso al 100%, que el día a día en Valdebebas es muy, muy bueno", señalóAsencio.
