ID: baf7a58b1b
TITULO: Un Atlético de viejos rockeros derriba al Valencia
FECHA: Sábado,
13
diciembre
2025
-15:56
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/13/693d65cae85ecec0638b45a1.html#ancla_comentarios

TEXTO:
Koke y Griezmann hicieron los tantos ante un conjunto ché que puso en aprietos a los rojiblancos Al descanso del encuentro en el Metropolitano sonóSi te vasen homenaje aRobe Iniesta. Pero el verdadero recuerdo para el cantante de Extremoduro lo realizaron dos viejos rockeros.KokeyGriezmannsiempre tienen un acorde más en una canción lenta, como la que sonó el sábado en el Metropolitano. Sus bises hicieron inerme el susto deBeltrány dieron la victoria a un Atlético que jugó con fuego durante muchos minutos.[Narración y estadísticas, 2-1] No se sabe qué sorpresa fue mayor, si el buen inicio del Valencia o la empanada con la que salió el Atlético. Antes de que se cumpliera el minuto,Hugo Duropudo adelantar al conjunto ché tras un error en área propia deGiuliano. El delantero madrileño echó la vaselina por encima deOblak. El susto estaba metido y se mantuvo casi hasta queKokedecidió marcar su primer tanto en más de un año. Siempre se puede contar con el capitán, que este curso está contando más de lo que seguro él esperaba. El vallecano embocó bien el rechace de un córner poco después del primer cuarto de hora del encuentro. Ha necesitado 116 saques de esquina el Atlético para sacar algo positivo de este tipo de jugadas. Pero en el mediocampo del Atlético hay otro nombre que, con gol o sin él, ha dejado atrás su faceta de promesa para convertirse en un jugador generacional.Pablo Barrioslleva tiempo mostrando que su presencia en el juego tanto ofensivo como defensivo del Atlético es esencial. El ejemplo fue una jugada que robó, condujo y cedió en profundidad aSorloth, pero el noruego estrelló su disparo en el cuerpo deAgirrezabala. Volvió el noruego a su versión fallona para desesperación delCholoy del Metropolitano. Algo desconectado del juego, no encontró el nueve rojiblanco elfeelingque sí halló en Eindhoven. Y quien quizás preocupe incluso más que el gigante rubio esJulián Ávarez. Y preocupa más porque estadio y directiva saben de la calidad que atesora el argentino, pero no termina de mostrarla de un tiempo a esta parte. Los primeros 45 minutos no existió y eso siempre son malas noticias para el Atlético. De hecho, antes del 60, Simeone le sustituyó porGriezmann. El primer tiempo fue de una densidad difícil de digerir. Mucha pérdida, poca intensidad y menos ocasiones. Las únicas, las que llegaban de balón parado. Más allá de la que propició el gol del Atlético, las dos que hubo fueron para el Valencia. Una falta ensayada botada porPepeluque Duro no pudo dirigir hacia la portería deOblaky un córner en el que pareció que había llegado el empate del Valencia hasta la intervención del VAR. Tras un barullo, el balón llegó al capitán del equipo ché que lo introdujo en la portería pero desde la sala VOR avisaron aSoto Gradode que en la jugada previa, la rótula deHugo Duroestaba adelantada. No mejoró demasiado el juego a la salida de los vestuarios. Seguía faltando precisión y a los rojiblancos, intensidad. Así que el Valencia decidió seguir transitando en ese limbo de perder por poco y esperar las suyas hasta queBeltránno quiso esperar y, tras ununo- dosaAlmada, metió un latigazo imposible paraOblak. Si eso ya no sacudía al Atlético... Los rojiblancos dieron un paso adelante conscientes de que no podían dejarse más puntos de cara a la cabeza. El primer aviso fue un centro deRuggeriqueGiulianono pudo embocar y el segundo ya no fue aviso sino un tanto espectacular deGriezmann. El pase dePubillen largo fue bueno, pero el control con la punterita y el remate están fuera de categoría. Podrá perder físico, pero ese toque que muestra el galo no es algo que se entrene. Los viejos rockeros nunca mueren.KokeyGriezmannson eternos y siempre estarán en la memoria rojiblanca. TambiénRobey su foto icónica junto aRosendocon la camiseta del Atlético. 'Si se van..."
