ID: bc9ee3f809
TITULO: Pablo Laso vuelve a los banquillos: al rescate del Anadolu Efes
FECHA: Martes,
9
diciembre
2025
-22:38
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/baloncesto/euroliga/2025/12/09/6936fe0321efa0cb1e8b458b.html#ancla_comentarios

TEXTO:
El técnico, sin equipo desde su salida el pasado verano del Baskonia, ficha por un Efes en crisis tras el despido hace unos días de Igor Kokoskov El verano del 2022Pablo Lasoabandonó de forma abrupta y polémica el Real Madrid en el que había hecho historia. Un final impropio tras sus problemas cardíacos para quien, insospechadamente, fue el capitán de una era: en 11 años, 22 títulos (entre ellos, dos Euroligas). En estos tres años y medio, la carrera del técnico vitoriano ha vivido dos aventuras más, sin demasiado éxito. Ahora, nada menos que en Estambul, afrontar la tercera: intentará enderezar al Anadolu Efes tras el despido deIgor Kokoskov. A sus 58 años, será el octavo club profesional como entrenador para quien también fuera leyenda en la pista, su segundo club fuera de España. Laso -cuyo nombre sonó también para sustituir aSergio Scarioloen la selección española- acude al rescate de uno de los clubes más potentes presupuestariamente de Europa, campeón de la Euroliga en 2021 y 2022 (en la final derrotó precisamente a su Madrid, en Belgrado), pero sumido en una profunda crisis de resultados y azotado por las lesiones. Los turcos, que el pasado jueves fueron vencidos por el Madrid en Estambul, ocupan la 17ª posición en la Euroliga, con sólo cinco victorias. En la liga turca, que no levantan desde 2023, son cuartos después de cuatro derrotas seguidas y se alejan del invicto líder Besiktas, del Fenerbahçe (al que precisamente se miden este domingo) y del Bahcesehir. Acaban de recuperar aRodrigue Beaubois, pero siguen de baja jugadores tan importantes comoVincent Poirier, Shane Larkin, PJ DozieryGeorgios Papagianis. El pasado 27 de noviembre fue destituido Kokoskov, que había llegado al banquillo del Efes este verano, en sustitución deLuca Banchi. Desde entonces, las riendas estaban en manos deRado Trifunoviccomo entrenador interino. Tras su salida del Madrid, Laso pasóuna temporada sabáticahasta que fue contratado por el Bayern de Munich, al que dirigió la temporada 23/24. En el equipo alemán no logró alcanzar los playoffs de la Euroliga (13-21), aunque levantó tanto la Bundesliga como la Copa germana. La temporada pasada, el técnico regresó a sus orígenes y tomó los mandos del Baskonia, aunque sin lograr los objetivos: no disputó ni la Copa del Rey, ni los playoffs de Euroliga y en los de ACB cayó en cuartos contra el Madrid. A falta del anuncio oficial, el vitoriano (que firmará por lo que resta de temporada y una más), que ha estado ejerciendo como comentarista en Liga Endesa en los micrófonos de Dazn, no debutará aún con su nuevo equipo este jueves, nada menos que en el Roig Arena ante el desatado Valencia Basket dePedro Martínez.
