ID: be5aba67f5
TITULO: Landaluce y Jódar, los dos españoles que buscan el relevo de Alcaraz en las Next Gen ATP Finals
FECHA: Martes,
16
diciembre
2025
-22:34
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/16/69400772fc6c834c488b4589.html

TEXTO:
A los 19 años competirán en Arabia Saudí por un botín de dos millones de euros en un torneo a destiempo que es la gran oportunidad sub-20. Landaluce entrena en la academia de Rafa Nadal, mientras Jódar estudia en Estados Unidos Las Next Generation ATP Finals van a cumplir 10 años, pero siguen siendo un torneo extraño. Extraño por las fechas: a partir de mañana y hasta el próximo domingo, a las puertas de la Navidad. Extraño por el lugar: en un pabellón bajo techo de Yeda, Arabia Saudí, muy cerca de la Meca. Y extraño por el formato: los partidos se juegan al mejor de cinco sets a cuatro juegos y hay punto de oro después del empate a 40. Es una competición a destiempo, difícil de seguir, pero en el tenis no hay otra ocasión así para los menores de 20 años. Los ocho clasificados, entre ellos dos españoles,Martín LandaluceyRafaJódar, se repartirán un botín de más de dos millones de euros que pueden hacer que doblen, tripliquen o incluso cuadrupliquen lo que han ganado en su aún corta vida en el tenis. De hecho, el fijo por participar, 130.000 euros, ya es más de lo ingresado por Jódar en toda su carrera, 68.000 euros. "Hay nervios, pero los nervios siempre son oportunidades", resume su compatriota, Landaluce, con acierto: en efecto, ambos están ante una gran oportunidad. En otras temporadas, las Next Generation ATP Finals estaban decantadas antes de empezar: había favoritos de los que nadie dudaba. En 2021, cuandoCarlos Alcarazlevantó el título, ya era el número 32 del mundo y se enfrentó a otros Top 100 comoSebastian Korda, Lorenzo MusettioBrandon Nakashima. Esta vez los aspirantes tienen menos solera. Las renuncias deJakub MensikyJoao Fonsecahan hecho que solo haya un candidato entre los 100 mejores del ranking ATP, el estadounidenseLearner Tien, número 28, y el resto apenas tiene experiencia en el circuito profesional. Sin ir más lejos, Jódar todavía no ha jugado ningún partido ATP y ha conseguido la clasificación gracias a sus tres victorias recientes en torneos Challenger. Los datos demuestran dos cosas: que a los jóvenes cada vez les cuesta más destacar en el tenis y que, pese a todo, España tiene relevo. Después deJaume Munar(2018),Alejandro Davidovich(2019 y 2020) y el propio Alcaraz (2021), por primera vez el país tendrá a dos representantes en el torneo que reúne a las mayores promesas mundiales y eso ofrece esperanza. Hoy faltan españoles en la élite, pero el futuro parece despejado. A sus 19 años, Landaluce y Jódar ya llevan algunas temporadas prometiendo, aunque el camino de ambos es muy distinto. Landaluce, madrileño, entrena en la Rafa Nadal Tennis Academy de Manacor y ha optado por un ascenso clásico en el circuito ATP. Campeón del US Open júnior de 2022, el año pasado ya ganó su primer Challenger y este 2025 ha disputado su primer Grand Slam y ha conseguido su primera victoria en un Masters 1000. Su progresión no es prodigiosa, no es Alcaraz, pero poco a poco va encontrando su lugar. "Estoy aprendiendo a manejar la presión, las expectativas que los demás tienen. Eso es mucho para un jugador de 17 o 18 años. Ahora me siento más centrado", cuenta quien ya ha debutado en la Copa Davis y ambiciona un lugar en el Top 100 del ranking global el año próximo. Para Jódar, la meta es otra. También de Madrid y también campeón del US Open júnior, en su caso en 2024, ha empezado a estudiar en la Universidad de Virginia, en Estados Unidos, y eso ha cambiado su trayectoria. Volcado en la liga universitaria, la NCAA, apenas tiene semanas libres para participar en torneos contra profesionales y eso hará que tarde más en destacar. Por ejemplo, al contrario que Landaluce, Jódar no ha participado este 2025 en los torneos clasificatorios de los diferentes Grand Slam. "Tenía dos opciones justo después de mi carrera júnior: ser profesional o ir a la universidad. Elegí la universidad porque creo que Virginia es un gran lugar para crecer como tenista", explica Jódar, que estos días en las Next Generation ATP Finals podrá medirse a sus coetáneos. Él y Landaluce han caído en el llamado grupo de la muerte, junto a Tien y el noruegoNicolai Budkov Kjaer, pero ambos saben que están ante una gran oportunidad.
