ID: c311512712
TITULO: El Real Madrid se estrenará en la Copa del Rey ante el Talavera y el Barcelona con el Guadalajara
FECHA: Martes,
9
diciembre
2025
-13:29
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/copa-del-rey/2025/12/09/6938160cfc6c83cf4a8b458c.html

TEXTO:
Los equipos de Segunda RFEF, Oviedo y Atlético Baleares, se medirán al Athletic Club y al Atlético ElReal Madridse estrenará en laCopa del Reyante el CDTalaveramientras que elFC Barcelonatendrá que viajar alPedro Escartínpara enfrentarse al CDGuadalajara, dos equipos de Primera RFEF. Se trata de dos enfrentamientos que inéditos en el fútbol español. ElAtléticose medirá alAtlético Baleares, una eliminatoria que tampoco se ha dado nunca en la Copa del Rey y que cayó como un premio para este equipo de Segunda RFEF. AlOurense, el otro equipo de la cuarta categoría que estaba en el sorteo tras dejar en el camino a dos Primeras, Oviedo y Girona, se enfrentará alAthletic. El resto de eliminatorias serán: Real Murcia-Betis; Eldense-Real Sociedad; Burgos-Getafe; Cultural Leonesa-Levante; Eibar-Elche; Deportivo-Mallorca; Racing-Villarreal; Sporting-Valencia; Huesca-Osasuna; Granada-Rayo; Albacete-Celta y Alavés-Sevilla. Esta ronda de 1/16 de la Copa del Rey se disputará entre el próximomartes 16 y el jueves 18 de diciembre, a partido único, en el campo del equipo de inferior de categoría y sin VAR. La eliminatoria entre el Granada y el Rayo, que en esos días jugará ronda de la Conference League, se jugará el 6 de enero.
