ID: c91ed2b3b1
TITULO: Pogacar desvela su hoja de ruta para 2026: "Entre el Tour o la París-Roubaix, no sabría qué escoger"
FECHA: Sábado,
13
diciembre
2025
-19:58
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/2025/12/13/693db5c9fdddffed5f8b4580.html

TEXTO:
El esloveno confirmó su apuesta por los Monumentos. Arrancará en la Strade Bianche y no tendrá a Almeida en la Grande Boucle Es el invierno ciclista. Tiempo de presentaciones, de vestimentas desveladas, de los fichajes en sus nuevos equipos y de anunciar las intenciones para un 2026 que se antoja tan interesante como los años precedentes. Y nadie concentra más atenciones queTadej Pogacar, puesta de largo delUAE Team Emirates-XRGen Benidorm y una hoja de ruta hacia su quinto Tour. Igualar a los grandes, aEdy Merckxs, Bernard Hinault, Jacques Anquetil o Miguel Indurain, no es obsesión para el esloveno, todavía en sus 27 años. A él lo que le motiva es lo que no alcanzó. Conquistar carreras a priori prohibidas. Y por eso, hasta el julio francés (aunque el Tour parte desde Barcelona), Tadej ha diseñado un calendario con grandes y ambiciosos objetivos previos. Y ha dejado frases que son toda una declaración de intenciones: "Si tuviese que elegir entre correr el Tour de Francia o correr la París-Roubaix, no sabría qué escoger,estarían a la misma altura". No habrá, como en 2023, doblete Giro-Tour (a priori, porque antes los periodistas, bromeó: "No puedo garantizar nada. Siempre puedo cambiar de opinión en cualquier momento") y está por ver si en septiembre acudirá a la Vuelta a España ("Después, veremos"). Sí estará presente Pogacar en los cuatro primeros Monumentos (Milán-San Remo, Tour de Flandes, París-Roubaix y Lieja-Bastoña-Lieja). Su reto son las dos carreras que le faltan en su palmarés: Milán-San Remo (21 de marzo) y París-Roubaix (12 de abril). Y ni el riesgo le aparta de ellas: "En cualquier carrera puedes tener mala suerte, caerte y no poder correr la siguiente carrera. Puede ocurrir en Roubaix y que te pierdas el Tour, pero también te puede pasar en un 'training camp' y perdértelo igual. Comprometemos el Tour cada día. No puedes hacer nada para evitarlo". Tadej, que no acudirá al Tour de los Emiratos Árabes como otros años, arrancará en la temporada en Italia, en la Strade Bianche (al igual que en 2024), el 7 de marzo. Después de los Monumentos, debutará en el Tour de Romandía, del 28 de abril al 3 de mayo, antes de continuar al mes siguiente con el Tour de Suiza (del 17 al 21 de junio), ya con vistas en el Tour. UnaGrande Boucledonde no le acompañará Joao Almeida (estará en el Giro) y sí Isaac del Toro.
