ID: d4b34f852b
TITULO: Luis Enrique y Valverde no conocían los informes de Negreira que el club pagaba y Laporta niega de nuevo favores arbitrales
FECHA: Viernes,
12
diciembre
2025
-13:02
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/2025/12/12/693bfe4efc6c83691e8b457f.html

TEXTO:
Los tres declaran como testigos ante la juez que investiga el caso: el presidente acude presencialmente y los técnicos lo hacen por videoconferencia Nuevas declaraciones porelcaso Negreira.Joan Laporta, y los ex técnicos del club azulgranaErnesto ValverdeyLuis Enriquue, estabancitados este viernes como testigos ante la juez que investiga el caso para aclarar, a petición de la Fiscalía Anticorrupción, el "motivo de los pagos" librados por el Barça a las "sociedades instrumentales" del histórico número dos de los árbitros españoles,José María Enríquez Negreira, que superaron los ocho millones en dos décadas. La entidad desembolsó esta cantidad a Negreira y a su hijo por los informes que estos realizaban de los colegiados antes de los partidos. Luis Enrique y Valverdehan prestado declaración por videoconferencia, mientras que Laporta ha acudido presencialmente al juzgado de instrucción 13 de Barcelona, ubicado en la Ciudad de la Justicia. Ambos técnicos han negado conocer los informes por los que su propio club pagaba, mientras que el presidente azulgrana ha mantenido que se trataba de un servicio"heredado" por juntas anteriores y que la comisión deportiva validó. Eso sí, ha insistido en negar favores arbitrales, según fuentes judiciales. "En absoluto nos beneficiaron", ha asegurado el mandatario para sacar pecho del equipo. "Era un ejemplo en el mundo" por los jugadores que tenía, ha asegurado ante la juez. La declaración de Laporta se ha alargado alrededor de una hora y ha sido posterior a la comparecencia de Luis Enrique y Valverde desde París y Bilbao, respectivamente. "No los he visto, no sé sí existeny además me daban igual",ha asegurado el técnico vasco sobre los informes de Negreira, una declaración en la línea con la que prestó ante la Guardia Civil. Por su parte, el entrenador asturiano también ha negado haberlos visto o usado y ha indicado que"no tenía conocimiento"de si existían o no, según las mismas fuentes. Laporta sí que ha confirmado los informes de Negreira y ha explicado que cuando llegó al club azulgrana -ocupó la presidencia en su primera etapa entre 2003 y 2010- fue la comisión deportiva la que le aconsejó que eran pagos que merecía la pena seguir haciendo porque se trataba de informes"técnicos y de scouting",según su definición, útiles para el club y el equipo. Además, no pasaban por la junta directiva al tener un importe inferior a lo estipulado, por lo que se mantuvo el servicio. En marzo de 2023 empezó la instrucción delcaso Negreira,abierta a raíz de una denuncia de la Fiscalía por los delitos de corrupción entre particulares en el ámbito deportivo, administración desleal y falsedad en documento mercantil. En la causa se investiga si los pagos del Barcelona al exárbitro y a su hijo -cerca de ocho millones de euros entre 2001 y 2018- pudieron obedecer a una retribución"ilegítima" a árbitros de fútbol, en el marco de una posible corrupción "sistémica"en el seno del Comité Técnico de Árbitros (CTA) cuando Negreira era vicepresidente de este organismo. Los ex presidentes del FC Barcelona, Rosell y Bartomeu, que declararon como investigados en septiembre de este año, aseguraron que la vinculación contractual con el exvicepresidente del CTA fue una herencia de anteriores presidentes blaugranas. Rossell defendió que los informes tenían un precio de mercado, de forma que cada uno de ellos no superaba los 250 euros. Una cantidad insuficiente, según su criterio, para conseguir favores arbitrales. Además de los expresidentes, ese mismo día también declararon como investigados los exdirectivos del club, Albert Soler y Òscar Grau, así como la pareja y el hijo de Enríquez Negreira. Las comparecencias pendientes se esperan ya para 2026: deberá acudir la representante del FC Barcelona -imputado como persona jurídica-, Elena Fort, y el ex presidente Joan Gaspart.
