ID: d98d0759ca
TITULO: Griezmann y Musso resuelven una noche de sustos en Baleares
FECHA: Miércoles,
17
diciembre
2025
-20:56
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/copa-del-rey/2025/12/17/6942ed7ffc6c83010a8b45b1.html

TEXTO:
El equipo mallorquín nunca se desconectó del partido y dispuso de un penalti para amenazar en el tramo final a los rojiblancos Salió el Atlético con las orejas tiesas avisado por su técnico. Y lo cierto es que en un once plagado de suplentes y grandes nombres, los rojiblancos fueron desde el minuto 1 a resolver el duelo ante el conjunto isleño de Segunda RFEF. Tienen esos peligros estos primeros compases de Copa, la relajación. El Barça tardó 74 minutos en perforar la portería del Guadalajara, pero aGriezmannle costó menos hacer lo propio con la meta defendida porRivas.[Narración y estadísticas, 2-3] Tuvo varios toques excelentes la jugada del primer tanto colchonero. El primero, el pase deAlmadaentre líneas aGallagher. El segundo, el control orientado del británico, exquisito y luego, como no, la calma deGriezmannpara definir abajo y sin prisas. Está de dulce el máximo goleador de la historia rojiblanca. Un tanto que plasmó lo que estaban mostrando los menos habituales en el once delCholo: presión, agresividad e intensidad. El gol no relajó a los rojiblancos que mantuvieron lejos deMussoa los chicos del Atlético de Baleares. Su único acercamiento había sido un error grosero deMolinaque despejó a la cara de un jugador isleño y el rebote dejó sólo ante el guardameta argentino aJuanmi Durán. Resolvió con el pie el cancerbero una jugada que podría haber causado un disgusto inicial ya que se produjo unos minutos antes del tanto deGriezmann. No obstante, salvo por errores propios, el trabajo corría a cargo de la zaga deLuis Blanco. De hecho, a los 20 minutos de juego,Molinarealizó el quite del perdón. El defensa, que va mucho mejor hacia delante que hacia atrás, puso un centro tenso a la cabeza deRaspadorique el italiano sólo tuvo que colocar entre los tres palos. Ese tanto parecía alejar definitivamente el sueño del equipo mallorquín hasta que una jugada a balón parado reinició las esperanzas. Nada como un córner para igualar fuerzas entre equipos de diferentes categorías. Un saque de esquina refleja más voluntad que la calidad técnica y los blanquiazules se tiraron al balón como lobos, primero para peinarlo al primer palo y después para entrar al segundo.Bonetfue el que metió el puntín en el barullo que se formó en el área pequeña deMusso. Más allá del tanto, la peor noticia para Simeone fue la temprana lesión deLengleten una jugada tonta. Un giro de la rodilla le obligó a abandonar el terreno de juego cuando sólo llevaba nueve minutos en el campo. La segunda mitad comenzó con dos ocasiones por bando cada una más clara que la anterior.Carlos Martínfalló sólo al segundo palo a la salida de un córner, mientras que en una contra blanquiazul,Tovarperdonó un mano a mano anteMusso. Y apenas dos minutos después ambos protagonistas se volverían a encontrar con idéntico resultado. El Atlético jugaba con fuego pensando que con 45 minutos buenos, valía. Pero los mallorquines fueron creciendo en la segunda mitad y las apariciones deMussofueron bastante más habituales que las de Rivas. ElCholomovió el banquillo para agitar a los suyos y metió aBarrios, GiulianoyKokepara refrescar el medio y crecer en intensidad. Y sin llegar a conectarse del todo, aparecióGriezmannpara dar un toque de tranquilidad tras un gran centro deGalán. PeroMusso, que había mostrado un gran nivel durante todo el encuentro, quiso dar picante al duelo con una salida que provocó un penalti absurdo. ComoMolina, el argentino se desquitó parando la pena máxima. A cinco del final realizó otro paradón a un cabezazo franco deCatalá. No pudo, sin embargo, con otro penalti que esta vez transformóKeita. Fue casi en el 90 y el sueño del Baleares murió por falta de minutos.
