ID: db8aa35361
TITULO: La revolución del Valencia Basket, el club de moda en Europa: "Esto va más allá del baloncesto"
FECHA: Jueves,
11
diciembre
2025
-00:03
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/baloncesto/euroliga/2025/12/10/6939bbc021efa0bb558b459f.html#ancla_comentarios

TEXTO:
El club taronja, líder en la ACB (este jueves puede serlo también de la Euroliga), asombra en la cancha con la propuesta ofensiva de Pedro Martínez mientras presume de crecimiento con el Roig Arena, L'Alqueria, el equipo femenino... En una de las habituales encuestas de comienzo de temporada, los mánagers generales de los clubes de Euroliga no incluyeron al Valencia Basket entre los que acabarían ni siquiera entre los 10 primeros que, al menos, disputarían el play-in por el título. Y eso queacababa de conquistar la Supercopa ACB. Y eso que en unos días iba a estrenar el flamante Roig Arena. Y eso que a los mandos seguíaPedro Martínez. Pero nadie daba un duro por un equipo poco habitual de la máxima competición continental, de vuelta tras la ampliación a 20 de este verano. Hoy, 15 jornadas después, los taronjas pueden asaltar el liderato. Enfrente estaráel Anadolu Efes del recién fichadoPablo Lasoy en las tribunas habrá más de 10.000 personas, pues presume de 11.000 abonados en un recinto estrenado en octubre después de una inversión de más de 400 millones de euros y que ya ha superado varias veces los 14.000 espectadores. Y que se suma a las impresionantes instalaciones de L'Alqueria. De ganar, sería su 10º triunfo en 15 partidos. Más otros ocho en ACB -sólo se vieron sorprendidos en Granada-, donde comparten primer puesto con el Real Madrid. En lo deportivo y en lo estructural, es el equipo de moda. «El nivel de autoexigencia es altísimo, empezando por Pedro y siguiendo porEnric Carbonell(Director General). Lo estamos disfrutando, pero siempre pensando en el siguiente partido», explicaLuis Arbalejo, director deportivo desde hace tres temporadas. El Valencia asombra y arrasa a partes iguales. Capaz de ganar en la misma semana, la pasada, en el OAKA de Atenas (sin la participación de su máximo anotador,Jean Montero) y en el Buesa Arena donde nadie lo había hecho en ACB, con una canasta sobre la bocina deKameron Taylor. Que no deja de ser uno de sus refuerzos estrella, birlado al Unicaja. Un tipo que cumplía los requisitos. De los que Arbalejo, en completa sintonía con Pedro Martínez, rastrea en el feroz mercado Euroliga. «Jóvenes, atléticos y con buena mentalidad. Y que sean buenas personas», expone el director deportivo sobre el «perfil». ComoOmari Moore, Darius Thompson, Neal Sako, Braxton Key, Yankuba Sima y el prometedor Isaac Nogués. Las caras nuevas que, unidas al bloque anterior, con fuerte presencia nacional (Jaime Pradilla, De Larrea, López-Arostegui, Josep Puerto...), han elevado las prestaciones de un equipo hoy por hoy temido por todos los rivales. Porque los taronjas, que manejan «el tercer presupuesto en la ACB pero uno de los tres o cuatro más bajos de la Euroliga», encandilan por su propuesta. Nadie juega tan rápido y con tanto vértigo. Nadie en Europa lanza tantos triples (es el cuarto máximo anotador de la competición) ni en ACB mete tantos puntos, casi 97 por duelo. La idea de Pedro Martínez enamora hasta en la NBA. «Hay jugadas que robamos de él», admitíaKenny Atkinson, entrenador de los Cavaliers hace unos días: «Todos los entrenadores de la NBA aprendemos de Pedro, sus equipos son siempre innovadores. Tiene una gran influencia en el baloncesto global». Conjugar éxito en la cancha y en los despachos no siempre va de la mano. Mientras el club crecía con el inestimable impulso del propietarioJuan Roig, máximo accionista de Mercadona, el equipo masculino -el femenino, campeón de las tres últimas ligas, es la otra gran apuesta- lidiaba con la tiranía nacional de Madrid y Barça (el año que viene cumple 40 años y en sus vitrinas sólo luce la Copa de 1998 y la Liga de 2017) y con la ferocidad continental (cuatro títulos de la Eurocup), donde no siempre tuvo abiertas las puertas de la Euroliga en la que ha garantizado su presencia tres años más. Tras el paso por el banquillo de entrenadores comoJoan Peñarroya o Alex Mumbrú, Arbalejo supo que el hombre indicado era el veterano Martínez. «Para mí lo más importante en un deporte colectivo es el entrenador. Es increíble trabajar con él. Tiene obsesión por hacernos mejores a todos, no sólo a los jugadores. Huye de protagonismos. Y, además, tenemos un estilo súper reconocible», destaca el joven director deportivo sobre una forma de frenética de plantear el baloncesto en la que «juegan todos, rota cada dos o tres minutos, cargamos el rebote ofensivo, tiramos mucho de tres, vamos a más de 100 puntos... Eso hace que seamos muy competitivos y capaces de ganar a cualquiera. Y, además. Es una de las cosas que nos ayuda a llenar». En el Valencia hablan de «proyecto ambicioso» y se separan de la idea de «club de fútbol con la marca Madrid o Barça». «Va más allá del baloncesto. Con el Roig Arena, somos casi una empresa de entretenimiento. Es un pabellón cercano a los NBA», presume Arbalejo. Instalado, como todos, en la idea del «partido a partido», pero que no niega lo que apetece la Copa en casa de febrero. «No hay presión, pero sí somos ambiciosos. Aunque cuando sea el sorteo, sólo hablaremos del duelo de cuartos».
