ID: e0c23800c2
TITULO: Andrés Iniesta: "Mi abuelo me inculcó la pasión por el ciclismo"
FECHA: Martes,
9
diciembre
2025
-16:44
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/2025/12/09/693842b3e85ece012f8b4591.html

TEXTO:
El ex futbolista presenta en Barcelona su equipo ciclista, que toma la licencia del desaparecido conjunto de Israel El NSN Cycling Team, que se ha hecho con la licencia 'World Tour' del antiguo Israel-Premier Tech, se ha presentado este martes en Barcelona, en un acto que ha contado con la presencia del ex futbolista del BarcelonaAndrés Iniesta,que compartirá la propiedad del equipo junto con el fondo de inversión catalán-suizo Stoneweg. "El ciclismo me ha acompañado siempre en mi vida, más allá del fútbol. He tenido un vínculo muy grade con el ciclismo. Para NSN (lacompañía de entretenimiento y marketing deportivopropiedad de Iniesta) es un paso importante", ha dicho el ex internacional español en rueda de prensa. "Sobre todo quiero disfrutar de este nuevo capítulo, adentrarme mucho más en el ciclismo. Si algo nos enseña el ciclismo es el trabajo en equipo, que hará que todos nos sintamos orgullosos", abundó el exfutbolista.Iniesta, quien anotó el tanto que supuso el primer Mundial de España en Sudáfrica en 2010, reveló que solía ver las carreras de ciclismo con su familia y que tiene un "vínculo muy fuerte" con este deporte."El ciclismo ha formado parte dela infancia de mi generación. Recuerdo muchísimas tardes con mi abuelo viendo las grandes etapas de Tour, Giro y Vuelta, con grandes referentes españoles. Él me inculcó una pasión que me ha acompañado más allá del fútbol", apuntó el ex futbolista manchego, informa Afp. El alcalde de la Barcelona,Jaume Collboni, ha recordado que en 2026, con el nacimiento del citado equipo ciclista y la salida, el 'Grand Depart' del Tour 2026, Barcelona se convertirá "en el epicentro mundial del ciclismo". "Agradecemos a Andrés Iniesta porque ha llevado siempre la imagen de Barcelona por todo el mundo y siempre ha ayudado con la proyección internacional de la ciudad", comentó. Collboni considera que el binomio Barcelona y ciclismo es "una apuesta ganadora" y recordó que en la Ciudad Condal cohabitan 50 clubes ciclistas y siete de cada 10 ciudadanos practican deporte. "Queremos disfrutar de esta nueva etapa y conocer todo lo que hay detrás del gran trabajo que se hace en el equipo, no sólo en la formación de World Tour, sino también con la cantera. El equipo es espectacular", ha insistido Iniesta. El equipo, que tendrá Scott como proveedor de bicicletas en lugar de Factor, contará con el eritreoBiniam Girmay, una de las nuevas estrellas del ciclismo mundial, como líder, en un conjunto con un español: el joven valencianoPau Martí. La otra pata inversora del equipo es la gestora de fondos Stoneweg. Su director general,Jaume Sabater, ha alabado el trabajo conjunto realizado con NSN lo que les ha llevado a apostar por "una forma innovadora" en nuevos proyectos. "Nuestra presencia está en Suiza, nuestra alma en Barcelona", ha recordado Sabater, que ha calificado el proyecto como "único" y que se producido de una forma "totalmente inesperada". El director deportivo seráKjell Carlstrom"Es el inicio de una nueva era para el equipo. Tenemos un equipo potente y se nos abren muchas posibilidades. En las próximas semanas informaremos sobre su composición definitiva", comentó el finlandés. Durante el acto también se dio a conocer el nuevo maillot del equipo, un diseño inspirado en Barcelona, con unas geometrías particulares en azul cielo, naranja y detalles en negro.
