ID: e18dabc09c
TITULO: Drama y cisma en el Real Madrid
FECHA: Miércoles,
10
diciembre
2025
-23:51
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/10/6939d797fdddffa60d8b4585.html

TEXTO:
Hubo pitos en las gradas cuando acabo el partido. No mayoritarios, pero fueron ahogados por el himno triunfal madridista. El Manchester City no hizo ninguna exhibición. No es siquiera la mitad de aquel fabuloso equipo campeón de la Champions. Lo cierto es que no mereció ganar, pero perdió el Madrid. Ahora el veredicto de culpar aXabiy que se vaya a la calle sería injusto. Con cinco defensas lesionados, sin centro del campo por despropósito de los que mandan y...sinMbappé, perder como perdió, no sería justo echarle la culpa. El equipo murió de sangre y sudor en el terreno de juego. Fue como un jabato, aunque luchaba contra un equipo fabricado con cientos y cientos de millones de euros . Lo peor es queBellinghamperdió el gol y menos mal que apareció el que es un inútil para hacer goles, nada menos queRodrygo. Fue un gol de enorme calidad yGuardioladebió escupir al infierno, porque es un jugador que siempre le hace daño al City. El Madrid no se relajó nunca. Agotó sus posibilidades hasta el final. Siguió corriendo como un poseso, pero tienen un estilo de correr insuficiente. YHaaland, ¿cómo puedes parar a ese vikingo asesino del área? Lo tienes que detener a base de paradas de rugby como la que hizoRudiger, aunque luego le costó un penalti que fraguó la remontadacitizen. De verdad que no se rindió nunca el Madrid deXabi, la mayor parte por el empuje del corazón más que de calidad. InclusoBellinghamtuvo una gran ocasión para empatar. Por no rematar a la primera, sino a la segunda, se le fue el santo a las nubes. Y no quiero castigar más aVinicius, del que mucha gente aún no se ha convencido de que el Madrid ha perdido. El que iba a ganar el Balón de oro y platino. SinMbappéeste equipo nunca hace goles. YMbappéestaba en los cielos, escondido entre las nubes, en el momento más inoportuno, cuando más lo necesitaba el equipo. He escrito drama y cisma. Primero, porque el Madrid creo que de los diez últimos partidos ha ganado sólo dos. Y lo segundo, porque existe un cisma entre los que creen queXabi Alonsono es entrenador para el Madrid o los que culpan a los jugadores. Hay incluso una tercera vía y es de las que le echan la culpa aFlorentino. Me acuerdo a principios de temporada que me fiaba poco deXabi Alonsoy que el Madrid, a pesar de los fichajes, no tenía plantilla candidata a ganar algún torneo. Desgraciadamente, no me he equivocado.Y lo siento, algo tendrán que hacer.
