ID: e1b8323e4a
TITULO: Xabi Alonso, del abrazo con Vinicius al "no me sorprende que no haya ido al VAR" tras el penalti: "La unión es fundamental"
FECHA: Lunes,
15
diciembre
2025
-00:14
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/15/693f424dfc6c834c488b456e.html

TEXTO:
El vasco vivió con intensidad un partido clave en su futuro. "Necesitamos constancia, si esto sirve para aprender, que no se quede en el olvido", dijo. Vitoria era una final paraXabi Alonso. Otra más después de la serie de resultados que han dejado al entrenador vasco en el umbral de salida delReal Madrid. Los cuatro puntos de diferencia con elBarçaen Liga y las dos derrotas seguidas anteCelta y Manchester Cityponían el encuentro ante el Alavés como vital en el destino del técnico. Y Xabi salvó la noche del domingo, aunque con sufrimiento y fútbol gris. Su abrazo con Vinicius en el cambio del brasileño, eso sí, reflejó el cambio de tono del vestuario después de la advertencia del club hace unos días. Con Xabi o sin él, la actitud debía cambiar. "Estamos peleando en los momentos buenos y en los no tan buenos. La unión es fundamental. Es la única manera de conseguir la mejora que queremos", respondió el de Tolosa, cuestionado por su abrazo conVinicius. Hace un par de meses, la sustitución del brasileño en el clásico contra elBarçadesencadenó una crisis entre cuerpo técnico y vestuario en la que tuvo que intervenir la dirección del club y que alejó por completo al entrenador de la plantilla. Tiempo después, esa relación sigue con grietas, pero el propio club lanzó hace unos días un mensaje de aviso al vestuario para que cambiara la actitud y la intensidad en los encuentros. Y parece que ha surtido efecto. Ante el Alavés, el Madrid jugó mal a partir del 0-1, pero tuvo actitud en un encuentro al que llegó plagado de bajas. "Hoy le doy mucho mérito a la victoria. Veníamos con muchas bajas y estamos todos juntos en esto. Un partido no es suficiente, ahora tenemos la Copa el miércoles y luego el Sevilla en casa. Queda mucho. Era un momento importante pero hay que darle continuidad a las cosas buenas que hemos hecho", declaró Alonso ante los medios. Preguntado por sus sensaciones durante el encuentro, y consciente de que durante los 10 minutos que duró el 1-1 su puesto estuvo tambaleándose, admitió que se centró en estar cerca de sus futbolistas. "Nosotros estamos enfocados en lo nuestro. Estamos juntos preparando cada partido. Lo he vivido intentando estar conectado al juego, intentando ayudar a los jugadores.Era difícil ganar aquí y lo más importante eran los tres puntos", aseguró. Eso sí, el técnico pidió que lo positivo del encuentro "no quede en el olvido". "El día del Celta no fue un buen partido y nos faltaron muchas cosas. Pero hoy han habido cosas positivas, también otras que mejorar. Necesitamos constancia, así que si sirve para aprender, que no se quede en el olvido", insistió. La acción polémica del encuentro fue el penalti no pitado sobre Vinicius en el tramo final del partido, ya con 1-2 en el marcador. El brasileño fue derribado dentro del área yGarcía Verdura, árbitro del duelo, no señaló pena máxima. Tampoco desde el VAR se avisó al colegiado para que fuera a verlo a la pantalla, algo que provocó la ironía de Alonso. "Me parece un penalti claro porque hay contacto. Me sorprende mucho que no vaya ni al VAR. Bueno, no nos sorprende, hay que seguir", dijo. Además, el vasco valoró el debut deVíctor Valdepeñas, defensa delCastillaque tuvo que ser titular en el lateral izquierdo ante las ausencias de Carreras,Fran GarcíayMendy. "Hemos concedido el gol en la única acción en la que Valdepeñas ha fallado. El resto del partido ha estado muy bien. Debutar con el Madrid es un día muy señalado y ha estado muy bien".
