ID: e47d98adc1
TITULO: Caos en un estadio de Calcuta con la llegada de Messi
FECHA: Sábado,
13
diciembre
2025
-17:46
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/13/693d984b21efa073558b4580-video.html

TEXTO:
Las fuerzas de seguridad de la India cargaron este sábado contra grupos de aficionados en Calcuta tras los disturbios provocadospor la fugaz visita del futbolista Lionel Messi,cuya presencia en el estadio no superó los 22 minutos y fue tachada de "estafa" por centares de espectadores, ya que muchos no lo pudieron ver porque el astro argentino estuvo rodeado en todo momento por un nutrido grupo de personas. Muchos de los asistentes empezaron a tirar entonces sillas y otros objetos al terreno de juego. Posteriormente se efectuaron cargas policiales contra algunos de los fanáticos que perdieron el control. La policía recurrió al uso de bastones en las inmediaciones del hotel Hyatt, donde se alojaba la estrella argentina, para dispersar acientos de seguidores indignadosque se concentraron tras el evento para protestar contra los organizadores del denominado "GOAT Tour".
