ID: e804ceb03e
TITULO: Sin Canarias, la Vuelta se reinventa con un desenlace inédito: del Casino de Mónaco a la Alhambra de Granada
FECHA: Miércoles,
17
diciembre
2025
-19:37
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/ciclismo/vuelta-a-espana/2025/12/17/6942ccbae9cf4a5c778b457c.html

TEXTO:
La ronda española presenta su duro recorrido para 2026, con el mayor desnivel acumulado de su historia y marcado por la ausencia a última hora del final en el Teide. Recorrerá la costa Mediterránea hasta Andalucía No se podrá olvidar la Vuelta a España de 2025. Con el paso del tiempo, tal vez a alguien le cueste recordar que fueJonas Vingegaardquien, sin alardes, puso su nombre en el palmarés. Pero lo que quedará para siempre será lo extradeportivo, el boicot por las protestas propalestinas, los incidentes, el no final en las calles de Madrid jaleado y aplaudido por el propio Gobierno español, el podio clandestino en el garaje de un hotel. Los rescoldos de todo eso marcan también la edición 81, presentada este miércoles en la Salle des Étoiles del Sporting Club de Montecarlo, con la presencia delPríncipe Alberto II de Mónaco. La Vuelta del glamour que partirá el 22 de agosto desde el Principado. Porque la Vuelta 2026 debió ser la que amaneciera en la Costa Azul y se cerrara, después de años de anhelos, en las Islas Canarias. El Teide como colofón. Impresionante e histórico. Todo un reclamo también para las figuras que no lo será. Porque la política volvió a hacer de las suyas en el deporte. Con todo atado y unas horas antes de que el propio equipo Israel-Premier Tech desapareciera del mapa ciclista (con el nacimiento del NSN Cycling Team deAndrés Iniesta), el Cabildo de Gran Canaria -gobernado por Nueva Canarias con el apoyo del PSOE- dinamitó el proyecto... por la presencia del equipo israelí. Roto (o pospuesto) hace un mes el sueño de tantos años deJavier Guillén, la organización se puso manos a la obra para reinventarse. Para buscar un final atractivo y distinto al habitual de Madrid. Porque el fin de semana del 12-13 de septiembre está previsto que en la capital se dispute, por primera vez, el Gran Premio de Fórmula 1. La Vuelta, por tanto, que partirá desde el Casino de Montecarlo, acabará por primera vez en su historia en Granada, a la vera de la Alhambra, la octava ciudad (segunda andaluza) en coronar al ganador, la primera que no es la capital ni Santiago de Compostela desde 1986. En Mónaco, con una contrarreloj de 9,6 kilómetros por las calles en las que transcurre el mítico circuito de Fórmula 1 (imitando la Gran Depart del Tour de Francia de 2009, que después ganaríaAlberto Contador), amanecerá una ronda española -la tercera vez consecutiva en el extranjero tras Lisboa 2024 y el Piamonte 2025- que transitará por cuatro países y que se presume de ser una de las más duras de los últimos tiempos: más de 58.000 metros de desnivel positivo, como nunca. Una carrera que atravesará Francia y se adentra después en Andorra, ya un clásico, con una jornada tan breve como brutal (se antoja decisiva), una secuencia de 104 kilómetros con Port d'Envalira, Beixalis, Coll d'Ordino y Alto de la Comella. La Vuelta irá descendiendo después por la costa mediterránea hasta Andalucía, aunque también visita Castilla la Mancha y una novedosa etapa en la Sierra de Albacete con final en Elche de la Sierra. No visitará la Vuelta por primera vez en años Asturias o Galicia, pero sí tendrá puertos se sobra conocidos. Valdelinares, Aitana, Calar Alto (después de subir Velefique), La Pandera, Peñas Blancas... y también otros inéditos. Como el tramo de 3,5 kilómetros de camino de tierra hacia El Bartolo, a 16 de la meta en Castellón (etapa 6). O el Collado del Alguacil en la penúltima y brutal jornada, ocho kilómetros de ascensión con tramos de hasta el 20%, que coronan una etapa desde Sierra Nevada, con doble paso por el Alto de Hazallanas y más de 5.000 metros de desnivel acumulado. La Vuelta 2026 también propondrá su buena dosis de contrarreloj. Y larga para lo que viene siendo habitual. Además de la inaugural en las calles de Mónaco, 32,5 kilómetros entre el Puerto de Santa María y Jerez de la Frontera. Todo cabe, menos Canarias (desde 1988 no viaja allí), en «una de las ediciones más difíciles de la historia de La Vuelta», en palabras de su diseñador, Fernando Escartín. A la espera de las figuras, de los grandes nombres que irán definiendo su calendario según éxitos, caídas o victorias, y por qué no, de unTadej Pogacarque no ha cerrado la puerta a su regreso. En el acto -presentado porPedro Delgado-, ayer presentes estuvieron leyendas del renombre deChris Froome, Peter Sagan, Fabio Aru, Nicolas Roche o Michael Matthews.
