ID: efafcbcbb6
TITULO: La broma de Pedri con el 2-1 de Koundé: "Estoy seguro de que no quería rematar"
FECHA: Martes,
9
diciembre
2025
-23:48
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/6938a5aee9cf4a71628b45a0.html

TEXTO:
El francés anotó al fin en la Champions para estrenarse en el Camp Nou y cerrar su primer doblete como profesional. No por ser algo que se repita una y otra vez pierde verdad:el fútbol es un deporte caprichoso.Jules Koundé, que podría haber sido el gran villano de la noche para el Barça con un par de desconexiones defensivas que podrían haber salido carísimas y que, además, quedó bastante retratado en el primer gol del Eintracht, acabó por erigirse como el héroe de la noche con un triple estreno salvador. Por un lado, marcó por fin en la Champions con la elástica azulgrana. Por el otro, fueron sus primeros goles en el Camp Nou. Y, finalmente, lo hizo además con el primer doblete europeo de su carrera, con dos tantos que llegaron tras un remate de cabeza inapelable a centro deMarcus Rashfordy otro, como mínimo afortunado, tras un balón colgado porLamine Yamal. "Estoy seguro que en el segundo no quería rematar, pero se lo preguntaré", señaló Pedri en Movistar Plus. "Koundé trabaja mucho, se lo merece, le va a venir bien y estoy muy contento por él", apostilló. "Queríamos empezar en el Camp Nou ganando y nos lo han puesto difícil. En la primera parte han encontrado ese gol y metían a mucha gente atrás, pero ajustamos cosas, sobre todo con gente por dentro. En la segunda parte hemos salido mejor y hemos encontrado los goles", analizó el canario. "Intento hacerlo lo mejor posible para que el juego sea lo más fluido. Ahora mismo me encuentro bien físicamente y ojalá sea así toda la temporada", recalcó el '8'. "Estoy contento por la victoria, son tres puntos muy importantes. En cuanto a los goles, a veces toca y era mi día. Hemos controlado la primera parte, nos marcan en la única que tienen, nos faltó arriesgar más con balón, pero en la segunda parte hemos metido esa marcha más y han llegado los goles. Nos ha tocado sufrir, pero son tres puntos vitales", explicó Koundé. "El primero es algo que habíamos trabajado en los entrenamientos. Mi trabajo era llegar, porque sabía que a Rashford le gusta poner esta clase de balones. El segundo, con la rosca, trato de meterlo en la zona, pero se va a la red. Me quedé un poco sorprendido, pero a veces hay que tener suerte", señaló el defensa, dándole así la razón a Pedri. "Son tres puntos muy importantes. Hemos controlado el partido, ha sido un encuentro muy difícil, porque han defendido muy abajo", analizóHansi Flick. "Ahora, tenemos que centrarnos en nosotros y sacar seis puntos más", arengó el alemán, quien se mostró comprensivo con la reacción de fastidio de Lamine Yamal cuando decidió cambiarlo para darle entrada aRoony. "Lamine ha tenido una pequeña decepción en el cambio, pero tenía amarilla y necesitaba piernas frescas", se justificó el técnico.
