ID: f430dac0d8
TITULO: Rafa Nadal, operado por una artrosis severa en la mano derecha
FECHA: Viernes,
12
diciembre
2025
-16:18
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/tenis/2025/12/12/693c30d0fdddff26098b4585.html

TEXTO:
"Creo que no podré jugar el Open de Australia" bromea el tenista retirado en sus redes sociales El ex tenista españolRafa Nadalse sometió el jueves a una intervención quirúrgica en el Centro Médico Teknon de Barcelona, donde se le practicó una cirugía en la mano derecha debido a una artrosis severa. Tal y como informaron a EFE fuentes próximas al campeón de 22 Grand Slams este viernes, la intervención tuvo lugar por una"artrosis severa de la articulación trapecio-metacarpiana",la que une la base del pulgar con la muñeca, entre el hueso trapecio y el primer metacarpiano. La operación fue realizada bajo la supervisión de Ángel Ruiz-Cotorro, médico de Rafa Nadal, junto con el Doctor Vilaró, y practicada por el Doctor Álex Lluch. Una intervención que consistió en una "artroplastia" con el objetivo de eliminar el dolor y recuperar la movilidad de la articulación. "Creo que no podré jugar el Open de Australia", ha bromeado el jugador en las redes sociales.
