ID: f6a728ef12
TITULO: Xabi Alonso confirma la sorpresa en el extranjero por la falta de "consecuencias" del Caso Negreira
FECHA: Martes,
16
diciembre
2025
-16:12
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/16/694176c2e9cf4a705e8b458c-video.html

TEXTO:
Xabi Alonso, el entrenador del Real Madrid, ha terciado en la polémica del'Caso Negreira'al sumarse públicamente a la postura expresada por el presidente del club, Florentino Pérez, durante el encuentro navideño con los medios de comunicación. En la previa del choque de Copa del Rey contra el Talavera, el técnico vasco defendió la posición institucional y pidió máxima transparencia, asegurando que es crucial que, "por el bien del fútbol, se sepa la verdad". Alonso fue rotundo al mostrar su alineamiento con la directiva madridista: "Primero, compartimos la postura del club y del presidente. Y la defendemos. Ahora es difícil responder, habría que tirar de hemeroteca. Por el bien del fútbol, que se sepa la verdad de lo que ha habido", declaró en rueda de prensa. El técnico se refirió también al impacto que este escándalo de arbitraje ha generado fuera de España, indicando la incredulidad ante la falta de acción. Alonso insistió en que el caso debe investigarse y que la ausencia de consecuencias es chocante: "Hay de todo. En todas las ligas hay árbitros con diferentes personalidades. Y, como humanos todos, hacen errores. Aquí hay un caso que hay que investigar. Lo que ha sucedido aquí, en el extranjero sorprende muchísimo que no haya ninguna consecuencia y ninguna responsabilidad. Es importante que se sepa lo que ha pasado porque no es muy normal". A pesar de la gravedad del asunto, Alonso evitó pronunciarse sobre si el'Caso Negreira'ensucia los títulos obtenidos por el FC Barcelona durante el periodo investigado. Respecto al comunicado de la Asociación Española de Árbitros de Fútbol (AESAF), que criticó las declaraciones de Pérez, Alonso defendió el derecho de todas las partes a manifestarse, justificando la postura del Real Madrid. "Es legítimo que cada uno defienda sus intereses y quiénes se sientan perjudicados alcen la voz y hagan lo que consideren que es justo. Y nosotros hacemos exactamente eso", concluyó el entrenador. Las declaraciones de Alonso se dan en un momento en el que, a nivel personal, el entrenador se siente en constante evolución en su cargo, asegurando estar "disfrutando" de su etapa en el club. La comunicación con los responsables sigue siendo "fluida" y con "confianza constante", mientras el equipo se centra en la exigencia de mejorar antes del parón.
