ID: f90a682bc2
TITULO: Guardiola, sobre Xabi Alonso: "Que mee con la suya, y como no meará colonia, le irá bien"
FECHA: Martes,
9
diciembre
2025
-20:27
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/champions-league/2025/12/09/69387559e9cf4a5f628b459f.html#ancla_comentarios

TEXTO:
"Me preguntáis por su futuro y yo sólo le deseo lo mejor", asegura el técnico del City. La visita del Manchester City en la sexta jornada de Champions supone un desafío mayúsculo para el Real Madrid, envuelto en una profunda crisis de resultados, agudizada el pasado domingo con el 0-2 ante el Celta. El futuro deXabi Alonsoen el banquillo parece ahora depender de lo que suceda antePep Guardiola, uno de sus maestros, que compareció el martes en la sala de prensa del Bernabéu. El entrenador español del City, una vez más, no dejó a nadie indiferente en el coliseo blanco. Alonso y Guardiola trabajaron juntos dos años y medio en el Bayern, un periodo que el técnico de Santpedor ha calificado de "increíble". Sin embargo, a su juicio, esta temporada para Xabi está siendo "complicada", porque "cuando no ganas, ya sabes lo que sucede". "A mí me pasó la temporada pasada, pero Xabi es capaz de sacar esto adelante", afirmó. A la pregunta sobre si Alonso se puede jugar el miércoles el puesto, Guardiola optó por lanzar balones fuera. "Me preguntáis por el futuro de Xabi y yo sólo le deseo lo mejor, por la estima que le tengo. Pero es una respuesta que desconozco. Yo estoy muy lejos y no vivo aquí", zanjó. La respuesta más contundente llegó cuando le pidieron un consejo para su colega. "Que mee con la suya. Y como no meará colonia, le irá bien", espetó, en referencia a las ácidas críticas que le dedicaron durante su etapa al frente del Barcelona (2008-2012). Sin ir más lejos, en septiembre de 2010, durante las primeras semanas de su rivalidad conJosé Mourinho, Pep abordó este asunto desde su peculiar óptica: "A lo mejor tienen razón y soy irónico, desafiante y meo colonia"- Hoy, 15 años después, Guardiola mantiene su cuota de sarcasmo al abordar ciertas cuestiones. "Mis equipos son impresionantes, no se pueden comparar con nadie", ironizó cuando fue preguntado sobre el aprendizaje de Xabi en Múnich y su presunto reflejo en el Madrid. "Cada realidad es distinta y Xabi sabe perfectamente lo que tiene que hacer. Nos adaptamos a los jugadores que tenemos. Hace cuatro días era líder de LaLiga", recordó, en referencia a un equipo que salió del último clásico liguero con cinco puntos de ventaja frente al Barça. La dificultad del compromiso ante el 15 veces campeón de la Champions, por tanto, se prevé máxima para el City. De hecho, Guardiola sólo ha sumado una victoria en sus últimos seis partidos ante los blancos. "No he hablado con Florentino y no me ha dicho que será el último partido de Xabi Alonso. No puedo responder a hipótesis. Sé el rival que nos vamos a encontrar mañana. Para ganar al Real Madrid en esta competición no te vale con ser mejor, tienes que ser mucho mejor", finalizó, para ceder el turno de palabra aBernardo Silva.
