ID: f9ca1e3463
TITULO: Kiat Lim, a la junta de accionistas del Valencia: "Volver a las competiciones europeas debe ser un objetivo y el Nou Mestalla nos dará el impulso"
FECHA: Miércoles,
17
diciembre
2025
-10:37
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/2025/12/17/69427083e4d4d894708b458d.html

TEXTO:
El presidente, hijo del máximo accionista, constata que el club está "en periodo de transformación" y pide confianza en el entrenador, Carlos Corberán "Volver a las competiciones europeas debe ser un objetivo y el Nou Mestalla nos dará el impulso". Ése fue el mensaje queKiat Lim, presidente delValencia, lanzó en un discurso de apenas cinco minutos a los 219 accionistas que acudieron a laJunta Generalen representación de 91,73% del capital social. ElNou Mestallay la operación financiera fueron destacadas por el presidente, que los calificó como claves del "periodo de transformación" que vive el club. "Me enorgullece decir que el nuevo estadio avanza en tiempo y forma yestará para el verano de 2027. Será un activo estratégico para el club, la ciudad y la Comunidad Valenciana. Un símbolo de modernidad que nos permitirá crecer como institución", destacó Lim. Para el presidente, la operación de crédito diseñada conGoldman Sachha sido "crucial" para desbloquear el proyecto del estadio "sin comprometer la estabilidad financiera del club" y sitúa al Valencia "en el mapa de los grandes clubes de Europa". "El hecho de que inversores internacionales de primer nivel hayan decidido apoyar al Valencia demuestra la confianza que inspiramos hoy en los mercados financieros globales y sitúa a nuestro club firmemente en el mapa de los grandes proyectos deportivos europeos", destacó. Además, el estadio "será clave para resolver el actual cuello de botella provocado por las normas delFair Play Financieroy las limitaciones de ingresos. Por este motivo, solicitamos el pleno apoyo de nuestros aficionados y accionistas a este proyecto, ya que nos permitirá convertirnos en un club más competitivo, sostenible y ambicioso", añadió. Por eso, por segunda vez en su presidencia, Kiat Lim se atrevió a verbalizar que Europa es el objetivo. "Volver a las competiciones europeas debe ser un objetivo, estamos convencidos de que vamos por el camino correcto, y el Nou Mestalla nos dará el impulso", explicó. Es el mismo mensaje que hace apenas dos meses transmitió el CEO de Fútbol,Ron Gourlay, que fijó, además, que quedan cuatro ventanas de mercado para conseguirlo. En cuanto a la situación deportiva, Lim pidió apoyo al entrenador. "Debemos estar con él, conCarlos Corberán, y con los jugadores", advirtió no sin recordar que está haciendo una inversión en la estructura. "La llegada de Ron [Gourlay] es un claro ejemplo de nuestro compromiso con la profesionalización y la excelencia. Estos cambios nos harán un club más fuerte y mejor preparado. Nos acercamos a un momento histórico. Les pido su confianza", sentenció. Este discurso no calmó los ánimos de los accionistas que se congregaron en Feria Valencia. La junta arrancó con protestas y gritos de "sinvergüenzas" y "caraduras". Las intervenciones de los accionistas, muy críticas e incluso con insultos, se centraron en el Nou Mestalla, cuyo diseño no se les ha presentado, en su financiación y la deuda que ha generado al club durante décadas y la gestión deportiva, que aboca al club a pelear por la permanencia. A pesar de que las respuestas a las preguntas se fijaron para después de las votaciones, y ante las acusaciones que se repitieron,Kiat Limtomó la palabra. "Es comprensible su frustración. Todo lo que yo diga va a ser considerado mentira antes de que yo hable. Cometemos errores, por eso estamos aquí. Podéis sacudir la cabeza todo lo que queráis, pero queremos lo mismo. Habéis hecho preguntas y todo lo que yo diga se va a calificar de mentira. Por qué seguimos aquí, decís que somos irrespetuosos, pero yo he permitido que vengan todos a esta Junta. Pero todo lo que diga va a ser mentira. No tiene sentido argumentar", sentenció. Avanzada la junta, Kiat Lim volvió a tomar la palabra para defender la gestión desde que llegó a la presidencia. "Pensáis que no nos afecta, y por supuesto que lo hace. Yo miro al futuro. Necesitamos un club estructurado de abajo arriba. Hemos visto a otros gastar dinero, cambiar de entrenador y el resultado no ha sido positivo. Lo que queremos es la sostenibilidad, cimientos fuertes y solo pensar en la próxima ventaja de traspaso no es suficiente. Es un proyecto que tiene que ser sostenible y queremos más fortaleza", insistió antes de lanzar un mensaje: "No busco el aplauso y no me importan los insultos que me lancéis. Soy una persona que hace su trabajo. No tenéis que apoyarme a mí, pero sí os pido el apoyo al equipo. Si no respondo, es una falta de respeto, si digo lo que pienso, también. Y si digo lo que quieren escuchar, me llaman mentiroso", se lamentó el hijo de Peter Lim. Fueron muchas las preguntas sobre fútbol y a ellas intentó dar respuestaRon Gourley, que advirtió que, tras 40 años de experiencia, la reestructuración del Valencia puede ser su última obra. Por eso tiene muy clara su estrategia. "Sé lo que se siente en un equipo grande y entiendo la expectativas. Este club es un gigante dormido, hay que reactivarlo y eso no puede ocurrir en una ventana de fichajes. La recuperación va a llevar más de una temporada y sé cuál es el desafío.Necesitamos calidad, y eso lleva tiempo", advirtió el escocés. Para el CEO de fútbol, el Nou Mestalla es lo que va a permitir "competir con los grandes", pero lanzó un matiz relevante que Meriton no había verbalizado en años: "El fútbol tiene que impulsar el negocio.Si es al revés, no hago nada aquí. Pero no hay varitas mágicas. Es un momento difícil, pero podemos corregir las cosas y debemos estar unidos. Me dirán que ya lo han escuchado muchas veces, pero no de alguien con 40 años de experiencia", explicó. Gourlay insistió en que tiene una estrategia, "pero para entrar en Champions hay que ganárselo y esa transición exige dos o tres ventanas de traspasos antes de llegar al Nou Mestalla, que va a generar losingresos para llevarnos a otro nivel". "El objetivo último es devolvernos a donde estuvimos, aunque habrá baches. Yo sé que se sufre, pero cuando vienen mal dadas, hay que creer que se puede superar, hay que ser positivo", volvió a reclamar. Con respecto a otros aspectos, el club informó que está a la espera de que el Gobierno desarrolle el estatuto del consejero independiente que recoge la nueva Ley del Deporte y que, en cuanto al contencioso abierto conNetflixpor el documental de Vinicius, aseguró que la plataforma y la productora están "buscando un acuerdo extrajudicial". El consejo de administración sacó adelante todos los puntos del orden del día, incluidas las cuentas anuales, con un apoyo mayoritario de una media de más de 91% del capital social, salvo el del cambio de estatutos para reducir el número de consejeros, que fue retirado.
