ID: fb9a04067b
TITULO: Mbappé regresa para auxiliar a Xabi Alonso en su nuevo examen
FECHA: Sábado,
13
diciembre
2025
-17:52
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/2025/12/13/693d8c8afc6c830b7c8b4581.html#ancla_comentarios

TEXTO:
El entrenador vasco espera que el delantero francés sea un revulsivo en Mendizorroza. ''Llevo muchos años en el fútbol. No me sorprende nada de lo que pueda suceder'', dice sobre su posible despido Al borde del abismo continúa un entrenador que trabaja para recuperar la unión del grupo. Un futuro incierto aguarda aXabi Alonso. El vasco se encuentra en el precipicio y este domingo acude en su auxilioKylian Mbappé, ausente en el último de examen del desconcertante Real Madrid en el estadio Bernabéu. El francés va recuperándose de sus problemas físicos y estará en Mendizorroza para pelear contra el Alavés y conseguir una victoria que sostenga al preparador tolosarra. Mbappé regresó a la dinámica de grupo en el entrenamiento matutino del sábado en Valdebebas. El goleador francés (25 tantos en este curso) realizó varios ejercicios para fortalecer su rodilla izquierda, en la que sufrió un fuerte golpe en el partido contra el Celta. Después, tras una suave carrera,participó sin problema en ejercicios con balóny podría ser titular en el partido de Vitoria, informa Efe. Xabi Alonso también recuperaHuijsen, que se ha perdido los cinco últimos partidos. La presencia del central alivia ligeramente la angustia por las numerosas bajas:Dani Carvajal, Trent Alexander-Arnold, Mendy, Alaba y Camavinga. Tampoco viajan los sancionadosCarreras, Fran García y Endrick. Sin los tres laterales izquierdos, podría debutar el canteranoVíctor Valdepeñas, polivalente defensa del Castilla deÁlvaro Arbeloa. Tiene 18 años, es fuerte, alto (1.88 metros), con buen lanzamiento desde larga distancia. En la convocatoria del expedicionarios que viajan a Mendizorroza también figuran otros tres jugadores del equipo nodriza: el centralJoan Martínez(18 años) y los centrocampistasJorge Cestero(19) yThiago Pitarch(18). Como no podría ser de otra forma, en la sala de prensa de Valdebebas se preguntó a Xabi Alonso sobre la posibilidad de ser destituido si no vence al Alavés, una cuestión que respondió apelando a la propia naturaleza del fútbol:«Llevo muchos años en el fútbol. No me sorprende nada de lo que puede suceder. Son cosas normales, cosas que han sucedido, cosas que pasarán en el futuro. Hay que afrontarlas con la responsabilidad del cargo y de lo que representamos». También subrayó que la relación con los directivos del Real Madrid sigue siendo buena. «Desde el inicio hemos tenido una comunicación constante con el presidente...Estamos todos juntos desde la confianza, el respeto, el cariño y la responsabilidad en el objetivo común. Siempre es buena la comunicación», dijo. Asimismo, a Xabi le preguntaron sobre la posibilidad de que Arbeloa le puede relevar en el banquillo, una cuestión que no pareció incomodarle. «Álvaro en un futuro podrá ser entrenador del Real Madrid», exclamó. Alonso, que sólo suma dos partidos ganados en los últimos ocho, advirtió: «Ahora toca trabajar para revertir la situación. Queremos cambiar la dinámica de resultados...En el vestuario tenemos comunicación todos los días, trabajamos juntos en momentos buenos y en los no tan buenos. Sabemos que ahora estamos pasando dificultades y que podemos crecer si superamos estos momentos difíciles». «Si revertimos la dinámica, dentro de unas semanas podemos mirar atrás y ver cómo hemos crecido. Es un proceso de un vestuario en el que hay gente con bagaje y poder para tomar decisiones», agregó.
