ID: ff7ce1a97a
TITULO: Manolo González, un técnico encomendado a la humildad y el trabajo: "Cuando vienes de abajo es más complicado"
FECHA: Domingo,
14
diciembre
2025
-21:52
PERIODICO: elmundo
CATEGORIA: deportes
URL: https://www.elmundo.es/deportes/futbol/primera-division/2025/12/14/693eeebbfc6c83307c8b4583.html

TEXTO:
Ha llevado al Espanyol a coquetear con Europa tras la cuarta victoria consecutiva. "Igual es el momento de retirarme ahora, antes de cagarla", bromeó después del triunfo ante el Getafe en el Coliseum El trabajo deManolo González(Folgoso de Caurel, Lugo, 1979) al frente del Espanyol es digno de elogio. Con una de las plantillas más modestas de Primera, en una temporada en que la dirección deportiva, encabezada porFran Garagarza, ha vuelto a hacer encaje de bolillos para reforzarse pese a los 25 millones de euros ingresados por la marcha deJoan Garcia, su equipo es una de las grandes revelaciones del campeonato. Ahora mismo, ocupa la quinta posición de la tabla. Una racha de cuatro victorias consecutivas, ante el Sevilla, el Celta, el Rayo y el Getafe, le permiten ser optimista. Sin dejar de lado, nunca, lo que considera las claves del éxito. "Tenemos que seguir compitiendo desde la humildad y el trabajo. Eso es lo que me ha llevado a Primera División", proclama el entrenador, artífice del último ascenso a la élite del fútbol español tras dar el salto, en apenas un año, desde Segunda RFEF a Segunda División. El Espanyol, en estos momentos, suma un total de nueve victorias. Una estadística más que notable, teniendo en cuenta que a lo largo de todo el curso pasado solo fue capaz de atesorar 11. Uno de los factores que contribuyen a explicar este buen momento defensivo que atraviesa el equipo es su excelente rendimiento defensivo. A lo largo de toda la campaña 2024-25, marcó 40 tantos y encajó 51. Ahora, hasta la jornada 16, lleva 20 tantos a favor y 16 en contra, ha ganado por la mínima ocho partidos y ha sido capaz de dejar su portería a cero en siete ocasiones, de las que solo una se saldó con empate. El buen hacer bajo los palos deMarko Dmitrovic, que llegó este verano sin coste procedente del Leganés, así como el trabajo de desgaste que lleva a cabo todo el equipo explican perfectamente este hecho. La del arquero serbio, además, no es la única incorporación a coste cero que está ofreciendo un enorme rendimiento. El extremo inglésTyrhys Dolan, de quien sus compañeros hablan maravillas, y el veterano puntaKike Garcíason los mejores ejemplos. También otros futbolistas por los que se tuvo que invertir dinero, comoRoberto FernándezoUrko González, están aportando a su vez su granito de arena. El éxito de los blanquiazules, por encima de todo, se explica fundamentalmente como el afianzamiento de un proyecto. "Cuando vienes de abajo es más complicado, por la experiencia y por no conocer la categoría, que el club apueste por ti y te dé confianza. Por suerte, el año pasado pudimos salvar la temporada y, en un año trabajando con los jugadores, sabiendo que muchos repiten, hace que cada día te conozcas más. Todo eso ayuda a que el equipo rinda mucho mejor", señaló tras la victoria en Getafe un Manolo González capaz de trabajar hasta la extenuación sin que se le caigan los anillos y que ahora está disfrutando mucho el presente. "Igual es el momento de retirarme ahora, antes de cagarla", llegó a bromear en el Coliseum. Lo fundamental, desde su punto de vista, es que el equipo mantenga el espíritu de familia que caracteriza a un buen número de conjuntos aficionados y que, a veces, se echa de menos en la élite. "Hay muchas maneras de jugar, pero yo no entiendo el fútbol de otra manera. El día que no viva el fútbol como lo vivo ahora, me retiraré. El día que el equipo no compita, así no seremos nosotros", zanjó el técnico blanquiazul, que va a tener laespinitade la eliminación en la Copa clavada durante mucho tiempo. "Puedes perder, pero la vergüenza que dimos ese día no tienen nombre y no se me va a olvidar", sentenció.
