ID: 1746fe954f
TITULO: La OCDE eleva tres décimas sus previsiones de PIB para España, hasta el 2,9% en 2025, impulsado por la demanda interna
FECHA: 26 de noviembre de 2025 - 12:43(Actualizado: 26 de noviembre de 2025 - 14:17)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/La-OCDE-eleva-tres-decimas-sus-previsiones-de-PIB-para-Espana-hasta-el-29-en-2025-impulsado-por-la-demanda-interna-0-2838016175--20251126124354.html

TEXTO:
LaOrganización para la Cooperación y el Desarrollo Económico (OCDE)ha elevado en tres décimas sus previsiones de crecimiento para la economía española en 2025, desde el 2,6% de septiembre hasta el2,9%, impulsado principalmente por lademanda interna. En su encuesta publicada este miércoles, la OCDE también mejora sus proyecciones para 2026, hasta el 2,2%, y sitúa las de 2027 en el 1,8%. Según el informe, "la demanda interna seguirá siendo la clave del crecimiento, en un contexto de debilitamiento de la demanda externa", respaldada por un mercado laboral sólido, el aumento de los ingresos reales y la caída de la inflación general. El organismo destaca que larecuperación de España tras la pandemiafue más equilibrada que en crisis previas, con menor dependencia del capital extranjero y gracias a los fondos europeos, lo que permitió superar a sus pares europeos con un crecimiento del 3,5% en 2024. No obstante, la OCDE advierte que elPIB per cápita español sigue por debajo de la media europea, reflejando un débil crecimiento de la productividad laboral. La OCDE prevé que latasa de parocierre 2025 en el 10,6%, bajando al 10,1% en 2026 y situándose por debajo del 10% en 2027 (9,8%). A pesar de esta mejora, el desempleo sigue por encima de la media de la UE y afecta especialmente a mujeres y jóvenes, con un componente "mayoritariamente estructural". El informe subraya la importancia de aumentar lastasas de empleoy reducir el desempleo, destacando el papel de la inmigración y la reforma laboral, que redujo la temporalidad del 25,4% en 2021 al 16% en 2024, acercándose a la media europea. La OCDE mantiene su previsión deinflaciónpara 2025 en el 2,6%, con descenso progresivo hasta el 1,8% en 2027. Pese a posibles subidas a corto plazo, la inflación subyacente también se moderará. El informe también señala que el fuerte crecimiento permite a Españareducir déficit y deuda, con un déficit previsto del 2,5% en 2025 y una deuda sobre el PIB del 99,5%. No obstante, advierte que, con las políticas actuales, la deuda podría aumentar significativamente en la década de 2040, recomendando reformas estructurales y fiscales, como ajustes en pensiones, mejora de ingresos fiscales y "impuestos menos distorsionadores". La OCDE hace hincapié en la necesidad de continuar conreformas de pensionesadaptadas a la esperanza de vida y con seguimiento dinámico del gasto, así como en unreestructuración fiscalque reduzca la carga sobre el trabajo y mejore la recaudación de consumo y energía, equilibrando la tributación sin desincentivar la creación de empleo. Ahorro familiar Inflación Compraventa de viviendas
