ID: 5211c937d5
TITULO: Telefónica propone reducir a 4.554 las salidas del ERE
FECHA: 17 de diciembre de 2025 - 12:58(Actualizado: 17 de diciembre de 2025 - 16:35)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/Telefonica-propone-reducir-a-4554-las-salidas-del-ERE-0-2844315561--20251217125832.html

TEXTO:
Telefónicaha reducido a4.554 salidas el alcance de los expedientes de regulación de empleo (ERE)que negocia con los sindicatos, tras incorporar una rebaja adicional, que facilitará que finalmente todas puedan ser voluntarias, y un conjunto de mejoras sociales, lo que acerca el acuerdo. Según fuentes sindicales, la propuesta planteada sitúa las salidas mínimas en 3.765 personas en las sociedades incluidas en el convenio de empresas vinculadas, las tres más importantes del grupo: 2.925 en Telefónica de España, 720 en Telefónica Móviles y 120 en Telefónica Soluciones. A esta cifra se suman las ya planteadas enTelefónica SA(301 salidas),Global Solutions (112),Innovación(186) yMovistar+(190), lo que eleva el ajuste total a 4.554 salidas, más de un 25 % por debajo de las 6.088 propuestas inicialmente. Esta cifra podría variar,porque aún queda una reunión final en Movistar, que tendrá lugar mañana, jueves, pero, en cualquier caso, desde UGT aseguran que este nuevo nivel de afectación “debe permitir garantizar un proceso 100 % voluntario”, lo que en principio permite prever el cierre de un acuerdo final durante esta misma semana. Además, la empresa ha asumido un compromiso de creación de empleo del 10%, orientado a "equilibrar la plantilla y los territorios". La ofertaabre además la posibilidad de superar el límite del 35 % de adhesiones en áreas críticas, a través de la Comisión de Seguimiento, siempre que existan circunstancias objetivas de negocio.La Comisión de Seguimiento ve reforzadas sus funciones, ya que podrá analizar solicitudes, priorizar colectivos vetados y explorar salidas adicionales durante la vigencia del expediente, según las mismas fuentes. En paralelo, la propuesta confirmala financiación del Convenio Especial con la Seguridad Socialpara quienes extingan su contrato con menos de 55 años, con la misma duración que para el resto de personas afectadas, y permite optar por una renta lineal en los últimos cuatro años. Entre las mejoras incorporadas durante la negociación, UGT apunta a indemnizaciones en forma de rentas superiores a las previstas legalmente, salvo cuando resulte más favorable la anualidad, así como la reversibilidad de dichas rentas en caso de fallecimiento. Tambiénse amplía la cobertura del seguro de salud, se mantiene el seguro colectivo y de supervivencia, se suma una aportación extraordinaria de 1.000 euros al plan de pensiones a los 63 años, si no se moviliza o rescata antes, y la liquidación de la expectativa del premio de servicios prestados en el momento de la extinción, cuando corresponda. El sindicato añade que la empresa ha aceptado incorporar al texto final otras mejoras del proceso previo, como la confirmación de bienios y pases de nivel en el año de salida y el mantenimiento de fondos sociales y ofertas comerciales.
