ID: 6c997903d8
TITULO: La app de puntos de recarga pública para coches eléctricos estrena un planificador de rutas
FECHA: 18 de diciembre de 2025 - 12:38(Actualizado: 18 de diciembre de 2025 - 12:38)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/La-app-de-puntos-de-recarga-publica-para-coches-electricos-estrena-un-planificador-de-rutas-0-2844615535--20251218123812.html

TEXTO:
Reve,el mapa de puntos de recarga pública para vehículos eléctricos lanzado por el Ministerio de Transición Ecológica y Red Eléctrica, cuenta ya con una app con una nueva funcionalidad que permite a los usuariosplanificar sus rutas de manera eficiente, ya que el sistema diseña el mejor trayecto teniendo en cuenta las características del vehículo, las paradas necesarias y las estaciones de recarga disponibles. Lanzado el pasado mes de abril, Reve es el primermapa completo de la redque integra todos los puntos de recarga pública. Estos puntos ofrecen información estática sobre la ubicación exacta de los cargadores, la potencia máxima de recarga o el tipo de conector, y si el operador del punto de recarga está integrado en tiempo real con Reve, información dinámica sobre la disponibilidad del punto o tarifas asociadas. Así, Reve acumula ya la casi totalidad de los puntos de recarga con datos procedentes de unos 43.000 conectores de unos40.000 puntos de recargalocalizados en más de 13.000 emplazamientos. De esta manera, los conductores conectados cuentan con un punto de recarga a una distancia por carretera inferior a 50 kilómetros en el99% del territorio peninsularespañol accesible mediante un vehículo. La nueva funcionalidad del planificador de rutas permite a los usuarios de vehículos eléctricos organizar sus trayectos en tiempo real usando unsistema de filtrosestablecidos por el propio usuario. De esta manera, tanto en el espacio web como en la app para móviles, se ofrece una experiencia personalizada y adaptada a cada consumidor mediante la introducción de parámetros del vehículo como la capacidad de batería, la potencia de carga máxima, el consumo estimado y el estado de carga en distintos momentos del trayecto. Con ello, Revecalcula la ruta más adecuadaen función de los datos introducidos y muestra un resumen con la distancia total, el tiempo estimado, el consumo energético, el coste aproximado de las recargas e incluso el nivel de batería previsto al llegar a destino. También ofrece una visualización detallada por tramos e incluye información útil sobre cada parada de recarga como, por ejemplo, el tiempo total necesario para la carga recomendada. Red Eléctrica ofrecerá próximamente la versión del mapa compatible con los sistemas de información deApple CarPlay y Android Auto,que permiten visualizar los puntos de recarga de forma segura a través de la pantalla del vehículo. Aparcamientos Fuenlabrada Transporte
