ID: 7164658058
TITULO: El negocio de las residencias privadas de estudiantes, al alza en España
FECHA: 16 de diciembre de 2025 - 13:14(Actualizado: 16 de diciembre de 2025 - 13:14)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/El-negocio-de-las-residencias-privadas-de-estudiantes-al-alza-en-Espana-0-2844015584--20251216011456.html

TEXTO:
La inversión enresidencias de estudiantesen España alcanzará los1.700 millonesde euros transaccionados en 2025, lo que supone un incremento del 151% respecto al año anterior y el mejor registro de la serie histórica, según un informe de la consultora inmobiliaria JLL. Esta cifra supone, además, cerca de un 33% más que el segundo mejor año, 2022, cuando se invirtieron 1.278 millones, y consolida a este segmento como uno de los más atractivos dentro delámbito residencial, al concentrar el 38% de la inversión total en este campo en 2025. Españadispone actualmente de algo más de106.200 plazasoperativas, lo que supone una ratio de cobertura del 7%, muy por debajo de mercados como Reino Unido (32%) o Francia (17%). Hasta 2028 está prevista la entrada en funcionamiento de cerca de26.000 nuevas camas, que elevarán el parque hasta unas 138.000 plazas en el curso 2029/2030, frente a una movilidad estudiantil estimada de 690.000 alumnos, lo que generará una demanda insatisfecha de unos 335.000 estudiantes. En este sentido, JLL calcula que sería necesariauna inversión de entre 15.000 y 24.000 millonesde euros para elevar la ratio de cobertura al 20%, en línea con Francia (17%), Bélgica y Suecia (20%) o Finlandia (23%). Por territorios,Madridcuenta con más de27.700 plazasen 'stock' y 6.300 en proyecto, Barcelona con 15.250 operativas y más de 5.800 en proceso, y Sevilla con 9.200 en funcionamiento y más de 2.100 en desarrollo, configurando las tres principales plazas Universidad Telenoticias 1
