ID: 84636ebfdc
TITULO: La firma de hipotecas en la Comunidad de Madrid baja un 5,9% en octubre, hasta las 8.243 operaciones
FECHA: 17 de diciembre de 2025 - 09:39(Actualizado: 17 de diciembre de 2025 - 11:10)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/La-firma-de-hipotecas-en-la-Comunidad-de-Madrid-baja-un-59-en-octubre-hasta-las-8243-operaciones-0-2844315543--20251217093930.html

TEXTO:
La firma de hipotecas sobre viviendas en laComunidad de Madrid descendió un 5,9%enoctubrerespecto almismo mes del año anterior, frente a una subida del0,6% a nivel nacional, empeorando su evolución interanual, hasta un total de8.243 operaciones.En Madrid se prestaron2.124,71 millones de eurospara la constitución dehipotecassobre viviendas en octubre, un8,12% más del capital prestadoque hace un año. Comparado con el mes anterior, el capital prestado para constituir hipotecas subió un7,2%,según datos del INE. A nivel nacional, eltipo de interés ya acumulanueve mesesconsecutivos pordebajo del 3%y esel menor desde enerode2023. El número de hipotecas constituidas sobre viviendas subió un0,6% en octubrerespecto al mismo mes de 2024,hasta sumar 52.198 préstamos, su mayor cifra en cualquier mes desdeseptiembre de 2010y la mayor en un mes de octubre en16 años, según los datos difundidos este miércoles por elInstituto Nacional de Estadística(INE). Con el avance interanual de octubre, menor en más de once puntos al experimentado en septiembre(+12,2%), la firma de hipotecas sobre viviendassuma 16 meses consecutivos de alzas. El tipo de interés medio en los préstamos para vivienda se situó en octubre en el2,81%, por debajo del 2,85% del mes anteriory el más bajo desde enero de 2023 (2,64%). Con el dato de octubre se acumulan ya nueve meses consecutivos con una tasa inferior al3%. El tipo de interés medio para las hipotecas constituidas sobre viviendas logró bajar el pasadofebrero del 3% por primera vez en casi dos años, y en octubre ha logrado seguir por debajo de esa cota y marcarmínimosde casi tres años. Según Estadística, el plazo medio de los préstamos sobre vivienda se situó en26 añosen eldécimo mes de 2025. El importe medio de las hipotecas constituidas sobre viviendas subió un10,4% interanualen octubre, hasta los167.080 euros, mientras que el capital prestado aumentó un11%, hasta superar los 8.721 millones de euros. El38,7% de las hipotecassobre viviendas se constituyó en octubre atipo variable, mientras que el61,3% lo hicieron a tipo fijo. El tipo de interés medio al inicio fue del 2,79% para las hipotecas de tipo variable y del 2,82% para las de tipo fijo. En tasa intermensual (octubre sobre septiembre), las hipotecas sobre viviendas se dispararon un13,2%y el capital prestado avanzó un10,2%. Por su parte, el importe medio de los préstamos hipotecarios sobre vivienda disminuyó un2,6%respecto a septiembre. En los diez primeros meses del año, el número de hipotecas para la compra de unaviviendase ha incrementado un18,4%, con avances del33,4%en el capital prestado y del12,7% en el importe medio de los créditos concedidos.
