ID: 98cd1157e6
TITULO: La campaña de la renta 2025 arranca el 8 de abril y se extenderá hasta el 30 de junio
FECHA: 17 de diciembre de 2025 - 10:49(Actualizado: 17 de diciembre de 2025 - 10:49)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/La-campana-de-la-renta-2025-arranca-el-8-de-abril-y-se-extendera-hasta-el-30-de-junio-0-2844315549--20251217104908.html

TEXTO:
Lacampaña de la renta y del impuesto sobre el patrimonio de 2025comenzará el próximo8 de abrily se prolongará hasta el30 de junio, según la Agencia Tributaria. Los plazos de presentación variarán según el canal elegido: En todos los casos, el plazo finaliza el30 de junioen todos los casos, salvo para las declaracionesa ingresar con domiciliación bancaria, que deberán presentarse antes del25 de junio. Estarán obligados a presentar declaración los contribuyentes que cumplan alguna de estas condiciones: La Agencia Tributaria recuerda la importancia de respetar estos plazos para evitarsanciones y recargos. Tasa de basuras Iglesia Católica
