ID: ccaea67128
TITULO: España repitió como el país de la OCDE con más paro en agosto
FECHA: 16 de octubre de 2025 - 13:54(Actualizado: 16 de octubre de 2025 - 13:54)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/Espana-repitio-como-el-pais-de-la-OCDE-con-mas-paro-en-agosto-0-2825717418--20251016015438.html

TEXTO:
Españafue el país con lamayor tasa de paro en el mes de agostode todos los países de laOrganización para la Cooperación y el Desarrollo Económico (OCDE), con una tasa del 10,3%. Según los datos difundidos este jueves por la OCDE, a falta de los datos actualizados de algunos países, España siguió a la cabeza en desempleo ylejos de la media de la OCDE (5%), el G7 (4,5%), la UE (5,9%) y la zona euro (6,3%). Entre las economías europeas,Alemaniaregistró una tasa de paro del 3,7% en agosto, enFranciafue del 7,5% y enItaliase situó en el 6%. El paro en Españabajó en una décimaen agosto respecto a julio, cuando fue del 10,4%, al igual que en junio. En el octavo del mes del año, se registraron2.573.000 desempleadosen España. Por edad, entre losjóvenes de hasta 24 años, el desempleo se situó en una tasa del 23,1%, tras bajar en tres décimas frente a julio, y entre los mayores de 25 años fue del 9,2%, una décima menos. Se trata de las tasas más elevadas de la OCDE. Por sexo, entre lasmujeresen España, el paro fue del 11,5%, una décima menos que en julio, y entre loshombresse situó en el 9,2%, una décima menos también. Economía Paro
