ID: da9483c898
TITULO: La OCU detecta otra subida del 3,9% de los precios de alimentos navideños en dos semanas
FECHA: 17 de diciembre de 2025 - 10:27(Actualizado: 17 de diciembre de 2025 - 16:52)
PERIODICO: telemadrid
CATEGORIA: economia
URL: https://www.telemadrid.es/noticias/economia/La-OCU-detecta-otra-subida-del-39-de-los-precios-de-alimentos-navidenos-en-dos-semanas-0-2844315546--20251217102729.html

TEXTO:
Losprecios de productos de alimentación típicos de las navidades han subido el 3,9%en lo que va de diciembre, un incremento "significativo" pero inferior al 6,1% registrado el año pasado en estas fechas, ha señalado este miércoles la Organización de Consumidores y Usuarios (OCU). Su segundo análisis de preciosde las últimas dos semanas -el primero mostró un encarecimiento de un 5 % antes de Navidad- refleja un comportamiento dispar, con once productos de la cesta de la compra que han subido de precio. Entre ellosdestacan los percebes(+29,9%), seguidos de la pularda entera (+15,3%), las angulas (+11,5%), el pavo entero (+4,8%), el redondo de ternera (+3%), la merluza al corte (+2,8 %), la lubina (+2%), las almejas (+2,1%), los langostinos (+1,7% ), el besugo (+0,8%) y el jamón ibérico de cebo (+0,4%). Mientras, el cordero y la lombarda se han mantenido sin variación, y se han abaratado las ostras (-8,2%), la granada (-3,1%) y la piña (-1,5%). El estudio analizaproductos muy demandados en Navidaden mercados municipales, supermercados y hipermercados de Albacete, Barcelona, Bilbao, Madrid, Málaga, Sevilla y Valencia. A diferencia de otros años, la OCU no ve grande cambios según el tipo de producto, a excepción de los vegetales, donde suele haber pocas variaciones e incluso descensos de precios, y el comportamiento "muy alcista" de las aves, probablemente por el impacto de la gripe aviar. En esta segunda toma del año,siete alimentos han alcanzado máximos históricos:el jamón ibérico de cebo al corte (67,79 euros por kilo), el cordero lechal (23,18 €/kg), el redondo de ternera (20,83 €/kg), la lubina (11,79 €/kg), el pavo entero (6,97 €/kg), la granada (3,08 €/kg) y la piña (2,15 €/kg). Como cada año,la OCU ha aconsejado planificar con tiempolas cenas navideñas y aprovechar las ofertas ante la probabilidad de que los precios sigan subiendo, así como congelar los alimentos frescos, buscar directamente productos congelados (más baratos) y comprar carne de ave, más económica que el resto de productos cárnicos a pesar de las subidas.
