ID: 0c27322ef1
TITULO: Asesinan a tiros al futbolista internacional Mario Pineida y a su pareja
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/asesinan-tiros-futbolista-internacional-mario-pineida-pareja-15955748

TEXTO:
El jugador del Barcelona de Guayaquil Mario Pineida fue asesinadoeste miércoles en un ataque armado registrado en el norte de Guayaquil, la ciudad más poblada y violenta de Ecuador, según confirmó el Ministerio del Interior y el club. «Barcelona Sporting Club informa, con profundo pesar, que ha sido notificado de manera oficial sobre elfallecimientode nuestro jugador Mario Pineida, hecho ocurrido tras un atentado en su contra», señaló la institución en un comunicado.El club señaló que la noticia los tiene «profundamente consternados» y que los «enluta como familia barcelonista». Además, indicó que en las próximas horas informarán sobre los actos que realizarán en su memoria. «Solicitamos a nuestros socios, hinchas y a la opinión públicaelevar una oración por el descanso de su alma y por fortalezapara toda su familia en este momento de intenso dolor», agregó el Barcelona de GuayaquilEl hecho ocurrió en los exteriores de un local comercial de la ciudadela Samanes 4, en el norte de Guayaquil, hasta donde llegó la Policía para iniciar las investigaciones. Pineida, de 33 años, nació en la localidad ecuatoriana de Santo Domingo de Los Tsáchilas y fueinternacional con Ecuador desde la Sub-15 hasta la absoluta.El jugador comenzó su carrera futbolística en elIndependiente del Valle,como defensa derecho o izquierdo entre 2010 y 2015. Tras militar con el cuadro del Valle, se vinculó en 2016 a Barcelona convirtiéndose en una de sus figuras. En 2022 pasó alFluminensede Brasil. Pineida también jugó en 2024 con El Nacional, de Quito, y posteriormente regresó al Barcelona, donde estos días entrenaba para el último partido del año, previsto para el próximo domingo contra el Independiente del Valle.Aumento de la violencia e inseguridad en EcuadorEl coronel Édison Palacios, jefe policial de la zona, explicó que dos personas que iban en dos motocicletas llegaron hasta el sitio y dispararon contra Pineida y dos mujeres, quienes, según el oficial, serían su pareja y su madre.La pareja del jugador también falleció,mientras que su madre quedó herida, pero está «fuera de peligro», dijo Palacios, que aseguró que se revisarían las cámaras de seguridad de la zona para esclarecer el hecho.Hasta el lugar llegaron varios de sus compañeros para mostrar su solidaridad con los familiares y varios clubes e incluso la Federación Ecuatoriana de Fútbol (FEF) lamentaron su muerte en sus canales oficiales. En lo que va del año se registraron al menoscuatro ataques armados contra futbolistas de clubes profesionales de Ecuador,entre ellos el ocurrido el pasado 19 de septiembre cuando se asesinó en la provincia de Esmeraldas, fronteriza con Colombia, el centrocampista Jonathan ‘Speedy’ González, del club 22 de Julio, que disputa la segunda división en el país.Ecuador vive desde 2024 bajo un «conflicto armado interno» declarado por el presidente, Daniel Noboa, para intensificar la lucha contra las bandas criminales, a las que el Gobierno atribuye la escalada de violencia que registra el país andino en los últimos años. Una situación que se recrudeció en 2025, al contabilizar un promedio de un asesinato por hora.pic.twitter.com/eWcELBpUs2— BARCELONA S.C. (@BarcelonaSC)December 17, 2025 El club señaló que la noticia los tiene «profundamente consternados» y que los «enluta como familia barcelonista». Además, indicó que en las próximas horas informarán sobre los actos que realizarán en su memoria. «Solicitamos a nuestros socios, hinchas y a la opinión públicaelevar una oración por el descanso de su alma y por fortalezapara toda su familia en este momento de intenso dolor», agregó el Barcelona de Guayaquil El hecho ocurrió en los exteriores de un local comercial de la ciudadela Samanes 4, en el norte de Guayaquil, hasta donde llegó la Policía para iniciar las investigaciones. Pineida, de 33 años, nació en la localidad ecuatoriana de Santo Domingo de Los Tsáchilas y fueinternacional con Ecuador desde la Sub-15 hasta la absoluta. El jugador comenzó su carrera futbolística en elIndependiente del Valle,como defensa derecho o izquierdo entre 2010 y 2015. Tras militar con el cuadro del Valle, se vinculó en 2016 a Barcelona convirtiéndose en una de sus figuras. En 2022 pasó alFluminensede Brasil. Pineida también jugó en 2024 con El Nacional, de Quito, y posteriormente regresó al Barcelona, donde estos días entrenaba para el último partido del año, previsto para el próximo domingo contra el Independiente del Valle. El coronel Édison Palacios, jefe policial de la zona, explicó que dos personas que iban en dos motocicletas llegaron hasta el sitio y dispararon contra Pineida y dos mujeres, quienes, según el oficial, serían su pareja y su madre.La pareja del jugador también falleció,mientras que su madre quedó herida, pero está «fuera de peligro», dijo Palacios, que aseguró que se revisarían las cámaras de seguridad de la zona para esclarecer el hecho. Hasta el lugar llegaron varios de sus compañeros para mostrar su solidaridad con los familiares y varios clubes e incluso la Federación Ecuatoriana de Fútbol (FEF) lamentaron su muerte en sus canales oficiales. En lo que va del año se registraron al menoscuatro ataques armados contra futbolistas de clubes profesionales de Ecuador,entre ellos el ocurrido el pasado 19 de septiembre cuando se asesinó en la provincia de Esmeraldas, fronteriza con Colombia, el centrocampista Jonathan ‘Speedy’ González, del club 22 de Julio, que disputa la segunda división en el país. Ecuador vive desde 2024 bajo un «conflicto armado interno» declarado por el presidente, Daniel Noboa, para intensificar la lucha contra las bandas criminales, a las que el Gobierno atribuye la escalada de violencia que registra el país andino en los últimos años. Una situación que se recrudeció en 2025, al contabilizar un promedio de un asesinato por hora. pic.twitter.com/eWcELBpUs2 — BARCELONA S.C. (@BarcelonaSC)December 17, 2025
