ID: 1cda3d41ea
TITULO: Consulta el calendario completo de la Liga 2025-26
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/consulta-calendario-completo-liga-2025-26-15041934

TEXTO:
LaLigay laRFEFhicieron oficiales los calendarios completos de todas las competiciones del fútbol español, incluido el calendario de la Liga 2025-26. El campeonatovolverá a tener 38 jornadas con 20 equiposy las principales novedades son los regresos a Primera División delReal Oviedo, Elche y Levante. Aquí puede consultar el calendario completo de la próxima Liga 2025-26.Así, y tras el sorteo celebrado enla pequeña localidad abulense de San Juan de la Nava,ya conocemos los enfrentamientos de las 38 jornadas de Liga. La Ligacomenzará el fin de semana del 17 de agosto (exactamente en la misma semana que en la anterior temporada)y finalizará el fin de semana del 24 de mayo. El Real Madrid comenzará su andadura más tarde al estar disputando la fase final delMundial de Clubesque concluirá el 13 de julio.A lo largo de la temporada habrá cuatro parones de selecciones.El primero será del 1 al 9 de septiembre, luego del 6 al 14 de octubre, más adelante del 10 al 18 de noviembre y finalmente del 16 al 24 de marzo. Una vez acabada la temporada, ya finalizada esta Liga, los jugadores también se irán con sus selecciones para tomar parte en el Mundial de Estados Unidos.Como suele ser habitual, el fútbol se parará en España por Navidady no habrá fútbol desde el domingo 21 de diciembre de 2025 hasta el 2 de enero del 2026.Como viene sucediendo en las últimas temporadas, concretamente desde 2019,el calendario será totalmente asimétrico por lo que no hay dos jornadas iguales en todo el campeonato.Según la Federación, el objetivo principal del modelo asimétrico libre es cumplir con un mayor número de condicionantes de seguridad, competiciones europeas, clubes, obras, festividades, eventos y acontecimientos, maximizando así la asistencia a estadios y las audiencias audiovisuales.Primera jornada de LigaAlavés-LevanteAthletic-SevillaCelta-GetafeGirona-Rayo VallecanoEspanyol-AtléticoMallorca-BarcelonaElche-BetisReal Madrid-OsasunaValencia-Real SociedadVillarreal-OviedoÚltima jornada de LigaAlaves-Rayo VallecanoBetis-LevanteCelta-SevillaEspanyol-Real SociedadGetafe-OsasunaMallorca-OviedoReal Madrid-AthleticVillarreal-AtléticoValencia-BarcelonaGirona-ElcheLos Clásicos entre Real Madrid y BarçaEl primer Clásico de la temporada tendrá lugar en la jornada 10y el Real Madrid ejercerá como anfitrión ante el Barcelona el fin de semana del 26 de octubre de 2025. La vuelta del Clásico del fútbol español se disputará previsiblemente en un renovado Camp Nouel 10 de mayo de 2026 en la jornada 35 de la competición.Los derbis madrileñosElAtlético de Madrid será el anfitrión del derbi madrileño en la jornada 7,prevista para el 28 de septiembre de 2025. La vuelta se disputará el 22 de marzo de 2026 yse disputará en el Santiago Bernabéu con el Real Madrid con la ventaja de campo. Así, y tras el sorteo celebrado enla pequeña localidad abulense de San Juan de la Nava,ya conocemos los enfrentamientos de las 38 jornadas de Liga. La Ligacomenzará el fin de semana del 17 de agosto (exactamente en la misma semana que en la anterior temporada)y finalizará el fin de semana del 24 de mayo. El Real Madrid comenzará su andadura más tarde al estar disputando la fase final delMundial de Clubesque concluirá el 13 de julio. A lo largo de la temporada habrá cuatro parones de selecciones.El primero será del 1 al 9 de septiembre, luego del 6 al 14 de octubre, más adelante del 10 al 18 de noviembre y finalmente del 16 al 24 de marzo. Una vez acabada la temporada, ya finalizada esta Liga, los jugadores también se irán con sus selecciones para tomar parte en el Mundial de Estados Unidos.Como suele ser habitual, el fútbol se parará en España por Navidady no habrá fútbol desde el domingo 21 de diciembre de 2025 hasta el 2 de enero del 2026. Como viene sucediendo en las últimas temporadas, concretamente desde 2019,el calendario será totalmente asimétrico por lo que no hay dos jornadas iguales en todo el campeonato.Según la Federación, el objetivo principal del modelo asimétrico libre es cumplir con un mayor número de condicionantes de seguridad, competiciones europeas, clubes, obras, festividades, eventos y acontecimientos, maximizando así la asistencia a estadios y las audiencias audiovisuales. Alavés-Levante Athletic-Sevilla Celta-Getafe Girona-Rayo Vallecano Espanyol-Atlético Mallorca-Barcelona Elche-Betis Real Madrid-Osasuna Valencia-Real Sociedad Villarreal-Oviedo Alaves-Rayo Vallecano Betis-Levante Celta-Sevilla Espanyol-Real Sociedad Getafe-Osasuna Mallorca-Oviedo Real Madrid-Athletic Villarreal-Atlético Valencia-Barcelona Girona-Elche El primer Clásico de la temporada tendrá lugar en la jornada 10y el Real Madrid ejercerá como anfitrión ante el Barcelona el fin de semana del 26 de octubre de 2025. La vuelta del Clásico del fútbol español se disputará previsiblemente en un renovado Camp Nouel 10 de mayo de 2026 en la jornada 35 de la competición. ElAtlético de Madrid será el anfitrión del derbi madrileño en la jornada 7,prevista para el 28 de septiembre de 2025. La vuelta se disputará el 22 de marzo de 2026 yse disputará en el Santiago Bernabéu con el Real Madrid con la ventaja de campo.
