ID: 2df912b0b5
TITULO: Horario y dónde ver por televisión en directo todos los partidos de dieciseisavos de la Copa del Rey
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/horario-donde-ver-television-directo-todos-partidos-dieciseisavos-copa-del-rey-15935710

TEXTO:
Losdieciseisavos de final de la Copa del Reyestán a la vuelta de la esquina y los equipos clasificados ya se preparan para el ‘tercer round’ del torneo del KO.Real Madrid, Atlético de Madrid, FC Barcelona y Athletic Clubentrarán a escena en este escalón de la competición y debutarán anteTalavera de la Reina, Atlético Baleares, Guadalajara y Ourense, respectivamente. Conoce el día y el horario de todos los partidos de los dieciseisavos de final de la Copa del Rey.Cuándo se juegan los dieciseisavos de la Copa del ReyLa tercera ronda de la Copa del Rey dejará untotal de 16 enfrentamientosy arrancará, precisamente, estemartes 16 de diciembrecon los duelos entre Deportivo de la Coruña-Mallorca y Eibar-Elche, que serán los encargados de dar el pistoletazo de la salida, a partir de las 19:00 horas, a este nuevo invite copero. Dos días más tarde, es decir, el próximo 18 de diciembre, a partir de las 21:00 horas, Real Murcia y Real Betis cerrarán esta tercera ronda del torneo del KO. Antes, ya se habrán jugado prácticamente el 95% de los choques existentes para esta ronda, excepto el Granada-Rayo Vallecano, que se disputará el próximo 6 de enero del 2026 debido a un cruce del calendario del combinado madrileño con el de la Conference League. Así quedarían los emparejamientos.🚨 OFICIAL | 𝗘𝗦𝗧𝗢𝗦 𝗦𝗢𝗡 𝗟𝗢𝗦 𝗖𝗥𝗨𝗖𝗘𝗦 𝗗𝗘 𝗗𝗜𝗘𝗖𝗜𝗦𝗘𝗜𝗦𝗔𝗩𝗢𝗦 𝗗𝗘 𝗖𝗢𝗣𝗔 𝗗𝗘𝗟 𝗥𝗘𝗬.Los encuentros, ya con los equipos de la Supercopa, se disputarán entre el 16 y el 18 de diciembre.#CopaDelReyMAPFRE|#LaCopaMola🏆pic.twitter.com/az4PZbQacU— RFEF (@rfef)December 9, 2025Martes 16 de diciembreEibar – Elche (19:00 horas)Deportivo de La Coruña – Mallorca (19:00 horas)Sporting Gijón – Valencia (21:00 horas)Guadalajara** – Barcelona (21:00 horas)Eldense – Real Sociedad (21:00 horas)Miércoles 17 de diciembreCultural Leonesa – Levante (18:00 horas)Racing Santander – Villarreal (19:00 horas)Huesca – Osasuna (19:00 horas)Albacete* – Celta (19:00 horas)At. Baleares – Atleti (19:00 horas)Deportivo Alavés – Sevilla (21:00 horas)Talavera de la Reina – Real Madrid (21:00 horas)Jueves 18 de diciembreOurense – Athletic Club (19:00 horas)Burgos – Getafe (19:00 horas)Real Murcia – Real Betis (21:00 horas)Martes 6 de eneroGranada – Rayo Vallecano (19:00 horas)Cuándo juegan Real Madrid y BarcelonaTal y como hemos indicado líneas atrás, Real Madrid y Barcelona entrarán en escena en esta tercera ronda de la Copa del Rey. El club blanco, por su parte, debutará en la competición ante el Talavera de la Reina este próximomiércoles 17 de diciembre, a partir de las 21:00 horas, y se podrá ver a través de las pantallas de La 1 de RTVE.El FC Barcelona, en cambio, dará sus primeros pasos un día antes, es decir, elmartes 16 de diciembrecon su enfrentamiento ante el Guadalajara, que arrancará a partir de las 21:00 horas y se podrá ver a través de las pantallas de Movistar Plus+ y sus diferentes aplicaciones.Horario y dónde ver por TV todos los partidos de tercera ronda de la Copa del ReyTodos los choques de dieciseisavos de final de la Copa del Rey se podrán disfrutar a través lascámaras de Movistar Plus+y sus diferentes aplicaciones, que nos permitirán disfrutar de toda la jornada desde cualquier punto de España. Solo el enfrentamiento entre el Talavera de la Reina y Real Madrid será emitido en abierto,en la 1 de RTVE. Además, también lo podrás ver en RTVE Play. Por último, en laweb de OkDiarioos explicaremos todo lo que ocurra en la tercera ronda del torneo del KO, con todos los detalles, imágenes comentarios de calidad. La tercera ronda de la Copa del Rey dejará untotal de 16 enfrentamientosy arrancará, precisamente, estemartes 16 de diciembrecon los duelos entre Deportivo de la Coruña-Mallorca y Eibar-Elche, que serán los encargados de dar el pistoletazo de la salida, a partir de las 19:00 horas, a este nuevo invite copero. Dos días más tarde, es decir, el próximo 18 de diciembre, a partir de las 21:00 horas, Real Murcia y Real Betis cerrarán esta tercera ronda del torneo del KO. Antes, ya se habrán jugado prácticamente el 95% de los choques existentes para esta ronda, excepto el Granada-Rayo Vallecano, que se disputará el próximo 6 de enero del 2026 debido a un cruce del calendario del combinado madrileño con el de la Conference League. Así quedarían los emparejamientos. 🚨 OFICIAL | 𝗘𝗦𝗧𝗢𝗦 𝗦𝗢𝗡 𝗟𝗢𝗦 𝗖𝗥𝗨𝗖𝗘𝗦 𝗗𝗘 𝗗𝗜𝗘𝗖𝗜𝗦𝗘𝗜𝗦𝗔𝗩𝗢𝗦 𝗗𝗘 𝗖𝗢𝗣𝗔 𝗗𝗘𝗟 𝗥𝗘𝗬. Los encuentros, ya con los equipos de la Supercopa, se disputarán entre el 16 y el 18 de diciembre.#CopaDelReyMAPFRE|#LaCopaMola🏆pic.twitter.com/az4PZbQacU — RFEF (@rfef)December 9, 2025 Tal y como hemos indicado líneas atrás, Real Madrid y Barcelona entrarán en escena en esta tercera ronda de la Copa del Rey. El club blanco, por su parte, debutará en la competición ante el Talavera de la Reina este próximomiércoles 17 de diciembre, a partir de las 21:00 horas, y se podrá ver a través de las pantallas de La 1 de RTVE. El FC Barcelona, en cambio, dará sus primeros pasos un día antes, es decir, elmartes 16 de diciembrecon su enfrentamiento ante el Guadalajara, que arrancará a partir de las 21:00 horas y se podrá ver a través de las pantallas de Movistar Plus+ y sus diferentes aplicaciones. Todos los choques de dieciseisavos de final de la Copa del Rey se podrán disfrutar a través lascámaras de Movistar Plus+y sus diferentes aplicaciones, que nos permitirán disfrutar de toda la jornada desde cualquier punto de España. Solo el enfrentamiento entre el Talavera de la Reina y Real Madrid será emitido en abierto,en la 1 de RTVE. Además, también lo podrás ver en RTVE Play. Por último, en laweb de OkDiarioos explicaremos todo lo que ocurra en la tercera ronda del torneo del KO, con todos los detalles, imágenes comentarios de calidad.
