ID: 2f9b06e52b
TITULO: Así es Samuel López, el nuevo entrenador de Carlos Alcaraz
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/asi-samu-lopez-obrero-del-tenis-espanol-que-entrenador-talisman-alcaraz-13926358

TEXTO:
Carlos Alcarazha desatado el bombazo desu ruptura conJuan Carlos Ferrer. Después de más de siete años juntos, el tenista murciano ha decidido poner punto y final a su vinculación y separar sus caminos para que seaSamuelLópezsu nuevo entrenador. Una separación después de todo un camino juntos desde que comenzó su trayectoria como profesional hasta terminar en la cima del tenis mundial.Conseis Grand Slams juntos, Ferrer ha sido su ‘padre’ desde que apenas era un joven talentoso en los torneos de categoría ITF. Sin embargo, el número 1 ha decidido cambiar de preparador y cambiar su forma de preparar los torneos. Samuel ya se unió al equipo de Alcaraz hace justo un año después de haber sido eltécnico de Pablo Carreño durante nueve años.Una relación que el propio tenista asturiano comunicó destacando su profesionalidad. «Se cierra una gran etapa de mi carrera. Han sido nueve temporadas juntos, con retos y dificultades que hemos superado y llenas de momentos inolvidables.Me has ayudado a ser la persona y el tenista que soy hoy. Siempre te estaré agradecido, Samuel López. No me quiero olvidar de la familia de laAcademia Equelite Ferreroy agradecerles el cariño y el apoyo recibido. ¡Nos vemos pronto en elcircuito!», publicó Carreño.En los últimos doce meses ambos han podido conocerse de cerca, actuado como segundo de Ferrero hasta que Carlitos le ha dado la oportunidad de ser el máximo responsable de sus entrenamientos para dominar el ranking ATP por delante de Jannik Sinneer.Nacido en Alicante en 1970, Samu es un ex tenista con más de una década en los banquillos y que desde hace varios años también es director deportivo de la academia de Ferrero,la base de operaciones de Alcaraz. Aunque desde esta semana es oficial el vínculo de Samu con Carlos, habrá que esperar a enero para verles en acción preparando elOpen de Australia.Samu López, talismán para AlcarazEl binomio ha arribado y tocado metal en el Masters 1.000 de Miami 2022 yQueen’s2023, además de dos apariciones más. En la edición de Queen’s y en elOpen de Australiade hace dos años, cuando Ferrero no pudo acompañar a su pupilo debido a una operación en la rodilla que le obligó a mantener reposo.«Creo en él. Confío en Samu al 100%. Tiene muchísimos años de experiencia». Su nuevo entrenador fue un modesto tenista que se sumó aAntonio Martínez Cascales, mentor deFerreroy patriarca actual del equipo de Alcaraz, en la fundación de la academia asentada enVillena(Alicante), en 1990. Alcaraz, como Carreño, se ejercita durante el año en Villena, donde López detectó tuvo su primer contacto con Alcaraz.Como entrenador en el circuito ATP, Samuel López tiene una significativa carrera habiendo entrenado a nombres tan diversos como Santiago Ventura, Nicolás Almagro y Guillermo García López antes de Pablo Carreño.Se mirada atisba ahora a Carlos Alcaraz. Conseis Grand Slams juntos, Ferrer ha sido su ‘padre’ desde que apenas era un joven talentoso en los torneos de categoría ITF. Sin embargo, el número 1 ha decidido cambiar de preparador y cambiar su forma de preparar los torneos. Samuel ya se unió al equipo de Alcaraz hace justo un año después de haber sido eltécnico de Pablo Carreño durante nueve años. Una relación que el propio tenista asturiano comunicó destacando su profesionalidad. «Se cierra una gran etapa de mi carrera. Han sido nueve temporadas juntos, con retos y dificultades que hemos superado y llenas de momentos inolvidables.Me has ayudado a ser la persona y el tenista que soy hoy. Siempre te estaré agradecido, Samuel López. No me quiero olvidar de la familia de laAcademia Equelite Ferreroy agradecerles el cariño y el apoyo recibido. ¡Nos vemos pronto en elcircuito!», publicó Carreño. En los últimos doce meses ambos han podido conocerse de cerca, actuado como segundo de Ferrero hasta que Carlitos le ha dado la oportunidad de ser el máximo responsable de sus entrenamientos para dominar el ranking ATP por delante de Jannik Sinneer. Nacido en Alicante en 1970, Samu es un ex tenista con más de una década en los banquillos y que desde hace varios años también es director deportivo de la academia de Ferrero,la base de operaciones de Alcaraz. Aunque desde esta semana es oficial el vínculo de Samu con Carlos, habrá que esperar a enero para verles en acción preparando elOpen de Australia. El binomio ha arribado y tocado metal en el Masters 1.000 de Miami 2022 yQueen’s2023, además de dos apariciones más. En la edición de Queen’s y en elOpen de Australiade hace dos años, cuando Ferrero no pudo acompañar a su pupilo debido a una operación en la rodilla que le obligó a mantener reposo. «Creo en él. Confío en Samu al 100%. Tiene muchísimos años de experiencia». Su nuevo entrenador fue un modesto tenista que se sumó aAntonio Martínez Cascales, mentor deFerreroy patriarca actual del equipo de Alcaraz, en la fundación de la academia asentada enVillena(Alicante), en 1990. Alcaraz, como Carreño, se ejercita durante el año en Villena, donde López detectó tuvo su primer contacto con Alcaraz. Como entrenador en el circuito ATP, Samuel López tiene una significativa carrera habiendo entrenado a nombres tan diversos como Santiago Ventura, Nicolás Almagro y Guillermo García López antes de Pablo Carreño.Se mirada atisba ahora a Carlos Alcaraz.
