ID: 3a022cbaeb
TITULO: Una leyenda del fútbol marroquí estalla contra Lamine Yamal por elegir a España: «Se equivocó»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/leyenda-del-futbol-marroqui-estalla-contra-lamine-yamal-elegir-espana-equivoco-15955798

TEXTO:
EnMarruecosno gustó queLamineYamaldecidiese jugar conEspaña. El futbolista del FC Barcelona tuvo la elección de representar a uno de sus dos países cuando asombraba al mundo siendo una joven promesa de 16 años. Con las dos propuestas sobre la mesa, eligió la Roja y eso sentó muy mal a la selección africana.Hace unos días Lamineabrió la heridarecordando cuáles fueron los motivos que le hicieron decidir por la selección española. «Yo siempre he querido jugar una Eurocopa, jugar aquí en Europa. El fútbol europeo se ve más y está más cerca del internacional.Me he criado en España y también siento que es mi país», señaló el extremo. Sin embargo, desde hace tiempo recibe reproches de no irse con el conjunto marroquí.Desde su ex compañero en La Masía,Adam Aznou, hasta otros de la propia selección comoYassine Bounouinsistieron en que tenía que haber rechazado la propuesta de Luis de la Fuente. Ahora el que ha reabierto el debate ha sido la leyenda Mustapha Hadji. El ex mediocentro de 54 años concedió una entrevista y le preguntaron sobre Lamine, y no dudó en encender la llama de la polémica.«Aunque juegue con ellos,el cariño de los españoles nunca será igual que el que le hubiesen dado los marroquíes.Es una pena que no nos eligiera porque habría sido diferente si lo hubiera hecho. Es una pena porque hace tiempo leí en varios medios que algunos periodistas decían que «no le querían tanto como a Pedri». Eso significa que se equivocó. Me hubiese gustado que jugase para Marruecos.Aunque juegue con España, siempre será marroquí», señaló.En unos días comenzará laCopaÁfricay Marruecos es la gran favorita para ser la campeona, donde irán otros futbolistas que estuvieron en el mismo debate como Brahim Díaz. Aun así, el sueño de Lamine Yamal siempre fue estar en una selección potente y ahora solo piensa en llegar al 100% para su primer Mundial. Hace unos días Lamineabrió la heridarecordando cuáles fueron los motivos que le hicieron decidir por la selección española. «Yo siempre he querido jugar una Eurocopa, jugar aquí en Europa. El fútbol europeo se ve más y está más cerca del internacional.Me he criado en España y también siento que es mi país», señaló el extremo. Sin embargo, desde hace tiempo recibe reproches de no irse con el conjunto marroquí. Desde su ex compañero en La Masía,Adam Aznou, hasta otros de la propia selección comoYassine Bounouinsistieron en que tenía que haber rechazado la propuesta de Luis de la Fuente. Ahora el que ha reabierto el debate ha sido la leyenda Mustapha Hadji. El ex mediocentro de 54 años concedió una entrevista y le preguntaron sobre Lamine, y no dudó en encender la llama de la polémica. «Aunque juegue con ellos,el cariño de los españoles nunca será igual que el que le hubiesen dado los marroquíes.Es una pena que no nos eligiera porque habría sido diferente si lo hubiera hecho. Es una pena porque hace tiempo leí en varios medios que algunos periodistas decían que «no le querían tanto como a Pedri». Eso significa que se equivocó. Me hubiese gustado que jugase para Marruecos.Aunque juegue con España, siempre será marroquí», señaló. En unos días comenzará laCopaÁfricay Marruecos es la gran favorita para ser la campeona, donde irán otros futbolistas que estuvieron en el mismo debate como Brahim Díaz. Aun así, el sueño de Lamine Yamal siempre fue estar en una selección potente y ahora solo piensa en llegar al 100% para su primer Mundial.
