ID: 3dbdaaeee3
TITULO: Qué tenistas españoles juegan la Next Gen ATP: quiénes son y cuándo juegan Rafael Jódar y Martín Landaluce
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/que-tenistas-espanoles-juegan-next-gen-atp-quienes-son-cuando-juegan-rafael-jodar-martin-landaluce-15951533

TEXTO:
LasNext Gen ATP Finalsya han dado el pistoletazo de salida a su edición del 2025, donde curiosamente lucharán por el título final dos españoles,Martín Landaluce y Rafa Jódar, que después de firmar una excelente temporada 2025 han finalizado entre los ocho mejores tenistas menores de 21 años en el ranking mundial. Ambos lucharán por el título en el último gran torneo de la temporada junto a Learner Tin, primer rival del madrileño en la competición;Alexander Blockx, Dino Primzic, Nikolai Budkov, Nishesh Basavareddy y Justin Engel.7 years and countless memories 🥺Juan Carlos Ferrero and Carlos Alcaraz decide to part ways ahead ahead of the 2026 seasonpic.twitter.com/J2FNFFudFN— ATP Tour (@atptour)December 17, 2025Qué tenistas españoles participan en la Next Gen ATP: quién es Rafa Jódar y Martín LandaluceA Rafa y a Martín no le han regalado absolutamente nada. Ambos, en 2025, han conseguido plasmar todo su potencial y calidad sobre una pista de tenis, y lógicamente este esfuerzo ha sido recompensando a final de año. En primer lugar, Jódar, a sus 19 años, se estrena en las Next Gen después de conquistar hasta tres títulos a lo largo del 2025:Charlottesville, Linconl y Hersonissos.Tras firmar estos resultados, logró sacar el billete directo hacia el ‘torneo de maestros’ de menores de 21 años.Martín Landaluce, por su parte, el 2025 le ha servido para consolidarse aún más a nivel profesional.También tocó plata en el Challenger francés de Orleans y jugó primeras rondas en grandes torneos del calendario ATP, como pueden ser el Open de Australia,Mutua Madrid Openo en el Masters 1000 de Cincinnati, además de rozar finales en distintos campeonatos challengers.Cuándo juegan sus partidos Jódar y LandaluceLas Next Gen ATP Finals han arrancado durante este miércoles 17 de diciembre con los primeros encuentros y finalizará este próximo domingo 21 de diciembre con la disputa de la gran final de la competición, donde intentarán estar presentes los dos participantes españoles que lucharán por el título en esta nueva edición.Por un lado, Martín Landaluce debutará en su primer partido de la round robin frente a Budkov Kjaer durante este miércoles 17 de diciembre, no antes de las 18:00 horas. El choque, que se disputará en Yeda, Arabia Saudí, se podrá disfrutar a través de las cámaras de Movistar Plus + y en laweb de OkDiario, donde os detallaremos todo lo que ocurra en el esperado duelo.Por otro lado, Rafa Jódar, tal y como habíamos destacado líneas atrás, también jugará su primer duelo de la competición durante este miércoles 17 de diciembre ante Learner Tien, finalista de la edición del 2024. El joven estadounidense, tras la baja de Jakun Mensik, es uno de los grandes favoritos para llevarse el torneo, sobre todo después de finalizar el año en la posición número 28 del ranking. El encuentro se podrá disfrutar, no antes de las 17:00 horas, en la Movistar Plus + y a través de laweb de OkDiario.Ver esta publicación en InstagramUna publicación compartida de Next Gen ATP Finals (@nextgenfinals)Grupos de las Next Gen ATP FinalsAzulLearner TienRafa JódarMartín LandaluceNikolai BudkovRojoAlexander BlockxDino PrizmicNishesh BasavareddyJustin Engel 7 years and countless memories 🥺 Juan Carlos Ferrero and Carlos Alcaraz decide to part ways ahead ahead of the 2026 seasonpic.twitter.com/J2FNFFudFN — ATP Tour (@atptour)December 17, 2025 A Rafa y a Martín no le han regalado absolutamente nada. Ambos, en 2025, han conseguido plasmar todo su potencial y calidad sobre una pista de tenis, y lógicamente este esfuerzo ha sido recompensando a final de año. En primer lugar, Jódar, a sus 19 años, se estrena en las Next Gen después de conquistar hasta tres títulos a lo largo del 2025:Charlottesville, Linconl y Hersonissos.Tras firmar estos resultados, logró sacar el billete directo hacia el ‘torneo de maestros’ de menores de 21 años. Martín Landaluce, por su parte, el 2025 le ha servido para consolidarse aún más a nivel profesional.También tocó plata en el Challenger francés de Orleans y jugó primeras rondas en grandes torneos del calendario ATP, como pueden ser el Open de Australia,Mutua Madrid Openo en el Masters 1000 de Cincinnati, además de rozar finales en distintos campeonatos challengers. Las Next Gen ATP Finals han arrancado durante este miércoles 17 de diciembre con los primeros encuentros y finalizará este próximo domingo 21 de diciembre con la disputa de la gran final de la competición, donde intentarán estar presentes los dos participantes españoles que lucharán por el título en esta nueva edición. Por un lado, Martín Landaluce debutará en su primer partido de la round robin frente a Budkov Kjaer durante este miércoles 17 de diciembre, no antes de las 18:00 horas. El choque, que se disputará en Yeda, Arabia Saudí, se podrá disfrutar a través de las cámaras de Movistar Plus + y en laweb de OkDiario, donde os detallaremos todo lo que ocurra en el esperado duelo. Por otro lado, Rafa Jódar, tal y como habíamos destacado líneas atrás, también jugará su primer duelo de la competición durante este miércoles 17 de diciembre ante Learner Tien, finalista de la edición del 2024. El joven estadounidense, tras la baja de Jakun Mensik, es uno de los grandes favoritos para llevarse el torneo, sobre todo después de finalizar el año en la posición número 28 del ranking. El encuentro se podrá disfrutar, no antes de las 17:00 horas, en la Movistar Plus + y a través de laweb de OkDiario. Una publicación compartida de Next Gen ATP Finals (@nextgenfinals) Grupos de las Next Gen ATP Finals Azul Rojo
