ID: 42e999d132
TITULO: La mujer de Raphinha raja de los premios The Best: «Ni lo ocultan, ¿acaso es un jugador de baloncesto?»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/mujer-raphinha-raja-premios-the-best-ni-lo-ocultan-acaso-jugador-baloncesto-15948681

TEXTO:
Raphinhavolvió a vivir el fracaso en una gala de premios, esta vez, en los premiosTheBest. Después de haber sido uno de los mejores jugadores delFCBarcelonala pasada temporada, el brasileño no ha obtenido el reconocimiento de considerarle un top mundial este año. Un hartazgo que ha vuelto a transmitir sumujer, Taia Belloli, señalando una falta de criterio a la hora de dejar fuera al delantero.Desde hace tiempo el entorno del carioca ve cierto desprecio a lo que hizo con el Barça el curso pasado, donde ganó Liga, Copa y Supercopa siendo diferencial con Lamine Yamal…pero con otra vara de medir. En la gala celebrada por la FIFA no obtuvo ningún reconocimiento, quedandoquinto en el ‘mejor jugador’por detrás de Hakimi, Mbappé, Lamine y Dembéle´ yfuera del ‘mejor once. A raíz de ello, su esposa no tardó en estallar rajando de la gala: «Ni siquiera lo ocultan…¿Raphinha es un jugador de baloncesto?», expresó en su perfil de Instagram.Incluso volvió a sacar sus estadísticas destacando los62 goles y asistenciasque ha logrado entre todas las competiciones: «Pero no se merecía estar entre el mejor once», indicó irónicamente. Una rabia que llegó después de que semanas atráshiciese campañapara que el público votase al carioca: «Vamos a ganar lo que es nuestro» una vez salieron las nominaciones.Hartazgo de RaphinhaNo es la primera vez que Raphinha se ha mostrado cabreado en esta clase de actos. También se quedófuera del Balón de Oro y del mejor once del FIFPro, donde se mostró yaespecialmente cabreadoal ver cómo su esfuerzo había caído en saco roto.A la sombra deLamineYamal, el futbolista con el que hacen campaña en el FC Barcelona, Raphinha vive en su sombra sin tener el foco que le gustaría tener. Los rumores de su marcha este verano siguen sonando, y la falta de defensa en el club azulgrana ha hecho mella hasta tal punto que nunca tuvo opción de llevarse algún trofeo individual este curso.📁 La mujer de Raphinha en IGpic.twitter.com/L54fMuegp3— Carpetas Blaugranas (CB) (@carpetasFCB)December 16, 2025 Desde hace tiempo el entorno del carioca ve cierto desprecio a lo que hizo con el Barça el curso pasado, donde ganó Liga, Copa y Supercopa siendo diferencial con Lamine Yamal…pero con otra vara de medir. En la gala celebrada por la FIFA no obtuvo ningún reconocimiento, quedandoquinto en el ‘mejor jugador’por detrás de Hakimi, Mbappé, Lamine y Dembéle´ yfuera del ‘mejor once. A raíz de ello, su esposa no tardó en estallar rajando de la gala: «Ni siquiera lo ocultan…¿Raphinha es un jugador de baloncesto?», expresó en su perfil de Instagram. Incluso volvió a sacar sus estadísticas destacando los62 goles y asistenciasque ha logrado entre todas las competiciones: «Pero no se merecía estar entre el mejor once», indicó irónicamente. Una rabia que llegó después de que semanas atráshiciese campañapara que el público votase al carioca: «Vamos a ganar lo que es nuestro» una vez salieron las nominaciones. No es la primera vez que Raphinha se ha mostrado cabreado en esta clase de actos. También se quedófuera del Balón de Oro y del mejor once del FIFPro, donde se mostró yaespecialmente cabreadoal ver cómo su esfuerzo había caído en saco roto. A la sombra deLamineYamal, el futbolista con el que hacen campaña en el FC Barcelona, Raphinha vive en su sombra sin tener el foco que le gustaría tener. Los rumores de su marcha este verano siguen sonando, y la falta de defensa en el club azulgrana ha hecho mella hasta tal punto que nunca tuvo opción de llevarse algún trofeo individual este curso. 📁 La mujer de Raphinha en IGpic.twitter.com/L54fMuegp3 — Carpetas Blaugranas (CB) (@carpetasFCB)December 16, 2025
