ID: 42eb15a48a
TITULO: Pedri presenta a su nueva novia, una modelo cinco años mayor que él
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/pedri-presenta-nueva-novia-modelo-cinco-anos-mayor-que-15943293

TEXTO:
Pedritiene nueva novia. El futbolista español del Barcelona siempre ha sido muy reservado con respecto a su vida privada, pero ahora ha decidido no esconderse. Este fin de semana acudió a las Finales del Premier Padel disputadas en Barcelona junto a su pareja. Su nombre esAlejandra Dorta,y según ciertas informaciones se trata de una modelo tinerfeña de 28 años, cinco más que el centrocampista internacional con España.La joven tiene más de2.000 seguidores en su perfil de Instagram,pero ha decidido cerrarlo para que no le pueda seguir nadie más salvo que ella acepte manualmente alguna solicitud. Todo apunta a que no quiere ser el centro de las miradas ahora que está saliendo con Pedri, sino que prefiere mantenerse en un segundo plano salvo que tenga que acudir a algún acto o evento con el canario, como así ocurrió el pasado fin de semana.«Estoy bien en el amor, se podría decir. No me puedo quejar»,dijo recientemente en una entrevista distendida Pedri, sorprendiendo a muchos porque nunca había ninguna relación de manera oficial. Y no es que haya proclamado su amor a los cuatro vientos por Alejandra Dorta en sus redes, pero obviamente han sido vistos llegando juntos de la mano a la final del citado torneo de pádel, además de compartir risas y carantoñas en la grada.Pedri attending the Premier Padel finals in Barcelona with his partner Alejandra Dorta ❤️pic.twitter.com/wSvr3njfiJ— Managing Barça (@ManagingBarca)December 14, 2025La vida privada de PedriAPedrino se le había conocido una novia o pareja oficial desde que saltara al estrellato en el fútbol profesional. Si bien los rumores, sobre todo en redes sociales, le han querido relacionar con la fiesta, la realidad es que no hay fotografías aclaratorias con eso ni tampoco con ninguna mujer que pueda ser su pareja. En el año 2023, sí que se le vinculó con dos potenciales novias, una de ellas,Abril Cols, que cuenta con millones de seguidores en TikTok. La otra fue la influencer madrileñaLorena Ramiro,pero nunca se acreditaron más datos sobre estas relaciones secretas.Ahora es diferente porque Alejandra Dorta ha acudido a varios partidos del Barcelona en compañía de otras novias y mujeres de futbolistas del equipo azulgrana, e incluso publicó un vídeo supuestamente grabado en casa de Pedri. Aunque ninguno de los dos ha confirmado oficialmente la relación, estas pistas fueron suficientes para que los aficionados desenterraran información y la difundieran ampliamente en las redes sociales, unos rumores que han sido confirmados tras esa aparición en elPalau Sant Jordi para presenciar juntos las Finales del Premier Padel.@aycem_26I’m so happy for them btw 😍 @alejandra#paratiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#alejandradorta#pedri#spanishtiktok♬ lacy second chorus olivia rodrigo – amelia🎀💌🪩 La joven tiene más de2.000 seguidores en su perfil de Instagram,pero ha decidido cerrarlo para que no le pueda seguir nadie más salvo que ella acepte manualmente alguna solicitud. Todo apunta a que no quiere ser el centro de las miradas ahora que está saliendo con Pedri, sino que prefiere mantenerse en un segundo plano salvo que tenga que acudir a algún acto o evento con el canario, como así ocurrió el pasado fin de semana. «Estoy bien en el amor, se podría decir. No me puedo quejar»,dijo recientemente en una entrevista distendida Pedri, sorprendiendo a muchos porque nunca había ninguna relación de manera oficial. Y no es que haya proclamado su amor a los cuatro vientos por Alejandra Dorta en sus redes, pero obviamente han sido vistos llegando juntos de la mano a la final del citado torneo de pádel, además de compartir risas y carantoñas en la grada. Pedri attending the Premier Padel finals in Barcelona with his partner Alejandra Dorta ❤️pic.twitter.com/wSvr3njfiJ — Managing Barça (@ManagingBarca)December 14, 2025 APedrino se le había conocido una novia o pareja oficial desde que saltara al estrellato en el fútbol profesional. Si bien los rumores, sobre todo en redes sociales, le han querido relacionar con la fiesta, la realidad es que no hay fotografías aclaratorias con eso ni tampoco con ninguna mujer que pueda ser su pareja. En el año 2023, sí que se le vinculó con dos potenciales novias, una de ellas,Abril Cols, que cuenta con millones de seguidores en TikTok. La otra fue la influencer madrileñaLorena Ramiro,pero nunca se acreditaron más datos sobre estas relaciones secretas. Ahora es diferente porque Alejandra Dorta ha acudido a varios partidos del Barcelona en compañía de otras novias y mujeres de futbolistas del equipo azulgrana, e incluso publicó un vídeo supuestamente grabado en casa de Pedri. Aunque ninguno de los dos ha confirmado oficialmente la relación, estas pistas fueron suficientes para que los aficionados desenterraran información y la difundieran ampliamente en las redes sociales, unos rumores que han sido confirmados tras esa aparición en elPalau Sant Jordi para presenciar juntos las Finales del Premier Padel.
