ID: 4c7d15cb68
TITULO: El Barcelona-Maccabi Tel Aviv se jugará a puerta cerrada dos días antes de la visita israelí a Madrid
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/barcelona-maccabi-tel-aviv-jugara-puerta-cerrada-dos-dias-antes-visita-israeli-madrid-15952256

TEXTO:
ElBarcelonajugará a puerta cerrada su partido contra elMaccabi Tel Avivde la jornada 21 de laEuroliga. Así lo ha comunicado este miércoles el club azulgrana mediante un escrito en el que confirma que no se admitirá público en elPalau Blaugranapor motivos de seguridad. Esta visita del equipo israelí que tendrá lugar en la fiesta deReyesa las 20:45 horas será dos días antes del encuentro ante elReal Madriden elMovistar Arena(8 de enero).«El club ha tomado esta decisión una vez realizada la valoración correspondiente a la declaración de partido de alto riesgo, y así se ha trasladado al cuerpo deMossos d’Esquadra, con la intención de garantizar la seguridad de todas las personas asistentes al partido, así como el correcto desarrollo de éste, tal y como ya han hecho otros equipos de Euroliga esta temporada», informó elBarça.🔵🔴 El Barça – Maccabi, a porta tancada✅ El FC Barcelona informa que el partit corresponent a la jornada 20 de l’Eurolliga, que ens ha d’enfrontar al Maccabi Rapyd Tel Aviv al Palau Blaugrana el proper 6 de gener, es jugarà a porta tancada.✅ Es compensarà el socis i els…— Barça Basket (@FCBbasket)December 17, 2025«El club devolverá la parte proporcional del importe del partido a todos aquellos socios y socias abonados al baloncesto para la temporada 2025-26, con la opción de que sea deducible en la renovación del abono de la próxima temporada. En el caso de compra individual de la entrada, el club devolverá su importe de forma íntegra», explicó la entidad.Como decimos, dos días más tarde el Maccabi viajará a Madrid para enfrentarse a los deSergio Scarioloy la idea del club blanco a día de hoy es disputarlo con afición. El Palau Blaugrana se volverá a vaciar como en la pandemia, un escenario que ya hemos visto esta temporada en la Euroliga en otro pabellón, elRoig Arena. «El club ha tomado esta decisión una vez realizada la valoración correspondiente a la declaración de partido de alto riesgo, y así se ha trasladado al cuerpo deMossos d’Esquadra, con la intención de garantizar la seguridad de todas las personas asistentes al partido, así como el correcto desarrollo de éste, tal y como ya han hecho otros equipos de Euroliga esta temporada», informó elBarça. 🔵🔴 El Barça – Maccabi, a porta tancada ✅ El FC Barcelona informa que el partit corresponent a la jornada 20 de l’Eurolliga, que ens ha d’enfrontar al Maccabi Rapyd Tel Aviv al Palau Blaugrana el proper 6 de gener, es jugarà a porta tancada. ✅ Es compensarà el socis i els… — Barça Basket (@FCBbasket)December 17, 2025 «El club devolverá la parte proporcional del importe del partido a todos aquellos socios y socias abonados al baloncesto para la temporada 2025-26, con la opción de que sea deducible en la renovación del abono de la próxima temporada. En el caso de compra individual de la entrada, el club devolverá su importe de forma íntegra», explicó la entidad. Como decimos, dos días más tarde el Maccabi viajará a Madrid para enfrentarse a los deSergio Scarioloy la idea del club blanco a día de hoy es disputarlo con afición. El Palau Blaugrana se volverá a vaciar como en la pandemia, un escenario que ya hemos visto esta temporada en la Euroliga en otro pabellón, elRoig Arena.
