ID: 5ed3a7291b
TITULO: El consejo de vida de Futre a Lamine: «Necesita una novia para ser el mejor del mundo»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/consejo-vida-futre-lamine-necesita-novia-ser-mejor-del-mundo-15955844

TEXTO:
LamineYamales uno de los hombres de moda del fútbol europeo. La temporada pasada le encumbró como uno de los mejores y este curso, pese a comenzar más flojo y pese a sus problemas de pubalgia, sigue haciendo números y está en boca de todos, para lo bueno y para lo malo. Sobre esto último sabe muchoPauloFutre. El portugués siempre fue uno de esos futbolistas a los que todos miran, algo polémico, díscolo, pero con un talento fuera de cualquier duda. Es por eso queFutretiene claro cuál es su consejo de vida paraLamineYamal: echarse una novia.Paulo Jorge dos Santos Futrehizo carrera en elAtlético de Madridentre finales de los 80 y principios de los 90. Allí llegó tras ganar laCopa de Europacon elOporto, donde conoció a la que sería su primera mujer y madre de sus hijos, la persona que le asentó y le condujo durante los momentos más importantes de su carrera. Para él, una persona capital en el futbolista que sería.El portugués ha pasado por los micrófonos deEl Cafelito, el programa que conduceJosepPedrerolen el que entrevista a personajes de la esfera futbolística. En esta ocasión le tocaba aPauloFutrecomo invitado y de su charla salieron muchos temas, uno de ellosLamine Yamal.El portugués, a sus 59 años, tiene claro hoy en día que lo que marcó su carrera fue asentarse no sobre el verde, sino en casa. Futre ve de capital importancia tener una pareja estable para poder centrarse plenamente en tu carrera profesional.😍 “LAMINE NECESITA UNA NOVIA”.☎️ El Cafelito de@jpedrerolcon@Futre, este jueves a las 15:30 ☎️ 15:30@CafelitodeJosepEn Youtube y Spofitypic.twitter.com/eAlGZhFVgI— El Cafelito de Josep Pedrerol (@CafelitodeJosep)December 18, 2025«¿Lamine Yamal? Un fenómeno. Será el mejor del mundo, pero tendrá que tener una novia rápido, rápido. Lamine es joven y es importante que tenga una novia. Cuando conocí a la madre de mis hijos, Isabel, entendí y empecé a ser profesional 100%», explicabaFutreaPedrerol, afirmando que lo que realmente le asentó no fueron entrenadores o compañeros, tampoco directivos o agentes, fue su pareja.«¿Tu exmujer te ayudó a centrarte?», le insisteJosepPedrerolaFutre, y éste no duda e insiste en que para queLaminepueda evolucionar y asentarse no en la élite sino en la mesa de los mejores del mundo, debe tener pareja seria y estable: «Sin duda. Ya no hacía las locuras que hacía, ya no salía las veces que salía, y si salía, era con ella. Desde ahí empecé a tener peso también dentro de la historia del Oporto».Y es que, desde queLaminese asentó en la élite, el futbolista delBarçano ha parado de acaparar titulares, pero no solamente deportivos, sino tambiénextradeportivos, con la comentadísima fiesta de su 18 cumpleaños en primera plana, pero también con mucha presencia en la prensa del corazón, con su reciente y breve relación con la artista argentinaNickiNicole,entre otras. Paulo Jorge dos Santos Futrehizo carrera en elAtlético de Madridentre finales de los 80 y principios de los 90. Allí llegó tras ganar laCopa de Europacon elOporto, donde conoció a la que sería su primera mujer y madre de sus hijos, la persona que le asentó y le condujo durante los momentos más importantes de su carrera. Para él, una persona capital en el futbolista que sería. El portugués ha pasado por los micrófonos deEl Cafelito, el programa que conduceJosepPedrerolen el que entrevista a personajes de la esfera futbolística. En esta ocasión le tocaba aPauloFutrecomo invitado y de su charla salieron muchos temas, uno de ellosLamine Yamal. El portugués, a sus 59 años, tiene claro hoy en día que lo que marcó su carrera fue asentarse no sobre el verde, sino en casa. Futre ve de capital importancia tener una pareja estable para poder centrarse plenamente en tu carrera profesional. 😍 “LAMINE NECESITA UNA NOVIA”. ☎️ El Cafelito de@jpedrerolcon@Futre, este jueves a las 15:30 ☎️ 15:30@CafelitodeJosep En Youtube y Spofitypic.twitter.com/eAlGZhFVgI — El Cafelito de Josep Pedrerol (@CafelitodeJosep)December 18, 2025 «¿Lamine Yamal? Un fenómeno. Será el mejor del mundo, pero tendrá que tener una novia rápido, rápido. Lamine es joven y es importante que tenga una novia. Cuando conocí a la madre de mis hijos, Isabel, entendí y empecé a ser profesional 100%», explicabaFutreaPedrerol, afirmando que lo que realmente le asentó no fueron entrenadores o compañeros, tampoco directivos o agentes, fue su pareja. «¿Tu exmujer te ayudó a centrarte?», le insisteJosepPedrerolaFutre, y éste no duda e insiste en que para queLaminepueda evolucionar y asentarse no en la élite sino en la mesa de los mejores del mundo, debe tener pareja seria y estable: «Sin duda. Ya no hacía las locuras que hacía, ya no salía las veces que salía, y si salía, era con ella. Desde ahí empecé a tener peso también dentro de la historia del Oporto». Y es que, desde queLaminese asentó en la élite, el futbolista delBarçano ha parado de acaparar titulares, pero no solamente deportivos, sino tambiénextradeportivos, con la comentadísima fiesta de su 18 cumpleaños en primera plana, pero también con mucha presencia en la prensa del corazón, con su reciente y breve relación con la artista argentinaNickiNicole,entre otras.
