ID: 6054a56004
TITULO: La irrupción de Rafa Jódar: «No me esperaba estar en las Next Gen, no sabía ni cómo iba la clasificación»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/irrupcion-rafa-jodar-no-esperaba-estar-next-gen-no-sabia-ni-como-iba-clasificacion-15944766

TEXTO:
La vida se le ha acelerado aRafa Jódar(Madrid, 2006) en lasegunda mitad del año. Su rostro, imberbe, y su tono de voz, con un ligero tartamudeo en ocasiones, rezuman a talento precoz de esos a los que no le pesa la presión. El suyo se ha cocido en la vitrocerámica deEstados Unidos, cocina por antonomasia en esto del tenis. Se forjó en elClub de Tenis Chamartínantes de cruzar el charco a laUniversidad de Virginiaa principios de este año, cuando sus objetivos todavía no se habían disparado. «No esperaba este año así de bueno», reconoce durante su conversación con OKDIARIO.Todo ha ocurrido muy rápido del verano a esta parte. TresChallengersganados en apenas unos meses y la clasificación para lasNext Gen ATP Finals, el torneo más prestigioso sub-20 del tenis donde se enfrentará a su amigo y compañero de club de tenis en la infancia,Martín Landaluce. Será la primera vez en la historia que coinciden dos tenistas españoles en la misma edición. «Para nada ha sido una prioridad clasificarme a las Next Gen porque sabía desde el principio que iba a jugar menos torneos que mis rivales. No sabía ni cómo iba la clasificación. La miré hace un mes cuando me comentaron la posibilidad de clasificarme», reconoce a este medio antes de debutar en las Next Gen.Rafa Jódar responde al arquetipo del tenista moderno. Tanto en su estilo -agresivo desde el fondo de pista y cimienta su juego en el servicio- como en su físico, algo y espigado. Más similar aSinnerque aAlcaraz. «Físicamente somos parecidos», reconoce, aunque con los pies en el suelo. «Pero queda muchísimo para llegar a ese nivel». Tiene los pies en el suelo. El año pasado ganó elUS Open Júniory el que viene competirá en la previa delOpen de Australiade mayores. Quema etapas sin darse cuenta. «Disfruto del momento, soy un chico al que le gusta jugar al tenis», asegura Rafa Jódar. Y que no pare.Pregunta. Empecemos por el final. ¿Se imaginaba este año así de bueno?Respuesta.Para nada, no me lo esperaba. Sabía que iba a jugar este tipo de torneos Challengers a final de año. Al principio no pude jugar estos torneos debido a que estaba en Estados Unidos jugando la liga universitaria hasta mayo. Luego me enfoqué en empezar a jugarlos y ha ido muy bien todo. Todos los que he jugado me he sentido muy bien, he sentido que he mejorado mucho y que he tenido un desarrollo muy grande en mi juego.P. Su crecimiento ha sido muy vertical. ¿Lo visualizaba así cuando inició el año?R.Sabía que estaba haciendo las cosas bien, que estaba trabajando bien, que estaba entrenando muy bien todos los días y al final los resultados demuestran el trabajo duro que hay detrás. Me he encontrado muy bien en todos los torneos. Sé que es un proceso muy largo, pero está bien tener estos resultados para que se demuestre que el trabajo que estoy haciendo es el adecuado.P. Empezó 2025 por encima del puesto 900 y lo cierra en el 168.R.He creído en mí mismo, en que los resultados se iban a dar y conseguiría los puntos necesarios para subir en el ranking. Tenía planeado jugar este tipo de torneos Challengers para coger experiencia y medirme a este tipo de rivales. Todo ha ido muy bien. He conseguido los suficientes puntos para escalar en el ranking y estoy muy contento de cómo ha ido la temporada. Este es el primer paso y hay que seguir trabajando duro como el primer día y tener los pies en el suelo.P. ¿A principio de año veía lejos la posibilidad de jugar las Next Gen ATP Finals?R.No tenía ni idea de cómo iba la carrera ni el ranking porque yo estaba jugando en la liga universitaria y no podía jugar torneos profesionales, que es lo que te permite conseguir los puntos necesarios para escalar en ese ranking. Luego empecé a jugar Challengers, fueron muy bien, fui consiguiendo puntos y al final pues se ha dado la posibilidad de que me he clasificado para este torneo. Va a ser una oportunidad y una experiencia muy buena para mí. Estoy muy contento.P. ¿Me está diciendo que no fue echando cuentas para ver cómo iba su clasificación a las Next Gen ATP Finals?R.No tenía ni idea de cómo iba la carrera hasta hace un mes que empecé a ver el ranking porque vi que tenía posibilidades. Las personas que estaban alrededor me dijeron que tenía posibilidades y cuando acabé ya el último torneo que iba a jugar, lo miré y vi que tenía la posibilidad de entrar porque estaba ahí en buena. Para nada ha sido una prioridad clasificarme a las Next Gen porque sabía que iba a jugar muchos menos torneos que mis rivales y que los jugadores sub-20 de todo el mundo. Pero al final se ha dado la ocasión, lo he hecho muy bien y lo he podido conseguir.P. En Yeda se encuentra con Landaluce, amigo suyo. Es la primera vez en la historia que coinciden dos españoles en el torneo.R.No sabía que era la primera vez que íbamos a estar dos españoles en la Next Gen. Es una señal de que las cosas se están haciendo bien en España y en concreto aquí, en el Club de Tenis Chamartín. Que dos tenistas que han jugado desde desde muy pequeños en este club hayan podido clasificar para el torneo es una alegría muy grande para el club. Soy muy amigo de Martín, desde pequeño hemos jugado muchos torneos juntos en Madrid y también por España en los Campeonatos de Madrid y de España por equipos. Tenemos muy buena relación.P. ¿Os habéis retado para Yeda?R.(Risas). Hemos hablado. Sabía que él ya estaba clasificado porque lo había hecho muy bien durante toda la temporada, entonces era al final un poco yo si conseguía clasificarme. Al final se dio la ocasión. Es una alegría que dos españoles puedan estar en este torneo.P. Hablemos de usted. ¿Cómo ha cambiado el Rafa Jódar que ganó el US Open Junior en 2024 al actual?R.Ha sido un año en el que he conseguido muy buenos resultados, pero yo diría que no ha cambiado nada. Sigo siendo un chico que le gusta jugar al tenis y disfruta con lo que hace, que es lo más importante. Estoy disfrutando de todos los torneos que juego y de todos los partidos tanto si gano como si pierdo. A nivel tenístico te diría que quizá ha cambiado que me he desarrollado como jugador y como persona. Entonces yo creo que eso te hace tener más experiencia en los torneos y saber cómo afrontar los partidos de una manera distinta. Pero a nivel personal no ha cambiado nada, sigo siendo el mismo chico que era hace un año.P. Lo que cambia para 2026 es que jugará la previa del Open de Australia.R.Sí, pero tampoco tenía idea de que que podía entrar. Sabía que si lo hacía bien en estos últimos torneos que he jugado en Estados Unidos iba a avanzar en el ranking y que tenía posibilidades de entrar, pero no sabía cuántos partidos tenía que ganar y cuántos puntos tenía que conseguir. Entonces no era una prioridad para mí. Mi objetivo era coger experiencia en los torneos, jugar partidos y medir mi nivel con los otros jugadores. Se dio la ocasión de que he conseguido los suficientes puntos para clasificarme. Entonces estoy muy contento de poder haberlo conseguido. El plan ahora es jugar las Next Gen en Yeda y luego ir a Australia para prepararme lo mejor posible. Esto me da más motivación que nunca para seguir trabajando duro.P. ¿Fue difícil tomar la decisión de irse al otro lado del mundo?R.Yo no tenía ni idea de cómo funcionaba el tema de la universidad en Estados Unidos. Me empecé a informar un poco más cuando tenía entre 16 y 17 años. Me pareció un oportunidad muy buena porque podía seguir jugando al tenis al más alto nivel y seguir estudiando a un muy alto nivel que también era prioridad. Se dio la ocasión de ir a Virginia en enero de este año y ha sido una experiencia inolvidable. Mis padres me apoyaron en todo momento y estoy muy agradecido de que siempre estén a mi lado. He hecho muchos amigos, he conocido a gente que nunca habría imaginado conocer y he pasado unos meses muy bonitos allí. No la voy a olvidar nunca. Han sido unos unos meses en los que me he desarrollado mucho como tenista y también me lo he pasado muy bien con con mis compañeros de equipo.P. ¿Cómo ha compaginado estudios y entrenamientos?R.Fue complicado porque llegué en enero que es cuando allí se tiene la temporada universitaria. A los pocos días de llegar ya estaba viajando mucho, compitiendo, jugando y era complicado para compaginar. En España había pasado por situaciones similares y sabía que tenía que adaptarlo a otra cultura. Tardé dos o tres semanas hasta sentirme muy bien allí. Siempre he sentido el apoyo de los entrenadores y de mis compañeros de equipo que sabían por lo que yo estaba pasando. Estoy muy agradecido por todo el trabajo que han hecho y todo el apoyo que me han dado.P. ¿Qué hará la temporada que viene? ¿Seguirá en Virginia o pasará al circuito profesional?R.Esa decisión todavía no está tomada. No puedo decir lo que voy a hacer porque no lo sé. Tendré que hablarlo con mis padres y con mi equipo y tomar la decisión que mejor sea para mí. Pero creo que las dos opciones son muy buenas, o sea que tome la decisión que tome creo que voy a acertar. Veremos en los próximos meses como va mi carrera y demás. Pero yo estoy enfocado ahora en el siguiente torneo y luego en ir a Australia. Quiero disfrutar del momento y no pensar en mucho en el futuro. No da vértigo tomar este tipo de decisiones.P. Para quién no conozca a Rafa Jódar. ¿Cómo juega Rafa Jódar?R.Me definiría como un jugador agresivo que por mi altura me gusta empezar los puntos dominando con mi saque y con el resto. Me gusta mucho ver a Alcaraz y a Sinner. Son los dos mejores tenistas actualmente. Me gusta mucho ver sus partidos y en qué detalles me puedo fijar para luego implementarlo en mi juego. Me encanta verlos.P. ¿A cuál de los dos se asemeja más su tenis?R.Puede ser que más a Sinner. Físicamente somos un poco parecidos, ahí sí que vemos un poco de similitud, pero bueno, siempre sabiendo que todavía queda muchísimo para llegar a ese nivel. Hay que seguir trabajando duro.P. ¿Alguna vez le han comparado con Nadal por compartir nombre?R.Alguna vez me lo han dicho, pero la verdad es que no le doy mucha importancia. Para nada me da ninguna presión extra ni nada. De hecho, no me llamo Rafa por Rafa Nadal, sino por mi padre y mi abuelo que se llaman Rafa. Yo de pequeño empecé a jugar al tenis y lo empezaron a relacionar, pero para nada tiene que ver mi nombre con el de Nadal.P. Para terminar. Dígame su ídolo, torneo que le gustaría ganar y objetivo para 2026.R.Nadal siempre ha sido mi ídolo desde pequeño. Me gustaría ganar Roland Garros y para 2026 quiero seguir desarrollándome como jugador y disfrutante en la pista. Todo ha ocurrido muy rápido del verano a esta parte. TresChallengersganados en apenas unos meses y la clasificación para lasNext Gen ATP Finals, el torneo más prestigioso sub-20 del tenis donde se enfrentará a su amigo y compañero de club de tenis en la infancia,Martín Landaluce. Será la primera vez en la historia que coinciden dos tenistas españoles en la misma edición. «Para nada ha sido una prioridad clasificarme a las Next Gen porque sabía desde el principio que iba a jugar menos torneos que mis rivales. No sabía ni cómo iba la clasificación. La miré hace un mes cuando me comentaron la posibilidad de clasificarme», reconoce a este medio antes de debutar en las Next Gen. Rafa Jódar responde al arquetipo del tenista moderno. Tanto en su estilo -agresivo desde el fondo de pista y cimienta su juego en el servicio- como en su físico, algo y espigado. Más similar aSinnerque aAlcaraz. «Físicamente somos parecidos», reconoce, aunque con los pies en el suelo. «Pero queda muchísimo para llegar a ese nivel». Tiene los pies en el suelo. El año pasado ganó elUS Open Júniory el que viene competirá en la previa delOpen de Australiade mayores. Quema etapas sin darse cuenta. «Disfruto del momento, soy un chico al que le gusta jugar al tenis», asegura Rafa Jódar. Y que no pare. Pregunta. Empecemos por el final. ¿Se imaginaba este año así de bueno? Respuesta.Para nada, no me lo esperaba. Sabía que iba a jugar este tipo de torneos Challengers a final de año. Al principio no pude jugar estos torneos debido a que estaba en Estados Unidos jugando la liga universitaria hasta mayo. Luego me enfoqué en empezar a jugarlos y ha ido muy bien todo. Todos los que he jugado me he sentido muy bien, he sentido que he mejorado mucho y que he tenido un desarrollo muy grande en mi juego. P. Su crecimiento ha sido muy vertical. ¿Lo visualizaba así cuando inició el año? R.Sabía que estaba haciendo las cosas bien, que estaba trabajando bien, que estaba entrenando muy bien todos los días y al final los resultados demuestran el trabajo duro que hay detrás. Me he encontrado muy bien en todos los torneos. Sé que es un proceso muy largo, pero está bien tener estos resultados para que se demuestre que el trabajo que estoy haciendo es el adecuado. P. Empezó 2025 por encima del puesto 900 y lo cierra en el 168. R.He creído en mí mismo, en que los resultados se iban a dar y conseguiría los puntos necesarios para subir en el ranking. Tenía planeado jugar este tipo de torneos Challengers para coger experiencia y medirme a este tipo de rivales. Todo ha ido muy bien. He conseguido los suficientes puntos para escalar en el ranking y estoy muy contento de cómo ha ido la temporada. Este es el primer paso y hay que seguir trabajando duro como el primer día y tener los pies en el suelo. P. ¿A principio de año veía lejos la posibilidad de jugar las Next Gen ATP Finals? R.No tenía ni idea de cómo iba la carrera ni el ranking porque yo estaba jugando en la liga universitaria y no podía jugar torneos profesionales, que es lo que te permite conseguir los puntos necesarios para escalar en ese ranking. Luego empecé a jugar Challengers, fueron muy bien, fui consiguiendo puntos y al final pues se ha dado la posibilidad de que me he clasificado para este torneo. Va a ser una oportunidad y una experiencia muy buena para mí. Estoy muy contento. P. ¿Me está diciendo que no fue echando cuentas para ver cómo iba su clasificación a las Next Gen ATP Finals? R.No tenía ni idea de cómo iba la carrera hasta hace un mes que empecé a ver el ranking porque vi que tenía posibilidades. Las personas que estaban alrededor me dijeron que tenía posibilidades y cuando acabé ya el último torneo que iba a jugar, lo miré y vi que tenía la posibilidad de entrar porque estaba ahí en buena. Para nada ha sido una prioridad clasificarme a las Next Gen porque sabía que iba a jugar muchos menos torneos que mis rivales y que los jugadores sub-20 de todo el mundo. Pero al final se ha dado la ocasión, lo he hecho muy bien y lo he podido conseguir. P. En Yeda se encuentra con Landaluce, amigo suyo. Es la primera vez en la historia que coinciden dos españoles en el torneo. R.No sabía que era la primera vez que íbamos a estar dos españoles en la Next Gen. Es una señal de que las cosas se están haciendo bien en España y en concreto aquí, en el Club de Tenis Chamartín. Que dos tenistas que han jugado desde desde muy pequeños en este club hayan podido clasificar para el torneo es una alegría muy grande para el club. Soy muy amigo de Martín, desde pequeño hemos jugado muchos torneos juntos en Madrid y también por España en los Campeonatos de Madrid y de España por equipos. Tenemos muy buena relación. P. ¿Os habéis retado para Yeda? R.(Risas). Hemos hablado. Sabía que él ya estaba clasificado porque lo había hecho muy bien durante toda la temporada, entonces era al final un poco yo si conseguía clasificarme. Al final se dio la ocasión. Es una alegría que dos españoles puedan estar en este torneo. P. Hablemos de usted. ¿Cómo ha cambiado el Rafa Jódar que ganó el US Open Junior en 2024 al actual? R.Ha sido un año en el que he conseguido muy buenos resultados, pero yo diría que no ha cambiado nada. Sigo siendo un chico que le gusta jugar al tenis y disfruta con lo que hace, que es lo más importante. Estoy disfrutando de todos los torneos que juego y de todos los partidos tanto si gano como si pierdo. A nivel tenístico te diría que quizá ha cambiado que me he desarrollado como jugador y como persona. Entonces yo creo que eso te hace tener más experiencia en los torneos y saber cómo afrontar los partidos de una manera distinta. Pero a nivel personal no ha cambiado nada, sigo siendo el mismo chico que era hace un año. P. Lo que cambia para 2026 es que jugará la previa del Open de Australia. R.Sí, pero tampoco tenía idea de que que podía entrar. Sabía que si lo hacía bien en estos últimos torneos que he jugado en Estados Unidos iba a avanzar en el ranking y que tenía posibilidades de entrar, pero no sabía cuántos partidos tenía que ganar y cuántos puntos tenía que conseguir. Entonces no era una prioridad para mí. Mi objetivo era coger experiencia en los torneos, jugar partidos y medir mi nivel con los otros jugadores. Se dio la ocasión de que he conseguido los suficientes puntos para clasificarme. Entonces estoy muy contento de poder haberlo conseguido. El plan ahora es jugar las Next Gen en Yeda y luego ir a Australia para prepararme lo mejor posible. Esto me da más motivación que nunca para seguir trabajando duro. P. ¿Fue difícil tomar la decisión de irse al otro lado del mundo? R.Yo no tenía ni idea de cómo funcionaba el tema de la universidad en Estados Unidos. Me empecé a informar un poco más cuando tenía entre 16 y 17 años. Me pareció un oportunidad muy buena porque podía seguir jugando al tenis al más alto nivel y seguir estudiando a un muy alto nivel que también era prioridad. Se dio la ocasión de ir a Virginia en enero de este año y ha sido una experiencia inolvidable. Mis padres me apoyaron en todo momento y estoy muy agradecido de que siempre estén a mi lado. He hecho muchos amigos, he conocido a gente que nunca habría imaginado conocer y he pasado unos meses muy bonitos allí. No la voy a olvidar nunca. Han sido unos unos meses en los que me he desarrollado mucho como tenista y también me lo he pasado muy bien con con mis compañeros de equipo. P. ¿Cómo ha compaginado estudios y entrenamientos? R.Fue complicado porque llegué en enero que es cuando allí se tiene la temporada universitaria. A los pocos días de llegar ya estaba viajando mucho, compitiendo, jugando y era complicado para compaginar. En España había pasado por situaciones similares y sabía que tenía que adaptarlo a otra cultura. Tardé dos o tres semanas hasta sentirme muy bien allí. Siempre he sentido el apoyo de los entrenadores y de mis compañeros de equipo que sabían por lo que yo estaba pasando. Estoy muy agradecido por todo el trabajo que han hecho y todo el apoyo que me han dado. P. ¿Qué hará la temporada que viene? ¿Seguirá en Virginia o pasará al circuito profesional? R.Esa decisión todavía no está tomada. No puedo decir lo que voy a hacer porque no lo sé. Tendré que hablarlo con mis padres y con mi equipo y tomar la decisión que mejor sea para mí. Pero creo que las dos opciones son muy buenas, o sea que tome la decisión que tome creo que voy a acertar. Veremos en los próximos meses como va mi carrera y demás. Pero yo estoy enfocado ahora en el siguiente torneo y luego en ir a Australia. Quiero disfrutar del momento y no pensar en mucho en el futuro. No da vértigo tomar este tipo de decisiones. P. Para quién no conozca a Rafa Jódar. ¿Cómo juega Rafa Jódar? R.Me definiría como un jugador agresivo que por mi altura me gusta empezar los puntos dominando con mi saque y con el resto. Me gusta mucho ver a Alcaraz y a Sinner. Son los dos mejores tenistas actualmente. Me gusta mucho ver sus partidos y en qué detalles me puedo fijar para luego implementarlo en mi juego. Me encanta verlos. P. ¿A cuál de los dos se asemeja más su tenis? R.Puede ser que más a Sinner. Físicamente somos un poco parecidos, ahí sí que vemos un poco de similitud, pero bueno, siempre sabiendo que todavía queda muchísimo para llegar a ese nivel. Hay que seguir trabajando duro. P. ¿Alguna vez le han comparado con Nadal por compartir nombre? R.Alguna vez me lo han dicho, pero la verdad es que no le doy mucha importancia. Para nada me da ninguna presión extra ni nada. De hecho, no me llamo Rafa por Rafa Nadal, sino por mi padre y mi abuelo que se llaman Rafa. Yo de pequeño empecé a jugar al tenis y lo empezaron a relacionar, pero para nada tiene que ver mi nombre con el de Nadal. P. Para terminar. Dígame su ídolo, torneo que le gustaría ganar y objetivo para 2026. R.Nadal siempre ha sido mi ídolo desde pequeño. Me gustaría ganar Roland Garros y para 2026 quiero seguir desarrollándome como jugador y disfrutante en la pista.
