ID: 6222e36c72
TITULO: La Fórmula 1 desvela las novedades del revolucionario nuevo reglamento: así serán los adelantamientos
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/formula-1-desvela-novedades-del-revolucionario-nuevo-reglamento-asi-seran-adelantamientos-15952605

TEXTO:
LaFórmula 1ha desvelado en qué consistirán las grandes novedades que comenzaremos a ver en los monoplazas con el cambio de reglamento a partir delMundial de 2026. Lo ha hecho con un vídeo bastante llamativo, en el que además de enseñar una simulación de cómo será el nuevo diseño de los coches, detalla el funcionamiento de las cuatro áreas más significativas que revolucionarán este deporte.Aunque serán privados, el nuevo concepto se estrenará en los test que se realizarán desde el 26 de enero en Montmeló. El reglamento de 2026-2030 lo cambia todo, desde el chasis, que será más pequeño y ligero, reduciéndose hasta un 30% la carga aerodinámica al desprenderse del efecto suelo, así como un 40% la resistencia al aire.Pese a que desaparece elDRS, se instalarán sistemas de aerodinámica en el alerón delantero y en el trasero con el fin de aumentar la velocidad punta en rectas sin sacrificar el desempeño en curvas. El estrechamiento del monoplaza se completa con los neumáticos, aunque el diámetro de las llantas será idéntico.All eyes on the future 🤩The biggest overhaul of regulations in the sport’s history arrives in 2026!Everything you need to know about the 2026 F1 regulations is available to watch now on our YouTube channel 📺#F1pic.twitter.com/K2nqGbOVq5— Formula 1 (@F1)December 17, 2025Explicado el diseño, la verdadera miga de la nueva reglamentación está en las unidades de potencia, con varios equipos que van a cambiar de proveedor, como por ejemploAston MartinconHonda. Éstas serán más simples al eliminarse el MGU-H, generador de energía a través de la recuperación del calor en los escapes, y se llegará al 50% de aporte eléctrico gracias al MGU-K, motor recargable al frenar, y funcionarán con gasolina sostenible para los motores de combustión.Esto cargará de galones a los pilotos a la hora de la gestión de la recarga de baterías y de utilizar la energía en las rectas para el ataque o la defensa en adelantamientos. Todo ello desemboca en una nueva terminología que ha aclarado la F1 en este mencionado vídeo en el que desvelan cuáles pueden ser las cambiantes estrategias de pilotaje.Los cuatro nuevos conceptos de la Fórmula 1Modo adelantamiento:parecido al DRS, pero no exactamente igual. Este botón se podrá pulsar cuando un piloto se encuentre un segundo o menos por detrás del siguiente durante una carrera, lo que le permitirá servirse de un extra de potencia eléctrica para subsanar la pérdida de carga aerodinámica. Aun no se ha especificado el nivel de energía, aunque se sabe que cambiará en función del circuito, al igual que ocurría con la zonas de DRS.Modoboost:otro extra de energía para el piloto mediante el ERS tanto en defensa como en ataque. Se presionará un botón distinto al anterior en el volante para activar el máximo posible de potencia de los motores y de la batería en cualquier zona del circuito con limitación de tiempo.Recarga:como decíamos antes, los pilotos tienen la posibilidad de recargar batería con la energía al frenar, así como con el ya conocidolift and coastal término de las rectas, incluso en algunas curvas cuando no sea necesaria toda la potencia.Aerodinámica activa:una de las claves del nuevo reglamento de la FIA, con elementos móviles en los dos alerones. Habrá el modo recta, con los dos DRS activos en los puntos habilitados, disponible para todos los pilotos en todas las vueltas con el objetivo de aumentar la velocidad, y el modo curva, en el que las alas se mantienen en su lugar original para potenciar las prestaciones en los virajes. Aunque serán privados, el nuevo concepto se estrenará en los test que se realizarán desde el 26 de enero en Montmeló. El reglamento de 2026-2030 lo cambia todo, desde el chasis, que será más pequeño y ligero, reduciéndose hasta un 30% la carga aerodinámica al desprenderse del efecto suelo, así como un 40% la resistencia al aire. Pese a que desaparece elDRS, se instalarán sistemas de aerodinámica en el alerón delantero y en el trasero con el fin de aumentar la velocidad punta en rectas sin sacrificar el desempeño en curvas. El estrechamiento del monoplaza se completa con los neumáticos, aunque el diámetro de las llantas será idéntico. All eyes on the future 🤩 The biggest overhaul of regulations in the sport’s history arrives in 2026! Everything you need to know about the 2026 F1 regulations is available to watch now on our YouTube channel 📺#F1pic.twitter.com/K2nqGbOVq5 — Formula 1 (@F1)December 17, 2025 Explicado el diseño, la verdadera miga de la nueva reglamentación está en las unidades de potencia, con varios equipos que van a cambiar de proveedor, como por ejemploAston MartinconHonda. Éstas serán más simples al eliminarse el MGU-H, generador de energía a través de la recuperación del calor en los escapes, y se llegará al 50% de aporte eléctrico gracias al MGU-K, motor recargable al frenar, y funcionarán con gasolina sostenible para los motores de combustión. Esto cargará de galones a los pilotos a la hora de la gestión de la recarga de baterías y de utilizar la energía en las rectas para el ataque o la defensa en adelantamientos. Todo ello desemboca en una nueva terminología que ha aclarado la F1 en este mencionado vídeo en el que desvelan cuáles pueden ser las cambiantes estrategias de pilotaje.
