ID: 6c36e2b114
TITULO: Cañizares se pone del lado de Ter Stegen: «Está para ser primer portero del Barça»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/canizares-pone-del-lado-ter-stegen-esta-ser-primer-portero-del-barca-15948434

TEXTO:
Ter Stegenvolvió alFC Barcelona. Después de operarse el pasado mes de julio de susproblemas de espalda, el portero alemán apareció cinco meses después en el partido deCopa del Reyante elGuadalajara. Hansi Flick apostó por su titularidad por encima de la de Szczerny y elgermanorespondió con una buena actuación. Sin embargo, a las puertas del mercado invernal su salida sigue sonando con fuerza.«Hablamos y le dimos la oportunidad de demostrar que está de vuelta, y creo que fue un buen paso para él», esas fueron las palabras de suentrenadordespués de terminar el partido. Dejó paradas de seguridad y confianza cuando el rival intentaba dar la sorpresa copera. Dejó la portería a cero y mostró confianza en todo momento. Un examen que aprobó Santiago Cañizares para salir en su defensa después de unos meses de muchas críticas hacia su figura.«Es un gran portero y está para medirse como portero titular, no como segundo o tercero. Es decir,mucho mejor que Szczerny y a la altura muy discutible con Joan García, porque es de ese nivel de nivel top de Europa. Eso no hay que discutirlo. Viene de un historial de lesiones en los últimos años que genera dudas en el mercado. Eso tampoco es discutible. Y creo que un jugador así que no juega habitualmente con el salario que tiene y demás, pueses normal que el Barça lo quiera poner en el mercado. Para mí no tiene una venta ahora mismo, o sea, ni regalado. Sin pagar traspaso yacostaría mucho trabajo para muchos clubes el pagar su ficha», explicó.«Si él quiere jugar el Mundial, que se vaya cedido a un equipo. No hace falta que sea el mejor equipo de Europa. Cualquier equipo donde puedadisputar 20 partidos de aquí a final de temporada. Él reactiva de alguna forma su ilusión por el Mundial y enseña a todo el mundo que está sano. El Barça, aunque tuviera que pagar parte de esa ficha, no pasa nada. Algo se va a ahorrar porque su ficha ya ha dicho que es importante para un portero suplente y yo creo que ahí es donde está el entendimiento. El entendimiento no está en ponerlo en el mercado, intentar venderlo, porque esoes imposible a día de hoy debido a las circunstancias que envuelve la operación», razonó en ‘El Partidazo’ deCope.Por el momento desde el cuerpo técnico le transmite confianza, pero el portero titular seguirá siendo Joan García. Con tres de élite, no todos caben en elBarcelona, y desde hace tiempo se trabaja para que sea Ter Stegen quien abandone el club. Todo dependerá de lo que esté dispuesto a bajar de salario para tener minutos y optar a la llamada de Alemania de la Copa del Mundo este verano. «Hablamos y le dimos la oportunidad de demostrar que está de vuelta, y creo que fue un buen paso para él», esas fueron las palabras de suentrenadordespués de terminar el partido. Dejó paradas de seguridad y confianza cuando el rival intentaba dar la sorpresa copera. Dejó la portería a cero y mostró confianza en todo momento. Un examen que aprobó Santiago Cañizares para salir en su defensa después de unos meses de muchas críticas hacia su figura. «Es un gran portero y está para medirse como portero titular, no como segundo o tercero. Es decir,mucho mejor que Szczerny y a la altura muy discutible con Joan García, porque es de ese nivel de nivel top de Europa. Eso no hay que discutirlo. Viene de un historial de lesiones en los últimos años que genera dudas en el mercado. Eso tampoco es discutible. Y creo que un jugador así que no juega habitualmente con el salario que tiene y demás, pueses normal que el Barça lo quiera poner en el mercado. Para mí no tiene una venta ahora mismo, o sea, ni regalado. Sin pagar traspaso yacostaría mucho trabajo para muchos clubes el pagar su ficha», explicó. «Si él quiere jugar el Mundial, que se vaya cedido a un equipo. No hace falta que sea el mejor equipo de Europa. Cualquier equipo donde puedadisputar 20 partidos de aquí a final de temporada. Él reactiva de alguna forma su ilusión por el Mundial y enseña a todo el mundo que está sano. El Barça, aunque tuviera que pagar parte de esa ficha, no pasa nada. Algo se va a ahorrar porque su ficha ya ha dicho que es importante para un portero suplente y yo creo que ahí es donde está el entendimiento. El entendimiento no está en ponerlo en el mercado, intentar venderlo, porque esoes imposible a día de hoy debido a las circunstancias que envuelve la operación», razonó en ‘El Partidazo’ deCope. Por el momento desde el cuerpo técnico le transmite confianza, pero el portero titular seguirá siendo Joan García. Con tres de élite, no todos caben en elBarcelona, y desde hace tiempo se trabaja para que sea Ter Stegen quien abandone el club. Todo dependerá de lo que esté dispuesto a bajar de salario para tener minutos y optar a la llamada de Alemania de la Copa del Mundo este verano.
