ID: 790bee70d6
TITULO: Bombazo: Ferrero deja de ser entrenador de Carlos Alcaraz
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/bombazo-alcaraz-ferrero-separan-sus-caminos-15950229

TEXTO:
Carlos AlcarazyJuan Carlos Ferreroseparan sus caminos. El tenista murciano ha anunciado en sus redes la separación con el entrenador que le ha llevado al número uno del mundo y a ganar seis Grand Slams con tan sólo 22 años. «Es muy difícil para mí escribir este post…Tras más de siete años juntos, Juanki y yo hemos decidido poner fin a nuestra etapa juntoscomo entrenador y jugador», comienza diciendo el español.Después de siete años juntos,FerreroyAlcarazponen punto y final a su relación ySamuel Lópezse queda como entrenador del tenista de El Palmar. Arrancaron en la academia cuando Carlos era un niño de apenas 15 años. El objetivo no era otro que cumplir el sueño de aquel chico de ser número uno del mundo y ganar Grand Slams. El objetivo está más que conseguido, Carlitos ya está asentado junto a Jannik Sinner como el mejor jugador de esta generación.En el comunicado publicado en redes sociales,Alcarazle agradece aFerrerohaberle ayudado a cumplir su sueño: «Gracias por haber hecho de sueños de niño, realidades. Empezamos este camino cuando apenas era un chaval, y durante todo este tiempo me has acompañado en un viaje increíble, dentro y fuera de la pista. Y he disfrutado muchísimo de cada paso contigo. Hemos conseguido llegar a la cima, y siento que, si nuestros caminos deportivos tenían que separarse, debía ser desde ahí arriba. Desde el lugar por el que siempre trabajamos y al que siempre aspiramos llegar».Ver esta publicación en InstagramUna publicación compartida por Juan Carlos Ferrero (@juankiferri)«Son tantos los recuerdos que me vienen a la cabeza, que quedarme solo con uno no sería justo.Me has hecho crecer como deportista, pero sobre todo como persona. Y algo que valoro muchísimo: he disfrutado del proceso. Me quedo con eso, con el camino recorrido juntos», continuó el número uno del mundo.Por último, Alcaraz le desea lo mejor a Ferrero y asegura que «ahorallegan tiempos de cambio para los dos, nuevas aventuras y nuevos proyectos. Pero tengo la certeza de que los afrontaremos de la manera correcta, dando lo mejor de nosotros, como siempre hemos hecho. Siempre sumando. Te deseo lo mejor de corazón en todo lo que venga. Me quedo con la tranquilidad de saber que no nos hemos dejado nada por dar, que lo hemos puesto todo a disposición del otro», para terminar con un«¡Gracias por todo, Juanki!». Después de siete años juntos,FerreroyAlcarazponen punto y final a su relación ySamuel Lópezse queda como entrenador del tenista de El Palmar. Arrancaron en la academia cuando Carlos era un niño de apenas 15 años. El objetivo no era otro que cumplir el sueño de aquel chico de ser número uno del mundo y ganar Grand Slams. El objetivo está más que conseguido, Carlitos ya está asentado junto a Jannik Sinner como el mejor jugador de esta generación. En el comunicado publicado en redes sociales,Alcarazle agradece aFerrerohaberle ayudado a cumplir su sueño: «Gracias por haber hecho de sueños de niño, realidades. Empezamos este camino cuando apenas era un chaval, y durante todo este tiempo me has acompañado en un viaje increíble, dentro y fuera de la pista. Y he disfrutado muchísimo de cada paso contigo. Hemos conseguido llegar a la cima, y siento que, si nuestros caminos deportivos tenían que separarse, debía ser desde ahí arriba. Desde el lugar por el que siempre trabajamos y al que siempre aspiramos llegar». Una publicación compartida por Juan Carlos Ferrero (@juankiferri) «Son tantos los recuerdos que me vienen a la cabeza, que quedarme solo con uno no sería justo.Me has hecho crecer como deportista, pero sobre todo como persona. Y algo que valoro muchísimo: he disfrutado del proceso. Me quedo con eso, con el camino recorrido juntos», continuó el número uno del mundo. Por último, Alcaraz le desea lo mejor a Ferrero y asegura que «ahorallegan tiempos de cambio para los dos, nuevas aventuras y nuevos proyectos. Pero tengo la certeza de que los afrontaremos de la manera correcta, dando lo mejor de nosotros, como siempre hemos hecho. Siempre sumando. Te deseo lo mejor de corazón en todo lo que venga. Me quedo con la tranquilidad de saber que no nos hemos dejado nada por dar, que lo hemos puesto todo a disposición del otro», para terminar con un«¡Gracias por todo, Juanki!».
