ID: 7e577558ca
TITULO: Crawford se retira en la cima: el ‘verdugo’ de Canelo dice adiós al boxeo como uno de los más grandes
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/bomba-crawford-retira-cima-verdugo-canelo-dice-adios-boxeo-como-uno-mas-grandes-todos-tiempos-15951070

TEXTO:
El mundo delboxeoha quedado enmudecido ante el anuncio que nadie quería escuchar, pero que muchos podían presentir tras su última exhibición.Terence ‘Bud’ Crawford, el hombre que ha dominado el cuadrilátero con una maestría casi quirúrgica durante más de una década, ha confirmado suretirada definitiva del boxeo profesional. Lo hace fiel a su estilo: en lo más alto, invicto y con el aura de invencibilidad intacta.Crawford se marcha dejando unhistorial impoluto, pero más allá de los números, se retira como el púgil que redefinió lo que significa ser un estratega sobre el ring. Su capacidad para cambiar de guardia, su lectura del rival y su pegada demoledora le permitieron unificar títulos en múltiples categorías, convirtiéndose en elprimer hombre en la era de los cuatro cinturones en ser campeón indiscutible en trescategorías de pesodiferentes.En el aspecto técnico, Crawford se retira siendoambidiestro(capaz de noquear en guardia ortodoxa y de zurdo con la misma eficacia), con unainteligenciasobre el ring que los expertos comparan con la deFloyd Mayweather, pero con una agresividad final mucho más marcada.El hombre que desafió y venció el «efecto Canelo»En el recuerdo colectivo quedará para siempre su reciente y sonadavictoriasobreSaúl ‘Canelo’ Álvarez. Aquel combate, que muchos calificaron como la verdadera prueba de fuego para su legado, sirvió para que Crawford demostrara que el tamaño y el peso no pueden contra la técnica suprema. Al superar conmucha claridadal astro mexicano, «Bud» no solo se llevó los cinturones, sino que arrebató a su oponente la etiqueta de rostro del boxeo mundial, consolidándose como elmejor libra por libradel planeta.¿Por qué ahora?A diferencia de otroscampeonesque alargan sus carreras hasta ver su declive en el espejo, Crawford ha decidido colgar los guantes por la puerta grande. Según fuentes cercanas al púgil, el boxeador siente queya no le quedan montañas por escalar.Legado blindado: con su victoria sobre Canelo y su dominio absoluto de los pesos superligero, welter y supermediano, sulugar en el Salón de la Famaestáasegurado.Saludy familia: a sus38 años, Crawford prioriza retirarse con sus facultades intactas paradisfrutar de los frutos deunacarreratan sacrificada como exitosa.Ver esta publicación en InstagramUna publicación compartida por Terence Bud Crawford (@tbudcrawford)Un palmarés solo a la altura de los elegidosPara entender la magnitud de la leyenda que cuelga los guantes, es necesario desglosar unhistorial impoluto e insólito, incluso entre los más grandes de todos los tiempos. Terence Crawford no solo se retira invicto, sino habiendo limpiado divisiones enteras con una solvencia que rara vez se ve en este deporte.A continuación, se muestra un análisis detallado de su palmarés e hitos históricos:Récord inmaculadoCrawford se retira con una tarjeta profesional de42 victorias, 0 derrotas y 31 nocauts. Suratio de finalización(cercano al75%) es asombroso para un boxeador que destaca, por encima de todo, por su inteligencia táctica. No se destacaba por su pegada, era un estratega que sabía cuándo cerrar el espectáculo.Rey de las unificaciones‘Bud’ ha logrado lo que parecía imposible en la era moderna del boxeo: sercampeónindiscutible en tres categoríasde peso distintas.PesoSuperligero: en2017, barrió la división al ostentar los cuatro cinturones (WBC, WBA, IBF y WBO).PesoWelter: repitió la gesta en2023tras su histórica victoria anteErrol Spence Jr., convirtiéndose en dos veces «indiscutido».PesoSupermediano: por último, derrotó aSaúl ‘El Canelo’ Álvarezpor el campeonato indiscutido supermediano elpasado 13 de septiembre, logrando una hazaña inédita hasta el momento en la historia del deporte.‘Víctimas’ de éliteSu palmarés no está construido sobre nombres de relleno, sino sobre la destrucción de otros campeones y leyendas en su mejor momento:Saúl ‘Canelo’ Álvarez: su última gran obra maestra. Subió de peso para desafiar al gigante mexicano y le dio una lección de movilidad y precisión, consolidando su estatus de «verdugo» de los mejores.Errol Spence Jr.: en lo que se esperaba fuera una pelea igualada, Crawford dio una exhibición de dominio absoluto, derribando a Spence tres veces antes del KO técnico.Shawn Porter: fue el primer y único boxeador capaz de noquear a un Porter que siempre se caracterizó por su mandíbula de acero.Yuriorkis Gamboa: la pelea que le dio fama mundial en 2014, demostrando su capacidad para adaptarse y castigar a un rival con una velocidad de manos electrizante.Campeón en cinco divisionesSudominiose ha extendido a lo largo decinco pesos diferentes, demostrando una adaptabilidad física asombrosa:Ligero(135 lbs): obtuvo su primer título mundial ante Ricky Burns en Escocia.Superligero(140 lbs): se convirtió en el dueño absoluto de la división.Welter(147 lbs): probó que era un peleador diferente.Superwelter(154 lbs): demostró que ni la diferencia física era rival para él.Supermediano(168 lbs): alcanzó el cénit de su carrera y el reconocimiento como mejor libra por libra del mundo y uno de los mejores de siempre.Dominio atemporalCrawford ha mantenido untítulo mundialde forma ininterrumpida durante más de una década (12 años,desdesu coronación en2014hastasu retiro en2025). En un deporte donde la veteranía suele cobrarse facturas caras, él ha sabido evolucionar para que su defensa fuera cada vez más difícil de descifrar.El vacío que deja el ‘rey invicto’La salida de Crawford abre un enorme interrogante sobre quién heredará el trono del boxeo mundial. Se va un deportista que no necesitó de grandes artificios mediáticos para imponer respeto; le bastó con su boxeo, su ética de trabajo y una racha de victorias que lo sitúan en el Olimpo junto a nombres como Mayweather, Robinson o Leonard.El boxeo pierde hoy a su arquitecto más brillante, pero gana una leyenda eterna que supo irse justo en el momento en que el cronómetro y la gloria marcaron la hora perfecta. Crawford se marcha dejando unhistorial impoluto, pero más allá de los números, se retira como el púgil que redefinió lo que significa ser un estratega sobre el ring. Su capacidad para cambiar de guardia, su lectura del rival y su pegada demoledora le permitieron unificar títulos en múltiples categorías, convirtiéndose en elprimer hombre en la era de los cuatro cinturones en ser campeón indiscutible en trescategorías de pesodiferentes. En el aspecto técnico, Crawford se retira siendoambidiestro(capaz de noquear en guardia ortodoxa y de zurdo con la misma eficacia), con unainteligenciasobre el ring que los expertos comparan con la deFloyd Mayweather, pero con una agresividad final mucho más marcada. En el recuerdo colectivo quedará para siempre su reciente y sonadavictoriasobreSaúl ‘Canelo’ Álvarez. Aquel combate, que muchos calificaron como la verdadera prueba de fuego para su legado, sirvió para que Crawford demostrara que el tamaño y el peso no pueden contra la técnica suprema. Al superar conmucha claridadal astro mexicano, «Bud» no solo se llevó los cinturones, sino que arrebató a su oponente la etiqueta de rostro del boxeo mundial, consolidándose como elmejor libra por libradel planeta. A diferencia de otroscampeonesque alargan sus carreras hasta ver su declive en el espejo, Crawford ha decidido colgar los guantes por la puerta grande. Según fuentes cercanas al púgil, el boxeador siente queya no le quedan montañas por escalar. Una publicación compartida por Terence Bud Crawford (@tbudcrawford) Para entender la magnitud de la leyenda que cuelga los guantes, es necesario desglosar unhistorial impoluto e insólito, incluso entre los más grandes de todos los tiempos. Terence Crawford no solo se retira invicto, sino habiendo limpiado divisiones enteras con una solvencia que rara vez se ve en este deporte. A continuación, se muestra un análisis detallado de su palmarés e hitos históricos: Crawford se retira con una tarjeta profesional de42 victorias, 0 derrotas y 31 nocauts. Suratio de finalización(cercano al75%) es asombroso para un boxeador que destaca, por encima de todo, por su inteligencia táctica. No se destacaba por su pegada, era un estratega que sabía cuándo cerrar el espectáculo. ‘Bud’ ha logrado lo que parecía imposible en la era moderna del boxeo: sercampeónindiscutible en tres categoríasde peso distintas. Su palmarés no está construido sobre nombres de relleno, sino sobre la destrucción de otros campeones y leyendas en su mejor momento: Sudominiose ha extendido a lo largo decinco pesos diferentes, demostrando una adaptabilidad física asombrosa: Crawford ha mantenido untítulo mundialde forma ininterrumpida durante más de una década (12 años,desdesu coronación en2014hastasu retiro en2025). En un deporte donde la veteranía suele cobrarse facturas caras, él ha sabido evolucionar para que su defensa fuera cada vez más difícil de descifrar. La salida de Crawford abre un enorme interrogante sobre quién heredará el trono del boxeo mundial. Se va un deportista que no necesitó de grandes artificios mediáticos para imponer respeto; le bastó con su boxeo, su ética de trabajo y una racha de victorias que lo sitúan en el Olimpo junto a nombres como Mayweather, Robinson o Leonard. El boxeo pierde hoy a su arquitecto más brillante, pero gana una leyenda eterna que supo irse justo en el momento en que el cronómetro y la gloria marcaron la hora perfecta.
