ID: 9d10aced3c
TITULO: Una de cal y otra de arena en las Next Gen: Jódar logra una épica victoria ante el favorito y Landaluce
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/cal-otra-arena-next-gen-jodar-logra-epica-victoria-favorito-landaljce-15937275

TEXTO:
Arabia, jóvenes talentos y oportunidad para irrumpir. Desde 2017 esa es la postal que dibuja cada final de año tenístico.Esta edición con más acento español que nunca, pues es la primera vez que dos raquetas nacionales se clasifican para el mismo año.Martín LandaluceyRafa Jódar, dos madrileños que han roto barreras. Ambos han debutado este miércoles con resultados dispares. El primero claudicó ante el noruegoKjaer; el segundo se llevó un duelo épico contra el favorito a ganar el torneo,Learner Tien.Rafa Jódar, alistado casi a última hora para las FinalesNext Gen, presentó su candidatura, su condición de aspirante, tras superar cuatro puntos de partido y ganar al primer favorito de la competición, el estadounidense Learner Tien. Jódar acabó con el finalista del pasado año,un jugador asentado ya en el circuito ATP, vigésimo octavo del mundo, ante el que resistió para firmar un triunfo heroico y apuntarse su primera victoria en la fase de grupos de la competición.Jódar se ha ganado su presencia entre los ocho mejores jóvenes del momento gracias a su acelerón final en lo que va de curso con tres títulosChallenger, enHersonissos,LincolnyCharlottesville. El campeón delUS Open Júniorde 2024 tardó en tomar la temperatura ideal a la competición, pero aceleró en el momento adecuado para apartar de la victoria al zurdo estadounidense. Jódar selló su primer triunfo en la fase de grupos. El cuarteto lo completan el también español Martín Landaluce y el noruego Nicolai Budkov Kjaer, precisamente los que se enfrentaron en el siguiente partido y en el que se impuso el noruego.El noruego partía con un claro antecedente negativo frente al tenista madrileño, vencedor en los tres duelos previos entre ambos, todos ellos disputados en 2025 y sobre distintas superficies: tierra batida, hierba y pista dura. Sin embargo, enYedael escandinavo confirmó su notable progresión y fue superior al español, querozó la posibilidad de forzar el set definitivo, pero dilapidó una ventaja considerable en el desempate del cuarto parcial. Ese desenlace decantó el encuentro a favor de Budkov Kjaer, que cerró el triunfo en una hora y 45 minutos. Rafa Jódar, alistado casi a última hora para las FinalesNext Gen, presentó su candidatura, su condición de aspirante, tras superar cuatro puntos de partido y ganar al primer favorito de la competición, el estadounidense Learner Tien. Jódar acabó con el finalista del pasado año,un jugador asentado ya en el circuito ATP, vigésimo octavo del mundo, ante el que resistió para firmar un triunfo heroico y apuntarse su primera victoria en la fase de grupos de la competición. Jódar se ha ganado su presencia entre los ocho mejores jóvenes del momento gracias a su acelerón final en lo que va de curso con tres títulosChallenger, enHersonissos,LincolnyCharlottesville. El campeón delUS Open Júniorde 2024 tardó en tomar la temperatura ideal a la competición, pero aceleró en el momento adecuado para apartar de la victoria al zurdo estadounidense. Jódar selló su primer triunfo en la fase de grupos. El cuarteto lo completan el también español Martín Landaluce y el noruego Nicolai Budkov Kjaer, precisamente los que se enfrentaron en el siguiente partido y en el que se impuso el noruego. El noruego partía con un claro antecedente negativo frente al tenista madrileño, vencedor en los tres duelos previos entre ambos, todos ellos disputados en 2025 y sobre distintas superficies: tierra batida, hierba y pista dura. Sin embargo, enYedael escandinavo confirmó su notable progresión y fue superior al español, querozó la posibilidad de forzar el set definitivo, pero dilapidó una ventaja considerable en el desempate del cuarto parcial. Ese desenlace decantó el encuentro a favor de Budkov Kjaer, que cerró el triunfo en una hora y 45 minutos.
