ID: b296654d7a
TITULO: Así es la casa que Marc Márquez compró por 10 millones a un jugador del Real Madrid
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/asi-casa-que-marc-marquez-compro-10-millones-jugador-del-real-madrid-15942806

TEXTO:
El reyFelipe VIrecibió hace unos días a los pilotosMarcyÁlex Márquez, campeón y subcampeón del mundo deMotoGP, respectivamente, en una audiencia celebrada en el Palacio de la Zarzuela, en las afueras de Madrid. Los dos hermanos valoraron positivamente el interés del monarca, de quien aseguraron es un gran aficionado al motociclismo, y catalogaron la temporada como un año «súper especial». El nueve veces campeón del mundo ha vuelto a lo más alto a nivel profesional y en lo personal también vive un gran momento junto a Gemma Pinto.Ambos disfrutan desde hace un par de años viviendo en su impresionante casa de La Finca, una de las mejores urbanizaciones de Madrid. El piloto de MotoGP se gastó más dediez millones de eurosen una mansión en la que vivió con su hermano mientras se recupera de la lesión y una casa de la que ha ido compartiendo fotografías estos últimos años. De hecho, hay recopilaciones de todos los rincones que ha abierto a sus seguidores y gracias a eso se pueden ver la fachada exterior, algunas de las habitaciones y también lo grande que es la zona de jardín con piscina.La casa de Marc MárquezMarc Márquez vive en La FincaMarc Márquez, al igual que otros muchos deportistas, vive enLa Finca,una de las zonas residenciales más exclusivas y lujosas de Madrid. Se trata de una vivienda que anteriormente pertenecía a Mariano, ex jugador del Real Madrid y actual jugador del Alavés. Hablamos de una propiedad que cuenta con más de 1.300 metros cuadrados y de la que se pueden conocer al detalle algunos de sus rincones gracias a las publicaciones de Marc Márquez en redes sociales.Una casa de piedra y hormigón de acabados modernosy un interior con muebles de diseños y electrodomésticos de última generación. En el jardín hay varias palmeras, zonas chill out con mesas, una cama balinesa y sofás de piel junto a la piscina que está dividida en tres alturas diferentes. También tiene jacuzzi y el piloto ha dado prueba de que lo utiliza habitualmente en su perfil.La casa de Marc Márquez tiene siete habitaciones, y todas y cada una de las estancias de esta vivienda están con muebles y electrodomésticos que se adaptan a todas las necesidades. El salón es uno de los espacios en los que el piloto pasa la mayor parte del tiempo, tal y como se puede comprobar viendo sus publicaciones. Pero si hay algo que destaca de esta mansión, essu luminosidad y su zona de juegos.Una casa que también disfrutaGemma Pinto, su novia desde hace varios años. Todo apunta a que ambos se conocieron gracias a sus amigos en común. Gemma Pinto es íntima amiga deLaura Escanesque, a su vez, mantiene una muy buena relación conMaría Pomboy su marido,Pablo Castellano. Tanto, que fue Pablo quien ayudó a la ex de Risto Mejide a encontrar el que es ahorasu nuevo hogar en la capital madrileña.Asimismo, el constructor ha demostrado tener en sus redes sociales una estrecha amistad conMarc Márquezy su hermano. Ambos disfrutan desde hace un par de años viviendo en su impresionante casa de La Finca, una de las mejores urbanizaciones de Madrid. El piloto de MotoGP se gastó más dediez millones de eurosen una mansión en la que vivió con su hermano mientras se recupera de la lesión y una casa de la que ha ido compartiendo fotografías estos últimos años. De hecho, hay recopilaciones de todos los rincones que ha abierto a sus seguidores y gracias a eso se pueden ver la fachada exterior, algunas de las habitaciones y también lo grande que es la zona de jardín con piscina. La casa de Marc Márquez Marc Márquez, al igual que otros muchos deportistas, vive enLa Finca,una de las zonas residenciales más exclusivas y lujosas de Madrid. Se trata de una vivienda que anteriormente pertenecía a Mariano, ex jugador del Real Madrid y actual jugador del Alavés. Hablamos de una propiedad que cuenta con más de 1.300 metros cuadrados y de la que se pueden conocer al detalle algunos de sus rincones gracias a las publicaciones de Marc Márquez en redes sociales.Una casa de piedra y hormigón de acabados modernosy un interior con muebles de diseños y electrodomésticos de última generación. En el jardín hay varias palmeras, zonas chill out con mesas, una cama balinesa y sofás de piel junto a la piscina que está dividida en tres alturas diferentes. También tiene jacuzzi y el piloto ha dado prueba de que lo utiliza habitualmente en su perfil. La casa de Marc Márquez tiene siete habitaciones, y todas y cada una de las estancias de esta vivienda están con muebles y electrodomésticos que se adaptan a todas las necesidades. El salón es uno de los espacios en los que el piloto pasa la mayor parte del tiempo, tal y como se puede comprobar viendo sus publicaciones. Pero si hay algo que destaca de esta mansión, essu luminosidad y su zona de juegos. Una casa que también disfrutaGemma Pinto, su novia desde hace varios años. Todo apunta a que ambos se conocieron gracias a sus amigos en común. Gemma Pinto es íntima amiga deLaura Escanesque, a su vez, mantiene una muy buena relación conMaría Pomboy su marido,Pablo Castellano. Tanto, que fue Pablo quien ayudó a la ex de Risto Mejide a encontrar el que es ahorasu nuevo hogar en la capital madrileña.Asimismo, el constructor ha demostrado tener en sus redes sociales una estrecha amistad conMarc Márquezy su hermano.
