ID: b3efc09d4f
TITULO: Resultados de la Copa del Rey 2025-2026: resumen, equipos clasificados y dónde ver gratis los partidos
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/resultados-copa-del-rey-2025-2026-resumen-equipos-clasificados-donde-ver-gratis-partidos-15667118

TEXTO:
LaCopa del Reyafronta su tercera ronda y lo hace un total de dieciséis partidos partidos. Equipos de hasta cuatro categorías distintas buscan mantener el sueño vivo y meterse en los octavos de final. Una ronda en la que han confirmado su presencia laCultural Leonesa,elRacing de Santandery elAlbacete,que se suman comoSegundasalDeportivo de La Coruña, que logró la clasificación el martes.La primera sorpresa llegó de la mano del segundo clasificado de la Segunda División. Cuenta con serias opciones de ascenso este curso y, por si no fueran pocos argumentos, se ha cargado a un Primera. En Riazor, ha superado al Mallorca, gracias a un gol tardío deNoé Carrillo.Con un triunfo por la mínima, han logrado el pase a la siguiente fase.En los primeros partidos del miércoles, las campanadas han llegado en el Reino de León, de la mano de laCulturalyDeportiva Leonesa,que se ha cargado alLevante,colista de Primera División. En los Campos de Sport del Sardinero, elRacing de Santanderha hecho lo propio ante elVillarreal,que se despide de la Copa pronto, como ha sucedido también en Champions.Vallejo lidera la remontada del AlbaceteJesús Vallejoha brillado en el Carlos Belmonte deAlbacetepara darle la victoria en la tanda de penaltis alQueso Mecánicoante elCelta de Vigo.Empató a dos el partido en el minuto cinco de descuento, cuando ya parecían condenados a la eliminación, y en la tanda de penaltis marcó el tercero de los manchegos, dándoles la clasificación para cuartos de final, puesto que el Celta falló los tres que lanzó.El Alavés se carga al SevillaElDeportivo Alavéssuperó alSevillaeste miércoles y pasó de ronda en la Copa del Rey con un penalti transformado porCarlos Vicente, que puso el 1-0 definitivo en un partido en el que los locales pudieron ganar por una renta mayor tras una buena segunda mitad.Cinco de Primera avanzanAdemás del triunfo del Deportivo, el primer turno de partidos del martes ha dejado la clasificación delElche.Los de Éder Sarabia se han llevado el triunfo en Ipurúa ante un Eibar que ha contado con opciones de igualar el choque en la segunda parte. El gol deAdam Boayaren la primera mitad les ha dado la clasificación a los franjiverdes.También resolvieron laReal Sociedady el Valencia. Se estrenaba en el banquillo donostiarra Ion Ansotegi y lo hizo con triunfo agónico. Sucic puso el partido a favor de los vascos ante elEldense,que empató a la hora de partido, pero Pablo Marín les dio la victoria en el descuento.No era nada sencilla la visita delValencia,a un estadio de Primera como es el Enrique Castro ‘Quini’-El Molinón. ElSporting de Gijónse presentaba como uno de los grandes candidatos a la sorpresa, pero los de Corberán ganaron por 0-2, gracias a los goles deBeltrányRaba,de penalti. El Barcelona sufría más de lo esperado en Guadalajara, pero se imponía por 0-2.Partidos y resultados de Copa del ReyDeportivo1-0 MallorcaEibar 0-1ElcheEldense 1-2Real SociedadSporting 0-2ValenciaGuadalajara 0-2BarcelonaCultural Leonesa1-0 LevanteAlbacete2-2 Celta de Vigo (pen. 3-0)Atlético Baleares 2-3Atlético de MadridHuesca 2-4OsasunaRacing2-1 VillarrealAlavés1-0 SevillaTalavera 2-3Real MadridBurgos – Getafe (J, 19:00)Ourense CF – Athletic (J, 19:00)Murcia – Betis (J, 21:00)Granada – Rayo (6/1, 19:00) La primera sorpresa llegó de la mano del segundo clasificado de la Segunda División. Cuenta con serias opciones de ascenso este curso y, por si no fueran pocos argumentos, se ha cargado a un Primera. En Riazor, ha superado al Mallorca, gracias a un gol tardío deNoé Carrillo.Con un triunfo por la mínima, han logrado el pase a la siguiente fase. En los primeros partidos del miércoles, las campanadas han llegado en el Reino de León, de la mano de laCulturalyDeportiva Leonesa,que se ha cargado alLevante,colista de Primera División. En los Campos de Sport del Sardinero, elRacing de Santanderha hecho lo propio ante elVillarreal,que se despide de la Copa pronto, como ha sucedido también en Champions. Jesús Vallejoha brillado en el Carlos Belmonte deAlbacetepara darle la victoria en la tanda de penaltis alQueso Mecánicoante elCelta de Vigo.Empató a dos el partido en el minuto cinco de descuento, cuando ya parecían condenados a la eliminación, y en la tanda de penaltis marcó el tercero de los manchegos, dándoles la clasificación para cuartos de final, puesto que el Celta falló los tres que lanzó. ElDeportivo Alavéssuperó alSevillaeste miércoles y pasó de ronda en la Copa del Rey con un penalti transformado porCarlos Vicente, que puso el 1-0 definitivo en un partido en el que los locales pudieron ganar por una renta mayor tras una buena segunda mitad. Además del triunfo del Deportivo, el primer turno de partidos del martes ha dejado la clasificación delElche.Los de Éder Sarabia se han llevado el triunfo en Ipurúa ante un Eibar que ha contado con opciones de igualar el choque en la segunda parte. El gol deAdam Boayaren la primera mitad les ha dado la clasificación a los franjiverdes. También resolvieron laReal Sociedady el Valencia. Se estrenaba en el banquillo donostiarra Ion Ansotegi y lo hizo con triunfo agónico. Sucic puso el partido a favor de los vascos ante elEldense,que empató a la hora de partido, pero Pablo Marín les dio la victoria en el descuento. No era nada sencilla la visita delValencia,a un estadio de Primera como es el Enrique Castro ‘Quini’-El Molinón. ElSporting de Gijónse presentaba como uno de los grandes candidatos a la sorpresa, pero los de Corberán ganaron por 0-2, gracias a los goles deBeltrányRaba,de penalti. El Barcelona sufría más de lo esperado en Guadalajara, pero se imponía por 0-2. Partidos y resultados de Copa del Rey
