ID: b6d9314a77
TITULO: Investigan la extraña muerte de un jugador de fútbol sala en el hotel de concentración de su equipo
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/investigan-extrana-muerte-jugador-futbol-sala-hotel-concentracion-equipo-15949829

TEXTO:
El deporte brasileño vuelve a estar conmocionado y deluto.Luis Felipe Gomes de Jesús, joven promesa del fútbol sala carioca, falleció hace unos días a los 20 años tras caerse desde el techo del hotel en el que se alojaba junto a su equipo antes de un partido, una muerte en circunstancias muy extrañas que está siendo ya investigada por la policía.Los primeros informes policiales sugieren que el joven deportistsa tropezó y cayó en una zona de difícil acceso del edificio. A pesar de la llegada de los servicios de emergencia, no se pudo hacer nada por el jugador de fútbol sala, que falleció prácticamente en el acto. Una tragedia ocurrida enRecife, en vísperas de la última jornada de la Copa Brasileña Sub-21 de Futsal.El joven era capitán del CEF Caratoira, equipo de la ciudad de Vitoria que lamenta su fallecimiento en las redes sociales.Ver esta publicación en InstagramUna publicación compartida de Sport Olímpicos e Amadores (@olimpicosport)El supuesto accidente ocurrió en el Hotel Onda Mar de cuatro estrellas de Recife, en el estado de Pernambuco. Al lugar acudieron bomberos, así como policías y médicos, debido a que Luis Felipe, quien jugaba con la camiseta número 10 y era más conocido por su apodo de Gamy,quedó atrapado en una zona de difícil acceso entre una pared y un equipo de aire acondicionado.Sin embargo, sigue habiendo detalles extraños, de ahí que se investigue el trágico suceso por parte de la policía.El equipo en el que jugaba el joven publicó un emotivo comunicado en redes sociales lamentando la repentina y tágica pérdida:«Con profunda tristeza anunciamos el fallecimientode nuestro atleta Luis Felipe Gómez de Jesús, nuestro Gamy. Pedimos al Señor que lo reciba con los brazos abiertos y consuele los corazones de su madre, su familia y todos los que lo amaron».Por su parte, laFederación de Fútbol Sala de Espíritu Santoanunció la cancelación de todas las competiciones: «La Federación de Fútbol Sala de Espírito Santo expresa su más sentido pésame a la familia, amigos y compañeros de equipo de Luis Felipe Gomes de Jesus. Brindamos todo el apoyo necesario a su familia y equipo en este momento de inmenso dolor. Que Dios consuele los corazones de quienes lo amaron y fortalezca a quienes quedan para afrontar esta pérdida irreparable. Declaramostres días de luto oficial en la Federación y suspendemos todas las competiciones en curso».EXCLUSIVOO jovem Luiz Felipe de Jesus, atleta de futsal que morreu após cair de uma altura de 12 andares de um hotel em Boa Viagem, por volta das 17h da quinta (11), estava alcoolizado e subiu numa escada até o telhado do hotel sem obedecer aos gritos dos amigos para descer.pic.twitter.com/Aqyol6TpO1— Ricardo Antunes (@blogricaantunes)December 15, 2025 Los primeros informes policiales sugieren que el joven deportistsa tropezó y cayó en una zona de difícil acceso del edificio. A pesar de la llegada de los servicios de emergencia, no se pudo hacer nada por el jugador de fútbol sala, que falleció prácticamente en el acto. Una tragedia ocurrida enRecife, en vísperas de la última jornada de la Copa Brasileña Sub-21 de Futsal.El joven era capitán del CEF Caratoira, equipo de la ciudad de Vitoria que lamenta su fallecimiento en las redes sociales. Una publicación compartida de Sport Olímpicos e Amadores (@olimpicosport) El supuesto accidente ocurrió en el Hotel Onda Mar de cuatro estrellas de Recife, en el estado de Pernambuco. Al lugar acudieron bomberos, así como policías y médicos, debido a que Luis Felipe, quien jugaba con la camiseta número 10 y era más conocido por su apodo de Gamy,quedó atrapado en una zona de difícil acceso entre una pared y un equipo de aire acondicionado.Sin embargo, sigue habiendo detalles extraños, de ahí que se investigue el trágico suceso por parte de la policía. El equipo en el que jugaba el joven publicó un emotivo comunicado en redes sociales lamentando la repentina y tágica pérdida:«Con profunda tristeza anunciamos el fallecimientode nuestro atleta Luis Felipe Gómez de Jesús, nuestro Gamy. Pedimos al Señor que lo reciba con los brazos abiertos y consuele los corazones de su madre, su familia y todos los que lo amaron». Por su parte, laFederación de Fútbol Sala de Espíritu Santoanunció la cancelación de todas las competiciones: «La Federación de Fútbol Sala de Espírito Santo expresa su más sentido pésame a la familia, amigos y compañeros de equipo de Luis Felipe Gomes de Jesus. Brindamos todo el apoyo necesario a su familia y equipo en este momento de inmenso dolor. Que Dios consuele los corazones de quienes lo amaron y fortalezca a quienes quedan para afrontar esta pérdida irreparable. Declaramostres días de luto oficial en la Federación y suspendemos todas las competiciones en curso». EXCLUSIVO O jovem Luiz Felipe de Jesus, atleta de futsal que morreu após cair de uma altura de 12 andares de um hotel em Boa Viagem, por volta das 17h da quinta (11), estava alcoolizado e subiu numa escada até o telhado do hotel sem obedecer aos gritos dos amigos para descer.pic.twitter.com/Aqyol6TpO1 — Ricardo Antunes (@blogricaantunes)December 15, 2025
