ID: c07a65397d
TITULO: Simeone: «¿Resultado injusto? Cuando un equipo tiene contundencia y otro no…
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/simeone-resultado-injusto-cuando-equipo-tiene-contundencia-otro-no-15954108

TEXTO:
La calidad siempre gana. Es más, en situaciones en las que hay que bajarse al barro, supone el punto diferencial. ElAtléticoestuvo agobiado por momentos contra el AtléticoBalearesy fue entonces cuando apareció el toque deGriezmannparafirmar un dobletey solventar la papeleta rojiblanca, rubricada porRaspadori. Los de Simeone tuvieron eso que siempre les falta y que elCholotanto ha reclamado, contundencia. Este miércoles el que escaseó fue su rival.«¿Resultado injusto? Lo justo es lo que siempre hablamos.Cuando uno tiene contundencia y el otro no…El fútbol es contundencia y calidad. A mejores jugadores, más calidad y más facilidad para hacer gol. A veces nos pasa a nosotros con otros equipos y esta vez ocurrió así. Siempre tuvimos esa sensación de que podían haber empatado, pero no tanto vértigo. Sí jugadas aisladas, esos mano a mano que Musso atajó muy bien, pero el partido tuvo control hasta los últimos 8 o 10 minutos, en los que dejamos de atacar», escribió Simeone.Brilló Griezmann por encima del resto con un doblete que confirma su buen momento de forma. «Importante para él, porque está más contento, feliz. Es lo que quiere: hacer goles, ayudar al equipo y llegar lo más lejos posible en todas las competiciones.Trabaja muy bien, me encantó. Me voy contento por el trabajo general. Musso ha sido el mejor, me pone contento; para eso está, para atajar. Y que el equipo haya tenido la contundencia para ganar», añadió Simeone.El Atlético Baleares se acercó con el gol deBonety por momentos agobió a los rojiblancos. «No me han sorprendido, lo habíamos visto muy bien. Con el Espanyol se pusieron en ventaja y lo supieron sostener, defendiendo bien, como han hecho aquí también, con contragolpes, jugadas asociativas, salida desde atrás y el peligro a balón parado, que lo trabajan muy bien. Eliminaron al Espanyol, que juega muy bien. Hicimos un buen partido», finalizó Simeone. «¿Resultado injusto? Lo justo es lo que siempre hablamos.Cuando uno tiene contundencia y el otro no…El fútbol es contundencia y calidad. A mejores jugadores, más calidad y más facilidad para hacer gol. A veces nos pasa a nosotros con otros equipos y esta vez ocurrió así. Siempre tuvimos esa sensación de que podían haber empatado, pero no tanto vértigo. Sí jugadas aisladas, esos mano a mano que Musso atajó muy bien, pero el partido tuvo control hasta los últimos 8 o 10 minutos, en los que dejamos de atacar», escribió Simeone. Brilló Griezmann por encima del resto con un doblete que confirma su buen momento de forma. «Importante para él, porque está más contento, feliz. Es lo que quiere: hacer goles, ayudar al equipo y llegar lo más lejos posible en todas las competiciones.Trabaja muy bien, me encantó. Me voy contento por el trabajo general. Musso ha sido el mejor, me pone contento; para eso está, para atajar. Y que el equipo haya tenido la contundencia para ganar», añadió Simeone. El Atlético Baleares se acercó con el gol deBonety por momentos agobió a los rojiblancos. «No me han sorprendido, lo habíamos visto muy bien. Con el Espanyol se pusieron en ventaja y lo supieron sostener, defendiendo bien, como han hecho aquí también, con contragolpes, jugadas asociativas, salida desde atrás y el peligro a balón parado, que lo trabajan muy bien. Eliminaron al Espanyol, que juega muy bien. Hicimos un buen partido», finalizó Simeone.
