ID: c1b55cc54b
TITULO: Martín Landaluce, el tenista sin redes sociales que lee a Séneca: «Me ayuda a relativizar en la pista»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/martin-landaluce-tenista-sin-redes-sociales-que-lee-seneca-ayuda-relativizar-pista-15949691

TEXTO:
Martín Landaluce(Madrid, 2006) es de físico inconfundible -alto y de corte nórdico- y de naturaleza reflexiva. Ambos intangibles han ido madurando de la mano dejando un reguero de buenos resultados y sensaciones a medida que soplaban vela. En 2022 alcanzaron las semifinales enWimbledony conquistaron elUS Open, ambos en categoría júnior, claro. En 2023 se coronaron como número 1 de laITFa los 17 años. En 2024 ganaron sus primeros títulosChallengersy en 2025 han estado en laDavis, cuadro principal del Open de Australia y ahora en lasNext Gent ATP Finals.La lógica del crecimiento progresivo, tan fácil decirlo y tan complicado llevarlo a la práctica. Charla tranquilo con OKDIARIO antes de batirse enYeda, donde coincide conRafa Jódar, amigo suyo y compañero durante la infancia. Martín Landaluce recorre el mundo con los pies en el suelo, la cabeza en el cielo y un libro de filosofía bajo el brazo. «Sénecaes el filósofo que más he leído, trata de enseñarte diferentes formas de pensar. Todo esto me ayuda a relativizar bastante en pista a la hora de tener cierta perspectiva y estar presente», expresa durante su conversación con este medio.Pregunta. ¿Cómo llega física y mentalmente a las Next Gen? Se juega a final de año después de todo el cansancio acumulado.Respuesta.Llego muy bien. He tenido un final de año un poco peor de lo que me hubiese gustado por una molestia en el hombre que me obligó a parar. Entonces los tenistas que han seguido jugando llegan con un poco de estrés, cansancio o fatiga y yo he tenido unas semanas de descanso y recuperación. Ahora he apretado en la pretemporada, me he puesto bastante más fuerte de lo que estaba y me noto con mucha fuerza.P. ¿Jugar las Next Gen era tu objetivo cuándo empezó el año?R.Es un torneo que todos tenemos en mente y aunque se hable más o menos, que en nuestro equipo es bastante poco, siempre está presente. A principios de año no lo piensas tanto porque se me fueron dando los resultados. En la segunda mitad del año lo miras más, aunque no quieras te acabas enterando de cómo vas. Es muy bonito porque todos empezamos a apretar y el nivel se eleva mucho. Estoy muy orgulloso de haber podido entrar.P. Jódar nos dijo en una entrevista que ni sabía cómo iba la clasificación hasta apenas un mes antes. Dos formas de afrontarlo.R.Yo en septiembre hice un torneo en Orleans que, al ganarlo, me acercó bastante a tener casi el billete a las Next Gen, tenía que ir manteniendo los resultados. Hasta entonces tampoco lo había mirado mucho y aquel torneo me metió. Desde entonces iba viendo qué tal lo iba haciendo. Jódar lo ha hecho muy bien en los últimos meses. Entiendo que no era un objetivo para él a principios de años, pero lo ha conseguido. Sólo me queda que aplaudirle porque estoy muy contento por él.P. ¿Siente que tiene una espinita con las Next Gen por haber sido reserva en 2024?R.Pues sí, el año pasado parecía que estaba muy lejos de clasificarme, no lo tenía en mente. Pero gané un Challenger que me acercó mucho a Fonseca y nos disputamos él y yo la clasificación. Al final no pude jugar y me dolió no hacerlo, pero al año siguiente ya empiezas de cero con el objetivo sin ningún remordimiento. Estuvo bien que no entrase el año pasado para que este año pueda vivirlo en primera persona y disfrutarlo como el primero. Haberlo vivido ya con todos los jugadores en las instalaciones, hacer entrevistas, fotos… Me vino bien porque te acerca a ese ambiente y me hace ir más relajado este año al conocerlo. Lo voy a vivir muy tranquilo y trataré de desplegar mi mejor tenis.P. Imagino que coincidir con Jódar, amigo suyo, también facilita.R.Claro. El estar con un chico con el que he compartido tenis toda la vida lo hace muy especial. Llevamos desde los siete u ocho años jugando los mismos torneos y compitiendo entre nosotros. Vernos ahora a los dos en torneos que hemos visto toda la vida nos quita bastante presión porque nos hará disfrutar de lo bien que lo estamos haciendo. Así también nos ponemos al día, que durante el año cada tenista está más en su burbuja.P. ¿Cómo lleva la presión mental del tenis?R.Hay mucha presión y factores que te pueden perjudicar. Creo que hay que tomarse todo con perspectiva y mirar a largo plazo. Por suerte es algo que en mi equipo y familia lo hemos hablado mucho y está cuidado. Me centro en mejorar, tengo muchas cosas que aprender y experimentar. Entiendo que hay jugadores que quieren agarrar las cosas a día de hoy, pero hay que mirar a 15 años vista porque pretendemos tener carreras largas. Por ahora lo llevo muy bien, disfruto cada semana por igual sea el torneo que sea. Está siendo una carrera muy bonita y espero que siga así.P. Es joven, pero cada año está en más conversaciones.R.He tenido la mala y buena suerte de vivir todo desde pequeño, ya con 14 o 15 años se hablaba de mí por los resultados. Pudo haberme afectado perfectamente en ese momento porque era bastante joven, pero me ha ayudado porque ha sido bastante progresivo y ahora ya me lo tomo con normalidad. Llevo años metido en una burbuja que poco a poco va siendo más grande. Tampoco está siendo nada exagerado. Estoy acostumbrado y toda mi familia se lo toma igual. Lo vemos con mucha normalidad y creo que eso hace que yo lo viva con con tranquilidad. No tengo ningún tipo de presión. Me centro en disfrutar.P. ¿Quitarse las redes sociales le ha ayudado a gestionarlo mejor?R.Esto empezó cuando yo tenía 16 o 17 años. Comenzó a hablarse bastante mí, no estaba acostumbrado y al principio todo es muy bonito, pero empiezas a jugar y perder torneos porque todos perdemos, y surgen apostadores y gente que te insulta y habla mal por redes sociales. Eso empezó a afectarme porque son mensajes muy malos contra mi familia diciendo que saben la dirección, amenazas… No me afectan personalmente ni profesionalmente, pero te meten miedo. Eso me hizo pensar en desinstalar las aplicaciones.P. ¿Ahora no está activo en redes sociales?R.Sí, sigo activo. Me meto cada dos días y a lo mejor en una semana me he metido 20 minutos en total y lo hago desde el ordenado. Antes me podía pasar haciendo scroll en Instagram mucho tiempo y me convertía un poco en un zombie. Del tipo de ir a lavarme los diente y estar pasando vídeos. A día de hoy si me tengo que instalar las aplicaciones y crear contenido lo hago. Luego me las desinstalo porque no las necesito. No necesito ese exceso de información ni ni esa gente que está un poco en contra. A mí me ha aliviado bastante y yo creo que es parte de que esté tan tranquilo.P. También lee filosofía. ¿Cómo surge esa afición?R.Desde pequeño leí bastante. Libros fáciles, de niño me refiero. Hubo un punto en el que mi padre, que ha leído toda la vida filosofía, me introdujo, y desde hace años ya me recomendó libros. Me gustó que me hicieran pensar y ver diferentes puntos de vista. Este año he leído bastantes libros relacionados con eso. Mientras los leo intento aplicar esos conocimientos durante la semana. Me complementan bastante.P. ¿Qué pensadores lee? ¿Cómo le ayuda este tipo de lectura al tenis?R.No tengo a nadie en concreto. Llevo alrededor de dos años y tengo muchos por descubrir. Creo que Séneca es el filósofo que más he leído, trata de enseñarte diferentes formas de pensar. Todo esto me ayuda a relativizar bastante en pista a la hora de tener cierta perspectiva y estar presente. Lo utilizo más fuera de pista, con el trato con mis familiares, las personas cercanas para aprovechar el tiempo muerto. Yo tengo momentos en los que me puedo dedicar a pensar en mí y a reflexionar un poco sobre el día y la vida. Y luego me ayuda también en el tenis. Creo que me ayuda mucho y pretendo seguir por ahí. La lógica del crecimiento progresivo, tan fácil decirlo y tan complicado llevarlo a la práctica. Charla tranquilo con OKDIARIO antes de batirse enYeda, donde coincide conRafa Jódar, amigo suyo y compañero durante la infancia. Martín Landaluce recorre el mundo con los pies en el suelo, la cabeza en el cielo y un libro de filosofía bajo el brazo. «Sénecaes el filósofo que más he leído, trata de enseñarte diferentes formas de pensar. Todo esto me ayuda a relativizar bastante en pista a la hora de tener cierta perspectiva y estar presente», expresa durante su conversación con este medio. Pregunta. ¿Cómo llega física y mentalmente a las Next Gen? Se juega a final de año después de todo el cansancio acumulado. Respuesta.Llego muy bien. He tenido un final de año un poco peor de lo que me hubiese gustado por una molestia en el hombre que me obligó a parar. Entonces los tenistas que han seguido jugando llegan con un poco de estrés, cansancio o fatiga y yo he tenido unas semanas de descanso y recuperación. Ahora he apretado en la pretemporada, me he puesto bastante más fuerte de lo que estaba y me noto con mucha fuerza. P. ¿Jugar las Next Gen era tu objetivo cuándo empezó el año? R.Es un torneo que todos tenemos en mente y aunque se hable más o menos, que en nuestro equipo es bastante poco, siempre está presente. A principios de año no lo piensas tanto porque se me fueron dando los resultados. En la segunda mitad del año lo miras más, aunque no quieras te acabas enterando de cómo vas. Es muy bonito porque todos empezamos a apretar y el nivel se eleva mucho. Estoy muy orgulloso de haber podido entrar. P. Jódar nos dijo en una entrevista que ni sabía cómo iba la clasificación hasta apenas un mes antes. Dos formas de afrontarlo. R.Yo en septiembre hice un torneo en Orleans que, al ganarlo, me acercó bastante a tener casi el billete a las Next Gen, tenía que ir manteniendo los resultados. Hasta entonces tampoco lo había mirado mucho y aquel torneo me metió. Desde entonces iba viendo qué tal lo iba haciendo. Jódar lo ha hecho muy bien en los últimos meses. Entiendo que no era un objetivo para él a principios de años, pero lo ha conseguido. Sólo me queda que aplaudirle porque estoy muy contento por él. P. ¿Siente que tiene una espinita con las Next Gen por haber sido reserva en 2024? R.Pues sí, el año pasado parecía que estaba muy lejos de clasificarme, no lo tenía en mente. Pero gané un Challenger que me acercó mucho a Fonseca y nos disputamos él y yo la clasificación. Al final no pude jugar y me dolió no hacerlo, pero al año siguiente ya empiezas de cero con el objetivo sin ningún remordimiento. Estuvo bien que no entrase el año pasado para que este año pueda vivirlo en primera persona y disfrutarlo como el primero. Haberlo vivido ya con todos los jugadores en las instalaciones, hacer entrevistas, fotos… Me vino bien porque te acerca a ese ambiente y me hace ir más relajado este año al conocerlo. Lo voy a vivir muy tranquilo y trataré de desplegar mi mejor tenis. P. Imagino que coincidir con Jódar, amigo suyo, también facilita. R.Claro. El estar con un chico con el que he compartido tenis toda la vida lo hace muy especial. Llevamos desde los siete u ocho años jugando los mismos torneos y compitiendo entre nosotros. Vernos ahora a los dos en torneos que hemos visto toda la vida nos quita bastante presión porque nos hará disfrutar de lo bien que lo estamos haciendo. Así también nos ponemos al día, que durante el año cada tenista está más en su burbuja. P. ¿Cómo lleva la presión mental del tenis? R.Hay mucha presión y factores que te pueden perjudicar. Creo que hay que tomarse todo con perspectiva y mirar a largo plazo. Por suerte es algo que en mi equipo y familia lo hemos hablado mucho y está cuidado. Me centro en mejorar, tengo muchas cosas que aprender y experimentar. Entiendo que hay jugadores que quieren agarrar las cosas a día de hoy, pero hay que mirar a 15 años vista porque pretendemos tener carreras largas. Por ahora lo llevo muy bien, disfruto cada semana por igual sea el torneo que sea. Está siendo una carrera muy bonita y espero que siga así. P. Es joven, pero cada año está en más conversaciones. R.He tenido la mala y buena suerte de vivir todo desde pequeño, ya con 14 o 15 años se hablaba de mí por los resultados. Pudo haberme afectado perfectamente en ese momento porque era bastante joven, pero me ha ayudado porque ha sido bastante progresivo y ahora ya me lo tomo con normalidad. Llevo años metido en una burbuja que poco a poco va siendo más grande. Tampoco está siendo nada exagerado. Estoy acostumbrado y toda mi familia se lo toma igual. Lo vemos con mucha normalidad y creo que eso hace que yo lo viva con con tranquilidad. No tengo ningún tipo de presión. Me centro en disfrutar. P. ¿Quitarse las redes sociales le ha ayudado a gestionarlo mejor? R.Esto empezó cuando yo tenía 16 o 17 años. Comenzó a hablarse bastante mí, no estaba acostumbrado y al principio todo es muy bonito, pero empiezas a jugar y perder torneos porque todos perdemos, y surgen apostadores y gente que te insulta y habla mal por redes sociales. Eso empezó a afectarme porque son mensajes muy malos contra mi familia diciendo que saben la dirección, amenazas… No me afectan personalmente ni profesionalmente, pero te meten miedo. Eso me hizo pensar en desinstalar las aplicaciones. P. ¿Ahora no está activo en redes sociales? R.Sí, sigo activo. Me meto cada dos días y a lo mejor en una semana me he metido 20 minutos en total y lo hago desde el ordenado. Antes me podía pasar haciendo scroll en Instagram mucho tiempo y me convertía un poco en un zombie. Del tipo de ir a lavarme los diente y estar pasando vídeos. A día de hoy si me tengo que instalar las aplicaciones y crear contenido lo hago. Luego me las desinstalo porque no las necesito. No necesito ese exceso de información ni ni esa gente que está un poco en contra. A mí me ha aliviado bastante y yo creo que es parte de que esté tan tranquilo. P. También lee filosofía. ¿Cómo surge esa afición? R.Desde pequeño leí bastante. Libros fáciles, de niño me refiero. Hubo un punto en el que mi padre, que ha leído toda la vida filosofía, me introdujo, y desde hace años ya me recomendó libros. Me gustó que me hicieran pensar y ver diferentes puntos de vista. Este año he leído bastantes libros relacionados con eso. Mientras los leo intento aplicar esos conocimientos durante la semana. Me complementan bastante. P. ¿Qué pensadores lee? ¿Cómo le ayuda este tipo de lectura al tenis? R.No tengo a nadie en concreto. Llevo alrededor de dos años y tengo muchos por descubrir. Creo que Séneca es el filósofo que más he leído, trata de enseñarte diferentes formas de pensar. Todo esto me ayuda a relativizar bastante en pista a la hora de tener cierta perspectiva y estar presente. Lo utilizo más fuera de pista, con el trato con mis familiares, las personas cercanas para aprovechar el tiempo muerto. Yo tengo momentos en los que me puedo dedicar a pensar en mí y a reflexionar un poco sobre el día y la vida. Y luego me ayuda también en el tenis. Creo que me ayuda mucho y pretendo seguir por ahí.
