ID: c31b720f33
TITULO: El mensaje de despedida de Ferrero para Alcaraz: «Me hubiera gustado seguir»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/mensaje-despedida-ferrero-alcaraz-hubiera-gustado-seguir-15950564

TEXTO:
Juan Carlos Ferrerose hadespedido deCarlosAlcarazdespués de anunciar que ya no será su entrenador y serSamuel Lópezel que asuma el cargo de aquí en adelante. Una decisión que ha hecho que el valenciano se haya pronunciado públicamente para explicar el dolor que supone para él dejar de ser el «profesor» del murciano después de haberle formado desde que apenas comenzaba su etapa como profesional.«Hoy es un día difícil. Una de esas cuando es difícil encontrar las palabras correctas.Decir adiós nunca es fácil, especialmente cuando hay tantas experiencias compartidas detrás. Hemos trabajado duro, crecido juntos y compartido momentos inolvidables. Quiero agradecerles el tiempo, la confianza, el aprendizaje, y sobre todo, por las personas que me han rodeado durante todo este viaje», comenzó.«Me llevo conmigo risas, retos superados, conversaciones, apoyo en momentos difíciles, y la satisfacción de haber sido parte de algo verdaderamente único. Hoy,un capítulo muy importante de mi vida llega a su fin.Lo cierro con nostalgia, pero también con orgullo y emoción por lo que venga después.Sé que todo lo vivido me ha preparado para ser mejor», indicó.«Gracias Carlos por la confianza, el esfuerzo y por hacer que tu manera de competir me haga sentir tan especial. Te deseo todo lo mejor, tanto profesional como personalmente. También me gustaría dar las gracias a todo el equipo por facilitar mi trabajo a lo largo de todos estos años.Contigo he aprendido que el trabajo no es solo tareas o resultados, sino sobre las personas que caminan a tu lado. Todos y cada uno de ustedes han dejado una marca en mí que nunca olvidaré», señaló.«Hemos sido un equipo increíble a pesar de las dificultades, y estoy seguro de que seguirán logrando grandes éxitos.Ojalá hubiera podido continuar. Estoy convencido de que los buenos recuerdos y las buenas personas siempre encuentran la manera de cruzarse de nuevo.Gracias desde el fondo de mi corazón», concluyó.Ver esta publicación en InstagramUna publicación compartida de Juan Carlos Ferrero (@juankiferri) «Hoy es un día difícil. Una de esas cuando es difícil encontrar las palabras correctas.Decir adiós nunca es fácil, especialmente cuando hay tantas experiencias compartidas detrás. Hemos trabajado duro, crecido juntos y compartido momentos inolvidables. Quiero agradecerles el tiempo, la confianza, el aprendizaje, y sobre todo, por las personas que me han rodeado durante todo este viaje», comenzó. «Me llevo conmigo risas, retos superados, conversaciones, apoyo en momentos difíciles, y la satisfacción de haber sido parte de algo verdaderamente único. Hoy,un capítulo muy importante de mi vida llega a su fin.Lo cierro con nostalgia, pero también con orgullo y emoción por lo que venga después.Sé que todo lo vivido me ha preparado para ser mejor», indicó. «Gracias Carlos por la confianza, el esfuerzo y por hacer que tu manera de competir me haga sentir tan especial. Te deseo todo lo mejor, tanto profesional como personalmente. También me gustaría dar las gracias a todo el equipo por facilitar mi trabajo a lo largo de todos estos años.Contigo he aprendido que el trabajo no es solo tareas o resultados, sino sobre las personas que caminan a tu lado. Todos y cada uno de ustedes han dejado una marca en mí que nunca olvidaré», señaló. «Hemos sido un equipo increíble a pesar de las dificultades, y estoy seguro de que seguirán logrando grandes éxitos.Ojalá hubiera podido continuar. Estoy convencido de que los buenos recuerdos y las buenas personas siempre encuentran la manera de cruzarse de nuevo.Gracias desde el fondo de mi corazón», concluyó. Una publicación compartida de Juan Carlos Ferrero (@juankiferri)
