ID: c47b289ec9
TITULO: El PSG cierra el mejor año de su historia con seis títulos tras ganar la Intercontinental contra el Flamengo
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/psg-cierra-mejor-ano-historia-seis-titulos-ganar-intercontinental-contra-flamengo-15953471

TEXTO:
ElPSGse ha proclamado este miércoles campeón de laCopa Intercontinentalderrotando a un rocosoFlamengoque le llevó hasta la tanda de penaltis, donde el portero ruso del equipoMatvei Safonovparó cuatro penas máximas para desempatar el 1-1 (2-1). Así, los deLuis Enriquecierran el mejor año de la historia del club con seis títulos(Supercopa, Copa y Liga de Francia, Champions, Supercopa de Europa e Intercontinental)y le arrebatan alReal Madridla escarapela que lució en su camiseta durante 2025.Kvaratskheliaabrió la lata en el 38′ tras una gran jugada colectiva del PSG en la que acabó rematando a ras de césped a puerta vacía un pase deDouéque llegó a tocar el metaRossi. El Flamengo empató en el 62′ con el gol de penalti deJorginhoy el marcador no se volvió a mover, incluso en la prórroga.VitinhayNuno Mendesanotaron desde los 11 metros yDembéléyBarcolafallaron, pero fueron suficientes, ya que el conjunto brasileño erró en tres lanzamientos.Los parisinos, con su centro del campo habitual y con elBalón de OroyThe Besten el banquillo, tardaron apenas nueve minutos en ver puerta en el recinto catarí, aunque el gol deFabián Ruizno subió al marcador después de que el colegiado recurriese alVARpara comprobar que el balón ya había salido cuando el portero Rossi evitó el córner y acabó regalando el pase de la muerte al español.Superada la media hora, Luis Enrique se veía obligado a mover ficha por las molestias en la rodilla deKang-In Lee, pero eso no impidió al PSG golpear primero y, esta vez sí, estrenar el marcador; tras una mala salida del guardameta argentino del Flamengo, Doué puso un pase en profundidad para que georgiano Kvaratskhelia, en el segundo palo, mandase el balón a guardar.El Flamengo exige al PSG hasta el finalLos deFilipe Luispudieron neutralizar el tanto al poco de reanudarse la segunda parte, cuandoGiorgian de Arrascaetafue derribado porMarquinhosen el área y el árbitro decretó penalti. Jorginho se plantó ante los once metros y superó a Safonov.El campeón de Europa llamó a Barcola y a Dembélé para tratar de reaccionar, ySaúl Ñíguezsaltó al campo para reforzar a los brasileños. Marquinhos tuvo la oportunidad de rescatar la victoria para el equipo francés en el último minuto del descuento, pero falló a puerta vacía.El duelo se marchó a la prórroga, en la que a ambos les costó generar peligro ante las atentas defensas. Un disparo alto deLuiz Araújoavisó a los de Luis Enrique, que respondieron con una doble ocasión errada por Dembélé. Kvaratskheliaabrió la lata en el 38′ tras una gran jugada colectiva del PSG en la que acabó rematando a ras de césped a puerta vacía un pase deDouéque llegó a tocar el metaRossi. El Flamengo empató en el 62′ con el gol de penalti deJorginhoy el marcador no se volvió a mover, incluso en la prórroga.VitinhayNuno Mendesanotaron desde los 11 metros yDembéléyBarcolafallaron, pero fueron suficientes, ya que el conjunto brasileño erró en tres lanzamientos. Los parisinos, con su centro del campo habitual y con elBalón de OroyThe Besten el banquillo, tardaron apenas nueve minutos en ver puerta en el recinto catarí, aunque el gol deFabián Ruizno subió al marcador después de que el colegiado recurriese alVARpara comprobar que el balón ya había salido cuando el portero Rossi evitó el córner y acabó regalando el pase de la muerte al español. Superada la media hora, Luis Enrique se veía obligado a mover ficha por las molestias en la rodilla deKang-In Lee, pero eso no impidió al PSG golpear primero y, esta vez sí, estrenar el marcador; tras una mala salida del guardameta argentino del Flamengo, Doué puso un pase en profundidad para que georgiano Kvaratskhelia, en el segundo palo, mandase el balón a guardar. Los deFilipe Luispudieron neutralizar el tanto al poco de reanudarse la segunda parte, cuandoGiorgian de Arrascaetafue derribado porMarquinhosen el área y el árbitro decretó penalti. Jorginho se plantó ante los once metros y superó a Safonov. El campeón de Europa llamó a Barcola y a Dembélé para tratar de reaccionar, ySaúl Ñíguezsaltó al campo para reforzar a los brasileños. Marquinhos tuvo la oportunidad de rescatar la victoria para el equipo francés en el último minuto del descuento, pero falló a puerta vacía. El duelo se marchó a la prórroga, en la que a ambos les costó generar peligro ante las atentas defensas. Un disparo alto deLuiz Araújoavisó a los de Luis Enrique, que respondieron con una doble ocasión errada por Dembélé.
