ID: c9c713a116
TITULO: La Vuelta a España 2026 comenzará en Mónaco, evitará el norte y Madrid tras los boicots y acabará en Granada
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/vuelta-espana-2026-comenzara-monaco-evitara-norte-madrid-boicots-acabara-granada-15953266

TEXTO:
LaVuelta a Españaya tiene recorrido para su edición 2026. Comenzará en Mónaco, el próximo 22 de agosto, y terminará en Granada, el domingo 13 de septiembre. Llama la atención la poderosa presencia de Andalucía, que acogerá las últimas 10 etapas, casi la mitad de las que se presentan en esta edición. Las cuatro primeras, además, discurrirán fuera de España, entre Mónaco, Francia y Andorra. No tocarán ni el norte ni el centro peninsular.El hecho de que no pasen por en norte hace que no toquen puertos emblemáticos como el Angliru, los Lagos de Covadonga, Formigal, Farrapona, Navacerrada o la Bola del Mundo. Sin embargo, se recuperan otros como el Alto de Aitana, Calar Alto o Sierra Nevada, que será decisiva en la penúltima etapa.Este miércoles, en la lujosa Monte-Carlo Sporting – Salle des Étoiles de Monte-Carlo, en el Principado de Mónaco, y en un acto presidido por S.A.S. el príncipe Alberto II de Mónaco y el director general de la ronda española, Javier Guillén, se desveló un recorrido cuyo gran final en la Alhambra granadina era un secreto a voces, ahora ya oficial, tras la ausencia destacada y ya conocida de Madrid como punto final.Recorrido de la Vuelta a España 2026. (La Vuelta)Así, la 81ª edición de La Vuelta a España discurrirá junto al Mediterráneo desde la Costa Azul hasta Andalucía, atravesando Francia y Andorra, para visitar cuatro países y acumular más de 58.000 metros de desnivel positivo, repartidos en dos contrarrelojes individuales –la primera de ellas en las calles de Mónaco–, siete etapas de montaña, cuatro de media montaña y ocho jornadas llanas u onduladas, con las diez últimas etapas desarrollándose íntegramente en territorio andaluz y una resolución inédita en uno de los grandes iconos del patrimonio histórico español, una Alhambra que coronará al nuevo campeón.«La Vuelta 26 seguirá manteniendo el carácter internacional del evento. Será una edición con un marcado carácter mediterráneo, desde su inicio hasta el final en Andalucía. Mónaco marcará un arranque prestigioso para una edición que visitará ciudades históricas, puertos de montaña que forman parte de nuestra historia y ascensiones inéditas, antes de finalizar en un enclave único como la Alhambra, la fortaleza roja de Granada», subrayó Javier Guillén durante la presentación.La gran novedad del recorrido es precisamente la meta final en Granada, que se convertirá en la octava ciudad en coronar al ganador absoluto de La Vuelta tras Madrid, Bilbao, San Sebastián, Miranda de Ebro, Salamanca, Jerez de la Frontera y Santiago de Compostela, rompiendo una tradición que desde 1986 había fijado el desenlace en Madrid o en Santiago. La etapa final concluirá en lo alto de una subida de alrededor de un kilómetro, dentro de un circuito urbano al que el pelotón dará cuatro vueltas, con la Alhambra como telón de fondo y gran protagonista visual.La Vuelta arrancará en MónacoLa salida oficial tendrá lugar en otro enclave cargado de simbolismo, el Casino de Mónaco, con una contrarreloj individual inaugural de 9 kilómetros por el trazado urbano del Principado, con meta en el Boulevard Albert I, habitual llegada del Gran Premio de Fórmula 1, pasando por puntos emblemáticos como la curva Loews, el túnel de Louis II o La Piscine. Además, Mónaco será el primer territorio que haya acogido la salida oficial de las tres grandes vueltas; Giro, Tour y Vuelta.Tras el inicio monegasco, Francia volverá a servir de enlace hacia la Península Ibérica, con una llegada apta para velocistas y corredores explosivos en Manosque y un primer final en alto más exigente en Font Romeu, que se estrenará como meta de La Vuelta en pleno corazón de los Pirineos catalanes. Pero la entrada será por Andorra, uno de los primeros grandes filtros de la carrera, con una etapa íntegra dentro del Principado por primera vez con salida y llegada en su territorio, y apenas 104 kilómetros que concentrarán las ascensiones al Puerto de Envalira, Beixalis, Collado de Ordino y el Alto de la Comella.«La montaña tendrá un papel protagonista en una de las ediciones más difíciles de la historia de La Vuelta. Andorra marcará el tono al inicio de la carrera con una etapa corta pero muy exigente, antes de afrontar ascensiones como Valdelinares, Aitana, Calar Alto, La Pandera, Peñas Blancas y el inédito Collado del Alguacil, en una última jornada de alta montaña que promete ser extremadamente dura», resumió el director técnico de La Vuelta, Fernando Escartín, que también destacó el potencial de las etapas de media montaña para el espectáculo.Andalucía será protagonistaEl trazado, con 3.283,7 kilómetros totales, recuperará finales en alto ya clásicos, como Valdelinares, ausente desde 2014, Aitana, Calar Alto o La Pandera, junto a Peñas Blancas, y añadirá dos desafíos inéditos, un tramo de 3,5 kilómetros de camino de tierra hacia El Bartolo en la etapa de Castellón y el Collado del Alguacil, subida final de la etapa 20 con más de ocho kilómetros y rampas que alcanzan el 20 por ciento, tras un exigente recorrido por Sierra Nevada con doble paso por el Alto de Hazallanas.La Vuelta 26 reforzará su apuesta por la novedad territorial con un total de 15 salidas y 7 metas inéditas, entre las que destacan el estreno de Mónaco como salida y llegada de la primera etapa y punto de partida de la segunda, así como las nuevas metas en Manosque y Font Romeu en territorio francés y pirenaico.El recorrido incorporará además salidas inéditas en localidades como Falset, Valle de Alba, Puzol, Villajoyosa, Alcaraz, Vera, Almuñécar, Palma del Río, Cortegana, Dos Hermanas, El Puerto de Santa María, La Calahorra y Carrefour Granada, junto a llegadas nunca antes vistas en La Vuelta como Roquetes, Jeraco, Elche de la Sierra y, de manera especialmente significativa, el Collado del Alguacil, que se estrenará como final de etapa decisivo en Sierra Nevada.Dos contrarrelojesLos especialistas contra el crono contarán con una contrarreloj más larga de lo habitual en los últimos años, con 32,5 kilómetros prácticamente llanos entre El Puerto de Santa María y Jerez de la Frontera, mientras que los velocistas dispondrán de cuatro o cinco oportunidades claras, aunque compartidas con corredores explosivos, incluso en la jornada final, antes de un cierre explosivo en Granada que pondrá punto final, sin ser una fiesta sino con dureza, a tres semanas de competición.El acto de presentación reunió también a figuras históricas del ciclismo como Perico Delgado, presentador del evento, Óscar Pereiro, embajador de La Vuelta, y excampeones como Peter Sagan o Chris Froome, quien, pese a encontrarse actualmente sin equipo, expresó hace poco su intención de seguir compitiendo en el pelotón en 2026 a sus 40 años.«Acoger la salida oficial de La Vuelta 26 en el Principado de Mónaco es un motivo de orgullo y una oportunidad única de mostrar al mundo todas las facetas de nuestro país: excelencia deportiva, compromiso con el medioambiente y apertura internacional. Es un honor ofrecer a La Vuelta, a los ciclistas, los equipos y todos los aficionados un escenario tan prestigioso para comenzar la edición de 2026 de la manera más bonita posible», concluyó el príncipe Alberto II. El hecho de que no pasen por en norte hace que no toquen puertos emblemáticos como el Angliru, los Lagos de Covadonga, Formigal, Farrapona, Navacerrada o la Bola del Mundo. Sin embargo, se recuperan otros como el Alto de Aitana, Calar Alto o Sierra Nevada, que será decisiva en la penúltima etapa. Este miércoles, en la lujosa Monte-Carlo Sporting – Salle des Étoiles de Monte-Carlo, en el Principado de Mónaco, y en un acto presidido por S.A.S. el príncipe Alberto II de Mónaco y el director general de la ronda española, Javier Guillén, se desveló un recorrido cuyo gran final en la Alhambra granadina era un secreto a voces, ahora ya oficial, tras la ausencia destacada y ya conocida de Madrid como punto final. Recorrido de la Vuelta a España 2026. (La Vuelta) Así, la 81ª edición de La Vuelta a España discurrirá junto al Mediterráneo desde la Costa Azul hasta Andalucía, atravesando Francia y Andorra, para visitar cuatro países y acumular más de 58.000 metros de desnivel positivo, repartidos en dos contrarrelojes individuales –la primera de ellas en las calles de Mónaco–, siete etapas de montaña, cuatro de media montaña y ocho jornadas llanas u onduladas, con las diez últimas etapas desarrollándose íntegramente en territorio andaluz y una resolución inédita en uno de los grandes iconos del patrimonio histórico español, una Alhambra que coronará al nuevo campeón. «La Vuelta 26 seguirá manteniendo el carácter internacional del evento. Será una edición con un marcado carácter mediterráneo, desde su inicio hasta el final en Andalucía. Mónaco marcará un arranque prestigioso para una edición que visitará ciudades históricas, puertos de montaña que forman parte de nuestra historia y ascensiones inéditas, antes de finalizar en un enclave único como la Alhambra, la fortaleza roja de Granada», subrayó Javier Guillén durante la presentación. La gran novedad del recorrido es precisamente la meta final en Granada, que se convertirá en la octava ciudad en coronar al ganador absoluto de La Vuelta tras Madrid, Bilbao, San Sebastián, Miranda de Ebro, Salamanca, Jerez de la Frontera y Santiago de Compostela, rompiendo una tradición que desde 1986 había fijado el desenlace en Madrid o en Santiago. La etapa final concluirá en lo alto de una subida de alrededor de un kilómetro, dentro de un circuito urbano al que el pelotón dará cuatro vueltas, con la Alhambra como telón de fondo y gran protagonista visual. La salida oficial tendrá lugar en otro enclave cargado de simbolismo, el Casino de Mónaco, con una contrarreloj individual inaugural de 9 kilómetros por el trazado urbano del Principado, con meta en el Boulevard Albert I, habitual llegada del Gran Premio de Fórmula 1, pasando por puntos emblemáticos como la curva Loews, el túnel de Louis II o La Piscine. Además, Mónaco será el primer territorio que haya acogido la salida oficial de las tres grandes vueltas; Giro, Tour y Vuelta. Tras el inicio monegasco, Francia volverá a servir de enlace hacia la Península Ibérica, con una llegada apta para velocistas y corredores explosivos en Manosque y un primer final en alto más exigente en Font Romeu, que se estrenará como meta de La Vuelta en pleno corazón de los Pirineos catalanes. Pero la entrada será por Andorra, uno de los primeros grandes filtros de la carrera, con una etapa íntegra dentro del Principado por primera vez con salida y llegada en su territorio, y apenas 104 kilómetros que concentrarán las ascensiones al Puerto de Envalira, Beixalis, Collado de Ordino y el Alto de la Comella. «La montaña tendrá un papel protagonista en una de las ediciones más difíciles de la historia de La Vuelta. Andorra marcará el tono al inicio de la carrera con una etapa corta pero muy exigente, antes de afrontar ascensiones como Valdelinares, Aitana, Calar Alto, La Pandera, Peñas Blancas y el inédito Collado del Alguacil, en una última jornada de alta montaña que promete ser extremadamente dura», resumió el director técnico de La Vuelta, Fernando Escartín, que también destacó el potencial de las etapas de media montaña para el espectáculo. El trazado, con 3.283,7 kilómetros totales, recuperará finales en alto ya clásicos, como Valdelinares, ausente desde 2014, Aitana, Calar Alto o La Pandera, junto a Peñas Blancas, y añadirá dos desafíos inéditos, un tramo de 3,5 kilómetros de camino de tierra hacia El Bartolo en la etapa de Castellón y el Collado del Alguacil, subida final de la etapa 20 con más de ocho kilómetros y rampas que alcanzan el 20 por ciento, tras un exigente recorrido por Sierra Nevada con doble paso por el Alto de Hazallanas. La Vuelta 26 reforzará su apuesta por la novedad territorial con un total de 15 salidas y 7 metas inéditas, entre las que destacan el estreno de Mónaco como salida y llegada de la primera etapa y punto de partida de la segunda, así como las nuevas metas en Manosque y Font Romeu en territorio francés y pirenaico. El recorrido incorporará además salidas inéditas en localidades como Falset, Valle de Alba, Puzol, Villajoyosa, Alcaraz, Vera, Almuñécar, Palma del Río, Cortegana, Dos Hermanas, El Puerto de Santa María, La Calahorra y Carrefour Granada, junto a llegadas nunca antes vistas en La Vuelta como Roquetes, Jeraco, Elche de la Sierra y, de manera especialmente significativa, el Collado del Alguacil, que se estrenará como final de etapa decisivo en Sierra Nevada. Los especialistas contra el crono contarán con una contrarreloj más larga de lo habitual en los últimos años, con 32,5 kilómetros prácticamente llanos entre El Puerto de Santa María y Jerez de la Frontera, mientras que los velocistas dispondrán de cuatro o cinco oportunidades claras, aunque compartidas con corredores explosivos, incluso en la jornada final, antes de un cierre explosivo en Granada que pondrá punto final, sin ser una fiesta sino con dureza, a tres semanas de competición. El acto de presentación reunió también a figuras históricas del ciclismo como Perico Delgado, presentador del evento, Óscar Pereiro, embajador de La Vuelta, y excampeones como Peter Sagan o Chris Froome, quien, pese a encontrarse actualmente sin equipo, expresó hace poco su intención de seguir compitiendo en el pelotón en 2026 a sus 40 años. «Acoger la salida oficial de La Vuelta 26 en el Principado de Mónaco es un motivo de orgullo y una oportunidad única de mostrar al mundo todas las facetas de nuestro país: excelencia deportiva, compromiso con el medioambiente y apertura internacional. Es un honor ofrecer a La Vuelta, a los ciclistas, los equipos y todos los aficionados un escenario tan prestigioso para comenzar la edición de 2026 de la manera más bonita posible», concluyó el príncipe Alberto II.
