ID: d489b6834d
TITULO: Griezmann y Musso valen unos octavos de Copa del Rey
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: deportes
URL: https://okdiario.com/deportes/griezmann-musso-valen-unos-octavos-copa-del-rey-15953168

TEXTO:
La finura siempre se impone. Es más, en situaciones en las que hay que bajarse al barro, supone elpunto diferencial. ElAtléticoestuvo agobiado por momentos contra elAtlético Baleares.Mussoparó un penalti yKeitaanotó otro después de queBonethubiera recortado distancias. Fue entonces cuando apareció el toque deGriezmannpara firmar un doblete y solventar la papeleta rojiblanca, rubricada porRaspadori. La calidad en las áreas se impuso y los deSimeone, que jugaban sin red, ya están en octavos de final.Evitan la resaca por más que a última hora le diera a los colchoneros por hacer penaltis. Claro el de Musso, que él mismo solventó e igual de claro el de Nico, al que nada pudo hacer el meta argentino. Y en ese mercado de irregularidades,Nahuel Molinahizo la compra del mes. Por sus botas pasó lo más potable de su equipo en el primer tiempo, pero le temblaban las piernas en su área, donde más sólidas debían estar. Tiene la primera ronda de Copa el riesgo de caer en la relajación y para cuando quieren reaccionar ya es tarde.El mencionado Molina entró en barrena y el Baleares rozó el gol, pero Musso se hizo grande. Y en la siguiente jugada,Goliatgolpeó lo que perdonóDavid. Griezmann culminó una gran jugada colectiva entre Gallagher y Almada. Cuatro minutos después Raspadori marcó el segundo al cabecear un centro de Nahuel Molina que parecía rival. Era de todo menos un buen centro. No obstante, los pupilos deLuis Blancoreaccionaron y recortaron distancias a balón parado, la pesadilla del Atlético esta temporada.Guillem Castellpeinó un saque de córner en el primer palo y cabeceó Gerardo Bonet en el segundo; Musso desvió ese remate al poste, peroBonetestuvo raudo para meter su pierna en el barullo. La espesura siguió hasta el descanso, a cuyo regreso mejoró fugazmente el Atlético porqueCarlos Martínrozó el 1-3 a la salida de un córner con su cabezazo por encima del larguero. Pese a ello los de Simeone se durmieron y empezaron a sufrir desde el momento en que Musso sacó por abajo otro mano a mano deDurán.Simeone introdujo a su hijoGiuliano, aKokeyBarriosde una tacada y eso calmó ánimos lo suficiente como para sellar el triunfo. Tras una recuperación deJavi Galánen la banda izquierda; el mismo Galán se acomodó el balón, centró al punto de penalti y Griezmann consumó su doblete con una rápida volea de zurda.Tovarerró un penalti y Keita materializó otro en la recta final. Evita el Atlético la resaca. Evitan la resaca por más que a última hora le diera a los colchoneros por hacer penaltis. Claro el de Musso, que él mismo solventó e igual de claro el de Nico, al que nada pudo hacer el meta argentino. Y en ese mercado de irregularidades,Nahuel Molinahizo la compra del mes. Por sus botas pasó lo más potable de su equipo en el primer tiempo, pero le temblaban las piernas en su área, donde más sólidas debían estar. Tiene la primera ronda de Copa el riesgo de caer en la relajación y para cuando quieren reaccionar ya es tarde. El mencionado Molina entró en barrena y el Baleares rozó el gol, pero Musso se hizo grande. Y en la siguiente jugada,Goliatgolpeó lo que perdonóDavid. Griezmann culminó una gran jugada colectiva entre Gallagher y Almada. Cuatro minutos después Raspadori marcó el segundo al cabecear un centro de Nahuel Molina que parecía rival. Era de todo menos un buen centro. No obstante, los pupilos deLuis Blancoreaccionaron y recortaron distancias a balón parado, la pesadilla del Atlético esta temporada. Guillem Castellpeinó un saque de córner en el primer palo y cabeceó Gerardo Bonet en el segundo; Musso desvió ese remate al poste, peroBonetestuvo raudo para meter su pierna en el barullo. La espesura siguió hasta el descanso, a cuyo regreso mejoró fugazmente el Atlético porqueCarlos Martínrozó el 1-3 a la salida de un córner con su cabezazo por encima del larguero. Pese a ello los de Simeone se durmieron y empezaron a sufrir desde el momento en que Musso sacó por abajo otro mano a mano deDurán. Simeone introdujo a su hijoGiuliano, aKokeyBarriosde una tacada y eso calmó ánimos lo suficiente como para sellar el triunfo. Tras una recuperación deJavi Galánen la banda izquierda; el mismo Galán se acomodó el balón, centró al punto de penalti y Griezmann consumó su doblete con una rápida volea de zurda.Tovarerró un penalti y Keita materializó otro en la recta final. Evita el Atlético la resaca.
