ID: 04c1dcef86
TITULO: Bélgica sigue imponiendo exigencias "ilimitadas" para usar los activos rusos congelados y quiere deuda común utilizando el artículo de emergencia 122
FECHA: Jueves,
18
diciembre
2025
-01:38
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6942f4b9e85ececa338b45a2.html

TEXTO:
Esta posibilidad, que ha empezado a circular por Bruselas en las últimas horas, permitiría que una mayoría cualificada aprobase la emisión. Pero los países del norte ya están mostrando sus reticencias: "No va a ocurrir", afirman Bélgica sigue oponiéndose con mucha fuerza y todavía más exigencias a que los activos rusos congelados en Euroclear, compañía de compensación y liquidación de valores financieros que tiene su sede en Bruselas, sean utilizados para apoyar financieramente a Ucrania. "Sus exigencias son ilimitadas", denuncian fuentes comunitarias, que añaden que desde la Comisión se considera que no son necesarias tantas coberturas justo antes de la cumbre de presidentes que entre hoy y mañana se celebra en Bruselas. ¿Y cuáles son las peticiones belgas? Para empezar, unamutualizacióndel riesgo. "Quieren que todo lo que se les pueda aplicar a ellos, se les aplique al resto", explican desde el ámbito diplomático, que recuerdan la demanda que el Banco Central de Rusia ha interpuesto ya contra Euroclear. El Gobierno del ultranacionalista Bart de Wever también exige un sistema conjunto degarantíascolectivas, en el que participen todos los países de la UE. Serviría para reforzar la defensa ante las amenazas rusas y, además, aseguraría la liquidez que existe en Euroclear. Y esto se debería mantener de manera indefinida, algo que muchos países consideran excesivo. También hay otras inquietudes como que se defienda a las compañías europeas a las que Rusia, o un país aliado, puede atacar, así como que se tengan en cuenta todos los activos rusos inmovilizados en la UE. Estas son cuestiones menores, y de hecho la Comisión ya tiene en cuenta otros 25.000 millones de euros retenidos en otros países y entidades. Pero todo ello mezclado y, sobre todo, la absoluta reticencia del Ejecutivo belga a que se toque la liquidez acumulada en Euroclear, hace que algunos países vuelvan a girar la cabeza hacia la opción dedeuda común. Y, en especial, los propios belgas. Sin embargo, la emisión de deuda conjunta requiere unanimidad, algo que muy difícilmente se va a producir ya no sólo por Hungría, que rechaza todo lo que sea apoyar a Ucrania, sino por los países del norte. Y llegados a este punto, fuentes diplomáticas de varios países coinciden al apuntar que Bélgica ha manifestado que una opción es utilizar elartículo de emergencia 122. Esta es la vía que la semana pasada se buscó para retener indefinidamente esos mismos activos rusos, que hasta ahora debían ser renovados cada seis meses, y en este caso permitiría emitir pasivo público utilizando como garantía el presupuesto de la Unión Europea. "Se está citando a Christine Lagarde[presidenta del Banco Central Europeo], cuando dijo que si se puede usar el 122 en una decisión para prorrogar la inmovilización, entonces seguramente se puede usar para emitir deuda respaldada por el margen del presupuesto de la UE", explican fuentes diplomáticas. "No va a ocurrir", replican abiertamente desde el norte. Y tampoco en el propio Ejecutivo comunitario se ve bien la medida. Señalan, en ambos casos, que los servicios jurídicos de la Comisión y también del Consejo han apuntado que esa opción no es viable. La situación, por lo tanto, es que hay un importante grupo de países que siguen empujando para utilizar los activos rusos congelados y darle así a Ucrania un préstamo de reparación. Quieren, eso sí,tener a Bélgica a bordo del plan, y por eso todas estas semanas de negociación. Y el préstamo sería por valor de 90.000 millones; tendría que estar listo para el 1 de abril; se iría liberando por tramos durante 2026 y 2027; y el país tendría que reintegrarlo una vez que Rusia acceda a sufragar los gastos de reparación de la guerra. A su vez, cuando Ucrania lo devuelva, Rusia podría recuperar los activos congelados que se habrían empleado para estructurar el crédito. Esta devolución, apuntan en la Comisión, es la que demuestra que no se trata de ningún tipo de "confiscación". Bélgica, en cambio, asegura que sí lo es, y por eso pide todas las garantías y salvaguardas apuntadas. Y en su negativa al plan, y esto también es importante, de Wever ha encontrado algunos aliados: Bulgaria, Malta y, sobre todo, Italia. La primera ministra italiana,Giorgia Meloni, ha pedido que se exploren alternativas a los activos rusos, y se ha erigido en la pieza clave de la cumbre de estos dos días porque también ha mostrado muchas dudas ante el acuerdo de Mercosur que, en principio, estaba previsto que se cerrase en las próximas horas. La Unión Europea se enfrenta a unas horas en las que tendrá que tomar decisiones muy relevantes para su futuro, y que además transmitirán un mensaje importante al mundo de si es capaz de avanzar o, como hasta ahora, seguirá tomando medidas a medias y posponiendo decisiones.
