ID: 0577aae173
TITULO: Julian Assange denuncia a la Fundación Nobel por facilitar crímenes de guerra con premio a Machado
FECHA: Jueves,
18
diciembre
2025
-11:42
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6943d551e9cf4a8b038b45a4.html

TEXTO:
"Machado ha seguido incitando a la Administración Trump a seguir con su camino de escalada", aseguró el fundador de WikiLeaks El fundador de WikiLeaks,Julian Assange, presentó este miércoles una denuncia penal en Estocolmo contra la Fundación Nobel por facilitar supuestamente la comisión de crímenes de guerra al haber otorgado el Nobel de la Paz a la líder opositora venezolanaMaría Corina Machado. Según un comunicado de la organización de Assange, 30 individuos vinculados con la Fundación han cometido, en concreto, delitos de apropiación indebida grave de fondos, facilitación de crímenes de guerra y crímenes de lesa humanidad y de financiación del crimen de agresión. Con el galardón a Machado, la Fundación Nobel, incluida la presidenta Astrid Söderbergh Widding y la directora ejecutiva, Hanna Stjärne, han convertido"un instrumento de paz en un instrumento de guerra",denunció la organización, en contra de lo estipulado de forma vinculante por el testamento de Alfred Nobel, que mandaba conferir el premio a quien hubiera realizado la mayor obra por la fraternidad entre las naciones. Por el contrario, la "incitación" por parte de Machado al que supone el mayor despliegue militar de EEUU desde la guerra de Irak la hace "categóricamente inelegible" para el Nobel de la Paz, argumentó Assange. "Machado ha seguido incitando a la Administración Trump a seguir con su camino de escalada", aseguró el fundador de WikiLeaks. "Usando su posición elevada como receptora del Premio Nobel de la Paz, Machado bien puede haber inclinado la balanza a favor de la guerra, facilitada por los sospechosos nombrados", agregó, en alusión a los miembros de la Fundación. La denuncia incluye a modo de prueba declaraciones en las que Machado, según Assange,ha alentado a Washington a intervenir militarmenteen Venezuela y ha justificado los ataques estadounidenses contra barcos civiles frente a las costas del país caribeño. En este contexto, la entrega del premio a la opositora venezonala, incluido el desembolso pendiente de 11 millones de coronas suecas -aproximadamente un millón de euros-supondría un delito de apropiación indebida grave. Además, existe un "riesgo real" de que los fondos sean desviados de manera que contribuyan indirectamente a financiar crímenes de guerra por parte de EEUU, violando con ello las obligaciones estatales de Suecia bajo el Estatuto de Roma, señala la denuncia. Por todo ello, Assange solicita a las autoridades suecas que congelen la transferencia del premio monetario a Machado y soliciten la devolución de la medalla, además de investigar a la Fundación por los crímenes ya citados. Machado se encuentra actualmente en Noruega, a donde llegó en la madrugada del pasado 11 de diciembre tras un accidentado viaje que no le permitió llegar a tiempo para la ceremonia de entrega del premio, aunque sí participó en diversos actos oficiales en Oslo en compañía de su familia y de otros líderes de la oposición venezolana.
