ID: 11caadb8ab
TITULO: Maduro amenaza al presidente electo de Chile: "Usted podrá ser pinochetista, pero cuidadito si le toca el pelo a un venezolano"
FECHA: Martes,
16
diciembre
2025
-07:11
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6940f7fbe85ece65778b459b.html#ancla_comentarios

TEXTO:
Entre 700.000 y 800.000 venezolanos viven en Chile, aunque en las últimas semanas se han registrado problemas en la frontera norte del país con los criollos que intentaban ingresar en Perú Nicolás Maduroha aprovechado su programa semanal de televisión para embestir contraJosé Antonio Kast,presidente electodeChile, quien derrotó por 18 puntos a la candidata comunistaJeannette Jara, la favorita de Caracas. "Usted podrá ser pinochetista convicto y confeso, pero cuidadito le toca un pelo a un venezolano, los venezolanos se respetan. ¡Cuidadito!", vociferó el presidente de facto de Venezuela, mientras levantaba su dedo amenazante apuntando a la cámara de televisión. "Escúcheme bien, el que se mete con Venezuela se seca y usted se puede secar aceleradamente, señor Kast. Deje quieto a quien quieto está", añadió el mandamás bolivariano, en lo que se supone es una defensa de los migrantes venezolanos en el país andino. El nuevo gobierno chileno tiene previsto actuar contra la emigración ilegal e imponer la mano dura en materia de seguridad, cuyo principal desafío en los últimos años es la banda transnacional delTren de Aragua, nacida en la cárcel venezolana deTocorón. En la actualidad, entre 700.000 y 800.000 venezolanos viven en Chile, aunque en las últimas semanas se han registrado problemas en la frontera norte del país con los criollos que intentaban ingresar enPerú. En la semana pasada, la Premio Nobel de la PazMaría Corina Machadopidió a Chile mantener un "espació de respeto y bienvenida" para la diáspora venezolana, la mayor de este siglo. Según las confesiones realizadas por el mayor generalHugo 'El Pollo' Carvajal, jefe de inteligencia y contrainteligencia del chavismo,Hugo Chávezordenó el reclutamiento de líderes criminales dentro y fuera de las cárceles para defender a la revolución a cambio de impunidad para posteriormente exportar las bandas criminales al extranjero y reducir así las estadísticas de violencia, además de atacar a los exiliados. La Fiscalía de Chile acusa aDiosdado Cabello, número 2 de la revolución, de contratar por mucho dinero al Tren de Aragua para que participara en el secuestro, tortura y ejecución del teniente rebeldeRonald Ojeda, asilado en Chile. La actitud firme del actual presidente,Gabriel Boric, en su denuncia de las violaciones de derechos en Venezuela, provocó que se convirtiera en el centro de las críticas de la diplomacia ofensiva que caracteriza al chavismo. Desde traidor a cobarde, los epítetos se han repetido por doquier en los últimos años. "El proceso llamado progresista del señor Boric creó las condiciones para que hoy esté un nazi en elPalacio de La Monedaen Chile. El progresismo colocó la luz de cruce para finalizar en el camino de la derecha", remachó el "hijo de Chávez".
