ID: 15245fba6d
TITULO: La Policía presenta 59 cargos contra el terrorista más joven del atentado en Sídney
FECHA: Miércoles,
17
diciembre
2025
-18:40
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69411f14fdddffe55b8b4573.html#ancla_comentarios

TEXTO:
Naveed Akram viajó con su padre, muerto en la respuesta policial al ataque, a Filipinas en noviembre para un entrenamiento "estilo militar" con miembros del IS La Policía australiana ha presentado59 cargos contra Naveed Akram, de 24 años, entre ellos 15 por asesinato y uno por terrorismo, por su presunta implicación en el tiroteo masivo ocurrido el domingo en la playa de Bondi, en la ciudad de Sídney Naveed Akram (24), hospitalizado en estado crítico, ha despertado del coma, según ha confirmado la Policía de Nueva Gales del Sur. Durante las últimas horas han ido saliendo a la luz más detalles sobre los dos perpetradores. Padre,Sajid Akram(50), e hijo viajaron aDavao, Filipinas, entreel 1 y el 28 de noviembrepara, presumiblemente, formar parte de unentrenamiento "estilo militar"con militantes del Estado Islámico (IS) ubicados en esa zona del sur del país, muy nutrida de extremistas. Por el momento, las autoridades filipinas no han confirmado que tuvieran vínculos con grupos radicales. Lo que sí se ha destacado la policía en Australia es que ambos actuaron "impulsados por la ideología" de la organización. Filipinas ha sido un lugar de instrucción muy activo para islamistas desde hace más de tres décadas, cuando se implantaron en el sur de Mindanao campos de entrenamiento que sirvieron para formar militarmente a extremistas. Durante una conferencia de prensa celebrada este martes, en la que intervinieron el primer ministro, Anthony Albanese, elpremierde Nueva Gales del Sur, Chris Minns, y la comisionada de la policía federal australiana, Krissy Barrett, se fueron desgranando más detalles sobre los terroristas que causaron la masacre en la icónica playa australiana. Su lealtad alISquedó confirmada de manera oficial por primera vez tras aparecerdos banderas confeccionadas por ellos mismos dentro del vehículo. En él también se hallaron dos artefactos explosivos de producción casera. "Los presuntos asesinos, insensibles en la forma en que supuestamente coordinaron su ataque, parecían no tener en cuenta la edad o la capacidad de sus víctimas", declaró Barrett a los medios. "Parece que a los presuntos asesinos sólo les interesaba la búsqueda de un recuento de muertes", sostuvo. También se ha sabido que Sajid, muerto durante el ataque tras recibir varios disparos de la policía, entró en Filipinas conpasaporte de la India. Hasta este momento, las autoridades no habían confirmado su nacionalidad. La masacre dejó15 víctimas mortalesinocentes y varias personas permanecen heridas:tres en estado críticoy cinco que están "críticas pero estables". Una de las fallecidas esMatilda, una niña de 10 añosde edad que se ha convertido en la más joven en morir por los disparos de los atacantes. Su madre visitó a última hora de la tarde en Australia el memorial en el pabellón de Bondi Beach y, visiblemente emocionada, expresó que "no podía imaginar" perder a su hija a escasos metros del lugar. "No puedo imaginarme qué monstruo se sube en ese puente, y ve a una niña que corre hacia su padre para esconderse con él, y que simplemente apretara el gatillo... no fue un accidente, no fue sólo una bala disparada desde una colina... se queda aquí", sostuvo refiriéndose a su corazón. Con el paso de los días, crecen las críticas al Ejecutivo, algo cada vez más perceptible durante las conferencias de prensa. Cuántos más detalles emergen,mayores son las dudas y las críticas a la gestión. Entre los asuntos más candentes destacan algunos como la respuesta de la policía durante el atentado. Algunas voces esgrimen que no fue eficaz y queciudadanos normalesfueron losencargados de reducir a uno de los atacantes. Minns, el premier de Nueva Gales del Sur respondió con contundencia. "La policía de Nueva Gales del Sur actuó con valentía e integridad.Enfrentaron a los pistoleros en la pasarela con pistolas. No dieron un paso atrás. Los agresores tenían rifles de largo alcance yagentesde policía fueronresponsables de matar a uno de ellosy disparar al otro, salvando así la vida de muchas personas", afirmó. También reconoció que si volvieran a tener la oportunidad, "haríamos las cosas de otra manera. No puedo retractarme de lo del domingo", aseveró. Una de las críticas es que larespuesta de la policía llegó demasiado tardey que quizás no hubo efectivos suficientes en la comisaría más cercana, ubicada a pocos metros del lugar en el que se produjo el ataque. El cómo frenarán laescalada antisemita en Australiaestá siendo otro de los puntos que ponen al Gobierno entre la espada y la pared. El ex primer ministro John Howard expresó este martes que ni Albanese ni la ministra de Asuntos Exteriores, Penny Wong, han "hecho lo suficiente para prevenir y denunciar" la oleada de ataques a la población judía desde el 7 de octubre de 2023. Afirmó que el "mayor fracaso" del máximo mandatario es el "no haber demostrado el liderazgo moral que un primer ministro debe ejercer" y que le "avergüenza" que la relación entre Australia e Israel "se haya roto". Las presión en este sentido también llega desde la Coalición en la oposición. Según han confirmado, crearán ungrupo de trabajosobreantisemitismo, extremismo y antiterrorismotras el atentado de Bondi. Estará encabezado por la líder conservadora, Sussan Ley, y tendrá el objetivo de intensificar "el escrutinio de la respuesta del gobierno federal al antisemitismo y evaluar las debilidades de seguridad nacional y los riesgos emergentes expuestos por el atentado terrorista que mató a 15 personas". El primer ministro ha defendido en todo momento la gestión de su Gobierno al respecto la respuesta de su gobierno al antisemitismo en el país. "Hemos legislado contra el discurso de odio, contra los símbolos nazis y contra la difusión de información personal", declaró. "Hemos introducido por primera vez un Defensor Nacional del Estudiante. Tenemos un programa de cuatro millones de dólares, Juntos por la Humanidad, destinado a erradicar el racismo en las escuelas. Hemos introducido una financiación sustancial para la seguridad y también para la cultura", sentenció.
