ID: 2507c1adf4
TITULO: Los diputados del Congreso de México llegan a las manos con empujones y tirones de pelos
FECHA: Martes,
16
diciembre
2025
-17:14
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6941856e21efa0435c8b45da-video.html

TEXTO:
Tensión máxima en la política mexicana. El debate sobre la extinción del Instituto de Transparencia, Acceso a la Información Pública, Protección de Datos Personales y Rendición de Cuentas de la Ciudad de México (InfoCDMX) culminó este lunes en unaviolenta trifulcaen la Cámara baja capitalina. El enfrentamiento se produjo entre diputadas del partido oficialista, el Movimiento de Regeneración Nacional (Morena), y representantes de la oposición, principalmente del Partido de Acción Nacional (PAN). La disputa, que fue captada en varios videos y difundida en redes sociales, mostró una escalada física alarmante. La controversia se originó cuando diputadas del PAN decidieron tomar el estrado parlamentario y negarse a abandonarlo, un acto de protesta dirigido contra el intento de Morena de disolver el organismo de transparencia. El InfoCDMX, que es el foco de esta disputa legislativa, está dedicado a facilitar información pública del Gobierno de la capital mexicana. La diputada Daniela Álvarez (PAN) justificó el boicot a la sesión plenaria en la postura del partido oficialista, con mayoría en el Congreso capitalino, y afirmó que "no se iban a bajar" de la tribuna hasta que Morena no cambiara de posición. Este acto fue respondido inmediatamente por representantes de Morena, quienes intentaron imitar a las diputadas opositoras para forzar su expulsión de la tribuna. El roce verbal pronto se transformó en un encontronazo físico. En la disputa entre parlamentarias de ambos partidos se produjeron golpes, manotazos, empujones e inclusotirones de pelo. La gravedad de la situación, que estaba siendo retransmitida en directo, obligó a suspender la sesión de manera abrupta. Los medios locales informaron que, ante la imposibilidad de retomar el orden en el recinto, la Cámara tuvo que trasladar el debate a una sede alternativa para poder concluir. El episodio subraya la intensa polarización en el Congreso capitalino en torno a la transparencia gubernamental, mientras la oposición defiende la existencia del InfoCDMX frente a la intención de Morena de extinguirlo.
