ID: 27d2e7b67f
TITULO: Macron arremete contra los consumidores de drogas a su paso por Marsella e impondrá multas de 500 euros
FECHA: Martes,
16
diciembre
2025
-15:04
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/694163e2fdddff4e238b4591.html?intcmp=masnoticiasportada

TEXTO:
Amine Kessaci, símbolo de la resistencia contra el narco, reclama "una convención ciudadana" para acabar con la ley del silencio Emmanuel Macronha culpado directamente a los consumidores de drogas de estar financiando el narcotráfico y ha dejado un sabor más bien amargo a su paso porMarsellaeste martes, un mes después del asesinato deMehdi Kessaci. Lejos de anunciar una batería de acciones para poner coto a las acciones de organizaciones criminales comoMafia DZ, que tienen atenazados los distritos del norte de la ciudad, el presidente francésanunció un aumento de 200 a 500 euros de la multa fija por consumo de estupefacientes. "Quien consume drogas alimenta el tráfico de drogas que está destruyendo nuestras ciudades y nuestros barrios", declaró Macron, en un intercambio con los lectores del diarioLa Provence. "Estoy cansado de ver cómo lloramos las muertes de unos jóvenes y cómo otros jóvenes, generalmente de diferente origen social, consideran divertido consumir drogas". "¿Las multas de 500 euros acabarán con la mafia? Creo que no servirán para poner fin al narcotráfico", replicó el alcalde de Marsella, Benoît Payan, que aseguró haber recibido 400 amenazas de muerte en los últimos dos meses. "Lo que debemos decirles a estos narcotraficanteses que no les tenemos miedo y que vamos a combatirles en todos los frentes, sin que nos tiemblen las manos". "Lo que propone el presidente es como poner una tirita en una pierna rota", reaccionó por su parte el educador Mohamed Benmeddour, que trabaja con adolescentes de alto riesgo en los barrios del norte de la ciudad. "Lo que necesitamos es, sobre todo, más medios para trabajar en la prevención". Amine Kessaci, hermano del joven asesinado el pasado 13 de noviembre y símbolo más visible de la resistencia al narco,reclamó directamente a Macron la convocatoria de "una convención ciudadana"para romper con el pacto de silencio que hasta ahora ha protegido al narcotráfico. "Lo que quiero lanzar es una llamada a los responsables de las tomas de decisiones y al presidente de la República", proclamó Amine Kessaci en la emisora ICI Provence. "¿Qué pasaría si hacemos una convención ciudadana de lucha contra el narcotráfico, para crear un espacio de expresión y dar la palabras a todas esas personas que hoy están en silencio?". Amine, que perdió también en 2020 a un hermanastro,Brahim Chabane, en un ajuste de cuentas entre narcotraficantes (su cuerpo apareció calcinado dentro de un coche quemado), ha dejado claro que no arrojará la toalla y que seguirá adelante con la labor de su grupo Conscience, extendido ya a 30 ciudades, con el objetivo de "cambiar el destino de los jóvenes en los barrios más desfavorecidos de Francia". "Los asesinos no van lograr silenciarme", fue su respuesta tras la muerte de Mehdi, en lo que está considerado como un "crimen de intimidación". Amine ha subido incluso el volumen de sus advertencias, dirigidas a los políticos: "Hay que entender que estamos en medio de una lucha a muerte, y queno son sólo las víctimas mortales las que caen, sino el Estado de derecho, la paz civil y la democracia, que están siendo tiroteadas por los traficantes de droga". Macron rindió tributo a las víctimas del narcotráfico con una visita al cementerio de Saint-Henri, donde están enterrados los dos hermanos de Amine Kessaci. "Le atacaron porque él estaba atacando a los narcotraficantes", declaró el presidente. "Esta es una familia valiente que lucha, como tanta gente en Marsella". "No debemos rendirnos, porque lo que intentan los narcotraficantes es intimidar al país, intimidar a las fuerzas del orden, intimidar a los barrios", advirtió Macron poco después ante un grupo de policías, en la inauguración de la nueva comisaría de los distritos 13 y 14."En este mismo momento les digo que están perdiendo la batalla". Macron prometió dar un renovado impulso al planMarsella en Grand, lanzado en 2021 para dar un empujón económico a la segunda ciudad francesa, castigada por una renovada ola de violencia vinculada al narco como la ocurrida en 2023 (con 49 "narcohomicidios"), que se ha se propagado a otras ciudades. Macron cerró su estancia en Marsella con una visita a la ampliación del centro penitenciario de Baumettes 3.
