ID: 27e512493b
TITULO: Guía para entender la 'cumbre' en la que se decide la guerra y la paz en Europa
FECHA: Miércoles,
17
diciembre
2025
-22:32
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942d52021efa036388b459d.html#ancla_comentarios

TEXTO:
Los líderes de la Unión Europea debe decidir si desbloquean 185.000 millones de euros de fondos rusos congelados para dar un crédito a Ucrania "¡Qué horrible, extraño, increíble es estar cavando trincheras y probando máscaras de gas por una disputa en un país lejano entre gente de la que no sabemos nada!" Eso dijo en un discurso radiofónico el entonces primer ministro del Reino Unido, el conservador Neville Chamberlain, el 27 de septiembre de 1938. Tres días después, en la ciudad alemana de Múnich, Chamberlain, junto con el primer ministro francés, Édouard Daladier, y los líderes (ésos eran sus cargos oficiales) de Alemania e Italia, Adolf Hitler y Benito Mussolini, firmaban la anexión de Checoslovaquia por la Alemania nazi. "Paz para nuestro tiempo", anunció Chamberlain. "Nuestro tiempo" fue breve. 11 meses después, estalló laSegunda Guerra Mundial. Lacumbreque hoy celebran los líderes de laUnión Europaen Bruselas es un Múnich financiero. En juego está la utilización como garantía ("colateral") de unos185.000 millones de euros del Banco Central de Rusia congeladosen el intermediario financiero belga Euroclear para dar un crédito aUcraniaque permita a ese país sobrevivir económicamente dos años. Lasreticencias belgas, lasamenazas de Rusia, laspresiones de Estados Unidos-cada día más alineado conRusia-, el cambio de parecer deItalia, y la ambivalencia deFranciahan puesto en duda el plan. Lo que está en juego es claro: sin el crédito, la guerra se ha acabado y Rusia la ha ganado. Para entender la situación, EL MUNDO ha hablado con personas cercanas a las negociaciones y ha recabado la opinión de dos expertos: el financiero angloestadounidense Bill Browder, posiblemente una de las personas más detestadas porVladimir Putin, y el periodista británicoHugo Dixon, que coordina desde hace casi dos años una iniciativa para llevar a cabo el crédito. Dixon las reduce al 50%. Browder no entra en porcentajes. Pero cree que "pese a todo el ruido que Bélgica está haciendo para que no haya acuerdo, las consecuencias serían tan extremadamente graves para Europa que el crédito acabará aprobándose". Para Browder, la respuesta es simple: "Rusia ganará la guerra". Dixon coincide. "Ucrania tendrá que capitular", explica. Desgraciadamente, Ucrania sí es nuestra guerra, porque todo indica que, si gana, Rusia va a seguir avanzando hacia el Oeste con el apoyo de China. En palabras de Browder, si el crédito no se materializa, "la UE estará en la primera línea de batalla contra Rusia y los europeos morirán en combate". El financiero y filántropo también tiene un mensaje para quienes se preocupan por la inmigración: "Una victoria rusa traería 20 millones de refugiados ucranianos a Europa que nadie quiere que vengan". · El Estado ruso tiene en la UE unos 210.000 millones de euros congelados desde la invasión de Ucrania. De ellos, alrededor de 185.000 están en Euroclear, que es unDepositario Central de Valores (DCV, por sus siglas en inglés).Un DCV actúa como intermediario entre las partes en una transacción financiera, registrando, custodiando y liquidando los valores para garantizar que la operación se ejecute correctamente. Los otros 25.000 millones están sobre todo en bancos, y también son polémicos. · De esos 210.000 millones, 45.000 no se pueden tocar porque con ellos se ha garantizado ya un crédito del G-7 a Ucrania. O sea, que no estamos hablando de nada nuevo. Esos 45.000 millones también generan intereses (técnicamente "exceso de beneficios") con los que ese crédito a Ucrania se va pagando. · Lo que ahora se debate es usar otros 90.000 millones de euros como garantía de créditos a Ucrania. Se está considerando dar 22.500 millones cada seis meses, lo que cubriría aproximadamente dos tercios de los gastos del Estado ucraniano. La necesidad surge de que Donald Trump ha suspendido toda la ayuda a Kiev a partir de 2026. · No es una confiscación. Si, cuando acabe la guerra, Rusia indemniza a Ucrania por los estragos causados durante la invasión (como hizo Irak con Kuwait tras invadirlo en 1990), Kiev devolverá el crédito. Por el contrario, si Rusia no indemniza (tal y como quiere no solo Putin sino, también, Donald Trump), el dinero de Euroclear será empleado para pagar el crédito. Hay varios países que han cambiado de opinión. Exacto. Bruselas exige garantías de que el resto de la UE asuma los costes de las posibles acciones legales de Moscú. El problema es que en la anteriorcumbreen la que se discutió esto, en octubre, esas garantías eran muy vagas y apenas ocupaban un párrafo. El Gobierno belga rechazó esa opción. Ahora se supone que eso se ha arreglado. Moscú solo podría incautar activos del Estado belga en su territorio, que son, probablemente, inexistentes (ni siquiera incluirían el coche oficial del embajador). También puede llevar a cabo procesos legales en terceros países. Es lo que hizo el fondo de inversión estadounidense NML cuando logró que el buque-escuela de la Armada argentina, la fragata Libertad, quedara inmovilizado en Ghana durante dos mesespor una disputa por el pago de la deuda externa del país. Evidentemente, Rusia es un país que no juega con las mismas reglas que otros. Así que una opción es que Moscú confisque los escasos activos de empresas y ciudadanos belgas en Rusia, lo que es ilegal (en la década de los 90, Rusia tuvo que indemnizar a los extranjeros a los que los comunistas de la URSS habían nacionalizado propiedades). Y, con Moscú, siempre hay riesgo deaccidentes. La webEUobserverha publicado que la consejera delegada de Euroclear, Valérie Urbain, ha recibido amenazas de muerte de Rusia si el crédito sale adelante. Y también por el juego político belga. Según fuentes consultadas por este diario, el embajador belga ante la UE no tiene buena sintonía con el actual primer ministro de ese país,Bart de Wever. Eso hace que el Gobierno belga haya tumbado acuerdos que había alcanzado su representación ante la UE. De Wever es el primer flamenco (neerlandés) que alcanza la jefatura del Gobierno en Bélgica, y, según esas fuentes, quiere dar una imagen de duro y de nacionalista. Dixon explica que el Gobierno deGiorgia Melloni"nunca ha sido muy entusiasta del plan, y en la última semana ha adoptado medidas que no ayudan". La más relevante es una declaración conjunta con Malta, Bulgaria, y la propia Bélgica pidiendo a la Comisión Europea que explore otras posibilidades. El cambio de actitud de Meloni es sorprendente, porque hasta ahora había destacado por su apoyo a Ucrania. Algunos lo ven como un juego político de la primera ministra para poder decir a sus socios de gobierno, los ultranacionalistas prorrusos de La Liga, que lo ha intentado todo antes de ceder. Otros, más conspiratorios, ven otra influencia: Donald Trump. Todo. Esto se debe a la cancelación total de EEUU a Ucrania. Además, el Gobierno de Trump está tratando de forzar lo que en la práctica es una rendición de Ucrania a Rusia, con un plan en el que Washington usaría los fondos rusos congelados para la reconstrucción de Ucrania según criterios que nunca han sido aclarados, pero que deja muy claro que los estadounidenses se quedarían con el 50% de los beneficios. Si Ucrania recibe el crédito, podrá decirnoal plan de EEUU o, al menos, tendrá más margen para negociar. Así que, como explica Browder, "está claro que Trump ha estado presionando para que Kiev no consiga el crédito, porque en ese caso él se queda sin mecanismo de presión sobre ese país y desaparece de la ecuación". Dixon apunta a un factor psicológico ya que, sostiene, "algunos gobiernos europeos podrían tener miedo de enfrentarse a EEUU". Aparte, Meloni y Trump tienen una excelente relación, y en el entorno del presidente estadounidense hay personas que creen que Roma puede ser una excelentepunta de lanzapara partir la UE a cambio de concesiones económicas o de seguridad. Porque en cuentas en bancos franceses -incluyendo el muy bien conectado políticamente BNP- se encuentran parte de los 25.000 millones de euros congelados que no están en Euroclear. París no quiere que ese dinero se toque, bien por miedo a las represalias rusas, bien porque quiere seguir captando capitales extranjeros. Ésa es una falla importante, no solo por lo que es sino por lo que representa. Tradicionalmente, si en la UE algo tiene el apoyo de Alemania y Francia, sale adelante. Pero la cautela deMacronha dejado al canciller alemánFriedrich Merzcomo el único jefe de Gobierno de un país líder de la UE que quiere el crédito.
