ID: 3f31d7021c
TITULO: Estados Unidos ofrece unas garantías de seguridad a Zelenski que le harían renunciar a la OTAN
FECHA: Lunes,
15
diciembre
2025
-20:36
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/15/6940585a21efa02a628b457e.html#ancla_comentarios

TEXTO:
El presidente ucraniano mantiene este lunes conversaciones decisivas con líderes europeos y los enviados de Trump en Berlín Estados Unidos ha planteado en Berlínofrecer a Ucrania garantías de seguridad sustanciales, comparables a las delartículo 5 de la OTAN, sin una adhesión formal a la Alianza. La propuesta, presentada como base para futuras negociaciones, separa por primera vez de forma explícita la pertenencia institucional a la OTAN del contenido efectivo de sus garantías y abre la puerta a una fórmula alternativa quepermitiría a Kiev obtener la protección que reclama sin convertirse en miembro de la Alianza. Este replanteamiento del eje de seguridad ha sido asumido como marco de trabajo por Ucrania y por varios socios europeos, a la espera de la reacción de Rusia. "No partimos de que se trate de la membresía en la OTAN. Hemos escuchado por parte estadounidense que están dispuestos a ofrecer garantías de seguridad equivalentes al artículo 5", declaró el presidente ucranianoVolodimir Zelenskien una rueda de prensa conjunta con el canciller alemán,Friedrich Merz, anfitrión de laronda de conversaciones a tres bandas celebradas en Berlín entre Estados Unidos, Ucrania y varios países europeosque arrancaron en la noche del domingo. Esas conversaciones se prolongan durante toda esta jornada del lunes, ampliándose con la incorporación de otros jefes de Estado y de Gobierno, entre ellos el presidente francés,Emmanuel Macron, el primer ministro británico,Keir Starmer, el jefe del Gobierno polaco,Donald Tusk, y la primera ministra italiana,Giorgia Meloni. En este marco, se celebró una cena de trabajo con la asistencia de los enviados de Estados Unidos,Steve WitkoffyJared Kushner. Según distintas fuentes diplomáticas, durante ese encuentro se contempló la posibilidad de una conversación telefónica con el presidente estadounidense,Donald Trump. "Lo que Estados Unidos ha puesto sobre la mesa aquí en Berlín, tanto en garantías jurídicas como materiales, es realmente notable", afirmó Merz El canciller situó estas conversaciones dentro de un marco político común articulado en cinco puntos. En primer lugar, la búsqueda de unalto el fuegoque preserve la soberanía de Ucrania. En segundo término, la necesidad de que cualquier alto el fuego esté respaldado por garantías de seguridad sustanciales, jurídicas y materiales, asumidas conjuntamente por Estados Unidos y los países europeos. El tercer punto pasa por mantener un formato de negociación compartido entre Ucrania, Europa y Estados Unidos. El cuarto subraya que un eventual alto el fuego no debe debilitar ni a la OTAN ni a la Unión Europea, sino reforzar su cohesión. Y, por último, que cualquier acuerdo debepreservar la perspectiva europea de Ucrania y permitir su reconstrucción. Más allá del marco político, sigue sin definirse cómo se aplicarían en la práctica esas garantías de seguridad en caso de un alto el fuego.Las incógnitas afectan a los mecanismos de supervisión y verificación, a los medios materiales y tecnológicos que se utilizarían y a la posible presencia de fuerzas sobre el terreno. El presidente ucraniano subrayó que estas cuestiones deben aclararse antes de cualquier avance. "Antes de dar cualquier paso en el campo de batalla, tenemos que ver muy claramente cuáles son lasgarantías de seguridad. La cuestión clave es quién supervisará un alto el fuego, qué medios se utilizarán -materiales y tecnológicos- y qué consecuencias habrá si esas garantías son violadas.¿Habrá tropas?¿Habrá monitoreo técnico? Estas son cuestiones que deben resolverse previamente", declaró Zelenski. El canciller alemán coincidió en este enfoque y advirtió contra la repetición de fórmulas ambiguas aplicadas en el pasado."No repetiremos los errores de Minsk. Un alto el fuego solo puede funcionar si está asegurado por garantías de seguridad reales, sustanciales y verificables. Un alto el fuego sin garantías no es una opción." Pese a estos avances parciales en materia de seguridad, uno de los puntos más difíciles de resolver sigue siendo la cuestión territorial. Zelenski subrayó en ese sentido que"la cuestión territorial es extremadamente dolorosa"para Ucrania, de ahí que su posición sea absolutamente clara. En este contexto, el presidente ucraniano fue preguntado por informaciones según las cuales Estados Unidos habría planteado lacesión del Donbásen su conjunto a Rusia, incluso en zonas no ocupadas militarmente. Zelenski rechazó esa interpretación y subrayó el papel de Washington como intermediario. "No soy de la opinión de que Estados Unidos haya exigido nada. Las cuestiones territoriales nos han llegado a través de la delegación estadounidense en relación con las exigencias de la parte rusa.Estados Unidos actúa como mediador. Las propuestas proceden de Rusia y nosotros trasladamos con claridad nuestra posición", precisó el líder ucraniano. Sobre este aspecto, el canciller alemán fue tajante al señalar que cualquier decisión corresponde exclusivamente a Ucrania. "La respuesta a la cuestión territorial sólo puede darla el pueblo ucraniano. Es el pueblo ucraniano quien ha defendido su territorio durante casi cuatro años con enormes sacrificios, y sólo Ucrania puede decidir sobre posibles concesiones territoriales", subrayó Merz. Tras la aparente sintonía alcanzada en Berlín entre Estados Unidos, Ucrania y varios países europeos, surgió la pregunta de si este nuevo impulso diplomático puede traducirse en un acuerdo de paz o, al menos, en un alto el fuego en las próximas semanas, en línea con el objetivo expresado por el presidente estadounidense, Donald Trump, de lograravances antes de Navidad. El canciller alemán evitó fijar plazos concretos y subrayó que, pese a los avances logrados entre los aliados, la decisión final no depende de ellos. "Hemos elaborado propuestas conjuntas entre Ucrania, Europa y Estados Unidos. Estas propuestas se presentarán ahora a la parte rusa. Solo depende de Rusia si se logra o no un alto el fuego." Merz añadió que, incluso si no se alcanza un acuerdo formal en el corto plazo, espera al menosun gesto humanitario por parte de Moscú durante las fiestas. Respecto a losfondos rusos bloqueados en Europa, el canciller Merz, afirmó que la Unión Europea ha adoptado ya una primera decisión por la que los activos rusos quedarán inmovilizados de forma permanente en Europa, impidiendo que el Estado ruso y su banco central puedan acceder a ellos en el futuro previsible. Señaló que la cuestión pendiente es qué uso concreto se hará de esos fondos para seguir apoyando a Ucrania, una decisión que espera cerrar políticamente esta semana. Merz precisó que la base jurídica para esta medida es el artículo 122 del Tratado de la UE, que permite adoptar decisiones por mayoría cualificada en situaciones excepcionales, y subrayó que otras opciones no son viables porque requerirían unanimidad entre los Estados miembro, algo que actualmente no existe. Pese al moderado optimismo del canciller, los europeos que arropan a Ucrania no han dado razones a Rusia para sentarse a negociar. En una declaración abierta, los líderes europeos que acudieron a Berlín se comprometieron a "proporcionar apoyo sostenido y significativo a Ucrania para fortalecer sus fuerzas armadas, que deberían mantenerse en un nivel de paz de 800.000 efectivos para poder disuadir conflictos y defender el territorio ucraniano". Son unos 200.000 más de lo que Rusia aceptaría. Los líderes europeos ofrecieron una "fuerza multinacional liderada por Europa, compuesta por contribuciones de países voluntarios dentro del marco de la Coalición de los Dispuestos ycon el apoyo de Estados Unidos. Esta fuerza ayudaría en la regeneración de las fuerzas ucranianas, la protección de su espacio aéreo y la seguridad marítima, incluyendo operaciones dentro de Ucrania". Acordaron también "un mecanismo de monitoreo y verificación del alto el fuego liderado por EEUU con participación internacional, para ofrecer alertas tempranas sobre futuros ataques y atribuir responsabilidades ante violaciones del alto el fuego, junto con un mecanismo de desescalada para promover acciones que beneficien a todas las partes". En la declaración se habla de "un compromiso jurídicamente vinculante, sujeto a procedimientos nacionales, para tomar medidas que restauren la paz y la seguridad en caso de futuros ataques armados. Estas medidas podrían incluir el uso de la fuerza armada, asistencia de inteligencia y logística, acciones económicas y diplomáticas. Subrayaron asimismo que"cualquier acuerdo debe proteger la seguridad y unidad a largo plazo del espacio euroatlánticoy el papel de la OTAN como garante de disuasión" y declararon que cualquier aspecto que afecte a la UE o a la OTAN será tratado por sus miembros respectivamente.
