ID: 475916747c
TITULO: Los nuevos y trágicos héroes de Bondi Beach: un vídeo muestra a una pareja forcejeando con un terrorista
FECHA: Martes,
16
diciembre
2025
-13:42
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/694153aafc6c8309548b457a-video.html

TEXTO:
Un nuevo vídeo sobre el atentado del domingo en Bondi Beach ha profundizado la tristeza entre los australianos, al revelar la heroica y trágica acción de una pareja que se convirtió en dos de las primeras víctimas,. La grabación, que emergió en la red social china Rednote, muestra a Boris Gurman (69) y a su esposa, Sofía Gurman (61), quienes pagaron con su vida su valentía al enfrentarse al terrorista Sajid Akram (50). Las imágenes, captadas por la cámara de un coche y publicadas por un ciudadano de origen chino residente en Sídney, registran los instantes iniciales del ataque. Se puede observar a Boris Gurman, ataviado con una camiseta morada, forcejeando contra el atacante justo en el momento en que este salía de su vehículo. En el parabrisas delantero del coche del terrorista se podía intuir una de las dos banderas del Estado Islámico que él y su hijo habían confeccionado. Durante el forcejeo, ambos cayeron al suelo y Sofía trató de ayudar a su marido. La pareja estaba a punto de celebrar sus bodas de coral. El autor de la grabación acompañó las imágenes con un texto en mandarín que honraba la actuación de la pareja: "Estos héroes civiles no deberían caer en el olvido. Tengo el corazón roto", escribió. Otro vídeo grabado a vista de dron confirmó los peores augurios, ya que, según reportan algunos medios locales, se pueden ver los cuerpos de Boris y Sofía en el suelo. La familia de la pareja confirmó las identidades a través de un comunicado extendido a los medios de comunicación. Explicaron que las imágenes mostraban a "nuestros queridos Boris y Sofía, intentando valientemente desarmar a un atacante en un esfuerzo por proteger a los demás". Aunque reconocieron que nada puede mitigar el dolor, la familia expresó un "inmenso orgullo por su valentía y abnegación", señalando que este acto resumía quiénes eran: personas que "instintiva y desinteresadamente intentaron ayudar a los demás". En declaraciones posteriores, los familiares detallaron que Boris era un mecánico retirado "conocido por su generosidad, su fuerza tranquila y su voluntad de echar una mano". Sofía, por su parte, trabajaba en Australia Post y "era profundamente querida por sus colegas y la comunidad". Los Gurman residían en Bondi, eran "el corazón de nuestra familia y su ausencia ha dejado un vacío inconmensurable".
