ID: 478b9339e5
TITULO: Putin critica el revanchismo de los "cerditos" europeos que querían despedazar Rusia
FECHA: Miércoles,
17
diciembre
2025
-15:25
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942bc49e9cf4aee458b458a.html

TEXTO:
Asegura que el diálogo se restablecerá: "Si no es con los políticos actuales, entonces será tras un cambio en las élites políticas europeas" El presidente ruso,Vladímir Putin, criticó este miércoles las ideas "revanchistas" de los"cerditos europeos"que anhelaban el desmoronamiento de Rusia para despedazarla y quedarse con sus restos. "Creían que destruirían y desmantelarían Rusia en poco tiempo. Ylos cerditos europeos se unieron de inmediato a la laborde la anterior Administración estadounidense, con la esperanza de aprovecharse del colapso de nuestro país, recuperar lo perdido en períodos históricos anteriores y tomarse la revancha", dijo el jefe del Kremlin alintervenir ante la plana mayor del Ejércitoy el Ministerio de Defensa rusos. Según el mandatario ruso,pese al estado actual de las relaciones con Europa,el diálogo entre las partes se restablecerá. "La administraciónestadounidense está demostrando esa disposición.Estamos dialogando con ellos. Espero que ocurra lo mismo en Europa", opinó. A la vez, se mostró convencido de que esto puede ocurrir con otras élites políticas en Europa, y no las que gobiernan en la actualidad. "En cualquier caso, será inevitable a medida que nos hagamos más fuertes. Si no es con los políticos actuales, entoncesserá tras un cambio en las élites políticaseuropeas", señaló. Las relaciones entre Rusia y la Unión Europea empeoraron tras la anexión por parte de Moscú de lapenínsula ucraniana de Crimea en 2014y alcanzaron su punto más bajo tras el inicio de la guerra en Ucrania en febrero de 2022.
