ID: 4a90c53bee
TITULO: Los otros héroes que pagaron con su vida el enfrentarse a uno de los terroristas de Bondi Beach
FECHA: Martes,
16
diciembre
2025
-15:07
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69415140e9cf4af5388b4594.html

TEXTO:
Boris y Sofía Gurman forcejearon con Sajid Akram cuando el atacante salía de su coche. Las imágenes fueron captadas por un ciudadano chino que las publicó en una red social de su país Un nuevo vídeo sobre elatentado del domingo en Bondi Beachha dejado un poso de tristeza todavía más profundo entre los australianos. En él aparecen dos héroes hasta ahora anónimos. Se trata deBoris Gurman(69) ySofía Gurman(61),una pareja que pagó con la vida su valentía. Fueron grabados por la cámara de un coche durante los primeros instantes del atentado y las imágenes emergieron en la red social china, Rednote. En ellas se puede ver al hombre, ataviado con una camiseta morada,luchando contra el terrorista muerto posteriormente, Sajid Akram (50). Ambos forcejean en el momento en que el atacante sale de su coche. En el parabrisas delantero se puede intuir una de las dos banderas del Estado Islámico que padre e hijo confeccionaron. Durante el forcejeo, ambos cayeron al suelo y Sofía trató de ayudar a su marido. Estaban a punto de cumplir sus bodas de coral (35 años de matrimonio). El autor de la grabación es un ciudadano de origen chino que reside en Sídney. Las imágenes que publicó en la plataforma social iban acompañadas de un texto en mandarín que honra la actuación de la pareja."Estos héroes civiles no deberían caer en el olvido. Tengo el corazón roto", escribió. Otro vídeo a vista de dron confirmó los peores augurios ya que, según reportan algunos medios locales, se pueden verlos cuerpos de ambos en el suelo. Se convirtieron en dos de las primeras víctimas en perder la vida. La familia de la pareja confirmó en un comunicado extendido a los medios de comunicación que las personas que aparecían en el vídeo eran, como mencionaron posteriormente alSydney Morning Herald, "nuestros queridos Boris y Sofía". "En los últimos días, hemos tenido conocimiento de imágenes que muestran a Boris, con Sofía a su lado, intentando valientemente desarmar a un atacante en un esfuerzo por proteger a los demás", esgrimen. "Aunque nada puede mitigar el dolor por la pérdida de Boris y Sofía,sentimos un inmenso orgullopor su valentía y abnegación. Esto resume quiénes eran: personas que instintiva y desinteresadamente intentaron ayudar a los demás". En declaraciones a la publicación australiana, los familiares explicaron que Boris era un mecánico retirado "conocido por sugenerosidad, su fuerza tranquila y su voluntad de echar una mano a cualquiera que lo necesitara". Sofía, por su parte, trabajaba en Australia Post y "era profundamente querida por sus colegas y la comunidad", agregaron. La pareja residía en Bondi. "Eran el corazón de nuestra familia y su ausencia ha dejado un vacío inconmensurable", han destacado sus allegados. Aunque se mostraron agradecidos por las muestras de cariño, los familiares también han pedido "amablemente privacidad mientras lloramos". Este acto heroico tiene similitudes con el deAhmed al Ahmed, el ciudadano musulmán de origen sirio que logró desarmar pocos minutos después al presunto asesino de Boris y Sofía. Precisamente, este martes se ha publicado un vídeo en el que aparece dando las gracias desde el hospital, dondese recupera de sus heridas de bala. "Agradezco vuestros esfuerzos. Que Alá os recompense y os brinde bienestar. Por Alá pasé por una fase muy difícil, sólo Alá lo sabe. Le pedí a mi madre, la niña de mis ojos, que rezara por mí. Reza por mí, madre. Que Alá te dé una larga vida. Esto pasará, Dios mediante. Recen por mí para que Alá alivie esta situación. Recen, recen por mi recuperación", señala dolorido mientras le trasladan en su cama. El primer ministro,Anthony Albanese, visitó a Ahmed en el hospital y le dijo estas palabras mientras le estrechaba la mano: "Tu corazón es fuerte, tu coraje es inspirador". Desde su cama, con un gotero y su brazo izquierdo vendado, el herido se mostró muy agradecido con el mandatario, quien más tarde lo definió como "lo mejor de nuestro país", mientras conversaba con los padres del sirio. A la salida del hospital, Albanese se dirigió a la prensa desplegada y explicó cómo fue el encuentro y qué le contó Ahmed. "Estaba tratando de conseguir una taza de café, tan simple como eso, y vio cómo disparaban a la gente delante de él. Decidió actuar ysu valentía es una inspiración para todos los australianos. Es un hombre muy humilde". Cada vez son más las voces que piden que se le conceda la Cruz del Valor, la más alta condecoración a la valentía que existe en Australia. Las donaciones en la página decrowdfundingque se abrió para honrar su coraje acumulan ya casi 1,3 millones de euros. Algunas personas ya se preguntan qué tipo de reconocimiento recibirán Boris y Sofía por tratar de reducir a uno de los terroristas y haber fallecido en el intento. Sus familiares les han abierto una página para recibirdonaciones. "Esta recaudación de fondos se ha creado para ayudar a su familia a superar esta pérdida inimaginable".
