ID: 4bbcdc0950
TITULO: Los tres grandes escollos para el acuerdo de paz
FECHA: Martes,
16
diciembre
2025
-20:14
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69403e96e4d4d8a4748b4589.html

TEXTO:
Territorio, garantías de seguridad y activos rusos condicionan el final de las negociaciones, ya que Putin sigue exigiendo la práctica capitulación de Ucrania, mientras que Zelenski no puede aceptar sus propuestas por un acuerdo tan precario Donald Trump sigue soñandocon un acuerdo de paz en Navidadque le permita apuntarse otra victoria ante sus seguidores en plena tormenta delcaso Epstein. Para ello, ha espoleado a sus negociadores, Steve Witkoff y Jared Kushner, para que consigan en Berlínun compromiso de Ucrania. Varios dirigentes, como el finlandés Stubb, el turco Erdogan y hasta el húngaro Orban aseguran que "la paz está más cerca que nunca", pero para conseguirla, el equipo del rubio presidente tiene ante sí tres grandes escollos que superar y al menos otro que parece insalvable. Mientras, el embajador ruso en el Reino Unido, Andrey Kelin, aseguró que "no se trata de ningún texto de paz con Ucrania, solo es su rendición". Hay cuestiones en las que ya existe un principio de acuerdo y que pueden estar en torno al 80% de todos los puntos, como la celebración de elecciones en Ucrania: hasta Zelenski ha pedido ya a su equipo que estudien un cambio en la ley marcial para que puedan celebrarse, pero en otros aspectos las posturas siguen en las antípodas. Es laexigencia maximalista y fundamental de Vladimir Putin, aquella que le permitiría alcanzar algo a lo que poder llamar "victoria" y que no ha conseguido militarmente desde que se lanzó a conquistarlo allá por 2014 y luego en 2022. Para Volodimir Zelenski, en cambio, es una línea roja que no quiere traspasar y que tendría consecuencias muy negativas para su futuro político. Una encuesta publicada ayer en Ucrania afirma que el 75% de la población rechaza retirarse del Donbás. Witkoff volvió a presionar en Berlín y Zelenski se negó. EEUU, alineado en su esfuerzo del lado de Rusia, maneja una idea alternativa y más presentable, como es la declaración de toda esa zona como "área desmilitarizada" sin tropas rusas ni ucranianas. Ucrania podría admitir ese modelo, pero si la seguridad quedara en manos de una misión de ejércitos extranjeros. Sin embargo, el negociador ruso Kiril Dimitriev aseguró que Rusia la aceptaría si en vez de soldados rusos patrullaban esa zona policía rusa y guardia nacional rusa, o sea la "rosgvardia", un cuerpo militar que reporta directamente a Vladimir Putin, algo que, de nuevo, Ucrania no aceptaría. Bruselas y Kiev han presentado su texto alternativo, que congelaría la guerra en la actual línea del frente, una opción que Rusia va a rechazar. El segundo gran problema para llegar a un acuerdo es el día después de la guerra. Rusia desea una paz precaria que aleje a Occidente de Ucrania y veta cualquier despliegue extranjero para protegerla en su propio territorio como garantía de seguridad, lo que le permitiría retomar la invasión en un plazo corto de tiempo. Para Ucrania, la mejor manera de evitarlo es entrando en la OTAN. Desde que la alianza se creó, la URSS y después Rusia han invadido cinco países: Hungría (1956), Checoslovaquia (1968), Afganistán (1979), Georgia (2008) y Ucrania (2014 y 2022), además de haber participado en las guerras de Moldavia (1992), Siria (2015) o las dos guerras de Chechenia (1994 y 1999). En ningún caso estos conflictos se dirigieron contra un socio de la OTAN y eso lo sabe Zelenski. Pero esa membresía atlántica también es una línea roja para el Kremlin, por lo que Kiev reclama un acuerdo vinculante semejante al Artículo 5 (un ataque a uno de los miembros se considera un ataque a todos), que depende de lo que EEUU y Europa estén dispuestos a movilizar y de que Moscú lo acepte. Y hasta ahora no ha aceptado ningún despliegue extranjero. Cabe recordar que la independencia y soberanía de Ucrania quedaron supuestamente blindadas por EEUU y Rusia en el memorándum de Budapest en 1994, y que por tanto este acuerdo de paz no deja de ser una concesión territorial de uno de esos garantes de la paz al otro. El acuerdo de paz que EEUU pretende aprobar le daría a la Administración Trump el control sobre los activos rusos, pero Europa no quiere que Washington acabe beneficiándose en solitario de ese dinero y aclara que el destino de esos fondos se decidirá en Bruselas. El acuerdo Rusia-EEUU incluye nuevos contratos y explotación de materias primas (como ya revelóThe Wall Street Journal) por parte de las empresas de Trump y sus allegados, pero los planes de Europa son otros: que Ucrania será reconstruida con ese dinero y que entre en la Unión Europea en 2027. Parece difícil que el negocio de unos pase por encima de la estrategia de los otros. Lo mismo sucede con los crímenes de guerra y el Tribunal Penal Internacional, que declaró ayer de boca de sus portavoces que no hay acuerdo de paz que borre los actuales cargos contra Vladimir Putin y su situación en busca y captura.
