ID: 50816caad9
TITULO: El adiós a Matilda, la niña que sucumbió al horror de Bondi: "Recuerden su nombre, recuérdenla a ella"
FECHA: Jueves,
18
diciembre
2025
-12:28
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6943e3fee9cf4abf288b45a7.html#ancla_comentarios

TEXTO:
Sus padres, Michael y Viya, encarnan el sueño australiano de los migrantes que buscan prosperar en una nación multicultural que ofrece oportunidades El ataúd más pequeño de las 15 víctimas mortales fallecidas en el atentado deBondi Beaches el de Matilda. Su sonrisa se apagó con 10 años de edad y, este jueves, cientos de personas se acercaron a darle su último adiós. Su muerte ha sacudido a todo el país y en el centro de todo, unos padres derrumbados. Michael y Viya encarnan el sueño australiano de los migrantes que buscan prosperar en una nación multicultural que ofrece oportunidades, estabilidad y seguridad. O al menos eso pensaban. Lo sucedido el domingo pasado durante la celebración de Janucá es lo último que podían imaginar tras marcharse de Ucrania antes de la invasión de Rusia. Están viviendo "una pesadilla", sin embargo, no se esconden. Ambos progenitores acudieron el martes y el miércoles al memorial en honor a las víctimas, ubicado a escasos metros del lugar de la matanza. Rodeados de flores y profundamente afligidos, se abrieron en canal. "Vinimos aquí desde Ucrania y pensamos que Matilda era el nombre más australiano que podía existir.Recuerden el nombre, recuérdenla a ella", aseveró Michael entre sollozos dos días después de perder a su hija. Eligieron llamarla así por la fuerte carga simbólica con su país de acogida. Convertido en un emblema nacional, su origen data de mediados del siglo XIX y viene de la canción, Waltzing Matilda, que es prácticamente un himno en Australia. En la letra, Matilda no es una mujer, sino el petate de los trabajadores itinerantes que laboran en las remotas zonas rurales. Con el tiempo, el nombre pasó a asociarse con los conceptos de libertad, resistencia y vida australiana. En este caso, Matilda trascendió a Matilda. En el colegio, sus compañeros de clase le pusieron el sobrenombre, "wuri wuri", que significa, "rayo de luz" en la lengua Dharawal de los pueblos aborígenes que vivían en el este de lo que hoy es Sídney. Su padre la llamaba cariñosamente abejorro. Sus últimos instantes los pasó acariciando a unos animales de un pequeño zoo itinerante en Bondi Beach durante Janucá. Minutos más tarde, sucumbió al gatillo de uno de los asesinos. Su hermana pequeña estaba con ella y se salvó por poco. Matilda falleció en el hospital. "¿Qué monstruo ve a una niña corriendo hacia su padre para esconderse con él y acaba disparando contra ella?", reflexionó Valya en voz alta dos días antes del funeral de su hija. El día del adiós, las palabras se le apagaron ante el féretro blanco que guardaba a su pequeña. Lina, la tía de Matilda, fue la portavoz de la familia durante el acto y abogó por que su muerte no sirva para "alimentar la ira". También destacó que la comunidad judía debe pedir más medidas para erradicar el antisemitismo. Casualidad o no, éstas llegaron poco después del sepelio de su sobrina. El primer ministro australiano,Anthony Albanese, anunció en una conferencia de prensa en Canberra amplias reformas: para erradicar el creciente antisemitismo en Australia y para endurecer las leyes contra la incitación al odio y la persecución a predicadores que promueven la violencia. Los ataques a la población judía en el país se intensificaron a raíz del siete de octubre de 2023, tras el ataque de Hamas y la intensa ofensiva que Israel llevó a cabo en Gaza. Desde entonces, se han quemado sinagogas, negocios regentados por ciudadanos judíos, han aparecido pintadas xenófobas e incluso, hace un mes, se otorgó un permiso por error para la celebración de una manifestación organizada por neonazis frente al Parlamento de Nueva Gales del Sur. El último episodio ha sido la barbarie perpetrada por Naveed y Sajid Akram. El primero se enfrenta a 59 cargos, entre los que se encuentra el de terrorismo, y el segundo, su padre, falleció en el acto tras recibir los disparos de la policía. Desde el atentado, las miradas -y las críticas- de la comunidad judía han apuntado al Ejecutivo y, concretamente, a Albanese por no haber sido "intransigente" contra la escalada antisemita. Benjamin Netanyahu habló con algunas víctimas del atentado en las últimas horas, tras el primer funeral celebrado el miércoles. También ha publicado en su perfil de X que "estos actos atroces son consecuencia directa del antisemitismo rampante, alimentado por una política flácida de las autoridades del país y del Gobierno australiano". Es la segunda ocasión que culpa al Ejecutivo laborista del ataque. Ante la oleada de críticas,Albanese reconoció que podría haber tomado medidas más contundentes antes de la masacre. "Los gobiernos no son perfectos, yo no soy perfecto", declaró. "He hecho todo lo que he podido para responder. Cualquiera en esta situación se arrepentiría de no haber hecho más y de cualquier deficiencia que exista, pero lo que tenemos que hacer es avanzar" Reconoció que "podría haber hecho más" y aceptó su "responsabilidad como primer ministro de Australia".
