ID: 51e7db9f9a
TITULO: Llamamiento a la movilización militar del Reino Unido para hacer frente a la amenaza rusa
FECHA: Miércoles,
17
diciembre
2025
-20:08
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/694178b5fc6c8382528b4591.html#ancla_comentarios

TEXTO:
El jefe de las Fuerzas Armadas británicas se dirige a los "hijos e hijas" del país para pedirles que estén preparados para "si es necesario, luchar" Las posibilidades de queRusialance un ataque militar directo contra elReino Unidorondan el 5%. Es, así pues, una opción remota pero no inexistente. Y que posiblemente se incrementará en los próximos años. De modo que los ciudadanos británicos deben estar preparados para "construir, servir [al país] y, si es necesario, luchar". Así lo expresó el lunes por la noche el comandante en jefe de lasFuerzas Armadas británicas, el mariscal Richard Knighton, que dirigió ese mensaje a "hijos e hijas. Colegas. Veteranos...", de quienes dijo que "todos tenemos un papel que jugar". Knighton vaticinó que "más familias van a saber lo que significa sacrificarse por nuestra nación". Su mensaje, además, cobra especial significado porque llega tras advertencias similares de la máxima responsable del espionaje británico, el jefe de las Fuerzas Armadas francesas, el secretario general de la OTAN y el máximo responsable de las fuerzas militares de la Alianza. Tanta repetición del mensaje no es una casualidad. Los hechos parecen corroborar esos análisis. Nathan Gill, antiguo máximo responsable en Gales del ultranacionalista partidoReform UK, que en la actualidad lidera las encuestas de intención de voto en todo el país, ingresó ayer en prisión para cumplir una condena de 10 años por recibir "decenas de miles" de libras de Rusia por hacer declaraciones en favor de Moscú ante los medios de comunicación y en sus intervenciones en el Parlamento Europeo, del que era diputado. Así, Europa parece afrontar lo quela nueva directora del servicio de espionaje británico en el exterior (el llamado MI6), Blaise Metreweli, declaró, también el lunes, en sus primeras palabras en público desde que asumió el cargo en septiembre, que la "primera línea [de combate] está en todas partes". El primer ministro,Keir Starmer, anunció este martes unarevisión de la regulación de las donaciones electorales en el Reino Unidopara contener la injerencia extranjera. Entre las medidas propuestas está la prohibición de las contribuciones en criptodivisas, que son, por definición, casi imposibles de seguir y, debido a ello, suelen ser empleadas por grupos de delincuentes y gobiernos. El fundador y líder de Reform UK,Nigel Farage, ha declarado que las criptomonedas son una de las principales fuentes de financiación de su partido. Knighton, que pertenece a la Fuerza Aérea, fue extremadamente directo."La situación es más peligrosa de lo que he visto en cualquier momento de mi carrera", dijo. Teniendo en cuenta que entró en las Fuerzas Armadas hace 37 años, eso significa que el Reino Unido -y, por extensión, toda Europa- está en un momento más peligroso que el de los atentados terroristas del 11-S o que los últimos tiempos de la Guerra Fría. Y, por supuesto, que durante las guerras en la antigua Yugoslavia, que se saldaron con dos campañas de bombardeos de la OTAN en la década de los 90 y la explosión de atentados del Estado Islámico (IS) a mediados de la década pasada. El almirante, además, emitió el mensaje en un acto de la máxima repercusión: la tradicional Conferencia Anual de Defensa que pronuncia el máximo responsable de las Fuerzas Armadas británicas todos los años en elthink tankRUSI (las siglas en inglés de lo que podría traducirse al español como Real Instituto de las Fuerzas Armadas que, pese a su nombre, es una organización privada). Knighton, así pues, se estaba dirigiendo a la plana delestablishmentde Defensa y seguridad del Reino Unido. Pero también estaba tratando de lanzar un mensaje extensivo al conjunto de la sociedad británica: en esta crisis, no es posible pensar que unas Fuerzas Armadas profesionales van a poder encargarse en solitario de la Defensa del país. Esto no es la Guerra de Irak. Hace falta algún tipo de movilización nacional. Inclusouna paz estable en Ucrania no serviría para despejar los temores. En palabras de Knighton, "no podemos hacernos ilusiones.Rusia tiene unas Fuerzas Armadas masivas, con una sofisticación tecnológica creciente y, ahora, experiencia de combate". El mariscal también citó como elemento de incertidumbre laestrategia de EEUU, que se está despegando de Europa rápidamente. En este sentido, la OTAN va a hacer entrega a Ucrania de material militar comprado a Estados Unidos por valor de 5.000 millones de dólares (4.250 millones de euros) desde el verano, cuandoDonald Trumpdecidió que EEUU no iba a dar más armas al Gobierno de Kiev. El discurso de Knighton se produjo apenas cinco horas después del de Metreweli. La coincidencia en la fecha y en los contendidos de los mensajes de la jefa de los espías y del jefe de los soldados no parece casual. Como tampoco es la advertencia, formulada hace dos meses por el jefe del Estado Mayor francés -"mi buen amigo, el general Fabien Mandon", como se refirió a él Knighton- que declaró queRusia podría lanzar una guerra contra Europa"en tres o cuatro años". En noviembre, el máximo responsable militar de la OTAN, el almirante italiano Giuseppe Cavo Dragone, declaró a EL MUNDO quela Alianza no descarta acciones directas contra bases rusas -terrestres o navales- desde las que Moscú lanza drones sobre Europa. Al igual que Mandon, predecesor de Cavo Dragone, el almirante neerlandés retirado Rob Bauer no descarta una guerra de la OTAN con Rusia en los próximos años, aunque añade un factor extra de preocupación:Moscú podría emplear armas atómicas en el conflicto. Para el Reino Unido y el resto deEuropa, además, las perspectivas de conflicto con Rusia son más duras porque el Gobierno de Donald Trump cada día parece querer desentenderse más de Europa. Según el diarioThe Washington Post, el Departamento de Defensa de Estados Unidos está evaluando eliminar los mandos europeo, africano y central (que cubre Oriente Próximo) y fusionarlos en un solo mando internacional. La implicación es clara: Europa perdería importancia estratégica para EEUU, no solo en su propia área geográfica sino, también en África, donde Rusia está extendiendo su influencia en países como Mali, Burkina Faso y Níger, este último un importante productor de uranio.
