ID: 545b08d7ac
TITULO: Starmer da a Abramovich un ultimátum para entregar a Ucrania ingresos por la venta del Chelsea
FECHA: Miércoles,
17
diciembre
2025
-16:48
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942cf10e9cf4aa6618b457d.html

TEXTO:
La condición para la venta fue que los ingresos se destinaran a las víctimas de la guerra en Ucrania El primer ministro británico,Keir Starmer, amenazó este miércoles al oligarca rusoRoman Abramovichcon llevarlo a los tribunales si no cumple su palabra de entregar los 2.500 millones de libras (2.850 millones de euros) de la venta del Chelsea a los ucranianos. "Este es mi mensaje para el señor Abramovich: el tiempo se agota. Cumpla los compromisos que usted adoptó y pague ahora. De lo contrario, estamos listos para ir a tribunales, para que cada penique llegue a quienes se han visto destrozados por la guerra ilegal de Putin", dijo hoy Starmer en la Cámara de los Comunes. Starmer dijo que su gobierno ha emitido "una licencia" para transferir esos 2.500 millones de libras, que fue el monto obtenido por Abramovich por la venta delChelsea Football Cluben 2022, una venta llevada a cabo por presiones del gobierno británico de entonces tras la invasión rusa de Ucrania. Aunque la condición para la venta fue que los ingresosse destinaran a las víctimas de la guerra en Ucrania, los 2.500 millones fueron a parar a una cuenta en un banco británico a nombre de Fordstam, una de las compañías del magnate ruso. Abramovich no se encuentra en el Reino Unido, sino que reside a caballo entre Turquía e Israel, según han recogido medios británicos, que describen una vida de lujos y caprichos. El ultimátum a Abramovich se produce en un momento en que las naciones europeas debaten la posibilidad de utilizar losactivos rusos congelados en bancos del continente(210.000 millones de euros), sobre todo en bancos belgas, para ayudar a un gobierno ucraniano en apuros financieros por la guerra. El desbloqueo de esos fondos rusos no parece una decisión fácil, al faltar una base legal clara para llevarlo a cabo y contar con las reticencias de varios de los países de la Unión Europea.
