ID: 54b52f8170
TITULO: EEUU hunde una supuesta narcolancha en el Pacífico en el primer ataque desde la orden de bloqueo naval contra el chavismo
FECHA: Jueves,
18
diciembre
2025
-07:13
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/69436291e9cf4a86588b45ac.html#ancla_comentarios

TEXTO:
Con los cuatro muertos en esta operación se acercan al centenar los supuestos narcotraficantes que han perdido la vida en ataques de EEUU Estados Unidos hundió este miércoles la primera "narcolancha" desde queDonald Trumpordenara la puesta en marcha deun bloqueo navalcontra los buques petroleros sancionados ofantasmasque llegan o salen de las costas venezolanas. Fue de nuevo el Pacífico oriental la zona elegida por la Fuerza de Tarea Conjunta Lanza del Sur para llevar a cabo "un ataque cinético letal contra un buque operado por una Organización Terrorista Designada en aguas internacionales", según confirmó el Comando Sur.El bombardeo le costó la vida a cuatro supuestos "narcoterroristas". "La inteligencia confirmó que el buque transitaba por una ruta conocida de narcotráfico y participaba en operaciones de narcotráfico", añadieron las autoridades militares estadounidenses. Por lo tanto una nueva acción militar, pero sin declaración de guerra contra la revolución bolivariana, tal y comohabía adelantado falsamente un periodista estadounidensehoras antes de que Donald Trump se dirigiera al país desde la Casa Blanca. El líder republicano ni siquiera mencionó al país criollo durantesu intervención, que hizo hincapié en asuntos domésticos y económicos. Mientras tanto, sus fuerzas militares continuaban la persecución de objetivos vinculados con el narcotráfico. De esta forma la cifra de víctimas mortales desde que comenzaron las operaciones en alta mar contras estas embarcaciones roza el centenar, al menos 99 según el recuento realizado desde el primer ataque a principios de septiembre. Se trata delsegundo bombardeo en la misma zonaen lo que va de semana, para un total de 25, ya que el lunes otras tres supuestas narcolanchas fueron hundidas por los misiles estadounidenses, con al menos otras ocho víctimas. La cercanía con las costas colombianas provocó la reacción del presidente Gustavo Petro: "Por el sur (victoria derechista en Chile) y por el norte (despliegue estadounidense en el Caribe) vienen los vientos de la muerte. Atentos grancolombianos (se refiere a venezolanos y colombianos), vienen por nosotros y debemos resistir con la espada de Bolívar en alto y paso de vencedores".
