ID: 561f8f376a
TITULO: Encuentran el cadáver de un periodista guatemalteco desaparecido el domingo en un terreno abandonado
FECHA: Jueves,
18
diciembre
2025
-00:21
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/694339d9fdddff42088b45b1.html

TEXTO:
El cuerpo fue encontrado en un terreno abandonado en la provincia de Suchitepéquez, ubicada a unos 150 kilómetros al suroeste de la Ciudad de Guatemala El cuerpo sin vida delperiodista guatemaltecoJorge Zapeta, quien se encontraba desaparecido desde el domingo pasado, fue hallado en unterreno abandonadoen elsuroeste del país centroamericano, según confirmaron este miércoles fuentes oficiales. Las autoridades investigan el caso para determinar las circunstancias de la muerte del comunicador, de acuerdo a medios locales. El cadáver de Zapeta fue encontrado en un terreno abandonado en laprovincia deSuchitepéquez, ubicada a unos 150 kilómetros al suroeste de laCiudad de Guatemala. LaAsociación de Periodistas Guatemaltecos (APG), de la cual Zapeta era agremiado, expresó en un comunicado de prensa su repudio por el crimen y exigió a las autoridades encontrar a los responsables del presunto homicidio.Zapeta, de 56 años, se encontraba desaparecido desde el pasado domingo y según medios locales, la causa de muerte obedece agolpes en el tórax. La gremial periodística añadió que, de acuerdo a familiares del comunicador, durante el presente año Zapeta había recibido amenazas de muerte. El periodista trabajaba en una página enlínea local de Suchitepéquezy contaba con más de dos décadas de experiencia en su profesión. En marzo pasado, otroperiodista guatemalteco,Ismael Alonzo González, fue asesinado a tiros en el departamento de Quetzaltenango, en el oeste del país centroamericano. Además de Zapeta y Alonzo, al menos otros cuatro periodistas han sido asesinados en Guatemala en los últimos tres años. El país que preside Bernardo Arévalo de León tiene uno de los sistemas judiciales más débiles de la región y más del 90 por ciento de los homicidios que se registran en su territorio quedan en laimpunidad, según cálculos oficiales y de organismos internacionales.
