ID: 5aefd76fa5
TITULO: En las entrañas de la 'Moneda chica', el búnker de Kast donde se prepara el "cambio cultural" de Chile
FECHA: Miércoles,
17
diciembre
2025
-22:33
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942e43ce4d4d8e6708b4571.html

TEXTO:
Martín Arrau, vicepresidente del partido ganador de las elecciones chilenas, recibe a EL MUNDO en las oficinas del presidente electo MientrasJosé Antonio Kastposaba junto a una motosierra con Javier Milei en Buenos Aires, en una enorme casona de Santiago entraban cajas y operarios a decenas de oficinas aún vacías, que en poco tiempo se convertirán en"La Moneda chica", lasede del "cambio cultural"que el nuevo Gobierno de derechas promete para la quinta economía de América Latina. "El nuestro fue un triunfo electoral muy potente, tuvimos auna candidata comunista marxistahablandoen términos, dirían ellos,'neoliberales'durante la campaña electoral", celebró Martín Arrau en diálogo con EL MUNDO, el primer medio internacional en entrar a las oficinas del presidente electo. Arrau, de 46 años y vicepresidente del Partido Republicano al que pertenece Kast, fue el jefe de campaña del candidato en la segunda vuelta, y su trabajo fue muy exitoso: 58,16% de los votos contra 41,84% de la izquierdista Jeannete Jara. ¿A qué se refiere Arrau cuando habla de una Jara "neoliberal"? A que la izquierda chilena, tras haber "intentado un golpe de Estado", según sus palabras, durante la revuelta social de 2019, asume ahora "marcos económicos e ideológicos establecidos para Chile durante la dictadura de Augusto Pinochet". Entre ellos,proponer "más cárceles y más policía". Fracasados los dos plebiscitos constitucionales -uno por estar escorado excesivamente a la izquierda y el otro, a la derecha-, en Chile rige la Constitución sancionada por Pinochet en 1980 y reformada varias veces en democracia. "Esta gente impulsaba la plurinacionalidad, el identitarismo neomarxista aplicado a un proceso constitucional. Y ahorahablan en términos contrarios a lo que ellos creen, porque la presión social es muy potente.Eso es un triunfo cultural. ¿Es decisivo? ¿Es permanente? No. Y ahí es lo que decía Jefferson: el precio de la libertad es el de la eterna vigilancia. Si nos descuidamos, claramente esto puede volver, aunque yo creo que en Chile al menos algo se ha aprendido, estamos retomando la senda de la seriedad.Pero nos falta mucho por delante". Muchos miembros de la primera Convención Constituyente, cuya propuesta fue rechazada en septiembre de 2022, admiten vivir aún hoy un trauma psicológico, tal fue el grado de virulencia en el debate público a partir del texto conocido. Arrau habla con pasión y casi un nudo en la garganta de aquellos días del "mamarracho constitucional". "Nosotros íbamos vestidos y con corbata, mientras que otros corrían desnudos y disfrazados por la Convención. Proponían el derecho a ser feliz, el derecho al cielo estrellado... Fue un proceso que traumó a Chile, un país que tiene un grado de locura brutal. Y hay similitudes con lo que sucede en España". Arrau destaca la seguridad y la inmigración irregular, los dos temas clave para el triunfo de Kast. "Tenemos un descontrol fronterizo brutal. Hoy día en Chile el Estado no gobierna ciertas zonas de nuestro territorio, como es la macrozona sur, donde hay atentados terroristas día a día o semana a semana.Zonas tomadas por el narcotráfico en el norte, con bandas internacionales. Hemos ido perdiendo control territorial, y por eso Kast tuvo tanto apoyo en la segunda vuelta: desde pequeños partidos de la centroizquierda, además del ex presidente Eduardo Frei, hasta la derecha libertaria. Porque esto es lo que el país necesita. José Antonio Kast y el Partido Republicano no se han movido un milímetro, siempre hemos dicho que las cosas fundantes tienen que ser la iniciativa privada, que el Estado no tiene que ser un problema, que deben primar el orden, la seguridad y el Estado de Derecho". Entre la multitud que celebró el domingo pasado en Santiago el triunfo de Kast se vieron algunas banderas con la imagen de Pinochet. El asunto disparó un ida y vuelta revelador. - ¿Le preocupa al inminente Gobierno verse asociado tan directamente a nostálgicos de la dictadura? - Nosotroscreemos en la libertad. -¿No lo rechazan? - Nuestro símbolos van a ser siempre los republicanos, pero en este país hay una realidad,hay personas orgullosas de la labor que se hizoen esos años. - ¿Cuál es su posición personal acerca de la dictadura? -Yo no hablo de dictadura, yo hablo de Gobierno militar, de pronunciamiento militar. Y sí creo que efectivamente el Gobierno militar cumplió un rol. Y hay episodios, por supuesto, polémicos y criticados, sabidos por todos. Hay cosas juzgadas por la Justicia también. Pero lo importante en esto es que hay que entender por qué se produce eso. No es que un día en la mañana cierto grupo militar se decidió y dijo "vamos a tomar el poder de Chile". Sino que en Chile, y es la parte que no se cuenta, hubo un quiebre institucional brutal. En democracia.
