ID: 5c55c60cc8
TITULO: Trump defiende su gestión con falsedades ante el desplome de su popularidad
FECHA: Jueves,
18
diciembre
2025
-07:17
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/69439ab5e4d4d86d3a8b458a.html

TEXTO:
En un discurso televisado a la nación, el republicano ensalza su política económica y culpa de los males del país al panorama heredado de la administración anterior No hubodeclaración de guerra a Venezuela, comopredijo el locutorultraconservadorTucker Carlsonhoras antes, ni siquiera una mención a la dictadura deNicolás Maduroo sus planes a futuro con el país sudamericano. Donald Trump aprovechó su discurso a la nación días antes de Navidad para hacer un balance cargado de mentiras, exageraciones y adulaciones constantes de su gestión durante los primeros 11 meses de gobierno. Comenzó describiendo el escenario apocalíptico que heredó de la administración del presidenteJoe Bideny en sus 18 minutos de intervención fue construyendo un relato falso de prosperidad económica casi milagrosa, bajando precios de la canasta familiar y la gasolina pese a la crisis económica que se percibe en la calle y que ha hecho descender sus niveles de popularidad a gran velocidad. En un tono a ratos iracundo y en otras nervioso y hasta incómodo, con sensación de estar gritando frente alteleprompter, Trump comenzó esgrimiendo que heredó lapeor inflación en 48 años, pese a que en enero, cuando llegó a la Casa Blanca, era del 3%, el mismo dato que en el mes de noviembre. Habló de una frontera abierta y de "un ejército de 25 millones de personas" invadiendo el país, "muchas de las cuales provenían de prisiones, cárceles, instituciones mentales y manicomios". De crímenes terribles cometidos por miembros de carteles y pandillas, y de un país que era el hazmerreír internacional por los "horribles" tratados comerciales firmados antes de su desembarco. Todo como antesala para dimensionar el cambio radical que ha supuesto su llegada al poder, en su visión particular de las cosas. "En los últimos 11 meses, hemos logrado un cambio más positivo en Washington que cualquier otra administración en la historia de Estados Unidos.Nunca ha habido nada igual", dijo frente a un atril desde la Casa Blanca. "Ahora tenemos un presidente que lucha por la gente honrada y trabajadora de nuestro país, por quienes hacen que esta nación funcione. Y en tan solo un año, hemos logrado más de lo que cualquiera hubiera podido imaginar". Empezando, dijo, por el final de la invasión en la frontera sur. "Durante los últimos siete meses, no se ha permitido la entrada a nuestro paísa ningún inmigrante ilegal, una hazaña que todos consideraban absolutamente imposible. ¿Recuerdan cuando Joe Biden decía que necesitaba que el Congreso aprobara leyes para cerrar la frontera? ¿Siempre culpaba al Congreso y a todos los demás? Al final, no necesitábamos ninguna ley. Solo necesitábamos un nuevo presidente". Su análisis de la economía consistió en comparar la situación durante la era de Biden y la actual. "Los precios de los automóviles subieron un 22%, y en muchos estados un 30% o más", analizó. "La gasolina subióentre un 30% y un 50%, las tarifas de los hoteles un 37% y los billetes de avión un 31%. Ahora, bajo nuestro liderazgo, todos estos precios están bajando, y bajando rápidamente. Pero, ¡vaya si estamos progresando! Nadie puede creer lo que está pasando". La realidad es que ni hay milagro ni satisfacción con su gestión. Lo único que ha bajado de forma drástica es el precio de los huevos tras una crisis de gripe aviar a principios de año. El resto se ha mantenido, pese a la insistencia de Trump en convencer al electorado de lo contrario. La última encuesta de NPR/PBS asegura que tansólo el 36% de los estadounidenses aprueban su gestión, su nivel más bajo desde que es presidente. Y el mayor motivo de descontento son los precios de la canasta familiar. Un 45% citó ese factor como el determinante para desaprobar el trabajo que está haciendo el republicano. Trump, sin embargo, dice que las cosas van tan bien que hasta la percepción del país ha cambiado con su llegada. EEUU está de moda. "En poco tiempo, hemos ido de lo peor a lo mejor", dijo. "Ahora somos el país más sexy del mundo,me lo dicen todos y cada uno de los líderes extranjeroscon los que hablo". Se refirió, además, a la mejoría en las cifras del paro, consultando, quizá, un índice diferente al que publica cada mes la Oficina de Estadísticas Laborales de Estados Unidos. En enero, con el cambio de gobierno, la cifra de desempleo era del 4%. Ahora ha subido al 4,6%. Como era de esperar, el presidente sacó pecho por su política arancelaria y la notable mejoría en la balanza comercial con un buen puñado de países, una bonanza que le ha permitido anunciar el envío de un cheque por valor de1.776 dólares, -un guiño al año en que el país declaró su independencia de Inglaterra hace casi 250 años- a cada miembro del ejército de EEUU antes de Navidad. Terminó anunciando un panorama aún mejor que el actual para EEUU en términos económicos, con un nuevo presidente de la Reserva Federal que no ponga resistencia a bajar los tipos de interés y sin la amenaza de los inmigrantes indocumentados para la economía. "Los inmigrantes indocumentados robaron empleos a los estadounidenses einundaron las salas de emergencia, recibiendo atención médica y educación gratuitaspagadas por usted, el contribuyente estadounidense", continuó. "También incrementaron los costos de las fuerzas del orden a niveles tan elevados que ni siquiera se pueden cuantificar. Por primera vez en 50 años, estamos presenciando una migración inversa, ya que los inmigrantes regresan a sus países de origen, dejando más viviendas y más empleos disponibles para los estadounidenses". Ahora, dice, "nuestra nación es fuerte. Estados Unidos es respetado, y nuestro país ha vuelto más fuerte que nunca. Estamos preparados para unauge económico como el que el mundo jamás ha visto". Triunfalismo en altas dosis.
