ID: 5d3e8ecc97
TITULO: Trump firma una orden ejecutiva para declarar al fentanilo como "arma de destrucción masiva"
FECHA: Martes,
16
diciembre
2025
-07:14
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69409615e9cf4a165c8b4571.html

TEXTO:
"Creo que en los últimos cinco o seis años han muerto entre 200.000 y 300.000 personas al año (a causa del fentanilo)" El presidente de Estados Unidos, Donald Trump, firmó este lunes una orden ejecutiva para declarar al fentanilo, droga que ha generado estragos en la población estadounidense en años recientes, "como un arma de destrucción masiva". "Hoy doy un paso más para proteger a los estadounidenses del flagelo del fentanilo mortal que está inundando nuestro país. Con esta orden ejecutiva histórica que firmaré hoy, clasificaremos formalmente el fentanilo como un arma de destrucción masiva, que es lo que realmente es", declaró Trump en un acto celebrado en la Casa Blanca. "Si esto fuera una guerra, sería una de las peores guerras;creo que en los últimos cinco o seis años han muerto entre 200.000 y 300.000 personas al año(a causa del fentanilo). Se habla de 100.000, que es mucha gente, pero la cifra es mucho mayor", explicó el presidente estadounidense. Según datos de los Centros para el Control y la Prevención de Enfermades (CDC en inglés), más de 250.000 personas murieron solo entre 2021 y 2023 por sobredosis relacionadas con los opioides sintéticos, principalmente fentanilo. Trump anunció la firma de la orden en un evento celebrado para condecorar a militares por su labor defendiendo la frontera con México. El mandatario declaró que "no cabe duda de que los adversarios de Estados Unidos están traficando fentanilo a Estados Unidos, en parte porque quieren matar a estadounidenses". El republicano destacó que durante su mandato se ha logrado, según él, "una reducción del 50% en la cantidad de fentanilo que cruza la frontera", y aseguró que China está "colaborando estrechamente" con EEUU "para reducir el número y la cantidad de fentanilo que se envía". "Hemos logrado reducir la cifra a un número mucho menor. No es satisfactorio, pero pronto lo será", añadió. El texto de la orden asegura que"el fentanilo ilícito se asemeja más a un arma química que a un narcótico"y que su producción y venta "por parte de organizaciones terroristas extranjeras y carteles financia las operaciones de estas entidades —que incluyen asesinatos, actos terroristas e insurgencias en todo el mundo— y les permite socavar nuestra seguridad nacional y el bienestar de nuestra nación". La orden instruye a varios secretarios del Gabinete a reforzar la lucha contra el tráfico de fentanilo, y en concreto, establece que "el secretario de Guerra, en consulta con la secretaria de Seguridad Nacional,actualizará todas las directivas relativas a la respuesta de las Fuerzas Armadas a incidentes químicosen el país para incluir la amenaza del fentanilo ilícito". El secretario de Guerra, Pete Hegseth, ha estado en el foco en las últimas semanas debido a los polémicos bombardeos que él mismo ha coordinado sobre lo que Washington asegura que son lanchas que trafican narcóticos desde Venezuela, lo que el país suramericano rechaza.
