ID: 5e8172690a
TITULO: Trump carga contra Rob Reiner tras ser asesinado por su hijo: "Era muy malo para nuestro país"
FECHA: Martes,
16
diciembre
2025
-12:34
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/694143dce9cf4a005a8b4575-video.html#ancla_comentarios

TEXTO:
El asesinato del aclamado cineasta Rob Reiner, director de clásicos comoCuando Harry encontró a Sally, y su esposa, Michele, ha escalado a una controversia política tras el comentario emitido por el presidente Donald Trump. Los cuerpos de la pareja fueron hallados degollados en su domicilio de Los Ángeles el domingo por su hija, Romy. El hijo mediano de la pareja, Nick Reiner, fue detenido como presunto sospechoso del doble crimen. Amigos de la familia revelaron que el director y su hijo discutieron el sábado en una fiesta y que Nick se había comportado de manera extraña. Se sabe que el sospechoso había enfrentado serios problemas, incluyendo adicciones que lo llevaron a centros de rehabilitación e incluso a vivir en la calle. Pese a la tragedia familiar, Donald Trump utilizó su red social, Truth Social, para atribuir el crimen a "la ira" que Reiner, un conocido crítico, "provocó en otros a través de su enorme, inflexible e incurable enfermedad que paraliza la mente, conocida como Síndrome de Trastorno por Trump". El mandatario republicano no limitó su crítica; posteriormente, en el Despacho Oval, reiteró a los periodistas que no era "nada fan" del director, considerándolo alguien "muy malo" para el país y una persona "trastornada". Este polémico mensaje ha provocado "inusuales críticas" dentro de las propias filas republicanas, que tachan las palabras de Trump de inapropiadas. El congresista de Nueva York, Mike Lawler, calificó el mensaje como equivocado, argumentando que nadie debería ser sometido a la violencia y que la horrible tragedia debería suscitar la simpatía y la compasión de todos. Stephanie Bice, legisladora de Oklahoma, también conservadora, subrayó que ante el asesinato de unos padres a manos de un hijo con serios problemas, la situación debería acompañarse con oraciones y no convertirse en un asunto político. Marjorie Taylor Greene, quien recientemente se ha distanciado de Trump, se sumó a las críticas, señalando que lo sucedido es "una tragedia familiar, no algo relacionado con la política ni con enemigos políticos". Greene enfatizó que muchas familias lidian con adicciones y problemas de salud mental, una situación que requiere empatía, especialmente cuando culmina en un asesinato. Por su parte, el congresista Don Bacon de Nebraska indicó que "la mayoría de los estadounidenses quiere más y algo mejor" de su presidente.
