ID: 67df3c6922
TITULO: EEUU mata a 8 personas más en ataques contra embarcaciones en el Pacífico
FECHA: Martes,
16
diciembre
2025
-10:02
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69411ff8e9cf4afe638b4570-video.html

TEXTO:
El ejército deEstados Unidosanunció este lunesnuevos ataques antidrogas en el Pacíficooriental contratres presuntas embarcaciones utilizadas para el narcotráfico, operaciones que dejaron ocho personas muertas. La ofensiva forma parte de una estrategia reforzada de seguridad marítima y lucha contra el tráfico de drogas en rutas clave del hemisferio occidental. Según las fuerzas armadas estadounidenses, estas acciones se enmarcan en la campaña antidroga en el Caribe y el Pacífico, actualmente bajo el mando del jefe del Pentágono, Pete Hegseth. Desde principios de septiembre, las operaciones militares han resultado enal menos 95 muertosy la destrucción de 26 lanchas rápidas, comúnmente utilizadas por organizaciones criminales para el transporte de estupefacientes. En uncomunicadodifundido a través de la red social X, el Comando Sur de Estados Unidos (SOUTHCOM) explicó que la inteligencia militar confirmó que las embarcaciones interceptadas navegaban por rutas conocidas de narcotráfico en el Pacífico oriental y estaban directamente involucradas en actividades ilícitas relacionadas con el tráfico de drogas. El ejército detalló además queocho hombresidentificados como narco-terroristas murieron durante los enfrentamientos: tres en la primera embarcación, dos en la segunda y tres en la tercera. Estas operaciones reflejan el endurecimiento de la política estadounidense contra el narcotráfico marítimo y el crimen organizado transnacional en la región.
