ID: 6ce108af6f
TITULO: El padre de Matilda, la niña asesinada en Bondi Beach, habla roto de dolor: "Recordad su nombre"
FECHA: Miércoles,
17
diciembre
2025
-13:02
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69429bccfc6c8309658b4578-video.html#ancla_comentarios

TEXTO:
Los padres de Matilda, la víctima más joven del reciente tiroteo masivo ocurrido en la playa Bondi de Sídney, asistieron el martes a una vigilia en memoria de su hija, compartiendo su profundo dolor por la pérdida. Matilda, de 10 años, fue la persona de menor edad entre las 15 víctimas mortales del ataque perpetrado por dos hombres armados el domingo por la noche. El incidente tuvo lugar durante una celebración de Hanukkah en la famosa playa, y ha sido clasificado oficialmente por el comisionado de la policía federal australiana como un ataque terrorista inspirado por el grupo Estado Islámico. Valentyna y Michael, los padres de la niña, cuyo apellido ha sido reservado a petición suya, estuvieron acompañados por familiares y amigos mientras se dirigían brevemente a la multitud reunida. La visita a la vigilia también contó con la presencia de los abuelos y una tía de Matilda, donde se elevaron oraciones por la menor. En un momento de intensa emoción, el padre,Michael, pidió a los asistentes que no olvidaran el nombre de su hija. "La llamé Matilda porque fue nuestra primera australiana", explicó entre lágrimas. Michael detalló que la familia había llegado a Australia desde Ucrania. "Matilda fue la primera nacida en Australia y pensé que 'Matilda' es el nombre más australiano que jamás podría existir, así que solo recuerden el nombre, recuérdenla", suplicó Michael. La tristeza por la pérdida se extendió también al círculo educativo de la niña. Irina Goodhew, su profesora de idiomas, quien ha iniciado una campaña de recaudación de fondos GoFundMe para apoyar a la familia, describió a Matilda en una publicación en Facebook como"una niña amable que veía belleza en todos". Las palabras de la maestra subrayan el carácter de la joven víctima cuya vida fue truncada trágicamente. El homenaje se centró en recordar no solo el horror del ataque, sino también la vida de la niña que sus padres querían que fuera recordada como la "más australiana".
