ID: 6f42d8581b
TITULO: Lo que las elecciones de Chile dicen del nuevo mapa político de América Latina
FECHA: Lunes,
15
diciembre
2025
-22:54
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/15/6940416321efa0fa218b456f.html#ancla_comentarios

TEXTO:
El giro chileno se suma a importantes derrotas del izquierdismo en las Américas. La derecha capitaliza el descontento social, con una influencia de Trump nada desdeñable "La izquierda retrocede. La libertad avanza".El presidente argentino,Javier Milei, festejó el triunfo de su aliadoJosé Antonio Kastcon seis palabras y un mapa del subcontinente, donde, además deArgentinayChile, otros cuatro países (Ecuador, Perú, Paraguay y Bolivia) aparecían teñidos de azul frente a los cuatro rojos: Venezuela, Brasil, Colombia y Uruguay. La seguidilla de derrotas de laPatria Grande-el sueño integrador de Simón Bolívar que suma revoluciones, izquierdistas y populistas- ha marcado un 2025 para olvidar. EnEcuadorse confirmó al moderado Daniel Noboa, mientrasBoliviaregresó al bando democrático tras dos décadas de revolución indígena. En Chile se repitió la alternancia. Más allá de la selva del Darién, enHondurastambién cayó la izquierda, aunque ayer proseguía el recuento especial para determinar si eltrumpistaNasry Asfura arrebata la presidencia que acarició el liberal Salvador Nasralla. Un giro a la derecha con evidente voto de castigo para la SegundaMarea Roja. "Creo que este año ha habido un voto de castigo pragmático ciudadano frente a problemas concretos que los gobiernos de izquierda no ha resuelto, como inseguridad, estancamiento económico, inflación y deterioro de servicios públicos. La izquierda llegó al poder con altas expectativas y un discurso moral o refundacional, pero contrasta con la gestión efectiva, especialmente en seguridad y gobernabilidad. A ello se suma la fragmentación interna, liderazgos desgastados y agendas ideologizadas desconectadas de las urgencias cotidianas.La derecha, sin grandes proyectos, logró capitalizar el miedo, el cansancio y la demanda de orden", explica a EL MUNDO el politólogo Matías Abad. En la ecuación latinoamericana aparece un nuevo personaje y una doctrina resucitada:Donald Trumpy laDoctrina Monroe, ahoraDonroe. Pero con matices. "Salvo las elecciones legislativas en Argentina, no percibo un efecto Trump, sino resultados de las propias dinámicas internas de cada país. Por ejemplo, a Noboa no le fue bien en el reciente referéndum, pese a alinearse con Trump. En Bolivia tampoco hubo un efecto Trump, sino el hartazgo de la población a la gestión del Movimiento al Socialismo. El año que viene creo que podrá evaluarse más claramente si hay o no efecto Trump en lecciones claves como las de Brasil, Colombia y Perú", añade el internacionalista Mariano de Alba a este periódico. En cambio, en Honduras la irrupción de Trump cambió el resultado, lo que el actual Gobierno de Xiomara Castro, aliada de Nicolás Maduro,tildó de injerencia. "El mapa rojo y azul de Milei va a confundir a Trump, que se ve a sí mismo como rojo-rojito", ironiza Carmen Beatriz Fernández, consultora y especialista en ciberpolítica. "Hay un giro claro a la derecha, una importancia superlativa de Trump, que quiere meterse en las contiendas y lo hace de la manera que él sabe: como elefante en las cristalerías [o cacharrerías]. En Argentina le salió muy bien y en Honduras está por verse, pero tuvo un impacto significativo. Brasil y Colombia confirmarán o no ese giro. Pero es verdad que se mezclan peras y manzanas, Venezuela no se puede considerar un Gobierno de izquierdas, es una autocracia de las peores, y el tema ideológico no es lo importante. Tanto rojos como azules deben matizarse", aclara Fernández a EL MUNDO. Por lo tanto, el mapa geopolítico resultante no es el de Milei. En Sudamérica, 2026 empezará con la Patria Grande izquierdista queriendo ayudar como sea a Nicolás Maduro, tanto Lula da Silva como Gustavo Petro. Este último volvió a protagonizar su propia "happy hour" en domingo electoral, en disonancia con el resto de mandatarios, que felicitaron a Kast. "Por el sur [Chile] y por el norte [el despliegue de Washington en el Caribe] vienen los vientos de la muerte. Atentos grancolombianos [incluye a los ciudadanos de su país y a los venezolanos]:vienen por nosotros y debemos resistir con la espada de Bolívar en alto y paso de vencedores", balbuceó el presidente colombiano. Apartado de este extremismo se mantiene el presidenteYamandú Orsi. No en vano, Uruguay forma junto a Costa Rica y Chile el grupo de democracias plenas de la región. Más allá del nuevo dúo Milei-Kast están los otros cuatro países de la subregión, sobre los que Trump ejerce su poder de atracción. La Bolivia del centrista Rodrigo Paz necesita fondos para resucitar; Perú ya está en precampaña, con untrumpistaentre los favoritos; y Paraguay es un "aliado fuerte" de Washington. ¿Y Ecuador? "Noboa tiene posiciones cercanas a esa nueva mayoría, pero en la práctica, tanto en política fiscal como en bonos, es un populista con prácticas usadas por la izquierda.No está en la misma zona liberal otrumpistade otros", puntualiza Abad.
