ID: 7c1ffdf4e0
TITULO: La nueva canción metal de Maduro para pedir la paz y retar al enemigo: "Le espero en Miraflores"
FECHA: Miércoles,
17
diciembre
2025
-11:40
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69428884fc6c835c0e8b457b-video.html

TEXTO:
El presidente de Estados Unidos,Donald Trump, ha vuelto a elevar la tensión internacional al anunciar en redes sociales unbloqueo total a los petroleros no autorizados que entren o salgan de Venezuela. A través de un mensaje publicado en Truth Social, el mandatario aseguró que su Administración impedirá cualquier movimiento marítimo que no cuente con el visto bueno de Washington y presumió, además, de laamplia presencia militar y de misiles activos en la región, un mensaje interpretado como una clara advertencia al régimen chavista. El anuncio de Trump ha provocado una inmediata reacción enCaracas, donde el presidenteNicolás Maduroha tratado de rebajar el impacto político recurriendo a la propaganda. En medio de la creciente crisis diplomática, el líder venezolano ha vuelto a promocionar sucanción pacifista, esta vez en una versión rock, con la que asegura defender la paz frente a lo que considera una agresión extranjera. Sin embargo, el tono festivo contrasta con la contundencia del comunicado oficial del Gobierno venezolano, que ha rechazado de plano la decisión de Washington y ha calificado el bloqueo como una"grotesca amenaza". El Ejecutivo de Maduro acusa a Estados Unidos de vulnerar el derecho internacional y de utilizar la presión militar y económica como instrumento político. La escalada entreEstados Unidos y Venezuelamantiene en alerta a la comunidad internacional y amenaza con agravar aún más la inestabilidad en la región.
