ID: 80c06feeef
TITULO: Nuevos ataques de EEUU en el Pacífico contra tres embarcaciones dejan ocho muertos
FECHA: Martes,
16
diciembre
2025
-07:14
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6940f792fdddff48358b456f.html

TEXTO:
La campaña antidroga en el Caribe y el Pacífico de las fuerzas armadas estadounidenses bajo el mando del jefe del Pentágono, Pete Hegseth, ya dejan al menos 95 muertos y 26 lanchas destruidas desde principios de septiembre El ejército de Estados Unidos anunció este lunes nuevos ataques contra tres presuntas embarcacionescargadas de drogas en el Pacíficooriental que dejaron ocho muertos. La campaña antidroga en el Caribe y el Pacífico de las fuerzas armadas estadounidenses bajo el mando del jefe del Pentágono,Pete Hegseth, ya dejan al menos 95 muertos y 26 lanchas destruidasdesde principios de septiembre. "La inteligencia confirmó que las embarcaciones transitaban porrutas conocidas de narcotráficoen el Pacífico oriental y estaban involucradas en actividades de narcotráfico", señaló el Comando Sur de Estados Unidos en una publicación en X. El ejército agregó que "un total de ocho hombres narco-terroristas murieron durante estas acciones:tres en la primera embarcación, dos en la segunda y tres en la tercera". La publicación en redes del Comando Sur incluye imágenes de video detres botes separadosflotando en el agua antes de que cada uno sea alcanzado por los ataques. Los bombardeos han venido acompañados de unmasivo despliegue militarestadounidense en el Caribe que incluye el portaaviones más grande del mundo y una serie de buques de guerra. El presidente de Estados Unidos,Donald Trump, insiste en que el objetivo es combatir el narcotráfico, mientras que su homólogo venezolano,Nicolás Maduro, afirma que se trata de unpretexto para un cambio de régimen en Caracas.
