ID: 827cfe7f3c
TITULO: Qué supone el gran jaque petrolero de Trump a Maduro
FECHA: Jueves,
18
diciembre
2025
-07:52
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942ec82fdddff2a398b4593.html

TEXTO:
"No sé si hay una visión de largo plazo, pero estamos ante un cambio de tácticas de corto plazo", analiza John Polga-Hecimovich, profesor asociado de Ciencias Políticas en la Academia Naval de EEUU Elbloqueo petrolero anunciadoel martes por Donald Trump no sólo supone unpaso trascendentalen laofensiva de Washington contra Nicolás Maduro; también adelanta uncambio de tercioa las anunciadas acciones militares en territorio venezolano, en una apuesta decidida por laasfixia económica. Desde las primeras medidas de EEUU contra la revolución en 2019, el chavismo tejió unared clandestina para evadir las sanciones, que incluía laventa de petróleoa través de intermediarios, una buena parte a China, y elcontrabando de oroy otros minerales hacia Rusia y países árabes. Con el bloqueo naval y el imponente despliegue en el Caribe, tanto el narcotráfico, otra de sus fuentes de financiación, como esta serie de negocios oscuros se reducirán de una forma significativa, dejando sin flujo de caja para la revolución. O al menos esa es la estrategia. "Venezuela está completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica. Esta solo crecerá y la conmoción para ellos será como nunca antes la han visto, hasta que devuelvan a EEUU todo el petróleo, las tierras y otros activos que nos robaron previamente. El régimen ilegítimo de Maduro está utilizando el petróleo de estos yacimientos robados para financiar el narcoterrorismo, la trata de personas, el asesinato y el secuestro", detalló el mandatario estadounidense en un anunciotildado como "grotesca amenaza" por Caracas, que lo denunciará ante Naciones Unidas. Un jaque petrolero de Trump contra Maduro que esconde varias claves. La primera, loinédito del asunto: cuando la históricaCrisis de los Misilesdel siglo pasado, el bloqueo naval estadounidense apenas supervisaba a los barcos rusos que se acercaban a Cuba en busca de armas nucleares. El famoso bloqueo no era tal, sino un embargo económico estadounidense, que nada tiene que ver con la medida adoptada por Trump. La segunda es que en la diana de la ofensivaLanza del Surno se sitúan los barcos de la multinacional estadounidense Chevron, que seguirá produciendo petróleo en Venezuela para trasladarlo a EEUU. Sí, en cambio, lo estántodos los buques sancionados, fantasma o zombis, como les llaman, la flotilla del contrabando de oro negro en aguas caribeñas. Según Transparencia Venezuela, la ONG que persigue la corrupción de la revolución, durante noviembre al menos 21 petroleros de estas características llegaron a las costas de su país. Desde el petrolero cubano Alicia María Cristina, sancionado por el Departamento del Tesoro, hasta el buque furtivo chino Yong Le y el Seahorse, de bandera de Barbados y perteneciente a la flota zombi de Moscú. A este último, la Unión Europea y el Reino Unido también lo habían sancionado previamente. El buque fantasma boliviano Cetus, otro furtivo que está fuera de servicio desde hace tres años, navegó hace días hasta las costas venezolanas. "No sé si hay una visión de largo plazo, peroestamos ante un cambio de tácticas de corto plazo. La Administración sigue lanzando misiles a pequeñas lanchas pesqueras supuestamente involucradas en el narcotráfico, pero ahora están mayoritariamente en el Pacífico. La incautación del buque Skipper la semana pasada y los anuncios de Trump ayer sugieren que la nueva táctica va a ser un bloqueo petrolero, con el fin de tumbar al régimen ytambién tomar control de parte del petróleo venezolano", detalló para EL MUNDO el politólogo John Polga-Hecimovich, profesor asociado de Ciencias Políticas en la Academia Naval de EEUU. La decisión presidencial llega días después de que sus tropas se incautaran el barco iraní Skipper, cargado con petróleo venezolano, que se dirigía a Cuba y cuya tripulación es rusa. Se trataba del primer golpe a la línea de flotación de ambas revoluciones, la chavista y la castrista, que saltaron de inmediato a la palestra para exigir la condena internacional. Miguel Díaz-Canel, presidente cubano, fue el primero en denunciar el bloqueo: "Apoyamos firmemente al presidente Nicolás Maduro, a la Revolución Bolivariana y Chavista y a su Unión Popular-Militar". La captura del Skipper ya había profundizado las dificultades de Petróleos de Venezuela (Pdvsa) para exportar el oro negro venezolano:más de 11 millones de barriles de petróleo permanecen varadosen este momento en distintos navíos, mientras los clientes presionan y los descuentos crecen en el mercado internacional, según la agencia Reuters. La noticia del bloqueo naval impactó en Venezuela como si se tratara de un Tomahawk lanzado desde el portaaviones Gerald Ford. "Bienvenida toda presión contra el régimen narcoterrorista y criminal que utiliza esos recursos para reprimir y sostenerse en el poder por la fuerza", reaccionó Pedro Urruchurtu, uno de los portavoces de la líder democrática, María Corina Machado. Punto de vista diametralmente distinto al de Francisco Rodríguez, economista cercano a opositores colaboracionistas, quien dibujó un panorama apocalíptico: "Cortar todos los ingresos petroleros conllevará una reducción masiva de las importaciones de alimentos y probablemente desencadenará la primera gran hambruna en el hemisferio occidental de la historia moderna". Una de las justificaciones empleadas por Trump para la imposición del bloqueo naval son lasexpropiaciones llevadas a cabo por el chavismo, sobre todo en tiempos de Hugo Chávez. Iván Freites, dirigente sindical petrolero perseguido por la revolución, detalló las más importantes, que a la postre provocaron el cierre de plantas y la pérdida de inversiones millonarias:ExxonMobil, que ahora capitaliza los descubrimientos petroleros en la vecina Guyana, perdió en 2007 Cerro Negro y La Ceiba; yConoco Phillips, sacado a la fuerza de sus proyectos en la Faja del Orinoco (Petrozuata y Hamaca) y en el Golfo de Paria (Corocoro).
