ID: 887492be17
TITULO: EEUU aprueba su mayor paquete de venta de armas a Taiwan y provoca la furia de China: "Esto solo acelerará el avance hacia el riesgo de guerra"
FECHA: Jueves,
18
diciembre
2025
-11:58
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6943dc5ffc6c839b6a8b45ad.html

TEXTO:
Washington mantiene su compromiso con la defensa de una isla que funciona 'de facto' como un país independiente Estados Unidos anunció un paquete histórico de ventas de armas a Taiwan valorado en más de 11.000 millones de dólares, el mayor jamás autorizado para la isla por una Administración estadounidense. La decisión supone un fuerte respaldo militar del Gobierno deDonald Trumpa Taipei frente a la continua presión militar y diplomática por parte de China. El anuncio se produjo el miércoles por la noche a través del Departamento de Estado, coincidiendo con un discurso televisado a nivel nacional de Trump en el que el mandatario apenas abordó asuntos de política exterior y no mencionó ni a China ni a Taiwan. Aun así, el mensaje estratégico fue claro: Washington mantiene su compromiso con la defensa de una isla que funciona de facto como un país independiente, pero que Pekín considera una provincia separatista. Trump, a diferencia de su antecesor Joe Biden, no se ha pronunciado públicamente si intervendrá militarmente en caso de un ataque chino a Taiwan. Este es el segundo paquete de armas aprobado bajo el actual Ejecutivo de Trump e incluye ocho acuerdos que cubren desde 82 lanzadores de sistemas de cohetes de artillería de alta movilidad (HIMARS) hasta 420 misiles tácticos del Ejército (ATACMS), con un valor superior a los 4.000 millones de dólares. Estos sistemas son similares a los enviados a Ucrania para defenderse de la invasión rusa. El paquete se completa también con drones, misiles antitanques Javelin, obuses autopropulsados y repuestos para helicópteros, entre otros materiales. "Las ventas responden a los intereses nacionales, económicos y de seguridad de Estados Unidosy buscan apoyar los esfuerzos de Taiwan para modernizar sus fuerzas armadas y mantener una capacidad defensiva", reza el comunicado del Departamento de Estado. Aunque Washington no reconoce oficialmente a Taiwan como un Estado independiente y se adhiere a la política dominante de "una sola China", juega con ambigüedad estratégica al contar con una Ley de Relaciones con Taiwan que le obliga a proporcionar a la isla "los medios necesarios para su autodefensa". Un apoyo que provoca continuamente las protestas por parte de Pekín. El nuevo paquete de armas estadounidenses se ha anunciado un par de semanas después de que el presidente taiwanés, Lai Ching-te, presentara un presupuesto especial de 40.000 millones de dólares para la compra de armas y para la construcción del T-Dome, el nuevo sistema de defensa aérea en forma de cúpula."Las amenazas de China a Taiwan están aumentando", aseguró el líder taiwanés. Lai ya anunció un aumento del presupuesto en defensa del 5% del PIB (para 2030), lejos de las demandas de Trump, que exigía a Taipei una subida del 10%, una proporción muy superior a la que gastan EEUU o cualquiera de sus principales aliados de Occidente o de Asia. A finales de noviembre, Trump y el presidente chino Xi Jinping mantuvieron su última llamada telefónica, en la que sacaron el tema de la situación en Taiwan. Xi manifestó que el retorno de la isla a la soberanía china constituye un componente esencial del actual orden internacional, mientras que el republicano no hizo ninguna mención pública en defensa de la democracia taiwanesa. "El nuevo paquete ayudará a la isla a mantener capacidades de autodefensasuficientes y a reforzar su poder disuasorio", señaló el jueves Lin Chia-lung, ministro de Exteriores taiwanés, quien agradeció públicamente el "apoyo a largo plazo" de Washington El anuncio, sin embargo, ha provocado una condena rotunda de Pekín, asegurando que la venta de armas viola su soberanía y la integridad territorial de China. "Socava gravemente la paz y la estabilidad en el estrecho de Taiwan",destacaba un portavoz del Ministerio de Exteriores de China. "Las fuerzas separatistas que buscan la independencia de Taiwan y se resisten a la reunificación por la fuerza, malgastando el dinero duramente ganado por la gente común, están convirtiendo a la isla en un polvorín", subrayó. "Esto solo acelerará el avance hacia el riesgo de guerra. El intento de Estados Unidos de promover la independencia de Taiwan para contener a China nunca tendrá éxito".
