ID: 8fba1a328f
TITULO: Maduro dice "no a la piratería" antes de que Trump ordene el bloqueo petrolero
FECHA: Miércoles,
17
diciembre
2025
-08:37
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69425dbde85ece623a8b459b-video.html

TEXTO:
Donald Trump ha dado un paso decisivo en su ofensiva contra Venezuela al anunciar unbloqueo total de los petroleros autorizados que entran y salen del país. El presidente de Estados Unidos comunicó la medida este martes a través de su red Truth Social, asegurando que se trata de una acción sin precedentes para presionar al régimen de Nicolás Maduro. La decisión llega días después de que fuerzas estadounidenses incautaran unbarco iraní cargado con petróleo venezolanoque se dirigía a Cuba y cuya tripulación era rusa. El operativo provocó una reacción inmediata de Caracas, La Habana y varios gobiernos aliados, que acusaron a Washington de "piratería". Trump afirmó que Venezuela está "completamente rodeada por la Armada más grande jamás reunida en Sudamérica" y acusó al gobierno de Maduro de usar el petróleo para financiarnarcotráfico, terrorismo, trata de personas y secuestros. También recordó la confiscación de Citgo, filial de PDVSA, durante su primera presidencia. Por su parte,Nicolás Maduro llamó a los trabajadores a decir "no a la piratería"y acusó a Trump de violar el derecho internacional, el libre comercio y la navegación. El gobierno venezolano anunció que denunciará la situación ante la ONU. La escalada militar estadounidense, que incluye incautaciones y ataques a embarcaciones en aguas internacionales, ha generado preocupación bipartidista en el Congreso y mantiene en máxima tensión las relaciones entre Washington y Caracas.
