ID: 99eeb2f3ef
TITULO: Maduro llama nazi y pinochetista al presidente electo de Chile
FECHA: Martes,
16
diciembre
2025
-09:15
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69411504e9cf4a5a508b4577-video.html

TEXTO:
El presidente de facto de Venezuela,Nicolás Maduro, ha utilizado su programa semanal de televisión para lanzar unduro ataque contra José Antonio Kast, presidente electo de Chile, tras su contundente victoria electoral frente a la candidata comunista Jeannette Jara, favorita del régimen de Caracas. Kast se impuso por una diferencia de 18 puntos, un resultado que ha generado una fuerte reacción en el entorno chavista. Durante la emisión, Maduro arremetió contra el líder chileno con untono amenazante y gestos explícitosante la cámara. "Usted podrá ser pinochetista convicto y confeso, pero cuidadito le toca un pelo a un venezolano, los venezolanos se respetan", afirmó, en lo que presentó como una defensa de los migrantes venezolanos en Chile. El mandatario venezolano fue más allá aladvertir: "El que se mete con Venezuela se seca, y usted se puede secar aceleradamente, señor Kast". Las declaraciones llegan en un contexto de tensión política regional, ya que el futuro gobierno de José Antonio Kast ha anunciado medidas firmes contra la inmigración ilegal y un endurecimiento de la política de seguridad ciudadana. Uno de los principales desafíos para Chile es la expansión delTren de Aragua, una banda criminal transnacional originada en la cárcel venezolana de Tocorón, cuya presencia ha aumentado en los últimos años y se ha convertido en una prioridad para las autoridades chilenas.
