ID: a9d4156d1e
TITULO: El ministerio del Interior francés sufre un ciberataque en el que se han sustraído "algunas decenas de archivos" confidenciales
FECHA: Miércoles,
17
diciembre
2025
-09:20
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69426796e85ece71358b457c.html

TEXTO:
Algunos de esos documentos pertenecen al Tratamiento de Antecedentes Judiciales (TAJ) y al Archivo de Personas Buscadas (FPR) Un ciberataque al ministerio del Interior deFranciaextrajo decenas de archivos confidenciales de antecedentes penales y de personas buscadas, entre otros, informó este miércoles su máximo responsable,Laurent Núñez. "Fuimos objeto de una intrusión maliciosa hace unos días" en el Ministerio del Interior, manifestó Núñez a la emisora Franceinfo, y señaló que se está llevando a cabo una investigación judicial para encontrar rápidamente al autor del ciberataque, que afectó a los servidores de correo electrónico de su departamento."Este es un acto grave", subrayó. El ministro precisó que entre los archivos a los que accedieron se encontraban elSistema de Tratamiento de Antecedentes Penales (TAJ)y elArchivo de Personas Buscadas (FPR). "Archivos que son importantes para nosotros", señaló. "Aún desconocemos el alcance total de la filtración, desconocemos qué se extrajo: hasta la fecha, se han eliminado varias decenas de archivos del sistema, estamos hablando de millones de datos", dijo. La intrusión provino "de un individuo o grupo de individuos que obtuvieron acceso a través de ciertas cuentas (de correo electrónico) profesionales ypudieron obtener códigos de acceso", continuó el ministro, que añadió que por ahora se desconoce el "alcance" de esta acción. El ciberataque fue denunciado ante laFiscalía de París, que abrió una investigación por "actividad sospechosa dirigida a servidores de correo electrónico".
