ID: ab864a0d96
TITULO: La vuelta de los estudiantes Erasmus al Reino Unido: "Es un paso largamente esperado"
FECHA: Jueves,
18
diciembre
2025
-00:02
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6942cfbbe4d4d8fa338b45c8.html

TEXTO:
Los primeros intercambios serán en 2027, nueve años después del bloqueo impuesto por el Brexit Las puertas de las universidades y centros de formación profesional del Reino Unido se abrirán de nuevo a los estudiantes de la UE de países acogidos al programa Erasmus, como España, tras el acuerdo alcanzado entre el Gobierno de Keir Starmer y la Comisión Europea. Asociaciones, sindicatos y profesionales del sector hanrecibido con entusiasmoeste primer acuerdo palpable de la Administración laborista desde que anunciara su intención de mejorar la relación con Bruselas casi una década después del Brexit. El pacto en cooperación académica, docencia, formación y prácticas laborales estará operativo para enero de 2027, según adelantaba el comunicado conjunto del comisario europeo de Relaciones Interinstitucionales, Maros Sefcovic, y el secretario de Estado para Europa, Nick Thomas-Symonds. El regreso del Reino Unido alprincipal mecanismo comunitariode ayuda a lamovilidad juvenilen el ámbito de la educación, el deporte y las prácticas en un puesto de trabajo facilita al mismo tiempo oportunidadesa escolares y universitarios británicospara continuar sus proyectos de formación en un país de la UE. Laúltima hornadade becarios de Erasmus +, título oficial del programa, se remonta alcurso 2018-2019, dos años después del rompedor referéndum. Entonces, 18.300 nacionales británicos partieron a la UE para completar sus planes de estudio y unos 30.000 comunitarios encontraron plaza en Reino Unido bajo este programa europeo. La asociación a Erasmus debería facilitar, además, la negociación hacia un pacto en movilidad juvenil entre Reino Unido y el espacio comunitario, ya sea con fines laborales o, simplemente, de residencia."Es una noticia fantástica", celebra Vivienne Stern, directora ejecutiva de Universities UK, asociación de las principales universidades británicas que ha tenido que lidiar en más de una ocasión con problemas y obstáculos burocráticos al intercambio de estudiantes surgidos desde el Brexit. "El acuerdo supone un enorme paso adelante en nuestra relación con la UE y ofreceráoportunidadesquecambiarán la vida de miles de estudiantes", añade en un comunicado. A su vez, la Sociedad de Científicos Españoles en el Reino Unido (SRUK/CERU, en sus dobles siglas en inglés y en español) valora "muy positivamente" la reincorporación británica a Erasmus. "Es un paso largamente esperado que supone una excelente señal de reconstrucción de la cooperación académica y educativa en Europa tras el Brexit", señala a este periódico Carlos Soler Montes, presidente de esta asociación. Para el también jefe del Departamento de Español, Portugués y Estudios Latinoamericanos de la Universidad de Edimburgo, "la vuelta del Reino Unido a Erasmus+ corrige una anomalía que haperjudicado gravemente a miles de estudiantes, universidades y centros de Formación Profesional, tanto británicos como europeos". Igor Arrieta, director de Política Científica de la misma sociedad, introduce una nota de cautela que considera necesaria hasta que se conozcan los detalles del número de becas previstas anualmente, fórmula y monto de la financiación y, principalmente, respecto a los trámites de inmigración en Reino Unido, donde el ambiente político es con frecuencia hostil a los extranjeros. "Nos preocupa el tema de los visados. El sistema es caro, complejo y supone el principal obstáculo a la atracción de talento al Reino Unido. La movilidad es importante a la hora de formar a nuestros científicos, pero se debe facilitar visados a los estudiantes sin cobrar cifras enormes", explica Arrieta. La complejidad administrativa y burocrática de Inmigración es una queja constante y urgente del profesorado español destinado al Reino Unido, incluido el colegio público Cañada Blanch, en Londres. "Los estudiantes también necesitan visado para entrar en la isla", recuerda Arrieta antes de remarcar que el "coste del visado británico para un académico es 17 veces más alto que en países parejos", de acuerdo con un estudio de la Royal Society. Londres y Bruselas acercaron sus posiciones justo a tiempo del plazo límite para asegurar la inclusión de Reino Unido en la programación de Erasmus en el ciclo que arranca en enero de 2027. El Gobierno británico contribuirá 570 millones de libras (unos 650 millones de euros) en la financiación del programa en el primer año de su reintegración, lo cual representa un descuento del 30% de la tarifa que le correspondería como país externo a la UE. Medios británicos sugieren que Starmer buscaba una reducción del 50% antes de aceptar los que ambas partes describen como un "equilibro justo" entre la contribución y los beneficios de formar parte de esta iniciativa de club europeo.
