ID: ae9d101ba5
TITULO: Guerra Ucrania-Rusia, última hora en directo | La UE debate el apoyo financiero a Ucrania: "Putin cuenta con que fracasemos, no podemos darle eso"
FECHA: Jueves,
18
diciembre
2025
-
13:14
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6940f9caa75cca8941db99c5-directo.html

TEXTO:
Entre las fórmulas que barajan los países de la Unión Europea está el uso de los activos rusos congelados para financiar un préstamo para la reconstrucción de Ucrania La ayuda financiera de la Unión Europea a Kiev para resistir a Rusia en laguerra en Ucraniapasa por la cumbre que los líderes de los 27 estados comunitarios inician este jueves. La posibilidad principal es un préstamo basado en los activos inmovilizados de Rusia,una medida a la que se opone Bélgica, que no quiere asumir en solitario posibles represalias de Moscú. Con Rusia dispuesta a seguir laguerra en Ucraniay con EEUU presionando para un acuerdo que reconoceríade factoel dominio de Moscú sobre el territorio conquistado,la credibilidad de la Unión Europea como socio de Ucraniadepende de lo que ocurra en Bruselas. "No abandonaré la cumbre sin una solución", ha manifestado a la entrada la presidenta de la Comisión Europea. El ministerio de Defensa de Rusia ha negado que el ejército ucraniano haya recuperado el control del bastión deKúpiansk (región de Járkiv),que Kiev dice controlar casi en su totalidad. "Las unidades de la agrupación militar Západ mantienen bajo un firme control todos los distritos de la liberada ciudad de Kúpiansk", señala el comunicado castrense en Telegram. Añade que los operadores de drones también "tienen a tiro" las localidades aledañas, al igual que los bosques adyacentes, "lo que no permite al enemigo realizar contraataques", como ya ocurrió en el oeste de Kúpiansk. La nota subraya que los ucranianos intentaron recuperar el control de la ciudad a bordo de automóviles blindados Humvee. El Gobierno estonio ha denunciado este jueves quetres guardias fronterizos rusos atravesaron la frontera sin autorizacióny por razones desconocidas. El Ministerio de Interior de Estonia ha dicho que el incidente no significa una amenaza para la seguridad pero ha pedido explicaciones a la Federación Rusa sobre el mismo. El presidente del Gobierno español,Pedro Sánchez,ha reclamado este jueves unidad de los Veintisiete ante el debate existente en la Unión Europea sobre el uso de los activos rusos para financiar a Ucrania. Se trata de uno de los asuntos incluidos en la agenda del último Consejo Europeo del año, que cuenta con posiciones encontradas entre los socios comunitarios. El Gobierno español espartidario del uso de esos activos para ayudar a Ucrania,pero Sánchez, en declaraciones a los periodistas ante el debate que va a haber al respecto en esta cumbre, se limitó a subrayar la necesidad de que haya unidad a la hora de adoptar la decisión. El Kremlin ha confirmado los preparativos de una pronta reunión entre Rusia y Estados Unidos para abordar los resultados de las consultas mantenidas esta semana por los emisarios de la Casa Blanca con ucranianos y europeos. "Efectivamente, estamos preparando ciertos contactos con nuestros interlocutores estadounidenses para recibir información sobre los resultados del trabajo que los americanos realizaron con europeos y ucranianos", ha dichoDmitri Peskov,portavoz presidencial ruso, durante su rueda de prensa telefónica diaria. La prensa estadounidense informa de que el fin de semanael emisario económico del Kremlin, Kiril Dmítriev, mantendrá una reunión en Miamicon representantes de la Casa Blanca. "¡Qué horrible, extraño, increíble es estar cavando trincheras y probando máscaras de gas por una disputa en un país lejano entre gente de la que no sabemos nada!". Eso dijo en un discurso radiofónico el entonces primer ministro del Reino Unido, el conservador Neville Chamberlain, el 27 de septiembre de 1938. Así arrancaesta información de Pablo Pardosobre la cumbre de la UE que debe decidir sobre el apoyo a Ucrania. Un ciudadano británico que, según Moscú, luchó por Ucrania contra el ejército ruso, ha sido condenado a 13 años de prisión en un campo de prisioneros de máxima seguridad tras ser declaradoculpable de ser un mercenario a sueldo, según informan este jueves los fiscales rusos. La Fiscalía General de Rusia identifica al británico encarcelado comoHayden Davies, de 30 años,y afirma que había sido juzgado por un tribunal en una zona de Donetsk controlada por Rusia, una de las cuatro regiones ucranianas que Moscú reclamó como propias en 2022. La declaración rusa no precisa qué ha declarado Davies. Afirma que Davies había llegado al oeste de Ucrania en agosto de 2024, había firmado un contrato para luchar en la Legión Internacional para la Defensa de Ucrania, había recibido entrenamiento militar y luego había luchado contra el ejército ruso en Donetsk. Davies fue capturado por Rusia en el invierno de 2024 con un rifle de asalto y munición de fabricación estadounidense, según la declaración. Europa encontrará una posición conjunta en la cumbre de la UE de esta semana sobre cómo financiar el esfuerzo bélico de Ucrania, ha afimado este jueves el presidente francésEmmanuel Macron. "La Comisión Europea ha presentado varias opciones y se han iniciado importantes debates sobre cómo utilizar estos activos en poder de los rusos. Lo que quiero decir es que debemos poner a todos de acuerdo. Encontraremos una posición", ha declarado a los periodistas antes de la cumbre. El primer viceministro de Exteriores de Ucrania,Sergiy Kislistsia, ha informado este jueves de una "buena conversación" en Pekín con el embajador de Estados Unidos en China, David Perdue, en un contexto de contactos diplomáticos en torno a laguerra en Ucrania. En un mensaje publicado en la red social X, Kislistsia ha calificado de "muy buena conversación" el encuentro con el representante estadounidense y ha subrayado que "siempre es positivo sentir el apoyo de socios como Estados Unidos". La publicación, acompañada de una fotografía de ambos diplomáticos frente a la embajada estadounidense en la capital china, no menciona contactos con autoridades chinas ni precisa el objetivo de su visita. "Lo crucial ahora es asegurar que Ucrania tenga fondos. Así de simple. Que tengan los recursos financieros para poder seguir defendiéndose a sí mismos y al resto de nosotros", ha dicho la primera ministra de Dinamarca, Mette Frederiksen, a su llegada a la cumbre de jefes de Estado y de Gobierno de la Unión Europea (UE). La mandataria de Dinamarca, cuyo país ostentala Presidencia semestral del Consejo de la UE,ha subrayado que esta cumbre es "muy, muy importante" para el futuro de Europa y ha asegurado que la situación es tan grave queestaría dispuesta a respaldar la utilización de los fondos rusos congelados sin contar con Bélgica. Grecia está a favor de un préstamo de reparación para Ucrania y los líderes europeos que se reúnen el jueves en Bruselas deberían llegar auna solución que sea "jurídicamente correcta"y resuelva los problemas financieros de Ucrania, ha dicho el primer ministro griego, Kyriakos Mitsotakis. El presidente ucraniano, Volodimir Zelenski, ha confirmado este jueves que delegados de su país se reunirán viernes y sábado con representantes estadounidenses para discutir un plan para poner fin a la guerra con Rusia. "Viernes y sábado, nuestro equipo estará en Estados Unidos, ya van de camino (...) y los estadounidenses los están esperando",ha declarado a los periodistas. Ha añadido que él no asistirá al encuentro pero que posiblemente participen representantes europeos. El presidente ucraniano, Volodímir Zelenski, ha declarado este jueves a su llegada al Consejo Europeo que Kiev se verá en "un gran problema" si la UE rechaza hoy utilizar los activos rusos congelados en su jurisdicción para ofrecer a Ucrania 90.000 millones de euros vitales para que el país continúe resistiendo contra la agresión militar rusa en los próximo dos años. "Hablaré con todos los líderes, presentaré nuestros argumentos, y de verdad espero que podamos obtener una decisión positiva. Sin ella Ucrania estará en un gran problema",ha declarado el presidente ucraniano antes de la reunión, en la que se espera que se tome una decisión definitiva sobre la cuestión. El primer ministro húngaro, Viktor Orbán, ha asegurado este jueves quelos planes de la Unión Europea (UE) para utilizar activos rusos congelados para ayudar a Ucraniahan "muerto" por falta de apoyos, ha reiterado su rechazo a cualquier uso de esos fondos -que calificó de "declaración de guerra"- y se ha opuesto también a un crédito conjunto para financiar a Kiev. "Este es un asunto muerto. No cuenta con el apoyo suficiente", ha asegurado el líder ultranacionalista en Bruselas a la prensa, y agregó que no excluye que en la reunión del Consejo de hoy "se intentará volver a poner sobre la mesa", pero ha opinado que a pesar de ello el tema no avanzará. Orbán se opone desde hace meses al uso de unos 210.000 millones de euros en activos rusos congelados en la UE por las sanciones impuestas a Moscú tras la invasión de Ucrania. Aún no hay indicios de acuerdo entre los países de la Unión Europea sobre el uso de los activos rusos congelados para Ucrania, ha afirmado este jueves el primer ministro sueco, Ulf Kristersson, antes de la cumbre de líderes de la UE en Bruselas. La Unión Europea ha abordado las preocupaciones planteadas por Bélgica sobre el uso por parte del bloque de los activos rusos congelados, que se encuentran en su mayoría en Bruselas, para financiar a Ucrania, según ha declarado este jueves la jefa de política exterior de la UE, Kaja Kallas."Así que espero que consigamos superar esta situación", ha declarado Kallas a los periodistas en una cumbre de la UE celebrada el jueves. "Putin cuenta con que fracasemos, no podemos darle eso", ha dicho la política estonia, quien ha abogado poruna "solución europea" a través de un "préstamo de reparación"del que responda el conjunto de la UE. El canciller alemán, Friedrich Merz, se ha mostrado este jueves confiado en que en la cumbre europea se llegue auna solución para el uso de los activos rusos congelados para ayudar a Ucraniay en que los reparos de algunos países puedan ser superados. "Ustedes conocen mi posición. Creo que como lo ha propuesto la Comisión debemos usar los activos rusos para apoyar a Ucrania a través de un préstamo. O usamos los activos, que están congelados, o tenemos que ayudar a Ucrania con deuda europea. Se que hay quienes tienen reparos, en especial el Gobierno belga, pero creo que pueden ser superados", ha dicho Merz a su llegada a la cumbre. Merz ha detallado que con el uso de los activos se podría ayudar a Ucrania durante los próximos dos años en caso de que esto fuera necesario. rz-bru/rml La presidenta de la Comisión Europea, Ursula von der Leyen, ha manifestado este jueves que esperaba que los Estados miembros de la UE llegaran a un acuerdo sobre la financiación de Ucrania en la cumbre celebrada en Bruselas el jueves y el viernes. "No abandonaré el Consejo sin una solución para la financiación de Ucrania", ha declarado a los periodistas antes de la reunión del Consejo. Países como Bélgica se han opuesto a utilizar los activos rusos congelados para financiar a Ucrania, a menos que los demás países miembros acepten compartir el riesgo financiero de tal medida. El primer ministro neerlandés,Dick Schoof,ha declarado este jueves que espera que las conversaciones entre los Estados miembros de la Unión Europea sobre la financiación de Ucrania den lugar a un acuerdo con el apoyo de Bélgica. Ha añadido que comprendíala petición del primer ministro belga, Bart De Wever, de compartir el riesgode utilizar activos rusos para financiar a Ucrania. Bélgica no puede ser "la única" en asumir los riesgos de un préstamo de la UE a Ucrania basado en los activos rusos congelados en su territorio, ha reafirmado el primer ministro belga, Bart De Wever, antes de una cumbre de la UE centrada en esta cuestión. "Si saltamos, saltamos todos juntos", ha declardo, exigiendo garantías por parte de todos los demás Estados miembros de la UE para compartir el riesgo. La mayor parte de los activos del banco central ruso congelados en Europa se encuentran en Euroclear, una institución financiera con sede en Bruselas. Más detalles sobre la posición de Bélgica, enesta información de Daniel Viaña, corresponsal de EL MUNDO en Bruselas. Las propuestas de la Unión Europea sobre cómo financiar a Ucrania en 2026 y 2027 para ayudar al país a luchar contra la agresión rusa siguen cambiando, según ha declarado este jueves el primer ministro belga,Bart De Wever,ante el Parlamento belga. De Wever ha añadido que su país coopera con la OTAN, la Unión Europea y la denominada coalición de voluntarios para aumentar el apoyo a Ucrania. El Servicio Federal de Seguridad de Rusia (FSB) asegura haber frustrado un atentado organizado por la inteligencia ucraniana al detener a una estudiante rusa que llevaba una bomba de 10 kilogramos de TNT hacia la sede de la Administración de la región de Rostov. Así lo asegura en un comunicado. Según el servicio, una patrulla policial detuvo en el parque 'Yúnost' del centro de la ciudad a una estudiante de un colegio regional que se dirigía hacia la sede de la Administración local con una mochila de gran tamaño. La joven se vio en dificultades para explicar cuál era el contenido de la mochila, y tras la revisión la Policía halló un objeto que parecía un artefacto explosivo. "Los zapadores del FSB que llegaron al lugar de los hechos confirmaron la sospecha" de los agentes del orden, señala la entidad. Las autoridades inmediatamente acordonaron la zona y alejaron a los transeúntes. Rusia ha lanzado un "masivo" ataque con drones contra la región central de Cherkasy, en Ucrania, que deja seis heridos y ha provocado un apagón en parte de la ciudad de Cherkasy, según informa este jueves el gobernador local. "Una noche difícil para nuestra región de Cherkasy", ha escrito el gobernador Ihor Taburets en la aplicación de mensajería Telegram. Taburets afirma que el ataque se dirigió contra infraestructuras críticas y queparte de la principal ciudad de la región se quedó sin electricidad. También informa de daños en más de una docena de viviendas particulares. El ejército ucraniano asegura que Rusia lanzó 82 drones sobre Ucrania durante la noche y que sus fuerzas destruyeron 63 de ellos. El principal obstáculo para que la UE apruebe el uso de los activos rusos congelados para financiar a Rusia se centra en Bélgica, país que acoge la sede de Euroclear -- la entidad depositaria que tiene la gran mayoría de los activos en cuestión-- y que mantiene su negativa a este plan aduciendo los riesgos que asumiría ante futuras reclamaciones de Rusia. Antes de la cumbre se han multiplicado los contactos en los últimos días con Bélgica.Los detalles, enesta información de Daniel Viaña, corresponsal de EL MUNDO en Bruselas. LaUnión Europease juega parte de su credibilidad frente aEstados Unidosen una cumbre este jueves en Bruselas, donde se esperan decisiones difíciles sobre eluso de los activos rusos congelados para ayudar a Ucrania. Los europeos se comprometieron a garantizar la mayor parte del apoyo financiero y militar a Kiev durante los dos próximos años, después de que Donald Trump decidiera cerrar el grifo estadounidense.Si no se adopta una decisión, Ucrania se quedará sin dinero a partir del primer trimestre de 2026."Si no lo conseguimos, la capacidad de acción de la Unión Europea se verá gravemente comprometida durante años, e incluso más tiempo", advirtió el jefe del Gobierno alemán, Friedrich Merz. El presidente ucraniano, Volodimir Zelenski, viaja este jueves a Bruselas para convencer a sus aliados europeos de la importancia de esta decisión. Hay dos opciones oficialmente sobre la mesa. El bloque podría solicitar un préstamo, pero varios países, entre ellos Alemania, se muestran muy reacios y Hungría se opone totalmente. Para tomar una decisión de este tipo es necesaria la unanimidad. La otra opción es la de recurrir a los activos rusos congelados, de los cuales la mayor parte (210.000 millones de euros, unos 246.000 millones de dólares) se encuentra en Bélgica, bajo el control de la sociedad Euroclear, una institución financiera con sede en Bruselas. Ataques ucranianos con drones han matado este jueves a tres personas en la región rusa de Rostov, informa el gobernador regional. Un ataque ha provocadoun incendio en un buque de cargaen el puerto de la capital regional, donde murieron dos tripulantes y tres resultaron heridos, según ha indicado en Telegram el gobernador regional interino, Yuri Sliusar. Un civil murió y otros seis resultaron heridos en el pueblo de Bataisk, cerca de las instalaciones portuarias, ha agregado. "Las comisiones municipales documentarán todas las consecuencias del ataque", señala este funcionario. Los ataques se dan en momentos que Ucrania intensifica lasincursiones nocturnas con drones en territorio rusodirigidas a las infraestructuras energéticas de las que depende Moscú para financiar su ofensiva. Funcionarios estadounidenses y rusos se reunirán en Miami este fin de semana paranuevas conversaciones sobre el plan del presidente Donald Trumppara poner fin a laguerra en Ucrania, dijo el miércoles a la AFP un funcionario de la Casa Blanca. El anuncio se produce después de que el presidente ucranianoVolodimir Zelenskihablara de avances durante dos días de reuniones en Berlín entre Kiev y los enviados de Trump, aunque advirtió que Moscú se estaba preparando para "un nuevo año de guerra". Se espera que el enviado de Trump,Steve Witkoff, y el yerno del presidente,Jared Kushner,participen por parte de Estados Unidos, mientras que el enviado económico de Putin,Kiril Dmitriev,formará parte de la delegación rusa, informó el medio estadounidense Politico.
