ID: af0c8434c9
TITULO: La UE y los Balcanes Occidentales reafirman su cooperación ante las tensiones geopolíticas: "La ampliación es una posibilidad realista"
FECHA: Miércoles,
17
diciembre
2025
-22:51
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6943229fe4d4d8af2c8b457c.html

TEXTO:
Entre las conclusiones de la cumbre está la necesidad de entablar lazos más estrechos y la alineación con la Política Exterior y de Seguridad Común, incluidas las sanciones contra Rusia La Unión Europea ha reafirmado su compromiso estratégico con los países de losBalcanes Occidentales, a quienes no niega la posibilidad de una adhesión en el futuro que esté basada en el mérito propio yatendiendo a "reformas creíbles", el respeto al Estado de derecho y la alineación a las políticas exterior y de seguridad del bloque. En unadeclaración de 21 puntosfirmada por los países balcánicos participantes y la UE, el bloque comunitario mostró sucompromiso "pleno e inequívococon laperspectiva de adhesiónde los Balcanes Occidentales a la Unión", así como de mantener unacooperación regionalen un contexto marcado por laguerra de Ucrania. "El futuro de los Balcanes Occidentales está en nuestra Unión. La ampliación esuna posibilidad realista que debemos aprovechar", se lee en el documento, llamado 'Declaración de Bruselas'. Entre las conclusiones de la cumbre se encuentran además la necesidad de entablar lazos más estrechos entre la UE y la región, así como laalineación con la Política Exteriory de Seguridad Común, incluidas lassanciones contra Rusia, y el refuerzo de la cooperación en Defensa, ciberseguridad y la lucha contra amenazas híbridas. El documento también insiste en la necesidad deresolver disputas bilateralesy cuestiones heredadas del pasado mediante "soluciones definitivas, inclusivas y vinculantes". Además, se remarca el apoyo "inquebrantable" y la solidaridad con Ucrania mientras "defiende su soberanía e integridad territorial frente a la guerra de agresión no provocada e ilegal de Rusia". La gestión de la crisis migratoria "sigue siendo un reto y una responsabilidad compartidas, así como una prioridad clave", mientras que la lucha contra la corrupción, el tráfico de drogas y todas formas de delincuencia grave y organizada se establece como otra prioridad. En materia energética, se apuesta por diversificar las fuentes y el suministro, así como reducir la dependencia de terceros y aumentar la seguridad. La declaración también sostiene que el Plan de Crecimiento "tiene el potencial para acelerar el crecimiento económico en la región durante la próxima década al proporcional 6.000 millones de euros para reformas e inversiones". Finalmente, el documento identifica laausencia de una normalizaciónde relaciones entreBelgrado(Serbia) yPristina(Kosovo) comoun obstáculo claveque mantiene pausado el camino europeo de ambos países, y subraya que "todos los acuerdos alcanzados en el Diálogo UE-Belgrado-Pristina deben ser implementados". Los países balcánicos que han participado en la cumbre y han firmado la declaración con la UE han sidoAlbania,Bosnia y Herzegovina,Kosovo,MontenegroyMacedonia del Norte, mientras que Serbia ha decidido no sumarse. Su presidente, el populista nacionalista Aleksandar Vucic, anunció en la noche del martes que no acudiría a la cumbre. Albania, Bosnia-Herzegovina, Kosovo, Montenegro, Macedonia del Norte y Serbia desean entrar en la UE, aunque se encuentran en diferentes estados de su procesos de adhesión.Albania y Montenegro son los dos países más avanzados, mientras que Kosovo aún no ha iniciado su proceso de entrada.
