ID: bcd1b7066a
TITULO: Putin da la razón a Trump cuando dice que con él no habría surgido el conflicto con Ucrania: "Bien podría ser así"
FECHA: Miércoles,
17
diciembre
2025
-15:13
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942ba89fc6c834a0e8b458b-video.html

TEXTO:
El presidente ruso,Vladimir Putin, declaró este miércoles que su país alcanzará "sin ninguna duda" sus objetivos en Ucrania, incluyendo el control de los territorios que reivindica como propios, en medio de una intensa actividad diplomática para buscar una resolución al conflicto. Putin hizo estas declaraciones durante una reunión con altos funcionarios del Ministerio de Defensa en Moscú, utilizando la terminología del Kremlin de "operación militar especial" para referirse a la ofensiva lanzada en febrero de 2022. Putin enfatizó que, aunque Rusia prefiere la vía diplomática, no dudará en recurrir a la fuerza si es necesario. "Preferiríamos conseguirlo y eliminar las causas profundas del conflicto por medio de la diplomacia", afirmó, pero advirtió que"si el país rival y sus patrocinadores extranjeros se niegan a hablar de manera sustancial", lo harán "por la vía militar". Las declaraciones del líder ruso coinciden con recientes conversaciones diplomáticas. Ucrania elogió el lunes los "avances" logrados en Berlín sobre las futuras garantías de seguridad que solicita, tras reunirse con los enviados del expresidente estadounidense Donald Trump. Sin embargo, el presidente ucraniano, Volodimir Zelenski, señaló que persisten "diferencias importantes" respecto a los territorios que Ucrania tendría que ceder a Rusia. Anteriormente, una propuesta inicial de Washington, redactada sin la participación de aliados europeos, habría implicado la retirada ucraniana de la totalidad de la región oriental de Donetsk, y el reconocimiento de facto por parte de Estados Unidos de las regiones de Crimea, Donetsk y Lugansk como rusas. El contenido del plan revisado tras las conversaciones de Berlín aún no está claro. El Kremlin, por su parte, indicó queseguía a la espera de recibir información de Estados Unidos sobre los resultados de las negociacionesen Berlín. Dmitri Peskov, portavoz del Kremlin, manifestó: "Esperamos que, tan pronto como estén listos, nuestros homólogos estadounidenses nos informen de los resultados de su trabajo con los ucranianos y los europeos". Es importante recordar que, en septiembre de 2022, Rusia afirmó haber anexionado oficialmente las regiones deZaporiyia, Donetsk, Lugansk y Jersón, pese a no ejercer control militar total sobre ellas en ese momento. Las declaraciones de Putin refuerzan la postura de Moscú de que sus metas territoriales son inquebrantables, ya sea a través de la diplomacia o la fuerza militar.
