ID: bd1c9755a6
TITULO: El Reino Unido regresará al programa europeo Erasmus en 2027
FECHA: Miércoles,
17
diciembre
2025
-10:36
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69425c4be4d4d8fa338b459f.html#ancla_comentarios

TEXTO:
Los estudiantes del Reino Unido podrán participar de nuevo en prácticas de formación profesional e intercambios de estudios en universidades en toda la UE, bajo el programa Erasmus+ ElReino Unidoregresará en 2027 al programa de intercambio de estudiantes europeo Erasmus, como parte de las medidas del restablecimiento de lazos del Gobierno británico con laUnión Europea (UE)tras elBrexit, según ha confirmado el gobierno británico. Bajo este esquema, los estudiantes del Reino Unido podrám participar en prácticas de formación profesional e intercambios de estudios en universidades en toda la UE, bajo el programaErasmus+, a partir de enero de 2027. El acuerdo también incluye una exención de tarifas internacionales para los estudiantes europeos que vengan al Reino Unido con el programa Erasmus, que pagarían el equivalente a los precios nacionales, limitados a9.535 libras(casi 10.900 euros) anuales, según indicaron las fuentes a 'The Guardian'. A cambio, los estudiantes británicos seguirían pagando las tasas habituales en su universidad de origen durante el año que estudien en Europa como parte de sus estudios de grado en el Reino Unido y podríanoptar a una becapara cubrir los "gastos adicionales" del coste de vida en el extranjero. Los ministros británicos, indica 'The Guardian', tendrían especial interés en ampliar los beneficios del programa más allá de los intercambios académicos de estudiantes universitarios para llegar a un sector más amplio de la población, incluidas aquellas zonas en las que se votó a favor de la salida de la UE. El secretario de Estado británico de Relaciones con la UE,Nick Thomas-Symonds, y su homólogo europeo, el comisarioMaro Šefovi, se reunieron el pasado miércoles en Bruselas para hacer un balance de las negociaciones entre ambas partes, con el programa Erasmus entre los principales puntos a tratar. El Reino Unido abandonó el programa Erasmus tras la culminación de su salida de la Unión Europea en 2021, cuando el entonces primer ministroBoris Johnsonafirmó que le programa no ofrecía una buena calidad-precio para el país. Sin embargo, desde la llegada del Partido Laborista del actual primer ministro,Keir Starmer, al poder en julio de 2024, uno de los puntos centrales de su política ha sido "reiniciar" las relaciones entre Londres y Bruselas después del Brexit y el plan de movilidad juvenil ha sido una de las principales demandas del bloque comunitario en las negociaciones.
