ID: beaf603367
TITULO: Sánchez aísla a España del futuro de Ucrania: "Es una torpeza diplomática"
FECHA: Miércoles,
17
diciembre
2025
-20:08
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6941aac9e4d4d867028b458d.html?intcmp=masnoticiasportada

TEXTO:
El Gobierno se ausenta de dos citas geopolíticas trascendentales para el futuro de Europa en apenas 48 horas sin dar ninguna explicación ni motivo En las últimas 48 horas,los aliados deZelenskihan celebrado dos encuentros esenciales para la futura paz en Ucrania. Dos citas de las que España se ha ausentado sin explicar los motivos. El primer desplantefue el lunes en Berlín, donde se celebró una reunión de líderes europeos que terminó con un comunicado conjunto. Mientras,Pedro Sánchezse encontraba en el palacio de la Moncloa presentando un balance de año que tradicionalmente se realizaba el 30 de septiembre. Ayer, los ministros de Defensa se reunieron de manera telemática con el secretario general de la OTAN, Mark Rutte, en el antiguo formato Ramstein para coordinar los esfuerzos de apoyo a Ucrania.Margarita Robles no participó de esa reunióny se marchó a Líbano a visitar a las tropas españolas. Dos movimientos que diplomáticos consultados por EL MUNDO califican como «torpeza». Porque Sánchez fue el único presidente de una gran economía europea que no estuvo presente enla trascendental reunión que el lunesse llevó a cabo en Berlín. Sí estaba, por su puesto, el canciller alemán, Friedrich Merz. También el presidente francés, Emmanuel Macron;, y la primera ministra de Italia, Giorgia Meloni, que por la tarde se desplazó hasta la capital alemana para estar en la fotografía y en la firma. La presidenta de la Comisión Europea, Ursula von der Leyen, también asistió, así como el secretario general de la OTAN, Mark Rutte, y una larga lista de primeros ministros de países del norte. El sueco Kristersson, la danesa Frederiksen o el primer ministro en funciones de Países Bajos, Dick Schoof. Todos ellos tomaron parte, de manera más o menos activa,en las decisiones sobre Ucrania y, también sobre el futuro de Europa, ya que ambas partes están directamente relacionadas. No así Sánchez, cuya ausencia entre los firmantes llamaba mucho la atención. Tanto, queel Ejecutivo quiso sumarse a posteriori al documento. No es la primera vez que ocurre, ya que sucedió exactamente lo mismo en octubre con un documento de apoyo al presidente de Ucrania, Volodímir Zelenski, yesto no hace más que refrendar que España está fuera de la mesaen la que se toman las decisiones importantes. En aquel momento, la respuesta del Gobierno fue que el documento era un texto habitual, y que no necesariamente España estaba en todas las firmas. En esta ocasión ni siquiera hay explicación, sólo que se solicitó la adhesión en la noche del lunes y que se hizo pública en la mañana de ayer. Inclusión en un comunicado después de su publicación y cuyo texto han redactado otros. «Si no le hubieran invitado, que lo dudo, las Embajadas están para hacer la gestión y los contactos necesarios para que pudiera estar», describe la misma fuente. Ese perfil bajo en materia de defensa internacional es el mismo por el que optó ayer Robles. La ministra, de Defensa que siempre ha respaldado a Ucrania y ha mostrado su firme apoyo «el tiempo que sea necesario»,no se conectó a la reunión telemática del grupo de contacto, como sí hizo el pasado septiembre. Entonces, Robles se sumó al encuentro convocado por los ministros de Defensa de Reino Unido, John Healey, y de Alemania, Boris Pistorius. Además, el pasado 9 de diciembre, la ministra mantuvo una reunión por videoconferencia con la guardia de fronteras ucraniana. La titular de Defensa realizó un repaso del apoyo materializadoen forma de munición, vehículos o formación de tropas. Reiteró el compromiso de apoyar a Ucrania. Pero ayer, mientras el grupo de contacto se reunía con asistencia telemática de Rutte,Robles viajaba a Líbano privando a España de otro encuentro de apoyo a Ucrania. Las reticencias de Sánchez en torno al gasto en Defensa explican buena parte de esta situación. La cumbre de la OTAN en La Haya marcó un antes y un después, ySánchez ya no formó parte del grupo de líderes que acompañó en verano a Zelenski a Washington. Y si a ello se le suma el momento de gran debilidad interna, el resultado es el punto en el que se encuentra España.
