ID: c0d57978dc
TITULO: Condenado a cadena perpetua el anestesista francés acusado de 30 "envenenamientos", 12 de ellos mortales
FECHA: Jueves,
18
diciembre
2025
-10:47
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6943cd3d21efa0590e8b45a4.html

TEXTO:
Péchier inyectaba determinadas sustancias en los pacientes para provocarles paros cardiacos con el objetivo de desgastar psicológicamente a los médicos con los que estaba en conflicto. Frédéric Péchier, el anestesista de 53 años acusado de 30 "envenenamientos" (doce de ellos mortales) ha sido condenado a cadena perpetua al cabo de tres meses de juicio en Doubs, en el noreste de Francia. Seis jurados populares y tres magistrados sopesaron durante tres días toda la evidencia presentada contra Péchier por los casos acumulados con pacientes decuatro a 89 años, entre el 2008 y el 2017, en dos clínicas privadas de Besançon. La fiscalía presentó al médico como "uno de los mayores criminales en la historia de Francia" y le acusó de "usar medicamentos para matar". Péchier fue acusado de contaminar con potasio, anestésicos locales adrenalida o herparina las bolsas de infusión de los pacientes para provocar emergencias médicas y causar paros cardíacos. Según trascendió durante el juIcio, su motivación era su"obsesión psicológica"con los cuidadores con los que estaba en conflicto y su "sed de poder" en las dos clínicas en las que trabajó (Saint-Vincent y Policlínica Franche-Comté). De un total de 70 expedientes examinados, los investigadores hallaron indicios de criminalidad en 30 casos, doce de ellos mortales. El abogado del anestesista, Randall Schwerdorffer, defendió su inocencia y pidió al tribunal la absolución "puramente y simplemente por falta de pruebas convincentes". El letrado anunció que recurrirá la sentencia a cadena perpetua (con período mínimo de seguridad de 22 años) y prohibición definitiva la práctica médica. Durante gran parte del juicio, el anestesista escuchó sin impertérrito los testimonios inculpatorios de las víctimas. Amandine Iehlen, cuyo padre murió a los 53 años después de una cirugía renal, no pudo ocultar su ira hacia el médico. Una autopsia reveló que su muerte fue causada por sobredosis de lidocaína, un anestésico local. Varios compañeros de trabajo que llegaron a describir a Frédérci Péchier como"un hombre destruido", de comportamiento sospechoso e incapaz de expresar sus emociones. Inflexible también durante sus interrogatorios, el anestesistas rompió de pronto a llorar el 5 de diciembre ante el tribunal describiendo su intento de suicidio en 2021.
