ID: c17cda5957
TITULO: Ucrania hace estallar un submarino ruso en un puerto del mar Negro cercano a un palacio de Putin
FECHA: Lunes,
15
diciembre
2025
-20:26
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/15/69403bb2fc6c831b4b8b458b.html

TEXTO:
El sumergible destruido transportaba lanzadores de misiles de crucero Kalibr para atacar a las Fuerzas Armadas ucranianas El Servicio de Seguridad de Ucrania (SBU)afirma haber hecho estallar un submarino ruso en el puerto ruso de Novorossiysk, en la orilla este del mar Negro, usando un nuevo tipo de dron. El sumergible destruido transportaba lanzadores de misiles de crucero Kalibr para atacarUcrania. A sólo 30 kilómetros de la zona atacada se encuentra una de las residencias favoritas deVladimir Putin. La agencia de seguridad ucranianausó drones submarinos ucranianosSub Sea Babypara hacer explotar el submarino ruso de clase Kilo, un modelo especialmente silencioso para emboscada y patrulla. El submarino atacado transportaba cuatro lanzadores de misiles de crucero Kalibr, utilizados por las fuerzas rusas para atacar Ucrania, según esta agencia de Inteligencia. Ucrania ha intensificado su ofensiva marítima contraRusia. En otoño de este año drones ucranianos atacaron repetidamente terminales petroleras en Novorossiysk, un puerto que colinda con la base naval de la Flota rusa del mar Negro. Edificios residenciales y la oficina del Consorcio del Oleoducto del Caspio también fueron atacados en la ciudad. Para Rusia, este puerto no helado es clave, pues opera prácticamente todo el año. El ataque muestra la capacidad de los ucranianos de llegar hasta zonas muy protegidas de Rusia. La distancia entre Novorossiysk y Gelendzhik -otra ciudad costera de la región de Krasnodar en Rusia, en la costa del mar Negro- es de aproximadamente 32 kilómetros en línea recta. Muy cerca de Gelendzhik, en un promontorio del Mar Negro llamado cabo Idokopas, existe una residencia palaciega de grandes proporciones frecuentemente identificada en medios e investigaciones como elPalacio de Putin, una lujosa y fortificada propiedad con amplios terrenos y numerosos edificios.El Kremlin ha negado oficialmente que Putin sea el dueño, pero desde antes de la guerra su nivel de protección se corresponde con otras residencias presidenciales. El área alrededor del complejo está declarada zona de exclusión aérea, oficialmente para proteger instalaciones colindantes del FSB. Durante la guerra en Ucrania, el palacio ha reaparecido ocasionalmente en la prensa, por ejemplo cuando se han producido incendios o ataques con drones en las inmediaciones. Un dron ucraniano provocó un gran incendio cerca del palacio de Putin en Gelendzhik el pasado mes de agosto. Tras los ataques con drones ucranianos, Putin prácticamente ha suspendido sus vuelos a Sochi, donde anteriormente pasaba una cantidad considerable de tiempo. El Ministerio de Defensa ruso no hizo comentarios sobre la declaración del SBU, que asegura que el submarino quedó fuera de servicio tras el primer ataque de este tipo realizado con dronesSub Sea Baby. El sumergible estaba en puerto debido a que los barcos y submarinos rusos han sido expulsados de la bahía de Sebastopol (en la ocupada Crimea) por culpa de las intervenciones ucranianas, recuerda el SBU. El servicio de seguridad ucraniano publicó un video en redes sociales que muestra una explosión de un submarino en el puerto."Como resultado de la explosión, quedó prácticamente inutilizado", indica el comunicado del SBU, que señala que actuó en colaboración con las Fuerzas Navales de Ucrania. El submarino atacado es un sumergible de clase 636.3 Varshavyanka (clase Kilo, según la denominación de la OTAN), que se encontraba en el puerto de Novorossiysk. Se trata de un submarino diésel-eléctrico -no nuclear- diseñado principalmente para guerra antisuperficie y antisubmarina, especialmente eficaz en aguas relativamente costeras o poco profundas. Este tipo de submarinos también es conocido comoAgujero Negro, debido a la capacidad del casco para absorber sonidos y pasar desapercibido por los sonares. Tiene unos 74 metros de eslora y cuesta unos 400 millones de dólares, aunque "teniendo en cuenta las sanciones internacionales impuestas, la construcción de un submarino similar podría costar hasta 500 millones de dólares", dice el SBU. El submarino hundido se había visto obligado a permanecer en el puerto de Novorossiysk debido a las operaciones especiales de los drones marítimos.
