ID: c3c0299eac
TITULO: Boric y Kast se comprometen a una transición modélica mientras Petro ataca al presidente electo: "Jamás le daré la mano a un nazi"
FECHA: Lunes,
15
diciembre
2025
-19:43
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/15/6940543bfdddff46208b45a8.html#ancla_comentarios

TEXTO:
El presidente saliente de Chile y el ganador de las elecciones mantienen un primer encuentro sólo unas horas después de conocerse el resultado de las urnas Chile continuó este martes con suejemplo institucionalen una extensa reunión entre el presidente en ejercicio,Gabriel Boric, y el electo,José Antonio Kast, una cumbre política entre dos hombres que coinciden en muy pocas cosas, aunque esta vez los unió inesperadamente el presidente colombiano,Gustavo Petro. "Hemos estado enfrentados y en las antípodas. Sin embargo, nos une Chile y somos parte del mismo destino de la nación", dijo Boric en una declaración institucional en el palacio de La Moneda, tras unencuentro que se prolongó por más de dos horas. "Fue una reunión republicana, muy cordial", dijo a su vez el derechista Kast, derrotado por Boric en la segunda vuelta de 2021, pero victorioso este domingo con un 58% sobre la candidata del oficialismo de izquierdas,Jeannette Jara. En la noche del domingo, Boric le había anticipado a Kast, durante una conversación telefónica televisada a todo el país, que lo invitaría a una conversación aparte, a solas, parahablar de "la soledad del poder"y el peso de "tomar decisiones duras". Y así fue. Tras una primera parte del encuentro, con la presencia de ministros, asesores y la esposa de Kast,María Pía Adriasola, Boric invitó a Kast a seguir conversando a solas. "Fue una larga conversación personal en mi oficina, donde compartimos algunas experiencias acerca de la dureza de la campaña y de gobernar. Y le adelante a José Antonio Kast quecomo ex presidente siempre estaré disponible". Boric mostróorgullo por la imagen que dejó Chile tras el proceso electoral. "Hay una repercusión internacional de sorpresa por cómo se está dando este proceso en Chile. Y lo vamos a cuidar hasta el último minuto". Mientras Kast conversaba con Boric en Santiago, el Gobierno argentino filtró en Buenos Aires una información: el presidente electo de Chile eligió a su vecino como el primer país a visitar tras la victoria electoral yse reunirá este martes con Javier Milei en la Casa Rosada. Ya en la noche del domingo, Kast había hecho evidente su muy buena sintonía con Milei: "Acabo de tener una muy buena conversación con el presidente de Argentina, con quien coincidimos en las enormes oportunidades que tiene América Latina y la relación entre Chile y Argentina haciaun futuro con más libertad, seguridad y progreso económico". Muy diferente es la situación con Colombia: el presidente Gustavo Petro volvió a entrometerse en los asuntos internos chilenos, como en aquel"revivió Pinochet"que lanzó en septiembre de 2022, cuando los chilenos rechazaron la primera propuesta de nueva Constitución. Esta vez, tras la victoria de Kast, Petro incendió la red social X con un duro posteo. "Jamás le daré la mano a un nazi", escribió el colombiano antes de añadir: "Pinochet tuvo que imponerse a la fuerza, pero más triste ahora es que los pueblos elijan su Pinochet". Álvaro Elizalde, ministro del Interior ynúmero dosdel Gobierno chileno, adelantó que Santiago presentará una nota de protesta a Bogotá: "El pueblo de Chile decide y todos tenemos que respetar ese resultado. En eso consiste la democracia". Alberto Van Klaveren, ministro de Relaciones Exteriores de Chile, fue contundente en el comentario a las afirmaciones de Petro, que si esperaba indulgencia ideológica por parte de Boric, no la encontró. "Por instrucción del Presidente de la República, hemos entregado una nota de protesta al embajador de Colombia en Chile para manifestar nuestra molestia por losinaceptables dichos del presidente de Colombia respecto de la elección presidencial en nuestro país. Sus declaraciones constituyen una falta de respeto y una intromisión impropia en asuntos de política interna, y no solo denostan al presidente electo, sino a la decisión soberana del pueblo de Chile y a la solidez democrática de nuestras instituciones".
