ID: c5ea1a3554
TITULO: Trump ordena el bloqueo total a los petroleros que salen y entran en Venezuela
FECHA: Miércoles,
17
diciembre
2025
-07:00
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6941f601e9cf4a0b618b4594.html

TEXTO:
La decisión presidencial llega días después de que sus tropas incautaran un barco iraní, cargado con petróleo venezolano, que se dirigía a Cuba y cuya tripulación es rusa Donald Trump ha dado un trascendental paso adelante en su ofensiva contra la dictadura chavista. "Ordeno hoy un bloqueo total y completo de todos los petroleros autorizados que entran y salen de Venezuela", anunció este martes el mandatario estadounidense en su red Truth Social.La decisión presidencial llega días después de que sus tropas incautaran un barco iraní, cargado con petróleo venezolano, que se dirigía a Cuba y cuya tripulación es rusa. El golpe provocó la reacción inmediata de La Habana y de Caracas, junto a varios gobiernos aliados, que acusaron a Washington de piratería. "Venezuela está completamente rodeada por la Armada más grande jamás reunida en la historia de Sudamérica. Esta solo crecerá, y la conmoción para ellos será como nunca antes la han visto, hasta que devuelvan a EEUU todo el petróleo, las tierras y otros activos que nos robaron previamente.El régimen ilegítimo de Maduro está utilizando el petróleo de estos yacimientos robados para financiarse, el narcoterrorismo, la trata de personas, el asesinato y el secuestro", añadió Trump, que ya durante su primera presidencia decomisó Citgo, la filial estadounidense de la estatal Petróleos de Venezuela (PDVSA), en una operación de la mano de gobierno encargado de Juan Guaidó. Trump recordó que el chavismo fue declarado hace semanas como una organización terrorista internacional,debido al "robo de nuestros activos (...), el terrorismo, el narcotráfico y la trata de personas". El inquilino de la Casa Blanca también se congratuló por la deportación de miles de venezolanos desde su país, en vuelos organizados en conjunto con Caracas "Estados Unidos no permitirá que criminales, terroristas ni otros países roben, amenacen o dañen a nuestra nación, ni permitirá que un régimen hostil se apodere de nuestro petróleo, tierras ni ningún otro activo, todo lo cual debe ser devuelto a Estados Unidos inmediatamente", sentenció. De momento, los barcos de la multinacional estadounidense Chevron, queopera en Venezuela gracias a las licencias concedidas por la administración Trump, viajan de forma constante desde las costas venezolanas hasta EEUU. Estos buques han atravesado sin problema la tela de araña conformada por una docena de barcos de guerra, con el portaaviones Gerald Ford, el más letal del planeta, a la cabeza. Se trata del mayor despliegue visto en el Caribe desde la crisis de los misiles en Cuba, hace casi seis décadas. Y muy superior militarmente al que conformó antes de la invasión de Panamá en 1989.
