ID: cd3e532054
TITULO: Un dirigente cercano a María Corina se convierte en el preso político español número 21 del chavismo
FECHA: Martes,
16
diciembre
2025
-18:30
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/694191ede85ece6c458b456f.html

TEXTO:
La penúltima víctima de la represión chavistatiene nombre de realismo mágico, pero lo que sufre estos días es la crueldad cotidiana y muy real de una dictadura. Una unidad de agentes del Servicio Bolivariano de Inteligencia (Sebin) detuvo por la fuerza el pasado lunes a Melquíades Pulido García, coordinador de Gestión Pública de VenteVenezuela(VV), el partido deMaría Corina Machado,mientras caminaba temprano en Caracas. El dirigente democrático, de 70 años, tiene doble nacionalidad, según confirmaron fuentes diplomáticas a EL MUNDO. De esta forma, el número de españoles encarcelados por el régimen deNicolás Maduroasciende a 21: cuatro de origen, nueve hispanovenezolanos y ocho mujeres con doble nacionalidad,la mayoría recluidas en el siniestro Helicoide. "Melquíadessufre de parkinson y tiene una condición de coagulación que requiere atención médicade extremo cuidado para evitar infartos o accidentes cerebrovasculares. Su vida está en grave peligro", denunció VV nada más conocer la detención ilegal de su dirigente. Pulido García cayó en las garras de la dictadura sólo horas después de que se conociera otra operación del Sebin contra reconocidos dirigentes democráticos. A Nicmer Evans, politólogo, director del medio Punto de Corte y que ha formado parte del grupo de exchavistas críticos,se lo llevaron mediante engaños de su propio hogar. "Alerta mundial. ¡Maduro es responsable de la vida y de la salud de Melquíades! Es un hombre íntegro y brillante, economista e ingeniero, parte fundamental de nuestro programa de gobierno Venezuela Tierra de Gracia (diseñado para acometer la transición a la democracia).Liberaremos a cada uno de nuestros compañeros secuestradosy con ellos a Venezuela también", denunció en sus redes sociales la Premio Nobel de la Paz. Se da la circunstancia de que Melquíades tiene la misma edad que otro español, el empresario Uaiparú Guerere, uno de los encarcelados en el Rodeo 1,un infierno carcelario en la tierra. Llamado también las "Naciones Unidas" por sus reclusos, este centro penitenciario está preparado para los extranjeros y para los presos considerados duros o rebeldes para la Dirección General de Contrainteligencia Militar (Dgcim). "Está arbitrariamente detenido, tiene dos meses sin recibir visitas. Tampoco le reciben a sus familiares la paquetería (alimentos, medicinas). Está delicado de salud", aseguró Gonzalo Himiob, vicepresidente del Foro Penal. A Guerere se lo llevó la vida por delante cuando regresó en 2023 a Venezuela, desde Barcelona,para vender las empresas y posesiones que había dejado en su tierratras sumarse a la mayor diáspora de este siglo. Fuentes políticas aseguraron a este periódico que en principio se trató de una extorsión económica, un modus operandi que ha convertido en millonarios a represores tan famosos como el coronel Alexander Granko, dueño de un equipo de fútbol,como si fuera el Pablo Escobar del chavismo. El hispanovenezolano no pudo celebrar su 70 cumpleaños la semana pasada pese a que comparte prisión con buena parte de los españoles apresados. En el Rodeo 1 también se encuentran los dos turistas vascos, Andrés Martínez Adasme y José María Basoa,acusados falsamente de ser agentes españoles enviados a Venezuela para asesinar al "hijo de Chávez". Después de 13 meses de silencio, sus familias, acudieron en octubre al Parlamento Vasco para pedir su libertad. "Las únicas comunicaciones con el exterior en este tiempo se limitan a una llamada telefónica de cinco minutos realizada por Martínez a su hermana en mayo, una visita del cónsul español en septiembre y otra breve llamada de Andrés a su familia en octubre", desveló el dirigente vasco Iñaki Anasagasti,quien criticó duramente a Bildu y a Sumar por evitar las críticas a Maduro. Entre las mismas rejas permanecen el marinero y periodista canario Miguel Moreno Dapena y el valenciano Ernesto Gorbe Cardona. El joven isleñoera uno de los tripulantes del buque cazatesoros N35, capturado en junio en aguas del Esequibo, zona en litigio entre Guyana y Venezuela. El segundo fue detenido hace un año acusado inicialmente de tener su visa vencida, pero fuentes políticas confirmaron a este periódico que se le aplicó la habitual extorsión policial,lo que al final acabó con su encarcelamiento. Además de los cuatro nacidos en España y de Guerere, en el Rodeo 1 son prisioneros políticos Alejandro González, gerente aeronáutico de la petrolera estadounidense Chevron, y el estudiante Fernando Noya, cuñado de Antonio Sequea, capitán que liberó a Leopoldo López durante el intento de golpe de Estado de 2019. En el Helicoide permanece la exmujer de González, Rocío San Miguel, emblemática figura de la sociedad civil venezolana,que en las próximas semanas sumará dos años de cárcel injusta. En la prisión del Sebin la acompañan, en su celda y en las más cercanas, Sofía Sahagún, emprendedora que fue secuestrada en el aeropuerto de Maiquetía cuando viajaba a España por su cercanía familiar con Machado. Lo mismo ocurre con Catalina Ramos, dirigente de VV como Melquíades Pulido y amiga personal de la líder democrática. A las llamadas presas "históricas", como María Auxiliadora Delgado, Ángela Expósito y Karen Hernández, se han sumado Montserrat Espinosa, propietaria de una pizzería, y Leticia García. También en el Helicoide permanece José Luis Machín, ex alcalde de Barinas, la cuna de la revolución, y su mano derecha regional, Miguel Jorge Álvarez. Jorge Alayeto, Jesús Ernesto Castillo,joven que residía en Barcelona y que se encontraba de vacaciones en Venezuela, y Jesús Enrique Gómez, acusado de conspiración, conforman la lista de 21 españoles encarcelados, un récord en tiempos de chavismo.
