ID: d07b55ceb5
TITULO: 'La Casa de Matar': cómo sacarse un carné para conducir robots
FECHA: Martes,
16
diciembre
2025
-20:12
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/15/693bfc92fc6c83be1e8b4583.html

TEXTO:
Ucrania inaugura sus primeras escuelas para preparar a miles de pilotos de plataformas terrestres que pronto se construirán por decenas de miles, confirmando la revolución a la que asiste la guerra, cada vez más cerca del modelo futurista que anticipó James Cameron El circuito de pruebas para losvehículos terrestres no tripuladosestá diseñado con troncos, ruedas de camión, barro y charcos. Se trata de recrear las condiciones reales que tendrán que afrontar los futurosconductoresde lo que se conoce en el argot militar local como UGV o NRC. Uno de los profesores está explicando a un grupo de militares cómoaparcaruna de las Tarhan (cucarachas), moviendo el pequeño vehículo entre dos maderos. Lo siguiente es circular entre las rutas marcadas por los obstáculos, evitando quedarse atascados en el barrizal. "El curso básico dura cinco días y el avanzado, dos semanas", explica Viktor Pavlo, fundador del Colegio de Operadores de UGV, establecido a principios de año por laTercera Brigada de Asalto del ejército ucraniano, cuyo emplazamiento no puede revelarse. A pocos metros de los alumnos de la sección de robots, otros pilotos asimilan los conocimientos de un programa avanzado de drones FPV y, más allá, en un campo trufado de trincheras, un instructor alecciona a un grupo de soldados de infantería. "Cuando acaban, organizamos maniobras en las que unos usan FPV, otros UGV y los de infantería intentan avanzar en medio de ese escenario", precisa el oficial. Para Roland, de 21 años y que lleva ocho meses en el ejército, esta es la segunda jornada de su formación. "Pensé que era más difícil manejarlos", opina. Pavlo muestra otra de las instalaciones de la escuela: una posición llamadael búnker, construida en un sótano, donde los ordenadores que utilizan los estudiantes están colocados sobre cajas de munición vacías y las paredes aparecen repletas de mallas de camuflaje militar. Otro escenario que simula las posiciones que ocuparán estos operarios en el frente. El militar ucraniano deambula entre el largo número de vehículos de producción local que se usan en el complejo: aquí se puede aprender concucarachas,tritoneskamikazes (que circulan sobre una tripleta de minas antitanque que sustituyen a las ruedas),termitas,serpientesy hasta un voluminoso Milren de Estonia. "La gran diferencia es que un Milren cuesta 300.000 euros y unacucarachano llega a 10.000. Hay que pensar que no sobreviven mucho tiempo en el campo de batalla, así que el precio también es un elemento clave", asevera el experto. Las prácticas sobre el terreno sólo se acometen una vez que los recién llegados se han familiarizado con la conducción. Para ello recurren a un programa de ordenador muy similar al de los videojuegos. Ahora mismo, en el tercer piso del habitáculo, media docena de jóvenes se disponen a iniciar una "misión" ficticia en los ordenadores, siguiendo un mapa digital que copia las condiciones reales del terreno de la provincia de Donetsk, donde se libran muchas de las principales refriegas del conflicto. "Tenéis que encontrar las cuatro banderas. Os aviso de que entre la tercera y la cuarta hay una trampa, un campo de minas", comenta el profesor antes de dar la orden de inicio. En la pantalla se ve cómo los artilugios avanzan entre obstáculos antitanque, coches quemados y restos de blindados. Elsoftwarepermite a los estudiantes combinar dos posiciones: pueden ser conductores del UGV o del hipotético dron que lo guía desde el cielo. "Con los UGV lo importante no es la velocidad, porque normalmente no pasan de siete kilómetros por hora. Lo básico es conocer los diferentes usos de cada uno y las tácticas que se usan en esas acciones", agrega Pavlo. Bajo el singular nombre deLa Casa de Matar, el centro lectivo al que pertenece Pavlo imparte más de media docena de especialidades diferentes, centradas en su mayoría en el manejo de aviones no tripulados y NRC. "En la era de las tecnologías digitales, la guerra ha adquirido nuevas características, donde el dominio se determina no sólo por la fuerza. El dominio de las herramientas modernas se convierte en un factor clave para la victoria", se lee en su publicidad. CuandoLa Casa de Matarconvocó el primer curso de UGV en marzo pasado, no pensaban que la demanda de plazas iba a desbordar sus capacidades. Ahora, dicen, tienen una lista de espera de cinco meses. "Ya hemos instruido a un millar de pilotos. Damos clases a civiles, de pago, y a militares. Esas son gratis. Hay un 10% que no supera los exámenes", apostilla el uniformado. La inclusión de los robots terrestres en el currículum de la peculiar academia se inscribe dentro delprograma acelerado que ha lanzado Kiev para formar a miles de pilotos de robots terrestres y marinos, siguiendo el clímax que registró el país en 2023, cuando asistió a la proliferación de academias -militares y civiles- dedicadas a la preparación de operadores de drones aéreos (UAS). El Ministerio de Defensa local dio permiso hace sólo algunas semanas al primero de los siete colegios privados -La Casa de Matares una institución militar- que se dedicarán a formar a conductores de UGV. En agosto, el Gobierno del presidenteVolodimir Zelenskianunció también un plan destinado a financiar este tipo de enseñanza ante la expansión del recurso a los UGV en el frente de batalla, especialmente del lado ucraniano, que intenta suplir con drones y robots su desventaja en soldados. Bajo la brutal revolución a la que asisten las guerras -cada vez más cercanas al modelo futurista de conflictos que anticipó James Cameron-, el envío de provisiones y munición por medio de camiones a la vieja usanza forma ya parte de la historia, al menos en la llamadazona de la muertesometida a la acción de los UAS. Lo mismo que la evacuación de heridos con ambulancias que se solían acercar a la línea del frente o el minado a mano, que antaño realizaban los zapadores. Los UGV han comenzado a asumir estos cometidos y también a apoyar a los militares en sus asaltos, con los nuevos robots que incorporan desde ametralladoras fijas a lanzacohetes o granadas de todo tipo. Como explicaba la publicaciónNew Time(NV) en octubre, estamos ya hablando del "uso masivo" de estos robots, que superan el centenar de modelos diferentes. Sólo una de las compañías locales, Tencore, planea distribuir más 2.000 al ejército, lo que, de acuerdo con el medio ucraniano, representa "más de lo que toda la industria europea de NRC ha producido en los últimos cinco años". Según la estimación del fundador de esta firma,Maksym Vasylchenko, un 80% de las misiones de estas plataformas terrestres se centran en la logística y un 15% en el traslado de militares heridos. Las unidades de NRC de la Tercera Brigada de Asalto, por ejemplo, transportan más de 100 toneladas al mes y evacúan a decenas de heridos cada semana, añadía el medio de información. Sólo una ínfima parte serían operaciones de combate directo. La intensificación de la construcción de miles de estos artilugios se lleva a cabo enpequeñas factorías escondidas en almaceneso habitáculos que, vistos desde fuera, nadie imaginaría que acogen la panoplia de artefactos, armamento y tecnología puntera que, por ejemplo, se acumulan entre las paredes del recinto ubicado en la provincia de Zaporiyia. El propietario de la compañía, Eduard Trosenko, de 64 años -que se desempeñó como militar en los tiempos de la Unión Soviética- alterna la producción de estaciones de carga de vehículos eléctricos de uso civil con la fabricación de NRC. Trosenko se considera un adelantado a su época. Comenzó a crear NRC con el inicio de la guerra, en 2014. "Ya en esa época me di cuenta de que teníamos que adoptar lo que llamo ladoctrina mosquito", aclara mientras va mostrando los últimos diseños de su fábrica. Aquí hay desde un robot que porta al mismo tiempo una ametralladora pesada, un RPG y un lanzacohetes, hasta otro que sirve de lanzadera para cuatro drones (UAS) o los habituales portadores de minas. Los hay con orugas y con ruedas. Analógicos y digitales. "Estamos intentando adaptarlos a la inteligencia artificial. Ese es nuestro siguiente desafío.En el futuro, el piloto podrá estar en cualquier parte del mundo", indica. "Este es unrobot kamikaze. Le colocas una mina antitanque y el piloto lo lanza contra los blindados. Los usamos en emboscadas", proclama, señalando a uno de los artilugios. Decenas de empleados se desplazan entre las pilas de metal y cables que se amontonan en cada esquina. "Todo el sistema está automatizado y los trabajadores pueden seguir en estos ordenadores cada paso que tienen que dar en el proceso de fabricación", apostilla el empresario, mostrando uno de los ordenadores. En la planta superior, otro grupo de técnicos se encuentra enfrascado en el perfeccionamiento de los controles remotos. La firma de Trosenko produce hasta 16 robots al día. El ucraniano reconoce que la industria todavía se encuentra en los albores. Si la fabricación actual de UGV se cuenta por miles, la de drones lo hace por millones. "Pero el año que viene serán decenas de miles. El objetivo final es que estos aparatos puedan suplir el número inferior de soldados que tenemos respecto a los rusos", asevera. Es una opinión que comparte Igor, apodadoHulk, integrante de un pelotón de UGV de la 65.ª Brigada Mecanizada, que combate en el frente de Zaporiyia. "Hemos pasado ya el momento en el que nadie entendía para qué servían estos aparatos, cuando los teníamos que comprar con dinero de nuestro bolsillo", recuerda. En lo que va de año, el grupo del ucraniano los ha usado para trasladar a 29 heridos y recuperar 25 cadáveres de compañeros caídos en la confrontación. Sentado junto a un rifle antidrones -una adaptación de la tradicional escopeta de caza-, Igor exhibe un vídeo de la última "hazaña" -así la define- de uno de sus UGV, que consiguió acabar con la vida de cuatro soldados rusos incluso después demuerto. "Quedó inmovilizado al pisar una mina, pero con la cámara activada". Las imágenes permiten ver hasta tres patrullas de soldados rusos que pasan delante del robot, al que observan con curiosidad, sin apercibirse de que estaban siendo grabados. La cámara siguió funcionando durante una semana. "Nos permitió saber sus coordenadas y enviar drones que les bombardearon". Los técnicos de la agrupación están reparando uno de los UGV aparcados en el jardín, ocultos por redes de camuflaje. Uno de ellos lleva incorporado una ametralladora pesada. A su lado hay otro parcialmente quemado. Hizo explotar otra mina, pero consiguió regresar así, casi desbaratado, hasta la posición de sus pilotos. "El único problema es que son destruidos a un ritmo muy rápido.A nosotros nos duran una media de cinco misiones", dice Igor. Pavlo recuerda cómo su agrupación utilizó un UGV en combate por primera vez durante la batalla de Avdivka, en mayo del año pasado: "Fuimos los primeros". El militar ucraniano es de los que no creen que los robots vayan a sustituir a la infantería. "Al menos por ahora", puntualiza. Pero sí defiende que resulta clave incrementar su producción y la formación de los soldados ucranianos en estas tecnologías. "¿Cuánto nos cuesta hacer crecer a un soldado? ¿Cuánto tiempo necesitamos para su formación? ¿Cuánto nos cuesta cada muerto, no sólo en términos de vidas, sino en dinero [se refiere a los cerca de 300.000 euros que Kiev paga a las familias de los uniformados caídos en combate]?. Es obvio que ahorramos vidas ucranianas, algo sagrado, y dinero.Los UGV no son más que metal", resalta.
