ID: d1b2afc9b6
TITULO: María Corina Machado "se encuentra bien" y ya no está en Oslo
FECHA: Miércoles,
17
diciembre
2025
-14:50
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942b486fdddff99158b4580.html

TEXTO:
La líder democrática se fracturó una vértebra durante el trayecto marítimo desde la costa venezolana hasta Curazao Pedro Urruchurtu, canciller en la sombra de la oposición democrática venezolana, ha comunicado hoy a través de sus redes sociales queMaría Corina Machado"se encuentra bien" y ya ha abandonado Oslo, donde la semana pasada recibió el Premio Nobel de la Paz tras protagonizar una peligrosa escapada desde la clandestinidad de Venezuela. Fuentes opositoras confirmaron a EL MUNDO que la líder democrática se fracturó una vértebra durante el trayecto marítimo desde la costa venezolana hasta Curazao, la isla holandesa en el Caribe. "Durante estos días está atendiendo citas médicas con un especialista en función de su pronta y total recuperación.Como ha confirmado el primer ministro de Noruega, ya no está en la ciudad de Oslo", añadió Urruchurtu. La propia Machado comunicó durante sus encuentros con la prensa que necesitaba unos días para descansar y para someterse a reconocimientos médicos, lo que sembró cierta inquietud en su círculo político. Ladama de titanioha aguantado un año y medio de clandestinidad después de una década sin poder salir de Venezuela, con varias agresiones físicas del chavismo y una presión constante. Las últimas noticias sobre María Corina coinciden con la puesta en marcha del bloqueo naval de EEUU contra los petroleros sancionados y fantasmas que llegan y salen de las costas venezolanas. El despliegue de una docena de buques de guerra en el Caribe, comandado por el portaaviones Gerald Ford, el más poderoso del planeta, facilitará una operación inédita, que supone otra vuelta de tuerca de presión de Washington contra el chavismo. Donald Trump ha anunciado que este miércoles aprovechará el horario de máxima audiencia para dar su discurso anual a la nación. "Lo mejor está por llegar", adelantó el mandatario.
