ID: d3e228da23
TITULO: El yerno de Trump renuncia al megaproyecto de 500 millones de dólares en las ruinas del Estado Mayor yugoslavo
FECHA: Miércoles,
17
diciembre
2025
-13:21
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69413f0021efa031318b458e.html#ancla_comentarios

TEXTO:
La Fiscalía de Serbia para el Crimen Organizado acusa al ministro de Cultura y a otros tres cargos públicos de abuso de poder y falsificación de documentos para allanar el camino de Jared Kushner Además de la deseada paz en Ucrania y del alto el fuego en Gaza, el marido de Ivanka Trump,Jared Kushner, tenía entre manos desde hacía tiempoun megaproyecto inmobiliario con un presupuesto nada desdeñable de500 millones de dólaresen el centro deBelgrado. Su empresa iba a convertir losedificiosen ruinas del Ministerio de Defensa y del Estado Mayor yugoslavo,bombardeados por la OTAN en 1999, enun hotel y un condominio residencial, con tiendas y hasta un museo. Eso sí, sin rastro alguno de minimalismo, como manda la marca de la casa. Que para eso iba a lucir a buen tamaño el nombre de su suegro en unaTrump Tower, la primera en alzarse en Europa. Hace unos meses, la detención de un funcionario público puso entre las cuerdas la idea, que había tomado cada vez más forma, sobre todo desde la segunda victoria de Trump en noviembre del año pasado. El lunes, la Fiscalía para la Lucha contra el Crimen Organizado dio al plan el tiro de gracia. "Dado que los proyectos significativos debenunir en lugar de dividiry por respeto a los ciudadanos de Serbia y a la ciudad de Belgrado, retiramos nuestra solicitud y renunciamos a seguir participando", sentenció el portavoz de la empresa de capital privado Affinity Partners, comandada por Kushner."Nuestra visión era ofrecer un diseño elegante e inspirador que honrara los avances de Serbia", añadió. Lo que este portavoz olvidó mencionar fue que la decisión de abandonar el proyecto faraónico llegaba sólo unas horas después de laacusación de la Fiscalíacontra elministro de Cultura, Nikola Selakovi, yotros tres cargos públicosporabuso de poderyfalsificación de documentos, dos cargos penales, por allanar el camino de Kushner para poner en pie el complejo. Los otros responsables acusados son la secretaria del mismo Ministerio, Slavica Jelaca, el director en funciones del Instituto Republicano para la Protección de los Monumentos Culturales, Goran Vasic, y el director en funciones del Instituto para la Protección de los Monumentos Culturales de la ciudad de Belgrado, Aleksandar Ivanovic. Los edificios tenían elestatus de protección especialdesde el año 2005 por ser testigo mudo de los controvertidos bombardeos de la Alianza Atlántica que terminaron con la guerra de Kosovo, la última contienda de los Balcanes de los años 90. Además, eran considerados ejemplos destacados de la arquitectura de mediados del siglo XX de la antigua Yugoslavia. El presidente serbio,Aleksandar Vucic, confirmó el martes la retirada de la empresa de Kushner del megaproyecto, en el que se involucró personalmente para conseguir que pudiera salir adelante. Tras denunciar "una caza de brujas contra el inversory contra cualquier tipo de cambio", el presidente sentenció ayer ante los medios de comunicación que "ahora tendremos un edificio destruido y es solo cuestión de tiempo quelos ladrillos y otras partes se desmoronen, ya que nadie volverá a tocarlo nunca más". Horas antes, Vucic había ido incluso un poco más allá y había asegurado que se iba a encargar de "destrozar" a la "banda criminal", en clara referencia a la Fiscalía contra el Crimen Organizado que imputó a su ministro de Cultura. La sucesión de los hechos comenzó el año pasado, cuando el Gobierno serbio firmó un acuerdo de arrendamiento de esos terrenos durante un periodo de 99 años con Affinity Global Development, filial de la empresa madre Affinity Partners, y que tenía un precio irrisorio, según reveló la prensa local. Kushner visitó Belgrado entonces, se reunió con Vucic y éste declaró que el proyecto convertiría la capital serbia en una "metrópolis mundial" y un "destino ineludible". Después llegó que se levantara la prohibición de actuar sobre las ruinas pero, al poco, el arquitecto Goran Vasic, uno de los acusados, fue detenido por falsificar el documento que lo había permitido. Lasimportantes protestas ciudadanaspor estas decisiones derivaron hace poco menos de un mes en la aprobación, por parte del Parlamento, de una ley especial que permitía ya sin cortapisas la demolición y la construcción en estos terrenos. Una alfombra bien mullida para que la familia Trump pudiera pisarla cómodamente y que parecía que ya nadie iba a ser capaz de retirar. Fue entonces cuando Vucic dijo que el proyecto era algo bueno para las relaciones de Serbia con EEUU y que perdonaría a cualquiera que fuera condenado por este caso. "Soy culpable", dijo poco antes de la decisión de la Fiscalía, según recoge la agencia de noticias AP. "Soy el que quería la modernización de Serbia. Soy el que quería atraer a un gran inversor". Los intentos de Vucic para recibir la atención de Trump no han tenido los resultados que esperaba. No le recibió en una visita a Florida y EEUU impuso a Serbia aranceles del 35%, además de sancionar al principal proveedor de petróleo del país, que está controlado por Rusia.
