ID: dd7dc112f2
TITULO: Filipinas declara el estado de calamidad tras un tifón que deja al menos 140 muertos y más de 120 desaparecidos
FECHA: Jueves,
6
noviembre
2025
-07:32
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/11/06/690c410ee9cf4a01798b4597.html

TEXTO:
Las autoridades han explicado que inundaciones "sin precedentes" arrasaron pueblos enteros de las regiones centrales, especialmente en la provincia de Cebú Filipinas, un archipiélago con más de 7.000 islas, de las cuales 2.000 están habitadas, sufre más de una veintena de fuertes tifones cada año, siendo uno de los lugares más vulnerables del planeta a los desastres naturales. Son frecuentes las noticias sobre muertos en fatales inundaciones que siempre dejan miles de desplazados. Pero esta semana el país ha sido golpeado por la tormentamás mortíferaen lo que llevamos de año. El jueves, el presidente filipino,Ferdinand Marcos Jr.,declaró el estado de calamidad después de que el tifón Kalmaegi dejara al menos 140 muertos y otras 127 personas desaparecidas. Las autoridades han explicado que inundaciones "sin precedentes" arrasaron pueblos enteros de las regiones centrales, especialmente en la provincia de Cebú, donde se han reportado la mayoría de víctimas. En total, casi800.000 personas fueron evacuadasdurante el paso del tifón. La declaración de Marcos es un mecanismo que se utiliza en estos casos para que el Gobierno pueda desembolsar fondos de emergencia con rapidez, saltándose muchos pasos burocráticos, y hacer llegar la ayuda necesaria a las zonas más afectadas, además de controlar el aumento de precios o el acopio de alimentos. Kalmaegi abandonó Filipinas el jueves por la mañana y se dirigía convientos de 155 km/hhacia el centro de Vietnam, un país que todavía se está recuperando de recientes inundaciones que causaron casi medio centenar de muertos. Las autoridades vietnamitas han previsto que el tifón toque tierra a última hora y que provoque olas de hastaocho metros de alturay fuertes marejadas ciclónicas. Reporteros de AFP desplazados a las zonas más afectadas por el tifón en Filipinas, describíancoches apilados unos encima de otros, edificios derrumbadosy residentes atrapados bajo los escombros. En la isla de Negros, donde se ha informado de más de una treintena de muertos, las intensas lluvias condujeron hasta áreas pobladas un flujo de lodo volcánico que sepultó varias casas. "Las erupciones del volcán Kanlaon desde el año pasado depositaron material volcánico en sus secciones superiores. Cuando llovió, esos depósitos se precipitaron sobre las aldeas", ha explicado el teniente de policíaStephen Polinar. Entre los fallecidos en este lugar se encuentran seis rescatistas que iban en un helicóptero militar que se estrelló el miércoles durante el operativo. Hace poco más de un mes, 74 personas murieron y hubo más de 500 heridos tras unseísmo de magnitud 7,0 que sacudió Cebú. Unos días más tarde, Filipinas emitió una alerta de tsunami después de que otro terremoto de magnitud 7,4 que azotó la costa de la región de Mindanao, donde resultaron dañados varios edificios. Filipinas se encuentra dentro del Anillo de Fuego, el lugar con mayor actividad sísmica del mundo, geológicamente inestable, por lo que son frecuentes los terremotos y erupciones volcánicas. Los últimos terremotos llegaron después del paso de otros dos tifones consecutivos que dejaronmás de una docena de muertes en el país. Durante los meses de verano y septiembre, que es temporada de monzones, las inundaciones fueron generalizadas. Esto condujo a una oleada de protestas en muchas ciudades por un enormecaso de corrupción multimillonarioque estaba relacionado con la mala gestión de fondos públicos en proyectos de control de inundaciones.
