ID: e1d6e09cf7
TITULO: Estados Unidos prepara nuevas sanciones contra Rusia si Putin rechaza el acuerdo de paz, según informa Bloomberg News
FECHA: Miércoles,
17
diciembre
2025
-10:58
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69427d3ee4d4d8f9338b45a5.html

TEXTO:
Washington estaría considerando opciones como atacar a los buques de la flota fantasma de petroleros rusos utilizados para transportar el petróleo de Moscú, y a los comerciantes que facilitan las transacciones Estados Unidosestá preparando una nueva ronda de sanciones contra el sector energético ruso para aumentar la presión sobre Moscú en caso de que el presidente Vladimir Putin rechace un acuerdo de paz con Ucrania, informó Bloomberg News, citando a personas familiarizadas con el asunto. Estados Unidos está considerando opciones como atacar a los buques de la denominadaflota fantasmade petroleros rusos utilizados para transportar el petróleo de Moscú, y a los comerciantes que facilitan las transacciones, según el informe. Reuters no pudo confirmar inmediatamente la información. La Casa Blanca y el Departamento de Estado de Estados Unidos no respondieron de inmediato a las solicitudes de comentarios.Las nuevas medidas podrían anunciarse esta misma semana, según el informe. El secretario del Tesoro, Scott Bessent, discutió la medida cuando se reunió con un grupo de embajadores europeos a principios de esta semana, añadió el informe.
