ID: e2eff3c19a
TITULO: Más de 300 mujeres denuncian a Brigitte Macron por haber llamado "perras sucias" a las feministas
FECHA: Miércoles,
17
diciembre
2025
-20:26
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/69430143fdddfff3608b45ae.html#ancla_comentarios

TEXTO:
"Cuando estoy en privado soy sobre todo yo misma y puede que me comporte de un modo no completamente apropiado". dice la primera dama de Francia Más de 300 mujeres han decidido llevar a los tribunalesBrigitte Macronpor haber llamado"perras sucias" a las feministasque interrumpieron el espectáculo del actor y humoristaAry Arbittan,acusado en su día de violación. La primera dama francesa fue grabada en un vídeo, cuando hablaba con Arbittan entre bastidores en elFolies Bergère, donde hizo el sorprendente comentario que se viralizó en las redes. En su charla con Brigitte Macron, el cómico confesaba sentir "miedo" a que las feministas volvieran a interrumpir su espectáculo (a los gritos de "Arbittan, violador") como había ocurrido el día anterior, a lo que la primera dama respondió en tono jocoso: "Si hay alguna perra sucia, la echaremos". Brigitte Macron ha pedido públicamenteperdón si sus palabras "hirieron a las víctimas"y ha reconocido que no sabía que estaban grabando la conversación. "Son cosas que se dicen en unacharla privadaentre cuatro personas", se justificó. "Es cierto que soy la mujer del presidente, pero cuando estoy en privado soy sobre todo yo misma ypuede que me comporte de un modo no completamente apropiado". "Estamos hablando de la primera dama de Francia, y sus palabras importan", replicó la abogada Juliette Chapelle, en representación de las 343 mujeres que se han sumado a la denuncia. "Hasta la fecha, ha estado comprometida en las causas de las mujeres, pero este incidente demuestra una desconexión entre sus discursos públicos y lo que realmente piensa". El cómico Ary Arbittan fue acusado de violación en el 2021, pero la investigación no dio pie a un juicio por "falta de evidencia" y la decisión fue confirmada en el proceso de apelación en enero de este año. Su espectáculoAuthentiqueha estado expuesto regularmente a protestas feministas. El grupo Nous Toutes (Todas Nosotras) orquestó la semana pasada el acto de protesta en el Folies Bergère contra "la cultura de impunidad" de la violencia sexual en Francia.
