ID: e3228e7678
TITULO: Tristeza e impotencia en el primer funeral del atentado de Bondi: "Hemos sufrido nuestro propio siete de octubre"
FECHA: Miércoles,
17
diciembre
2025
-02:52
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942036be9cf4a705e8b45a7.html#ancla_comentarios

TEXTO:
"Esta pérdida es enorme para toda la nación judía, es indescriptible", confesó el rabino Eli Schlanger No cabía un alma en lasinagogaChabad de Bondidurante elprimer funeralde las15 víctimas mortalesasesinadas el domingo. Era el adiós del rabino, Eli Schlanger (41), padre de cinco hijos y figura muy importante en la comunidad judía. Sus familiares y sus amigos lo recordaron durante un acto en el que no cesaron los sollozos. Su suegro, el rabino Yehoram Ulman, tomó la palabra ante los presentes y afirmó que lo era"todo para él"desde que se casó con su hija. Tenía la voz quebrada por el llanto constante."Eres mi hijo, mi amigo y confidente. Pensar que voy a pasar un día sin ti, no parece posible". La sensación en la sala supera la tristeza y trasciende a la impotencia. El rabino enumera los nombres de otras víctimas de la masacre que aún mantiene amás de 20 personas heridasde diferente consideración envarios hospitales deSídney. Matilda, de 10 años de edad es la más joven. "Nuestra comunidad sufrió nuestro propio siete de octubre. Proporcionalmente, eso es lo que es", declaró ante los presentes. También se refirió a los terroristas como"animales que parecen humanos y que tratan de destrozarnos"e instó a los presentes a que, aunque "quieren que pensemos que es peligroso vivir como judíos y que no vayamos nunca más aBondi Beach", respondan con la filosofía de Elin, quien "respiró y vivió con esta idea: nunca podemos permitirles que triunfen y que cada vez que intenten algo, seremos más grandes y más fuertes", apostilló. Diferentes rabinos leyeron oraciones en hebreo y en inglés. Uno de ellos, Levi Wolff, inició el funeral expresando que Eli "fue despojado de nosotros haciendo lo que más amaba" refiriéndose a que era uno de los organizadores del festival 'Janucá en la playa' que organizó el domingo para unas mil personas. El horror se consumó durante la celebración."Esta pérdida es enorme para toda la nación judía (...) es indescriptible", sostuvo. "Era mucho más que un rabino para sus feligreses. Era un amigo cariñoso. Era un mentor para sus colegas y amigos". Uno de los momentos más emotivos de la ceremonia sucedió cuando mostraron un vídeo grabado en el que Elis felicitaba estas fechas a sus feligreses. "Ha sido un año terrible en el que hemos sufrido mucho. Terminaremos el año unidos como nación judía y juntos, porque esa es la clave y el ingrediente secreto del triunfo de la gente judía. Ese ingrediente secreto es el goce y la felicidad", expresó en la grabación. Alprimer funeralde las víctimas de lamasacre deBondi Beachatendieron varios miembros del Gobierno estatal y de la oposición. El premier, Chris Minns, y la líder opositora en el Parlamento, Susan Lee, fueron algunos de los presentes. También se pudo ver al ex primer ministro, Scott Morrison o al embajador de Israel en Australia, Amir Maimon. El máximo mandatario, Anthony Albanese no acudió al acto. Además de la tristeza, en las inmediaciones a la sinagoga también se produjeron muchasexpresiones contrarias a la gestión del Gobierno laborista. Poco antes de la llegada del coche fúnebre con el cuerpo del rabino de Bondi, un hombre se acercó a los periodistas apostados mientras contenía la emoción. "Podemos hablar y hablar, pero les elegimos para que actúen". Una de las mayores críticas al Ejecutivo es que no ha hecho lo suficiente para frenar el antisemitismo enAustralia. Albanese ha destacado recientemente que una de sus prioridades ha sido luchar contra los delitos de odio en el país. Albaneseha comentado durante la mañana que Naveed, el terrorista que sobrevivió a la respuesta policial tras despertar del coma el martes, "será acusado formalmente, si no lo ha sido ya, y espero que eso tenga lugar en las próximas horas".
