ID: e378c3d18b
TITULO: La condena al incómodo magnate Jimmy Lai certifica la muerte de la libertad de prensa en Hong Kong
FECHA: Martes,
16
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6940047121efa0a74f8b458c.html#ancla_comentarios

TEXTO:
Declarado culpable de delitos contra la seguridad nacional y sedición. Según el veredicto, actuó como el "autor intelectual" de conspiraciones para desestabilizar al Gobierno chino Hace cuatro años, medio millar de agentes irrumpieron en la redacción delApple Daily, uno de los diarios de mayor tirada deHong Kong. Durante más de cinco horas, la Policía registró minuciosamente todas las oficinas y confiscó los ordenadores de los periodistas. La operación concluyó con la detención de cinco altos cargos del periódico -ejecutivos y editores-, acusados de haber publicado una treintena de artículos y columnas de opinión abiertamente críticas con la recién impuesta ley de seguridad nacional del Gobierno chino. Algunas de esas piezas llevaban la firma del fundador del diario, el magnate de los mediosJimmy Lai, quien en ese momento se encontraba ya en prisión preventiva por una causa distinta relacionada con un caso de fraude. Poco después de aquella redada, elApple Dailyanunció su cierre definitivo. Fundado por Lai en 1995, dos años antes de la devolución de Hong Kong a soberanía china, el periódico combinaba ambiciosos reportajes de investigación con criticadas secciones de crónica social dedicadas a la vida de las celebridades locales. Sin embargo,su seña de identidad fue siempre una línea editorial marcadamente crítica con Pekín, una posición que se radicalizó tras el estallido, en 2019, delas masivas protestas prodemocráticasque sacudieron la ciudad. Hace justo seis años, Hong Kong quedó paralizada por aquellas movilizaciones multitudinarias. El ciclo de protestas se cerró abruptamente cuando el Gobierno chino, aprovechando el vacío en las calles provocado por la pandemia a comienzos de 2020, impuso una ley de seguridad nacional que cercenó de raíz la autonomía política y civil de la ciudad. El espacio de libertades que había caracterizado a Hong Kong se evaporó de forma casi inmediata: decenas de activistas y legisladores fueron detenidos, mientras muchos otros optaron por el exilio. La ofensiva contra la libertad de prensa comenzó con la detención de Jimmy Lai y se materializó con la redada en elApple Daily. Este lunes, Lai, de 78 años,fue declarado culpable de delitos contra la seguridad nacional y sedición. Según el veredicto del tribunal de Hong Kong, el empresario actuó como el "autor intelectual" de conspiraciones destinadas a desestabilizar al Gobierno chino. Se enfrenta a una posible cadena perpetua, aunque la sentencia no se conocerá hasta comienzos de 2026. La noticia de la condena a Lai, que es ciudadano británico, ha tenido una gran repercusión internacional porque el juicio, que duró casi dos años, fue seguido muy de cerca por gobiernos extranjeros y observadores internacionales, quienes han denunciado el fin de la independencia judicial y la libertad de prensa en la ciudad. "Es un juicio motivado políticamente.Jimmy Lai ha sido objeto de persecución por parte del Gobierno chino y el de Hong Kong por ejercer pacíficamente su derecho a la libertada de expresión", manifestó la ministra de Exteriores de Reino Unido, Yvette Cooper. Unas declaraciones desde Londres que llegan pocas semanas antes de la visita prevista a Pekín del primer ministro británico,Keir Starmer. Grupos de derechos humanos condenaron el veredicto. Elaine Pearson, directora para Asia de Human Rights Watch, calificó la condena de cruel y una farsa."El maltrato del Gobierno chino a Jimmy Lai busca silenciar a todo aquel que se atreva a criticar al Partido Comunista", declaró. El presidente estadounidenseDonald Trumpprometió públicamente que intentaría "salvarlo". Desde Washington aseguraron que el republicano había planteado la "difícil situación de Lai" al presidente chinoXi Jinpingdurante la reunión que ambos mantuvieron a finales de octubre en Corea del Sur. La acusación fue defendida con firmeza por la jueza Esther Toh, quien sostuvo que "no cabe duda de que el acusado nunca vaciló en su intención de desestabilizar al Gobierno del Partido Comunista Chino". Según el tribunal, Lai utilizó su influencia y fortuna para financiar a un grupo prodemocrático que habría presionado a gobiernos extranjeros con el objetivo de imponer sanciones contraChinay Hong Kong. Además,fue condenado por emplear elApple Dailypara "publicar materiales sediciosos"entre abril de 2019 y junio de 2021. Lai no ha sido el primer empresario condenado bajo la ley de seguridad nacional por "artículos sediciosos". Unos meses después de la redada en elApple Daily, otros 200 agentes entraron en la redacción delStand News, uno de los diarios digitales más famosos de Hong Kong. Las autoridades congelaron los activos del periódico y la Policía arrestó a varios editores, periodistas y accionistas, acusados de "incitación al odio". Casi tres años más tarde, los dos principales editores del periódico fueron declarados culpables de "conspiración para publicar y reproducir publicaciones sediciosas". El primero de ellos, Chung Pui-kuen, fue sentenciado a una pena de 21 meses de prisión. El otro editor, Patrick Lam, fue condenado a 14 meses, pero en su caso ha quedado en libertad debido a su delicado estado de salud. "La tradición de Estado de derecho y libertades civiles que teníamos ha desaparecido.En este sentido, Hong Kong se ha convertido en una provincia más de China. Han censurado cientos de libros y cerrado todos los medios independientes. Cualquier protesta pública se considera un acto de sedición y puede ser castigado con hasta cadena perpetua. Y lo que es peor,han conseguido enfrentar a los hongkoneses, ofreciendo recompensas para que sean los propios ciudadanos los primeros en denunciar al vecinoque se rebele contra el autoritarismo que nos han impuesto por la fuerza", resumía en una entrevista con este periódico una activista de Hong Kong que llegó a ocupar un escaño en el Parlamento local representando al Partido Democrático. Esta formación, que ha sido tradicionalmente la primera fuerza de la oposición, se disolvió oficialmente este domingo.
