ID: e696bc7a24
TITULO: Zelenski confirma que la propuesta de paz en Ucrania podría enviarse a Rusia "en días"
FECHA: Martes,
16
diciembre
2025
-17:06
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69418396fdddffd8568b4592-video.html

TEXTO:
El presidente de Ucrania, Volodimir Zelenski, anunció el lunes por la noche que las propuestas negociadas con funcionarios de Estados Unidos para poner fin a la guerra con Rusia podrían finalizarse "en cuestión de días". Zelenski calificó el borrador del plan de paz, discutido durante las conversaciones en Berlín, como "muy viable". Una vez finalizado, los enviados estadounidenses lo presentarán al Kremlin antes de posibles reuniones adicionales en Estados Unidos el próximo fin de semana. Los esfuerzos de paz liderados por Estados Unidos parecen estar ganando impulso. Funcionarios estadounidenses informaron que hay un consenso de Ucrania y Europa sobre aproximadamente el90% del plan de paz. El presidente estadounidense, Donald Trump, reforzó el optimismo, afirmando que "creo que estamos más cerca ahora que nunca" de un acuerdo de paz. Zelenski se mostró complacido con el progreso de las conversaciones en Berlín, señalando que reflejó una "demostración de unidad" entre Estados Unidos, Europa y Ucrania. Además, Ucrania y Estados Unidos están preparando hasta cinco documentos relacionados con el marco de paz, varios de ellos centrados en la seguridad. Sin embargo, el presidente ruso, Vladimir Putin, podría resistirse a algunas propuestas elaboradas por Washington y Kiev, incluyendo las garantías de seguridad para Ucrania en el período posterior a la guerra. El portavoz del Kremlin, Dmitri Peskov, reiteró que Rusia busca un acuerdo de pazintegral, no una tregua temporal. Peskov declaró que si Ucrania busca "soluciones momentáneas e insostenibles, es poco probable que estemos dispuestos a participar", ya que el objetivo de Moscú es "detener esta guerra, lograr nuestros objetivos, asegurar nuestros intereses y garantizar la paz en Europa para el futuro". A pesar del optimismo inicial, quedan muchos posibles obstáculos. El tema territorial sigue siendo el más difícil para un acuerdo integral. Putin exige que todas las áreas en cuatro regiones clave ocupadas por sus fuerzas, así como Crimea (anexada ilegalmente en 2014), sean reconocidas como territorio ruso. En contraposición, Zelenski descartó reconocer el control de Moscú sobre cualquier parte del Donbás. Aunque los estadounidenses proponen una "zona económica libre" en el Donbás, Zelenski enfatizó que estano significaría estar bajo el control de la Federación Rusa. Finalmente, Zelenski advirtió que si Putin rechaza los esfuerzos diplomáticos, Ucrania espera una mayor presión occidental sobre Moscú, incluyendo sanciones más duras y apoyo militar adicional, como sistemas de defensa antiaérea mejorados y armas de largo alcance.
