ID: ea241ff4e8
TITULO: El primer ministro australiano visita al héroe del tiroteo de Bondi Beach: "Es una inspiración"
FECHA: Martes,
16
diciembre
2025
-11:37
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6941364ffc6c8371558b457c-video.html

TEXTO:
Elprimer ministro de Australia, Anthony Albanese, visitó este martes unhospital de Sídneypara reunirse con Ahmed al Ahmed,el hombre que se convirtió en héroetras desarmar a un presunto atacante armado durante el tiroteo masivo en Bondi Beach. El ataque, ocurrido el domingo durante una celebración de Janucá, dejóal menos 15 muertosy decenas de heridos, incluidos niños. Albanese calificó a Al Ahmed como un "verdadero héroe australiano" y destacó su valentía al intervenir cuando varias personas estaban siendo atacadas a tiros. El jefe de Gobierno subrayó que su acción representa "lo mejor del país" y llamó a la unidad nacional frente alterrorismo antisemita. Ahmed al Ahmed, de 42 años, es comerciante, padre de dos hijos y ciudadano australiano desde 2006, tras emigrar desde Siria. Resultóherido de bala en el hombrodurante el ataque y fue sometido a una cirugía, con una nueva intervención médica prevista en los próximos días. El tiroteo se produjo al final de una concurrida jornada de verano en Bondi Beach, uno de los lugares más emblemáticos de Australia. La policía abatió ados sospechosos, padre e hijo, mientras continúan las investigaciones. Las autoridades sanitarias informaron que25 personas permanecen hospitalizadas, 10 en estado crítico, lo que mantiene en alerta máxima a las fuerzas de seguridad del país.
