ID: eff911b53f
TITULO: La jefa de gabinete de Trump: "Tiene personalidad de alcohólico y actúa con la convicción de que no hay absolutamente nada que no pueda hacer"
FECHA: Miércoles,
17
diciembre
2025
-06:59
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/69417d9221efa064598b45aa.html?intcmp=masnoticiasportada

TEXTO:
Susie Wiles expone en una serie de entrevistas con 'Vanity Fair' las adicciones, debilidades y errores de Elon Musk, JD Vance o Pam Bondi En Estados Unidos hay una larga tradición de políticos y altos cargos que publican memorias sobre su experiencia en la Casa Blanca o en el Gobierno, libros generalmente jugosos con cotilleos, ajustes de cuentas y retratos agrios de compañeros, jefes o rivales. Lo que es menos habitual es que esa exposición llegue mientras siguen todavía en el cargo. Este martes, la revistaVanity Fairha publicado una pieza con el contenido de una decena de entrevistas del periodistaChris WhippleconSusie Wiles, lajefa de gabinete de Donald Trump. A diferencia de los miembros más conocidos del equipo, Wiles se ha caracterizado en todo momento por jugarun papel secundario, lejos de las cámaras, la atención y el protagonismo. Pero en esa pieza, la mujer que dirigió la campaña de Trump para la reelección, y que trata de poner algo de orden en el caos de Washington, habla sin tapujos de los rostros más ambiciosos. El protagonista principal es, obviamente, Trump. Su jefa de gabinete en ningún momento antagoniza o critica abiertamente al presidente, peroreconoce alguno de los rasgos más preocupantes del político o sus errores. Así por ejemplo, dice que Trump "tieneuna personalidad de alcohólico", aunque no consume ningún tipo de bebida alcohólica. "Algún psicólogo clínico que sabe un millón de veces más que yo probablemente discrepará con lo que voy a decir. Pero los alcohólicos funcionales, o los alcohólicos en general, tienen personalidades que se exacerban cuando beben. Y en ese sentido, soy un poco experto en personalidades fuertes (...) Trump tiene una personalidad de alcohólico (...) y actúa con la convicción de que no hay nada que no pueda hacer. Nada, absolutamente nada". Reconoce quese han pasado en las deportaciones de inmigrantes sin garantíasy afirma que ella abogó por no perdonar a los asaltantes más violentos del Capitolio, y no fue escuchada. Pero describe su labor no como un contrapeso a Trump, sino como la facilitadora para que se haga su voluntad. Un caso: cómo ella fracasó a la hora de intentar que el líder del movimiento MAGA dejara de usar su cargo y su poder para "ajustar cuentas" con sus enemigos. Wiles dice que llegó a un "acuerdo informal" con él para que pasara página con sus obsesiones después de tres meses en la Casa Blanca, pero no funcionó. Ella asegura queno es que Trump esté pensando constantemente en venganzas, pero que "cuando se presenta la oportunidad, la aprovecha". La asesora, muy respetada en el mundo republicano (especialmente en Florida), no tiene problema en mostrar en las entrevistas mucha menos afinidad con el vicepresidente del país.J.D. Vance, al que califica deoportunista político, después de que pasara de crítico acérrimo de Trump a un adulador, cuando se presentó a las elecciones para el Senado. También lo retrata como"un teórico de las conspiraciones durante una década", en un contexto nada positivo. Se refiere a él en esos términos cuando abordan uno de los problemas más gordos de la administración, elcaso Epstein. Wiles dice por ejemplo que Trump se equivocó o mintió cuando insistió al intentar involucrar aBill Clintonen visitas a la isla privada del financiero pederasta Jeffrey Epstein. La gran responsable del fiasco del caso es la fiscal general,Pam Bondi, ex abogada personal del presidente. "Creo que no supo valorar en absoluto que ese era precisamente el grupo al que le importaba este asunto", dice Wiles del mundo MAGA. "Primero, les entregó carpetas llenas de información irrelevante. Y luego dijo que la lista de testigos, o la lista de clientes, estaba en su escritorio. No existe tal lista de clientes, y desde luego no estaba en su escritorio", le reprocha. Pero de la persona que habla peor es seguramenteElon Musk. "Es un actor completamente solitario", explica sobre el hombre más rico del mundo y responsable del DOGE, el Departamento de Eficiencia Gubernamental que desmanteló sin ningún tipo de criterio o justificación agencias y departamentos enteros, despidiendo a decenas de miles de personas. Saltándose las instrucciones de la Casa Blanca y actuando sin control. "Wiles describe a Musk como una especie de Nosferatu hiperactivo", dice el artículo deVanity Fair. "El desafío con Elon es seguirle el ritmo. Esun consumidor declarado de ketamina. Y duerme en un saco de dormir en el Edificio de la Oficina Ejecutiva durante el día. Y es un tipo muy, muy peculiar, como creo que lo son los genios. No es lo ideal, pero es una persona con una personalidad muy marcada", afirma. "Creo que en ese momento estaba consumiendo microdosis de alguna sustancia", añade cuando recuerda alguno de sus tuits más polémico. Su valoración del trabajo del DOGE, especialmente en el cierre de la agencia de ayuda al desarrollo, es brutal. La jefa de gabinete asegura quele dio un toque a Musk pero no sirvió de nada. "La actitud de Elon es que hay que hacerlo rápido. Si eres de los que van paso a paso, simplemente no vas a llevar tu cohete a la luna. Con esa actitud, vas a romper algunas cosas. Pero ninguna persona racional podría pensar que el proceso de USAID era bueno. Nadie", zanja. Términos diferentes pero igual de contundentes usa para definir aRussell Vought, arquitecto del famoso Proyecto 2025 y director de la Oficina de Gestión y Presupuesto:"Es un fanático de la derecha". Otra de las revelaciones más potentes tiene que ver con Rusia y lo que realmente piensa el presidente.Durante años, Trump ha simpatizado con Vladimir Putin. Asegura que nunca hubiera invadido Ucrania si él hubiera sido presidente en 2022 y tras mantener durante años que él acabaría con la guerra en 24 horas ha dicho una y otra vez que cree de verdad que Putin quiere la paz. En privado, sin embargo, no pensaba igual. Wilesreconoce que equipo de Trump estaba totalmente dividido sobre si el objetivo de Putin era algo la anexión completa de Ucrania o no. "Los expertos creen que si pudiera conseguir el resto de Donetsk, Putin estaría contento", le dijo Wiles en agosto al periodista. Pero en privado, el presidente en realidad no se lo creía. "Donald Trump cree que quiere todo el país", reconoció la jefa de gabinete.
