ID: f0f12279ae
TITULO: El derrumbe de dos edificios residenciales en Marruecos deja al menos 19 muertos y 16 heridos
FECHA: Miércoles,
10
diciembre
2025
-09:28
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/10/69392f2be85ece2e6e8b456e.html

TEXTO:
El siniestro se produjo en la noche del martes a miércoles en el barrio Mostaqbal, en Fez, cuando dos inmuebles de cuatro plantas se derrumbaron Al menos 19 personas fallecieron y otras 16 resultaron heridas de diferente gravedad tras el derrumbe de dos edificios residenciales en la ciudad deFez, en el centro deMarruecos. El siniestro se produjo en la noche del martes a miércoles en el barrio Mostaqbal, en Fez, cuandodos inmuebles de cuatro plantasse derrumbaron, según informaron este miércoles las autoridades locales. Según las mismas fuentes, en los edificios vivían en totalocho familias.
