ID: f4621081d0
TITULO: Los terroristas de Bondi Beach: el albañil meticuloso y el padre discreto que han cambiado Australia para siempre
FECHA: Miércoles,
17
diciembre
2025
-18:40
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/17/6942d38de4d4d826658b456d.html?intcmp=masnoticiasportada

TEXTO:
"Alá verá cualquier acción que hagas por su causa y te salvará el día del juicio final", dijo el supuesto terrorista que permanece vivo en un vídeo grabado en 2019, cuando la Policía lo detectó en su radar DelCentro Al Madina Dawaha laestación de tren de Bankstownhay unos450 metros.Naveed Akram, de 24 años, hacía este recorrido muy a menudo de adolescente, cuando residía con su familiacerca de este barrio ubicado en el oeste de Sídney. Bankstown es uno de los barrios más multiculturales de Australia y la religión mayoritaria es el islam. Con tan solo 17 años, Naveed era uno de esos jóvenes que ansiaban aprender sobre el Corán y recitar versos en árabe. Sin embargo, tomó un rumbo distinto a los demás. En la época en la que frecuentaba ese centro, sus niveles de radicalización ya eran elevados y la estación de tren se convirtió en un lugar idóneo paraintentar convertir a los transeúntes a su fe. El ahoraimputado con 59 cargos, 15 de ellos son por asesinato, tras la barbarie de Bondi Beach, se grabó a sí mismo enjunio de 2019, cuando los servicios de inteligencia australianos (ASIO) lo detectaron en su radar."Alá verá cualquier acción que hagas por su causa y te salvará el día del juicio final", expresó. Por ahora, el único juicio que tiene pendiente tras despertar del coma el martes es ir a los tribunales en abril de 2026 como acusado de haber cometido el peor atentado terrorista de la historia de Australia. No está claro cuánto influyó en él el clérigo del Centro,Wisam Haddad, un orador con un discurso incendiario que lleva años ofreciendo "cursos de formación vocacional" a los jóvenes. Otros se dejan de eufemismos y prefieren decir que haadoctrinado durante demasiado tiempo a yihadistas australianosde todas las generaciones. Bajo su guía, Naveed desarrolló parte de su filosofía y de su visión y, ahora, pocos días después del ataque, el abogado de Haddad insiste en que su representado no tiene nada que ver con la masacre. Demasiado tiene con cumplir la sentencia dictada por un juez del Tribunal Federal que le obliga a no utilizar un lenguaje antisemita en público, ni en los sermones que pronuncia en su centro. En noviembre de 2023, poco después del atentado de Hamas y del inicio de la ofensiva de Israel en Gaza, Haddad tildó a losjudíos como "sucios, mentirosos y cobardes". Fue declarado culpable y a partir de aquello, sus palabras se miran con lupa. Para entonces, Naveed ya era un convencido de esta causa que combinaba su fanatismo con su trabajo de albañil meticuloso. Sin embargo, ASIO no consideró que el joven supusiera un peligro para la sociedad. Tampoco Haddad. Haddad ha sido descrito como untipo parco en palabrasque intentaba hacer bien su trabajo. De hecho, aparentemente llevaba años sin pedir unabaja, algo que hizopoco antes del viaje a Filipinas que realizó junto a su padre, Sajid (50), en noviembre. Dijo a su empleador que se había roto la muñeca boxeando y que no regresaría hasta el nuevo año. Insistió en que se le pagaran sus vacaciones. Naveed es australiano de primera generación, uno de tres hermanos y fruto del matrimonio de Sajid con una mujer australiana. Fallecido tras los disparos de la Policía, el progenitor llegó procedente de la India con unvisado de estudiante de Comercio en 1998, y dos años después, ya había presentado su visado de pareja. Poco a poco se fue desvinculando de sus orígenes en Hyderabad, su ciudad de origen india, especialmente tras el fallecimiento de su padre. De hecho, en 27 años solamente regresó en seis ocasiones. De él no se conoce ningún vínculo con ideales extremistas y aparentemente nunca estuvo en el radar de la policía. Tenía una licencia de armas desde 2015 yformaba parte de un club de cazaque no quiere tener ningún vínculo con él. Sajid ha pasado desapercibido para las autoridades durante todo este tiempo y una de las hipótesis que se han barajado esta semana es quefue su hijo quien influyó en su radicalización. Eran uña y carne. Juntos formaron un tándem que creyeron infalible para provocar el terror en Bondi Beach: primero, porque al vivir juntos lograron sortear los canales clásicos que usan los extremistas para comunicarse; segundo, porque los servicios de inteligencia nunca intuyeron que Naveed fuera a suponer tal peligro, y tercero, porque el ataque se perpetró con armas adquiridas de manera legal.Cuatro de los seis riflesde Sajid estaban en elcochecon el que viajaron hasta el lugar donde alrededor de mil personas celebraban la Janucá. Su legado, además de los 15 muertos y las decenas de heridos, es la inquietud no sólo entre la población judía sino también de un país que nunca más será el mismo.
