ID: f5b889c441
TITULO: Lodo y escombros, la normalidad de la tregua en Gaza
FECHA: Martes,
16
diciembre
2025
-00:00
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/16/6940473dfdddfff90a8b4596.html#ancla_comentarios

TEXTO:
Miles de palestinos desplazados por la guerra continúan viviendo en zonas superpobladas que están expuestas a los peligros de las crecidas del agua Hace más de dos meses que se declaró elalto el fuego en la Franja de Gaza, pero la mayoría de los dos millones de palestinos que viven en el enclave no han podido recuperar la normalidad. Hacinados en un territorio delimitado por las fuerzas israelíes, los gazatíes se han visto obligados a resguardarse del invierno en edificios medio derruidos por la guerra o en tiendas de campaña improvisadas. Laslluvias torrencialesde los últimos días han demostrado que ninguna de estas opciones es segura, ya que las tormentas handerrumbado edificios parcialmente destruidos y anegado tiendas de campaña, convirtiendo colchones, cojines y pertenencias en una masa de lodo insalvable que amenaza con empeorar las condiciones insalubres que azotan el enclave. Miles de palestinos desplazados por la guerra continúan viviendo en zonas superpobladas que están expuestas a los peligros de las crecidas del agua. El pasado viernes se registró el derrumbe de 12 edificios previamente afectados por los ataques israelíes, que causaron lamuerte de 14 personas, anunciaron las autoridades locales. Otras doce continúan desaparecidas, mientras los equipos de rescate retomaron las labores de búsqueda el fin de semana tras varias horas sin poder trabajar debido a las fuertes tormentas. La gobernación gazatí anunció que este lunes otro edificio se derrumbó debido a las lluvias, revelando una vez más lospeligros a los que se ven expuestos miles de civiles en medio de los esfuerzos para avanzar en el alto el fuego pactado entre Israel y Hamas. "La tormenta destruyó edificios que ya estaban dañados y mató a muchas personas. Inclusohubo un niño que murió de fríoy muchas tiendas de campaña se inundaron durante la noche", declaró Caroline Seguin, coordinadora de emergencias de Médicos Sin Fronteras (MSF) en Gaza. La organización humanitaria presenció la inundación de los interiores de muchas tiendas,dejando sin ropa ni cama a muchas familias a las puertas del invierno. "Una compañera me ha dicho que le preocupa más la llegada del invierno que los bombardeos actuales, debido a las terribles condiciones de vida que se viven hoy en Gaza", señala MSF. La tormentaByron-que provocó la semana pasada inundaciones en Grecia y Chipre antes de llegar a Gaza- afectó a más de un tercio de la población del enclave de 2,1 millones de habitantes, según un informe de la Organización Internacional para las Migraciones (OIM). "Si no se protege a la gente hoy, seremos testigos de más víctimas, de la muerte de niños, mujeres y familias enteras dentro de estos edificios derrumbados por las lluvias", declaró el portavoz de Defensa civil -los equipos de emergencia gazatíes-, Mahmoud Basal, quepidió a la comunidad internacional el envío de casas móviles y caravanas para los palestinos desplazados. Desde la entrada en vigor de la tregua, Israel ha permitido la entrada de ayuda humanitaria a la Franja de Gaza, aunque a un nivel muy inferior al tránsito de camiones anterior a la guerra. Las organizaciones humanitarias han exigido un mayor flujo de la entrada de ayuda para poder recuperar la normalidad en el enclave, al tiempo que se permita la evacuación urgente de lasmás de 16.000 personas que necesitan tratamiento médico inmediato. La primera fase de tregua ha cumplido más de 60 días. Mientras continúan las negociaciones entre Estados Unidos, Israel, Hamas y varios gobiernos mediadores para cerrar la segunda fase del alto el fuego, en la que se espera una mayor retirada de las fuerzas israelíes, así comoel posible desarme de los militantes palestinos. El fin de semana Hamas confirmó lamuerte de un alto comandante de la organizaciónen un ataque israelí en el enclave. Los bombardeos israelíes no han cesado, con 800 ataques desde que se declaró la tregua, que han causado 400 muertos, según el Gobierno gazatí.
