ID: feb673c1ac
TITULO: El balance del año de Donald Trump: un discurso cargado de mentiras
FECHA: Jueves,
18
diciembre
2025
-09:05
PERIODICO: elmundo
CATEGORIA: internacional
URL: https://www.elmundo.es/internacional/2025/12/18/6943b5c4fdddff2a178b459f-video.html#ancla_comentarios

TEXTO:
Donald Trumpno declaró la guerra a Venezuelani mencionó a la dictadura de Nicolás Maduro, pese a las predicciones del comentarista ultraconservador Tucker Carlson horas antes del discurso. En sumensaje a la nación, pronunciado pocos días antes de Navidad, el presidente de Estados Unidos optó por un balance de sus primeros once meses de gobierno marcado porexageraciones, afirmaciones falsas y una constante autocelebraciónde su gestión. Durante 18 minutos, Trump describió un supuesto escenario apocalíptico heredado de la administración de Joe Biden para, a continuación, construir un relato de prosperidad económicacasi milagrosa. Aseguró haber reducido drásticamente los precios de la canasta básica y de la gasolina, pese a que la crisis económica sigue siendo perceptible en la vida cotidiana y ha provocado una caída acelerada de su popularidad, según reflejan diversas encuestas. Con un tono que alternóentre la ira y el nerviosismo, y visiblemente incómodo frente al teleprompter, Trump insistió en que recibió la peor inflación en 48 años, aunque los datos oficiales sitúan la inflación en torno al 3% tanto en enero, cuando asumió el cargo, como en noviembre. También volvió a centrar su discurso en la inmigración, hablando de una "invasión" de millones de personas y vinculándolas con criminalidad, carteles y pandillas. Todo ello sirvió como antesala para reforzar su narrativa de un cambio radical tras su llegada a la Casa Blanca, en una visión muy alejada de la realidad económica y social que perciben muchos estadounidenses.
