ID: 129499ecd3
TITULO: Bruselas ensalza las políticas de Vivienda de Madrid y elogia el Plan VIVE que se quiso atribuir Sánchez
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/bruselas-ensalza-politicas-vivienda-madrid-elogia-plan-vive-que-quiso-atribuir-sanchez-15943430

TEXTO:
ElPlan VIVE-una de las apuestas del Gobierno de la Comunidad de Madrid para aumentar la oferta de viviendas en la región- ha conquistado a Bruselas. Enun documento elaborado por la Comisión Especial sobre la Crisis de Viviendade la Unión Europea (UE),al que ha tenido acceso OKDIARIO, la Comisión Europea pone las políticas de Vivienda de la región como ejemplo para el resto de países europeos hasta en cinco ocasiones.En el texto,la Comisión menciona hasta cuatro veces el planpor el que la región está poniendo suelo público propiedad de la Administración a disposición del mercadopara multiplicar por cuatro la capacidad de construcciónde vivienda de alquiler a precio asequible.De hecho, poner en valor que el Gobierno liderado por Isabel Díaz Ayuso construya «más de 13.000 viviendas a un precio hasta un 40% inferioral del mercado para grupos vulnerables y jóvenes» mediante colaboraciones público-privadas y con el apoyo del BEI.El proyecto elogiado por Bruselas en el escrito es el mismo que hace tan solo unas semanas se apropió el Gobierno de Sánchez,tal y como adelantó este periódico. Aquellaspromociones de viviendasen obras del Plan VIVE de laComunidad de Madrid(CAM) donde el Ejecutivo colocó carteles atribuyéndose la propiedad son para el Parlamento Europeo un ejemplo de «gran iniciativa» para fomentar lacolaboración público-privada: «Permite construir miles de viviendas asequibles (unas 8.500 en cuatro años) que no serían viables sin las subvenciones correspondientes».Documento donde Bruselas pone en valor el Plan VIVE de la CAM«Ha generadomiles de nuevas licencias de obraen la ciudad y zonas aledañas y tiene como objetivo liberar espacio infrautilizado (…) ofrece suelo público listo para construir a promotores durante 50 o 75 años. Este modelo se está adoptando en otras comunidades como Andalucía, Valencia y Cataluña», reza en un fragmento el análisis.Sin embargo, esta no es la única medida madrileña que ensalza en el estudio sobre las necesidades de los hogares europeos la Comisión. También pone en valor, como ejemplo español, queel Ejecutivo de Ayuso«haya introducido un régimen regulatorio temporal mediante la Ley 3/2024 parapermitir que terrenos y edificios destinados a oficinas se conviertan en viviendasde alquiler asequible sin modificaciones formales del plan urbanístico», subraya.Madrid y Valencia, ejemplos de inclusiónAdemás de las iniciativas de la CAM, la comisión de Vivienda de Bruselas dedica un apartado a destacar laspolíticas del Ayuntamiento de Madridcomo ejemplo de incorporación de la perspectiva de género en los sistemas de vivienda de los Estados miembros.Concretamente, menciona y elogia que «laEmpresa Municipal de Vivienda EMVS (Madrid)apoye iniciativas de alquiler social queproporcionan vivienda a mujeres en situación de vulnerabilidady colabore con ONG para garantizar un apoyo adecuado».Fragmento del documento elaborado por la comisión de Vivienda de Bruselas donde elogia las medidas de la EMVSSin embargo, Bruselas no solo aplaude aJosé Luis Martínez-Almeida, sino que también destaca la política municipal de otro ayuntamiento del Partido Popular (PP), el de Valencia. Según recoge el estudio, laentidad pública de vivienda AUMSAdel consistorio liderado porMaría José Catalá«aplica la transversalidad de género en su estrategia de vivienda con criterios y listas de verificación para un diseño urbano y una vivienda con perspectiva de género». En el texto,la Comisión menciona hasta cuatro veces el planpor el que la región está poniendo suelo público propiedad de la Administración a disposición del mercadopara multiplicar por cuatro la capacidad de construcciónde vivienda de alquiler a precio asequible. De hecho, poner en valor que el Gobierno liderado por Isabel Díaz Ayuso construya «más de 13.000 viviendas a un precio hasta un 40% inferioral del mercado para grupos vulnerables y jóvenes» mediante colaboraciones público-privadas y con el apoyo del BEI. El proyecto elogiado por Bruselas en el escrito es el mismo que hace tan solo unas semanas se apropió el Gobierno de Sánchez,tal y como adelantó este periódico. Aquellaspromociones de viviendasen obras del Plan VIVE de laComunidad de Madrid(CAM) donde el Ejecutivo colocó carteles atribuyéndose la propiedad son para el Parlamento Europeo un ejemplo de «gran iniciativa» para fomentar lacolaboración público-privada: «Permite construir miles de viviendas asequibles (unas 8.500 en cuatro años) que no serían viables sin las subvenciones correspondientes». Documento donde Bruselas pone en valor el Plan VIVE de la CAM «Ha generadomiles de nuevas licencias de obraen la ciudad y zonas aledañas y tiene como objetivo liberar espacio infrautilizado (…) ofrece suelo público listo para construir a promotores durante 50 o 75 años. Este modelo se está adoptando en otras comunidades como Andalucía, Valencia y Cataluña», reza en un fragmento el análisis. Sin embargo, esta no es la única medida madrileña que ensalza en el estudio sobre las necesidades de los hogares europeos la Comisión. También pone en valor, como ejemplo español, queel Ejecutivo de Ayuso«haya introducido un régimen regulatorio temporal mediante la Ley 3/2024 parapermitir que terrenos y edificios destinados a oficinas se conviertan en viviendasde alquiler asequible sin modificaciones formales del plan urbanístico», subraya. Además de las iniciativas de la CAM, la comisión de Vivienda de Bruselas dedica un apartado a destacar laspolíticas del Ayuntamiento de Madridcomo ejemplo de incorporación de la perspectiva de género en los sistemas de vivienda de los Estados miembros. Concretamente, menciona y elogia que «laEmpresa Municipal de Vivienda EMVS (Madrid)apoye iniciativas de alquiler social queproporcionan vivienda a mujeres en situación de vulnerabilidady colabore con ONG para garantizar un apoyo adecuado». Fragmento del documento elaborado por la comisión de Vivienda de Bruselas donde elogia las medidas de la EMVS Sin embargo, Bruselas no solo aplaude aJosé Luis Martínez-Almeida, sino que también destaca la política municipal de otro ayuntamiento del Partido Popular (PP), el de Valencia. Según recoge el estudio, laentidad pública de vivienda AUMSAdel consistorio liderado porMaría José Catalá«aplica la transversalidad de género en su estrategia de vivienda con criterios y listas de verificación para un diseño urbano y una vivienda con perspectiva de género».
