ID: 12a021a7fa
TITULO: Sánchez vuelve a enfrentarse a Europa: se opone a ampliar y acelerar las inversiones eléctricas
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/sanchez-vuelve-enfrentarse-europa-opone-ampliar-acelerar-inversiones-electricas-15952149

TEXTO:
ElGobiernoespañol se enfrenta de nuevo aBruselaspese a su reciente derrota sobre loscoches de combustión, a los que Europa ha permitido su comercialización con límites más allá de 2035, y laspolíticas de vivienda. Ahora, el Ejecutivo dePedro Sánchezestá poniendo trabas al paquete de medidas propuesto por Bruselas quesuaviza la burocraciapara que los gobiernos tarden menos tiempo en dar su visto bueno a lasinversiones eléctricas, lo que ha vuelto a encender a las energéticas. «El Gobiernoelectrificadorno solo pone trabas a la inversión en redes eléctricas, también a su construcción y modernización», señalan fuentes del sector.Desde Europa están decididos a mejorar las actuales redes eléctricas del continente, las conexiones internacionales y a que se aceleren las inversiones eléctricas para evitar apagones y hacer frente a la demanda futura. La Comisión ha propuesto unpaquete de medidasque tiene por objeto principal simplificar los procedimientos de autorización para proyectos de redes eléctricas de transporte y distribución.El punto del conflicto tiene que ver con elpermitting, es decir, la cantidad de permisos necesarios para que los gobiernos den luz verde definitiva a las inversiones eléctricas. El Gobierno de Sánchez «tiene dudas» sobre el concepto deinterés público superiorde las redes eléctricas.La propuesta europea reconoce en los permisos de planificación, construcción y operación de redes eléctricas -tanto de transporte como de distribución- la presunción deinterés público superioren las evaluaciones medioambientales. Esta presunciónimplicaunaevaluación simplificada de los proyectos, facilitando así su autorización ambientalsi no se observan efectos negativosque no puedan mitigarse ni compensarse.De esta forma, en cualquierevaluación administrativao posible recurso relativo al impacto ambiental que se interponga contra estos proyectos para ampliar o mejorar las redes eléctricas, primará eseinterés público superiorque tienen las redes.Además, la propuesta europea incluye otras medidas para facilitar y acelerar inversiones en redes eléctricas. Por ejemplo, un plazo máximo de dos años -ampliable a tres por circunstancias extraordinarias- que cubra todas las etapas del procedimiento administrativopara autorizar estas inversiones.Se establece también unsilencio administrativo positivo, la digitalización de los procedimientos, la puesta a disposición de recursos suficientes por las administraciones públicas y evaluaciones simplificadas para la renovación de las redes.Sara Aagesen, ministra de Transición Ecológica.ElMinisterio de Transición Ecológicaha mostrado sus reticencias a estos aspectos en las reuniones sobre este tema en Bruselas. Un alto cargo del Ministerio ha defendido en la reunión de este lunes en el Consejo Europeo que «sobre la aceleración delpermitting, vemos con mucha cautela medidas que puedan percibirse como una reducción de las garantías ambientales, creemos que tenemos que seguir con un marco ambiental garantista».Fuentes del sector señalan que es «otra prueba más del aislacionismo» del Gobierno español. Se trata de otro golpe para las energéticas, que ya han advertido en reiteradas ocasiones que el 83% de las redes eléctricas están saturadas y son urgentes las inversiones eléctricas para garantizar el suministro yno perder proyectos internacionales.Desde la patronalAelechan advertido en numerosas ocasiones que se han perdido cientos de millones de euros en inversiones por falta de garantías a la hora de enchufarlos a la red eléctrica.Y, ahora, está encima de la mesa, además, la retribución a las inversiones. La propuesta de laCNMCes inferior a la que quiere el sector y el propio Gobierno. Este martes se ha conocido quePortugalva a retribuir las inversiones en redes eléctricas más que España. Desde Europa están decididos a mejorar las actuales redes eléctricas del continente, las conexiones internacionales y a que se aceleren las inversiones eléctricas para evitar apagones y hacer frente a la demanda futura. La Comisión ha propuesto unpaquete de medidasque tiene por objeto principal simplificar los procedimientos de autorización para proyectos de redes eléctricas de transporte y distribución. El punto del conflicto tiene que ver con elpermitting, es decir, la cantidad de permisos necesarios para que los gobiernos den luz verde definitiva a las inversiones eléctricas. El Gobierno de Sánchez «tiene dudas» sobre el concepto deinterés público superiorde las redes eléctricas. La propuesta europea reconoce en los permisos de planificación, construcción y operación de redes eléctricas -tanto de transporte como de distribución- la presunción deinterés público superioren las evaluaciones medioambientales. Esta presunciónimplicaunaevaluación simplificada de los proyectos, facilitando así su autorización ambientalsi no se observan efectos negativosque no puedan mitigarse ni compensarse. De esta forma, en cualquierevaluación administrativao posible recurso relativo al impacto ambiental que se interponga contra estos proyectos para ampliar o mejorar las redes eléctricas, primará eseinterés público superiorque tienen las redes. Además, la propuesta europea incluye otras medidas para facilitar y acelerar inversiones en redes eléctricas. Por ejemplo, un plazo máximo de dos años -ampliable a tres por circunstancias extraordinarias- que cubra todas las etapas del procedimiento administrativopara autorizar estas inversiones. Se establece también unsilencio administrativo positivo, la digitalización de los procedimientos, la puesta a disposición de recursos suficientes por las administraciones públicas y evaluaciones simplificadas para la renovación de las redes. Sara Aagesen, ministra de Transición Ecológica. ElMinisterio de Transición Ecológicaha mostrado sus reticencias a estos aspectos en las reuniones sobre este tema en Bruselas. Un alto cargo del Ministerio ha defendido en la reunión de este lunes en el Consejo Europeo que «sobre la aceleración delpermitting, vemos con mucha cautela medidas que puedan percibirse como una reducción de las garantías ambientales, creemos que tenemos que seguir con un marco ambiental garantista». Fuentes del sector señalan que es «otra prueba más del aislacionismo» del Gobierno español. Se trata de otro golpe para las energéticas, que ya han advertido en reiteradas ocasiones que el 83% de las redes eléctricas están saturadas y son urgentes las inversiones eléctricas para garantizar el suministro yno perder proyectos internacionales. Desde la patronalAelechan advertido en numerosas ocasiones que se han perdido cientos de millones de euros en inversiones por falta de garantías a la hora de enchufarlos a la red eléctrica. Y, ahora, está encima de la mesa, además, la retribución a las inversiones. La propuesta de laCNMCes inferior a la que quiere el sector y el propio Gobierno. Este martes se ha conocido quePortugalva a retribuir las inversiones en redes eléctricas más que España.
