ID: 13dcdca45b
TITULO: La patronal de pisos turísticos lleva a juicio al Ayuntamiento de Barcelona por fomentar su prohibición
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/patronal-pisos-turisticos-lleva-juicio-ayuntamiento-barcelona-fomentar-prohibicion-15955726

TEXTO:
La patronal de los pisos turísticos de Barcelona (Apartur) ha constatado que un convenio firmado con elColegio de Administradores de Fincas y la Cámara de la Propiedad Urbanaexcede el contenido delacuerdo municipalque lo ampara e induce a las comunidades a adoptar prohibiciones que afectan a actividades económicas legalmente autorizadas. Como consecuencia de ello, esta asociación ha decidido llevar a los Tribunales alAyuntamiento de Barcelonapor fomentar la prohibición de actividades económicas, incluida la turística, por las comunidades de vecinos.Desde Apartur también denuncian que el acuerdo contra los pisos turísticos se firmó sin concurrencia competitiva y prevésubvenciones por hasta 100.000 eurospara las entidades firmantes, profesionales ycomunidades de propietariosque redacten nuevos estatutos o modifiquen los ya existentes paralimitar el uso turísticou otras actividades que «pueden tener consecuencias negativas en la convivencia de las fincas».«En el caso del uso turístico, ya existía la posibilidad de que una comunidad de vecinoslo impida en su edificio, y el nuevo convenio carece de utilidad porque las licencias están limitadas desde hace más de una década y cualquier acuerdo de la comunidad adoptado en una finca con presencia de pisos turísticosno tiene efectosretroactivos», explican desde Apartur.La patronal de los pisos turísticos presenta un contencioso-administrativoApartur, la Asociación de Apartamentos Turísticos de Barcelona, ha presentadorecurso contencioso-administrativocontra el acuerdo de la Comisión de Gobierno del Ayuntamiento de Barcelona de8 de mayo de 2025, por el que se aprobó un convenio de colaboración entre el Ayuntamiento, el Instituto Municipal de la Vivienda y Rehabilitación (IMHAB, por sus siglas en catalán), el Colegio de Administradores de Fincas de BarcelonaLleida y la Cámara de la Propiedad Urbana de Barcelona, así como contra el propio convenio, que también es objeto de impugnación.Según consta en la demanda, Apartur tuvo conocimiento real y completo delcontenido del acuerdoy del convenio el 7 de noviembre de 2025, cuando pudo acceder al expediente administrativo tras solicitarlo al Ayuntamiento. Hasta ese momento, la información pública del acuerdo de la Comisión de Gobierno del Ayuntamiento de Barcelona apuntaba a un convenio «para informar y orientar a las comunidades de propietarios sobre los procedimientos y las ventajas de dotarse de normas de regulación y convivencia para regular la instalación de actividades económicas, como los pisos turísticos». Sin embargo, el título y contenido real del convenio firmado finalmente revelan un propósito distinto y de mayor alcance: «la orientación y soporte a las comunidades de propietarios para incluir en sus estatutos la prohibición de la instalación de actividades económicas, incluida la turística».Sin embargo, el título y contenido real del convenio firmado finalmente revelan un propósito distinto y de mayor alcance: «la orientación y soporte a las comunidades de propietarios para incluir en sus estatutos la prohibición de la instalación de actividades económicas, incluida la turística».Apartur considera que este enfoque suponeuna actuación política y jurídica que excede el marco de competencias municipales, vulnera principios de seguridad jurídica y afecta a actividades económicas legalmente autorizadas, como los apartamentos turísticos, regulados de forma pionera en Barcelona desde 2012 y cuyo número fue limitado y se mantiene estable desde hace más de una década, con alrededor de 10.000 licencias legales que representan solo el 1% del parque de vivienda de la ciudad.Con la interposición del recurso, Apartur solicita al Juzgado queadmita lademanda y que declare la nulidad del acuerdoy del convenio, por exceder el propósito anunciado y por promover una actuación que afecta de forma sustancial a derechos adquiridos y actividades económicas regladas.Subvenciones sin causa de interés públicoEl acuerdo prevé la concesión desubvenciones por labores de difusióna las asociaciones firmantes del acuerdo sin procedimiento de concurrencia competitiva ni acreditación suficiente de las razones de interés público que exige la Ley General de Subvenciones para este tipo de ayudas excepcionales.Además, se contemplan tambiénsubvenciones a los profesionalesycomunidades de vecinosque redacten nuevos estatutos o modifiquen los ya existentes para limitar el uso de pisos turísticos u otras actividades que «pueden tener consecuencias negativas en la convivencia de las fincas», según el Ayuntamiento, hasta un presupuesto máximo de100.000 euros.Así, el convenio incentiva que administradores de fincas y profesionales jurídicos asesoren a las comunidades en un único sentido, dado quesólo reciben la subvención si la comunidad adopta acuerdos restrictivos. Desde Apartur también denuncian que el acuerdo contra los pisos turísticos se firmó sin concurrencia competitiva y prevésubvenciones por hasta 100.000 eurospara las entidades firmantes, profesionales ycomunidades de propietariosque redacten nuevos estatutos o modifiquen los ya existentes paralimitar el uso turísticou otras actividades que «pueden tener consecuencias negativas en la convivencia de las fincas». «En el caso del uso turístico, ya existía la posibilidad de que una comunidad de vecinoslo impida en su edificio, y el nuevo convenio carece de utilidad porque las licencias están limitadas desde hace más de una década y cualquier acuerdo de la comunidad adoptado en una finca con presencia de pisos turísticosno tiene efectosretroactivos», explican desde Apartur. Apartur, la Asociación de Apartamentos Turísticos de Barcelona, ha presentadorecurso contencioso-administrativocontra el acuerdo de la Comisión de Gobierno del Ayuntamiento de Barcelona de8 de mayo de 2025, por el que se aprobó un convenio de colaboración entre el Ayuntamiento, el Instituto Municipal de la Vivienda y Rehabilitación (IMHAB, por sus siglas en catalán), el Colegio de Administradores de Fincas de BarcelonaLleida y la Cámara de la Propiedad Urbana de Barcelona, así como contra el propio convenio, que también es objeto de impugnación. Según consta en la demanda, Apartur tuvo conocimiento real y completo delcontenido del acuerdoy del convenio el 7 de noviembre de 2025, cuando pudo acceder al expediente administrativo tras solicitarlo al Ayuntamiento. Hasta ese momento, la información pública del acuerdo de la Comisión de Gobierno del Ayuntamiento de Barcelona apuntaba a un convenio «para informar y orientar a las comunidades de propietarios sobre los procedimientos y las ventajas de dotarse de normas de regulación y convivencia para regular la instalación de actividades económicas, como los pisos turísticos». Sin embargo, el título y contenido real del convenio firmado finalmente revelan un propósito distinto y de mayor alcance: «la orientación y soporte a las comunidades de propietarios para incluir en sus estatutos la prohibición de la instalación de actividades económicas, incluida la turística». Sin embargo, el título y contenido real del convenio firmado finalmente revelan un propósito distinto y de mayor alcance: «la orientación y soporte a las comunidades de propietarios para incluir en sus estatutos la prohibición de la instalación de actividades económicas, incluida la turística». Apartur considera que este enfoque suponeuna actuación política y jurídica que excede el marco de competencias municipales, vulnera principios de seguridad jurídica y afecta a actividades económicas legalmente autorizadas, como los apartamentos turísticos, regulados de forma pionera en Barcelona desde 2012 y cuyo número fue limitado y se mantiene estable desde hace más de una década, con alrededor de 10.000 licencias legales que representan solo el 1% del parque de vivienda de la ciudad. Con la interposición del recurso, Apartur solicita al Juzgado queadmita lademanda y que declare la nulidad del acuerdoy del convenio, por exceder el propósito anunciado y por promover una actuación que afecta de forma sustancial a derechos adquiridos y actividades económicas regladas. El acuerdo prevé la concesión desubvenciones por labores de difusióna las asociaciones firmantes del acuerdo sin procedimiento de concurrencia competitiva ni acreditación suficiente de las razones de interés público que exige la Ley General de Subvenciones para este tipo de ayudas excepcionales. Además, se contemplan tambiénsubvenciones a los profesionalesycomunidades de vecinosque redacten nuevos estatutos o modifiquen los ya existentes para limitar el uso de pisos turísticos u otras actividades que «pueden tener consecuencias negativas en la convivencia de las fincas», según el Ayuntamiento, hasta un presupuesto máximo de100.000 euros. Así, el convenio incentiva que administradores de fincas y profesionales jurídicos asesoren a las comunidades en un único sentido, dado quesólo reciben la subvención si la comunidad adopta acuerdos restrictivos.
