ID: 28e7057848
TITULO: Telefónica inicia el procedimiento para dejar de cotizar en Estados Unidos tras casi 40 años en Wall Street
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/telefonica-inicia-procedimiento-dejar-cotizar-estados-unidos-casi-40-anos-wall-street-15952640

TEXTO:
Telefónicaha iniciado el procedimiento para dejar de cotizar en la Bolsa de Nueva York, parqué en el que aterrizó hace casi 40 años, el 12 de junio de 1987, cuando se convirtió en la primeraempresaespañola en cotizar en Wall Street.«Telefónica anuncia hoy su intención de iniciar el procedimiento para excluir voluntariamente la cotización de sus ‘American Depositary Shares’, cada una representativa de una acción ordinaria de Telefónica, representadas mediante American Depositary Receipts (ADR), de la Bolsa de Nueva York», señala la compañía que presideMarc Murtraen un comunicado remitido a la Comisión Nacional del Mercado de Valores (CNMV).«Telefónica no ha previsto la cotización, negociación y/o registro de los ADSs en otro mercado de valores o sistema de cotización (quotation medium) estadounidense. Los titulares de ADSs tendrán la opción de canjear sus ADSs por acciones ordinarias negociadas en las Bolsas de Valores españolas. Asimismo, Telefónica tiene la intención de convertir su actual Programa de ADR en un Programa de ADRs Nivel I, lo que permitirá a los titulares actuales de ADSs seguir manteniéndolos y facilitará su negociación en el mercado extrabursátil estadounidense», ha añadido.De este modo, la compañía confirma la posibilidad que había apuntado el pasado 4 de noviembre, durante la presentación del nuevo plan estratégico de la empresa, la entonces directora de finanzas de Telefónica,Laura Abasolo, que este mismo miércoles ha sido relevada porJuan Azcueen el cargo.Además, este miércoles Telefónica ha finalizado las reuniones del ERE y ha realizado la oferta final a los sindicatos. En conjunto, tras presentar la mayoría de las propuestas definitivas para las mesas de negociación, Telefónica ha reducido el número de salidas a un mínimo de 4.554, un 25% menos que las 6.088 planteadas en un primer momento.Los sindicatos tienen ahora que consultar a sus órganos internos para decidir si aceptan o no la cifra final de salidas propuesta por la operadora. «Telefónica anuncia hoy su intención de iniciar el procedimiento para excluir voluntariamente la cotización de sus ‘American Depositary Shares’, cada una representativa de una acción ordinaria de Telefónica, representadas mediante American Depositary Receipts (ADR), de la Bolsa de Nueva York», señala la compañía que presideMarc Murtraen un comunicado remitido a la Comisión Nacional del Mercado de Valores (CNMV). «Telefónica no ha previsto la cotización, negociación y/o registro de los ADSs en otro mercado de valores o sistema de cotización (quotation medium) estadounidense. Los titulares de ADSs tendrán la opción de canjear sus ADSs por acciones ordinarias negociadas en las Bolsas de Valores españolas. Asimismo, Telefónica tiene la intención de convertir su actual Programa de ADR en un Programa de ADRs Nivel I, lo que permitirá a los titulares actuales de ADSs seguir manteniéndolos y facilitará su negociación en el mercado extrabursátil estadounidense», ha añadido. De este modo, la compañía confirma la posibilidad que había apuntado el pasado 4 de noviembre, durante la presentación del nuevo plan estratégico de la empresa, la entonces directora de finanzas de Telefónica,Laura Abasolo, que este mismo miércoles ha sido relevada porJuan Azcueen el cargo. Además, este miércoles Telefónica ha finalizado las reuniones del ERE y ha realizado la oferta final a los sindicatos. En conjunto, tras presentar la mayoría de las propuestas definitivas para las mesas de negociación, Telefónica ha reducido el número de salidas a un mínimo de 4.554, un 25% menos que las 6.088 planteadas en un primer momento. Los sindicatos tienen ahora que consultar a sus órganos internos para decidir si aceptan o no la cifra final de salidas propuesta por la operadora.
