ID: 4f71c0d828
TITULO: El Ibex 35 rebota un 0,69% y vuelve al terreno de máximos, a la espera del BCE
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/ibex-35-bolsa-espanola-18-diciembre-2025-15955408

TEXTO:
ElIbex 35ha vuelto a tocar los 17.000 puntos a mediados de su sesión bursátil este jueves, con una revalorización del 0,69%, con la vista puesta en la decisión del Banco Central Europeo (BCE), en la que no se prevé un nuevo recorte de los tipos de interés.También en el plano internacional, el Gobierno deIsraelha anunciado un acuerdo por el que suministrará gas aEgiptocon la participación de la empresa estadounidense Chevron en el que sería «el mayor acuerdo de gas en la historia de Israel», según su primer ministro, Benjamin Netanyahu, que ha cifrado el valor del mismo en 112.000 millones de shékels (29.500 millones de euros).En el terreno empresarial español,Aena, a través de su filial Aena Desarrollo Internacional, ha alcanzado un acuerdo con InfraBridge para adquirir el 51% del capital de la nueva sociedad holding propietaria y gestora del 100% del aeropuerto de Leeds Bradford y del 49% del aeropuerto de Newcastle, ambos ubicados en Reino Unido, por un importe de 270 millones de libras (unos 309 millones de euros).Las empresas del IbexEn el tramo medio de la sesión, los mayores ascensos del Ibex 35 los registrabanIndra(+2,23%),Inditex(+1,81%), Naturgy (+1,62%) y Amadeus (+1,52%).Por el contrario, en el lado de los descensos destacaban Ferrovial (-0,65%) que suaviza las caídas e Acciona Enegía (-0,56%).Mercados internacionalesLas principalesBolsas europeascotizaban con optimismo a mediodía. En concreto, Fráncfort avanzaba un 0,26%, mientras que Milán subía un 0,41%, París subía un 0,26%, y Londres, un 0,28%.El precio del barril de crudo Brent, referencia en Europa, subía un 0,8%, hasta situarse en los 60,13 dólares, al tiempo que el West Texas Intermediate (WTI), referencia en Estados Unidos, registraba un ascenso del 0,9% que lo llevaba a alcanzar los 56,30 dólares.En el mercado de divisas, la cotización del euro frente al dólar se colocaba en 1,1734billetes verdes, en tanto que el interés exigido al bono a 10 años bajaba hasta el 3,276%. También en el plano internacional, el Gobierno deIsraelha anunciado un acuerdo por el que suministrará gas aEgiptocon la participación de la empresa estadounidense Chevron en el que sería «el mayor acuerdo de gas en la historia de Israel», según su primer ministro, Benjamin Netanyahu, que ha cifrado el valor del mismo en 112.000 millones de shékels (29.500 millones de euros). En el terreno empresarial español,Aena, a través de su filial Aena Desarrollo Internacional, ha alcanzado un acuerdo con InfraBridge para adquirir el 51% del capital de la nueva sociedad holding propietaria y gestora del 100% del aeropuerto de Leeds Bradford y del 49% del aeropuerto de Newcastle, ambos ubicados en Reino Unido, por un importe de 270 millones de libras (unos 309 millones de euros). En el tramo medio de la sesión, los mayores ascensos del Ibex 35 los registrabanIndra(+2,23%),Inditex(+1,81%), Naturgy (+1,62%) y Amadeus (+1,52%). Por el contrario, en el lado de los descensos destacaban Ferrovial (-0,65%) que suaviza las caídas e Acciona Enegía (-0,56%). Las principalesBolsas europeascotizaban con optimismo a mediodía. En concreto, Fráncfort avanzaba un 0,26%, mientras que Milán subía un 0,41%, París subía un 0,26%, y Londres, un 0,28%. El precio del barril de crudo Brent, referencia en Europa, subía un 0,8%, hasta situarse en los 60,13 dólares, al tiempo que el West Texas Intermediate (WTI), referencia en Estados Unidos, registraba un ascenso del 0,9% que lo llevaba a alcanzar los 56,30 dólares. En el mercado de divisas, la cotización del euro frente al dólar se colocaba en 1,1734billetes verdes, en tanto que el interés exigido al bono a 10 años bajaba hasta el 3,276%.
