ID: 557cb7a7bb
TITULO: La SEPI entra en Talgo pese a los últimos escándalos y confía en que la CNMV no le obligará a una OPA
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/sepi-entra-talgo-pese-ultimos-escandalos-confia-que-cnmv-no-obligara-opa-15953091

TEXTO:
Este miércoles se consumó laentrada delconsorcio vascoy de laSEPIen el capital deTalgo. Una entrada que se produce a pesar de los últimos escándalos que afectan al holding empresarial del Estado a raíz de ladetención de su ex presidenteVicente Fernández Guerrero, y con la confianza en que la CNMV no apreciará concertación entre los compradores y no les obligará a lanzar una OPA sobre el 100%, y en queBruselasno considerará que la operación constituyeayuda de Estado.Esta confianza se traduce en que, el mismo día de laoperación, elGobierno vascotomó el control total de Talgo: cambió la sede social de Madrid aÁlava, destituyó, como se esperaba, al consejero delegado,Gonzalo Urquijo, y cambió el consejo de administración con la entrada deJosé Antonio Jainaga(dueño deSidenor) y de la directora financiera de la acerera,Maite Echarri, y de la SEPI medianteJuan Antonio Corchero. El Estado tendrá otros dos consejeros con la consideración deindependientes(pese a ser accionista significativo):Arantza EstefaníayRicardo Chocarro.El rescate de Talgo consiste en la compra del 27,41% del capital que tenía el fondoTrilanticpor el consorcio deSidenor y el Gobierno vascopor 156 millones y del 7,9% por la SEPI por 45 millones mediante una ampliación de capital. Además, el holding público ha suscrito otros 30 millones en forma deconvertibles.Como informó OKDIARIO, el escándalo de latrama de corrupciónde la SEPI había puesto encuarentena las operaciones de Talgo y deDuro Felguera.Sin embargo, la presión delPNV-socio dePedro Sánchezy principal impulsor de la operación- ha forzado el cierre de la compra de Talgo antes de fin de año, según fuentes conocedoras de la operación. Precisamente, por temor a que el Gobierno se echara atrás por los escándalos.Como adelantó OKDIARIO en 2021, Fernández Guerrerodirigía en la sombra la SEPI(pese a haber dimitido por estar imputado en el casoAznalcóllar) cuando se concedieron los rescates dePlus Ultra, Duro Felguera, Abengoa o Air Europa. Y ahora laUCOha revelado, además, que tenía montada una trama de corrupción con lafontaneradelPSOE, Leire Díez.Bruselas y la CNMVPero el rescate actual de Talgo no está exento de obstáculos. Como ha venido informando este periódico,la Comisión Europeapuede considerar la inyección dedinero públicode la SEPI comoayuda de Estadoa unaempresa en pérdidas. Y más aún por elsobrepreciopagado: tanto el consorcio como el holding público han pagado 4,25 euros por acción, un 50% por encima del cierre de Talgo ayer enBolsa: 2,835 euros.Asimismo, laCNMVdebe dictaminar que no hayconcertaciónentre la SEPI y el citado consorcio vasco, lo que en teoría obliga a ambos a lanzar unaOPAsobre el 100%. Eso, a pesar de que la operación fue acordada en una reunión en Moncloa entrePedro Sánchezy el lehendakariImanol Pradales, lo que supone una clara evidencia de concertación.Ahora bien, elGobierno está convencidode que ninguno de los dos organismos va a poner problemas a la operación. Tampoco ha puesto problemas a ir de la mano de Jainaga, a pesar de su imputación en laAudiencia Nacionalpor vender acero a una empresa israelí que fabrica armas.El citado consorcio está formado por la siderúrgica Sidenor, el fondo de inversión público vascoFinkatuzy las fundacionesBBK y Vital. Esta confianza se traduce en que, el mismo día de laoperación, elGobierno vascotomó el control total de Talgo: cambió la sede social de Madrid aÁlava, destituyó, como se esperaba, al consejero delegado,Gonzalo Urquijo, y cambió el consejo de administración con la entrada deJosé Antonio Jainaga(dueño deSidenor) y de la directora financiera de la acerera,Maite Echarri, y de la SEPI medianteJuan Antonio Corchero. El Estado tendrá otros dos consejeros con la consideración deindependientes(pese a ser accionista significativo):Arantza EstefaníayRicardo Chocarro. El rescate de Talgo consiste en la compra del 27,41% del capital que tenía el fondoTrilanticpor el consorcio deSidenor y el Gobierno vascopor 156 millones y del 7,9% por la SEPI por 45 millones mediante una ampliación de capital. Además, el holding público ha suscrito otros 30 millones en forma deconvertibles. Como informó OKDIARIO, el escándalo de latrama de corrupciónde la SEPI había puesto encuarentena las operaciones de Talgo y deDuro Felguera.Sin embargo, la presión delPNV-socio dePedro Sánchezy principal impulsor de la operación- ha forzado el cierre de la compra de Talgo antes de fin de año, según fuentes conocedoras de la operación. Precisamente, por temor a que el Gobierno se echara atrás por los escándalos. Como adelantó OKDIARIO en 2021, Fernández Guerrerodirigía en la sombra la SEPI(pese a haber dimitido por estar imputado en el casoAznalcóllar) cuando se concedieron los rescates dePlus Ultra, Duro Felguera, Abengoa o Air Europa. Y ahora laUCOha revelado, además, que tenía montada una trama de corrupción con lafontaneradelPSOE, Leire Díez. Pero el rescate actual de Talgo no está exento de obstáculos. Como ha venido informando este periódico,la Comisión Europeapuede considerar la inyección dedinero públicode la SEPI comoayuda de Estadoa unaempresa en pérdidas. Y más aún por elsobrepreciopagado: tanto el consorcio como el holding público han pagado 4,25 euros por acción, un 50% por encima del cierre de Talgo ayer enBolsa: 2,835 euros. Asimismo, laCNMVdebe dictaminar que no hayconcertaciónentre la SEPI y el citado consorcio vasco, lo que en teoría obliga a ambos a lanzar unaOPAsobre el 100%. Eso, a pesar de que la operación fue acordada en una reunión en Moncloa entrePedro Sánchezy el lehendakariImanol Pradales, lo que supone una clara evidencia de concertación. Ahora bien, elGobierno está convencidode que ninguno de los dos organismos va a poner problemas a la operación. Tampoco ha puesto problemas a ir de la mano de Jainaga, a pesar de su imputación en laAudiencia Nacionalpor vender acero a una empresa israelí que fabrica armas. El citado consorcio está formado por la siderúrgica Sidenor, el fondo de inversión público vascoFinkatuzy las fundacionesBBK y Vital.
