ID: 5918bbe9b6
TITULO: Thiess (ACS) logra un gran contrato minero de oro y antimonio en Australia
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/thiess-acs-logra-gran-contrato-minero-oro-antimonio-australia-15948595

TEXTO:
El proveedor de servicios de minería subterránea Pybar y el especialista en ingeniería minera Maca Interquip Mintrex, ambos parte delGrupo Thiess(ACS), han logrado varios contratos conLarvotto Resourcespara un gran proyecto minero deoro y antimonio. Las operaciones se llevarán a cabo en Nueva Gales del Sur (Australia), según ha informado la compañía a través deun comunicadorecogido por OKDIARIO.Por un lado, el contrato de Pybar incluye 20 km de desarrollo subterráneo a lo largo de cuatro años, proporcionando una solución integral para el desarrollo de minas. El alcance de este trabajo incluye el desarrollo de declives y laterales, la rehabilitación, la instalación de soportes terrestres y las actividades de transporte en las áreas mineras deHillgrovede las zonas subterráneas de Metz, Garibaldi y Clarks Gully.Por otro lado, MacaInterquip Mintrex (MIQM) ha sido adjudicataria de un contrato de ingeniería, adquisiciones y gestión de la construcción, que abarca el diseño, laingeniería, la renovación y las mejoras de la planta de procesamiento de la mina.El presidente ejecutivo y director ejecutivo de Thiess Group, Michael Wright, ha afirmado que «estos contratos demuestran la expansión de los servicios que Thiess Group ofrece a sus clientes en el sector de minerales críticos, esenciales para la transición a la energía limpia. «Estas obras contribuirán a posicionar a Hillgrove como un proveedor fiable de oro y antimonio», ha sentenciado el directivo.Proyecto minero de ThiessWright ha asegurado que «Pybar aporta experiencia especializada en minería subterránea y operaciones de precisión para respaldar una rápida y eficiente puesta en marcha, mientras que MIQM es experta en diseño de ingeniería de procesos, optimización, innovación y construcción. «Juntos, apoyarán a nuestro cliente Hillgrove en laproducción, de forma segura y eficiente, dentro del plazo y delpresupuesto», ha sentenciado.Por otro lado, el director general de Pybar, James Glover, ha afirmado: «Nos complace trabajar junto con Larvotto Resources en el Proyecto Hillgrove, que fortalecerá la seguridad deminerales críticosde Australia. Nuestro equipo se centra en la entrega segura, innovadora y eficiente de resultados de calidad».Excavadora de Thiess en Australia.Por su parte, el director general de MIQM, Geoff Jones, ha declarado: «Esperamos trabajar con Larvotto para maximizar el valor de este proyecto estratégicamente significativo, con un equipo ahora movilizado al sitio de Hillgrove que se encarga de la gestión de los trabajos iniciales. Nos centraremos fuertemente en la actualización y reinicio seguros y eficientes de laplanta modernizadapara optimizar las recuperaciones para Larvotto».El director general de Larvotto Resources, Ron Heeks, ha apostillado: «Estamos encantados de formalizar nuestra asociación con Pybar, un contratista con amplia experiencia y una ética colaborativa que se alinea con nuestros valores. Este acuerdo posiciona a Larvotto para cumplir con nuestro cronograma de desarrollo y convertir a Hillgrove en el próximoproveedor principal de antimoniode Australia en 2026».«Larvotto continúa formando un equipo de socios de alto nivel en Hillgrove, tras la designación de MIQM para el contrato para modernizar la planta de procesamiento», ha continuado el directivo.«Se espera que las obras propuestas en ambos contratos sean complementarias, lo que ayudará a garantizar que nuestro cronograma para la primera producción se mantenga según lo previsto», ha explicado.Ubicada cerca de Armidale, la mina Hillgrove ha sido pionera en la minería temprana de metales y ahora se prepara para reiniciar su actividad, con unareurbanizacióncentrada en una producción eficiente y sostenible a largo plazo. La mina tiene potencial para abastecer aproximadamente el 7% de lademanda mundialde antimonio, además de suproducción de oro. Por un lado, el contrato de Pybar incluye 20 km de desarrollo subterráneo a lo largo de cuatro años, proporcionando una solución integral para el desarrollo de minas. El alcance de este trabajo incluye el desarrollo de declives y laterales, la rehabilitación, la instalación de soportes terrestres y las actividades de transporte en las áreas mineras deHillgrovede las zonas subterráneas de Metz, Garibaldi y Clarks Gully. Por otro lado, MacaInterquip Mintrex (MIQM) ha sido adjudicataria de un contrato de ingeniería, adquisiciones y gestión de la construcción, que abarca el diseño, laingeniería, la renovación y las mejoras de la planta de procesamiento de la mina. El presidente ejecutivo y director ejecutivo de Thiess Group, Michael Wright, ha afirmado que «estos contratos demuestran la expansión de los servicios que Thiess Group ofrece a sus clientes en el sector de minerales críticos, esenciales para la transición a la energía limpia. «Estas obras contribuirán a posicionar a Hillgrove como un proveedor fiable de oro y antimonio», ha sentenciado el directivo. Wright ha asegurado que «Pybar aporta experiencia especializada en minería subterránea y operaciones de precisión para respaldar una rápida y eficiente puesta en marcha, mientras que MIQM es experta en diseño de ingeniería de procesos, optimización, innovación y construcción. «Juntos, apoyarán a nuestro cliente Hillgrove en laproducción, de forma segura y eficiente, dentro del plazo y delpresupuesto», ha sentenciado. Por otro lado, el director general de Pybar, James Glover, ha afirmado: «Nos complace trabajar junto con Larvotto Resources en el Proyecto Hillgrove, que fortalecerá la seguridad deminerales críticosde Australia. Nuestro equipo se centra en la entrega segura, innovadora y eficiente de resultados de calidad». Excavadora de Thiess en Australia. Por su parte, el director general de MIQM, Geoff Jones, ha declarado: «Esperamos trabajar con Larvotto para maximizar el valor de este proyecto estratégicamente significativo, con un equipo ahora movilizado al sitio de Hillgrove que se encarga de la gestión de los trabajos iniciales. Nos centraremos fuertemente en la actualización y reinicio seguros y eficientes de laplanta modernizadapara optimizar las recuperaciones para Larvotto». El director general de Larvotto Resources, Ron Heeks, ha apostillado: «Estamos encantados de formalizar nuestra asociación con Pybar, un contratista con amplia experiencia y una ética colaborativa que se alinea con nuestros valores. Este acuerdo posiciona a Larvotto para cumplir con nuestro cronograma de desarrollo y convertir a Hillgrove en el próximoproveedor principal de antimoniode Australia en 2026». «Larvotto continúa formando un equipo de socios de alto nivel en Hillgrove, tras la designación de MIQM para el contrato para modernizar la planta de procesamiento», ha continuado el directivo.«Se espera que las obras propuestas en ambos contratos sean complementarias, lo que ayudará a garantizar que nuestro cronograma para la primera producción se mantenga según lo previsto», ha explicado. Ubicada cerca de Armidale, la mina Hillgrove ha sido pionera en la minería temprana de metales y ahora se prepara para reiniciar su actividad, con unareurbanizacióncentrada en una producción eficiente y sostenible a largo plazo. La mina tiene potencial para abastecer aproximadamente el 7% de lademanda mundialde antimonio, además de suproducción de oro.
