ID: 6b0b3800f5
TITULO: Los autónomos generarían un impacto positivo de 1.000 millones si el Gobierno aplicara la reducción del IVA
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/autonomos-generarian-impacto-positivo-1-000-millones-si-gobierno-aplicara-reduccion-del-iva-15953790

TEXTO:
Los autónomos españoles siguen teniendo muchas desventajas con respecto a los trabajadores del mismo colectivo que ejercen su profesión en el resto de países de Europa. En concreto, en España no están exentoslosautónomosde pagarIVAsi ganan menos de85.000 euros al año, una condición que sí se aplica en el resto de Europa, ya que la UE obliga a su cumplimiento. De esta forma, la no exención del pago de este IVA suponeun incremento demillones de euros anualespara los autónomos españoles, además de muchas otras desventajas.Así, según un estudio realizado por el Instituto de Estudios Económicos (IEE), la exención del IVA para los autónomos podría generar un impacto positivo de1.000 millones de euros en la economía española. Además de que este impacto se traduciría en un aumento del PIB, de la creación de empleo y de la recaudación fiscal.De igual forma, también hay que tener en cuenta que España es uno de los países con lacuota de autónomosmás elevada. Unas situaciones de desventaja que ya han hecho que una de las principales organizaciones de autónomos del país, ATA, haya presentado una denuncia ante Bruselas.ATA denuncia a España en la UELaFederación Nacional de Asociaciones de Empresarios y Trabajadores Autónomos (ATA)ha interpuesto una denuncia contra el Gobierno ante laComisión Europeapor la falta de transposición y aplicación de la directiva relativa al sistema común delIVAen lo que respecta al régimen especial de exención del IVA para autónomos y pequeñas empresas, conocido como «IVA franquiciado».En concreto, la Directiva (UE) 2020/285 obliga a los países miembros de la Unión Europea a aplicarla franquicia de IVA,pero España aún no la ha implementado a nivel nacional.De esta forma, se ha presentado una denuncia por el incumplimiento de la Directiva Europea 2020/285 del Consejo, de 18 de febrero de 2020, por la que se modifican los artículos 281 a 294 de la Directiva 2006/112/CE, «vulnerando con ello los principios deefectividad, no discriminación, proporcionalidad, seguridad jurídica, competencia leal y libertad de establecimiento del Derecho de la Unión Europea».El presidente de ATA ha justificado esta denuncia al entender que el Gobierno de España «vuelve a discriminar a los autónomos españoles con respecto a los autónomos europeos», ya que «España es el único país de la Unión Europea que no ha aplicado la directiva europea del IVA franquiciado, que era deobligado cumplimiento el 1 de enero del año 2025». Así, según un estudio realizado por el Instituto de Estudios Económicos (IEE), la exención del IVA para los autónomos podría generar un impacto positivo de1.000 millones de euros en la economía española. Además de que este impacto se traduciría en un aumento del PIB, de la creación de empleo y de la recaudación fiscal. De igual forma, también hay que tener en cuenta que España es uno de los países con lacuota de autónomosmás elevada. Unas situaciones de desventaja que ya han hecho que una de las principales organizaciones de autónomos del país, ATA, haya presentado una denuncia ante Bruselas. LaFederación Nacional de Asociaciones de Empresarios y Trabajadores Autónomos (ATA)ha interpuesto una denuncia contra el Gobierno ante laComisión Europeapor la falta de transposición y aplicación de la directiva relativa al sistema común delIVAen lo que respecta al régimen especial de exención del IVA para autónomos y pequeñas empresas, conocido como «IVA franquiciado». En concreto, la Directiva (UE) 2020/285 obliga a los países miembros de la Unión Europea a aplicarla franquicia de IVA,pero España aún no la ha implementado a nivel nacional. De esta forma, se ha presentado una denuncia por el incumplimiento de la Directiva Europea 2020/285 del Consejo, de 18 de febrero de 2020, por la que se modifican los artículos 281 a 294 de la Directiva 2006/112/CE, «vulnerando con ello los principios deefectividad, no discriminación, proporcionalidad, seguridad jurídica, competencia leal y libertad de establecimiento del Derecho de la Unión Europea». El presidente de ATA ha justificado esta denuncia al entender que el Gobierno de España «vuelve a discriminar a los autónomos españoles con respecto a los autónomos europeos», ya que «España es el único país de la Unión Europea que no ha aplicado la directiva europea del IVA franquiciado, que era deobligado cumplimiento el 1 de enero del año 2025».
