ID: 746f5fb16a
TITULO: Musk prohíbe a los usuarios de X «engañar» a su IA (Grok) para saltarse los filtros de censura
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/musk-prohibe-usuarios-x-enganar-ia-grok-saltarse-filtros-censura-15948779

TEXTO:
Elon Muskha renovado lostérminos de servicioque deben aceptar todos los usuarios de sured social X(antes Twitter) para incluir una cláusula que prohíbe «engañar» a suinteligencia artificial Grokpara saltarse sus filtros de censura. Es usual que muchos intenten forzar respuestas de loschatbotscon el objetivo de llevarlos al extremo y sortear las limitaciones colocadas por sus desarrolladores. Sin embargo, el magnate sudafricano ha decidido prohibir de facto estas prácticas.En concreto, Elon Musk ha prohibido «intentar eludir, manipular o desactivar los sistemas y Servicios, incluyendo mediantejailbreaking,ingeniería rápida o inyección, u otros métodos destinados a anular o manipular la seguridad u otros controles de la plataforma» Grok.Estas restricciones incluyen el conocido como inyección deprompt, es decir, escribirle a Grok con la intención de extraer información más allá de lo planeado por el desarrollador de esta inteligencia artificial.Estos cambios se harán efectivos el próximo año: «Hemos realizado algunas actualizaciones a nuestros términos de servicio. Esta versión de los términos de servicio entrará en vigorel 15 de enero de 2026. Hasta entonces, los Términos de servicio actuales seguirán aplicándose».Los términos de Grok que impone MuskPor otro lado, Elon Musk, siguiendo la legislación de laUnión Europea, ha prohibido utilizar su plataforma para publicar «contenidos considerados nocivos o inseguros por la ley, como los contenidos intimidatorios y humillantes, los que promueven o fomentantrastornos alimentarios, así como los que fomentan o facilitan el conocimiento de métodos de autolesión».Además, el magnate se blinda contra el contenido inapropiado, añadiendo en sus términos que «todo contenido, incluyendo cualquier elemento al que se haga referencia en el mismo, es responsabilidad exclusiva de la persona que lo haya posteado, generado, introducido o creado». Hasta el momento, las normas no incluían el contenido indirecto.Elon Musk, dueño de X y de Grok.«No podemos supervisar ni controlar el contenido publicado, generado, introducido o creado a través de los Servicios, y no podemos asumir responsabilidad alguna por dicho contenido», sentencia la nueva cláusula.En ese sentido, los nuevos términos también eluden la responsabilidad de la empresa de lospromptsescritos por los usuarios, equiparándolos a las aplicaciones: «Usted es responsable del uso que haga de los Servicios y de cualquier contenido (incluyendo cualquier referencia que se haga en ellos) que proporcione, cree, postee o utilice de cualquier otro modo, incluyendocualquier entrada, indicación, resultado y/o información obtenidos o creados».De esta forma, Musk se protege de cualquier mal uso que los usuarios de X o de Grok hagan de su plataforma o de su inteligencia artificial, responsabilizándolos a ellos. Por otro lado, ha añadido «las patentes» en la cláusula que establece que las disputas legales sobrepropiedad intelectualse tienen que resolver bajo laley irlandesa.En definitiva, la red social se refuerza y amplía sus derechos a partir del próximo enero con unas modificaciones de sus términos de servicio que incluyen mucho más la IA y los nuevos riesgos que aparecen con el desarrollo de estasnuevas tecnologías. En concreto, Elon Musk ha prohibido «intentar eludir, manipular o desactivar los sistemas y Servicios, incluyendo mediantejailbreaking,ingeniería rápida o inyección, u otros métodos destinados a anular o manipular la seguridad u otros controles de la plataforma» Grok. Estas restricciones incluyen el conocido como inyección deprompt, es decir, escribirle a Grok con la intención de extraer información más allá de lo planeado por el desarrollador de esta inteligencia artificial. Estos cambios se harán efectivos el próximo año: «Hemos realizado algunas actualizaciones a nuestros términos de servicio. Esta versión de los términos de servicio entrará en vigorel 15 de enero de 2026. Hasta entonces, los Términos de servicio actuales seguirán aplicándose». Por otro lado, Elon Musk, siguiendo la legislación de laUnión Europea, ha prohibido utilizar su plataforma para publicar «contenidos considerados nocivos o inseguros por la ley, como los contenidos intimidatorios y humillantes, los que promueven o fomentantrastornos alimentarios, así como los que fomentan o facilitan el conocimiento de métodos de autolesión». Además, el magnate se blinda contra el contenido inapropiado, añadiendo en sus términos que «todo contenido, incluyendo cualquier elemento al que se haga referencia en el mismo, es responsabilidad exclusiva de la persona que lo haya posteado, generado, introducido o creado». Hasta el momento, las normas no incluían el contenido indirecto. Elon Musk, dueño de X y de Grok. «No podemos supervisar ni controlar el contenido publicado, generado, introducido o creado a través de los Servicios, y no podemos asumir responsabilidad alguna por dicho contenido», sentencia la nueva cláusula. En ese sentido, los nuevos términos también eluden la responsabilidad de la empresa de lospromptsescritos por los usuarios, equiparándolos a las aplicaciones: «Usted es responsable del uso que haga de los Servicios y de cualquier contenido (incluyendo cualquier referencia que se haga en ellos) que proporcione, cree, postee o utilice de cualquier otro modo, incluyendocualquier entrada, indicación, resultado y/o información obtenidos o creados». De esta forma, Musk se protege de cualquier mal uso que los usuarios de X o de Grok hagan de su plataforma o de su inteligencia artificial, responsabilizándolos a ellos. Por otro lado, ha añadido «las patentes» en la cláusula que establece que las disputas legales sobrepropiedad intelectualse tienen que resolver bajo laley irlandesa. En definitiva, la red social se refuerza y amplía sus derechos a partir del próximo enero con unas modificaciones de sus términos de servicio que incluyen mucho más la IA y los nuevos riesgos que aparecen con el desarrollo de estasnuevas tecnologías.
