ID: 8ba34b83cd
TITULO: Telefónica reduce el ERE un 25% hasta 4.554 salidas y ultima el acuerdo con los sindicatos
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/telefonica-reduce-ere-25-hasta-4-554-salidas-ultima-acuerdo-sindicatos-15950046

TEXTO:
Telefónicaha trasladado a los sindicatos su oferta final para el expediente de regulación de empleo (ERE) en las tres principales sociedades afectadas por el proceso de despido colectivo para siete filiales del grupo y,en conjunto, tras presentar la mayoría de las propuestas definitivas para las mesas de negociación,ha reducidoel número de salidas a un mínimo de 4.554,un 25%menos que las 6.088 planteadas en un primer momento.Telefónicaha presentado este miércoles su oferta final para las tres principales filiales de la compañía, las amparadas por el Convenio de Empresas Vinculadas (CEV), que son Telefónica de España, Móviles y Soluciones.La afectación para las filiales del CEV se divide del siguiente modo: 2.925 personas para Telefónica de España (casi el 33% de una plantilla de 8.892 empleados), 720 en Telefónica Móviles (20% de un total de 8.892) y 120 en Telefónica Soluciones (casi un 11% del total de 1.118 efectivos), lo cual suma un total de 3.765 bajas.La propuesta inicial de Telefónica pasaba por un total de 5.040 salidas en las tres sociedades del CEV, pero la oferta final concreta una horquilla de entre 3.765 y 5.040 salidas, si bien la cifra final estará ligada al volumen de adhesiones voluntarias que se registren.Esto quiere decir que, en caso de que hubiese 3.765 adhesiones voluntarias, no habría más salidas, mientras que si hubiese, por ejemplo, 5.300 adhesiones voluntarias, el número máximo de salidas seguiría siendo de 5.040.Asimismo, si hubiese, por ejemplo, 3.000 adhesiones voluntarias, se producirían 765 salidas forzosas, hasta llegar a las 3.765 salidas, cifra que marca el umbral máximo de afectación del ERE en caso de que no haya un volumen de voluntariedad suficiente.Por otro lado, la teleco presentó el martes su oferta final para Telefónica Global Solutions, Telefónica Innovación Digital y Telefónica S.A. –conocidas como las GBU’s–, donde el volumen de salidas se ha reducido en un 20% en comparación con la propuesta inicial, hasta un total de 599 (152 menos que las 751 del principio).La afectación para estas tres filiales se divide del siguiente modo: 112 personas para Telefónica Global Solutions (alrededor del 18% de una plantilla de 638 empleados), 186 en Telefónica Innovación Digital (casi el 19% de un total de 993) y 301 en Telefónica S.A. (casi un 26% del total de 1.160 efectivos), lo cual suma un total de 599 bajas.A ello se suman las 190 bajas propuestas para Movistar+, lo cual supone un 22% del total de 860 efectivos con los que cuenta la filial. Cabe recordar que al principio de las negociaciones la afectación era de 297 empleados (casi el 35% del total de la plantilla).Sin embargo, en el caso de Movistar+ todavía queda una reunión de negociación y la cifra puede variar, aunque no es lo previsible, según las fuentes sindicales consultadas por Europa Press.De este modo, las 4.554 salidas mínimas del ERE en Telefónica suponen que, como mínimo, Telefónica adelgazará en torno a un 26% su plantilla en las siete filiales afectadas, que cuentan en estos momentos con un total de 17.248 empleados.En cuanto a lasindemnizaciones, la propuesta de la empresa para todas las filiales contempla unos tramos de renta para los nacidos entre 1969 y 1971 del 68% del salario regulador hasta los 63 años y del 38% a partir de entonces, con la salvedad de que en Movistar+ no entran los nacidos en 1971 (será uno de los puntos a tratar en la reunión de mañana).Los nacidos entre 1965 y 1968 tendrán un 62% hasta los 63 años y un 34% a partir de entonces, mientras que para los nacidos en 1964 y anteriores los porcentajes se sitúan en el 52% hasta los 63 años y en el 35% a partir de entonces.En cuanto a los requisitos para poder adherirse de forma voluntaria al ERE, en el caso de las filiales del CEV se necesitan 15 años de antigüedad durante la vigencia del proceso (en su caso hasta el 31 de diciembre de 2028), mientras que para las GBU’s (Telefónica Global Solutions, Telefónica Innovación Digital y Telefónica S.A.) se precisan 13 años de antigüedad, si bien la duración temporal del procedimiento de despido colectivo será, como máximo, hasta el 31 de diciembre de 2026.Además, en el caso de las GBU’s se añaden primas de voluntariedad en función de la antigüedad en la empresa que oscilan entre los 5.000 y los 18.000 euros, el doble que la horquilla de entre 2.500 y 9.000 euros propuesta en reuniones anteriores.Para los que tengan menos de 8 años de antigüedad serán 5.000 euros; entre 8 y 12 años (7.000 euros); entre 12 y 16 años (9.000 euros); entre 16 y 20 años (12.000 euros); entre 20 y 24 años (15.000 euros) y más de 24 años (18.000 euros).En este contexto, cabe recordar que la principal reivindicación de los sindicatos en el conjunto del ERE tenía que ver con la voluntariedad del proceso a fin de evitar salidas «traumáticas».A falta de la reunión final para el proceso en Movistar+, los sindicatos y la empresa están cerca de cerrar un acuerdo para este proceso de despido colectivo en la teleco.El anterior ERE que realizó Telefónica se saldó con la salida de 3.420 trabajadores de la empresa (un 33% menos que las 5.124 bajas planteadas al comienzo de las negociaciones) y el acuerdo con los sindicatos se cerró en enero de 2024.El coste del despido colectivo de 2024 se situó en alrededor de 1.300 millones de euros (antes de impuestos) para la compañía, que abonó una media de unos 380.000 euros por trabajador, una cifra esta última inferior a la de los planes de salida acometidos por la compañía en los últimos años. No obstante, el ahorro promedio para la empresa a raíz del ERE se sitúa en unos 285 millones de euros anuales.El ERE que está a punto de acordarse en Telefónica se enmarca en el plan estratégico que la compañía presentó a comienzos del pasado noviembre y que contempla unos ahorros de costes de alrededor de 3.000 millones de euros para 2030 (2.300 millones de euros para 2028), unas cifras en las que se incluyen partidas ligadas a personal.La intención de Telefónica es que el acuerdo del ERE se produzca antes de que acabe el ejercicio fiscal actual para que su impacto no afecte ya a las cuentas del próximo ejercicio. Telefónicaha presentado este miércoles su oferta final para las tres principales filiales de la compañía, las amparadas por el Convenio de Empresas Vinculadas (CEV), que son Telefónica de España, Móviles y Soluciones. La afectación para las filiales del CEV se divide del siguiente modo: 2.925 personas para Telefónica de España (casi el 33% de una plantilla de 8.892 empleados), 720 en Telefónica Móviles (20% de un total de 8.892) y 120 en Telefónica Soluciones (casi un 11% del total de 1.118 efectivos), lo cual suma un total de 3.765 bajas. La propuesta inicial de Telefónica pasaba por un total de 5.040 salidas en las tres sociedades del CEV, pero la oferta final concreta una horquilla de entre 3.765 y 5.040 salidas, si bien la cifra final estará ligada al volumen de adhesiones voluntarias que se registren. Esto quiere decir que, en caso de que hubiese 3.765 adhesiones voluntarias, no habría más salidas, mientras que si hubiese, por ejemplo, 5.300 adhesiones voluntarias, el número máximo de salidas seguiría siendo de 5.040. Asimismo, si hubiese, por ejemplo, 3.000 adhesiones voluntarias, se producirían 765 salidas forzosas, hasta llegar a las 3.765 salidas, cifra que marca el umbral máximo de afectación del ERE en caso de que no haya un volumen de voluntariedad suficiente. Por otro lado, la teleco presentó el martes su oferta final para Telefónica Global Solutions, Telefónica Innovación Digital y Telefónica S.A. –conocidas como las GBU’s–, donde el volumen de salidas se ha reducido en un 20% en comparación con la propuesta inicial, hasta un total de 599 (152 menos que las 751 del principio). La afectación para estas tres filiales se divide del siguiente modo: 112 personas para Telefónica Global Solutions (alrededor del 18% de una plantilla de 638 empleados), 186 en Telefónica Innovación Digital (casi el 19% de un total de 993) y 301 en Telefónica S.A. (casi un 26% del total de 1.160 efectivos), lo cual suma un total de 599 bajas. A ello se suman las 190 bajas propuestas para Movistar+, lo cual supone un 22% del total de 860 efectivos con los que cuenta la filial. Cabe recordar que al principio de las negociaciones la afectación era de 297 empleados (casi el 35% del total de la plantilla). Sin embargo, en el caso de Movistar+ todavía queda una reunión de negociación y la cifra puede variar, aunque no es lo previsible, según las fuentes sindicales consultadas por Europa Press. De este modo, las 4.554 salidas mínimas del ERE en Telefónica suponen que, como mínimo, Telefónica adelgazará en torno a un 26% su plantilla en las siete filiales afectadas, que cuentan en estos momentos con un total de 17.248 empleados. En cuanto a lasindemnizaciones, la propuesta de la empresa para todas las filiales contempla unos tramos de renta para los nacidos entre 1969 y 1971 del 68% del salario regulador hasta los 63 años y del 38% a partir de entonces, con la salvedad de que en Movistar+ no entran los nacidos en 1971 (será uno de los puntos a tratar en la reunión de mañana). Los nacidos entre 1965 y 1968 tendrán un 62% hasta los 63 años y un 34% a partir de entonces, mientras que para los nacidos en 1964 y anteriores los porcentajes se sitúan en el 52% hasta los 63 años y en el 35% a partir de entonces. En cuanto a los requisitos para poder adherirse de forma voluntaria al ERE, en el caso de las filiales del CEV se necesitan 15 años de antigüedad durante la vigencia del proceso (en su caso hasta el 31 de diciembre de 2028), mientras que para las GBU’s (Telefónica Global Solutions, Telefónica Innovación Digital y Telefónica S.A.) se precisan 13 años de antigüedad, si bien la duración temporal del procedimiento de despido colectivo será, como máximo, hasta el 31 de diciembre de 2026. Además, en el caso de las GBU’s se añaden primas de voluntariedad en función de la antigüedad en la empresa que oscilan entre los 5.000 y los 18.000 euros, el doble que la horquilla de entre 2.500 y 9.000 euros propuesta en reuniones anteriores. Para los que tengan menos de 8 años de antigüedad serán 5.000 euros; entre 8 y 12 años (7.000 euros); entre 12 y 16 años (9.000 euros); entre 16 y 20 años (12.000 euros); entre 20 y 24 años (15.000 euros) y más de 24 años (18.000 euros). En este contexto, cabe recordar que la principal reivindicación de los sindicatos en el conjunto del ERE tenía que ver con la voluntariedad del proceso a fin de evitar salidas «traumáticas». A falta de la reunión final para el proceso en Movistar+, los sindicatos y la empresa están cerca de cerrar un acuerdo para este proceso de despido colectivo en la teleco. El anterior ERE que realizó Telefónica se saldó con la salida de 3.420 trabajadores de la empresa (un 33% menos que las 5.124 bajas planteadas al comienzo de las negociaciones) y el acuerdo con los sindicatos se cerró en enero de 2024. El coste del despido colectivo de 2024 se situó en alrededor de 1.300 millones de euros (antes de impuestos) para la compañía, que abonó una media de unos 380.000 euros por trabajador, una cifra esta última inferior a la de los planes de salida acometidos por la compañía en los últimos años. No obstante, el ahorro promedio para la empresa a raíz del ERE se sitúa en unos 285 millones de euros anuales. El ERE que está a punto de acordarse en Telefónica se enmarca en el plan estratégico que la compañía presentó a comienzos del pasado noviembre y que contempla unos ahorros de costes de alrededor de 3.000 millones de euros para 2030 (2.300 millones de euros para 2028), unas cifras en las que se incluyen partidas ligadas a personal. La intención de Telefónica es que el acuerdo del ERE se produzca antes de que acabe el ejercicio fiscal actual para que su impacto no afecte ya a las cuentas del próximo ejercicio.
