ID: a4b94c25ee
TITULO: La SEPI y el consorcio vasco de Sidenor ejecutan su entrada en el capital de Talgo por 150 millones
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/sepi-consorcio-vasco-sidenor-ejecutan-entrada-capital-talgo-150-millones-15950549

TEXTO:
LaSociedad Estatal de Participaciones Industriales (SEPI)y el consorcio vasco formado por Sidenor, Gobierno Vasco, BBK y Vital han suscrito las nuevas acciones de Talgo que les permiten entrar en su capital por 150 millones de euros. Además,el nuevo Consejo de Administración de Talgo ha acordado devolver a Álava la sede social y fiscalde la compañía e incorporar a José Antonio Jainaga y Maite Echarri como representantes del consorcio vasco en el consejo, cesar a Gonzalo Urquijo como CEO y nombrar a Rafael Sterling como director general.Este miércoles se ha celebrado el primer consejo de administración tras la firma ante notario de la compra del 29% de Talgo por parte del consorcio vasco –integrado por Sidenor, Gobierno vasco, Vital y Kutxa–, y tras producirse la entrada del Estado a través de la SEPI y suscribirse la nueva financiación bancaria.En concreto, la entrada de la SEPI se ha llevado a caboa través de una ampliación de capital de 45 millones de euros y la suscripción de una emisión de 300 bonos convertibles por 30 millones de euros, según ha informado la compañía a la Comisión Nacional del Mercado de Valores (CNMV).En cuanto al consorcio vasco, ha suscrito otra emisión de bonos convertibles en acciones, en este caso de 750 unidades por un total de 75 millones de euros, en cumplimiento de los acuerdos firmados como parte del plan de reestructuración del fabricante de trenes con fábricas en Madrid y País Vasco.A estas operaciones se suman las acometidas este martes, cuando Talgosuscribió un contrato sindicado de hasta 770 millonesde euros –estructurado en un tramo de hasta 650 millones con garantía parcial de Cesce y un tramo revolving de 120 millones–, así como una línea de avales de 500 millones de euros con garantía parcial de Cesce.Dentro del consorcio vasco, Sidenor, el Gobierno Vasco y BBK cuentan cada uno con una participación del 28,6%, mientras que Vital controla el 14%. Sobre el capital de Talgo, su participación supone el 27,4%, mientras que la de la SEPI se sitúa en el 7,9%.Todo este plan permitirá la salida del fondo británico Trilantic, que lleva años buscando comprador para su participación. La empresa húngara Magyar Vagonlanzó una OPA para comprar Talgo pero el Gobierno la vetópor razones de «seguridad nacional».La participación del Gobierno Vasco en esta operación se explica por el impacto de la compañía en la región, donde Talgo tiene una fábrica en Rivabellosa (Álava) que da empleo a cerca de 700 trabajadores (sobre un total de 3.000 empleados en todo el país).El Gobierno vasco pidió al Estado su participación en la operación, ya que el Gobierno central también ha calificado en varias ocasiones a Talgo como una empresa estratégica para el país. Su otra gran fábrica está en Las Matas (Madrid). Este miércoles se ha celebrado el primer consejo de administración tras la firma ante notario de la compra del 29% de Talgo por parte del consorcio vasco –integrado por Sidenor, Gobierno vasco, Vital y Kutxa–, y tras producirse la entrada del Estado a través de la SEPI y suscribirse la nueva financiación bancaria. En concreto, la entrada de la SEPI se ha llevado a caboa través de una ampliación de capital de 45 millones de euros y la suscripción de una emisión de 300 bonos convertibles por 30 millones de euros, según ha informado la compañía a la Comisión Nacional del Mercado de Valores (CNMV). En cuanto al consorcio vasco, ha suscrito otra emisión de bonos convertibles en acciones, en este caso de 750 unidades por un total de 75 millones de euros, en cumplimiento de los acuerdos firmados como parte del plan de reestructuración del fabricante de trenes con fábricas en Madrid y País Vasco. A estas operaciones se suman las acometidas este martes, cuando Talgosuscribió un contrato sindicado de hasta 770 millonesde euros –estructurado en un tramo de hasta 650 millones con garantía parcial de Cesce y un tramo revolving de 120 millones–, así como una línea de avales de 500 millones de euros con garantía parcial de Cesce. Dentro del consorcio vasco, Sidenor, el Gobierno Vasco y BBK cuentan cada uno con una participación del 28,6%, mientras que Vital controla el 14%. Sobre el capital de Talgo, su participación supone el 27,4%, mientras que la de la SEPI se sitúa en el 7,9%. Todo este plan permitirá la salida del fondo británico Trilantic, que lleva años buscando comprador para su participación. La empresa húngara Magyar Vagonlanzó una OPA para comprar Talgo pero el Gobierno la vetópor razones de «seguridad nacional». La participación del Gobierno Vasco en esta operación se explica por el impacto de la compañía en la región, donde Talgo tiene una fábrica en Rivabellosa (Álava) que da empleo a cerca de 700 trabajadores (sobre un total de 3.000 empleados en todo el país). El Gobierno vasco pidió al Estado su participación en la operación, ya que el Gobierno central también ha calificado en varias ocasiones a Talgo como una empresa estratégica para el país. Su otra gran fábrica está en Las Matas (Madrid).
