ID: aa86c993fe
TITULO: Daiwa y Deloitte avalaron el rescate de Plus Ultra, investigado por la Justicia
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/daiwa-deloitte-quedan-cuestionados-avalar-rescate-plus-ultra-investigado-justicia-15945056

TEXTO:
Elrescatecon dinero público de la aerolíneaPlus Ultra, ahorabajo la lupa de la Justicia, fue avalado por el banco de inversión japonésDaiway por la consultoraDeloitte, una de lasbig four, cuyo papel queda ahora cuestionado por estas investigaciones. Ambas firmas dieron sunihil obstata la operación, si bien se apoyaron en los informes positivos de la propiaSEPI (Sociedad Estatal de Participaciones Industriales).Los rescates de las empresas «estratégicas» por el fondo de rescate de la SEPI durante la pandemia debían ser avalados por los técnicos de la SEPI y por dos expertos independientes: unojurídicosobre la legalidad de la operación (Deloitte en el caso de Plus Ultra) y otrofinancierosobre laviabilidad económicadel rescate (Daiwa en esa ocasión).Y ambas firmas avalaron tanto la legalidad como la viabilidad del cuestionado rescate de53 millonesde euros. Ahora bien, en sus informes dejaban claro que se basaban exclusivamente en la información proporcionada por la propia SEPI; es decir, la SEPI se escudaba en los informes independientes y éstos a su vez se cubrían las espaldas con la SEPI, en una especie decírculo viciosoque denunció OKDIARIO en su día.Estas precauciones se explican porque todos los implicados eran conscientes de que el rescate de Plus Ultra no cumplía ninguna de lascondiciones exigidaspor lanormativadel Fondo de Ayuda a la Solvencia de Empresas Estratégicas (FASEE) de la SEPI: ni era una aerolíneaestratégica-tenía sólo tres aviones y las rutas que operaba tenían mucha competencia-, ni sus problemas se derivaban exclusivamente de la situación creada por elcovid, ya que no era viable con anterioridad al cierre de los aeropuertos.De hecho, los peritos judiciales que intervinieron en la primera causa judicial sobre el rescate declararon en 2022 que Plus Ultraestaba en causa de disolucióny que utilizó un préstamo participativo para eludir esa situación y así poder acceder al rescate público.Presión del GobiernoSin embargo, elGobiernopresionó a la SEPI -quedirigía en la sombra el ahora imputado Vicente Fernández Guerrero, como también desveló entonces este periódico- para forzar esos informes positivos. El propioJosé Luis Ábalosha reconocido a OKDIARIO que el ex presidente del GobiernoJosé Luis Rodríguez Zapaterole presionó a él a su vez para facilitar el rescate de Plus Ultra.En la inyección de dinero público a esta aerolínea con conexiones con el régimen dictatorial deVenezuela,tuvo un papel principal dentro del Gobierno la entonces secretaria de Estado de Economía,Ana de la Cueva, número dos deNadia Calviño. De la Cueva fue la mayor defensora del rescate en el consejo del FASEE (compuesto por altos cargossocialistas), y presentó sudimisióncuando se abrió la primera investigación judicial sobre la operación.Tras el escándalo del rescate de Plus Ultra, losfuncionarios de la SEPI se plantarony congelaron los rescates de empresas posteriores por temor a incurrir enresponsabilidades penalescomo las que ahora se están dilucidando en laAudiencia Nacional.En cuanto a firmas como Daiwa y Deloitte, muchas se apuntaron a la lista de asesores del FASEE por lafalta de negociodurante la pandemia. En dicha lista figuraron lasbig four(aparte deDeloitte, KPMG, PwC y EY), algunos importantes bufetes comoRamón y Cajal, Cuatrecasas o Garrigues, si bien no entró ninguno de los grandes bancos de inversión norteamericanos. Y de la banca española, la única entidad que ejerció ese papel fueCaixaBank. Los rescates de las empresas «estratégicas» por el fondo de rescate de la SEPI durante la pandemia debían ser avalados por los técnicos de la SEPI y por dos expertos independientes: unojurídicosobre la legalidad de la operación (Deloitte en el caso de Plus Ultra) y otrofinancierosobre laviabilidad económicadel rescate (Daiwa en esa ocasión). Y ambas firmas avalaron tanto la legalidad como la viabilidad del cuestionado rescate de53 millonesde euros. Ahora bien, en sus informes dejaban claro que se basaban exclusivamente en la información proporcionada por la propia SEPI; es decir, la SEPI se escudaba en los informes independientes y éstos a su vez se cubrían las espaldas con la SEPI, en una especie decírculo viciosoque denunció OKDIARIO en su día. Estas precauciones se explican porque todos los implicados eran conscientes de que el rescate de Plus Ultra no cumplía ninguna de lascondiciones exigidaspor lanormativadel Fondo de Ayuda a la Solvencia de Empresas Estratégicas (FASEE) de la SEPI: ni era una aerolíneaestratégica-tenía sólo tres aviones y las rutas que operaba tenían mucha competencia-, ni sus problemas se derivaban exclusivamente de la situación creada por elcovid, ya que no era viable con anterioridad al cierre de los aeropuertos. De hecho, los peritos judiciales que intervinieron en la primera causa judicial sobre el rescate declararon en 2022 que Plus Ultraestaba en causa de disolucióny que utilizó un préstamo participativo para eludir esa situación y así poder acceder al rescate público. Sin embargo, elGobiernopresionó a la SEPI -quedirigía en la sombra el ahora imputado Vicente Fernández Guerrero, como también desveló entonces este periódico- para forzar esos informes positivos. El propioJosé Luis Ábalosha reconocido a OKDIARIO que el ex presidente del GobiernoJosé Luis Rodríguez Zapaterole presionó a él a su vez para facilitar el rescate de Plus Ultra. En la inyección de dinero público a esta aerolínea con conexiones con el régimen dictatorial deVenezuela,tuvo un papel principal dentro del Gobierno la entonces secretaria de Estado de Economía,Ana de la Cueva, número dos deNadia Calviño. De la Cueva fue la mayor defensora del rescate en el consejo del FASEE (compuesto por altos cargossocialistas), y presentó sudimisióncuando se abrió la primera investigación judicial sobre la operación. Tras el escándalo del rescate de Plus Ultra, losfuncionarios de la SEPI se plantarony congelaron los rescates de empresas posteriores por temor a incurrir enresponsabilidades penalescomo las que ahora se están dilucidando en laAudiencia Nacional. En cuanto a firmas como Daiwa y Deloitte, muchas se apuntaron a la lista de asesores del FASEE por lafalta de negociodurante la pandemia. En dicha lista figuraron lasbig four(aparte deDeloitte, KPMG, PwC y EY), algunos importantes bufetes comoRamón y Cajal, Cuatrecasas o Garrigues, si bien no entró ninguno de los grandes bancos de inversión norteamericanos. Y de la banca española, la única entidad que ejerció ese papel fueCaixaBank.
