ID: b8de39842b
TITULO: Comunicado urgente de Hacienda por el cambio en Bizum en 2026: «Deben declararse…»
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/comunicado-urgente-hacienda-cambio-bizum-2026-deben-declararse-15950654

TEXTO:
Haciendase ha pronunciado sobre lo que les ocurrirá a las personas que no declaren los pagos con Bizum a partir de 2026. LaAgencia Tributariase ha manifestado en un comunicado ante la ola de informaciones sucedidas en los últimos días que hablaban de posibles multas para los ciudadanos que utilicen a partir del 1 de enero esta aplicación de envío de dinero. Desde el ministerio que dirigeMaría Jesús Monterohan querido tranquilizar a la ciudadanía e informar sobre los casos en los que investigarán los pagos a través de este canal. Consulta en este artículo todo lo que debes saber sobre lo que planeaHaciendaconBizumen 2026.A partir del 1 de enero,Haciendapondrá (aún más si cabe) el foco en los movimientos de dinero de los ciudadanos y esto también repercutirá en los pagos y cobros que se realicen a través de Bizum. Esta aplicación se ha convertido en un imprescindible en el día a día de millones de españoles y buena prueba de ello es que desde su creación cuenta con 4.210 millones de transacciones realizadas y 29,5 millones de usuarios activos. Por ello, a partir del próximo año, los bancos tendrán la obligación de informar aHaciendasobre los movimientos de dinero que se realicen a través de esta aplicación.Aunque laAgencia Tributariaya informó sobre esta nueva medida hace meses, a medida que se acerca el final de año, se han sucedido las informaciones que hablan de una persecución de Hacienda a las personas que utilicenBizuma diario para hacer envíos de dinero a un amigo, un familiar o su cónyuge. Esto ha obligado al Ministerio de Hacienda a emitir un comunicado en el que aclara el concepto de esta nueva norma, que principalmente se ceñirá a los movimientos de dinero de los profesionales y autónomos que superen ciertas cantidades.Hacienda y el Bizum en 2026«Nota aclaratoria delMinisterio de Haciendasobre los pagos por Bizum», reza el titular de este comunicado publicado por Hacienda el pasado lunes 15 de diciembre. «En los últimos meses se han publicado contenidos en Internet advirtiendo sobre un supuesto impacto en los ciudadanos de nuevas obligaciones informativas de la Agencia Tributaria en relación con los pagos por transferencia instantánea (Bizum o sistemas equivalentes)», comienza diciendo antes de dejar claro que: «Se trata de informaciones incorrectas, como se ha venido trasladando desde el Ministerio de Hacienda y laAgencia Tributaria».El comunicado de Hacienda. (Foto: Ministerio de Hacienda)DesdeHacienda, sobre las novedades conBizumen 2026, informa que: «A partir de febrero de 2026, las entidades financieras informarán mensualmente a laAgencia Tributariade la facturación acumulada en cada mes y realizada a través de Bizum por empresarios y profesionales». De esta manera, desde el ministerio que dirige María Jesús Montero dejan claro que las entidades financieras tendrán que informar mensualmente a la Agencia Tributaria de:La identificación completa de los empresarios o profesionales adheridos al sistema de gestión de cobros a través de Bizum o sistemas equivalentes.Número de comercio con el que operan.Terminales de venta.Importe mensual facturado con Bizum.Identificación de las cuentas bancarias o de pago a través de las que se efectúen los cobros por parte de los empresarios y profesionales.Así queHaciendadeja claro en este comunicado que no deben declararse los bizums entre particulares y «sólo deben declararse los cobros recibidos por empresarios y profesionales establecidos en España». «Los bancos reportarán a la Agencia Tributaria información mensual acumulada de cada empresario o profesional, no se remitirá la información operación a operación», especifica sobre la información que tendrán que transmitir los bancos aHaciendasobre los movimientos de dinero de los trabajadores autónomos. Todo con el objetivo de acabar con el fraude fiscal e intentar reducir al máximo la economía sumergida. A partir del 1 de enero,Haciendapondrá (aún más si cabe) el foco en los movimientos de dinero de los ciudadanos y esto también repercutirá en los pagos y cobros que se realicen a través de Bizum. Esta aplicación se ha convertido en un imprescindible en el día a día de millones de españoles y buena prueba de ello es que desde su creación cuenta con 4.210 millones de transacciones realizadas y 29,5 millones de usuarios activos. Por ello, a partir del próximo año, los bancos tendrán la obligación de informar aHaciendasobre los movimientos de dinero que se realicen a través de esta aplicación. Aunque laAgencia Tributariaya informó sobre esta nueva medida hace meses, a medida que se acerca el final de año, se han sucedido las informaciones que hablan de una persecución de Hacienda a las personas que utilicenBizuma diario para hacer envíos de dinero a un amigo, un familiar o su cónyuge. Esto ha obligado al Ministerio de Hacienda a emitir un comunicado en el que aclara el concepto de esta nueva norma, que principalmente se ceñirá a los movimientos de dinero de los profesionales y autónomos que superen ciertas cantidades. «Nota aclaratoria delMinisterio de Haciendasobre los pagos por Bizum», reza el titular de este comunicado publicado por Hacienda el pasado lunes 15 de diciembre. «En los últimos meses se han publicado contenidos en Internet advirtiendo sobre un supuesto impacto en los ciudadanos de nuevas obligaciones informativas de la Agencia Tributaria en relación con los pagos por transferencia instantánea (Bizum o sistemas equivalentes)», comienza diciendo antes de dejar claro que: «Se trata de informaciones incorrectas, como se ha venido trasladando desde el Ministerio de Hacienda y laAgencia Tributaria». El comunicado de Hacienda. (Foto: Ministerio de Hacienda) DesdeHacienda, sobre las novedades conBizumen 2026, informa que: «A partir de febrero de 2026, las entidades financieras informarán mensualmente a laAgencia Tributariade la facturación acumulada en cada mes y realizada a través de Bizum por empresarios y profesionales». De esta manera, desde el ministerio que dirige María Jesús Montero dejan claro que las entidades financieras tendrán que informar mensualmente a la Agencia Tributaria de: Así queHaciendadeja claro en este comunicado que no deben declararse los bizums entre particulares y «sólo deben declararse los cobros recibidos por empresarios y profesionales establecidos en España». «Los bancos reportarán a la Agencia Tributaria información mensual acumulada de cada empresario o profesional, no se remitirá la información operación a operación», especifica sobre la información que tendrán que transmitir los bancos aHaciendasobre los movimientos de dinero de los trabajadores autónomos. Todo con el objetivo de acabar con el fraude fiscal e intentar reducir al máximo la economía sumergida.
