ID: b946940bda
TITULO: Geoeconomía irracional: Japón y China
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/geoeconomia-irracional-japon-china-15954013

TEXTO:
Cuando quedan pocos días para la culminación del presente año 2025, que ha parecido una década, es un buen momento para analizar el último caso que ha protagonizado lageoeconomía mundial.Me refiero a unconflicto en Asia que se encuentra en una fase de alta tensión y afectando a China y Japón. La primera ministra japonesa,Sanae Takaichi, además de terminar con la política de tipos cero que propició el carry trade y la liquidez en los mercados, en el plano político realizó el pasado 7 de noviembre unas explosivas declaraciones en la Comisión de Presupuestos de la Cámara de representantes de Tokio sobre la isla de Taiwán.En respuesta a una pregunta del opositorPartido Democrático Constitucional, sobre si una hipotética contingencia en Taiwán podría constituir una situación de amenaza para la supervivencia del Japón, la primera ministra contestó que, si el gobierno chino usase buques de guerra o fuerza militar para colocar a Taiwán bajo su dominio, podría convertirse en una situación de crisis existencial. Bajo la legislación de seguridad de 2015, Japón podría ejercer el derecho a la autodefensa colectiva, incluyendo una posible respuesta militar.Estas declaraciones fueron interpretadas por los dirigentes chinos como una clara y manifiesta injerencia grave en sus asuntos internos, así como una provocación a la soberanía china sobre la deseada isla bajo el principio de «una sola China».Se ha iniciado unanueva crisis diplomáticacon una intensa escalada que combina elementos geopolíticos como disputas territoriales y militares con aspectos geoeconómicos, la coerción comercial y las disrupciones en los tradicionales intercambios entre estas dos naciones de oriente.China ha respondido con diversas medidas de castigo económico y cultural, incluyendo prohibiciones a la importación de marisco japonés, restricciones al turismo desde china con numerosas campañas gubernamentales que impactan de lleno en el comercio bilateral. Se han estimado unas pérdidas iniciales de12.000 millones de eurospara la economía de Japón, que a su vez mantiene fuertes restricciones a las exportaciones de tecnologías sensibles, como son los equipos para semiconductores, en línea con las políticas comerciales estadounidenses. Unas políticas diseñadas para frenar el avance tecnológico chino que se ha apoyado en patentes japonesas o americanas.En paralelo, la disputa por lasislas Senkaku, administradas por Japón o Diaoyu reclamadas por China ha provocado unas pequeñas confrontaciones marítimas entre los guardacostas chinos y la flota pesquera japonesa durante el mes de diciembre de 2025. Los importantes ejercicios militares conjuntos ruso-chinos han reportado numerosos incidentes recogidos por los radares, con vuelos de bombarderos cerca del espacio aéreo japonés.Aunque las economías deJapón y Chinason interdependientes desde hace tiempo, la rivalidad por la supremacía regional, el alineamiento japonés con los EE.UU. y la cuestión de Taiwán han desencadenado la actual crisis.Este conflicto no se explica solo por los cálculos racionales entre los costes y los beneficios. Al contrario, la explicación de este comportamiento irracional se debe a sesgos cognitivos y a las emociones que distorsionan las decisiones tanto de los líderes chinos como de los japoneses en un mundo de«confrontación geoeconómica», donde el comercio internacional se utiliza cada vez más como un arma de la geopolítica.China percibe estas declaraciones de la primera mujer que ha ocupado el puesto de primera ministra de Japón, la Thatcher japonesa, sobre Taiwán como una provocativa señal de«pérdida» tanto de su soberanía como de su prestigio nacional. Esta percepción justificaría las respuestas desproporcionadas, la coerción económica, a pesar de que se esté perjudicando su propia imagen internacional y su economía interna a largo plazo.Sirva como ejemplo de este comportamiento irracional, el hecho de que se han boicoteado desde las instituciones chinas más de 30 conciertos y festivales de J-pop y anime, afectando a artistas japoneses de la talla de la cantante de anime Maki Otsuki que incluso fue sacada bruscamente del escenario en Shanghái recogido en videos virales. Los conciertos de Ayumi Hamasaki y Kokia fueron cancelados a última hora por unos eufemísticamente y convenientes problemas técnicos.Por su parte, Japón, al enfrentar estas prohibiciones comerciales, experimenta una aversión mayor a«perder» el acceso al mercado chinoo a mantener el control efectivo sobre las Islas Senkaku, impulsando el abandono del tradicional pacifismo que mantenía desde el fin de la segunda guerra mundial, proponiendo el incremento del gasto militar hasta el 2% de su importante PIB.Ninguno de estos dos países asiáticos, quiere ceder en esta escalada irracional, por miedo a una pérdida percibida que sería superior a la ganancia obtenida por la vía diplomática.Y es que la economía de la conducta incorpora la«economía de la identidad», es decir las decisiones políticas están influidas de una forma irracional por el sentido de pertenencia al grupo.En China, el sentimiento anti-japonés, amplificado por la tradicional educación histórica y la propaganda que se ha incrementado durante este año de conmemoración de la derrota de Japón en la segunda guerra mundial, genera una gran presión por parte de la población que desea escuchar de sus dirigentes respuestas duras subidas de tono, aunque todo suponga un elevado coste económico para las familias.También en Japón, el nacionalismo emergente bajo el liderazgo de la heredera política del estadista Shinzo Abe,Sanae Takaichi, está impulsando posiciones muy firmes sobre el asunto de Taiwán y sobre la necesidad de incrementar la capacidad de defensa nipona, priorizando el «orgullo nacional» sobre los beneficios comerciales existentes hasta la fecha.En la teoría de juegos, las interacciones repetidas fomentan reciprocidad, por lo que la declaración japonesa es vista comouna clara «agresión» para China, que ha respondido con las citadas medidas de castigo económico y cultural.Japón lo ha calificado como totalmente desproporcionado e injustificado, aprovechando para reforzar su alianza estratégica con el principal rival de China, los EE. UU, organizando incluso maniobras militares conjuntas en el Indo-Pacífico con la participación de bombarderos y cazas, que incomodan a los dirigentes chinos.Los líderes de ambos países están destacando sus riesgos inminentes, optando por la escalada en lugar de una desescalada, sobrestimando su capacidad de disuasión como si estuviéramos en el inicio de una pelea de gallos. China está convencida de que su coerción forzará las concesiones japonesas, mientras que Japón confía que su alianza con los EE.UU. podrá contrarrestar las pérdidas comerciales abriendo nuevos mercados.El sesgo de confirmación filtra la información que cada contendiente desea transmitir a sus respectivas poblaciones, reforzando las narrativas propias. China acusa a Japón de ser una vez más, un agresivo «belicista histórico» y Japón define la estrategia de China como “muy expansiva”.Este conflicto geoeconómico entre China y Japón ilustra a la perfección cómo la economía del comportamiento nos permite explicar la irracionalidad persistente en las relaciones internacionales. Son decisiones guiadas por emociones, sesgos y percepciones distorsionadas que generanunos costes económicos mutuosmucho mayores que los beneficios racionales que produce la cooperación tradicional.Aunque es cierto que la interdependencia económica actúa siempre como un freno para evitar una ruptura total, los sesgos mencionados hacen muy improbable una resolución rápida para este recién estrenado conflicto. Este enfoque de la economía de la conducta pone de manifiesto que, más allá del poder económico o militar, las «trampas mentales» de los dirigentes políticos sostienen la rivalidad.Este caso analizado, no ha sido el único que hemos visto durante el presente año 2025. Recordemos que vivimos en un contexto volátil de escalada de tensiones entre los EE.UU. y China en materias como la biotecnología y la computación cuántica donde los sesgos como la aversión al riesgo han impulsado inversiones chinas en«armas geoeconómicas»como las restricciones intermitentes a la exportación de tierras raras con permisos que limitan las cantidades.Los análisis muestran que los sesgos en la percepción de las amenazas sobre los avances chinos en la inteligencia artificial, han elevado los gastos estadounidenses en más de 900 mil millones de dólares fragmentando además el orden mundial.Ahora que parece próxima la paz en Ucrania, debemos recordar que, en los meses previos a la invasión de Ucrania en febrero de 2022, los sesgos psicológicos y cognitivos de los lideres de occidente, llevaron a muchos de sus responsables políticos a subestimar la inminente amenaza rusa. Además, sobreestimaron inicialmentela capacidad militar de Rusiapara una guerra convencional, subestimando al tiempo la capacidad de Ucrania para poder resistir, dudando incluso en tomar acciones que, en su opinión, podrían provocar a una Rusia nuclear escalando la crisis, al proporcionar recursos a Ucrania.No fue solo un fallo analítico, ante todo fue un fallo de imaginación, causado por los sesgos psicológicos y cognitivos generalizados entre los responsables políticos occidentales.Los responsables políticos europeosestaban cegados por la gran interdependencia económica y energética entre Rusia y la Unión Europea, pensando que Rusia actuaría racionalmente según nuestros estándares occidentales.En el marco de la geoeconomía, los sesgos cognitivos explican no solo las decisiones irracionales de los líderes políticos y de las empresas, sino también los comportamientos económicos agregados que perpetúan conflictos como esta guerra entreRusia y Ucrania, convirtiéndolo en una «guerra infinita» de un desgaste lento, pero no decisivo pese a los castigos económicos y financieros aprobados desde occidente.En paralelo, Putin ha explotado este sesgo mediante una «guerra cognitiva», condicionando a Occidente a percibir su victoria como algo inevitable, intentando erosionar su voluntad de seguir financiando a Ucrania. Rusia mantiene los flujos comerciales indirectos conChina e India, cubriendo más del 40% del comercio perdido tras la invasión.En países como Alemania, Francia, Países Bajos y en cierta medida en los EE.UU., se creía que las sanciones económicas disuadirían a Rusia, sin necesidad de otras medidas más contundentes.Todos los sesgos cognitivos y psicológicos citados hicieron que los responsables occidentales ignoraran las señales de advertencia que eran evidentes. Estaban cegados por el sesgo. Aunque prevenir la guerra pudo ser imposible, reconocer y mitigar estos sesgos con anticipación podría haber llevado a unas respuestas más oportunas y decisivas.Scire irrationales comportationes analysareJosé Luis Moreno, economista ha sido director de Economía en la Comunidad de Madrid y en el Ayuntamiento de Madrid. Analista económico y empresarial. Me refiero a unconflicto en Asia que se encuentra en una fase de alta tensión y afectando a China y Japón. La primera ministra japonesa,Sanae Takaichi, además de terminar con la política de tipos cero que propició el carry trade y la liquidez en los mercados, en el plano político realizó el pasado 7 de noviembre unas explosivas declaraciones en la Comisión de Presupuestos de la Cámara de representantes de Tokio sobre la isla de Taiwán. En respuesta a una pregunta del opositorPartido Democrático Constitucional, sobre si una hipotética contingencia en Taiwán podría constituir una situación de amenaza para la supervivencia del Japón, la primera ministra contestó que, si el gobierno chino usase buques de guerra o fuerza militar para colocar a Taiwán bajo su dominio, podría convertirse en una situación de crisis existencial. Bajo la legislación de seguridad de 2015, Japón podría ejercer el derecho a la autodefensa colectiva, incluyendo una posible respuesta militar. Estas declaraciones fueron interpretadas por los dirigentes chinos como una clara y manifiesta injerencia grave en sus asuntos internos, así como una provocación a la soberanía china sobre la deseada isla bajo el principio de «una sola China». Se ha iniciado unanueva crisis diplomáticacon una intensa escalada que combina elementos geopolíticos como disputas territoriales y militares con aspectos geoeconómicos, la coerción comercial y las disrupciones en los tradicionales intercambios entre estas dos naciones de oriente. China ha respondido con diversas medidas de castigo económico y cultural, incluyendo prohibiciones a la importación de marisco japonés, restricciones al turismo desde china con numerosas campañas gubernamentales que impactan de lleno en el comercio bilateral. Se han estimado unas pérdidas iniciales de12.000 millones de eurospara la economía de Japón, que a su vez mantiene fuertes restricciones a las exportaciones de tecnologías sensibles, como son los equipos para semiconductores, en línea con las políticas comerciales estadounidenses. Unas políticas diseñadas para frenar el avance tecnológico chino que se ha apoyado en patentes japonesas o americanas. En paralelo, la disputa por lasislas Senkaku, administradas por Japón o Diaoyu reclamadas por China ha provocado unas pequeñas confrontaciones marítimas entre los guardacostas chinos y la flota pesquera japonesa durante el mes de diciembre de 2025. Los importantes ejercicios militares conjuntos ruso-chinos han reportado numerosos incidentes recogidos por los radares, con vuelos de bombarderos cerca del espacio aéreo japonés. Aunque las economías deJapón y Chinason interdependientes desde hace tiempo, la rivalidad por la supremacía regional, el alineamiento japonés con los EE.UU. y la cuestión de Taiwán han desencadenado la actual crisis. Este conflicto no se explica solo por los cálculos racionales entre los costes y los beneficios. Al contrario, la explicación de este comportamiento irracional se debe a sesgos cognitivos y a las emociones que distorsionan las decisiones tanto de los líderes chinos como de los japoneses en un mundo de«confrontación geoeconómica», donde el comercio internacional se utiliza cada vez más como un arma de la geopolítica. China percibe estas declaraciones de la primera mujer que ha ocupado el puesto de primera ministra de Japón, la Thatcher japonesa, sobre Taiwán como una provocativa señal de«pérdida» tanto de su soberanía como de su prestigio nacional. Esta percepción justificaría las respuestas desproporcionadas, la coerción económica, a pesar de que se esté perjudicando su propia imagen internacional y su economía interna a largo plazo. Sirva como ejemplo de este comportamiento irracional, el hecho de que se han boicoteado desde las instituciones chinas más de 30 conciertos y festivales de J-pop y anime, afectando a artistas japoneses de la talla de la cantante de anime Maki Otsuki que incluso fue sacada bruscamente del escenario en Shanghái recogido en videos virales. Los conciertos de Ayumi Hamasaki y Kokia fueron cancelados a última hora por unos eufemísticamente y convenientes problemas técnicos. Por su parte, Japón, al enfrentar estas prohibiciones comerciales, experimenta una aversión mayor a«perder» el acceso al mercado chinoo a mantener el control efectivo sobre las Islas Senkaku, impulsando el abandono del tradicional pacifismo que mantenía desde el fin de la segunda guerra mundial, proponiendo el incremento del gasto militar hasta el 2% de su importante PIB. Ninguno de estos dos países asiáticos, quiere ceder en esta escalada irracional, por miedo a una pérdida percibida que sería superior a la ganancia obtenida por la vía diplomática. Y es que la economía de la conducta incorpora la«economía de la identidad», es decir las decisiones políticas están influidas de una forma irracional por el sentido de pertenencia al grupo. En China, el sentimiento anti-japonés, amplificado por la tradicional educación histórica y la propaganda que se ha incrementado durante este año de conmemoración de la derrota de Japón en la segunda guerra mundial, genera una gran presión por parte de la población que desea escuchar de sus dirigentes respuestas duras subidas de tono, aunque todo suponga un elevado coste económico para las familias. También en Japón, el nacionalismo emergente bajo el liderazgo de la heredera política del estadista Shinzo Abe,Sanae Takaichi, está impulsando posiciones muy firmes sobre el asunto de Taiwán y sobre la necesidad de incrementar la capacidad de defensa nipona, priorizando el «orgullo nacional» sobre los beneficios comerciales existentes hasta la fecha. En la teoría de juegos, las interacciones repetidas fomentan reciprocidad, por lo que la declaración japonesa es vista comouna clara «agresión» para China, que ha respondido con las citadas medidas de castigo económico y cultural. Japón lo ha calificado como totalmente desproporcionado e injustificado, aprovechando para reforzar su alianza estratégica con el principal rival de China, los EE. UU, organizando incluso maniobras militares conjuntas en el Indo-Pacífico con la participación de bombarderos y cazas, que incomodan a los dirigentes chinos. Los líderes de ambos países están destacando sus riesgos inminentes, optando por la escalada en lugar de una desescalada, sobrestimando su capacidad de disuasión como si estuviéramos en el inicio de una pelea de gallos. China está convencida de que su coerción forzará las concesiones japonesas, mientras que Japón confía que su alianza con los EE.UU. podrá contrarrestar las pérdidas comerciales abriendo nuevos mercados.El sesgo de confirmación filtra la información que cada contendiente desea transmitir a sus respectivas poblaciones, reforzando las narrativas propias. China acusa a Japón de ser una vez más, un agresivo «belicista histórico» y Japón define la estrategia de China como “muy expansiva”. Este conflicto geoeconómico entre China y Japón ilustra a la perfección cómo la economía del comportamiento nos permite explicar la irracionalidad persistente en las relaciones internacionales. Son decisiones guiadas por emociones, sesgos y percepciones distorsionadas que generanunos costes económicos mutuosmucho mayores que los beneficios racionales que produce la cooperación tradicional. Aunque es cierto que la interdependencia económica actúa siempre como un freno para evitar una ruptura total, los sesgos mencionados hacen muy improbable una resolución rápida para este recién estrenado conflicto. Este enfoque de la economía de la conducta pone de manifiesto que, más allá del poder económico o militar, las «trampas mentales» de los dirigentes políticos sostienen la rivalidad. Este caso analizado, no ha sido el único que hemos visto durante el presente año 2025. Recordemos que vivimos en un contexto volátil de escalada de tensiones entre los EE.UU. y China en materias como la biotecnología y la computación cuántica donde los sesgos como la aversión al riesgo han impulsado inversiones chinas en«armas geoeconómicas»como las restricciones intermitentes a la exportación de tierras raras con permisos que limitan las cantidades. Los análisis muestran que los sesgos en la percepción de las amenazas sobre los avances chinos en la inteligencia artificial, han elevado los gastos estadounidenses en más de 900 mil millones de dólares fragmentando además el orden mundial. Ahora que parece próxima la paz en Ucrania, debemos recordar que, en los meses previos a la invasión de Ucrania en febrero de 2022, los sesgos psicológicos y cognitivos de los lideres de occidente, llevaron a muchos de sus responsables políticos a subestimar la inminente amenaza rusa. Además, sobreestimaron inicialmentela capacidad militar de Rusiapara una guerra convencional, subestimando al tiempo la capacidad de Ucrania para poder resistir, dudando incluso en tomar acciones que, en su opinión, podrían provocar a una Rusia nuclear escalando la crisis, al proporcionar recursos a Ucrania. No fue solo un fallo analítico, ante todo fue un fallo de imaginación, causado por los sesgos psicológicos y cognitivos generalizados entre los responsables políticos occidentales.Los responsables políticos europeosestaban cegados por la gran interdependencia económica y energética entre Rusia y la Unión Europea, pensando que Rusia actuaría racionalmente según nuestros estándares occidentales. En el marco de la geoeconomía, los sesgos cognitivos explican no solo las decisiones irracionales de los líderes políticos y de las empresas, sino también los comportamientos económicos agregados que perpetúan conflictos como esta guerra entreRusia y Ucrania, convirtiéndolo en una «guerra infinita» de un desgaste lento, pero no decisivo pese a los castigos económicos y financieros aprobados desde occidente. En paralelo, Putin ha explotado este sesgo mediante una «guerra cognitiva», condicionando a Occidente a percibir su victoria como algo inevitable, intentando erosionar su voluntad de seguir financiando a Ucrania. Rusia mantiene los flujos comerciales indirectos conChina e India, cubriendo más del 40% del comercio perdido tras la invasión.En países como Alemania, Francia, Países Bajos y en cierta medida en los EE.UU., se creía que las sanciones económicas disuadirían a Rusia, sin necesidad de otras medidas más contundentes. Todos los sesgos cognitivos y psicológicos citados hicieron que los responsables occidentales ignoraran las señales de advertencia que eran evidentes. Estaban cegados por el sesgo. Aunque prevenir la guerra pudo ser imposible, reconocer y mitigar estos sesgos con anticipación podría haber llevado a unas respuestas más oportunas y decisivas. Scire irrationales comportationes analysare José Luis Moreno, economista ha sido director de Economía en la Comunidad de Madrid y en el Ayuntamiento de Madrid. Analista económico y empresarial.
