ID: c00abb77dc
TITULO: Murtra releva a Laura Abasolo por Juan Azcue como director de Finanzas de Telefónica
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/murtra-releva-laura-abasolo-juan-azcue-como-director-finanzas-telefonica-15952198

TEXTO:
El consejo de administración deTelefónicaha aprobado este miércoles, a propuesta del presidente de la teleco,Marc Murtra, el nombramiento deJuan Azcue como director de Finanzas y Desarrollo Corporativo, un puesto en el que sustituirá aLaura Abasolo, que dejará la operadora a finales de este ejercicio tras casi 21 años en la empresa, los últimos ocho como directora de Finanzas y Control.Además, el máximo órgano de decisión de la empresa también ha nombrado a comodirector de Estrategia y Control a Ernesto Gardelliano, que también pasará a formar parte del comité ejecutivo de la compañía, según hacomunicadola compañía.«La unificación de la función financiera y el desarrollo corporativo bajo la responsabilidad de Juan Azcue permitirá afrontar los próximos desafíos con una visión más global y cohesionada», ha subrayado en un comunicado Telefónica, que a comienzos del pasado noviembre presentósu nueva estrategiahasta 2030, en la cual se contemplan posibles operaciones deadquisiciónofusiónen sus principales mercados (España, Alemania, Reino Unido y Brasil).En ese sentido, Azcue cuenta con «gran experiencia» en operaciones de M&A (fusiones y adquisiciones) desde hace alrededor de 20 años y es miembro delcomité ejecutivode Telefónica desde enero de 2025.Azcue, que es licenciado en Ciencias Económicas y Empresariales por la Universidad Complutense de Madrid, inició su carrera en la oficina de Madrid de la consultoraKPMGen 1999, primero en el área de auditoría y después en el equipo de finanzas corporativas.«En 2004 ingresó en el equipo deFusiones y Adquisicionesde Telefónica, donde participó en la ejecución de transacciones históricas como la compra de O2, la privatización de Cesky Telecom o la adquisición del 50% de Vivo. En 2019 asumió la dirección de dicha área y, desde entonces, lideró la ejecución de transacciones estratégicas como la fusión de O2 con Virgin Media en Reino Unido o la venta del negocio de torres de Telxius», ha añadido la teleco.Acerca de Laura Abasolo, la operadora ha indicado que dejará la empresa a finales de este año y le ha agradecido su «compromiso y contribución» durante su «dilatada trayectoria» en el grupo, al que entró en julio de 2005.En cuanto a Gardelliano, la empresa ha destacado que las funciones que asumirá suponen «un paso más en lasimplificación operativa» de la compañía al combinar en una misma figura la planificación estratégica y el seguimiento operativo.«Gardelliano cuenta con una sólida trayectoria internacional de casi 30 años en diferentes unidades y países del grupo. Fue nombrado director de Control y Planificación de Telefónica S.A. en julio de 2017. También es miembro del consejo de supervisión de Telefónica Deutschland (la filial alemana) desde octubre de 2020», ha detallado Telefónica.También fue director financiero de Telefónica Latinoamérica en São Paulo (Brasil) y hasta diciembre de 2012 fue director de Estrategia y Desarrollo de Negocio de Telefónica Digital en Londres.«Gardelliano es contador público, graduado por la Universidad de Buenos Aires y licenciado en Administración y Dirección de Empresas por el Instituto de Altos Estudios de la Universidad Austral», ha añadido.Gayo, reforzadoPor otro lado, el consejo de Telefónica ha reforzado las competencias delconsejero delegadodel grupo,Emilio Gayo, que ahora también ejercerá funciones en el ámbito de las compras, la cadena de suministro, las alianzas y los dispositivos.«Con el objetivo de seguir avanzando en la implementación del nuevo modelo operativo, se refuerzan las funciones del consejero delegado, integrando las funciones de compras y cadena de suministro y la de alianzas y ‘devices’, como motores de transformación y eficiencia», ha argumentado la empresa.La teleco ha resaltado que con estos cambios refuerza su «compromiso con la excelencia y la innovación», al tiempo que evoluciona su modelo operativo para «asegurar el éxito del plan estratégico» presentado el pasado 4 de noviembre.«Esta transformación responde a la necesidad de anticiparse a los retos del sector y consolidar el liderazgo global de la compañía», ha ahondado la empresa.Se completan los cambiosLos últimos nombramientos pasan a engrosar la lista de cambios en el ámbito directivo que se han materializado en Telefónica desde la llegada de Marc Murtra a la presidencia de la compañía a mediados del pasado enero, cuando sustituyó aJosé María Álvarez-Pallete.Entre los cambios más destacados, el grueso de los cuales se produjeron a comienzos del pasado marzo, se encuentran el nombramiento del propio Gayo como consejero delegado, un puesto en el que tomó el relevo deÁngel Vilá, así como la salida deJavier de Pazdel consejo de administración de Telefónica para pasar a presidir Movistar+.A ello se sumó el nombramiento deBorja Ochoa, que provenía de Indra (la empresa que presidía Murtra antes de recalar en la teleco) como presidente de Telefónica España.En ese línea, Murtra también fichó de Indra aSofía Collado, que se desempeñaba como directora global de Recursos Humanos en Minsait -la filial tecnológica de la empresa de defensa- y ahora ejerce como consejera delegada de Telefónica Tech tras sustituir aJosé Cerdán.Asimismo, se produjo la salida deChema Alonsocomo jefe del área Digital del Telefónica, un cargo en el que fue sustituido porSebas Muriel.Otro cambio significativo tiene que ver con la eliminación de la figura de consejero delegado en Telefónica España, un cargo que hasta el pasado marzo ejercíaSergio Oslé.No obstante, la figura de CEO en Movistar+ sí se mantuvo y ahora la ocupaDaniel Domenjó, que tomó el relevo deCristina Burzako, directiva que de forma reciente ha fichado por el fondo estadounidense Providence, donde liderará el vertical de deporte y bienestar.Precisamente, una de las filiales en las que más cambios directivos ha habido es en Movistar+, a cuyo consejo se ha incorporado de forma reciente elexpresidente del PNV,Andoni Ortuzar, y el consejero independiente deCriteriaCaixa(uno de los principales accionistas de Telefónica)Marcos Contreras.A ello se suma la entrada deDaniel Clivillé, un directivo con el que Murtra ha coincidido en varias empresas, en el consejo de Movistar+ para ocupar el asiento deVerónica Pascual.De este modo, el consejo de administración de Movistar+ se ha renovado casi por completo este año dado que salvoMaría Yolanda Barcina Angula(nombrada en julio de 2016) yRosauro Varo(con asiento desde julio de 2023), el resto de vocales del máximo órgano de decisión de la filial han sido nombrados este año.A estos cambios en España se suman otros relevos en los principales mercados de Telefónica, dado que, por ejemplo en Alemania, el nuevo consejero delegado de la subsidiaria esSantiago Argelich Hesse, que sustituyó a Markus Haas a comienzos del pasado noviembre.En tanto, en América Latina, región que la compañía abandonará y donde solo se quedará enBrasil, a finales del pasado mayo se nombró aJuan Vicente Martín Fontellescomo nuevo consejero delegado de la filial, la cual está en proceso de venta y por la cual ya habido manifestaciones de interés.Además, a finales de abril se renovaron cuatro de los 12 asientos del consejo de administración de la filial brasileña de Telefónica, un proceso en el que se dio entrada aGregorio Martínez Garrido(que fue tesorero del PSOE entre 2014 y 2017),Marc Xirau Trias(con el que Murtra coincidió en Crea Inversión),César Mascaraque(que sustituyó a Javier de Paz en el consejo de Telefónica) yCristina Presz(que también está en el consejo de Arcos Dorados). Además, el máximo órgano de decisión de la empresa también ha nombrado a comodirector de Estrategia y Control a Ernesto Gardelliano, que también pasará a formar parte del comité ejecutivo de la compañía, según hacomunicadola compañía. «La unificación de la función financiera y el desarrollo corporativo bajo la responsabilidad de Juan Azcue permitirá afrontar los próximos desafíos con una visión más global y cohesionada», ha subrayado en un comunicado Telefónica, que a comienzos del pasado noviembre presentósu nueva estrategiahasta 2030, en la cual se contemplan posibles operaciones deadquisiciónofusiónen sus principales mercados (España, Alemania, Reino Unido y Brasil). En ese sentido, Azcue cuenta con «gran experiencia» en operaciones de M&A (fusiones y adquisiciones) desde hace alrededor de 20 años y es miembro delcomité ejecutivode Telefónica desde enero de 2025. Azcue, que es licenciado en Ciencias Económicas y Empresariales por la Universidad Complutense de Madrid, inició su carrera en la oficina de Madrid de la consultoraKPMGen 1999, primero en el área de auditoría y después en el equipo de finanzas corporativas. «En 2004 ingresó en el equipo deFusiones y Adquisicionesde Telefónica, donde participó en la ejecución de transacciones históricas como la compra de O2, la privatización de Cesky Telecom o la adquisición del 50% de Vivo. En 2019 asumió la dirección de dicha área y, desde entonces, lideró la ejecución de transacciones estratégicas como la fusión de O2 con Virgin Media en Reino Unido o la venta del negocio de torres de Telxius», ha añadido la teleco. Acerca de Laura Abasolo, la operadora ha indicado que dejará la empresa a finales de este año y le ha agradecido su «compromiso y contribución» durante su «dilatada trayectoria» en el grupo, al que entró en julio de 2005. En cuanto a Gardelliano, la empresa ha destacado que las funciones que asumirá suponen «un paso más en lasimplificación operativa» de la compañía al combinar en una misma figura la planificación estratégica y el seguimiento operativo. «Gardelliano cuenta con una sólida trayectoria internacional de casi 30 años en diferentes unidades y países del grupo. Fue nombrado director de Control y Planificación de Telefónica S.A. en julio de 2017. También es miembro del consejo de supervisión de Telefónica Deutschland (la filial alemana) desde octubre de 2020», ha detallado Telefónica. También fue director financiero de Telefónica Latinoamérica en São Paulo (Brasil) y hasta diciembre de 2012 fue director de Estrategia y Desarrollo de Negocio de Telefónica Digital en Londres. «Gardelliano es contador público, graduado por la Universidad de Buenos Aires y licenciado en Administración y Dirección de Empresas por el Instituto de Altos Estudios de la Universidad Austral», ha añadido. Por otro lado, el consejo de Telefónica ha reforzado las competencias delconsejero delegadodel grupo,Emilio Gayo, que ahora también ejercerá funciones en el ámbito de las compras, la cadena de suministro, las alianzas y los dispositivos. «Con el objetivo de seguir avanzando en la implementación del nuevo modelo operativo, se refuerzan las funciones del consejero delegado, integrando las funciones de compras y cadena de suministro y la de alianzas y ‘devices’, como motores de transformación y eficiencia», ha argumentado la empresa. La teleco ha resaltado que con estos cambios refuerza su «compromiso con la excelencia y la innovación», al tiempo que evoluciona su modelo operativo para «asegurar el éxito del plan estratégico» presentado el pasado 4 de noviembre. «Esta transformación responde a la necesidad de anticiparse a los retos del sector y consolidar el liderazgo global de la compañía», ha ahondado la empresa. Los últimos nombramientos pasan a engrosar la lista de cambios en el ámbito directivo que se han materializado en Telefónica desde la llegada de Marc Murtra a la presidencia de la compañía a mediados del pasado enero, cuando sustituyó aJosé María Álvarez-Pallete. Entre los cambios más destacados, el grueso de los cuales se produjeron a comienzos del pasado marzo, se encuentran el nombramiento del propio Gayo como consejero delegado, un puesto en el que tomó el relevo deÁngel Vilá, así como la salida deJavier de Pazdel consejo de administración de Telefónica para pasar a presidir Movistar+. A ello se sumó el nombramiento deBorja Ochoa, que provenía de Indra (la empresa que presidía Murtra antes de recalar en la teleco) como presidente de Telefónica España. En ese línea, Murtra también fichó de Indra aSofía Collado, que se desempeñaba como directora global de Recursos Humanos en Minsait -la filial tecnológica de la empresa de defensa- y ahora ejerce como consejera delegada de Telefónica Tech tras sustituir aJosé Cerdán. Asimismo, se produjo la salida deChema Alonsocomo jefe del área Digital del Telefónica, un cargo en el que fue sustituido porSebas Muriel. Otro cambio significativo tiene que ver con la eliminación de la figura de consejero delegado en Telefónica España, un cargo que hasta el pasado marzo ejercíaSergio Oslé. No obstante, la figura de CEO en Movistar+ sí se mantuvo y ahora la ocupaDaniel Domenjó, que tomó el relevo deCristina Burzako, directiva que de forma reciente ha fichado por el fondo estadounidense Providence, donde liderará el vertical de deporte y bienestar. Precisamente, una de las filiales en las que más cambios directivos ha habido es en Movistar+, a cuyo consejo se ha incorporado de forma reciente elexpresidente del PNV,Andoni Ortuzar, y el consejero independiente deCriteriaCaixa(uno de los principales accionistas de Telefónica)Marcos Contreras. A ello se suma la entrada deDaniel Clivillé, un directivo con el que Murtra ha coincidido en varias empresas, en el consejo de Movistar+ para ocupar el asiento deVerónica Pascual. De este modo, el consejo de administración de Movistar+ se ha renovado casi por completo este año dado que salvoMaría Yolanda Barcina Angula(nombrada en julio de 2016) yRosauro Varo(con asiento desde julio de 2023), el resto de vocales del máximo órgano de decisión de la filial han sido nombrados este año. A estos cambios en España se suman otros relevos en los principales mercados de Telefónica, dado que, por ejemplo en Alemania, el nuevo consejero delegado de la subsidiaria esSantiago Argelich Hesse, que sustituyó a Markus Haas a comienzos del pasado noviembre. En tanto, en América Latina, región que la compañía abandonará y donde solo se quedará enBrasil, a finales del pasado mayo se nombró aJuan Vicente Martín Fontellescomo nuevo consejero delegado de la filial, la cual está en proceso de venta y por la cual ya habido manifestaciones de interés. Además, a finales de abril se renovaron cuatro de los 12 asientos del consejo de administración de la filial brasileña de Telefónica, un proceso en el que se dio entrada aGregorio Martínez Garrido(que fue tesorero del PSOE entre 2014 y 2017),Marc Xirau Trias(con el que Murtra coincidió en Crea Inversión),César Mascaraque(que sustituyó a Javier de Paz en el consejo de Telefónica) yCristina Presz(que también está en el consejo de Arcos Dorados).
