ID: c7c40bad8e
TITULO: Adiós a poner la calefacción a 21ºC: el aviso de los expertos para calentar la casa y ahorrar en tu factura de la luz
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/adios-poner-calefaccion-21oc-aviso-expertos-calentar-casa-ahorrar-tu-factura-luz-15949560

TEXTO:
ElInstituto para la Diversificación y Ahorro de la Energía(IDAE), perteneciente al Ministerio para la Transición Ecológica y el Reto Demográfico, ha dado una serie de claves para ahorrar en calefacción durante esta época defrío. Realizar unas pequeñas acciones puede ser determinante para no acabar pagando cantidades ingentes en el recibo de la luz a final de mes. Consulta en este artículo todo lo que recomiendan los expertos para ahorrar con lacalefaccióndurante estas navidades.El frío lleva instalado en España durante semanas y, durante esta época del año, es imprescindible tirar decalefacciónpara tener el hogar bien climatizado. A pesar de que el precio de la energía ha bajado en el último mes, este2025el coste de la electricidad ha sido mayor después de que desde el Gobierno volvieran a aplicarle el 21% deIVA. Por ello, millones de españoles tendrán que hacer durante estas navidades ejercicios de ingeniería financiera para que la factura no se vaya de las manos.Ahorrar encalefacciónes el objetivo que persiguen todos los ciudadanos durante esta época del año y para ello hay que seguir una serie de procesos. Lo más importante tiene que ver con la temperatura a la que tiene que estar la vivienda. Unos grados de más pueden suponer un coste de más en la factura y por ello los expertos siempre han situado los21 ºCcomo dígito ideal para mantener la casa bien climatizada y no perecer en el intento. Organismos como la OMS han recomendado que la temperatura mínima a la que tiene que estar una vivienda son 18 ºC.Qué hacer para ahorrar en calefacciónElInstituto para la Diversificación y Ahorro de la Energíaha arrojado un poco de luz sobre latemperaturaa la que tiene que estar una casa para ahorrar lo máximo posible en calefacción. ElIDAEtambién recomienda tener la casa entre 20 ºC y 21 ºC, pero siempre utilizando ropa que vaya de acuerdo a la estación. Este organismo dependiente del Gobierno también hace mención a la importancia de bajar unos grados durante la noche.«El consejo de IDAE es ajustar el encendido de lacalefacciónal horario real de ocupación de las viviendas y apagarla por la noche, ya que cuando estás acostado y arropado no es necesaria la calefacción, ya que con 15-17 ºC es suficiente para dormir confortablemente», informa elIDAEen su página web oficial. «Podría dejarla encendida por la noche con el termostato a 15-17 ºC si su casa está muy mal aislada y pierde mucho calor por la noche. Como norma, apagar por la noche y encender unos minutos al levantarse es mucho más eficiente que dejarla encendida toda la noche», informa.ElIDAEtambién deja claro que «por cada ºC en que se incrementa la temperatura de un edificio o vivienda, el consumo energético aumenta en un 7%, al igual que el gasto en calefacción y las emisiones de CO2». Así que subir la temperatura de casa más allá de los21 ºCpuede elevar de más la factura de la luz a final de mes. Así que para ahorrar en calefacción a final de mes hay dos cosas claras relacionadas con la temperatura: durante el día tener la casa entre20 ºC y 21 ºCy por la noche, mientras dormimos, bajarla hasta los 15 ºC y 17 ºC. Algunos expertos también informan que durante la noche es recomendable quitar la calefacción.Más allá de fijar una temperatura ideal, para ahorrar en calefacción también habrá que seguir otra serie de pasos como recomienda laOCU:Purgar y limpiar los radiadores.Poner burletes en las ventanas.Ventilar temprano en no más de cinco minutos.Dejar entrar el sol durante el día. El frío lleva instalado en España durante semanas y, durante esta época del año, es imprescindible tirar decalefacciónpara tener el hogar bien climatizado. A pesar de que el precio de la energía ha bajado en el último mes, este2025el coste de la electricidad ha sido mayor después de que desde el Gobierno volvieran a aplicarle el 21% deIVA. Por ello, millones de españoles tendrán que hacer durante estas navidades ejercicios de ingeniería financiera para que la factura no se vaya de las manos. Ahorrar encalefacciónes el objetivo que persiguen todos los ciudadanos durante esta época del año y para ello hay que seguir una serie de procesos. Lo más importante tiene que ver con la temperatura a la que tiene que estar la vivienda. Unos grados de más pueden suponer un coste de más en la factura y por ello los expertos siempre han situado los21 ºCcomo dígito ideal para mantener la casa bien climatizada y no perecer en el intento. Organismos como la OMS han recomendado que la temperatura mínima a la que tiene que estar una vivienda son 18 ºC. ElInstituto para la Diversificación y Ahorro de la Energíaha arrojado un poco de luz sobre latemperaturaa la que tiene que estar una casa para ahorrar lo máximo posible en calefacción. ElIDAEtambién recomienda tener la casa entre 20 ºC y 21 ºC, pero siempre utilizando ropa que vaya de acuerdo a la estación. Este organismo dependiente del Gobierno también hace mención a la importancia de bajar unos grados durante la noche. «El consejo de IDAE es ajustar el encendido de lacalefacciónal horario real de ocupación de las viviendas y apagarla por la noche, ya que cuando estás acostado y arropado no es necesaria la calefacción, ya que con 15-17 ºC es suficiente para dormir confortablemente», informa elIDAEen su página web oficial. «Podría dejarla encendida por la noche con el termostato a 15-17 ºC si su casa está muy mal aislada y pierde mucho calor por la noche. Como norma, apagar por la noche y encender unos minutos al levantarse es mucho más eficiente que dejarla encendida toda la noche», informa. ElIDAEtambién deja claro que «por cada ºC en que se incrementa la temperatura de un edificio o vivienda, el consumo energético aumenta en un 7%, al igual que el gasto en calefacción y las emisiones de CO2». Así que subir la temperatura de casa más allá de los21 ºCpuede elevar de más la factura de la luz a final de mes. Así que para ahorrar en calefacción a final de mes hay dos cosas claras relacionadas con la temperatura: durante el día tener la casa entre20 ºC y 21 ºCy por la noche, mientras dormimos, bajarla hasta los 15 ºC y 17 ºC. Algunos expertos también informan que durante la noche es recomendable quitar la calefacción. Más allá de fijar una temperatura ideal, para ahorrar en calefacción también habrá que seguir otra serie de pasos como recomienda laOCU:
