ID: c7c4f979ee
TITULO: JP Morgan pidió una auditoría sobre las cuentas de Tricolor en agosto al advertir un posible fraude
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/jp-morgan-pidio-explicaciones-sobre-cuentas-tricolor-agosto-advertir-posible-fraude-15952008

TEXTO:
JP Morgan Chase, uno de los principales prestamistas deTricolorantes de que esta se acogiera alCapítulo 7de la ley de quiebras el pasado mes de septiembre, estaba buscando «garantías perdidas» a mediados de agosto, apenas unas semanas antes de que la entidad de crédito de alto riesgo se declarara en quiebra, según correos electrónicos vistos por este periódico. En los últimos días deTricolor, su fundador,Daniel Chu, buscó mantener una conversación directa conJPMorgandespués de que el banco informará al consejo de administración de Tricolor sobre «posibles problemas» con préstamos y líneas de crédito. Esas garantías que no encontraba, esos ‘activos’, le suponían una alerta importante: podían estar ante un problema de fraude.«Creo que sería constructivo mantener una conversación entre JPM y yo», instó Chu en esos correos electrónicos (incorporados al expediente judicial) a los que ha tenido acceso este periódico. «Mi preocupación es el tiempo, que es muy crítico», decía el ejecutivo. Los correos enviados en los días posteriores muestran que los ejecutivos deJP Morganno concedieron a Chu esa reunión informal y contrataron a la consultoraFTI Consultingpara investigar aTricolorporque habían identificado algunas irregularidades.Este miércoles se ha conocido queDaniel Chu, el fundador y ex consejero delegado de la empresa,ha sido imputado por la fiscalía estadounidense por un presunto fraude, según el Departamento de Justicia de Estados Unidos. En concreto, un supuesto fraude a instituciones financieras. Se trata de un fraude electrónico y bancario. Lo que JP Morgan inicialmente identificó como «problemas potenciales» se han convertido en el epicentro de una investigación llevada a cabo por la fiscalía estadounidense, en la que se habrían duplicado las garantías sobre los mismos activos para lograr préstamos a cambio de esas garantías. Como si te dieran varias hipotecas a la vez por el mismo inmueble aunque sólo tenías uno como garantía.El banco de inversiónJP Morganfiguraba entre el consorcio de bancos que prestaron millones de dólares aTricolor, junto al banco inglésBarclaysy aFirst Third Bank. En concreto, JP Morgan otorgó 100 millones de dólares (85 millones de euros) a Tricolor a través de una línea de crédito especial. Entre los acreedores también figuraWells Fargo, que ahora reclama cerca de500.000 dólares(425.495 euros), según documentos judiciales. Poco dinero, desde luego, comparado con lo que prestó JP Morgan, y que podría haber perdido por completo.A finales de octubre, una vez iniciado el proceso de quiebra,Bloombergreveló queJP Morganhabía puesto fin a los últimos días de Tricolor (cortando el grifo) con una llamada telefónica mientras Daniel Chu estaba de vacaciones enItalia. Ahora, los documentos judiciales a los que ha tenido acceso este periódico detallan los intercambios de correos electrónicos exactos que Chu mantuvo conJP Morgany varios auditores antes de caer en una espiral de quiebra que sacudió Wall Street.En correos dirigidos aDaniel Chuy al CFO (director financiero),Jerry Kollar, varios ejecutivos del banco de inversión pedían aclaraciones sobre las cuentas deTricolora finales de agosto, cuentas que la fiscalía estadounidense ahora ha sostenido fueron casos de doble pignoración. La doble pignoración en este caso es cuando una compañía usa el mismo préstamo de un cliente como una garantía para solicitar una línea de crédito a más de un banco.Ahora,Chuy otros ejecutivos deTricolorse enfrentan a cargos penales del Departamento de Justicia y tratan de recurrir al seguro de la empresa para financiar su defensa legal. Este último capítulo, en el que una empresa de alto riesgo quiebra, tiene a los mercados en vilo porque llega tras otra serie de fracasos de gran repercusión mediática, como el colapso del proveedor de piezas de automóvil First Brands, cuyo fundador también está siendo investigado por presunto fraude contable.Este periódico ya explicó cómo esa quiebra dejó al descubierto a importantes bancos, como al propio Banco Santander, a través de su división de financiación privada,Deva Capital. El mes pasado, este periódico informó de que Deva estabarescatando a una de las filiales en dificultades de First Brands con el fin de detener el contagiode la quiebra en Europa. «Creo que sería constructivo mantener una conversación entre JPM y yo», instó Chu en esos correos electrónicos (incorporados al expediente judicial) a los que ha tenido acceso este periódico. «Mi preocupación es el tiempo, que es muy crítico», decía el ejecutivo. Los correos enviados en los días posteriores muestran que los ejecutivos deJP Morganno concedieron a Chu esa reunión informal y contrataron a la consultoraFTI Consultingpara investigar aTricolorporque habían identificado algunas irregularidades. Este miércoles se ha conocido queDaniel Chu, el fundador y ex consejero delegado de la empresa,ha sido imputado por la fiscalía estadounidense por un presunto fraude, según el Departamento de Justicia de Estados Unidos. En concreto, un supuesto fraude a instituciones financieras. Se trata de un fraude electrónico y bancario. Lo que JP Morgan inicialmente identificó como «problemas potenciales» se han convertido en el epicentro de una investigación llevada a cabo por la fiscalía estadounidense, en la que se habrían duplicado las garantías sobre los mismos activos para lograr préstamos a cambio de esas garantías. Como si te dieran varias hipotecas a la vez por el mismo inmueble aunque sólo tenías uno como garantía. El banco de inversiónJP Morganfiguraba entre el consorcio de bancos que prestaron millones de dólares aTricolor, junto al banco inglésBarclaysy aFirst Third Bank. En concreto, JP Morgan otorgó 100 millones de dólares (85 millones de euros) a Tricolor a través de una línea de crédito especial. Entre los acreedores también figuraWells Fargo, que ahora reclama cerca de500.000 dólares(425.495 euros), según documentos judiciales. Poco dinero, desde luego, comparado con lo que prestó JP Morgan, y que podría haber perdido por completo. A finales de octubre, una vez iniciado el proceso de quiebra,Bloombergreveló queJP Morganhabía puesto fin a los últimos días de Tricolor (cortando el grifo) con una llamada telefónica mientras Daniel Chu estaba de vacaciones enItalia. Ahora, los documentos judiciales a los que ha tenido acceso este periódico detallan los intercambios de correos electrónicos exactos que Chu mantuvo conJP Morgany varios auditores antes de caer en una espiral de quiebra que sacudió Wall Street. En correos dirigidos aDaniel Chuy al CFO (director financiero),Jerry Kollar, varios ejecutivos del banco de inversión pedían aclaraciones sobre las cuentas deTricolora finales de agosto, cuentas que la fiscalía estadounidense ahora ha sostenido fueron casos de doble pignoración. La doble pignoración en este caso es cuando una compañía usa el mismo préstamo de un cliente como una garantía para solicitar una línea de crédito a más de un banco. Ahora,Chuy otros ejecutivos deTricolorse enfrentan a cargos penales del Departamento de Justicia y tratan de recurrir al seguro de la empresa para financiar su defensa legal. Este último capítulo, en el que una empresa de alto riesgo quiebra, tiene a los mercados en vilo porque llega tras otra serie de fracasos de gran repercusión mediática, como el colapso del proveedor de piezas de automóvil First Brands, cuyo fundador también está siendo investigado por presunto fraude contable. Este periódico ya explicó cómo esa quiebra dejó al descubierto a importantes bancos, como al propio Banco Santander, a través de su división de financiación privada,Deva Capital. El mes pasado, este periódico informó de que Deva estabarescatando a una de las filiales en dificultades de First Brands con el fin de detener el contagiode la quiebra en Europa.
