ID: c9b4dfb728
TITULO: Muface cede a la presión: revisará el copago y permitirá usar el 112 para emergencias
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/muface-da-marcha-atras-revisara-copago-farmaceutico-uso-del-112-criticas-gestion-15944645

TEXTO:
Mufaceha aprobado suPlan Operativo Anual para 2026y elPlan Estratégico 2026-2028, con el objetivo de prestar la mejor atención a los mutualistas. Este plan incluye la plena garantía de derechos, la mejora de la información y la comunicación, así como optimizar la cartera de servicios para mejorar la organización y la sostenibilidad de este organismo. No obstante,desdeMufacese han hecho una serie de promesas al aprobar este plan, como son larevisión del copago farmacéuticoy la posibilidad deusar en el futuro el 112 para emergenciasde todo tipo.De igual forma, Muface también se ha comprometido a la revisión de las ayudas y prestaciones económicas, con la inclusión denuevas ayudas y el ajuste de las cuantías.Todos estos cambios y propuestas son el resultado de la presión que se ha ejercido principalmente por parte de los sindicatos y los médicos que trabajan con este organismo. Como consecuencia de ello, Muface acaba de anunciar la próximacreación de un grupo de trabajoque analice principalmente la revisión del copago farmacéutico y que se encargue de retomar lasnegociaciones con las comunidades autónomaspara el uso del 112.Asimismo, en este plan operativo y estratégico también se incluye el seguimiento de la calidad asistencial y del concierto de Muface, al igual que el plan para culminarla implantación de la receta electrónica.Por tanto, la aprobación de estos documentos se produce tras las reivindicaciones yla presión ejercidapor sindicatos como CSIF, así como por parte de los médicos que trabajan con el sistema de Muface. Así, tras la presión a lo largo de los últimos meses y especialmente a raíz de la crisis que supuso la renovación del actual concierto sanitario, se han logrado estos avances y mejoras.Evitar las mermas en la asistencia sanitaria de MufaceEl pasado 26 de noviembre, CSIF alcanzó el nuevo acuerdo salarial y de condiciones laborales con el Ministerio deFunción Pública, refrendado ante la presencia del presidente del Gobierno y el responsable del departamento. Y durante la petición de CSIF se incluyó unpunto específico sobre el mutualismo: «Se avanzará en la mejora del mutualismo administrativo con el objetivo de reforzar la equidad, la calidad asistencial y la protección de las empleadas y empleados públicos, asegurando que no se produzcanmermas en las prestaciones ni en la asistencia sanitaria, incluidas lasurgencias».CSIF valora esta voluntad de mejora. «En todo caso nos mantendremos vigilantes atendiendo las incidencias en la atención sanitaria que todavía nos llegan, fundamentalmentetrabas administrativaspara la realización de pruebas, visados de medicamentos y operaciones quirúrgicas. El sindicato atiende estas quejas y las traslada a la mutualidad para que las aseguradoras sanitarias las resuelvan».Además, desde CSIF destacan que «reiteramos nuestra preocupación por laausencia de presupuestos, que ha liquidado el remanente de tesorería paraafrontar gastos: pasando de los 282 a los 7,9 millones de euros, según los últimos datos disponibles». De igual forma, Muface también se ha comprometido a la revisión de las ayudas y prestaciones económicas, con la inclusión denuevas ayudas y el ajuste de las cuantías. Todos estos cambios y propuestas son el resultado de la presión que se ha ejercido principalmente por parte de los sindicatos y los médicos que trabajan con este organismo. Como consecuencia de ello, Muface acaba de anunciar la próximacreación de un grupo de trabajoque analice principalmente la revisión del copago farmacéutico y que se encargue de retomar lasnegociaciones con las comunidades autónomaspara el uso del 112. Asimismo, en este plan operativo y estratégico también se incluye el seguimiento de la calidad asistencial y del concierto de Muface, al igual que el plan para culminarla implantación de la receta electrónica. Por tanto, la aprobación de estos documentos se produce tras las reivindicaciones yla presión ejercidapor sindicatos como CSIF, así como por parte de los médicos que trabajan con el sistema de Muface. Así, tras la presión a lo largo de los últimos meses y especialmente a raíz de la crisis que supuso la renovación del actual concierto sanitario, se han logrado estos avances y mejoras. El pasado 26 de noviembre, CSIF alcanzó el nuevo acuerdo salarial y de condiciones laborales con el Ministerio deFunción Pública, refrendado ante la presencia del presidente del Gobierno y el responsable del departamento. Y durante la petición de CSIF se incluyó unpunto específico sobre el mutualismo: «Se avanzará en la mejora del mutualismo administrativo con el objetivo de reforzar la equidad, la calidad asistencial y la protección de las empleadas y empleados públicos, asegurando que no se produzcanmermas en las prestaciones ni en la asistencia sanitaria, incluidas lasurgencias». CSIF valora esta voluntad de mejora. «En todo caso nos mantendremos vigilantes atendiendo las incidencias en la atención sanitaria que todavía nos llegan, fundamentalmentetrabas administrativaspara la realización de pruebas, visados de medicamentos y operaciones quirúrgicas. El sindicato atiende estas quejas y las traslada a la mutualidad para que las aseguradoras sanitarias las resuelvan». Además, desde CSIF destacan que «reiteramos nuestra preocupación por laausencia de presupuestos, que ha liquidado el remanente de tesorería paraafrontar gastos: pasando de los 282 a los 7,9 millones de euros, según los últimos datos disponibles».
