ID: de958bb13b
TITULO: José Ignacio Morales, nuevo consejero delegado de Crea Madrid Nuevo Norte
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/jose-ignacio-morales-nuevo-ceo-crea-madrid-nuevo-norte-15952454

TEXTO:
ElConsejo de Administración de Crea Madrid Nuevo Norte (CreaMNN)ha aprobado este miércoles el nombramiento deJosé Ignacio Morales Plazacomo nuevo consejero delegado conel objetivo de liderar la compañía en la nueva etapade este proyecto de regeneración urbana, cuyas obras de urbanización está previsto que comiencen durante la primera mitad de 2026.El presidente de CreaMNN, Álvaro Aresti, ha explicado que la incorporación de José Ignacio Morales se enmarca en la decisión estratégica de la compañía para «seguir impulsando y consolidandoel proyecto Madrid Nuevo Norte, tanto desde el punto de vista técnico como económico» con el fin de hacer realidad esta actuación urbanística «clave para el futuro de Madrid».«Estamos convencidos de que la experiencia de José Ignacio, sus conocimientos financieros ysu amplia visión del proceso de transformación de sueloy del ciclo inmobiliario van a ser determinantes para que la compañía afronte con éxito esta nueva y exigente etapa», ha asegurado Aresti.El nuevo CEO cuenta con una dilatada experiencia de alta direcciónen importantes empresas de sectores como el inmobiliario, el de la ingeniería o el financiero, tanto a nivel nacional como internacional. Actualmente, Morales dirigía un fondo especializado en financiación inmobiliaria y, previamente, también fue consejero delegado la promotora residencial Vía Célere.Doctor en Economía por la Universidad Complutense de Madrid, cuenta además con un Executive MBA en IESE Business School y compatibiliza su actividad corporativa con la docencia, como profesor asociado en algunas de las más prestigiosas escuelas de negocios.Madrid Nuevo Norte, una actuación decolaboración público-privada, es el gran proyecto de transformación urbana de la capital, partiendo de la completa renovación de la estación de Chamartín y la integración de los terrenos ferroviarios en la ciudad.La actuación comprende 2.357.443 metros cuadrados de suelo, con una edificabilidad total de 2.657.313 (1.048.535 residenciales y 1.608.778 terciarios) y una clara apuesta por los usos mixtos. La actuación aportará alrededor de 10.500 viviendas –el 38% gestionadas por el Ayuntamiento de Madrid–, y dotará a la capital de un centro de negocios de proyección internacional y polo de atracción de talento e inversiones. El presidente de CreaMNN, Álvaro Aresti, ha explicado que la incorporación de José Ignacio Morales se enmarca en la decisión estratégica de la compañía para «seguir impulsando y consolidandoel proyecto Madrid Nuevo Norte, tanto desde el punto de vista técnico como económico» con el fin de hacer realidad esta actuación urbanística «clave para el futuro de Madrid». «Estamos convencidos de que la experiencia de José Ignacio, sus conocimientos financieros ysu amplia visión del proceso de transformación de sueloy del ciclo inmobiliario van a ser determinantes para que la compañía afronte con éxito esta nueva y exigente etapa», ha asegurado Aresti. El nuevo CEO cuenta con una dilatada experiencia de alta direcciónen importantes empresas de sectores como el inmobiliario, el de la ingeniería o el financiero, tanto a nivel nacional como internacional. Actualmente, Morales dirigía un fondo especializado en financiación inmobiliaria y, previamente, también fue consejero delegado la promotora residencial Vía Célere. Doctor en Economía por la Universidad Complutense de Madrid, cuenta además con un Executive MBA en IESE Business School y compatibiliza su actividad corporativa con la docencia, como profesor asociado en algunas de las más prestigiosas escuelas de negocios. Madrid Nuevo Norte, una actuación decolaboración público-privada, es el gran proyecto de transformación urbana de la capital, partiendo de la completa renovación de la estación de Chamartín y la integración de los terrenos ferroviarios en la ciudad. La actuación comprende 2.357.443 metros cuadrados de suelo, con una edificabilidad total de 2.657.313 (1.048.535 residenciales y 1.608.778 terciarios) y una clara apuesta por los usos mixtos. La actuación aportará alrededor de 10.500 viviendas –el 38% gestionadas por el Ayuntamiento de Madrid–, y dotará a la capital de un centro de negocios de proyección internacional y polo de atracción de talento e inversiones.
