ID: e9022c988b
TITULO: La primera OPA de Neinor sobre Aedas es aceptada por el 79% de Castlelake
FECHA: 18 Dic 2025
PERIODICO: okdiario
CATEGORIA: economia
URL: https://okdiario.com/economia/primera-opa-neinor-sobre-aedas-solo-aceptada-79-castlelake-15951534

TEXTO:
El porcentaje de accionistas que ha aceptado laOferta Pública de Adquisición (OPA) lanzada por Neinor Homes sobre Aedas Homes, a un precio de 21,3 euros por acción, se ha limitado únicamente al 79% que controla el fondo estadounidense Castlelake, según ha anunciado laComisión Nacional del Mercado de Valores (CNMV)este miércoles.La cifra es prácticamente idéntica al79,02% de Castlelake, según la última notificación remitida en octubre de 2023 por este fondo al regulador. Este resultado era el esperado, ya queNeinor tuvo que anunciar que lanzará una segunda OPA a un precio de 24 eurospor acción para el resto de accionistas, ya que el precio de 21,3 euros fue pactado con Castlelake.Por ello, los otros accionistas esperarán a laaprobación de esa segunda OPA por parte de la CNMVpara vender sus acciones a 24 euros por acción, frente a los 23,7 euros en los que cotiza actualmente Aedas en el mercado.Jordi Argemí al Consejo de Aedas HomesTras la finalización de la oferta, el consejero delegado adjunto y CFO de Neinor,Jordi Argemí, se incorporará al Consejo de Administración de AEDAS Homes,en sustitución de Eduardo D’Alessandro, consejero designado por Castlelake.Al adquirir la participación del 79,20%, Neinor alcanza su principal objetivo en el proceso de adquisición de AEDAS, completando esta fase de la operación de forma ágil y ordenada. Tal y como se ha comunicado previamente al mercado,Neinor se ha comprometido a lanzar una Oferta Pública de Adquisición obligatoria posteriora un precio de 24,00 € por acción, lo que representa una prima del 12,5% sobre el precio de la oferta voluntaria, sujeto a la autorización de la CNMV.El precio de 24,00 € se corresponde con la última cotización de AEDAS previa al anuncio de la OPA voluntaria (ajustada por el dividendo abonado en julio) y tiene en cuenta las previsiones regulatorias aplicables.Esta segunda ofertase lanzará tan pronto como se obtenga la correspondiente autorización regulatoria, con el objetivo de maximizar la aceptación entre los accionistas minoritarios y aumentar la participación de Neinor en la compañía en un plazo acelerado. La cifra es prácticamente idéntica al79,02% de Castlelake, según la última notificación remitida en octubre de 2023 por este fondo al regulador. Este resultado era el esperado, ya queNeinor tuvo que anunciar que lanzará una segunda OPA a un precio de 24 eurospor acción para el resto de accionistas, ya que el precio de 21,3 euros fue pactado con Castlelake. Por ello, los otros accionistas esperarán a laaprobación de esa segunda OPA por parte de la CNMVpara vender sus acciones a 24 euros por acción, frente a los 23,7 euros en los que cotiza actualmente Aedas en el mercado. Tras la finalización de la oferta, el consejero delegado adjunto y CFO de Neinor,Jordi Argemí, se incorporará al Consejo de Administración de AEDAS Homes,en sustitución de Eduardo D’Alessandro, consejero designado por Castlelake. Al adquirir la participación del 79,20%, Neinor alcanza su principal objetivo en el proceso de adquisición de AEDAS, completando esta fase de la operación de forma ágil y ordenada. Tal y como se ha comunicado previamente al mercado,Neinor se ha comprometido a lanzar una Oferta Pública de Adquisición obligatoria posteriora un precio de 24,00 € por acción, lo que representa una prima del 12,5% sobre el precio de la oferta voluntaria, sujeto a la autorización de la CNMV. El precio de 24,00 € se corresponde con la última cotización de AEDAS previa al anuncio de la OPA voluntaria (ajustada por el dividendo abonado en julio) y tiene en cuenta las previsiones regulatorias aplicables. Esta segunda ofertase lanzará tan pronto como se obtenga la correspondiente autorización regulatoria, con el objetivo de maximizar la aceptación entre los accionistas minoritarios y aumentar la participación de Neinor en la compañía en un plazo acelerado.
