ID: 083c0cc7d1
TITULO: Ahmed, el 'héroe' del atentado de Sidney que desarmó a un terrorista y evitó más muertes
FECHA: 14 de diciembre de 2025 - 18:03(Actualizado: 15 de diciembre de 2025 - 17:00)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Ahmed-el-heroe-del-atentado-de-Sidney-que-desarmo-a-un-terrorista-y-evito-mas-muertes-0-2843415639--20251214060337.html

TEXTO:
Se llamaAhmed al Ahmed,tiene 43 años y es el 'héroe' del atentado Sidney que desarmó a un terrorista y evitó más muertes. Este frutero, australiano pero de origen palestino, resultó herido con dos disparos. Poco después confesó no haber tocado nunca un arma. El tiroteo contra la comunidad judía de Sídney en la playa de Bondi Beach durante la fiesta de la Janucá ha dejado16 fallecidos - -entre ellos una niña- y 40 heridos. Este domingo, la Policía australiana confirmó que el tiroteo en la playa deBondi(Sídney) fue un "ataque terrorista" dirigido contra la comunidad judía, ocurrido durante una celebración por el inicio de la festividad de Janucá, en la que se encontraban casi un millar de personas. Los atacantes son dos hombres,padre e hijo, de 50 y 24 años respectivamente. Ambos fueron abatidos a disparos por los agentes. Uno de llos falleció y el otro se encuentra en estado crítico. Las autoridades australianas condenaron el "atentado terrorista" y aseguraron que tenía como"objetivo" a la "comunidad judía"."Este ataque fue diseñado para golpear a la comunidad judía de Sídney en el primer día de Janucá. Lo que debía ser una noche de paz y celebración fue destruido por un ataque malvado y horrendo", declaró el jefe de Gobierno de Nueva Gales del Sur -donde se encuentra Sídney-, Christopher Minns, en una rueda de prensa. El de este domingo supone elprimer ataque mortal contra la comunidad judía en Australia, después de que en los últimos años se produjeran varios incidentes que el Ejecutivo de la nación austral había relacionado con la influencia del Gobierno iraní y llevó a la reciente expulsión del embajador de Irán en Camberra. La presidenta de la Comunidad de Madrid,Isabel Díaz Ayuso, ha mostrado su repulsa este domingo por el atentado contra más de una decena de personas que celebraban la fiesta judía de Janucá en la playa de Bondi, en Sidney. Matan al menos a 12 personas que celebraban Janucá en una playa de Sidney.Aunque aún falta por saber, muchas voces ya alertaban del crecimiento del antisemitismo en Australia.Algo que combatimos desde Madrid, región libre y plural, casa de todos, a pesar del Gobierno de… "Matan al menos a doce personas que celebraban Janucá en una playa de Sídney", ha escrito la presidenta madrileña en lared social X,donde ha señalado que aunque todavía "falta por saber, muchas voces ya alertaban del crecimiento del antisemitismo en Australia". Díaz Ayuso ha sostenido que elodio a los judíoses "algo que combatimos desde Madrid, región libre y plural, casa de todos, a pesar del Gobierno de España y la TV pública, que ahora es su principal vocero". Universidad Complutense Israel Israel
