ID: 0d9d30efca
TITULO: La UE inmoviliza indefinidamente 210.000 millones de activos rusos con los que quiere financiar a Ucrania
FECHA: 13 de diciembre de 2025 - 07:54(Actualizado: 13 de diciembre de 2025 - 07:54)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/La-UE-inmoviliza-indefinidamente-210000-millones-de-activos-rusos-con-los-que-quiere-financiar-a-Ucrania-0-2843115662--20251213075444.html

TEXTO:
Los países de laUnión Europeahan confirmado este viernes el acuerdo para lainmovilización indefinida de los 210.000 millones de euros de activos rusoscongelados en suelo de la Unión Europea, un paso previo para reforzar las salvaguardas antes de recurrir a la liquidez de estos activos para financiar el "préstamo de reparación" a Ucrania que los líderes europeos esperan consensuar en la cumbre de la próxima semana. El acuerdo contó el jueves con el apoyo de una "aplastante mayoría" desocios en una reunión de embajadoresy este viernes se ha confirmado al concluir el plazo del procedimiento escrito con los respaldos suficientes para ser adoptado formalmente. La medida ha sido adoptada con25 votos a favor y dos en contra--Hungría y Eslovaquia--, han informado a Europa Press fuentes europeas. Entre los votos a favor también se ha contado el deBélgica, quemantiene su negativa a que estos activos sean utilizados para financiar el préstamo de reparaciones, pero en una declaración firmada junto a Malta, Bulgaria e Italia da luz verde a esta primera medida. No es habitual que los votos escritos se presenten en bloque, pero con ello se ha querido mostrar que Bélgica "no está sola", explican a Europa Press fuentes europeas. La decisión de este viernes "no prejuzga en ninguna circunstancia la decisión sobre el posible uso de activos rusos inmovilizados que debe adoptarse a nivel de líderes", zanja el texto al que ha tenido acceso Europa Press y que deja claro que estos países hubieran preferido que el asunto se tratara primero en la cumbre de la próxima semana. Los presidentes del Consejo Europeo,António Costa,y de la Comisión Europea,Ursula von der Leyen, han reaccionado en las redes sociales con declaraciones que aplauden la decisión y apuntan a la voluntad de lograr un segundo acuerdo a nivel de líderes que permita utilizar la liquidez de estos activos para pagar el préstamo de 90.000 millones a Ucrania. "Próximo paso: asegurar las necesidades financieras de Ucrania para 2026-27", ha apuntado Costa en su mensaje. "Estamos enviando una fuerte señal a Rusia: mientras continúe esta brutal guerra de agresión, los costes para Rusia seguirán aumentando", ha advertido, por su parte la conservadora alemana.
