ID: 136e581be9
TITULO: 16 muertos y 29 heridos en un atentado terrorista contra la comunidad judía  en Sídney
FECHA: 14 de diciembre de 2025 - 13:00(Actualizado: 15 de diciembre de 2025 - 17:00)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/16-muertos-y-29-heridos-en-un-atentado-terrorista-contra-la-comunidad-judia-en-Sidney-2-2843435631--20251214010052.html

TEXTO:
La Policía australiana dijo que eltiroteo en una popular playa de Sídneyque ha dejado 16 fallecidos, entre ellos uno de los tiradores, y 29 heridos ha sido "un ataque terrorista", que el gobierno local afirma fue dirigido "contra la comunidad judía". El atentado, en que han participado dos asaltantes - uno muerto y el otro detenido - ocurrió durante una celebración del comienzo de lafestividad judía de la Janucáen el extremo norte de la playa. El primer ministro del país,Anthony Albanese, ha emitido un comunicado en el que lamenta las "escenas impactantes y angustiosas" que están llegado de Bondi y ha confirmado heridos tras el suceso. "La Policía y los servicios de Emergencia están trabajando sobre el terreno para salvar vidas. Mis condolencias están con cada persona afectada. Estamos trabajando con la policía de Nueva Gales del Sur y brindaremos más actualizaciones a medida que se confirme más información", ha manifestado. La playa, destacan, era en parte escenario de una celebración de la festividad judía de Janucá, que comienza este domingo. Aunque las autoridades australianas todavía no han vinculado directamente el suceso con el evento, el presidente de Israel,Isaac Herzog, ha denunciado un "vil ataque terrorista contra los judíos que estaban encendiendo las primeras velas de Janucá en la playa de Bondi". "Nuestro corazón está con ellos. El corazón de toda la nación de Israel late con fuerza en este preciso momento, mientras oramos por la recuperación de los heridos, oramos por ellos y oramos por quienes perdieron la vida", ha manifestado en un comunicado oficial. "Reiteramos nuestra alerta una y otra vez al gobierno australiano para que actúe y luche contra la enorme ola de antisemitismo que asola la sociedad australiana", ha concluido. También ha reaccionado la presidenta del Parlamento Europeo, Roberta Metsola, quien ha vinculado lo ocurrido a la celebración. "Me he quedado horrorizada al ver las imágenes que aparecen del terrible ataque a tanta gente en Bondi Beach mientras comienzan las celebraciones de la Janucá", ha indicado en su cuenta de X. "Todos mis pensamientos están con las víctimas y la comunidad judía en general en Australia y más allá", ha añadido.
