ID: 2ba78e2cc0
TITULO: La Unión Europea cierra un acuerdo migratorio que abre la puerta a crear centros de devolución en otros países
FECHA: 08 de diciembre de 2025 - 21:42(Actualizado: 09 de diciembre de 2025 - 15:19)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/La-Union-Europea-cierra-un-acuerdo-migratorio-que-abre-la-puerta-a-crear-centros-de-devolucion-en-otros-paises-0-2841615834--20251208094221.html

TEXTO:
Losministros de Interior de la Unión Europeaacordaron un amplio paquete de reformas migratorias que incluye la posibilidad de que un país establezca "centros de retorno" fuera del territorio comunitario para las personas que lleguen de manera irregular mientras esperan a ser repatriadas a sus lugares de origen. Reunidos enBruselas, los ministros dieron el visto bueno a lo que la Comisión Europea lleva tiempo llamando la "pieza que faltaba" del sistema: el llamado reglamento de retorno. La norma se propuso por primera vez en marzo y permite a los países de la UE establecer "centros de retorno" fuera del territorio de la UE para los inmigrantes en espera de ser repatriados. El acuerdo "hará posible que tanto la UE como uno o variosEstados miembroslleguen a un acuerdo con un tercer país sobre centros de retorno", según declaró el ministro danés de Inmigración, Rasmus Stoklund. Los ministros también respaldaron la revisión del concepto detercer paísseguro, presentada en mayo, que facilitaría el rechazo de las solicitudes de asilo y permitiría deportar a los solicitantes a países por los que solo hayan transitado. Por primera vez, los países de la UE tendrán una lista de países de origen seguros a nivel europeo, entre ellos Bangladesh, Colombia,Egipto, India, Kosovo, Marruecos y Túnez. Además de estos siete, la Comisión también considera seguros países candidatos a la adhesión a la UE como Turquía y Georgia. Las solicitudes procedentes de estas nacionalidades se tramitarán mucho más rápidamente. La lucha política más dura fue sobre si todos los países de laUEdeben ejecutar automáticamente las órdenes de expulsión de los demás, parte de la propuesta sobre devoluciones. El texto final introduce un mecanismo en dos fases: voluntaria al principio y obligatoria después. También establece procedimientos comunes en la UE, crea obligaciones para los que no tienen derecho a quedarse, refuerza la cooperación entre capitales y permite crear los controvertidos centros de retorno en países no pertenecientes a la UE. Varios gobiernos temían que el reconocimiento mutuo de las repatriaciones permitiera a los Estados de primera línea -comoEspaña,Italia o Grecia- dejar pasar a los inmigrantes, haciendo recaer sobre otros la carga de la aplicación de la normativa. Los ministros también alcanzaron un acuerdo sobre el fondo de solidaridad del pacto, el mecanismo de reparto de cargas que exige a cada capital de la UE contribuir mediante reubicaciones,apoyo financieroo ayuda operativa. La Comisión había propuesto 30.000 reubicaciones o una ayuda financiera equivalente (20.000 euros por persona). Los ministros acordaron unos objetivos más bajos pero vinculantes: 21.000 reubicaciones o 420 millones de euros para el ciclo de 2026. Según la evaluación realizada por la Comisión el mes pasado, Grecia, Chipre,Españae Italia se encuentran actualmente bajo presión migratoria y se beneficiarán de los acuerdos de solidaridad una vez que el pacto entre en vigor el año que viene. Los países considerados de riesgo también serán los primeros en recibir el apoyo de la UE y financiación adicional. No obstante, el ministro del Interior,Fernando Grande-Marlaska,declaró a su llegada a la reunión que el Gobierno español se opondría a esta medida al considerarla insuficiente y por debajo de las cifras iniciales que había marcado la Comisión Europea. En adelante,Austria,Bulgaria, Croacia, Chequia, Estonia y Polonia podrán solicitar deducciones totales o parciales debido a la fuerte presión migratoria de los últimos años. El Consejo deberá emprender ahora negociaciones con elParlamento Europeosobre los textos legislativos. El fondo de solidaridad aún debe someterse a controles jurídicos y ser aprobado formalmente antes de finales de 2025. Las organizaciones de la sociedad civil reaccionaron con alarma al acuerdo delConsejo,en particular al artículo de la propuesta de "devoluciones", que permitiría a las autoridades realizar redadas en los domicilios, investigaciones y controles adicionales para ejecutar las expulsiones. La disposición abarca tanto los domicilios de las personas sujetas a órdenes de devolución como "otros locales pertinentes", entre los que podrían incluirse las residencias de ciudadanos de la UE sospechosos de acoger a inmigrantes, así como las oficinas de ONGy centros humanitarios. "Esta nueva propuesta lleva el sello de un Estado policial", advirtió Silvia Carta, responsable de incidencia política de laPlataformapara la Cooperación Internacional sobre Inmigrantes Indocumentados. Según ella, permitir a lasautoridadesentrar en domicilios privados con tan amplia discrecionalidad es un claro intento de intimidar a cualquiera que ayude a un semejante, y de poner en un peligro aún mayor a las personas necesitadas. Con el reglamento de retorno, la UE está "legitimando las prisiones extraterritoriales, la elaboración de perfiles raciales y la detención de menores de una forma que nunca habíamos visto", agregó la directora de la Iniciativa Equinox para la Justicia Racial,Sarah Chander.
