ID: 3143232cd5
TITULO: Vuelven los ataques de Israel a Gaza y Libano con al menos 34 muertos
FECHA: 19 de noviembre de 2025 - 19:33(Actualizado: 19 de noviembre de 2025 - 19:34)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Vuelven-los-ataques-de-Israel-a-Gaza-y-Libano-con-al-menos-34-muertos-0-2835916408--20251119073359.html

TEXTO:
Al menos20 personas, entre ellas tres niños, murieron y varias decenas resultaron heridas en distintos ataques israelíes sobre laFranja de Gazadurante la tarde de este miércoles, informaron fuentes sanitarias, después de que elEjército de Israellanzara una oleada de bombardeos a lo largo del enclave. "Hoy (por el miércoles), varios terroristas abrieron fuego hacia la zona donde operan soldados de las Fuerzas de Defensa Israelíes (FDI) en Jan Yunis. En respuesta, las FDI comenzaron a atacarobjetivos terroristas de Hamásen toda la Franja de Gaza", informó el Ejército en un comunicado, que especifica que ningún soldado resultó herido. Según registros hospitalarios de los hospitales gazatíes Al Ahli, Nasser y Shifa, un bombardeo contra una instalación de la Agencia de Naciones Unidas para los Refugiados de Palestina (UNRWA) en la zona oeste deJan Yunis(sur de la Franja de Gaza) provocó lamuerte de cuatro personasy heridas a varias más. Además,dos niños murieronen un ataque con dron contra el barrio deAl Buraq, también en Jan Yunis. Fuentes sanitarias informaron a EFE detres muertes másocurridas al sur del enclave a raíz de ataques israelíes, cuya ubicación exacta no puntualizaron. Diez de las víctimas, entre ellasun niño, fallecieron en un bombardeo contra un edificio del Ministerio de Dotaciones en el área deZaitún, al este de la ciudad de Gaza (norte). En la misma área de la capital, un ataque con dron en el cruce deShujaiya, en la calle Salah al Din, causóun muertoy decenas de heridos. Según aseguró este miércoles el Gobierno de Gaza, dependiente del grupo islamista Hamás,Israel ha violado 393 veces el alto el fuegodesde que entró en vigor y ha matado a casi 300 y herido a más de 650 personas, además de detener "arbitrariamente" a 35 palestinos durante incursiones y redadas. El mayor campamento de refugiados palestinos del Líbano, en la ciudad costera deSidón, trata de sacudirse este miércoles la conmoción causada por el ataque israelí que la noche anterior dejó14 muertosy un gran número de heridos en su interior, el peor balance en un año de alto el fuego. Ain el Helu, el más grande de los doce campamentos palestinos del Líbano, no había sido objetivo de ningún ataque desde el cese de hostilidades alcanzado por el Líbano e Israel el 27 de noviembre de 2024, aunque sí lo han sido muchas otras zonas del territorio libanés. Aunque en el último año loscazas y drones israelíesse han centrado en presuntos objetivos del grupo chií libanés Hizbulá, el Estado judío asegura que sus bombardeos del martes en Sidón estuvieron dirigidos contra unas instalaciones delmovimiento islamista palestino Hamás. Su Ejército afirma que allíse entrenaba a "terroristas", mientras que Hamás denuncia que se trataba de uncampo deportivofrecuentado por jóvenes. Israel Cisjordania
