ID: 3a173c8ed5
TITULO: Federica Mogherini, exjefa de la diplomacia de la UE, imputada por corrupción
FECHA: 03 de diciembre de 2025 - 10:04(Actualizado: 03 de diciembre de 2025 - 10:04)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Federica-Mogheriniexjefa-de-la-diplomacia-de-la-UE-imputada-por-corrupcion-0-2840115963--20251203100414.html

TEXTO:
La ex alta representante de la Política Exterior de la Unión Europea,Federica Mogherini, ha sidoimputada por la Fiscalía europeapor supuestofraude y corrupción en la contratación pública, en el marco de una investigación relacionada con un programa financiado por la UE para jóvenes diplomáticos. Además de Mogherini, han sido imputadosStefano Sannino, exsecretario general del Servicio Europeo de Acción Exterior (SEAE) durante esa etapa, y un directivo delColegio de Europa, cuyo nombre no ha sido revelado. Según laFiscalía Europea contra el Fraude (EPPO), los tres detenidos en la víspera han quedado en libertad al no detectarse riesgo de fuga. La EPPO destacó que mantiene lapresunción de inocenciade los imputados y no hará públicos más detalles de la investigación por el momento para no comprometerla. La investigación se centra en si elColegio de Europa, del que Mogherini es rectora, fue informado de antemano sobre los criterios de selección del procedimiento de licitación para el programa de jóvenes diplomáticos y tenía motivos suficientes para creer que se le adjudicaría antes de que elServicio Europeo de Acción Exteriorpublicase el anuncio. El martes pasado, laPolicía Federal belgarealizó registros en varios edificios del Colegio de Europa enBrujas, en el Servicio Europeo de Acción Exterior enBruselasy en los domicilios de los sospechosos, en relación con este supuesto fraude en la academia diplomática de la UE durante el curso académico 2021-2022. La fiscalía se limitó a señalar la imputación de "la rectora y un alto cargo" del Colegio de Europa, así como de un alto funcionario de la Comisión Europea, sin revelar nombres. Unión Europea Unión Europea Vivienda
