ID: 628f7a4820
TITULO: El Reino Unido volverá a unirse en 2027 al programa Erasmus de intercambio de estudiantes
FECHA: 17 de diciembre de 2025 - 14:19(Actualizado: 17 de diciembre de 2025 - 16:49)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/El-Reino-Unido-volvera-a-unirse-en-2027-al-programa-Erasmus-de-intercambio-de-estudiantes-0-2844315569--20251217021958.html

TEXTO:
ElGobierno británico confirmóque "ha acordado con éxito" las condiciones paravolver a unirse en 2027 al programa europeo de intercambio de estudiantes Erasmus, del que había salido como parte del acuerdo del Brexit pero que ahora regresa para impulsar la relación con la Unión Europea (UE). El Ejecutivo del laborista Keir Starmer señaló que este programa -Erasmus+-ampliará las oportunidadespara que jóvenes de todos los orígenes, estudiantes y personal educativo, juvenil y deportivo estudien y se formen en el extranjero. El fortalecimiento de la relación entre el Reino Unido y la UEsigue beneficiando a la ciudadanía británica con medidas que benefician el empleo, las facturas y las fronteras, precisó el Gobierno en un comunicado. Los estudiantes del Reino Unido podrán pasar un año en países de la UE como parte de sus estudios de grado sin pagar matrículas adicionales, y lo mismo podrán hacer en sentido contrario los estudiantes de países de la Unión. El Reino Unidoaportará 570 millones de libras (649 millones de euros) en el curso académico 2027/28.El Ejecutivo resalta que el acuerdo para unirse a Erasmus+ cumple un compromiso clave asumido en la cumbre Reino Unido-UE del pasado mayo y abrirá oportunidades de primer nivel para los jóvenes de todo el país. En concreto, el Erasmus+ ofrece oportunidades en materia de educación, formación, cultura y deporte para participantes de todas las edades, por lo que más de 100.000 personas en el Reino Unido podrían beneficiarse del programa en el primer año. El Ejecutivo puntualiza quelos datos demuestranque estudiar en el extranjero puede impulsar las perspectivas profesionales de los estudiantes, especialmente de aquellos de entornos desfavorecidos. El Gobierno afirma que colaborará estrechamente con instituciones y a fin de impulsar la participación de los jóvenes. "Unirse a Erasmus+ es un gran logro para nuestros jóvenes, ya que derriba barreras y amplía horizontes para garantizar que todos, de cualquier origen, tengan la oportunidad de estudiar y formarse en el extranjero", dijo hoy el secretario británico para las Relaciones con la UE,Nick Thomas-Symonds. Subrayó que "se trata de algo más que viajar. Se trata de habilidades futuras, éxito académico y brindar a la próxima generación acceso a las mejores oportunidades posibles". Este acuerdo, según el secretario de Estado, demuestra que elimpulso de la relación con la UE "está funcionando". Por su parte, la secretaria británica de Deportes, Sociedad Civil, Juventud y Turismo,Stephanie Peacock,afirmó que el Gobierno "se compromete a eliminar las barreras a las oportunidades, y Erasmus+ desempeñará un papel importante para garantizar que jóvenes de todos los orígenes puedan acceder a experiencias transformadoras." El Reino Unido y la UE también acordaron iniciar negociaciones sobre la integración del mercado eléctrico y avanzar hacia un acuerdo comercial sobre alimentos y bebidas, según un comunicado emitido hoy en Bruselas y firmado conjuntamente por Nick Thomas-Symonds y el comisario europeo de Comercio, Seguridad Económica, Relaciones Interinstitucionales y Transparencia, Maros Sefcovic. Estos acuerdos, tanto el de Erasmus como el del mercado eléctrico, van en la línea de "poner a las personas en el centro de la relación (bilateral) y posibilitar que progresen los negocios", destaca.
