ID: 6695c03bb5
TITULO: Un ciberataque extrae decenas de archivos confidenciales del Ministerio francés de Interior
FECHA: 17 de diciembre de 2025 - 10:30(Actualizado: 17 de diciembre de 2025 - 14:46)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Un-ciberataque-extrae-decenas-de-archivos-confidenciales-del-Ministerio-frances-de-Interior-0-2844315545--20251217103034.html

TEXTO:
UnciberataquealMinisterio del Interior de Franciaextrajo decenas dearchivos confidencialesde antecedentes penales y de personas buscadas, entre otros, informó este miércoles su máximo responsable,Laurent Núñez. "Fuimos objeto de una intrusión maliciosa hace unos días" en el Ministerio del Interior, manifestó Núñez a la emisora Franceinfo, y señaló que se está llevando a cabo unainvestigación judicialpara encontrar rápidamenteal autor del ciberataque, que afectó a losservidores de correo electrónicode su departamento. "Este es un acto grave", subrayó. El ministro precisó que entre los archivos a los que accedieron se encontraban elSistema de Tratamiento de Antecedentes Penales (TAJ)y elArchivo de Personas Buscadas (FPR). "Archivos que son importantes para nosotros", señaló. "Aún desconocemos el alcance total de la filtración, desconocemos qué se extrajo: hasta la fecha, se han eliminado varias decenas de archivos del sistema, estamos hablando de millones de datos", dijo. La intrusión provino"de un individuo o grupo de individuos que obtuvieron acceso a través de ciertas cuentas (de correo electrónico) profesionales y pudieron obtener códigos de acceso", continuó el ministro, que añadió que por ahora se desconoce el "alcance" de esta acción. El ciberataque fue denunciado ante laFiscalía de París, que abrió una investigación por "actividad sospechosa dirigida a servidores de correo electrónico".
