ID: 69d20d06ba
TITULO: Israel ataca Siria y mata a 13 personas en la población de Beit Jinn
FECHA: 28 de noviembre de 2025 - 12:49(Actualizado: 28 de noviembre de 2025 - 12:49)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Israel-ataca-Siria-y-mata-a-13-personas-en-la-poblacion-de-Beit-Jinn-0-2838616133--20251128124905.html

TEXTO:
Siria ha condenó la incursión israelí que este viernes causó la muerte de13 personasa las afueras de Damasco al considerarla un"total crimen de guerra"y denunció que este tipo de acciones forman parte de una política "sistemática" seguida por Israel paradesestabilizar Oriente Medio. "El ataque de las fuerzas de la ocupación israelí contra el pueblo deBeit Jinncon bombardeos brutales y deliberados tras su incursión fallida constituye un total crimen de guerra", dijo el Ministerio de Exteriores sirio en un comunicado, sobre un incidente que también causódecenas de heridos. El departamento gubernamental lamentó que los ataques causaron una"masacre horrible", con niños entre las víctimas mortales, y que un gran número de personas tuvieron que abandonar sus hogares debido a la caída de proyectiles sobre edificios civiles. "La República Árabe Siria responsabiliza por completo a las autoridades de la ocupación israelí de esta agresión, y de las consecuentes víctimas y destrucción. Considera la continuación de estos ataques criminales como una amenaza a la seguridad y estabilidad de la región", reza la nota. De acuerdo con la versión delEjército israelí, su operación estaba dirigida a buscar a miembros del grupo islamista libanésJamaa al Islamiyasupuestamente afincados a las afueras de la capital siria y, de hecho, durante la incursión fuerondetenidosdos presuntos integrantes de esa formación. Israel
