ID: a3c08daf07
TITULO: Líderes aliados de Ucrania rechazan parcialmente el plan de paz de Trump
FECHA: 23 de noviembre de 2025 - 07:16(Actualizado: 23 de noviembre de 2025 - 07:16)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Lideres-aliados-de-Ucrania-rechazan-parcialmente-el-plan-de-paz-de-Trump-0-2837116261--20251123071643.html

TEXTO:
Líderes aliados deUcraniareunidos en la cumbre del G-20 celebrada este sábado en Johannesburgo (Sudáfrica) han expresado surechazo a parte del plan de paz confeccionado por Estados Unidospara terminar con la guerra de Ucrania al expresarse en contra aspectos muy sensibles que aparecen en el documento norteamericano, como lacesión territorialde la región oriental ucraniana del Donbás a Rusia o a la reducción de las fuerzas militares de Ucrania. En términos generales, los líderes consideran queel textorepresenta "una buena base" pero"necesita de trabajo adicional"que esperan limar en los próximos días y, en particular, en conversaciones con la nueva delegación ucraniana configurada a tal efecto este mismo sábado, encabezada por el jefe de la Oficina de Presidencia de Ucrania, Andri Yermak. El documento reconoce "los continuos esfuerzos de Estados Unidos" para "llevar la paz a Ucrania" y destaca que el plan de paz de 28 puntos propuesto por Washington"incluye elementos importantes que serán esenciales para una paz justa y duradera". El texto está suscrito por el presidente del Consejo Europeo, António Costa; la presidenta de la Comisión Europea, Ursula von der Leyen, el primer ministro canadiense, Mark Carney; el presidente de Finlandia, Alexander Stubb; el presidente francés, Emmanuel Macron; el primer ministro de Irlanda, Micheál Martin; la primera ministra italiana, Georgia Meloni, la primera ministra de Japón, Sanae Takaichi; el primer ministro de Reino Unido, Keir Starmer, el canciller alemán, Friedrich Merz, el primer ministro de Noruega, Jonas Gahr Store, y el presidente del Gobierno, Pedro Sánchez. Todos ellos dejan claro al unísono que "el principio de que las fronteras no se deben cambiar por la fuerza" y también han expresado su "preocupación por la propuesta de limitar a las fuerzas armadas ucranianas, lo que dejaría a Ucrania vulnerable ante un futuro ataque", han indicado en un comunicado oficial. "Estamos dispuestos a participar para garantizar que la futura paz sea sostenible", han añadido los firmantes antes de reivindicar por último que cualquier aspecto del plan de Trump que afecte a la UE y a la OTAN "deberán ser aceptados" precisamente por los Estados miembro tanto de la Unión Europea como de la Alianza Atlántica, respectivamente. Mientras tanto, el presidente de EE.UU.,Donald Trump, aseguró este sábado que el controvertido plan de paz que su Administración ha planteado para poner fin a la guerra en Ucrania no es su "última oferta" para Kiev, a quien ha dado de plazo límite hasta el 27 de noviembre para aceptar la propuesta. "No, no es mi última oferta", afirmó hoy Trump al ser preguntado por medios en el exterior de la Casa Blanca sobre si el polémico plan de 28 puntos para la paz en Ucrania es su propuesta final para el Gobierno de Volodímir Zelenski, que considera que la hoja de ruta le es desfavorable en varios aspectos. Los pasos siguientes tendrán lugar en Ginebra, Suiza, donde este domingo una delegación de asesores de seguridad nacional europeos se reunirán con una delegación ucraniana de alto nivel y estadounidense para examinar el plan de Trump, y después el lunes en los aledaños de la cumbre entre la Unión Europea y la Unión Africana que se celebrará en la capital de Angola, Luanda.
