ID: ac115208fb
TITULO: El TJUE sentencia que los países de la UE deben reconocer el matrimonio homosexual contraído en otro Estado miembro
FECHA: 25 de noviembre de 2025 - 12:18(Actualizado: 25 de noviembre de 2025 - 14:36)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/El-TJUE-sentencia-que-los-paises-de-la-UE-deben-reconocer-el-matrimonio-homosexual-contraido-en-otro-Estado-miembro-0-2837716209--20251125121840.html

TEXTO:
El Tribunal de Justicia de la Unión Europea (TJUE)ha sentenciado este martes que todo Estado miembro debe reconocer la legalidad de un matrimonio del mismo sexo contraído en otro país de la Unión Europea,independientementede que el matrimonio homosexualno esté recogido en su ordenamiento jurídico nacional,ya que lo contrario vulneraría la libertad de movimiento y residencia de la pareja afectada y el derecho fundamental al respeto de la vida privada y familiar. La Justicia europea reconoce quela legislación relativa al matrimonioes una competencia nacional, pero advierte de que al ejercer tal competencia el Estado miembro debe respetar también el Derecho europeo y, por ende, el derecho "a llevar una vida familiar normal" cuando ciudadanos europeos ejercen su derecho a la libre circulación y de residencia en la UE. Así, el fallo explica que cuando unapareja de ciudadanos europeoscrea una vida familiar en Estado miembro de acogida, en este caso mediante el matrimonio legal, debe poder tener la "certeza" de poder continuarla al regresar a su país de origen. Además, advierte de que la negativa a reconocer el matrimonio contraído legalmente por dos ciudadanos de la UE del mismo sexo en otro Estado miembro puede provocar graves inconvenientes administrativos, profesionales y privados, obligando a los cónyuges a vivir como solteros en el Estado miembro del que son originarios. En todo caso, el Tribunal con sede en Luxemburgorecuerdaque los países disponen de un margen de apreciación para elegir los medios de reconocimiento de los matrimonios de este tipo y que la transcripción de un certificado de matrimonio extranjero es una de las posibilidades y que pueden establecerse otros medios, siempre que sean "equivalentes" al reconocimiento establecido para los matrimonios de distinto sexo. La forma elegidano debe imposibilitar ni dificultar excesivamente el reconocimiento ni discriminar a las parejas formadas por personas del mismo sexo por razón de su orientación sexual. La sentencia también aclara que la obligación de reconocimiento no atenta contra la identidad nacional ni amenaza el orden público del Estado miembro de origen de los cónyuges, puesto que no implica que ese Estado deba contemplar el matrimonio entre dos personas del mismo sexo en su Derecho nacional. El Alto Tribunal europeo responde así a una cuestión prejudicial planteada por elTribunal Supremo de lo Contencioso-Admnistrativo de Polonia,que debe dirimir sobre el caso de una pareja polaca del mismo sexo que contrajo matrimonio en Alemania --uno de los contrayentes también tiene nacionalidad alemana-- y que más tarde solicitó la transcripción de su certificado de matrimonio en el Registro Civil de Polonia, a donde se iban a trasladar. La solicitud fue denegada y la pareja recurrióla decisión ante la Justicia polaca, que consulta ahora al Tribunal con sede en Luxemburgo si es compatible con el Derecho comunitario una norma nacional que no permite reconocer el matrimonio contraído en otro Estado miembro entre personas del mismo sexo ni transcribir el certificado de matrimonio en el Registro Civil.
