ID: b41fbd86c7
TITULO: Netanyahu advierte que hará cumplir "con mano dura" las treguas en Gaza y Líbano
FECHA: 10 de noviembre de 2025 - 18:14(Actualizado: 10 de noviembre de 2025 - 18:14)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Netanyahu-advierte-que-hara-cumplir-con-mano-dura-las-treguas-en-Gaza-y-Libano-0-2833216668--20251110061443.html

TEXTO:
El primer ministro israelí,Benjamín Netanyahu,advirtió durante su intervención en el pleno de la Knéset (Parlamento israelí), que hará cumplir "con mano dura" los acuerdos de alto el fuego en laFranja de Gazay enLíbano. "Pueden ver lo que sucede a diario enLíbano", dijo el mandatario israelí en referencia a los ataques prácticamente diarios de Israel contra el sur del país árabe. Israel y Líbano firmaron un acuerdo de tregua en noviembre de 2024, que Israel ha venido violando desde entonces y en especial en estas últimas semanas tras acusar a la miliciaHizbuláde estar rearmándose. "Quienes buscan hacernos daño se están rearmando. No han renunciado a su objetivo de destruirnos", aseguróNetanyahuen una clara referencia al grupo libanés. En cuanto a Gaza, las palabras del mandatario israelí llegan cuando este lunes se cumple un mes de la entrada en vigor del alto el fuego en el enclave palestino impulsado por la Administración de Donald Trump bajo su "acuerdo de paz" al que se sumaronIsrael y Hamás. Netanyahu, sin embargo, insistió en que fue la presión militar sobre la milicia palestina junto "a la presión diplomática deEstados Unidos", lo que permitió el regreso de los 20 rehenes que quedaban vivos y los 24 fallecidos, que Hamás ha ido entregando en estas últimas semanas como parte del acuerdo. En este sentido, el líder israelí aseguró que están "decididos a traer de vuelta" a los últimos cuatro cuerpos de rehenes que permanecen enGaza, aunque solo pronunció el nombre de tres de ellos los cuales son israelíes y no el del ciudadano tailandés.
