ID: ba8a8300bb
TITULO: Rusia ataca Ucrania con 22 misiles y 460 drones y 4 de ellos entran en Rumanía y Moldavia
FECHA: 25 de noviembre de 2025 - 10:18(Actualizado: 25 de noviembre de 2025 - 10:19)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Rusia-ataca-Ucrania-con-22-misiles-y-460-drones-y-4-de-ellos-entran-en-Rumania-y-Moldavia-0-2837716204--20251125101830.html

TEXTO:
Rusia lanzó,durante la madrugada y la mañana de este martes, contra Ucraniaun total de 22 misiles y más de 460 drones,según informó el presidente ucraniano, Volodímir Zelenski, que explicó que cuatro de los drones entraron en los espacios aéreos de las vecinas Rumanía y Moldavia. "Se sabe quecuatro drones cruzaron al espacio aéreode nuestros vecinos, Moldavia y Rumanía", escribió en X Zelenski, que afirmó que la hora en que los aparatos entraron al espacio aéreo de estos países ha sido confirmada. El presidente ucraniano dijo queeste nuevo incidenteen que drones rusos cruzan a países vecinos de Ucrania es un recordatorio a todos los socios de Kiev de la importancia de seguir armando a Ucrania y ejerciendo presión con sanciones sobre Rusia. "No puede haber pausas en la asistencia. Lo más importante es que todos los aliados avancen hacia la diplomacia juntos, con esfuerzos conjuntos", dijo Zelenski tras este ataque, que se produce en medio de los contactos liderados por EE.UU. para logar un final pactado a la guerra. Zelenski confirmó también que el ataque ruso de hoy fuedirigido contra infraestructuras energéticas de varias regionesy alcanzó además infraestructura portuaria en la región sureña de Odesa, fronteriza con Rumanía y Moldavia. Rumanía forma parte de la OTAN. Drones rusos ya han caído en el territorio o entrado al espacio aéreo de Moldavia y de países de la OTAN como Rumanía y Polonia en ocasiones anteriores. Al tiempo que Rusia atacaba Ucrania, Kiev lanzaba contra territorio ruso uno de los ataques con drones más masivos de las últimas semanas. Seis personas han muerto en Kievyotras treshan perdido la vida en la región rusa deRostovcomo consecuencia de este intercambio de ataques.
