ID: bac67e140a
TITULO: Los símbolos del periodismo libre en Georgia y Bielorrusia reciben el premio Sájarov
FECHA: 16 de diciembre de 2025 - 13:11(Actualizado: 16 de diciembre de 2025 - 17:11)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Los-simbolos-del-periodismo-libre-en-Georgia-y-Bielorrusia-reciben-el-premio-Sajarov-0-2844015586--20251216011139.html

TEXTO:
Los representantes de los periodistasAndrzej Poczobut y Mzia Amaglobeli,encarcelados en BielorrusiayGeorgiarespectivamente por sulabor como reporteros, han recibidoelpremio Sájarova la libertad de conciencia que otorga anualmente el Parlamento Europeo a contribuciones excepcionales a la lucha por losderechos humanos. "Andrzej y Mzia no pueden estar hoy con nosotros para que reconozcamos sus logros y valentía. Están en la cárcel simplemente por hacer su trabajo, por alzar la voz contra la injusticia y persecución", dijo lapresidenta del Parlamento Europeo, Roberta Metsola, que pidió la inmediata liberación de ambos. Lahija del periodistade la minoríapolaca en Bielorrusia, Jana Poczobut, y una compañera de redacción y amiga de Amaglobeli, Irma Dimitradze,recogieron el galardón en nombre de los premiadoscon sendos alegatos para que se les garanticeatención médicay para que el mundo no deje de hablar de lospresos políticosy de la situación crítica para los derechos humanos en ambos países.
