ID: da70ead5e4
TITULO: Zelenski recibe el nuevo plan de paz de EEUU y lo negociará con Trump
FECHA: 20 de noviembre de 2025 - 19:28(Actualizado: 20 de noviembre de 2025 - 20:44)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Zelenski-recibe-el-nuevo-plan-de-paz-de-EEUU-y-lo-negociara-con-Trump-0-2836216384--20251120072821.html

TEXTO:
Elpresidente ucraniano, Volodímir Zelenski, recibió este jueves con cautela elnuevo plan de paz delineado por la Casa Blanca y el Kremlin sin contar con Kievy anunció que espera hablar en los próximos días con el presidente estadounidense,Donald Trump, sobre el contenido del documento, que según las informaciones que han trascendidotraspasa varias líneas rojasde los ucranianos. La entrega del plan a Zelenski fue anunciada durante la tarde el jueves en un texto publicado por la presidencia ucraniana en sus cuentas de X y Telegram. La nota, formulada de manera ambigua, explica que el presidenterecibió el documento de “la parte estadounidense” en una reunión, sin especificar qué representantes de la administración de Donald Trump le dieron el borrador. Según ha informado la televisión pública ucraniana, Zelenski tenía previsto encontrarse en Kiev durante la jornada con el jefe del Estado Mayor de EE.UU.,Randy George, y el secretario del Ejército estadounidense,Dan Driscoll, que llegaron a la capital de Ucrania la víspera, en lo que supone la visita de más alto nivel que hacen al país unos representantes del Pentágono desde la llegada al poder de Trump. Por otro lado, las autoridades ucranianas confirmaron que se habían producido encuentros entre Driscoll y el ministro de Defensa del país invadido,Denís Shmigal, así como con la primera ministra,Yulia Sviridenko. La nota de la presidencia no valora el contenido del borrador recibido y se limita a señalar al respecto que, “según la valoración estadounidense”, el plan “puede ayudar a revitalizar” el proceso diplomático liderado por Washington para poner fin a la guerra. El texto tampoco menciona en ningún momento aRusia. “En los próximos días,el presidente de Ucrania espera hablar con el presidente Trumpde las oportunidades diplomáticas existentes y de los puntos clave requeridos para lograr la paz”, dice en uno de sus pasajes. “Estamos listos ahora, igual que antes, para trabajar de forma constructiva con la parte estadounidense y con nuestros socios en Europa y en el mundo para que el resultado sea la paz”, añade la nota. Según las informaciones que han trascendido del documento acordado entre los emisarios de la Casa Blanca y el Kremlin, Steve Witkoff y Kiril Dmitriev, este nuevo plan de pazprevé que Ucrania se retire del territorio que aún controla en su región de Donetsky quereduzca tras la guerra el número de soldados y sus capacidades defensivas, al considerar Rusia que el Ejército ucraniano en su forma actual supondría una amenaza inaceptable para su seguridad. Ucrania controla actualmente un cuarto de la región de Donetsk, donde las fuerzas rusas llevan más de dos años ganando terreno lentamente a costa de un número muy alto de bajas. Desde que con la llegada a la Casa Blanca de Trump se retomaran los contactos entre ambos bandos para negociar el fin de la guerra, Kiev ha dejado claro que no aceptará ceder el control de ningún territorio que no haya perdido en el campo de batalla. Los ucranianos también insisten en la necesidad de contar con un Ejército fuerte capaz de evitar una nueva invasión rusa como la que empezó esta guerra, en febrero de 2022, por lo que es poco probable que Zelenski acepte la posibilidad de reducir su personal militar y sus capacidades ofensivas como habrían planteado Moscú y Washington en su plan de paz. Ucrania Ucrania Unión Europea
