ID: ea03299acc
TITULO: Europa rechaza el plan de EEUU y Rusia y exige que pase por Kiev y Bruselas
FECHA: 20 de noviembre de 2025 - 20:38(Actualizado: 20 de noviembre de 2025 - 21:30)
PERIODICO: telemadrid
CATEGORIA: internacional
URL: https://www.telemadrid.es/noticias/internacional/Europa-rechaza-el-plan-de-EEUU-y-Rusia-y-exige-que-pase-por-Kiev-y-Bruselas-0-2836216387--20251120083826.html

TEXTO:
La propuesta en la queEstados UnidosyRusiatrabajan para ponerfin a la guerra en Ucrania—un borrador de 28 puntos que contempla concesiones como la cesión de territorio y la reducción del tamaño del Ejército ucraniano— ha provocado unrechazo generalizadoentre los ministros de Exteriores de la Unión Europea, reunidos este jueves en Bruselas. El ministro español de Asuntos Exteriores,José Manuel Albares,se desmarcócon firmeza del planteamiento y aseguró que ni España ni la UE han participado en su elaboración. “Desconozco el supuesto plan de paz y solo sé algunos detalles por lo publicado en prensa”, afirmó. Criticó que el documento no parta de unalto el fuego incondicional, condición que consideraimprescindiblepara que cualquier propuesta sea “creíble, justa y duradera”. Además, advirtió de que la iniciativa “no puede hacerse a espaldas de Ucrania ni de la Unión Europea”, recordando que Zelenski esquien representa la soberanía ucraniana. La Alta Representante de la UE,Kaja Kallas, subrayó quecualquier negociación debe contar con Kiev y con los europeos, destacando que en este conflicto “hay un agresor y una víctima” y que Rusia no ha hecho “ninguna concesión” desde el inicio de la invasión en febrero de 2022. “Si Rusia quisiera paz, ya habría aceptado un alto el fuego”, lamentó. Variosministros se alinearoncon esta postura. El titular polaco,Radoslaw Sikorski, rechazó que el plan plantee limitar las Fuerzas Armadas ucranianas y reclamó que “sea el agresor quien vea restringido su potencial”. El francésJean-Noël Barrotsostuvo que la paz “no puede ser una capitulación” y que Ucrania siempre rechazará cualquier fórmula que cuestione su soberanía. También el alemánJohann Wadephulinsistió en que el primer paso debe ser un alto el fuego sin condiciones. El ministro italiano,Antonio Tajani, recordó que la UE sigue estudiandonuevas sancionesy defendió que Kiev es “una barrera de seguridad para Europa”, mientras que Dinamarca señaló que por ahora solo hay “rumores” sobre el plan y queno puede haber paz sin Ucrania ni sin los europeos. Hungría, por su parte, volvió adesmarcarsecriticando que el resto de socios “viven en una ilusión” sobre la evolución de la guerra. El debate sobre el plan llega en un momento en el que laUE trabaja para mantener el apoyo militar y financiero a Ucraniay para seguir cerrando el cerco contra la llamada “flota fantasma” que Rusia emplea parasortear sanciones internacionales. Ucrania Ucrania Ucrania
